class org.jsoup.nodes.Entities$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$jsoup$nodes$Entities$CoreCharset;

    static void <clinit>()
    {
        org.jsoup.nodes.Entities$CoreCharset[] $stack1;
        int $stack2, $stack6, $stack9;
        int[] $stack3, $stack5, $stack8;
        org.jsoup.nodes.Entities$CoreCharset $stack4, $stack7;
        java.lang.NoSuchFieldError $stack10, $stack11;

        $stack1 = staticinvoke <org.jsoup.nodes.Entities$CoreCharset: org.jsoup.nodes.Entities$CoreCharset[] values()>();

        $stack2 = lengthof $stack1;

        $stack3 = newarray (int)[$stack2];

        <org.jsoup.nodes.Entities$1: int[] $SwitchMap$org$jsoup$nodes$Entities$CoreCharset> = $stack3;

     label1:
        $stack5 = <org.jsoup.nodes.Entities$1: int[] $SwitchMap$org$jsoup$nodes$Entities$CoreCharset>;

        $stack4 = <org.jsoup.nodes.Entities$CoreCharset: org.jsoup.nodes.Entities$CoreCharset ascii>;

        $stack6 = virtualinvoke $stack4.<org.jsoup.nodes.Entities$CoreCharset: int ordinal()>();

        $stack5[$stack6] = 1;

     label2:
        goto label4;

     label3:
        $stack11 := @caughtexception;

     label4:
        $stack8 = <org.jsoup.nodes.Entities$1: int[] $SwitchMap$org$jsoup$nodes$Entities$CoreCharset>;

        $stack7 = <org.jsoup.nodes.Entities$CoreCharset: org.jsoup.nodes.Entities$CoreCharset utf>;

        $stack9 = virtualinvoke $stack7.<org.jsoup.nodes.Entities$CoreCharset: int ordinal()>();

        $stack8[$stack9] = 2;

     label5:
        goto label7;

     label6:
        $stack10 := @caughtexception;

     label7:
        return;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
        catch java.lang.NoSuchFieldError from label4 to label5 with label6;
    }
}
