public abstract class org.jsoup.select.Evaluator$IndexEvaluator extends org.jsoup.select.Evaluator
{
    int index;

    public void <init>(int)
    {
        org.jsoup.select.Evaluator$IndexEvaluator this;
        int index;

        this := @this: org.jsoup.select.Evaluator$IndexEvaluator;

        index := @parameter0: int;

        specialinvoke this.<org.jsoup.select.Evaluator: void <init>()>();

        this.<org.jsoup.select.Evaluator$IndexEvaluator: int index> = index;

        return;
    }
}
