public interface  org.jsoup.Connection$KeyVal extends java.lang.Object
{

    public abstract org.jsoup.Connection$KeyVal key(java.lang.String);

    public abstract java.lang.String key();

    public abstract org.jsoup.Connection$KeyVal value(java.lang.String);

    public abstract java.lang.String value();

    public abstract org.jsoup.Connection$KeyVal inputStream(java.io.InputStream);

    public abstract java.io.InputStream inputStream();

    public abstract boolean hasInputStream();

    public abstract org.jsoup.Connection$KeyVal contentType(java.lang.String);

    public abstract java.lang.String contentType();
}
