final enum class org.jsoup.parser.TokeniserState$66 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        org.jsoup.parser.TokeniserState$66 this;
        java.lang.String l1;
        int l2;

        this := @this: org.jsoup.parser.TokeniserState$66;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>(l1, l2, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.CharacterReader r;
        char c;
        org.jsoup.parser.Tokeniser t;
        org.jsoup.parser.TokeniserState $stack5, $stack6;
        org.jsoup.parser.TokeniserState$66 this;

        this := @this: org.jsoup.parser.TokeniserState$66;

        t := @parameter0: org.jsoup.parser.Tokeniser;

        r := @parameter1: org.jsoup.parser.CharacterReader;

        c = virtualinvoke r.<org.jsoup.parser.CharacterReader: char consume()>();

        lookupswitch(c)
        {
            case 62: goto label1;
            case 65535: goto label2;
            default: goto label3;
        };

     label1:
        virtualinvoke t.<org.jsoup.parser.Tokeniser: void emitDoctypePending()>();

        $stack6 = <org.jsoup.parser.TokeniserState$66: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack6);

        goto label3;

     label2:
        virtualinvoke t.<org.jsoup.parser.Tokeniser: void emitDoctypePending()>();

        $stack5 = <org.jsoup.parser.TokeniserState$66: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack5);

        goto label3;

     label3:
        return;
    }
}
