public final class org.jsoup.select.Evaluator$MatchesOwn extends org.jsoup.select.Evaluator
{
    private java.util.regex.Pattern pattern;

    public void <init>(java.util.regex.Pattern)
    {
        org.jsoup.select.Evaluator$MatchesOwn this;
        java.util.regex.Pattern pattern;

        this := @this: org.jsoup.select.Evaluator$MatchesOwn;

        pattern := @parameter0: java.util.regex.Pattern;

        specialinvoke this.<org.jsoup.select.Evaluator: void <init>()>();

        this.<org.jsoup.select.Evaluator$MatchesOwn: java.util.regex.Pattern pattern> = pattern;

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        org.jsoup.select.Evaluator$MatchesOwn this;
        org.jsoup.nodes.Element element, root;
        java.util.regex.Pattern $stack4;
        java.lang.String $stack5;
        java.util.regex.Matcher m;
        boolean $stack7;

        this := @this: org.jsoup.select.Evaluator$MatchesOwn;

        root := @parameter0: org.jsoup.nodes.Element;

        element := @parameter1: org.jsoup.nodes.Element;

        $stack4 = this.<org.jsoup.select.Evaluator$MatchesOwn: java.util.regex.Pattern pattern>;

        $stack5 = virtualinvoke element.<org.jsoup.nodes.Element: java.lang.String ownText()>();

        m = virtualinvoke $stack4.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($stack5);

        $stack7 = virtualinvoke m.<java.util.regex.Matcher: boolean find()>();

        return $stack7;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $stack1;
        org.jsoup.select.Evaluator$MatchesOwn this;
        java.util.regex.Pattern $stack2;
        java.lang.String $stack3;

        this := @this: org.jsoup.select.Evaluator$MatchesOwn;

        $stack1 = newarray (java.lang.Object)[1];

        $stack2 = this.<org.jsoup.select.Evaluator$MatchesOwn: java.util.regex.Pattern pattern>;

        $stack1[0] = $stack2;

        $stack3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(":matchesOwn(%s)", $stack1);

        return $stack3;
    }
}
