class org.jsoup.select.StructuralEvaluator$Root extends org.jsoup.select.Evaluator
{

    void <init>()
    {
        org.jsoup.select.StructuralEvaluator$Root this;

        this := @this: org.jsoup.select.StructuralEvaluator$Root;

        specialinvoke this.<org.jsoup.select.Evaluator: void <init>()>();

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        org.jsoup.nodes.Element root, element;
        org.jsoup.select.StructuralEvaluator$Root this;
        boolean $stack3;

        this := @this: org.jsoup.select.StructuralEvaluator$Root;

        root := @parameter0: org.jsoup.nodes.Element;

        element := @parameter1: org.jsoup.nodes.Element;

        if root != element goto label1;

        $stack3 = 1;

        goto label2;

     label1:
        $stack3 = 0;

     label2:
        return $stack3;
    }
}
