abstract class org.jsoup.safety.Whitelist$TypedValue extends java.lang.Object
{
    private java.lang.String value;

    void <init>(java.lang.String)
    {
        org.jsoup.safety.Whitelist$TypedValue this;
        java.lang.String value;

        this := @this: org.jsoup.safety.Whitelist$TypedValue;

        value := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>(value);

        this.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value> = value;

        return;
    }

    public int hashCode()
    {
        org.jsoup.safety.Whitelist$TypedValue this;
        java.lang.String $stack3, $stack4;
        int $stack5, $stack6, result#3;

        this := @this: org.jsoup.safety.Whitelist$TypedValue;

        $stack5 = 31 * 1;

        $stack3 = this.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        if $stack3 != null goto label1;

        $stack6 = 0;

        goto label2;

     label1:
        $stack4 = this.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        $stack6 = virtualinvoke $stack4.<java.lang.String: int hashCode()>();

     label2:
        result#3 = $stack5 + $stack6;

        return result#3;
    }

    public boolean equals(java.lang.Object)
    {
        org.jsoup.safety.Whitelist$TypedValue this, other;
        java.lang.Object obj;
        java.lang.Class $stack3, $stack4;
        java.lang.String $stack5, $stack6, $stack7, $stack9;
        boolean $stack8, $stack10;

        this := @this: org.jsoup.safety.Whitelist$TypedValue;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;

        return 1;

     label1:
        if obj != null goto label2;

        return 0;

     label2:
        $stack3 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack4 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>();

        if $stack3 == $stack4 goto label3;

        return 0;

     label3:
        other = (org.jsoup.safety.Whitelist$TypedValue) obj;

        $stack5 = this.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        if $stack5 != null goto label6;

        $stack9 = other.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        if $stack9 != null goto label4;

        $stack10 = 1;

        goto label5;

     label4:
        $stack10 = 0;

     label5:
        return $stack10;

     label6:
        $stack7 = this.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        $stack6 = other.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        $stack8 = virtualinvoke $stack7.<java.lang.String: boolean equals(java.lang.Object)>($stack6);

        return $stack8;
    }

    public java.lang.String toString()
    {
        org.jsoup.safety.Whitelist$TypedValue this;
        java.lang.String $stack1;

        this := @this: org.jsoup.safety.Whitelist$TypedValue;

        $stack1 = this.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        return $stack1;
    }
}
