class org.jsoup.select.StructuralEvaluator$PreviousSibling extends org.jsoup.select.StructuralEvaluator
{

    public void <init>(org.jsoup.select.Evaluator)
    {
        org.jsoup.select.StructuralEvaluator$PreviousSibling this;
        org.jsoup.select.Evaluator evaluator;

        this := @this: org.jsoup.select.StructuralEvaluator$PreviousSibling;

        evaluator := @parameter0: org.jsoup.select.Evaluator;

        specialinvoke this.<org.jsoup.select.StructuralEvaluator: void <init>()>();

        this.<org.jsoup.select.StructuralEvaluator$PreviousSibling: org.jsoup.select.Evaluator evaluator> = evaluator;

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        org.jsoup.nodes.Element root, element, prev;
        org.jsoup.select.StructuralEvaluator$PreviousSibling this;
        org.jsoup.select.Evaluator $stack5;
        boolean $stack6;

        this := @this: org.jsoup.select.StructuralEvaluator$PreviousSibling;

        root := @parameter0: org.jsoup.nodes.Element;

        element := @parameter1: org.jsoup.nodes.Element;

        if root != element goto label1;

        return 0;

     label1:
        prev = virtualinvoke element.<org.jsoup.nodes.Element: org.jsoup.nodes.Element previousElementSibling()>();

     label2:
        if prev == null goto label4;

        $stack5 = this.<org.jsoup.select.StructuralEvaluator$PreviousSibling: org.jsoup.select.Evaluator evaluator>;

        $stack6 = virtualinvoke $stack5.<org.jsoup.select.Evaluator: boolean matches(org.jsoup.nodes.Element,org.jsoup.nodes.Element)>(root, prev);

        if $stack6 == 0 goto label3;

        return 1;

     label3:
        prev = virtualinvoke prev.<org.jsoup.nodes.Element: org.jsoup.nodes.Element previousElementSibling()>();

        goto label2;

     label4:
        return 0;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $stack1;
        org.jsoup.select.StructuralEvaluator$PreviousSibling this;
        org.jsoup.select.Evaluator $stack2;
        java.lang.String $stack3;

        this := @this: org.jsoup.select.StructuralEvaluator$PreviousSibling;

        $stack1 = newarray (java.lang.Object)[1];

        $stack2 = this.<org.jsoup.select.StructuralEvaluator$PreviousSibling: org.jsoup.select.Evaluator evaluator>;

        $stack1[0] = $stack2;

        $stack3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(":prev*%s", $stack1);

        return $stack3;
    }
}
