class org.jsoup.parser.Token$Character extends org.jsoup.parser.Token
{
    private java.lang.String data;

    void <init>()
    {
        org.jsoup.parser.Token$Character this;
        org.jsoup.parser.Token$TokenType $stack1;

        this := @this: org.jsoup.parser.Token$Character;

        specialinvoke this.<org.jsoup.parser.Token: void <init>(org.jsoup.parser.Token$1)>(null);

        $stack1 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Character>;

        this.<org.jsoup.parser.Token$Character: org.jsoup.parser.Token$TokenType type> = $stack1;

        return;
    }

    org.jsoup.parser.Token reset()
    {
        org.jsoup.parser.Token$Character this;

        this := @this: org.jsoup.parser.Token$Character;

        this.<org.jsoup.parser.Token$Character: java.lang.String data> = null;

        return this;
    }

    org.jsoup.parser.Token$Character data(java.lang.String)
    {
        org.jsoup.parser.Token$Character this;
        java.lang.String data;

        this := @this: org.jsoup.parser.Token$Character;

        data := @parameter0: java.lang.String;

        this.<org.jsoup.parser.Token$Character: java.lang.String data> = data;

        return this;
    }

    java.lang.String getData()
    {
        org.jsoup.parser.Token$Character this;
        java.lang.String $stack1;

        this := @this: org.jsoup.parser.Token$Character;

        $stack1 = this.<org.jsoup.parser.Token$Character: java.lang.String data>;

        return $stack1;
    }

    public java.lang.String toString()
    {
        org.jsoup.parser.Token$Character this;
        java.lang.String $stack1;

        this := @this: org.jsoup.parser.Token$Character;

        $stack1 = virtualinvoke this.<org.jsoup.parser.Token$Character: java.lang.String getData()>();

        return $stack1;
    }
}
