class org.jsoup.parser.XmlTreeBuilder$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$jsoup$parser$Token$TokenType;

    static void <clinit>()
    {
        org.jsoup.parser.Token$TokenType[] $stack1;
        int $stack2, $stack6, $stack9, $stack12, $stack15, $stack18, $stack21;
        int[] $stack3, $stack5, $stack8, $stack11, $stack14, $stack17, $stack20;
        org.jsoup.parser.Token$TokenType $stack4, $stack7, $stack10, $stack13, $stack16, $stack19;
        java.lang.NoSuchFieldError $stack22, $stack23, $stack25, $stack27, $stack29, $stack31;

        $stack1 = staticinvoke <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType[] values()>();

        $stack2 = lengthof $stack1;

        $stack3 = newarray (int)[$stack2];

        <org.jsoup.parser.XmlTreeBuilder$1: int[] $SwitchMap$org$jsoup$parser$Token$TokenType> = $stack3;

     label01:
        $stack5 = <org.jsoup.parser.XmlTreeBuilder$1: int[] $SwitchMap$org$jsoup$parser$Token$TokenType>;

        $stack4 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType StartTag>;

        $stack6 = virtualinvoke $stack4.<org.jsoup.parser.Token$TokenType: int ordinal()>();

        $stack5[$stack6] = 1;

     label02:
        goto label04;

     label03:
        $stack31 := @caughtexception;

     label04:
        $stack8 = <org.jsoup.parser.XmlTreeBuilder$1: int[] $SwitchMap$org$jsoup$parser$Token$TokenType>;

        $stack7 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType EndTag>;

        $stack9 = virtualinvoke $stack7.<org.jsoup.parser.Token$TokenType: int ordinal()>();

        $stack8[$stack9] = 2;

     label05:
        goto label07;

     label06:
        $stack29 := @caughtexception;

     label07:
        $stack11 = <org.jsoup.parser.XmlTreeBuilder$1: int[] $SwitchMap$org$jsoup$parser$Token$TokenType>;

        $stack10 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Comment>;

        $stack12 = virtualinvoke $stack10.<org.jsoup.parser.Token$TokenType: int ordinal()>();

        $stack11[$stack12] = 3;

     label08:
        goto label10;

     label09:
        $stack27 := @caughtexception;

     label10:
        $stack14 = <org.jsoup.parser.XmlTreeBuilder$1: int[] $SwitchMap$org$jsoup$parser$Token$TokenType>;

        $stack13 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Character>;

        $stack15 = virtualinvoke $stack13.<org.jsoup.parser.Token$TokenType: int ordinal()>();

        $stack14[$stack15] = 4;

     label11:
        goto label13;

     label12:
        $stack25 := @caughtexception;

     label13:
        $stack17 = <org.jsoup.parser.XmlTreeBuilder$1: int[] $SwitchMap$org$jsoup$parser$Token$TokenType>;

        $stack16 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Doctype>;

        $stack18 = virtualinvoke $stack16.<org.jsoup.parser.Token$TokenType: int ordinal()>();

        $stack17[$stack18] = 5;

     label14:
        goto label16;

     label15:
        $stack23 := @caughtexception;

     label16:
        $stack20 = <org.jsoup.parser.XmlTreeBuilder$1: int[] $SwitchMap$org$jsoup$parser$Token$TokenType>;

        $stack19 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType EOF>;

        $stack21 = virtualinvoke $stack19.<org.jsoup.parser.Token$TokenType: int ordinal()>();

        $stack20[$stack21] = 6;

     label17:
        goto label19;

     label18:
        $stack22 := @caughtexception;

     label19:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
    }
}
