public final class org.jsoup.select.Evaluator$TagEndsWith extends org.jsoup.select.Evaluator
{
    private java.lang.String tagName;

    public void <init>(java.lang.String)
    {
        org.jsoup.select.Evaluator$TagEndsWith this;
        java.lang.String tagName;

        this := @this: org.jsoup.select.Evaluator$TagEndsWith;

        tagName := @parameter0: java.lang.String;

        specialinvoke this.<org.jsoup.select.Evaluator: void <init>()>();

        this.<org.jsoup.select.Evaluator$TagEndsWith: java.lang.String tagName> = tagName;

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        org.jsoup.nodes.Element element, root;
        java.lang.String $stack3, $stack4;
        org.jsoup.select.Evaluator$TagEndsWith this;
        boolean $stack5;

        this := @this: org.jsoup.select.Evaluator$TagEndsWith;

        root := @parameter0: org.jsoup.nodes.Element;

        element := @parameter1: org.jsoup.nodes.Element;

        $stack3 = virtualinvoke element.<org.jsoup.nodes.Element: java.lang.String normalName()>();

        $stack4 = this.<org.jsoup.select.Evaluator$TagEndsWith: java.lang.String tagName>;

        $stack5 = virtualinvoke $stack3.<java.lang.String: boolean endsWith(java.lang.String)>($stack4);

        return $stack5;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $stack1;
        org.jsoup.select.Evaluator$TagEndsWith this;
        java.lang.String $stack2, $stack3;

        this := @this: org.jsoup.select.Evaluator$TagEndsWith;

        $stack1 = newarray (java.lang.Object)[1];

        $stack2 = this.<org.jsoup.select.Evaluator$TagEndsWith: java.lang.String tagName>;

        $stack1[0] = $stack2;

        $stack3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s", $stack1);

        return $stack3;
    }
}
