public abstract class org.jsoup.select.Evaluator$AttributeKeyPair extends org.jsoup.select.Evaluator
{
    java.lang.String key;
    java.lang.String value;

    public void <init>(java.lang.String, java.lang.String)
    {
        org.jsoup.select.Evaluator$AttributeKeyPair this;
        java.lang.String key, value;

        this := @this: org.jsoup.select.Evaluator$AttributeKeyPair;

        key := @parameter0: java.lang.String;

        value := @parameter1: java.lang.String;

        specialinvoke this.<org.jsoup.select.Evaluator$AttributeKeyPair: void <init>(java.lang.String,java.lang.String,boolean)>(key, value, 1);

        return;
    }

    public void <init>(java.lang.String, java.lang.String, boolean)
    {
        org.jsoup.select.Evaluator$AttributeKeyPair this;
        java.lang.String key, $stack5, value, $stack8;
        boolean $stack6, $stack7, isStringLiteral, trimValue, $stack16, $stack19, $stack17;
        int $stack12, $stack13;

        this := @this: org.jsoup.select.Evaluator$AttributeKeyPair;

        key := @parameter0: java.lang.String;

        value := @parameter1: java.lang.String;

        trimValue := @parameter2: boolean;

        specialinvoke this.<org.jsoup.select.Evaluator: void <init>()>();

        staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String)>(key);

        staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String)>(value);

        $stack5 = staticinvoke <org.jsoup.internal.Normalizer: java.lang.String normalize(java.lang.String)>(key);

        this.<org.jsoup.select.Evaluator$AttributeKeyPair: java.lang.String key> = $stack5;

        $stack6 = virtualinvoke value.<java.lang.String: boolean startsWith(java.lang.String)>("\'");

        if $stack6 == 0 goto label1;

        $stack19 = virtualinvoke value.<java.lang.String: boolean endsWith(java.lang.String)>("\'");

        if $stack19 != 0 goto label2;

     label1:
        $stack7 = virtualinvoke value.<java.lang.String: boolean startsWith(java.lang.String)>("\"");

        if $stack7 == 0 goto label3;

        $stack16 = virtualinvoke value.<java.lang.String: boolean endsWith(java.lang.String)>("\"");

        if $stack16 == 0 goto label3;

     label2:
        $stack17 = 1;

        goto label4;

     label3:
        $stack17 = 0;

     label4:
        isStringLiteral = $stack17;

        if $stack17 == 0 goto label5;

        $stack12 = virtualinvoke value.<java.lang.String: int length()>();

        $stack13 = $stack12 - 1;

        value = virtualinvoke value.<java.lang.String: java.lang.String substring(int,int)>(1, $stack13);

     label5:
        if trimValue == 0 goto label6;

        $stack8 = staticinvoke <org.jsoup.internal.Normalizer: java.lang.String normalize(java.lang.String)>(value);

        goto label7;

     label6:
        $stack8 = staticinvoke <org.jsoup.internal.Normalizer: java.lang.String normalize(java.lang.String,boolean)>(value, isStringLiteral);

     label7:
        this.<org.jsoup.select.Evaluator$AttributeKeyPair: java.lang.String value> = $stack8;

        return;
    }
}
