public final class org.jsoup.select.Evaluator$IsRoot extends org.jsoup.select.Evaluator
{

    public void <init>()
    {
        org.jsoup.select.Evaluator$IsRoot this;

        this := @this: org.jsoup.select.Evaluator$IsRoot;

        specialinvoke this.<org.jsoup.select.Evaluator: void <init>()>();

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        org.jsoup.nodes.Element root, element, $stack6;
        boolean $stack4, $stack5;
        org.jsoup.select.Evaluator$IsRoot this;

        this := @this: org.jsoup.select.Evaluator$IsRoot;

        root := @parameter0: org.jsoup.nodes.Element;

        element := @parameter1: org.jsoup.nodes.Element;

        $stack4 = root instanceof org.jsoup.nodes.Document;

        if $stack4 == 0 goto label1;

        $stack6 = virtualinvoke root.<org.jsoup.nodes.Element: org.jsoup.nodes.Element child(int)>(0);

        goto label2;

     label1:
        $stack6 = root;

     label2:
        if element != $stack6 goto label3;

        $stack5 = 1;

        goto label4;

     label3:
        $stack5 = 0;

     label4:
        return $stack5;
    }

    public java.lang.String toString()
    {
        org.jsoup.select.Evaluator$IsRoot this;

        this := @this: org.jsoup.select.Evaluator$IsRoot;

        return ":root";
    }
}
