public final class org.jsoup.select.Evaluator$IsLastOfType extends org.jsoup.select.Evaluator$IsNthLastOfType
{

    public void <init>()
    {
        org.jsoup.select.Evaluator$IsLastOfType this;

        this := @this: org.jsoup.select.Evaluator$IsLastOfType;

        specialinvoke this.<org.jsoup.select.Evaluator$IsNthLastOfType: void <init>(int,int)>(0, 1);

        return;
    }

    public java.lang.String toString()
    {
        org.jsoup.select.Evaluator$IsLastOfType this;

        this := @this: org.jsoup.select.Evaluator$IsLastOfType;

        return ":last-of-type";
    }
}
