class org.jsoup.safety.Whitelist$AttributeValue extends org.jsoup.safety.Whitelist$TypedValue
{

    void <init>(java.lang.String)
    {
        org.jsoup.safety.Whitelist$AttributeValue this;
        java.lang.String value;

        this := @this: org.jsoup.safety.Whitelist$AttributeValue;

        value := @parameter0: java.lang.String;

        specialinvoke this.<org.jsoup.safety.Whitelist$TypedValue: void <init>(java.lang.String)>(value);

        return;
    }

    static org.jsoup.safety.Whitelist$AttributeValue valueOf(java.lang.String)
    {
        org.jsoup.safety.Whitelist$AttributeValue $stack1;
        java.lang.String value;

        value := @parameter0: java.lang.String;

        $stack1 = new org.jsoup.safety.Whitelist$AttributeValue;

        specialinvoke $stack1.<org.jsoup.safety.Whitelist$AttributeValue: void <init>(java.lang.String)>(value);

        return $stack1;
    }
}
