public final class org.jsoup.select.Evaluator$IsFirstOfType extends org.jsoup.select.Evaluator$IsNthOfType
{

    public void <init>()
    {
        org.jsoup.select.Evaluator$IsFirstOfType this;

        this := @this: org.jsoup.select.Evaluator$IsFirstOfType;

        specialinvoke this.<org.jsoup.select.Evaluator$IsNthOfType: void <init>(int,int)>(0, 1);

        return;
    }

    public java.lang.String toString()
    {
        org.jsoup.select.Evaluator$IsFirstOfType this;

        this := @this: org.jsoup.select.Evaluator$IsFirstOfType;

        return ":first-of-type";
    }
}
