class org.jsoup.safety.Whitelist$AttributeKey extends org.jsoup.safety.Whitelist$TypedValue
{

    void <init>(java.lang.String)
    {
        org.jsoup.safety.Whitelist$AttributeKey this;
        java.lang.String value;

        this := @this: org.jsoup.safety.Whitelist$AttributeKey;

        value := @parameter0: java.lang.String;

        specialinvoke this.<org.jsoup.safety.Whitelist$TypedValue: void <init>(java.lang.String)>(value);

        return;
    }

    static org.jsoup.safety.Whitelist$AttributeKey valueOf(java.lang.String)
    {
        org.jsoup.safety.Whitelist$AttributeKey $stack1;
        java.lang.String value;

        value := @parameter0: java.lang.String;

        $stack1 = new org.jsoup.safety.Whitelist$AttributeKey;

        specialinvoke $stack1.<org.jsoup.safety.Whitelist$AttributeKey: void <init>(java.lang.String)>(value);

        return $stack1;
    }
}
