class org.jsoup.safety.Whitelist$Protocol extends org.jsoup.safety.Whitelist$TypedValue
{

    void <init>(java.lang.String)
    {
        org.jsoup.safety.Whitelist$Protocol this;
        java.lang.String value;

        this := @this: org.jsoup.safety.Whitelist$Protocol;

        value := @parameter0: java.lang.String;

        specialinvoke this.<org.jsoup.safety.Whitelist$TypedValue: void <init>(java.lang.String)>(value);

        return;
    }

    static org.jsoup.safety.Whitelist$Protocol valueOf(java.lang.String)
    {
        org.jsoup.safety.Whitelist$Protocol $stack1;
        java.lang.String value;

        value := @parameter0: java.lang.String;

        $stack1 = new org.jsoup.safety.Whitelist$Protocol;

        specialinvoke $stack1.<org.jsoup.safety.Whitelist$Protocol: void <init>(java.lang.String)>(value);

        return $stack1;
    }
}
