public final enum class org.jsoup.parser.Token$TokenType extends java.lang.Enum
{
    public static final enum org.jsoup.parser.Token$TokenType Doctype;
    public static final enum org.jsoup.parser.Token$TokenType StartTag;
    public static final enum org.jsoup.parser.Token$TokenType EndTag;
    public static final enum org.jsoup.parser.Token$TokenType Comment;
    public static final enum org.jsoup.parser.Token$TokenType Character;
    public static final enum org.jsoup.parser.Token$TokenType EOF;
    private static final org.jsoup.parser.Token$TokenType[] $VALUES;

    public static org.jsoup.parser.Token$TokenType[] values()
    {
        org.jsoup.parser.Token$TokenType[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jsoup.parser.Token$TokenType[]) $stack1;

        return $stack2;
    }

    public static org.jsoup.parser.Token$TokenType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jsoup.parser.Token$TokenType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jsoup/parser/Token$TokenType;", name);

        $stack2 = (org.jsoup.parser.Token$TokenType) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jsoup.parser.Token$TokenType this;
        java.lang.String l1;
        int l2;

        this := @this: org.jsoup.parser.Token$TokenType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jsoup.parser.Token$TokenType $stack0, $stack1, $stack2, $stack3, $stack4, $stack5, $stack7, $stack8, $stack9, $stack10, $stack11, $stack12;
        org.jsoup.parser.Token$TokenType[] $stack6;

        $stack0 = new org.jsoup.parser.Token$TokenType;

        specialinvoke $stack0.<org.jsoup.parser.Token$TokenType: void <init>(java.lang.String,int)>("Doctype", 0);

        <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Doctype> = $stack0;

        $stack1 = new org.jsoup.parser.Token$TokenType;

        specialinvoke $stack1.<org.jsoup.parser.Token$TokenType: void <init>(java.lang.String,int)>("StartTag", 1);

        <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType StartTag> = $stack1;

        $stack2 = new org.jsoup.parser.Token$TokenType;

        specialinvoke $stack2.<org.jsoup.parser.Token$TokenType: void <init>(java.lang.String,int)>("EndTag", 2);

        <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType EndTag> = $stack2;

        $stack3 = new org.jsoup.parser.Token$TokenType;

        specialinvoke $stack3.<org.jsoup.parser.Token$TokenType: void <init>(java.lang.String,int)>("Comment", 3);

        <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Comment> = $stack3;

        $stack4 = new org.jsoup.parser.Token$TokenType;

        specialinvoke $stack4.<org.jsoup.parser.Token$TokenType: void <init>(java.lang.String,int)>("Character", 4);

        <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Character> = $stack4;

        $stack5 = new org.jsoup.parser.Token$TokenType;

        specialinvoke $stack5.<org.jsoup.parser.Token$TokenType: void <init>(java.lang.String,int)>("EOF", 5);

        <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType EOF> = $stack5;

        $stack6 = newarray (org.jsoup.parser.Token$TokenType)[6];

        $stack7 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Doctype>;

        $stack6[0] = $stack7;

        $stack8 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType StartTag>;

        $stack6[1] = $stack8;

        $stack9 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType EndTag>;

        $stack6[2] = $stack9;

        $stack10 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Comment>;

        $stack6[3] = $stack10;

        $stack11 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Character>;

        $stack6[4] = $stack11;

        $stack12 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType EOF>;

        $stack6[5] = $stack12;

        <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType[] $VALUES> = $stack6;

        return;
    }
}
