final enum class org.jsoup.parser.TokeniserState$11 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        org.jsoup.parser.TokeniserState$11 this;
        java.lang.String l1;
        int l2;

        this := @this: org.jsoup.parser.TokeniserState$11;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>(l1, l2, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.CharacterReader r;
        boolean $stack3, $stack4, $stack15;
        org.jsoup.parser.Tokeniser t;
        java.lang.String $stack6, $stack12, $stack14, $stack17;
        java.lang.StringBuilder $stack10, $stack11, $stack13;
        org.jsoup.parser.Token$Tag $stack16, $stack18;
        org.jsoup.parser.TokeniserState $stack19, $stack20, $stack5;
        org.jsoup.parser.TokeniserState$11 this;

        this := @this: org.jsoup.parser.TokeniserState$11;

        t := @parameter0: org.jsoup.parser.Tokeniser;

        r := @parameter1: org.jsoup.parser.CharacterReader;

        $stack3 = virtualinvoke r.<org.jsoup.parser.CharacterReader: boolean matches(char)>(47);

        if $stack3 == 0 goto label1;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void createTempBuffer()>();

        $stack20 = <org.jsoup.parser.TokeniserState$11: org.jsoup.parser.TokeniserState RCDATAEndTagOpen>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($stack20);

        goto label3;

     label1:
        $stack4 = virtualinvoke r.<org.jsoup.parser.CharacterReader: boolean matchesLetter()>();

        if $stack4 == 0 goto label2;

        $stack6 = virtualinvoke t.<org.jsoup.parser.Tokeniser: java.lang.String appropriateEndTagName()>();

        if $stack6 == null goto label2;

        $stack10 = new java.lang.StringBuilder;

        specialinvoke $stack10.<java.lang.StringBuilder: void <init>()>();

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</");

        $stack12 = virtualinvoke t.<org.jsoup.parser.Tokeniser: java.lang.String appropriateEndTagName()>();

        $stack13 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack12);

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack15 = virtualinvoke r.<org.jsoup.parser.CharacterReader: boolean containsIgnoreCase(java.lang.String)>($stack14);

        if $stack15 != 0 goto label2;

        $stack16 = virtualinvoke t.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag createTagPending(boolean)>(0);

        $stack17 = virtualinvoke t.<org.jsoup.parser.Tokeniser: java.lang.String appropriateEndTagName()>();

        $stack18 = virtualinvoke $stack16.<org.jsoup.parser.Token$Tag: org.jsoup.parser.Token$Tag name(java.lang.String)>($stack17);

        t.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending> = $stack18;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void emitTagPending()>();

        virtualinvoke r.<org.jsoup.parser.CharacterReader: void unconsume()>();

        $stack19 = <org.jsoup.parser.TokeniserState$11: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack19);

        goto label3;

     label2:
        virtualinvoke t.<org.jsoup.parser.Tokeniser: void emit(java.lang.String)>("<");

        $stack5 = <org.jsoup.parser.TokeniserState$11: org.jsoup.parser.TokeniserState Rcdata>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack5);

     label3:
        return;
    }
}
