final class org.jsoup.parser.Token$EndTag extends org.jsoup.parser.Token$Tag
{

    void <init>()
    {
        org.jsoup.parser.Token$EndTag this;
        org.jsoup.parser.Token$TokenType $stack1;

        this := @this: org.jsoup.parser.Token$EndTag;

        specialinvoke this.<org.jsoup.parser.Token$Tag: void <init>()>();

        $stack1 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType EndTag>;

        this.<org.jsoup.parser.Token$EndTag: org.jsoup.parser.Token$TokenType type> = $stack1;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack1, $stack2, $stack4, $stack5;
        org.jsoup.parser.Token$EndTag this;
        java.lang.String $stack3, $stack6, $stack7;

        this := @this: org.jsoup.parser.Token$EndTag;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</");

        $stack3 = this.<org.jsoup.parser.Token$EndTag: java.lang.String tagName>;

        if $stack3 == null goto label1;

        $stack7 = this.<org.jsoup.parser.Token$EndTag: java.lang.String tagName>;

        goto label2;

     label1:
        $stack7 = "(unset)";

     label2:
        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack6;
    }
}
