public final class org.jsoup.select.Evaluator$IsNthChild extends org.jsoup.select.Evaluator$CssNthEvaluator
{

    public void <init>(int, int)
    {
        org.jsoup.select.Evaluator$IsNthChild this;
        int a, b;

        this := @this: org.jsoup.select.Evaluator$IsNthChild;

        a := @parameter0: int;

        b := @parameter1: int;

        specialinvoke this.<org.jsoup.select.Evaluator$CssNthEvaluator: void <init>(int,int)>(a, b);

        return;
    }

    protected int calculatePosition(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        org.jsoup.nodes.Element element, root;
        int $stack3, $stack4;
        org.jsoup.select.Evaluator$IsNthChild this;

        this := @this: org.jsoup.select.Evaluator$IsNthChild;

        root := @parameter0: org.jsoup.nodes.Element;

        element := @parameter1: org.jsoup.nodes.Element;

        $stack3 = virtualinvoke element.<org.jsoup.nodes.Element: int elementSiblingIndex()>();

        $stack4 = $stack3 + 1;

        return $stack4;
    }

    protected java.lang.String getPseudoClass()
    {
        org.jsoup.select.Evaluator$IsNthChild this;

        this := @this: org.jsoup.select.Evaluator$IsNthChild;

        return "nth-child";
    }
}
