final enum class org.jsoup.parser.TokeniserState$37 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        org.jsoup.parser.TokeniserState$37 this;
        java.lang.String l1;
        int l2;

        this := @this: org.jsoup.parser.TokeniserState$37;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>(l1, l2, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.CharacterReader r;
        char c;
        org.jsoup.parser.Tokeniser t;
        org.jsoup.parser.TokeniserState$37 this;
        org.jsoup.parser.TokeniserState $stack5, $stack6, $stack8, $stack9, $stack10, $stack11, $stack13, $stack14;
        org.jsoup.parser.Token$Tag $stack7, $stack12;

        this := @this: org.jsoup.parser.TokeniserState$37;

        t := @parameter0: org.jsoup.parser.Tokeniser;

        r := @parameter1: org.jsoup.parser.CharacterReader;

        c = virtualinvoke r.<org.jsoup.parser.CharacterReader: char consume()>();

        lookupswitch(c)
        {
            case 0: goto label05;
            case 9: goto label01;
            case 10: goto label01;
            case 12: goto label01;
            case 13: goto label01;
            case 32: goto label01;
            case 34: goto label02;
            case 38: goto label03;
            case 39: goto label04;
            case 60: goto label08;
            case 61: goto label08;
            case 62: goto label07;
            case 96: goto label08;
            case 65535: goto label06;
            default: goto label09;
        };

     label01:
        goto label10;

     label02:
        $stack11 = <org.jsoup.parser.TokeniserState$37: org.jsoup.parser.TokeniserState AttributeValue_doubleQuoted>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack11);

        goto label10;

     label03:
        virtualinvoke r.<org.jsoup.parser.CharacterReader: void unconsume()>();

        $stack10 = <org.jsoup.parser.TokeniserState$37: org.jsoup.parser.TokeniserState AttributeValue_unquoted>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack10);

        goto label10;

     label04:
        $stack9 = <org.jsoup.parser.TokeniserState$37: org.jsoup.parser.TokeniserState AttributeValue_singleQuoted>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack9);

        goto label10;

     label05:
        virtualinvoke t.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>(this);

        $stack12 = t.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        virtualinvoke $stack12.<org.jsoup.parser.Token$Tag: void appendAttributeValue(char)>(65533);

        $stack13 = <org.jsoup.parser.TokeniserState$37: org.jsoup.parser.TokeniserState AttributeValue_unquoted>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack13);

        goto label10;

     label06:
        virtualinvoke t.<org.jsoup.parser.Tokeniser: void eofError(org.jsoup.parser.TokeniserState)>(this);

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void emitTagPending()>();

        $stack5 = <org.jsoup.parser.TokeniserState$37: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack5);

        goto label10;

     label07:
        virtualinvoke t.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>(this);

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void emitTagPending()>();

        $stack6 = <org.jsoup.parser.TokeniserState$37: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack6);

        goto label10;

     label08:
        virtualinvoke t.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>(this);

        $stack7 = t.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        virtualinvoke $stack7.<org.jsoup.parser.Token$Tag: void appendAttributeValue(char)>(c);

        $stack8 = <org.jsoup.parser.TokeniserState$37: org.jsoup.parser.TokeniserState AttributeValue_unquoted>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack8);

        goto label10;

     label09:
        virtualinvoke r.<org.jsoup.parser.CharacterReader: void unconsume()>();

        $stack14 = <org.jsoup.parser.TokeniserState$37: org.jsoup.parser.TokeniserState AttributeValue_unquoted>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack14);

     label10:
        return;
    }
}
