public final class org.jsoup.select.Evaluator$Id extends org.jsoup.select.Evaluator
{
    private java.lang.String id;

    public void <init>(java.lang.String)
    {
        org.jsoup.select.Evaluator$Id this;
        java.lang.String id;

        this := @this: org.jsoup.select.Evaluator$Id;

        id := @parameter0: java.lang.String;

        specialinvoke this.<org.jsoup.select.Evaluator: void <init>()>();

        this.<org.jsoup.select.Evaluator$Id: java.lang.String id> = id;

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        org.jsoup.select.Evaluator$Id this;
        org.jsoup.nodes.Element element, root;
        java.lang.String $stack3, $stack4;
        boolean $stack5;

        this := @this: org.jsoup.select.Evaluator$Id;

        root := @parameter0: org.jsoup.nodes.Element;

        element := @parameter1: org.jsoup.nodes.Element;

        $stack3 = this.<org.jsoup.select.Evaluator$Id: java.lang.String id>;

        $stack4 = virtualinvoke element.<org.jsoup.nodes.Element: java.lang.String id()>();

        $stack5 = virtualinvoke $stack3.<java.lang.String: boolean equals(java.lang.Object)>($stack4);

        return $stack5;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $stack1;
        org.jsoup.select.Evaluator$Id this;
        java.lang.String $stack2, $stack3;

        this := @this: org.jsoup.select.Evaluator$Id;

        $stack1 = newarray (java.lang.Object)[1];

        $stack2 = this.<org.jsoup.select.Evaluator$Id: java.lang.String id>;

        $stack1[0] = $stack2;

        $stack3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("#%s", $stack1);

        return $stack3;
    }
}
