public interface  org.jsoup.Connection$Request extends java.lang.Object implements org.jsoup.Connection$Base
{

    public abstract java.net.Proxy proxy();

    public abstract org.jsoup.Connection$Request proxy(java.net.Proxy);

    public abstract org.jsoup.Connection$Request proxy(java.lang.String, int);

    public abstract int timeout();

    public abstract org.jsoup.Connection$Request timeout(int);

    public abstract int maxBodySize();

    public abstract org.jsoup.Connection$Request maxBodySize(int);

    public abstract boolean followRedirects();

    public abstract org.jsoup.Connection$Request followRedirects(boolean);

    public abstract boolean ignoreHttpErrors();

    public abstract org.jsoup.Connection$Request ignoreHttpErrors(boolean);

    public abstract boolean ignoreContentType();

    public abstract org.jsoup.Connection$Request ignoreContentType(boolean);

    public abstract javax.net.ssl.SSLSocketFactory sslSocketFactory();

    public abstract void sslSocketFactory(javax.net.ssl.SSLSocketFactory);

    public abstract org.jsoup.Connection$Request data(org.jsoup.Connection$KeyVal);

    public abstract java.util.Collection data();

    public abstract org.jsoup.Connection$Request requestBody(java.lang.String);

    public abstract java.lang.String requestBody();

    public abstract org.jsoup.Connection$Request parser(org.jsoup.parser.Parser);

    public abstract org.jsoup.parser.Parser parser();

    public abstract org.jsoup.Connection$Request postDataCharset(java.lang.String);

    public abstract java.lang.String postDataCharset();
}
