class org.jsoup.nodes.Attributes$Dataset extends java.util.AbstractMap
{
    private final org.jsoup.nodes.Attributes attributes;

    private void <init>(org.jsoup.nodes.Attributes)
    {
        org.jsoup.nodes.Attributes$Dataset this;
        org.jsoup.nodes.Attributes attributes;

        this := @this: org.jsoup.nodes.Attributes$Dataset;

        attributes := @parameter0: org.jsoup.nodes.Attributes;

        specialinvoke this.<java.util.AbstractMap: void <init>()>();

        this.<org.jsoup.nodes.Attributes$Dataset: org.jsoup.nodes.Attributes attributes> = attributes;

        return;
    }

    public java.util.Set entrySet()
    {
        org.jsoup.nodes.Attributes$Dataset$EntrySet $stack1;
        org.jsoup.nodes.Attributes$Dataset this;

        this := @this: org.jsoup.nodes.Attributes$Dataset;

        $stack1 = new org.jsoup.nodes.Attributes$Dataset$EntrySet;

        specialinvoke $stack1.<org.jsoup.nodes.Attributes$Dataset$EntrySet: void <init>(org.jsoup.nodes.Attributes$Dataset,org.jsoup.nodes.Attributes$1)>(this, null);

        return $stack1;
    }

    public java.lang.String put(java.lang.String, java.lang.String)
    {
        java.lang.String key, dataKey, value, $stack11;
        org.jsoup.nodes.Attributes$Dataset this;
        org.jsoup.nodes.Attributes $stack6, $stack8, $stack10;
        boolean $stack7;

        this := @this: org.jsoup.nodes.Attributes$Dataset;

        key := @parameter0: java.lang.String;

        value := @parameter1: java.lang.String;

        dataKey = staticinvoke <org.jsoup.nodes.Attributes: java.lang.String access$500(java.lang.String)>(key);

        $stack6 = this.<org.jsoup.nodes.Attributes$Dataset: org.jsoup.nodes.Attributes attributes>;

        $stack7 = virtualinvoke $stack6.<org.jsoup.nodes.Attributes: boolean hasKey(java.lang.String)>(dataKey);

        if $stack7 == 0 goto label1;

        $stack10 = this.<org.jsoup.nodes.Attributes$Dataset: org.jsoup.nodes.Attributes attributes>;

        $stack11 = virtualinvoke $stack10.<org.jsoup.nodes.Attributes: java.lang.String get(java.lang.String)>(dataKey);

        goto label2;

     label1:
        $stack11 = null;

     label2:
        $stack8 = this.<org.jsoup.nodes.Attributes$Dataset: org.jsoup.nodes.Attributes attributes>;

        virtualinvoke $stack8.<org.jsoup.nodes.Attributes: org.jsoup.nodes.Attributes put(java.lang.String,java.lang.String)>(dataKey, value);

        return $stack11;
    }

    public volatile java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        org.jsoup.nodes.Attributes$Dataset this;
        java.lang.Object l1, l2;
        java.lang.String $stack3, $stack4, $stack5;

        this := @this: org.jsoup.nodes.Attributes$Dataset;

        l1 := @parameter0: java.lang.Object;

        l2 := @parameter1: java.lang.Object;

        $stack4 = (java.lang.String) l1;

        $stack3 = (java.lang.String) l2;

        $stack5 = virtualinvoke this.<org.jsoup.nodes.Attributes$Dataset: java.lang.String put(java.lang.String,java.lang.String)>($stack4, $stack3);

        return $stack5;
    }

    void <init>(org.jsoup.nodes.Attributes, org.jsoup.nodes.Attributes$1)
    {
        org.jsoup.nodes.Attributes$Dataset this;
        org.jsoup.nodes.Attributes x0;
        org.jsoup.nodes.Attributes$1 x1;

        this := @this: org.jsoup.nodes.Attributes$Dataset;

        x0 := @parameter0: org.jsoup.nodes.Attributes;

        x1 := @parameter1: org.jsoup.nodes.Attributes$1;

        specialinvoke this.<org.jsoup.nodes.Attributes$Dataset: void <init>(org.jsoup.nodes.Attributes)>(x0);

        return;
    }

    static org.jsoup.nodes.Attributes access$700(org.jsoup.nodes.Attributes$Dataset)
    {
        org.jsoup.nodes.Attributes$Dataset x0;
        org.jsoup.nodes.Attributes $stack1;

        x0 := @parameter0: org.jsoup.nodes.Attributes$Dataset;

        $stack1 = x0.<org.jsoup.nodes.Attributes$Dataset: org.jsoup.nodes.Attributes attributes>;

        return $stack1;
    }
}
