public class org.jfree.chart.axis.CategoryLabelPosition extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private org.jfree.chart.ui.RectangleAnchor categoryAnchor;
    private org.jfree.chart.text.TextBlockAnchor labelAnchor;
    private org.jfree.chart.ui.TextAnchor rotationAnchor;
    private double angle;
    private org.jfree.chart.axis.CategoryLabelWidthType widthType;
    private float widthRatio;

    public void <init>()
    {
        org.jfree.chart.axis.CategoryLabelPosition this;
        org.jfree.chart.axis.CategoryLabelWidthType $stack1;
        org.jfree.chart.ui.TextAnchor $stack2;
        org.jfree.chart.text.TextBlockAnchor $stack3;
        org.jfree.chart.ui.RectangleAnchor $stack4;

        this := @this: org.jfree.chart.axis.CategoryLabelPosition;

        $stack4 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor CENTER>;

        $stack3 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_CENTER>;

        $stack2 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER>;

        $stack1 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY>;

        specialinvoke this.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack4, $stack3, $stack2, 0.0, $stack1, 0.95F);

        return;
    }

    public void <init>(org.jfree.chart.ui.RectangleAnchor, org.jfree.chart.text.TextBlockAnchor)
    {
        org.jfree.chart.axis.CategoryLabelPosition this;
        org.jfree.chart.ui.RectangleAnchor categoryAnchor;
        org.jfree.chart.text.TextBlockAnchor labelAnchor;
        org.jfree.chart.axis.CategoryLabelWidthType $stack3;
        org.jfree.chart.ui.TextAnchor $stack4;

        this := @this: org.jfree.chart.axis.CategoryLabelPosition;

        categoryAnchor := @parameter0: org.jfree.chart.ui.RectangleAnchor;

        labelAnchor := @parameter1: org.jfree.chart.text.TextBlockAnchor;

        $stack4 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER>;

        $stack3 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY>;

        specialinvoke this.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>(categoryAnchor, labelAnchor, $stack4, 0.0, $stack3, 0.95F);

        return;
    }

    public void <init>(org.jfree.chart.ui.RectangleAnchor, org.jfree.chart.text.TextBlockAnchor, org.jfree.chart.axis.CategoryLabelWidthType, float)
    {
        org.jfree.chart.axis.CategoryLabelPosition this;
        org.jfree.chart.ui.RectangleAnchor categoryAnchor;
        org.jfree.chart.text.TextBlockAnchor labelAnchor;
        org.jfree.chart.axis.CategoryLabelWidthType widthType;
        float widthRatio;
        org.jfree.chart.ui.TextAnchor $stack5;

        this := @this: org.jfree.chart.axis.CategoryLabelPosition;

        categoryAnchor := @parameter0: org.jfree.chart.ui.RectangleAnchor;

        labelAnchor := @parameter1: org.jfree.chart.text.TextBlockAnchor;

        widthType := @parameter2: org.jfree.chart.axis.CategoryLabelWidthType;

        widthRatio := @parameter3: float;

        $stack5 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER>;

        specialinvoke this.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>(categoryAnchor, labelAnchor, $stack5, 0.0, widthType, widthRatio);

        return;
    }

    public void <init>(org.jfree.chart.ui.RectangleAnchor, org.jfree.chart.text.TextBlockAnchor, org.jfree.chart.ui.TextAnchor, double, org.jfree.chart.axis.CategoryLabelWidthType, float)
    {
        org.jfree.chart.axis.CategoryLabelPosition this;
        org.jfree.chart.ui.RectangleAnchor categoryAnchor;
        org.jfree.chart.text.TextBlockAnchor labelAnchor;
        org.jfree.chart.ui.TextAnchor rotationAnchor;
        org.jfree.chart.axis.CategoryLabelWidthType widthType;
        double angle;
        float widthRatio;

        this := @this: org.jfree.chart.axis.CategoryLabelPosition;

        categoryAnchor := @parameter0: org.jfree.chart.ui.RectangleAnchor;

        labelAnchor := @parameter1: org.jfree.chart.text.TextBlockAnchor;

        rotationAnchor := @parameter2: org.jfree.chart.ui.TextAnchor;

        angle := @parameter3: double;

        widthType := @parameter4: org.jfree.chart.axis.CategoryLabelWidthType;

        widthRatio := @parameter5: float;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(categoryAnchor, "categoryAnchor");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(labelAnchor, "labelAnchor");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(rotationAnchor, "rotationAnchor");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(widthType, "widthType");

        this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.ui.RectangleAnchor categoryAnchor> = categoryAnchor;

        this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.text.TextBlockAnchor labelAnchor> = labelAnchor;

        this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.ui.TextAnchor rotationAnchor> = rotationAnchor;

        this.<org.jfree.chart.axis.CategoryLabelPosition: double angle> = angle;

        this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType> = widthType;

        this.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio> = widthRatio;

        return;
    }

    public org.jfree.chart.ui.RectangleAnchor getCategoryAnchor()
    {
        org.jfree.chart.axis.CategoryLabelPosition this;
        org.jfree.chart.ui.RectangleAnchor $stack1;

        this := @this: org.jfree.chart.axis.CategoryLabelPosition;

        $stack1 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.ui.RectangleAnchor categoryAnchor>;

        return $stack1;
    }

    public org.jfree.chart.text.TextBlockAnchor getLabelAnchor()
    {
        org.jfree.chart.axis.CategoryLabelPosition this;
        org.jfree.chart.text.TextBlockAnchor $stack1;

        this := @this: org.jfree.chart.axis.CategoryLabelPosition;

        $stack1 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.text.TextBlockAnchor labelAnchor>;

        return $stack1;
    }

    public org.jfree.chart.ui.TextAnchor getRotationAnchor()
    {
        org.jfree.chart.axis.CategoryLabelPosition this;
        org.jfree.chart.ui.TextAnchor $stack1;

        this := @this: org.jfree.chart.axis.CategoryLabelPosition;

        $stack1 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.ui.TextAnchor rotationAnchor>;

        return $stack1;
    }

    public double getAngle()
    {
        org.jfree.chart.axis.CategoryLabelPosition this;
        double $stack1;

        this := @this: org.jfree.chart.axis.CategoryLabelPosition;

        $stack1 = this.<org.jfree.chart.axis.CategoryLabelPosition: double angle>;

        return $stack1;
    }

    public org.jfree.chart.axis.CategoryLabelWidthType getWidthType()
    {
        org.jfree.chart.axis.CategoryLabelPosition this;
        org.jfree.chart.axis.CategoryLabelWidthType $stack1;

        this := @this: org.jfree.chart.axis.CategoryLabelPosition;

        $stack1 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType>;

        return $stack1;
    }

    public float getWidthRatio()
    {
        org.jfree.chart.axis.CategoryLabelPosition this;
        float $stack1;

        this := @this: org.jfree.chart.axis.CategoryLabelPosition;

        $stack1 = this.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio>;

        return $stack1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.axis.CategoryLabelPosition this, that;
        boolean $stack3, $stack6, $stack9, $stack12;
        org.jfree.chart.ui.RectangleAnchor $stack4, $stack5;
        org.jfree.chart.text.TextBlockAnchor $stack7, $stack8;
        org.jfree.chart.ui.TextAnchor $stack10, $stack11;
        double $stack13, $stack14;
        byte $stack15, $stack20;
        org.jfree.chart.axis.CategoryLabelWidthType $stack16, $stack17;
        float $stack18, $stack19;

        this := @this: org.jfree.chart.axis.CategoryLabelPosition;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.chart.axis.CategoryLabelPosition;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.chart.axis.CategoryLabelPosition) obj;

        $stack5 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.ui.RectangleAnchor categoryAnchor>;

        $stack4 = that.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.ui.RectangleAnchor categoryAnchor>;

        $stack6 = virtualinvoke $stack5.<org.jfree.chart.ui.RectangleAnchor: boolean equals(java.lang.Object)>($stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.text.TextBlockAnchor labelAnchor>;

        $stack7 = that.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.text.TextBlockAnchor labelAnchor>;

        $stack9 = virtualinvoke $stack8.<org.jfree.chart.text.TextBlockAnchor: boolean equals(java.lang.Object)>($stack7);

        if $stack9 != 0 goto label4;

        return 0;

     label4:
        $stack11 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.ui.TextAnchor rotationAnchor>;

        $stack10 = that.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.ui.TextAnchor rotationAnchor>;

        $stack12 = virtualinvoke $stack11.<org.jfree.chart.ui.TextAnchor: boolean equals(java.lang.Object)>($stack10);

        if $stack12 != 0 goto label5;

        return 0;

     label5:
        $stack14 = this.<org.jfree.chart.axis.CategoryLabelPosition: double angle>;

        $stack13 = that.<org.jfree.chart.axis.CategoryLabelPosition: double angle>;

        $stack15 = $stack14 cmpl $stack13;

        if $stack15 == 0 goto label6;

        return 0;

     label6:
        $stack17 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType>;

        $stack16 = that.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType>;

        if $stack17 == $stack16 goto label7;

        return 0;

     label7:
        $stack19 = this.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio>;

        $stack18 = that.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio>;

        $stack20 = $stack19 cmpl $stack18;

        if $stack20 == 0 goto label8;

        return 0;

     label8:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.chart.axis.CategoryLabelPosition this;
        org.jfree.chart.ui.RectangleAnchor $stack2;
        int $stack3, $stack4, $stack6, $stack7, $stack9, $stack10, result#2;
        org.jfree.chart.text.TextBlockAnchor $stack5;
        org.jfree.chart.ui.TextAnchor $stack8;

        this := @this: org.jfree.chart.axis.CategoryLabelPosition;

        $stack3 = 37 * 19;

        $stack2 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.ui.RectangleAnchor categoryAnchor>;

        $stack4 = virtualinvoke $stack2.<org.jfree.chart.ui.RectangleAnchor: int hashCode()>();

        result#2 = $stack3 + $stack4;

        $stack6 = 37 * result#2;

        $stack5 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.text.TextBlockAnchor labelAnchor>;

        $stack7 = virtualinvoke $stack5.<org.jfree.chart.text.TextBlockAnchor: int hashCode()>();

        result#2 = $stack6 + $stack7;

        $stack9 = 37 * result#2;

        $stack8 = this.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.ui.TextAnchor rotationAnchor>;

        $stack10 = virtualinvoke $stack8.<org.jfree.chart.ui.TextAnchor: int hashCode()>();

        result#2 = $stack9 + $stack10;

        return result#2;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.axis.CategoryLabelPosition: long serialVersionUID> = 5168681143844183864L;

        return;
    }
}
