public class org.jfree.chart.event.ChartProgressEvent extends java.util.EventObject
{
    private org.jfree.chart.event.ChartProgressEventType type;
    private int percent;
    private org.jfree.chart.JFreeChart chart;

    public void <init>(java.lang.Object, org.jfree.chart.JFreeChart, org.jfree.chart.event.ChartProgressEventType, int)
    {
        org.jfree.chart.event.ChartProgressEvent this;
        java.lang.Object source;
        org.jfree.chart.event.ChartProgressEventType type;
        org.jfree.chart.JFreeChart chart;
        int percent;

        this := @this: org.jfree.chart.event.ChartProgressEvent;

        source := @parameter0: java.lang.Object;

        chart := @parameter1: org.jfree.chart.JFreeChart;

        type := @parameter2: org.jfree.chart.event.ChartProgressEventType;

        percent := @parameter3: int;

        specialinvoke this.<java.util.EventObject: void <init>(java.lang.Object)>(source);

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(type, "type");

        this.<org.jfree.chart.event.ChartProgressEvent: org.jfree.chart.JFreeChart chart> = chart;

        this.<org.jfree.chart.event.ChartProgressEvent: org.jfree.chart.event.ChartProgressEventType type> = type;

        this.<org.jfree.chart.event.ChartProgressEvent: int percent> = percent;

        return;
    }

    public org.jfree.chart.JFreeChart getChart()
    {
        org.jfree.chart.event.ChartProgressEvent this;
        org.jfree.chart.JFreeChart $stack1;

        this := @this: org.jfree.chart.event.ChartProgressEvent;

        $stack1 = this.<org.jfree.chart.event.ChartProgressEvent: org.jfree.chart.JFreeChart chart>;

        return $stack1;
    }

    public void setChart(org.jfree.chart.JFreeChart)
    {
        org.jfree.chart.event.ChartProgressEvent this;
        org.jfree.chart.JFreeChart chart;

        this := @this: org.jfree.chart.event.ChartProgressEvent;

        chart := @parameter0: org.jfree.chart.JFreeChart;

        this.<org.jfree.chart.event.ChartProgressEvent: org.jfree.chart.JFreeChart chart> = chart;

        return;
    }

    public org.jfree.chart.event.ChartProgressEventType getType()
    {
        org.jfree.chart.event.ChartProgressEvent this;
        org.jfree.chart.event.ChartProgressEventType $stack1;

        this := @this: org.jfree.chart.event.ChartProgressEvent;

        $stack1 = this.<org.jfree.chart.event.ChartProgressEvent: org.jfree.chart.event.ChartProgressEventType type>;

        return $stack1;
    }

    public void setType(org.jfree.chart.event.ChartProgressEventType)
    {
        org.jfree.chart.event.ChartProgressEventType type;
        org.jfree.chart.event.ChartProgressEvent this;

        this := @this: org.jfree.chart.event.ChartProgressEvent;

        type := @parameter0: org.jfree.chart.event.ChartProgressEventType;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(type, "type");

        this.<org.jfree.chart.event.ChartProgressEvent: org.jfree.chart.event.ChartProgressEventType type> = type;

        return;
    }

    public int getPercent()
    {
        org.jfree.chart.event.ChartProgressEvent this;
        int $stack1;

        this := @this: org.jfree.chart.event.ChartProgressEvent;

        $stack1 = this.<org.jfree.chart.event.ChartProgressEvent: int percent>;

        return $stack1;
    }

    public void setPercent(int)
    {
        org.jfree.chart.event.ChartProgressEvent this;
        int percent;

        this := @this: org.jfree.chart.event.ChartProgressEvent;

        percent := @parameter0: int;

        this.<org.jfree.chart.event.ChartProgressEvent: int percent> = percent;

        return;
    }
}
