public class org.jfree.data.statistics.BoxAndWhiskerItem extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.Number mean;
    private java.lang.Number median;
    private java.lang.Number q1;
    private java.lang.Number q3;
    private java.lang.Number minRegularValue;
    private java.lang.Number maxRegularValue;
    private java.lang.Number minOutlier;
    private java.lang.Number maxOutlier;
    private java.util.List outliers;

    public void <init>(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.util.List)
    {
        org.jfree.data.statistics.BoxAndWhiskerItem this;
        java.lang.Number mean, median, q1, q3, minRegularValue, maxRegularValue, minOutlier, maxOutlier;
        java.util.List outliers;

        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;

        mean := @parameter0: java.lang.Number;

        median := @parameter1: java.lang.Number;

        q1 := @parameter2: java.lang.Number;

        q3 := @parameter3: java.lang.Number;

        minRegularValue := @parameter4: java.lang.Number;

        maxRegularValue := @parameter5: java.lang.Number;

        minOutlier := @parameter6: java.lang.Number;

        maxOutlier := @parameter7: java.lang.Number;

        outliers := @parameter8: java.util.List;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean> = mean;

        this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median> = median;

        this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1> = q1;

        this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3> = q3;

        this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue> = minRegularValue;

        this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue> = maxRegularValue;

        this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minOutlier> = minOutlier;

        this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxOutlier> = maxOutlier;

        this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers> = outliers;

        return;
    }

    public void <init>(double, double, double, double, double, double, double, double, java.util.List)
    {
        org.jfree.data.statistics.BoxAndWhiskerItem this;
        double mean, median, q1, q3, minRegularValue, maxRegularValue, minOutlier, maxOutlier;
        java.lang.Double $stack18, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25;
        java.util.List outliers;

        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;

        mean := @parameter0: double;

        median := @parameter1: double;

        q1 := @parameter2: double;

        q3 := @parameter3: double;

        minRegularValue := @parameter4: double;

        maxRegularValue := @parameter5: double;

        minOutlier := @parameter6: double;

        maxOutlier := @parameter7: double;

        outliers := @parameter8: java.util.List;

        $stack18 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(mean);

        $stack19 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(median);

        $stack20 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(q1);

        $stack21 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(q3);

        $stack22 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(minRegularValue);

        $stack23 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(maxRegularValue);

        $stack24 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(minOutlier);

        $stack25 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(maxOutlier);

        specialinvoke this.<org.jfree.data.statistics.BoxAndWhiskerItem: void <init>(java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.util.List)>($stack18, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, outliers);

        return;
    }

    public java.lang.Number getMean()
    {
        org.jfree.data.statistics.BoxAndWhiskerItem this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;

        $stack1 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean>;

        return $stack1;
    }

    public java.lang.Number getMedian()
    {
        org.jfree.data.statistics.BoxAndWhiskerItem this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;

        $stack1 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median>;

        return $stack1;
    }

    public java.lang.Number getQ1()
    {
        org.jfree.data.statistics.BoxAndWhiskerItem this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;

        $stack1 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1>;

        return $stack1;
    }

    public java.lang.Number getQ3()
    {
        org.jfree.data.statistics.BoxAndWhiskerItem this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;

        $stack1 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3>;

        return $stack1;
    }

    public java.lang.Number getMinRegularValue()
    {
        org.jfree.data.statistics.BoxAndWhiskerItem this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;

        $stack1 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue>;

        return $stack1;
    }

    public java.lang.Number getMaxRegularValue()
    {
        org.jfree.data.statistics.BoxAndWhiskerItem this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;

        $stack1 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue>;

        return $stack1;
    }

    public java.lang.Number getMinOutlier()
    {
        org.jfree.data.statistics.BoxAndWhiskerItem this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;

        $stack1 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minOutlier>;

        return $stack1;
    }

    public java.lang.Number getMaxOutlier()
    {
        org.jfree.data.statistics.BoxAndWhiskerItem this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;

        $stack1 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxOutlier>;

        return $stack1;
    }

    public java.util.List getOutliers()
    {
        org.jfree.data.statistics.BoxAndWhiskerItem this;
        java.util.List $stack1, $stack2, $stack3;

        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;

        $stack1 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers>;

        if $stack1 != null goto label1;

        return null;

     label1:
        $stack2 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers>;

        $stack3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack2);

        return $stack3;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack1, $stack3, $stack4, $stack6, $stack7, $stack9, $stack10, $stack12, $stack13, $stack15, $stack16;
        org.jfree.data.statistics.BoxAndWhiskerItem this;
        java.lang.String $stack2, $stack17;
        java.lang.Number $stack5, $stack8, $stack11, $stack14;

        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        $stack2 = specialinvoke this.<java.lang.Object: java.lang.String toString()>();

        $stack3 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack2);

        $stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[mean=");

        $stack5 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean>;

        $stack6 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack5);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",median=");

        $stack8 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median>;

        $stack9 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack8);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",q1=");

        $stack11 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1>;

        $stack12 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack11);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",q3=");

        $stack14 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3>;

        $stack15 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack14);

        $stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack17;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.data.statistics.BoxAndWhiskerItem this, that;
        boolean $stack3, $stack6, $stack9, $stack12, $stack15, $stack18, $stack21, $stack24, $stack27, $stack30;
        java.lang.Number $stack4, $stack5, $stack7, $stack8, $stack10, $stack11, $stack13, $stack14, $stack16, $stack17, $stack19, $stack20, $stack22, $stack23, $stack25, $stack26;
        java.util.List $stack28, $stack29;

        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;

        return 1;

     label01:
        $stack3 = obj instanceof org.jfree.data.statistics.BoxAndWhiskerItem;

        if $stack3 != 0 goto label02;

        return 0;

     label02:
        that = (org.jfree.data.statistics.BoxAndWhiskerItem) obj;

        $stack5 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean>;

        $stack4 = that.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean>;

        $stack6 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack5, $stack4);

        if $stack6 != 0 goto label03;

        return 0;

     label03:
        $stack8 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median>;

        $stack7 = that.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median>;

        $stack9 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack8, $stack7);

        if $stack9 != 0 goto label04;

        return 0;

     label04:
        $stack11 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1>;

        $stack10 = that.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1>;

        $stack12 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack11, $stack10);

        if $stack12 != 0 goto label05;

        return 0;

     label05:
        $stack14 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3>;

        $stack13 = that.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3>;

        $stack15 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack14, $stack13);

        if $stack15 != 0 goto label06;

        return 0;

     label06:
        $stack17 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue>;

        $stack16 = that.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue>;

        $stack18 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack17, $stack16);

        if $stack18 != 0 goto label07;

        return 0;

     label07:
        $stack20 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue>;

        $stack19 = that.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue>;

        $stack21 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack20, $stack19);

        if $stack21 != 0 goto label08;

        return 0;

     label08:
        $stack23 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minOutlier>;

        $stack22 = that.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minOutlier>;

        $stack24 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack23, $stack22);

        if $stack24 != 0 goto label09;

        return 0;

     label09:
        $stack26 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxOutlier>;

        $stack25 = that.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxOutlier>;

        $stack27 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack26, $stack25);

        if $stack27 != 0 goto label10;

        return 0;

     label10:
        $stack29 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers>;

        $stack28 = that.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers>;

        $stack30 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack29, $stack28);

        if $stack30 != 0 goto label11;

        return 0;

     label11:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.data.statistics.BoxAndWhiskerItem this;
        java.lang.Number $stack2, $stack5, $stack8, $stack11, $stack14, $stack17, $stack20, $stack23;
        int $stack3, $stack4, $stack6, $stack7, $stack9, $stack10, $stack12, $stack13, $stack15, $stack16, $stack18, $stack19, $stack21, $stack22, $stack24, $stack25, $stack27, $stack28, hash#2;
        java.util.List $stack26;

        this := @this: org.jfree.data.statistics.BoxAndWhiskerItem;

        $stack3 = 67 * 3;

        $stack2 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean>;

        $stack4 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack2);

        hash#2 = $stack3 + $stack4;

        $stack6 = 67 * hash#2;

        $stack5 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median>;

        $stack7 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack5);

        hash#2 = $stack6 + $stack7;

        $stack9 = 67 * hash#2;

        $stack8 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1>;

        $stack10 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack8);

        hash#2 = $stack9 + $stack10;

        $stack12 = 67 * hash#2;

        $stack11 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3>;

        $stack13 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack11);

        hash#2 = $stack12 + $stack13;

        $stack15 = 67 * hash#2;

        $stack14 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue>;

        $stack16 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack14);

        hash#2 = $stack15 + $stack16;

        $stack18 = 67 * hash#2;

        $stack17 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue>;

        $stack19 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack17);

        hash#2 = $stack18 + $stack19;

        $stack21 = 67 * hash#2;

        $stack20 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minOutlier>;

        $stack22 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack20);

        hash#2 = $stack21 + $stack22;

        $stack24 = 67 * hash#2;

        $stack23 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxOutlier>;

        $stack25 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack23);

        hash#2 = $stack24 + $stack25;

        $stack27 = 67 * hash#2;

        $stack26 = this.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers>;

        $stack28 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack26);

        hash#2 = $stack27 + $stack28;

        return hash#2;
    }

    public static void <clinit>()
    {
        <org.jfree.data.statistics.BoxAndWhiskerItem: long serialVersionUID> = 7329649623148167423L;

        return;
    }
}
