public class org.jfree.chart.block.BlockResult extends java.lang.Object implements org.jfree.chart.block.EntityBlockResult
{
    private org.jfree.chart.entity.EntityCollection entities;

    public void <init>()
    {
        org.jfree.chart.block.BlockResult this;

        this := @this: org.jfree.chart.block.BlockResult;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.jfree.chart.block.BlockResult: org.jfree.chart.entity.EntityCollection entities> = null;

        return;
    }

    public org.jfree.chart.entity.EntityCollection getEntityCollection()
    {
        org.jfree.chart.block.BlockResult this;
        org.jfree.chart.entity.EntityCollection $stack1;

        this := @this: org.jfree.chart.block.BlockResult;

        $stack1 = this.<org.jfree.chart.block.BlockResult: org.jfree.chart.entity.EntityCollection entities>;

        return $stack1;
    }

    public void setEntityCollection(org.jfree.chart.entity.EntityCollection)
    {
        org.jfree.chart.block.BlockResult this;
        org.jfree.chart.entity.EntityCollection entities;

        this := @this: org.jfree.chart.block.BlockResult;

        entities := @parameter0: org.jfree.chart.entity.EntityCollection;

        this.<org.jfree.chart.block.BlockResult: org.jfree.chart.entity.EntityCollection entities> = entities;

        return;
    }
}
