public class org.jfree.chart.event.PlotChangeEvent extends org.jfree.chart.event.ChartChangeEvent
{
    private final org.jfree.chart.plot.Plot plot;

    public void <init>(org.jfree.chart.plot.Plot)
    {
        org.jfree.chart.event.PlotChangeEvent this;
        org.jfree.chart.plot.Plot plot;

        this := @this: org.jfree.chart.event.PlotChangeEvent;

        plot := @parameter0: org.jfree.chart.plot.Plot;

        specialinvoke this.<org.jfree.chart.event.ChartChangeEvent: void <init>(java.lang.Object)>(plot);

        this.<org.jfree.chart.event.PlotChangeEvent: org.jfree.chart.plot.Plot plot> = plot;

        return;
    }

    public org.jfree.chart.plot.Plot getPlot()
    {
        org.jfree.chart.event.PlotChangeEvent this;
        org.jfree.chart.plot.Plot $stack1;

        this := @this: org.jfree.chart.event.PlotChangeEvent;

        $stack1 = this.<org.jfree.chart.event.PlotChangeEvent: org.jfree.chart.plot.Plot plot>;

        return $stack1;
    }
}
