public class org.jfree.chart.labels.ItemLabelPosition extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor;
    private org.jfree.chart.ui.TextAnchor textAnchor;
    private org.jfree.chart.ui.TextAnchor rotationAnchor;
    private double angle;

    public void <init>()
    {
        org.jfree.chart.labels.ItemLabelPosition this;
        org.jfree.chart.ui.TextAnchor $stack1, $stack2;
        org.jfree.chart.labels.ItemLabelAnchor $stack3;

        this := @this: org.jfree.chart.labels.ItemLabelPosition;

        $stack3 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12>;

        $stack2 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BOTTOM_CENTER>;

        $stack1 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER>;

        specialinvoke this.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.chart.ui.TextAnchor,org.jfree.chart.ui.TextAnchor,double)>($stack3, $stack2, $stack1, 0.0);

        return;
    }

    public void <init>(org.jfree.chart.labels.ItemLabelAnchor, org.jfree.chart.ui.TextAnchor)
    {
        org.jfree.chart.labels.ItemLabelPosition this;
        org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor;
        org.jfree.chart.ui.TextAnchor textAnchor, $stack3;

        this := @this: org.jfree.chart.labels.ItemLabelPosition;

        itemLabelAnchor := @parameter0: org.jfree.chart.labels.ItemLabelAnchor;

        textAnchor := @parameter1: org.jfree.chart.ui.TextAnchor;

        $stack3 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER>;

        specialinvoke this.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.chart.ui.TextAnchor,org.jfree.chart.ui.TextAnchor,double)>(itemLabelAnchor, textAnchor, $stack3, 0.0);

        return;
    }

    public void <init>(org.jfree.chart.labels.ItemLabelAnchor, org.jfree.chart.ui.TextAnchor, org.jfree.chart.ui.TextAnchor, double)
    {
        org.jfree.chart.labels.ItemLabelPosition this;
        org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor;
        org.jfree.chart.ui.TextAnchor textAnchor, rotationAnchor;
        double angle;

        this := @this: org.jfree.chart.labels.ItemLabelPosition;

        itemLabelAnchor := @parameter0: org.jfree.chart.labels.ItemLabelAnchor;

        textAnchor := @parameter1: org.jfree.chart.ui.TextAnchor;

        rotationAnchor := @parameter2: org.jfree.chart.ui.TextAnchor;

        angle := @parameter3: double;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(itemLabelAnchor, "itemLabelAnchor");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(textAnchor, "textAnchor");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(rotationAnchor, "rotationAnchor");

        this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor> = itemLabelAnchor;

        this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.ui.TextAnchor textAnchor> = textAnchor;

        this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.ui.TextAnchor rotationAnchor> = rotationAnchor;

        this.<org.jfree.chart.labels.ItemLabelPosition: double angle> = angle;

        return;
    }

    public org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()
    {
        org.jfree.chart.labels.ItemLabelPosition this;
        org.jfree.chart.labels.ItemLabelAnchor $stack1;

        this := @this: org.jfree.chart.labels.ItemLabelPosition;

        $stack1 = this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor>;

        return $stack1;
    }

    public org.jfree.chart.ui.TextAnchor getTextAnchor()
    {
        org.jfree.chart.labels.ItemLabelPosition this;
        org.jfree.chart.ui.TextAnchor $stack1;

        this := @this: org.jfree.chart.labels.ItemLabelPosition;

        $stack1 = this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.ui.TextAnchor textAnchor>;

        return $stack1;
    }

    public org.jfree.chart.ui.TextAnchor getRotationAnchor()
    {
        org.jfree.chart.labels.ItemLabelPosition this;
        org.jfree.chart.ui.TextAnchor $stack1;

        this := @this: org.jfree.chart.labels.ItemLabelPosition;

        $stack1 = this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.ui.TextAnchor rotationAnchor>;

        return $stack1;
    }

    public double getAngle()
    {
        org.jfree.chart.labels.ItemLabelPosition this;
        double $stack1;

        this := @this: org.jfree.chart.labels.ItemLabelPosition;

        $stack1 = this.<org.jfree.chart.labels.ItemLabelPosition: double angle>;

        return $stack1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.labels.ItemLabelPosition this, that;
        boolean $stack3, $stack6, $stack9, $stack12;
        org.jfree.chart.labels.ItemLabelAnchor $stack4, $stack5;
        org.jfree.chart.ui.TextAnchor $stack7, $stack8, $stack10, $stack11;
        double $stack13, $stack14;
        byte $stack15;

        this := @this: org.jfree.chart.labels.ItemLabelPosition;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.chart.labels.ItemLabelPosition;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.chart.labels.ItemLabelPosition) obj;

        $stack5 = this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor>;

        $stack4 = that.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor>;

        $stack6 = virtualinvoke $stack5.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.ui.TextAnchor textAnchor>;

        $stack7 = that.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.ui.TextAnchor textAnchor>;

        $stack9 = virtualinvoke $stack8.<org.jfree.chart.ui.TextAnchor: boolean equals(java.lang.Object)>($stack7);

        if $stack9 != 0 goto label4;

        return 0;

     label4:
        $stack11 = this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.ui.TextAnchor rotationAnchor>;

        $stack10 = that.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.ui.TextAnchor rotationAnchor>;

        $stack12 = virtualinvoke $stack11.<org.jfree.chart.ui.TextAnchor: boolean equals(java.lang.Object)>($stack10);

        if $stack12 != 0 goto label5;

        return 0;

     label5:
        $stack14 = this.<org.jfree.chart.labels.ItemLabelPosition: double angle>;

        $stack13 = that.<org.jfree.chart.labels.ItemLabelPosition: double angle>;

        $stack15 = $stack14 cmpl $stack13;

        if $stack15 == 0 goto label6;

        return 0;

     label6:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.chart.labels.ItemLabelPosition this;
        org.jfree.chart.labels.ItemLabelAnchor $stack2;
        int $stack3, $stack4, $stack6, $stack7, $stack9, $stack10, $stack12, $stack18, hash#2;
        org.jfree.chart.ui.TextAnchor $stack5, $stack8;
        double $stack11, $stack14;
        long $stack13, $stack15, $stack16, $stack17;

        this := @this: org.jfree.chart.labels.ItemLabelPosition;

        $stack3 = 83 * 5;

        $stack2 = this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor>;

        $stack4 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack2);

        hash#2 = $stack3 + $stack4;

        $stack6 = 83 * hash#2;

        $stack5 = this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.ui.TextAnchor textAnchor>;

        $stack7 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack5);

        hash#2 = $stack6 + $stack7;

        $stack9 = 83 * hash#2;

        $stack8 = this.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.ui.TextAnchor rotationAnchor>;

        $stack10 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack8);

        hash#2 = $stack9 + $stack10;

        $stack12 = 83 * hash#2;

        $stack11 = this.<org.jfree.chart.labels.ItemLabelPosition: double angle>;

        $stack13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack11);

        $stack14 = this.<org.jfree.chart.labels.ItemLabelPosition: double angle>;

        $stack15 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack14);

        $stack16 = $stack15 >>> 32;

        $stack17 = $stack13 ^ $stack16;

        $stack18 = (int) $stack17;

        hash#2 = $stack12 + $stack18;

        return hash#2;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.labels.ItemLabelPosition: long serialVersionUID> = 5845390630157034499L;

        return;
    }
}
