public class org.jfree.chart.renderer.xy.DefaultXYItemRenderer extends org.jfree.chart.renderer.xy.XYLineAndShapeRenderer implements java.io.Serializable
{
    static final long serialVersionUID;

    public void <init>()
    {
        org.jfree.chart.renderer.xy.DefaultXYItemRenderer this;

        this := @this: org.jfree.chart.renderer.xy.DefaultXYItemRenderer;

        specialinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.renderer.xy.DefaultXYItemRenderer: long serialVersionUID> = 3450423530996888074L;

        return;
    }
}
