public class org.jfree.chart.axis.PeriodAxisLabelInfo extends java.lang.Object implements java.lang.Cloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    public static final org.jfree.chart.ui.RectangleInsets DEFAULT_INSETS;
    public static final java.awt.Font DEFAULT_FONT;
    public static final java.awt.Paint DEFAULT_LABEL_PAINT;
    public static final java.awt.Stroke DEFAULT_DIVIDER_STROKE;
    public static final java.awt.Paint DEFAULT_DIVIDER_PAINT;
    private java.lang.Class periodClass;
    private org.jfree.chart.ui.RectangleInsets padding;
    private java.text.DateFormat dateFormat;
    private java.awt.Font labelFont;
    private transient java.awt.Paint labelPaint;
    private boolean drawDividers;
    private transient java.awt.Stroke dividerStroke;
    private transient java.awt.Paint dividerPaint;

    public void <init>(java.lang.Class, java.text.DateFormat)
    {
        org.jfree.chart.axis.PeriodAxisLabelInfo this;
        java.lang.Class periodClass;
        java.text.DateFormat dateFormat;
        java.awt.Paint $stack3, $stack5;
        java.awt.Stroke $stack4;
        java.awt.Font $stack6;
        org.jfree.chart.ui.RectangleInsets $stack7;

        this := @this: org.jfree.chart.axis.PeriodAxisLabelInfo;

        periodClass := @parameter0: java.lang.Class;

        dateFormat := @parameter1: java.text.DateFormat;

        $stack7 = <org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.chart.ui.RectangleInsets DEFAULT_INSETS>;

        $stack6 = <org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Font DEFAULT_FONT>;

        $stack5 = <org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint DEFAULT_LABEL_PAINT>;

        $stack4 = <org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Stroke DEFAULT_DIVIDER_STROKE>;

        $stack3 = <org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint DEFAULT_DIVIDER_PAINT>;

        specialinvoke this.<org.jfree.chart.axis.PeriodAxisLabelInfo: void <init>(java.lang.Class,java.text.DateFormat,org.jfree.chart.ui.RectangleInsets,java.awt.Font,java.awt.Paint,boolean,java.awt.Stroke,java.awt.Paint)>(periodClass, dateFormat, $stack7, $stack6, $stack5, 1, $stack4, $stack3);

        return;
    }

    public void <init>(java.lang.Class, java.text.DateFormat, org.jfree.chart.ui.RectangleInsets, java.awt.Font, java.awt.Paint, boolean, java.awt.Stroke, java.awt.Paint)
    {
        org.jfree.chart.axis.PeriodAxisLabelInfo this;
        java.lang.Class periodClass;
        java.text.DateFormat dateFormat, $stack10;
        org.jfree.chart.ui.RectangleInsets padding;
        java.awt.Font labelFont;
        java.awt.Paint labelPaint, dividerPaint;
        java.awt.Stroke dividerStroke;
        java.lang.Object $stack9;
        boolean drawDividers;

        this := @this: org.jfree.chart.axis.PeriodAxisLabelInfo;

        periodClass := @parameter0: java.lang.Class;

        dateFormat := @parameter1: java.text.DateFormat;

        padding := @parameter2: org.jfree.chart.ui.RectangleInsets;

        labelFont := @parameter3: java.awt.Font;

        labelPaint := @parameter4: java.awt.Paint;

        drawDividers := @parameter5: boolean;

        dividerStroke := @parameter6: java.awt.Stroke;

        dividerPaint := @parameter7: java.awt.Paint;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(periodClass, "periodClass");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(dateFormat, "dateFormat");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(padding, "padding");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(labelFont, "labelFont");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(labelPaint, "labelPaint");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(dividerStroke, "dividerStroke");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(dividerPaint, "dividerPaint");

        this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass> = periodClass;

        $stack9 = virtualinvoke dateFormat.<java.text.DateFormat: java.lang.Object clone()>();

        $stack10 = (java.text.DateFormat) $stack9;

        this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.text.DateFormat dateFormat> = $stack10;

        this.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.chart.ui.RectangleInsets padding> = padding;

        this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Font labelFont> = labelFont;

        this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint labelPaint> = labelPaint;

        this.<org.jfree.chart.axis.PeriodAxisLabelInfo: boolean drawDividers> = drawDividers;

        this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Stroke dividerStroke> = dividerStroke;

        this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint dividerPaint> = dividerPaint;

        return;
    }

    public java.lang.Class getPeriodClass()
    {
        org.jfree.chart.axis.PeriodAxisLabelInfo this;
        java.lang.Class $stack1;

        this := @this: org.jfree.chart.axis.PeriodAxisLabelInfo;

        $stack1 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass>;

        return $stack1;
    }

    public java.text.DateFormat getDateFormat()
    {
        org.jfree.chart.axis.PeriodAxisLabelInfo this;
        java.text.DateFormat $stack1, $stack3;
        java.lang.Object $stack2;

        this := @this: org.jfree.chart.axis.PeriodAxisLabelInfo;

        $stack1 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.text.DateFormat dateFormat>;

        $stack2 = virtualinvoke $stack1.<java.text.DateFormat: java.lang.Object clone()>();

        $stack3 = (java.text.DateFormat) $stack2;

        return $stack3;
    }

    public org.jfree.chart.ui.RectangleInsets getPadding()
    {
        org.jfree.chart.axis.PeriodAxisLabelInfo this;
        org.jfree.chart.ui.RectangleInsets $stack1;

        this := @this: org.jfree.chart.axis.PeriodAxisLabelInfo;

        $stack1 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.chart.ui.RectangleInsets padding>;

        return $stack1;
    }

    public java.awt.Font getLabelFont()
    {
        org.jfree.chart.axis.PeriodAxisLabelInfo this;
        java.awt.Font $stack1;

        this := @this: org.jfree.chart.axis.PeriodAxisLabelInfo;

        $stack1 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Font labelFont>;

        return $stack1;
    }

    public java.awt.Paint getLabelPaint()
    {
        org.jfree.chart.axis.PeriodAxisLabelInfo this;
        java.awt.Paint $stack1;

        this := @this: org.jfree.chart.axis.PeriodAxisLabelInfo;

        $stack1 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint labelPaint>;

        return $stack1;
    }

    public boolean getDrawDividers()
    {
        org.jfree.chart.axis.PeriodAxisLabelInfo this;
        boolean $stack1;

        this := @this: org.jfree.chart.axis.PeriodAxisLabelInfo;

        $stack1 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: boolean drawDividers>;

        return $stack1;
    }

    public java.awt.Stroke getDividerStroke()
    {
        org.jfree.chart.axis.PeriodAxisLabelInfo this;
        java.awt.Stroke $stack1;

        this := @this: org.jfree.chart.axis.PeriodAxisLabelInfo;

        $stack1 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Stroke dividerStroke>;

        return $stack1;
    }

    public java.awt.Paint getDividerPaint()
    {
        org.jfree.chart.axis.PeriodAxisLabelInfo this;
        java.awt.Paint $stack1;

        this := @this: org.jfree.chart.axis.PeriodAxisLabelInfo;

        $stack1 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint dividerPaint>;

        return $stack1;
    }

    public org.jfree.data.time.RegularTimePeriod createInstance(java.util.Date, java.util.TimeZone, java.util.Locale)
    {
        org.jfree.chart.axis.PeriodAxisLabelInfo this;
        java.lang.Class[] $stack6;
        java.lang.Class $stack7;
        java.lang.Object[] $stack9;
        java.util.Date millisecond;
        java.util.TimeZone zone;
        java.util.Locale locale;
        java.lang.Object $stack10;
        java.lang.Exception $stack11;
        org.jfree.data.time.RegularTimePeriod result;
        java.lang.reflect.Constructor c;

        this := @this: org.jfree.chart.axis.PeriodAxisLabelInfo;

        millisecond := @parameter0: java.util.Date;

        zone := @parameter1: java.util.TimeZone;

        locale := @parameter2: java.util.Locale;

        result = null;

     label1:
        $stack7 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass>;

        $stack6 = newarray (java.lang.Class)[3];

        $stack6[0] = class "Ljava/util/Date;";

        $stack6[1] = class "Ljava/util/TimeZone;";

        $stack6[2] = class "Ljava/util/Locale;";

        c = virtualinvoke $stack7.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($stack6);

        $stack9 = newarray (java.lang.Object)[3];

        $stack9[0] = millisecond;

        $stack9[1] = zone;

        $stack9[2] = locale;

        $stack10 = virtualinvoke c.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($stack9);

        result = (org.jfree.data.time.RegularTimePeriod) $stack10;

     label2:
        goto label4;

     label3:
        $stack11 := @caughtexception;

     label4:
        return result;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.axis.PeriodAxisLabelInfo this, info;
        boolean $stack3, $stack6, $stack9, $stack12, $stack15, $stack18, $stack19, $stack20, $stack23, $stack26;
        java.lang.Class $stack4, $stack5;
        java.text.DateFormat $stack7, $stack8;
        org.jfree.chart.ui.RectangleInsets $stack10, $stack11;
        java.awt.Font $stack13, $stack14;
        java.awt.Paint $stack16, $stack17, $stack24, $stack25;
        java.awt.Stroke $stack21, $stack22;

        this := @this: org.jfree.chart.axis.PeriodAxisLabelInfo;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;

        return 1;

     label01:
        $stack3 = obj instanceof org.jfree.chart.axis.PeriodAxisLabelInfo;

        if $stack3 == 0 goto label10;

        info = (org.jfree.chart.axis.PeriodAxisLabelInfo) obj;

        $stack5 = info.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass>;

        $stack4 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass>;

        $stack6 = virtualinvoke $stack5.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);

        if $stack6 != 0 goto label02;

        return 0;

     label02:
        $stack8 = info.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.text.DateFormat dateFormat>;

        $stack7 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.text.DateFormat dateFormat>;

        $stack9 = virtualinvoke $stack8.<java.text.DateFormat: boolean equals(java.lang.Object)>($stack7);

        if $stack9 != 0 goto label03;

        return 0;

     label03:
        $stack11 = info.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.chart.ui.RectangleInsets padding>;

        $stack10 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.chart.ui.RectangleInsets padding>;

        $stack12 = virtualinvoke $stack11.<org.jfree.chart.ui.RectangleInsets: boolean equals(java.lang.Object)>($stack10);

        if $stack12 != 0 goto label04;

        return 0;

     label04:
        $stack14 = info.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Font labelFont>;

        $stack13 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Font labelFont>;

        $stack15 = virtualinvoke $stack14.<java.awt.Font: boolean equals(java.lang.Object)>($stack13);

        if $stack15 != 0 goto label05;

        return 0;

     label05:
        $stack17 = info.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint labelPaint>;

        $stack16 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint labelPaint>;

        $stack18 = virtualinvoke $stack17.<java.lang.Object: boolean equals(java.lang.Object)>($stack16);

        if $stack18 != 0 goto label06;

        return 0;

     label06:
        $stack20 = info.<org.jfree.chart.axis.PeriodAxisLabelInfo: boolean drawDividers>;

        $stack19 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: boolean drawDividers>;

        if $stack20 == $stack19 goto label07;

        return 0;

     label07:
        $stack22 = info.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Stroke dividerStroke>;

        $stack21 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Stroke dividerStroke>;

        $stack23 = virtualinvoke $stack22.<java.lang.Object: boolean equals(java.lang.Object)>($stack21);

        if $stack23 != 0 goto label08;

        return 0;

     label08:
        $stack25 = info.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint dividerPaint>;

        $stack24 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint dividerPaint>;

        $stack26 = virtualinvoke $stack25.<java.lang.Object: boolean equals(java.lang.Object)>($stack24);

        if $stack26 != 0 goto label09;

        return 0;

     label09:
        return 1;

     label10:
        return 0;
    }

    public int hashCode()
    {
        org.jfree.chart.axis.PeriodAxisLabelInfo this;
        java.lang.Class $stack2;
        int $stack4, $stack5, $stack8, $stack9, result#2;
        java.text.DateFormat $stack6;

        this := @this: org.jfree.chart.axis.PeriodAxisLabelInfo;

        $stack2 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass>;

        $stack4 = virtualinvoke $stack2.<java.lang.Object: int hashCode()>();

        $stack5 = 37 * $stack4;

        result#2 = 41 + $stack5;

        $stack6 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.text.DateFormat dateFormat>;

        $stack8 = virtualinvoke $stack6.<java.text.DateFormat: int hashCode()>();

        $stack9 = 37 * $stack8;

        result#2 = result#2 + $stack9;

        return result#2;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.chart.axis.PeriodAxisLabelInfo this, clone;
        java.lang.Object $stack2;

        this := @this: org.jfree.chart.axis.PeriodAxisLabelInfo;

        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        clone = (org.jfree.chart.axis.PeriodAxisLabelInfo) $stack2;

        return clone;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        java.io.ObjectOutputStream stream;
        org.jfree.chart.axis.PeriodAxisLabelInfo this;
        java.awt.Paint $stack2, $stack4;
        java.awt.Stroke $stack3;

        this := @this: org.jfree.chart.axis.PeriodAxisLabelInfo;

        stream := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $stack2 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint labelPaint>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);

        $stack3 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Stroke dividerStroke>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($stack3, stream);

        $stack4 = this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint dividerPaint>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack4, stream);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.io.ObjectInputStream stream;
        org.jfree.chart.axis.PeriodAxisLabelInfo this;
        java.awt.Paint $stack2, $stack4;
        java.awt.Stroke $stack3;

        this := @this: org.jfree.chart.axis.PeriodAxisLabelInfo;

        stream := @parameter0: java.io.ObjectInputStream;

        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();

        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint labelPaint> = $stack2;

        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Stroke dividerStroke> = $stack3;

        $stack4 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint dividerPaint> = $stack4;

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.ui.RectangleInsets $stack0;
        java.awt.Font $stack1;
        java.awt.Color $stack2, $stack4;
        java.awt.BasicStroke $stack3;

        <org.jfree.chart.axis.PeriodAxisLabelInfo: long serialVersionUID> = 5710451740920277357L;

        $stack0 = new org.jfree.chart.ui.RectangleInsets;

        specialinvoke $stack0.<org.jfree.chart.ui.RectangleInsets: void <init>(double,double,double,double)>(2.0, 2.0, 2.0, 2.0);

        <org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.chart.ui.RectangleInsets DEFAULT_INSETS> = $stack0;

        $stack1 = new java.awt.Font;

        specialinvoke $stack1.<java.awt.Font: void <init>(java.lang.String,int,int)>("SansSerif", 0, 10);

        <org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Font DEFAULT_FONT> = $stack1;

        $stack2 = <java.awt.Color: java.awt.Color BLACK>;

        <org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint DEFAULT_LABEL_PAINT> = $stack2;

        $stack3 = new java.awt.BasicStroke;

        specialinvoke $stack3.<java.awt.BasicStroke: void <init>(float)>(0.5F);

        <org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Stroke DEFAULT_DIVIDER_STROKE> = $stack3;

        $stack4 = <java.awt.Color: java.awt.Color GRAY>;

        <org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint DEFAULT_DIVIDER_PAINT> = $stack4;

        return;
    }
}
