public class org.jfree.chart.axis.CategoryLabelPositions extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    public static final org.jfree.chart.axis.CategoryLabelPositions STANDARD;
    public static final org.jfree.chart.axis.CategoryLabelPositions UP_90;
    public static final org.jfree.chart.axis.CategoryLabelPositions DOWN_90;
    public static final org.jfree.chart.axis.CategoryLabelPositions UP_45;
    public static final org.jfree.chart.axis.CategoryLabelPositions DOWN_45;
    private final org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop;
    private final org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom;
    private final org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft;
    private final org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight;

    public static org.jfree.chart.axis.CategoryLabelPositions createUpRotationLabelPositions(double)
    {
        org.jfree.chart.axis.CategoryLabelPositions $stack2;
        org.jfree.chart.axis.CategoryLabelPosition $stack3, $stack9, $stack15, $stack21;
        double angle, $stack5, $stack11, $stack17, $stack23;
        org.jfree.chart.axis.CategoryLabelWidthType $stack4, $stack10, $stack16, $stack22;
        org.jfree.chart.ui.TextAnchor $stack6, $stack12, $stack18, $stack24;
        org.jfree.chart.text.TextBlockAnchor $stack7, $stack13, $stack19, $stack25;
        org.jfree.chart.ui.RectangleAnchor $stack8, $stack14, $stack20, $stack26;

        angle := @parameter0: double;

        $stack2 = new org.jfree.chart.axis.CategoryLabelPositions;

        $stack3 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack8 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor BOTTOM>;

        $stack7 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_LEFT>;

        $stack6 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BOTTOM_LEFT>;

        $stack5 = neg angle;

        $stack4 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>;

        specialinvoke $stack3.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack8, $stack7, $stack6, $stack5, $stack4, 0.5F);

        $stack9 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack14 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor TOP>;

        $stack13 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_RIGHT>;

        $stack12 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor TOP_RIGHT>;

        $stack11 = neg angle;

        $stack10 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>;

        specialinvoke $stack9.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack14, $stack13, $stack12, $stack11, $stack10, 0.5F);

        $stack15 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack20 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor RIGHT>;

        $stack19 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_RIGHT>;

        $stack18 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BOTTOM_RIGHT>;

        $stack17 = neg angle;

        $stack16 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>;

        specialinvoke $stack15.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack20, $stack19, $stack18, $stack17, $stack16, 0.5F);

        $stack21 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack26 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor LEFT>;

        $stack25 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_LEFT>;

        $stack24 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor TOP_LEFT>;

        $stack23 = neg angle;

        $stack22 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>;

        specialinvoke $stack21.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack26, $stack25, $stack24, $stack23, $stack22, 0.5F);

        specialinvoke $stack2.<org.jfree.chart.axis.CategoryLabelPositions: void <init>(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)>($stack3, $stack9, $stack15, $stack21);

        return $stack2;
    }

    public static org.jfree.chart.axis.CategoryLabelPositions createDownRotationLabelPositions(double)
    {
        org.jfree.chart.axis.CategoryLabelPositions $stack2;
        org.jfree.chart.axis.CategoryLabelPosition $stack3, $stack8, $stack13, $stack18;
        double angle;
        org.jfree.chart.axis.CategoryLabelWidthType $stack4, $stack9, $stack14, $stack19;
        org.jfree.chart.ui.TextAnchor $stack5, $stack10, $stack15, $stack20;
        org.jfree.chart.text.TextBlockAnchor $stack6, $stack11, $stack16, $stack21;
        org.jfree.chart.ui.RectangleAnchor $stack7, $stack12, $stack17, $stack22;

        angle := @parameter0: double;

        $stack2 = new org.jfree.chart.axis.CategoryLabelPositions;

        $stack3 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack7 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor BOTTOM>;

        $stack6 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_RIGHT>;

        $stack5 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BOTTOM_RIGHT>;

        $stack4 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>;

        specialinvoke $stack3.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack7, $stack6, $stack5, angle, $stack4, 0.5F);

        $stack8 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack12 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor TOP>;

        $stack11 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_LEFT>;

        $stack10 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor TOP_LEFT>;

        $stack9 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>;

        specialinvoke $stack8.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack12, $stack11, $stack10, angle, $stack9, 0.5F);

        $stack13 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack17 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor RIGHT>;

        $stack16 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_RIGHT>;

        $stack15 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor TOP_RIGHT>;

        $stack14 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>;

        specialinvoke $stack13.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack17, $stack16, $stack15, angle, $stack14, 0.5F);

        $stack18 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack22 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor LEFT>;

        $stack21 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_LEFT>;

        $stack20 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BOTTOM_LEFT>;

        $stack19 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>;

        specialinvoke $stack18.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack22, $stack21, $stack20, angle, $stack19, 0.5F);

        specialinvoke $stack2.<org.jfree.chart.axis.CategoryLabelPositions: void <init>(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)>($stack3, $stack8, $stack13, $stack18);

        return $stack2;
    }

    public void <init>()
    {
        org.jfree.chart.axis.CategoryLabelPositions this;
        org.jfree.chart.axis.CategoryLabelPosition $stack1, $stack2, $stack3, $stack4;

        this := @this: org.jfree.chart.axis.CategoryLabelPositions;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack1 = new org.jfree.chart.axis.CategoryLabelPosition;

        specialinvoke $stack1.<org.jfree.chart.axis.CategoryLabelPosition: void <init>()>();

        this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop> = $stack1;

        $stack2 = new org.jfree.chart.axis.CategoryLabelPosition;

        specialinvoke $stack2.<org.jfree.chart.axis.CategoryLabelPosition: void <init>()>();

        this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom> = $stack2;

        $stack3 = new org.jfree.chart.axis.CategoryLabelPosition;

        specialinvoke $stack3.<org.jfree.chart.axis.CategoryLabelPosition: void <init>()>();

        this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft> = $stack3;

        $stack4 = new org.jfree.chart.axis.CategoryLabelPosition;

        specialinvoke $stack4.<org.jfree.chart.axis.CategoryLabelPosition: void <init>()>();

        this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight> = $stack4;

        return;
    }

    public void <init>(org.jfree.chart.axis.CategoryLabelPosition, org.jfree.chart.axis.CategoryLabelPosition, org.jfree.chart.axis.CategoryLabelPosition, org.jfree.chart.axis.CategoryLabelPosition)
    {
        org.jfree.chart.axis.CategoryLabelPositions this;
        org.jfree.chart.axis.CategoryLabelPosition top, bottom, left, right;

        this := @this: org.jfree.chart.axis.CategoryLabelPositions;

        top := @parameter0: org.jfree.chart.axis.CategoryLabelPosition;

        bottom := @parameter1: org.jfree.chart.axis.CategoryLabelPosition;

        left := @parameter2: org.jfree.chart.axis.CategoryLabelPosition;

        right := @parameter3: org.jfree.chart.axis.CategoryLabelPosition;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(top, "top");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(bottom, "bottom");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(left, "left");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(right, "right");

        this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop> = top;

        this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom> = bottom;

        this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft> = left;

        this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight> = right;

        return;
    }

    public org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.chart.ui.RectangleEdge)
    {
        org.jfree.chart.ui.RectangleEdge edge, $stack3, $stack4, $stack5, $stack6;
        org.jfree.chart.axis.CategoryLabelPositions this;
        org.jfree.chart.axis.CategoryLabelPosition result;

        this := @this: org.jfree.chart.axis.CategoryLabelPositions;

        edge := @parameter0: org.jfree.chart.ui.RectangleEdge;

        result = null;

        $stack3 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge TOP>;

        if edge != $stack3 goto label1;

        result = this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop>;

        goto label4;

     label1:
        $stack4 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge BOTTOM>;

        if edge != $stack4 goto label2;

        result = this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom>;

        goto label4;

     label2:
        $stack5 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge LEFT>;

        if edge != $stack5 goto label3;

        result = this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft>;

        goto label4;

     label3:
        $stack6 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge RIGHT>;

        if edge != $stack6 goto label4;

        result = this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight>;

     label4:
        return result;
    }

    public static org.jfree.chart.axis.CategoryLabelPositions replaceTopPosition(org.jfree.chart.axis.CategoryLabelPositions, org.jfree.chart.axis.CategoryLabelPosition)
    {
        org.jfree.chart.axis.CategoryLabelPositions base, $stack2;
        org.jfree.chart.axis.CategoryLabelPosition top, $stack4, $stack6, $stack8;
        org.jfree.chart.ui.RectangleEdge $stack3, $stack5, $stack7;

        base := @parameter0: org.jfree.chart.axis.CategoryLabelPositions;

        top := @parameter1: org.jfree.chart.axis.CategoryLabelPosition;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(base, "base");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(top, "top");

        $stack2 = new org.jfree.chart.axis.CategoryLabelPositions;

        $stack3 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge BOTTOM>;

        $stack4 = virtualinvoke base.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.chart.ui.RectangleEdge)>($stack3);

        $stack5 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge LEFT>;

        $stack6 = virtualinvoke base.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.chart.ui.RectangleEdge)>($stack5);

        $stack7 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge RIGHT>;

        $stack8 = virtualinvoke base.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.chart.ui.RectangleEdge)>($stack7);

        specialinvoke $stack2.<org.jfree.chart.axis.CategoryLabelPositions: void <init>(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)>(top, $stack4, $stack6, $stack8);

        return $stack2;
    }

    public static org.jfree.chart.axis.CategoryLabelPositions replaceBottomPosition(org.jfree.chart.axis.CategoryLabelPositions, org.jfree.chart.axis.CategoryLabelPosition)
    {
        org.jfree.chart.axis.CategoryLabelPositions base, $stack2;
        org.jfree.chart.axis.CategoryLabelPosition bottom, $stack4, $stack6, $stack8;
        org.jfree.chart.ui.RectangleEdge $stack3, $stack5, $stack7;

        base := @parameter0: org.jfree.chart.axis.CategoryLabelPositions;

        bottom := @parameter1: org.jfree.chart.axis.CategoryLabelPosition;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(base, "base");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(bottom, "bottom");

        $stack2 = new org.jfree.chart.axis.CategoryLabelPositions;

        $stack3 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge TOP>;

        $stack4 = virtualinvoke base.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.chart.ui.RectangleEdge)>($stack3);

        $stack5 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge LEFT>;

        $stack6 = virtualinvoke base.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.chart.ui.RectangleEdge)>($stack5);

        $stack7 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge RIGHT>;

        $stack8 = virtualinvoke base.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.chart.ui.RectangleEdge)>($stack7);

        specialinvoke $stack2.<org.jfree.chart.axis.CategoryLabelPositions: void <init>(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)>($stack4, bottom, $stack6, $stack8);

        return $stack2;
    }

    public static org.jfree.chart.axis.CategoryLabelPositions replaceLeftPosition(org.jfree.chart.axis.CategoryLabelPositions, org.jfree.chart.axis.CategoryLabelPosition)
    {
        org.jfree.chart.axis.CategoryLabelPositions base, $stack2;
        org.jfree.chart.axis.CategoryLabelPosition left, $stack4, $stack6, $stack8;
        org.jfree.chart.ui.RectangleEdge $stack3, $stack5, $stack7;

        base := @parameter0: org.jfree.chart.axis.CategoryLabelPositions;

        left := @parameter1: org.jfree.chart.axis.CategoryLabelPosition;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(base, "base");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(left, "left");

        $stack2 = new org.jfree.chart.axis.CategoryLabelPositions;

        $stack3 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge TOP>;

        $stack4 = virtualinvoke base.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.chart.ui.RectangleEdge)>($stack3);

        $stack5 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge BOTTOM>;

        $stack6 = virtualinvoke base.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.chart.ui.RectangleEdge)>($stack5);

        $stack7 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge RIGHT>;

        $stack8 = virtualinvoke base.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.chart.ui.RectangleEdge)>($stack7);

        specialinvoke $stack2.<org.jfree.chart.axis.CategoryLabelPositions: void <init>(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)>($stack4, $stack6, left, $stack8);

        return $stack2;
    }

    public static org.jfree.chart.axis.CategoryLabelPositions replaceRightPosition(org.jfree.chart.axis.CategoryLabelPositions, org.jfree.chart.axis.CategoryLabelPosition)
    {
        org.jfree.chart.axis.CategoryLabelPositions base, $stack2;
        org.jfree.chart.axis.CategoryLabelPosition right, $stack4, $stack6, $stack8;
        org.jfree.chart.ui.RectangleEdge $stack3, $stack5, $stack7;

        base := @parameter0: org.jfree.chart.axis.CategoryLabelPositions;

        right := @parameter1: org.jfree.chart.axis.CategoryLabelPosition;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(base, "base");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(right, "right");

        $stack2 = new org.jfree.chart.axis.CategoryLabelPositions;

        $stack3 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge TOP>;

        $stack4 = virtualinvoke base.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.chart.ui.RectangleEdge)>($stack3);

        $stack5 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge BOTTOM>;

        $stack6 = virtualinvoke base.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.chart.ui.RectangleEdge)>($stack5);

        $stack7 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge LEFT>;

        $stack8 = virtualinvoke base.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.chart.ui.RectangleEdge)>($stack7);

        specialinvoke $stack2.<org.jfree.chart.axis.CategoryLabelPositions: void <init>(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)>($stack4, $stack6, $stack8, right);

        return $stack2;
    }

    public boolean equals(java.lang.Object)
    {
        org.jfree.chart.axis.CategoryLabelPositions this, that;
        java.lang.Object obj;
        boolean $stack3, $stack6, $stack9, $stack12, $stack15;
        org.jfree.chart.axis.CategoryLabelPosition $stack4, $stack5, $stack7, $stack8, $stack10, $stack11, $stack13, $stack14;

        this := @this: org.jfree.chart.axis.CategoryLabelPositions;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.chart.axis.CategoryLabelPositions;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.chart.axis.CategoryLabelPositions) obj;

        $stack5 = this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop>;

        $stack4 = that.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop>;

        $stack6 = virtualinvoke $stack5.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom>;

        $stack7 = that.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom>;

        $stack9 = virtualinvoke $stack8.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($stack7);

        if $stack9 != 0 goto label4;

        return 0;

     label4:
        $stack11 = this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft>;

        $stack10 = that.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft>;

        $stack12 = virtualinvoke $stack11.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($stack10);

        if $stack12 != 0 goto label5;

        return 0;

     label5:
        $stack14 = this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight>;

        $stack13 = that.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight>;

        $stack15 = virtualinvoke $stack14.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($stack13);

        if $stack15 != 0 goto label6;

        return 0;

     label6:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.chart.axis.CategoryLabelPositions this;
        org.jfree.chart.axis.CategoryLabelPosition $stack2, $stack5, $stack8, $stack11;
        int $stack3, $stack4, $stack6, $stack7, $stack9, $stack10, $stack12, $stack13, result#2;

        this := @this: org.jfree.chart.axis.CategoryLabelPositions;

        $stack3 = 37 * 19;

        $stack2 = this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop>;

        $stack4 = virtualinvoke $stack2.<org.jfree.chart.axis.CategoryLabelPosition: int hashCode()>();

        result#2 = $stack3 + $stack4;

        $stack6 = 37 * result#2;

        $stack5 = this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom>;

        $stack7 = virtualinvoke $stack5.<org.jfree.chart.axis.CategoryLabelPosition: int hashCode()>();

        result#2 = $stack6 + $stack7;

        $stack9 = 37 * result#2;

        $stack8 = this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft>;

        $stack10 = virtualinvoke $stack8.<org.jfree.chart.axis.CategoryLabelPosition: int hashCode()>();

        result#2 = $stack9 + $stack10;

        $stack12 = 37 * result#2;

        $stack11 = this.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight>;

        $stack13 = virtualinvoke $stack11.<org.jfree.chart.axis.CategoryLabelPosition: int hashCode()>();

        result#2 = $stack12 + $stack13;

        return result#2;
    }

    static void <clinit>()
    {
        org.jfree.chart.axis.CategoryLabelPositions $stack0, $stack15, $stack36, $stack57, $stack58;
        org.jfree.chart.axis.CategoryLabelPosition $stack1, $stack4, $stack7, $stack11, $stack16, $stack21, $stack26, $stack31, $stack37, $stack42, $stack47, $stack52;
        org.jfree.chart.text.TextBlockAnchor $stack2, $stack5, $stack9, $stack13, $stack19, $stack24, $stack29, $stack34, $stack40, $stack45, $stack50, $stack55;
        org.jfree.chart.ui.RectangleAnchor $stack3, $stack6, $stack10, $stack14, $stack20, $stack25, $stack30, $stack35, $stack41, $stack46, $stack51, $stack56;
        org.jfree.chart.axis.CategoryLabelWidthType $stack8, $stack12, $stack17, $stack22, $stack27, $stack32, $stack38, $stack43, $stack48, $stack53;
        org.jfree.chart.ui.TextAnchor $stack18, $stack23, $stack28, $stack33, $stack39, $stack44, $stack49, $stack54;

        <org.jfree.chart.axis.CategoryLabelPositions: long serialVersionUID> = -8999557901920364580L;

        $stack0 = new org.jfree.chart.axis.CategoryLabelPositions;

        $stack1 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack3 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor BOTTOM>;

        $stack2 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_CENTER>;

        specialinvoke $stack1.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor)>($stack3, $stack2);

        $stack4 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack6 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor TOP>;

        $stack5 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_CENTER>;

        specialinvoke $stack4.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor)>($stack6, $stack5);

        $stack7 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack10 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor RIGHT>;

        $stack9 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER_RIGHT>;

        $stack8 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>;

        specialinvoke $stack7.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack10, $stack9, $stack8, 0.3F);

        $stack11 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack14 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor LEFT>;

        $stack13 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER_LEFT>;

        $stack12 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>;

        specialinvoke $stack11.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack14, $stack13, $stack12, 0.3F);

        specialinvoke $stack0.<org.jfree.chart.axis.CategoryLabelPositions: void <init>(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)>($stack1, $stack4, $stack7, $stack11);

        <org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPositions STANDARD> = $stack0;

        $stack15 = new org.jfree.chart.axis.CategoryLabelPositions;

        $stack16 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack20 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor BOTTOM>;

        $stack19 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER_LEFT>;

        $stack18 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER_LEFT>;

        $stack17 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>;

        specialinvoke $stack16.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack20, $stack19, $stack18, -1.5707963267948966, $stack17, 0.3F);

        $stack21 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack25 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor TOP>;

        $stack24 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER_RIGHT>;

        $stack23 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER_RIGHT>;

        $stack22 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>;

        specialinvoke $stack21.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack25, $stack24, $stack23, -1.5707963267948966, $stack22, 0.3F);

        $stack26 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack30 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor RIGHT>;

        $stack29 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_CENTER>;

        $stack28 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BOTTOM_CENTER>;

        $stack27 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY>;

        specialinvoke $stack26.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack30, $stack29, $stack28, -1.5707963267948966, $stack27, 0.9F);

        $stack31 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack35 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor LEFT>;

        $stack34 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_CENTER>;

        $stack33 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor TOP_CENTER>;

        $stack32 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY>;

        specialinvoke $stack31.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack35, $stack34, $stack33, -1.5707963267948966, $stack32, 0.9F);

        specialinvoke $stack15.<org.jfree.chart.axis.CategoryLabelPositions: void <init>(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)>($stack16, $stack21, $stack26, $stack31);

        <org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPositions UP_90> = $stack15;

        $stack36 = new org.jfree.chart.axis.CategoryLabelPositions;

        $stack37 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack41 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor BOTTOM>;

        $stack40 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER_RIGHT>;

        $stack39 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER_RIGHT>;

        $stack38 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>;

        specialinvoke $stack37.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack41, $stack40, $stack39, 1.5707963267948966, $stack38, 0.3F);

        $stack42 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack46 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor TOP>;

        $stack45 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER_LEFT>;

        $stack44 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER_LEFT>;

        $stack43 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>;

        specialinvoke $stack42.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack46, $stack45, $stack44, 1.5707963267948966, $stack43, 0.3F);

        $stack47 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack51 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor RIGHT>;

        $stack50 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_CENTER>;

        $stack49 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor TOP_CENTER>;

        $stack48 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY>;

        specialinvoke $stack47.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack51, $stack50, $stack49, 1.5707963267948966, $stack48, 0.9F);

        $stack52 = new org.jfree.chart.axis.CategoryLabelPosition;

        $stack56 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor LEFT>;

        $stack55 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_CENTER>;

        $stack54 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BOTTOM_CENTER>;

        $stack53 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY>;

        specialinvoke $stack52.<org.jfree.chart.axis.CategoryLabelPosition: void <init>(org.jfree.chart.ui.RectangleAnchor,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)>($stack56, $stack55, $stack54, 1.5707963267948966, $stack53, 0.9F);

        specialinvoke $stack36.<org.jfree.chart.axis.CategoryLabelPositions: void <init>(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)>($stack37, $stack42, $stack47, $stack52);

        <org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPositions DOWN_90> = $stack36;

        $stack57 = staticinvoke <org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPositions createUpRotationLabelPositions(double)>(0.7853981633974483);

        <org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPositions UP_45> = $stack57;

        $stack58 = staticinvoke <org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPositions createDownRotationLabelPositions(double)>(0.7853981633974483);

        <org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPositions DOWN_45> = $stack58;

        return;
    }
}
