public class org.jfree.data.xy.XYIntervalSeries extends org.jfree.data.ComparableObjectSeries
{

    public void <init>(java.lang.Comparable)
    {
        org.jfree.data.xy.XYIntervalSeries this;
        java.lang.Comparable key;

        this := @this: org.jfree.data.xy.XYIntervalSeries;

        key := @parameter0: java.lang.Comparable;

        specialinvoke this.<org.jfree.data.xy.XYIntervalSeries: void <init>(java.lang.Comparable,boolean,boolean)>(key, 1, 1);

        return;
    }

    public void <init>(java.lang.Comparable, boolean, boolean)
    {
        org.jfree.data.xy.XYIntervalSeries this;
        java.lang.Comparable key;
        boolean autoSort, allowDuplicateXValues;

        this := @this: org.jfree.data.xy.XYIntervalSeries;

        key := @parameter0: java.lang.Comparable;

        autoSort := @parameter1: boolean;

        allowDuplicateXValues := @parameter2: boolean;

        specialinvoke this.<org.jfree.data.ComparableObjectSeries: void <init>(java.lang.Comparable,boolean,boolean)>(key, autoSort, allowDuplicateXValues);

        return;
    }

    public void add(double, double, double, double, double, double)
    {
        org.jfree.data.xy.XYIntervalSeries this;
        org.jfree.data.xy.XYIntervalDataItem $stack13;
        double x, xLow, xHigh, y, yLow, yHigh;

        this := @this: org.jfree.data.xy.XYIntervalSeries;

        x := @parameter0: double;

        xLow := @parameter1: double;

        xHigh := @parameter2: double;

        y := @parameter3: double;

        yLow := @parameter4: double;

        yHigh := @parameter5: double;

        $stack13 = new org.jfree.data.xy.XYIntervalDataItem;

        specialinvoke $stack13.<org.jfree.data.xy.XYIntervalDataItem: void <init>(double,double,double,double,double,double)>(x, xLow, xHigh, y, yLow, yHigh);

        virtualinvoke this.<org.jfree.data.xy.XYIntervalSeries: void add(org.jfree.data.xy.XYIntervalDataItem,boolean)>($stack13, 1);

        return;
    }

    public void add(org.jfree.data.xy.XYIntervalDataItem, boolean)
    {
        org.jfree.data.xy.XYIntervalSeries this;
        org.jfree.data.xy.XYIntervalDataItem item;
        boolean notify;

        this := @this: org.jfree.data.xy.XYIntervalSeries;

        item := @parameter0: org.jfree.data.xy.XYIntervalDataItem;

        notify := @parameter1: boolean;

        specialinvoke this.<org.jfree.data.ComparableObjectSeries: void add(org.jfree.data.ComparableObjectItem,boolean)>(item, notify);

        return;
    }

    public java.lang.Number getX(int)
    {
        org.jfree.data.xy.XYIntervalSeries this;
        int index;
        org.jfree.data.ComparableObjectItem $stack3;
        org.jfree.data.xy.XYIntervalDataItem item;
        java.lang.Double $stack4;

        this := @this: org.jfree.data.xy.XYIntervalSeries;

        index := @parameter0: int;

        $stack3 = virtualinvoke this.<org.jfree.data.xy.XYIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);

        item = (org.jfree.data.xy.XYIntervalDataItem) $stack3;

        $stack4 = virtualinvoke item.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Double getX()>();

        return $stack4;
    }

    public double getXLowValue(int)
    {
        org.jfree.data.xy.XYIntervalSeries this;
        int index;
        org.jfree.data.ComparableObjectItem $stack3;
        org.jfree.data.xy.XYIntervalDataItem item;
        double $stack4;

        this := @this: org.jfree.data.xy.XYIntervalSeries;

        index := @parameter0: int;

        $stack3 = virtualinvoke this.<org.jfree.data.xy.XYIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);

        item = (org.jfree.data.xy.XYIntervalDataItem) $stack3;

        $stack4 = virtualinvoke item.<org.jfree.data.xy.XYIntervalDataItem: double getXLowValue()>();

        return $stack4;
    }

    public double getXHighValue(int)
    {
        org.jfree.data.xy.XYIntervalSeries this;
        int index;
        org.jfree.data.ComparableObjectItem $stack3;
        org.jfree.data.xy.XYIntervalDataItem item;
        double $stack4;

        this := @this: org.jfree.data.xy.XYIntervalSeries;

        index := @parameter0: int;

        $stack3 = virtualinvoke this.<org.jfree.data.xy.XYIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);

        item = (org.jfree.data.xy.XYIntervalDataItem) $stack3;

        $stack4 = virtualinvoke item.<org.jfree.data.xy.XYIntervalDataItem: double getXHighValue()>();

        return $stack4;
    }

    public double getYValue(int)
    {
        org.jfree.data.xy.XYIntervalSeries this;
        int index;
        org.jfree.data.ComparableObjectItem $stack3;
        org.jfree.data.xy.XYIntervalDataItem item;
        double $stack4;

        this := @this: org.jfree.data.xy.XYIntervalSeries;

        index := @parameter0: int;

        $stack3 = virtualinvoke this.<org.jfree.data.xy.XYIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);

        item = (org.jfree.data.xy.XYIntervalDataItem) $stack3;

        $stack4 = virtualinvoke item.<org.jfree.data.xy.XYIntervalDataItem: double getYValue()>();

        return $stack4;
    }

    public double getYLowValue(int)
    {
        org.jfree.data.xy.XYIntervalSeries this;
        int index;
        org.jfree.data.ComparableObjectItem $stack3;
        org.jfree.data.xy.XYIntervalDataItem item;
        double $stack4;

        this := @this: org.jfree.data.xy.XYIntervalSeries;

        index := @parameter0: int;

        $stack3 = virtualinvoke this.<org.jfree.data.xy.XYIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);

        item = (org.jfree.data.xy.XYIntervalDataItem) $stack3;

        $stack4 = virtualinvoke item.<org.jfree.data.xy.XYIntervalDataItem: double getYLowValue()>();

        return $stack4;
    }

    public double getYHighValue(int)
    {
        org.jfree.data.xy.XYIntervalSeries this;
        int index;
        org.jfree.data.ComparableObjectItem $stack3;
        org.jfree.data.xy.XYIntervalDataItem item;
        double $stack4;

        this := @this: org.jfree.data.xy.XYIntervalSeries;

        index := @parameter0: int;

        $stack3 = virtualinvoke this.<org.jfree.data.xy.XYIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);

        item = (org.jfree.data.xy.XYIntervalDataItem) $stack3;

        $stack4 = virtualinvoke item.<org.jfree.data.xy.XYIntervalDataItem: double getYHighValue()>();

        return $stack4;
    }

    public org.jfree.data.ComparableObjectItem getDataItem(int)
    {
        org.jfree.data.xy.XYIntervalSeries this;
        int index;
        org.jfree.data.ComparableObjectItem $stack2;

        this := @this: org.jfree.data.xy.XYIntervalSeries;

        index := @parameter0: int;

        $stack2 = specialinvoke this.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);

        return $stack2;
    }
}
