public interface  org.jfree.data.xml.DatasetTags extends java.lang.Object
{
    public static final java.lang.String PIEDATASET_TAG;
    public static final java.lang.String CATEGORYDATASET_TAG;
    public static final java.lang.String SERIES_TAG;
    public static final java.lang.String ITEM_TAG;
    public static final java.lang.String KEY_TAG;
    public static final java.lang.String VALUE_TAG;

    public static void <clinit>()
    {
        <org.jfree.data.xml.DatasetTags: java.lang.String VALUE_TAG> = "Value";

        <org.jfree.data.xml.DatasetTags: java.lang.String KEY_TAG> = "Key";

        <org.jfree.data.xml.DatasetTags: java.lang.String ITEM_TAG> = "Item";

        <org.jfree.data.xml.DatasetTags: java.lang.String SERIES_TAG> = "Series";

        <org.jfree.data.xml.DatasetTags: java.lang.String CATEGORYDATASET_TAG> = "CategoryDataset";

        <org.jfree.data.xml.DatasetTags: java.lang.String PIEDATASET_TAG> = "PieDataset";

        return;
    }
}
