public class org.jfree.chart.event.MarkerChangeEvent extends org.jfree.chart.event.ChartChangeEvent
{
    private final org.jfree.chart.plot.Marker marker;

    public void <init>(org.jfree.chart.plot.Marker)
    {
        org.jfree.chart.event.MarkerChangeEvent this;
        org.jfree.chart.plot.Marker marker;

        this := @this: org.jfree.chart.event.MarkerChangeEvent;

        marker := @parameter0: org.jfree.chart.plot.Marker;

        specialinvoke this.<org.jfree.chart.event.ChartChangeEvent: void <init>(java.lang.Object)>(marker);

        this.<org.jfree.chart.event.MarkerChangeEvent: org.jfree.chart.plot.Marker marker> = marker;

        return;
    }

    public org.jfree.chart.plot.Marker getMarker()
    {
        org.jfree.chart.event.MarkerChangeEvent this;
        org.jfree.chart.plot.Marker $stack1;

        this := @this: org.jfree.chart.event.MarkerChangeEvent;

        $stack1 = this.<org.jfree.chart.event.MarkerChangeEvent: org.jfree.chart.plot.Marker marker>;

        return $stack1;
    }
}
