public class org.jfree.chart.plot.CrosshairState extends java.lang.Object
{
    private boolean calculateDistanceInDataSpace;
    private double anchorX;
    private double anchorY;
    private java.awt.geom.Point2D anchor;
    private double crosshairX;
    private double crosshairY;
    private int datasetIndex;
    private double distance;

    public void <init>()
    {
        org.jfree.chart.plot.CrosshairState this;

        this := @this: org.jfree.chart.plot.CrosshairState;

        specialinvoke this.<org.jfree.chart.plot.CrosshairState: void <init>(boolean)>(0);

        return;
    }

    public void <init>(boolean)
    {
        org.jfree.chart.plot.CrosshairState this;
        boolean calculateDistanceInDataSpace;

        this := @this: org.jfree.chart.plot.CrosshairState;

        calculateDistanceInDataSpace := @parameter0: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.jfree.chart.plot.CrosshairState: boolean calculateDistanceInDataSpace> = 0;

        this.<org.jfree.chart.plot.CrosshairState: boolean calculateDistanceInDataSpace> = calculateDistanceInDataSpace;

        return;
    }

    public double getCrosshairDistance()
    {
        org.jfree.chart.plot.CrosshairState this;
        double $stack1;

        this := @this: org.jfree.chart.plot.CrosshairState;

        $stack1 = this.<org.jfree.chart.plot.CrosshairState: double distance>;

        return $stack1;
    }

    public void setCrosshairDistance(double)
    {
        org.jfree.chart.plot.CrosshairState this;
        double distance;

        this := @this: org.jfree.chart.plot.CrosshairState;

        distance := @parameter0: double;

        this.<org.jfree.chart.plot.CrosshairState: double distance> = distance;

        return;
    }

    public void updateCrosshairPoint(double, double, int, double, double, org.jfree.chart.plot.PlotOrientation)
    {
        org.jfree.chart.plot.CrosshairState this;
        java.awt.geom.Point2D $stack19, $stack21, $stack23;
        boolean $stack20;
        org.jfree.chart.plot.PlotOrientation orientation, $stack25;
        double transX, $stack26, $stack27, transY, $stack28, $stack29, $stack30, $stack31, x, y, temp, $stack45, $stack46, $stack47, $stack48, $stack49, $stack50, $stack51, $stack52, $stack53, $stack54, d, xx, yy, $stack32;
        int datasetIndex;
        byte $stack33;

        this := @this: org.jfree.chart.plot.CrosshairState;

        x := @parameter0: double;

        y := @parameter1: double;

        datasetIndex := @parameter2: int;

        transX := @parameter3: double;

        transY := @parameter4: double;

        orientation := @parameter5: org.jfree.chart.plot.PlotOrientation;

        $stack19 = this.<org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D anchor>;

        if $stack19 == null goto label4;

        $stack20 = this.<org.jfree.chart.plot.CrosshairState: boolean calculateDistanceInDataSpace>;

        if $stack20 == 0 goto label1;

        $stack45 = this.<org.jfree.chart.plot.CrosshairState: double anchorX>;

        $stack48 = x - $stack45;

        $stack46 = this.<org.jfree.chart.plot.CrosshairState: double anchorX>;

        $stack47 = x - $stack46;

        $stack54 = $stack48 * $stack47;

        $stack49 = this.<org.jfree.chart.plot.CrosshairState: double anchorY>;

        $stack52 = y - $stack49;

        $stack50 = this.<org.jfree.chart.plot.CrosshairState: double anchorY>;

        $stack51 = y - $stack50;

        $stack53 = $stack52 * $stack51;

        d = $stack54 + $stack53;

        goto label3;

     label1:
        $stack21 = this.<org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D anchor>;

        xx = virtualinvoke $stack21.<java.awt.geom.Point2D: double getX()>();

        $stack23 = this.<org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D anchor>;

        yy = virtualinvoke $stack23.<java.awt.geom.Point2D: double getY()>();

        $stack25 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;

        if orientation != $stack25 goto label2;

        temp = yy;

        yy = xx;

        xx = temp;

     label2:
        $stack27 = transX - xx;

        $stack26 = transX - xx;

        $stack31 = $stack27 * $stack26;

        $stack29 = transY - yy;

        $stack28 = transY - yy;

        $stack30 = $stack29 * $stack28;

        d = $stack31 + $stack30;

     label3:
        $stack32 = this.<org.jfree.chart.plot.CrosshairState: double distance>;

        $stack33 = d cmpg $stack32;

        if $stack33 >= 0 goto label4;

        this.<org.jfree.chart.plot.CrosshairState: double crosshairX> = x;

        this.<org.jfree.chart.plot.CrosshairState: double crosshairY> = y;

        this.<org.jfree.chart.plot.CrosshairState: int datasetIndex> = datasetIndex;

        this.<org.jfree.chart.plot.CrosshairState: double distance> = d;

     label4:
        return;
    }

    public void updateCrosshairX(double, double, int)
    {
        org.jfree.chart.plot.CrosshairState this;
        java.awt.geom.Point2D $stack8, $stack9;
        double transX, $stack10, $stack11, d, $stack13, x;
        byte $stack14;
        int datasetIndex;

        this := @this: org.jfree.chart.plot.CrosshairState;

        x := @parameter0: double;

        transX := @parameter1: double;

        datasetIndex := @parameter2: int;

        $stack8 = this.<org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D anchor>;

        if $stack8 != null goto label1;

        return;

     label1:
        $stack9 = this.<org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D anchor>;

        $stack10 = virtualinvoke $stack9.<java.awt.geom.Point2D: double getX()>();

        $stack11 = transX - $stack10;

        d = staticinvoke <java.lang.Math: double abs(double)>($stack11);

        $stack13 = this.<org.jfree.chart.plot.CrosshairState: double distance>;

        $stack14 = d cmpg $stack13;

        if $stack14 >= 0 goto label2;

        this.<org.jfree.chart.plot.CrosshairState: double crosshairX> = x;

        this.<org.jfree.chart.plot.CrosshairState: int datasetIndex> = datasetIndex;

        this.<org.jfree.chart.plot.CrosshairState: double distance> = d;

     label2:
        return;
    }

    public void updateCrosshairY(double, double, int)
    {
        org.jfree.chart.plot.CrosshairState this;
        java.awt.geom.Point2D $stack8, $stack9;
        double transY, $stack10, $stack11, d, $stack13, candidateY;
        byte $stack14;
        int datasetIndex;

        this := @this: org.jfree.chart.plot.CrosshairState;

        candidateY := @parameter0: double;

        transY := @parameter1: double;

        datasetIndex := @parameter2: int;

        $stack8 = this.<org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D anchor>;

        if $stack8 != null goto label1;

        return;

     label1:
        $stack9 = this.<org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D anchor>;

        $stack10 = virtualinvoke $stack9.<java.awt.geom.Point2D: double getY()>();

        $stack11 = transY - $stack10;

        d = staticinvoke <java.lang.Math: double abs(double)>($stack11);

        $stack13 = this.<org.jfree.chart.plot.CrosshairState: double distance>;

        $stack14 = d cmpg $stack13;

        if $stack14 >= 0 goto label2;

        this.<org.jfree.chart.plot.CrosshairState: double crosshairY> = candidateY;

        this.<org.jfree.chart.plot.CrosshairState: int datasetIndex> = datasetIndex;

        this.<org.jfree.chart.plot.CrosshairState: double distance> = d;

     label2:
        return;
    }

    public java.awt.geom.Point2D getAnchor()
    {
        org.jfree.chart.plot.CrosshairState this;
        java.awt.geom.Point2D $stack1;

        this := @this: org.jfree.chart.plot.CrosshairState;

        $stack1 = this.<org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D anchor>;

        return $stack1;
    }

    public void setAnchor(java.awt.geom.Point2D)
    {
        org.jfree.chart.plot.CrosshairState this;
        java.awt.geom.Point2D anchor;

        this := @this: org.jfree.chart.plot.CrosshairState;

        anchor := @parameter0: java.awt.geom.Point2D;

        this.<org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D anchor> = anchor;

        return;
    }

    public double getAnchorX()
    {
        org.jfree.chart.plot.CrosshairState this;
        double $stack1;

        this := @this: org.jfree.chart.plot.CrosshairState;

        $stack1 = this.<org.jfree.chart.plot.CrosshairState: double anchorX>;

        return $stack1;
    }

    public void setAnchorX(double)
    {
        org.jfree.chart.plot.CrosshairState this;
        double x;

        this := @this: org.jfree.chart.plot.CrosshairState;

        x := @parameter0: double;

        this.<org.jfree.chart.plot.CrosshairState: double anchorX> = x;

        return;
    }

    public double getAnchorY()
    {
        org.jfree.chart.plot.CrosshairState this;
        double $stack1;

        this := @this: org.jfree.chart.plot.CrosshairState;

        $stack1 = this.<org.jfree.chart.plot.CrosshairState: double anchorY>;

        return $stack1;
    }

    public void setAnchorY(double)
    {
        org.jfree.chart.plot.CrosshairState this;
        double y;

        this := @this: org.jfree.chart.plot.CrosshairState;

        y := @parameter0: double;

        this.<org.jfree.chart.plot.CrosshairState: double anchorY> = y;

        return;
    }

    public double getCrosshairX()
    {
        org.jfree.chart.plot.CrosshairState this;
        double $stack1;

        this := @this: org.jfree.chart.plot.CrosshairState;

        $stack1 = this.<org.jfree.chart.plot.CrosshairState: double crosshairX>;

        return $stack1;
    }

    public void setCrosshairX(double)
    {
        org.jfree.chart.plot.CrosshairState this;
        double x;

        this := @this: org.jfree.chart.plot.CrosshairState;

        x := @parameter0: double;

        this.<org.jfree.chart.plot.CrosshairState: double crosshairX> = x;

        return;
    }

    public double getCrosshairY()
    {
        org.jfree.chart.plot.CrosshairState this;
        double $stack1;

        this := @this: org.jfree.chart.plot.CrosshairState;

        $stack1 = this.<org.jfree.chart.plot.CrosshairState: double crosshairY>;

        return $stack1;
    }

    public void setCrosshairY(double)
    {
        org.jfree.chart.plot.CrosshairState this;
        double y;

        this := @this: org.jfree.chart.plot.CrosshairState;

        y := @parameter0: double;

        this.<org.jfree.chart.plot.CrosshairState: double crosshairY> = y;

        return;
    }

    public int getDatasetIndex()
    {
        org.jfree.chart.plot.CrosshairState this;
        int $stack1;

        this := @this: org.jfree.chart.plot.CrosshairState;

        $stack1 = this.<org.jfree.chart.plot.CrosshairState: int datasetIndex>;

        return $stack1;
    }

    public void setDatasetIndex(int)
    {
        org.jfree.chart.plot.CrosshairState this;
        int index;

        this := @this: org.jfree.chart.plot.CrosshairState;

        index := @parameter0: int;

        this.<org.jfree.chart.plot.CrosshairState: int datasetIndex> = index;

        return;
    }
}
