public final enum class org.jfree.chart.ui.TextAnchor extends java.lang.Enum
{
    public static final enum org.jfree.chart.ui.TextAnchor TOP_LEFT;
    public static final enum org.jfree.chart.ui.TextAnchor TOP_CENTER;
    public static final enum org.jfree.chart.ui.TextAnchor TOP_RIGHT;
    public static final enum org.jfree.chart.ui.TextAnchor HALF_ASCENT_LEFT;
    public static final enum org.jfree.chart.ui.TextAnchor HALF_ASCENT_CENTER;
    public static final enum org.jfree.chart.ui.TextAnchor HALF_ASCENT_RIGHT;
    public static final enum org.jfree.chart.ui.TextAnchor CENTER_LEFT;
    public static final enum org.jfree.chart.ui.TextAnchor CENTER;
    public static final enum org.jfree.chart.ui.TextAnchor CENTER_RIGHT;
    public static final enum org.jfree.chart.ui.TextAnchor BASELINE_LEFT;
    public static final enum org.jfree.chart.ui.TextAnchor BASELINE_CENTER;
    public static final enum org.jfree.chart.ui.TextAnchor BASELINE_RIGHT;
    public static final enum org.jfree.chart.ui.TextAnchor BOTTOM_LEFT;
    public static final enum org.jfree.chart.ui.TextAnchor BOTTOM_CENTER;
    public static final enum org.jfree.chart.ui.TextAnchor BOTTOM_RIGHT;
    private static final org.jfree.chart.ui.TextAnchor[] $VALUES;

    public static org.jfree.chart.ui.TextAnchor[] values()
    {
        org.jfree.chart.ui.TextAnchor[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.ui.TextAnchor[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.ui.TextAnchor valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.ui.TextAnchor $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/ui/TextAnchor;", name);

        $stack2 = (org.jfree.chart.ui.TextAnchor) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.ui.TextAnchor this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.ui.TextAnchor;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    public boolean isLeft()
    {
        org.jfree.chart.ui.TextAnchor this, $stack1, $stack2, $stack3, $stack4, $stack5;
        boolean $stack6;

        this := @this: org.jfree.chart.ui.TextAnchor;

        $stack1 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BASELINE_LEFT>;

        if this == $stack1 goto label1;

        $stack2 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BOTTOM_LEFT>;

        if this == $stack2 goto label1;

        $stack3 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER_LEFT>;

        if this == $stack3 goto label1;

        $stack4 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor HALF_ASCENT_LEFT>;

        if this == $stack4 goto label1;

        $stack5 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor TOP_LEFT>;

        if this != $stack5 goto label2;

     label1:
        $stack6 = 1;

        goto label3;

     label2:
        $stack6 = 0;

     label3:
        return $stack6;
    }

    public boolean isRight()
    {
        org.jfree.chart.ui.TextAnchor this, $stack1, $stack2, $stack3, $stack4, $stack5;
        boolean $stack6;

        this := @this: org.jfree.chart.ui.TextAnchor;

        $stack1 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BASELINE_RIGHT>;

        if this == $stack1 goto label1;

        $stack2 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BOTTOM_RIGHT>;

        if this == $stack2 goto label1;

        $stack3 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER_RIGHT>;

        if this == $stack3 goto label1;

        $stack4 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor HALF_ASCENT_RIGHT>;

        if this == $stack4 goto label1;

        $stack5 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor TOP_RIGHT>;

        if this != $stack5 goto label2;

     label1:
        $stack6 = 1;

        goto label3;

     label2:
        $stack6 = 0;

     label3:
        return $stack6;
    }

    public boolean isHorizontalCenter()
    {
        org.jfree.chart.ui.TextAnchor this, $stack1, $stack2, $stack3, $stack4, $stack5;
        boolean $stack6;

        this := @this: org.jfree.chart.ui.TextAnchor;

        $stack1 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BASELINE_CENTER>;

        if this == $stack1 goto label1;

        $stack2 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BOTTOM_CENTER>;

        if this == $stack2 goto label1;

        $stack3 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER>;

        if this == $stack3 goto label1;

        $stack4 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor HALF_ASCENT_CENTER>;

        if this == $stack4 goto label1;

        $stack5 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor TOP_CENTER>;

        if this != $stack5 goto label2;

     label1:
        $stack6 = 1;

        goto label3;

     label2:
        $stack6 = 0;

     label3:
        return $stack6;
    }

    public boolean isTop()
    {
        org.jfree.chart.ui.TextAnchor this, $stack1, $stack2, $stack3;
        boolean $stack4;

        this := @this: org.jfree.chart.ui.TextAnchor;

        $stack1 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor TOP_LEFT>;

        if this == $stack1 goto label1;

        $stack2 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor TOP_CENTER>;

        if this == $stack2 goto label1;

        $stack3 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor TOP_RIGHT>;

        if this != $stack3 goto label2;

     label1:
        $stack4 = 1;

        goto label3;

     label2:
        $stack4 = 0;

     label3:
        return $stack4;
    }

    public boolean isBottom()
    {
        org.jfree.chart.ui.TextAnchor this, $stack1, $stack2, $stack3;
        boolean $stack4;

        this := @this: org.jfree.chart.ui.TextAnchor;

        $stack1 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BOTTOM_LEFT>;

        if this == $stack1 goto label1;

        $stack2 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BOTTOM_CENTER>;

        if this == $stack2 goto label1;

        $stack3 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BOTTOM_RIGHT>;

        if this != $stack3 goto label2;

     label1:
        $stack4 = 1;

        goto label3;

     label2:
        $stack4 = 0;

     label3:
        return $stack4;
    }

    public boolean isBaseline()
    {
        org.jfree.chart.ui.TextAnchor this, $stack1, $stack2, $stack3;
        boolean $stack4;

        this := @this: org.jfree.chart.ui.TextAnchor;

        $stack1 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BASELINE_LEFT>;

        if this == $stack1 goto label1;

        $stack2 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BASELINE_CENTER>;

        if this == $stack2 goto label1;

        $stack3 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BASELINE_RIGHT>;

        if this != $stack3 goto label2;

     label1:
        $stack4 = 1;

        goto label3;

     label2:
        $stack4 = 0;

     label3:
        return $stack4;
    }

    public boolean isHalfAscent()
    {
        org.jfree.chart.ui.TextAnchor this, $stack1, $stack2, $stack3;
        boolean $stack4;

        this := @this: org.jfree.chart.ui.TextAnchor;

        $stack1 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor HALF_ASCENT_LEFT>;

        if this == $stack1 goto label1;

        $stack2 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor HALF_ASCENT_CENTER>;

        if this == $stack2 goto label1;

        $stack3 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor HALF_ASCENT_RIGHT>;

        if this != $stack3 goto label2;

     label1:
        $stack4 = 1;

        goto label3;

     label2:
        $stack4 = 0;

     label3:
        return $stack4;
    }

    public boolean isVerticalCenter()
    {
        org.jfree.chart.ui.TextAnchor this, $stack1, $stack2, $stack3;
        boolean $stack4;

        this := @this: org.jfree.chart.ui.TextAnchor;

        $stack1 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER_LEFT>;

        if this == $stack1 goto label1;

        $stack2 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER>;

        if this == $stack2 goto label1;

        $stack3 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER_RIGHT>;

        if this != $stack3 goto label2;

     label1:
        $stack4 = 1;

        goto label3;

     label2:
        $stack4 = 0;

     label3:
        return $stack4;
    }

    static void <clinit>()
    {
        org.jfree.chart.ui.TextAnchor $stack0, $stack1, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack16, $stack17, $stack18, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack28, $stack29, $stack30;
        org.jfree.chart.ui.TextAnchor[] $stack15;

        $stack0 = new org.jfree.chart.ui.TextAnchor;

        specialinvoke $stack0.<org.jfree.chart.ui.TextAnchor: void <init>(java.lang.String,int)>("TOP_LEFT", 0);

        <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor TOP_LEFT> = $stack0;

        $stack1 = new org.jfree.chart.ui.TextAnchor;

        specialinvoke $stack1.<org.jfree.chart.ui.TextAnchor: void <init>(java.lang.String,int)>("TOP_CENTER", 1);

        <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor TOP_CENTER> = $stack1;

        $stack2 = new org.jfree.chart.ui.TextAnchor;

        specialinvoke $stack2.<org.jfree.chart.ui.TextAnchor: void <init>(java.lang.String,int)>("TOP_RIGHT", 2);

        <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor TOP_RIGHT> = $stack2;

        $stack3 = new org.jfree.chart.ui.TextAnchor;

        specialinvoke $stack3.<org.jfree.chart.ui.TextAnchor: void <init>(java.lang.String,int)>("HALF_ASCENT_LEFT", 3);

        <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor HALF_ASCENT_LEFT> = $stack3;

        $stack4 = new org.jfree.chart.ui.TextAnchor;

        specialinvoke $stack4.<org.jfree.chart.ui.TextAnchor: void <init>(java.lang.String,int)>("HALF_ASCENT_CENTER", 4);

        <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor HALF_ASCENT_CENTER> = $stack4;

        $stack5 = new org.jfree.chart.ui.TextAnchor;

        specialinvoke $stack5.<org.jfree.chart.ui.TextAnchor: void <init>(java.lang.String,int)>("HALF_ASCENT_RIGHT", 5);

        <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor HALF_ASCENT_RIGHT> = $stack5;

        $stack6 = new org.jfree.chart.ui.TextAnchor;

        specialinvoke $stack6.<org.jfree.chart.ui.TextAnchor: void <init>(java.lang.String,int)>("CENTER_LEFT", 6);

        <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER_LEFT> = $stack6;

        $stack7 = new org.jfree.chart.ui.TextAnchor;

        specialinvoke $stack7.<org.jfree.chart.ui.TextAnchor: void <init>(java.lang.String,int)>("CENTER", 7);

        <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER> = $stack7;

        $stack8 = new org.jfree.chart.ui.TextAnchor;

        specialinvoke $stack8.<org.jfree.chart.ui.TextAnchor: void <init>(java.lang.String,int)>("CENTER_RIGHT", 8);

        <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER_RIGHT> = $stack8;

        $stack9 = new org.jfree.chart.ui.TextAnchor;

        specialinvoke $stack9.<org.jfree.chart.ui.TextAnchor: void <init>(java.lang.String,int)>("BASELINE_LEFT", 9);

        <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BASELINE_LEFT> = $stack9;

        $stack10 = new org.jfree.chart.ui.TextAnchor;

        specialinvoke $stack10.<org.jfree.chart.ui.TextAnchor: void <init>(java.lang.String,int)>("BASELINE_CENTER", 10);

        <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BASELINE_CENTER> = $stack10;

        $stack11 = new org.jfree.chart.ui.TextAnchor;

        specialinvoke $stack11.<org.jfree.chart.ui.TextAnchor: void <init>(java.lang.String,int)>("BASELINE_RIGHT", 11);

        <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BASELINE_RIGHT> = $stack11;

        $stack12 = new org.jfree.chart.ui.TextAnchor;

        specialinvoke $stack12.<org.jfree.chart.ui.TextAnchor: void <init>(java.lang.String,int)>("BOTTOM_LEFT", 12);

        <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BOTTOM_LEFT> = $stack12;

        $stack13 = new org.jfree.chart.ui.TextAnchor;

        specialinvoke $stack13.<org.jfree.chart.ui.TextAnchor: void <init>(java.lang.String,int)>("BOTTOM_CENTER", 13);

        <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BOTTOM_CENTER> = $stack13;

        $stack14 = new org.jfree.chart.ui.TextAnchor;

        specialinvoke $stack14.<org.jfree.chart.ui.TextAnchor: void <init>(java.lang.String,int)>("BOTTOM_RIGHT", 14);

        <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BOTTOM_RIGHT> = $stack14;

        $stack15 = newarray (org.jfree.chart.ui.TextAnchor)[15];

        $stack16 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor TOP_LEFT>;

        $stack15[0] = $stack16;

        $stack17 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor TOP_CENTER>;

        $stack15[1] = $stack17;

        $stack18 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor TOP_RIGHT>;

        $stack15[2] = $stack18;

        $stack19 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor HALF_ASCENT_LEFT>;

        $stack15[3] = $stack19;

        $stack20 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor HALF_ASCENT_CENTER>;

        $stack15[4] = $stack20;

        $stack21 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor HALF_ASCENT_RIGHT>;

        $stack15[5] = $stack21;

        $stack22 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER_LEFT>;

        $stack15[6] = $stack22;

        $stack23 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER>;

        $stack15[7] = $stack23;

        $stack24 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER_RIGHT>;

        $stack15[8] = $stack24;

        $stack25 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BASELINE_LEFT>;

        $stack15[9] = $stack25;

        $stack26 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BASELINE_CENTER>;

        $stack15[10] = $stack26;

        $stack27 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BASELINE_RIGHT>;

        $stack15[11] = $stack27;

        $stack28 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BOTTOM_LEFT>;

        $stack15[12] = $stack28;

        $stack29 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BOTTOM_CENTER>;

        $stack15[13] = $stack29;

        $stack30 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor BOTTOM_RIGHT>;

        $stack15[14] = $stack30;

        <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor[] $VALUES> = $stack15;

        return;
    }
}
