public class org.jfree.chart.entity.CategoryLabelEntity extends org.jfree.chart.entity.TickLabelEntity
{
    private final java.lang.Comparable key;

    public void <init>(java.lang.Comparable, java.awt.Shape, java.lang.String, java.lang.String)
    {
        org.jfree.chart.entity.CategoryLabelEntity this;
        java.awt.Shape area;
        java.lang.String toolTipText, urlText;
        java.lang.Comparable key;

        this := @this: org.jfree.chart.entity.CategoryLabelEntity;

        key := @parameter0: java.lang.Comparable;

        area := @parameter1: java.awt.Shape;

        toolTipText := @parameter2: java.lang.String;

        urlText := @parameter3: java.lang.String;

        specialinvoke this.<org.jfree.chart.entity.TickLabelEntity: void <init>(java.awt.Shape,java.lang.String,java.lang.String)>(area, toolTipText, urlText);

        this.<org.jfree.chart.entity.CategoryLabelEntity: java.lang.Comparable key> = key;

        return;
    }

    public java.lang.Comparable getKey()
    {
        org.jfree.chart.entity.CategoryLabelEntity this;
        java.lang.Comparable $stack1;

        this := @this: org.jfree.chart.entity.CategoryLabelEntity;

        $stack1 = this.<org.jfree.chart.entity.CategoryLabelEntity: java.lang.Comparable key>;

        return $stack1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.entity.CategoryLabelEntity this, that;
        boolean $stack3, $stack6, $stack7;
        java.lang.Comparable $stack4, $stack5;

        this := @this: org.jfree.chart.entity.CategoryLabelEntity;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.chart.entity.CategoryLabelEntity;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.chart.entity.CategoryLabelEntity) obj;

        $stack5 = this.<org.jfree.chart.entity.CategoryLabelEntity: java.lang.Comparable key>;

        $stack4 = that.<org.jfree.chart.entity.CategoryLabelEntity: java.lang.Comparable key>;

        $stack6 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack5, $stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack7 = specialinvoke this.<org.jfree.chart.entity.TickLabelEntity: boolean equals(java.lang.Object)>(obj);

        return $stack7;
    }

    public int hashCode()
    {
        org.jfree.chart.entity.CategoryLabelEntity this;
        java.lang.Comparable $stack3;
        int result;

        this := @this: org.jfree.chart.entity.CategoryLabelEntity;

        result = specialinvoke this.<org.jfree.chart.entity.TickLabelEntity: int hashCode()>();

        $stack3 = this.<org.jfree.chart.entity.CategoryLabelEntity: java.lang.Comparable key>;

        result = staticinvoke <org.jfree.chart.HashUtils: int hashCode(int,java.lang.Comparable)>(result, $stack3);

        return result;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack2, $stack6, $stack9;
        org.jfree.chart.entity.CategoryLabelEntity this;
        java.lang.Comparable $stack4;
        java.lang.String $stack7, $stack10, $stack12;

        this := @this: org.jfree.chart.entity.CategoryLabelEntity;

        $stack2 = new java.lang.StringBuilder;

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>(java.lang.String)>("CategoryLabelEntity: ");

        virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("category=");

        $stack4 = this.<org.jfree.chart.entity.CategoryLabelEntity: java.lang.Comparable key>;

        virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", tooltip=");

        $stack7 = virtualinvoke this.<org.jfree.chart.entity.CategoryLabelEntity: java.lang.String getToolTipText()>();

        virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        $stack9 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", url=");

        $stack10 = virtualinvoke this.<org.jfree.chart.entity.CategoryLabelEntity: java.lang.String getURLText()>();

        virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack10);

        $stack12 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack12;
    }
}
