public class org.jfree.chart.labels.StandardCategoryToolTipGenerator extends org.jfree.chart.labels.AbstractCategoryItemLabelGenerator implements org.jfree.chart.labels.CategoryToolTipGenerator, java.io.Serializable
{
    private static final long serialVersionUID;
    public static final java.lang.String DEFAULT_TOOL_TIP_FORMAT_STRING;

    public void <init>()
    {
        org.jfree.chart.labels.StandardCategoryToolTipGenerator this;
        java.text.NumberFormat $stack2;

        this := @this: org.jfree.chart.labels.StandardCategoryToolTipGenerator;

        $stack2 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getInstance()>();

        specialinvoke this.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: void <init>(java.lang.String,java.text.NumberFormat)>("({0}, {1}) = {2}", $stack2);

        return;
    }

    public void <init>(java.lang.String, java.text.NumberFormat)
    {
        org.jfree.chart.labels.StandardCategoryToolTipGenerator this;
        java.lang.String labelFormat;
        java.text.NumberFormat formatter;

        this := @this: org.jfree.chart.labels.StandardCategoryToolTipGenerator;

        labelFormat := @parameter0: java.lang.String;

        formatter := @parameter1: java.text.NumberFormat;

        specialinvoke this.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: void <init>(java.lang.String,java.text.NumberFormat)>(labelFormat, formatter);

        return;
    }

    public void <init>(java.lang.String, java.text.DateFormat)
    {
        org.jfree.chart.labels.StandardCategoryToolTipGenerator this;
        java.lang.String labelFormat;
        java.text.DateFormat formatter;

        this := @this: org.jfree.chart.labels.StandardCategoryToolTipGenerator;

        labelFormat := @parameter0: java.lang.String;

        formatter := @parameter1: java.text.DateFormat;

        specialinvoke this.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: void <init>(java.lang.String,java.text.DateFormat)>(labelFormat, formatter);

        return;
    }

    public java.lang.String generateToolTip(org.jfree.data.category.CategoryDataset, int, int)
    {
        org.jfree.chart.labels.StandardCategoryToolTipGenerator this;
        org.jfree.data.category.CategoryDataset dataset;
        int row, column;
        java.lang.String $stack4;

        this := @this: org.jfree.chart.labels.StandardCategoryToolTipGenerator;

        dataset := @parameter0: org.jfree.data.category.CategoryDataset;

        row := @parameter1: int;

        column := @parameter2: int;

        $stack4 = virtualinvoke this.<org.jfree.chart.labels.StandardCategoryToolTipGenerator: java.lang.String generateLabelString(org.jfree.data.category.CategoryDataset,int,int)>(dataset, row, column);

        return $stack4;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.labels.StandardCategoryToolTipGenerator this;
        boolean $stack2, $stack3;

        this := @this: org.jfree.chart.labels.StandardCategoryToolTipGenerator;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack2 = obj instanceof org.jfree.chart.labels.StandardCategoryToolTipGenerator;

        if $stack2 != 0 goto label2;

        return 0;

     label2:
        $stack3 = specialinvoke this.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: boolean equals(java.lang.Object)>(obj);

        return $stack3;
    }

    public int hashCode()
    {
        org.jfree.chart.labels.StandardCategoryToolTipGenerator this;

        this := @this: org.jfree.chart.labels.StandardCategoryToolTipGenerator;

        return 5;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.labels.StandardCategoryToolTipGenerator: java.lang.String DEFAULT_TOOL_TIP_FORMAT_STRING> = "({0}, {1}) = {2}";

        <org.jfree.chart.labels.StandardCategoryToolTipGenerator: long serialVersionUID> = -6768806592218710764L;

        return;
    }
}
