class org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 extends java.lang.Object implements javax.swing.Icon
{
    final java.awt.geom.GeneralPath val$path;
    final java.awt.Paint val$fillPaint;
    final java.awt.Paint val$outlinePaint;
    final int val$width;
    final int val$height;
    final org.jfree.chart.renderer.category.MinMaxCategoryRenderer this$0;

    void <init>(org.jfree.chart.renderer.category.MinMaxCategoryRenderer, java.awt.geom.GeneralPath, java.awt.Paint, java.awt.Paint, int, int)
    {
        org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 this;
        org.jfree.chart.renderer.category.MinMaxCategoryRenderer this$0;
        java.awt.geom.GeneralPath l2;
        java.awt.Paint l3, l4;
        int l5, l6;

        this := @this: org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1;

        this$0 := @parameter0: org.jfree.chart.renderer.category.MinMaxCategoryRenderer;

        l2 := @parameter1: java.awt.geom.GeneralPath;

        l3 := @parameter2: java.awt.Paint;

        l4 := @parameter3: java.awt.Paint;

        l5 := @parameter4: int;

        l6 := @parameter5: int;

        this.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: org.jfree.chart.renderer.category.MinMaxCategoryRenderer this$0> = this$0;

        this.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.geom.GeneralPath val$path> = l2;

        this.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.Paint val$fillPaint> = l3;

        this.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.Paint val$outlinePaint> = l4;

        this.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: int val$width> = l5;

        this.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: int val$height> = l6;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void paintIcon(java.awt.Component, java.awt.Graphics, int, int)
    {
        java.awt.Graphics g;
        java.awt.Graphics2D g2;
        org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 this;
        int x, y, $stack12, $stack13;
        double $stack6, $stack7, $stack14, $stack15;
        java.awt.geom.GeneralPath $stack8, $stack16, $stack19, $stack24;
        java.awt.geom.AffineTransform $stack9, $stack17;
        java.awt.Paint $stack10, $stack11, $stack18, $stack23;
        java.awt.Component c;

        this := @this: org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1;

        c := @parameter0: java.awt.Component;

        g := @parameter1: java.awt.Graphics;

        x := @parameter2: int;

        y := @parameter3: int;

        g2 = (java.awt.Graphics2D) g;

        $stack8 = this.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.geom.GeneralPath val$path>;

        $stack7 = (double) x;

        $stack6 = (double) y;

        $stack9 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getTranslateInstance(double,double)>($stack7, $stack6);

        virtualinvoke $stack8.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($stack9);

        $stack10 = this.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.Paint val$fillPaint>;

        if $stack10 == null goto label1;

        $stack23 = this.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.Paint val$fillPaint>;

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack23);

        $stack24 = this.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.geom.GeneralPath val$path>;

        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>($stack24);

     label1:
        $stack11 = this.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.Paint val$outlinePaint>;

        if $stack11 == null goto label2;

        $stack18 = this.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.Paint val$outlinePaint>;

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack18);

        $stack19 = this.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.geom.GeneralPath val$path>;

        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>($stack19);

     label2:
        $stack16 = this.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.geom.GeneralPath val$path>;

        $stack12 = neg x;

        $stack15 = (double) $stack12;

        $stack13 = neg y;

        $stack14 = (double) $stack13;

        $stack17 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getTranslateInstance(double,double)>($stack15, $stack14);

        virtualinvoke $stack16.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($stack17);

        return;
    }

    public int getIconWidth()
    {
        org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 this;
        int $stack1;

        this := @this: org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1;

        $stack1 = this.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: int val$width>;

        return $stack1;
    }

    public int getIconHeight()
    {
        org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 this;
        int $stack1;

        this := @this: org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1;

        $stack1 = this.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: int val$height>;

        return $stack1;
    }
}
