public final enum class org.jfree.chart.util.SortOrder extends java.lang.Enum
{
    public static final enum org.jfree.chart.util.SortOrder ASCENDING;
    public static final enum org.jfree.chart.util.SortOrder DESCENDING;
    private static final org.jfree.chart.util.SortOrder[] $VALUES;

    public static org.jfree.chart.util.SortOrder[] values()
    {
        org.jfree.chart.util.SortOrder[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.util.SortOrder: org.jfree.chart.util.SortOrder[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.util.SortOrder[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.util.SortOrder valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.util.SortOrder $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/util/SortOrder;", name);

        $stack2 = (org.jfree.chart.util.SortOrder) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.util.SortOrder this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.util.SortOrder;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.util.SortOrder $stack0, $stack1, $stack3, $stack4;
        org.jfree.chart.util.SortOrder[] $stack2;

        $stack0 = new org.jfree.chart.util.SortOrder;

        specialinvoke $stack0.<org.jfree.chart.util.SortOrder: void <init>(java.lang.String,int)>("ASCENDING", 0);

        <org.jfree.chart.util.SortOrder: org.jfree.chart.util.SortOrder ASCENDING> = $stack0;

        $stack1 = new org.jfree.chart.util.SortOrder;

        specialinvoke $stack1.<org.jfree.chart.util.SortOrder: void <init>(java.lang.String,int)>("DESCENDING", 1);

        <org.jfree.chart.util.SortOrder: org.jfree.chart.util.SortOrder DESCENDING> = $stack1;

        $stack2 = newarray (org.jfree.chart.util.SortOrder)[2];

        $stack3 = <org.jfree.chart.util.SortOrder: org.jfree.chart.util.SortOrder ASCENDING>;

        $stack2[0] = $stack3;

        $stack4 = <org.jfree.chart.util.SortOrder: org.jfree.chart.util.SortOrder DESCENDING>;

        $stack2[1] = $stack4;

        <org.jfree.chart.util.SortOrder: org.jfree.chart.util.SortOrder[] $VALUES> = $stack2;

        return;
    }
}
