public class org.jfree.data.function.PowerFunction2D extends java.lang.Object implements org.jfree.data.function.Function2D, java.io.Serializable
{
    private double a;
    private double b;

    public void <init>(double, double)
    {
        org.jfree.data.function.PowerFunction2D this;
        double a, b;

        this := @this: org.jfree.data.function.PowerFunction2D;

        a := @parameter0: double;

        b := @parameter1: double;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.jfree.data.function.PowerFunction2D: double a> = a;

        this.<org.jfree.data.function.PowerFunction2D: double b> = b;

        return;
    }

    public double getA()
    {
        org.jfree.data.function.PowerFunction2D this;
        double $stack1;

        this := @this: org.jfree.data.function.PowerFunction2D;

        $stack1 = this.<org.jfree.data.function.PowerFunction2D: double a>;

        return $stack1;
    }

    public double getB()
    {
        org.jfree.data.function.PowerFunction2D this;
        double $stack1;

        this := @this: org.jfree.data.function.PowerFunction2D;

        $stack1 = this.<org.jfree.data.function.PowerFunction2D: double b>;

        return $stack1;
    }

    public double getValue(double)
    {
        org.jfree.data.function.PowerFunction2D this;
        double x, $stack3, $stack4, $stack5, $stack6;

        this := @this: org.jfree.data.function.PowerFunction2D;

        x := @parameter0: double;

        $stack4 = this.<org.jfree.data.function.PowerFunction2D: double a>;

        $stack3 = this.<org.jfree.data.function.PowerFunction2D: double b>;

        $stack5 = staticinvoke <java.lang.Math: double pow(double,double)>(x, $stack3);

        $stack6 = $stack4 * $stack5;

        return $stack6;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        boolean $stack3;
        org.jfree.data.function.PowerFunction2D that, this;
        double $stack4, $stack5, $stack7, $stack8;
        byte $stack6, $stack9;

        this := @this: org.jfree.data.function.PowerFunction2D;

        obj := @parameter0: java.lang.Object;

        $stack3 = obj instanceof org.jfree.data.function.PowerFunction2D;

        if $stack3 != 0 goto label1;

        return 0;

     label1:
        that = (org.jfree.data.function.PowerFunction2D) obj;

        $stack5 = this.<org.jfree.data.function.PowerFunction2D: double a>;

        $stack4 = that.<org.jfree.data.function.PowerFunction2D: double a>;

        $stack6 = $stack5 cmpl $stack4;

        if $stack6 == 0 goto label2;

        return 0;

     label2:
        $stack8 = this.<org.jfree.data.function.PowerFunction2D: double b>;

        $stack7 = that.<org.jfree.data.function.PowerFunction2D: double b>;

        $stack9 = $stack8 cmpl $stack7;

        if $stack9 == 0 goto label3;

        return 0;

     label3:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.data.function.PowerFunction2D this;
        double $stack2, $stack4;
        int result#2;

        this := @this: org.jfree.data.function.PowerFunction2D;

        $stack2 = this.<org.jfree.data.function.PowerFunction2D: double a>;

        result#2 = staticinvoke <org.jfree.chart.HashUtils: int hashCode(int,double)>(29, $stack2);

        $stack4 = this.<org.jfree.data.function.PowerFunction2D: double b>;

        result#2 = staticinvoke <org.jfree.chart.HashUtils: int hashCode(int,double)>(result#2, $stack4);

        return result#2;
    }
}
