public class org.jfree.data.DefaultKeyedValue extends java.lang.Object implements org.jfree.data.KeyedValue, java.lang.Cloneable, org.jfree.chart.util.PublicCloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.Comparable key;
    private java.lang.Number value;

    public void <init>(java.lang.Comparable, java.lang.Number)
    {
        org.jfree.data.DefaultKeyedValue this;
        java.lang.Comparable key;
        java.lang.Number value;

        this := @this: org.jfree.data.DefaultKeyedValue;

        key := @parameter0: java.lang.Comparable;

        value := @parameter1: java.lang.Number;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(key, "key");

        this.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key> = key;

        this.<org.jfree.data.DefaultKeyedValue: java.lang.Number value> = value;

        return;
    }

    public java.lang.Comparable getKey()
    {
        org.jfree.data.DefaultKeyedValue this;
        java.lang.Comparable $stack1;

        this := @this: org.jfree.data.DefaultKeyedValue;

        $stack1 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>;

        return $stack1;
    }

    public java.lang.Number getValue()
    {
        org.jfree.data.DefaultKeyedValue this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.DefaultKeyedValue;

        $stack1 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>;

        return $stack1;
    }

    public synchronized void setValue(java.lang.Number)
    {
        org.jfree.data.DefaultKeyedValue this;
        java.lang.Number value;

        this := @this: org.jfree.data.DefaultKeyedValue;

        value := @parameter0: java.lang.Number;

        this.<org.jfree.data.DefaultKeyedValue: java.lang.Number value> = value;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.data.DefaultKeyedValue this, that;
        boolean $stack3, $stack6, $stack11;
        java.lang.Comparable $stack4, $stack5;
        java.lang.Number $stack7, $stack8, $stack9, $stack10;

        this := @this: org.jfree.data.DefaultKeyedValue;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.data.DefaultKeyedValue;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.data.DefaultKeyedValue) obj;

        $stack5 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>;

        $stack4 = that.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>;

        $stack6 = virtualinvoke $stack5.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack7 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>;

        if $stack7 == null goto label4;

        $stack10 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>;

        $stack9 = that.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>;

        $stack11 = virtualinvoke $stack10.<java.lang.Object: boolean equals(java.lang.Object)>($stack9);

        if $stack11 != 0 goto label6;

        goto label5;

     label4:
        $stack8 = that.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>;

        if $stack8 == null goto label6;

     label5:
        return 0;

     label6:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.data.DefaultKeyedValue this;
        java.lang.Comparable $stack2, $stack9;
        java.lang.Number $stack3, $stack5;
        int $stack4, $stack10, result, $stack6;

        this := @this: org.jfree.data.DefaultKeyedValue;

        $stack2 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>;

        if $stack2 == null goto label1;

        $stack9 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>;

        $stack10 = virtualinvoke $stack9.<java.lang.Object: int hashCode()>();

        goto label2;

     label1:
        $stack10 = 0;

     label2:
        $stack4 = 29 * $stack10;

        $stack3 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>;

        if $stack3 == null goto label3;

        $stack5 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>;

        $stack6 = virtualinvoke $stack5.<java.lang.Object: int hashCode()>();

        goto label4;

     label3:
        $stack6 = 0;

     label4:
        result = $stack4 + $stack6;

        return result;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.data.DefaultKeyedValue this, $stack2;
        java.lang.Object $stack1;

        this := @this: org.jfree.data.DefaultKeyedValue;

        $stack1 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.data.DefaultKeyedValue) $stack1;

        return $stack2;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack1, $stack2, $stack5, $stack6, $stack9, $stack10;
        org.jfree.data.DefaultKeyedValue this;
        java.lang.Comparable $stack3;
        java.lang.String $stack4, $stack8, $stack11;
        java.lang.Number $stack7;

        this := @this: org.jfree.data.DefaultKeyedValue;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $stack3 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>;

        $stack4 = virtualinvoke $stack3.<java.lang.Object: java.lang.String toString()>();

        $stack5 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $stack7 = this.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>;

        $stack8 = virtualinvoke $stack7.<java.lang.Object: java.lang.String toString()>();

        $stack9 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack8);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack11;
    }

    public static void <clinit>()
    {
        <org.jfree.data.DefaultKeyedValue: long serialVersionUID> = -7388924517460437712L;

        return;
    }
}
