public class org.jfree.chart.renderer.xy.StandardXYItemRenderer$State extends org.jfree.chart.renderer.xy.XYItemRendererState
{
    public java.awt.geom.GeneralPath seriesPath;
    private int seriesIndex;
    private boolean lastPointGood;

    public void <init>(org.jfree.chart.plot.PlotRenderingInfo)
    {
        org.jfree.chart.renderer.xy.StandardXYItemRenderer$State this;
        org.jfree.chart.plot.PlotRenderingInfo info;

        this := @this: org.jfree.chart.renderer.xy.StandardXYItemRenderer$State;

        info := @parameter0: org.jfree.chart.plot.PlotRenderingInfo;

        specialinvoke this.<org.jfree.chart.renderer.xy.XYItemRendererState: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(info);

        return;
    }

    public boolean isLastPointGood()
    {
        org.jfree.chart.renderer.xy.StandardXYItemRenderer$State this;
        boolean $stack1;

        this := @this: org.jfree.chart.renderer.xy.StandardXYItemRenderer$State;

        $stack1 = this.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: boolean lastPointGood>;

        return $stack1;
    }

    public void setLastPointGood(boolean)
    {
        org.jfree.chart.renderer.xy.StandardXYItemRenderer$State this;
        boolean good;

        this := @this: org.jfree.chart.renderer.xy.StandardXYItemRenderer$State;

        good := @parameter0: boolean;

        this.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: boolean lastPointGood> = good;

        return;
    }

    public int getSeriesIndex()
    {
        org.jfree.chart.renderer.xy.StandardXYItemRenderer$State this;
        int $stack1;

        this := @this: org.jfree.chart.renderer.xy.StandardXYItemRenderer$State;

        $stack1 = this.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: int seriesIndex>;

        return $stack1;
    }

    public void setSeriesIndex(int)
    {
        org.jfree.chart.renderer.xy.StandardXYItemRenderer$State this;
        int index;

        this := @this: org.jfree.chart.renderer.xy.StandardXYItemRenderer$State;

        index := @parameter0: int;

        this.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: int seriesIndex> = index;

        return;
    }

    static int access$002(org.jfree.chart.renderer.xy.StandardXYItemRenderer$State, int)
    {
        org.jfree.chart.renderer.xy.StandardXYItemRenderer$State x0;
        int x1;

        x0 := @parameter0: org.jfree.chart.renderer.xy.StandardXYItemRenderer$State;

        x1 := @parameter1: int;

        x0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: int seriesIndex> = x1;

        return x1;
    }

    static boolean access$102(org.jfree.chart.renderer.xy.StandardXYItemRenderer$State, boolean)
    {
        org.jfree.chart.renderer.xy.StandardXYItemRenderer$State x0;
        boolean x1;

        x0 := @parameter0: org.jfree.chart.renderer.xy.StandardXYItemRenderer$State;

        x1 := @parameter1: boolean;

        x0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: boolean lastPointGood> = x1;

        return x1;
    }

    static int access$000(org.jfree.chart.renderer.xy.StandardXYItemRenderer$State)
    {
        org.jfree.chart.renderer.xy.StandardXYItemRenderer$State x0;
        int $stack1;

        x0 := @parameter0: org.jfree.chart.renderer.xy.StandardXYItemRenderer$State;

        $stack1 = x0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: int seriesIndex>;

        return $stack1;
    }
}
