public interface  org.jfree.data.statistics.BoxAndWhiskerCategoryDataset extends java.lang.Object implements org.jfree.data.category.CategoryDataset
{

    public abstract java.lang.Number getMeanValue(int, int);

    public abstract java.lang.Number getMeanValue(java.lang.Comparable, java.lang.Comparable);

    public abstract java.lang.Number getMedianValue(int, int);

    public abstract java.lang.Number getMedianValue(java.lang.Comparable, java.lang.Comparable);

    public abstract java.lang.Number getQ1Value(int, int);

    public abstract java.lang.Number getQ1Value(java.lang.Comparable, java.lang.Comparable);

    public abstract java.lang.Number getQ3Value(int, int);

    public abstract java.lang.Number getQ3Value(java.lang.Comparable, java.lang.Comparable);

    public abstract java.lang.Number getMinRegularValue(int, int);

    public abstract java.lang.Number getMinRegularValue(java.lang.Comparable, java.lang.Comparable);

    public abstract java.lang.Number getMaxRegularValue(int, int);

    public abstract java.lang.Number getMaxRegularValue(java.lang.Comparable, java.lang.Comparable);

    public abstract java.lang.Number getMinOutlier(int, int);

    public abstract java.lang.Number getMinOutlier(java.lang.Comparable, java.lang.Comparable);

    public abstract java.lang.Number getMaxOutlier(int, int);

    public abstract java.lang.Number getMaxOutlier(java.lang.Comparable, java.lang.Comparable);

    public abstract java.util.List getOutliers(int, int);

    public abstract java.util.List getOutliers(java.lang.Comparable, java.lang.Comparable);
}
