public class org.jfree.chart.ui.NumberCellRenderer extends javax.swing.table.DefaultTableCellRenderer
{

    public void <init>()
    {
        org.jfree.chart.ui.NumberCellRenderer this;

        this := @this: org.jfree.chart.ui.NumberCellRenderer;

        specialinvoke this.<javax.swing.table.DefaultTableCellRenderer: void <init>()>();

        virtualinvoke this.<org.jfree.chart.ui.NumberCellRenderer: void setHorizontalAlignment(int)>(4);

        return;
    }

    public java.awt.Component getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)
    {
        org.jfree.chart.ui.NumberCellRenderer this;
        java.text.NumberFormat nf;
        java.lang.Object value;
        boolean isSelected, hasFocus;
        javax.swing.JTable table;
        java.awt.Color $stack9;
        java.lang.String $stack11;
        int row, column;

        this := @this: org.jfree.chart.ui.NumberCellRenderer;

        table := @parameter0: javax.swing.JTable;

        value := @parameter1: java.lang.Object;

        isSelected := @parameter2: boolean;

        hasFocus := @parameter3: boolean;

        row := @parameter4: int;

        column := @parameter5: int;

        virtualinvoke this.<org.jfree.chart.ui.NumberCellRenderer: void setFont(java.awt.Font)>(null);

        nf = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getNumberInstance()>();

        if value == null goto label1;

        $stack11 = virtualinvoke nf.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(value);

        virtualinvoke this.<org.jfree.chart.ui.NumberCellRenderer: void setText(java.lang.String)>($stack11);

        goto label2;

     label1:
        virtualinvoke this.<org.jfree.chart.ui.NumberCellRenderer: void setText(java.lang.String)>("");

     label2:
        if isSelected == 0 goto label3;

        $stack9 = virtualinvoke table.<javax.swing.JTable: java.awt.Color getSelectionBackground()>();

        virtualinvoke this.<org.jfree.chart.ui.NumberCellRenderer: void setBackground(java.awt.Color)>($stack9);

        goto label4;

     label3:
        virtualinvoke this.<org.jfree.chart.ui.NumberCellRenderer: void setBackground(java.awt.Color)>(null);

     label4:
        return this;
    }
}
