class org.jfree.chart.JFreeChart$2 extends java.lang.Object
{
    static final int[] $SwitchMap$org$jfree$chart$ui$HorizontalAlignment;
    static final int[] $SwitchMap$org$jfree$chart$ui$VerticalAlignment;
    static final int[] $SwitchMap$org$jfree$chart$ui$RectangleEdge;

    static void <clinit>()
    {
        org.jfree.chart.ui.RectangleEdge[] $stack1;
        int $stack2, $stack6, $stack9, $stack12, $stack15, $stack17, $stack21, $stack24, $stack27, $stack29, $stack33, $stack36, $stack39;
        int[] $stack3, $stack5, $stack8, $stack11, $stack14, $stack18, $stack20, $stack23, $stack26, $stack30, $stack32, $stack35, $stack38;
        org.jfree.chart.ui.RectangleEdge $stack4, $stack7, $stack10, $stack13;
        org.jfree.chart.ui.VerticalAlignment[] $stack16;
        org.jfree.chart.ui.VerticalAlignment $stack19, $stack22, $stack25;
        org.jfree.chart.ui.HorizontalAlignment[] $stack28;
        org.jfree.chart.ui.HorizontalAlignment $stack31, $stack34, $stack37;
        java.lang.NoSuchFieldError $stack40, $stack41, $stack43, $stack45, $stack47, $stack49, $stack51, $stack53, $stack55, $stack57;

        $stack1 = staticinvoke <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge[] values()>();

        $stack2 = lengthof $stack1;

        $stack3 = newarray (int)[$stack2];

        <org.jfree.chart.JFreeChart$2: int[] $SwitchMap$org$jfree$chart$ui$RectangleEdge> = $stack3;

     label01:
        $stack5 = <org.jfree.chart.JFreeChart$2: int[] $SwitchMap$org$jfree$chart$ui$RectangleEdge>;

        $stack4 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge TOP>;

        $stack6 = virtualinvoke $stack4.<org.jfree.chart.ui.RectangleEdge: int ordinal()>();

        $stack5[$stack6] = 1;

     label02:
        goto label04;

     label03:
        $stack57 := @caughtexception;

     label04:
        $stack8 = <org.jfree.chart.JFreeChart$2: int[] $SwitchMap$org$jfree$chart$ui$RectangleEdge>;

        $stack7 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge BOTTOM>;

        $stack9 = virtualinvoke $stack7.<org.jfree.chart.ui.RectangleEdge: int ordinal()>();

        $stack8[$stack9] = 2;

     label05:
        goto label07;

     label06:
        $stack55 := @caughtexception;

     label07:
        $stack11 = <org.jfree.chart.JFreeChart$2: int[] $SwitchMap$org$jfree$chart$ui$RectangleEdge>;

        $stack10 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge RIGHT>;

        $stack12 = virtualinvoke $stack10.<org.jfree.chart.ui.RectangleEdge: int ordinal()>();

        $stack11[$stack12] = 3;

     label08:
        goto label10;

     label09:
        $stack53 := @caughtexception;

     label10:
        $stack14 = <org.jfree.chart.JFreeChart$2: int[] $SwitchMap$org$jfree$chart$ui$RectangleEdge>;

        $stack13 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge LEFT>;

        $stack15 = virtualinvoke $stack13.<org.jfree.chart.ui.RectangleEdge: int ordinal()>();

        $stack14[$stack15] = 4;

     label11:
        goto label13;

     label12:
        $stack51 := @caughtexception;

     label13:
        $stack16 = staticinvoke <org.jfree.chart.ui.VerticalAlignment: org.jfree.chart.ui.VerticalAlignment[] values()>();

        $stack17 = lengthof $stack16;

        $stack18 = newarray (int)[$stack17];

        <org.jfree.chart.JFreeChart$2: int[] $SwitchMap$org$jfree$chart$ui$VerticalAlignment> = $stack18;

     label14:
        $stack20 = <org.jfree.chart.JFreeChart$2: int[] $SwitchMap$org$jfree$chart$ui$VerticalAlignment>;

        $stack19 = <org.jfree.chart.ui.VerticalAlignment: org.jfree.chart.ui.VerticalAlignment TOP>;

        $stack21 = virtualinvoke $stack19.<org.jfree.chart.ui.VerticalAlignment: int ordinal()>();

        $stack20[$stack21] = 1;

     label15:
        goto label17;

     label16:
        $stack49 := @caughtexception;

     label17:
        $stack23 = <org.jfree.chart.JFreeChart$2: int[] $SwitchMap$org$jfree$chart$ui$VerticalAlignment>;

        $stack22 = <org.jfree.chart.ui.VerticalAlignment: org.jfree.chart.ui.VerticalAlignment CENTER>;

        $stack24 = virtualinvoke $stack22.<org.jfree.chart.ui.VerticalAlignment: int ordinal()>();

        $stack23[$stack24] = 2;

     label18:
        goto label20;

     label19:
        $stack47 := @caughtexception;

     label20:
        $stack26 = <org.jfree.chart.JFreeChart$2: int[] $SwitchMap$org$jfree$chart$ui$VerticalAlignment>;

        $stack25 = <org.jfree.chart.ui.VerticalAlignment: org.jfree.chart.ui.VerticalAlignment BOTTOM>;

        $stack27 = virtualinvoke $stack25.<org.jfree.chart.ui.VerticalAlignment: int ordinal()>();

        $stack26[$stack27] = 3;

     label21:
        goto label23;

     label22:
        $stack45 := @caughtexception;

     label23:
        $stack28 = staticinvoke <org.jfree.chart.ui.HorizontalAlignment: org.jfree.chart.ui.HorizontalAlignment[] values()>();

        $stack29 = lengthof $stack28;

        $stack30 = newarray (int)[$stack29];

        <org.jfree.chart.JFreeChart$2: int[] $SwitchMap$org$jfree$chart$ui$HorizontalAlignment> = $stack30;

     label24:
        $stack32 = <org.jfree.chart.JFreeChart$2: int[] $SwitchMap$org$jfree$chart$ui$HorizontalAlignment>;

        $stack31 = <org.jfree.chart.ui.HorizontalAlignment: org.jfree.chart.ui.HorizontalAlignment LEFT>;

        $stack33 = virtualinvoke $stack31.<org.jfree.chart.ui.HorizontalAlignment: int ordinal()>();

        $stack32[$stack33] = 1;

     label25:
        goto label27;

     label26:
        $stack43 := @caughtexception;

     label27:
        $stack35 = <org.jfree.chart.JFreeChart$2: int[] $SwitchMap$org$jfree$chart$ui$HorizontalAlignment>;

        $stack34 = <org.jfree.chart.ui.HorizontalAlignment: org.jfree.chart.ui.HorizontalAlignment CENTER>;

        $stack36 = virtualinvoke $stack34.<org.jfree.chart.ui.HorizontalAlignment: int ordinal()>();

        $stack35[$stack36] = 2;

     label28:
        goto label30;

     label29:
        $stack41 := @caughtexception;

     label30:
        $stack38 = <org.jfree.chart.JFreeChart$2: int[] $SwitchMap$org$jfree$chart$ui$HorizontalAlignment>;

        $stack37 = <org.jfree.chart.ui.HorizontalAlignment: org.jfree.chart.ui.HorizontalAlignment RIGHT>;

        $stack39 = virtualinvoke $stack37.<org.jfree.chart.ui.HorizontalAlignment: int ordinal()>();

        $stack38[$stack39] = 3;

     label31:
        goto label33;

     label32:
        $stack40 := @caughtexception;

     label33:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label14 to label15 with label16;
        catch java.lang.NoSuchFieldError from label17 to label18 with label19;
        catch java.lang.NoSuchFieldError from label20 to label21 with label22;
        catch java.lang.NoSuchFieldError from label24 to label25 with label26;
        catch java.lang.NoSuchFieldError from label27 to label28 with label29;
        catch java.lang.NoSuchFieldError from label30 to label31 with label32;
    }
}
