class org.jfree.chart.axis.AxisLocation$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$jfree$chart$axis$AxisLocation;

    static void <clinit>()
    {
        org.jfree.chart.axis.AxisLocation[] $stack1;
        int $stack2, $stack6, $stack9, $stack12, $stack15;
        int[] $stack3, $stack5, $stack8, $stack11, $stack14;
        org.jfree.chart.axis.AxisLocation $stack4, $stack7, $stack10, $stack13;
        java.lang.NoSuchFieldError $stack16, $stack17, $stack19, $stack21;

        $stack1 = staticinvoke <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation[] values()>();

        $stack2 = lengthof $stack1;

        $stack3 = newarray (int)[$stack2];

        <org.jfree.chart.axis.AxisLocation$1: int[] $SwitchMap$org$jfree$chart$axis$AxisLocation> = $stack3;

     label01:
        $stack5 = <org.jfree.chart.axis.AxisLocation$1: int[] $SwitchMap$org$jfree$chart$axis$AxisLocation>;

        $stack4 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_LEFT>;

        $stack6 = virtualinvoke $stack4.<org.jfree.chart.axis.AxisLocation: int ordinal()>();

        $stack5[$stack6] = 1;

     label02:
        goto label04;

     label03:
        $stack21 := @caughtexception;

     label04:
        $stack8 = <org.jfree.chart.axis.AxisLocation$1: int[] $SwitchMap$org$jfree$chart$axis$AxisLocation>;

        $stack7 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_RIGHT>;

        $stack9 = virtualinvoke $stack7.<org.jfree.chart.axis.AxisLocation: int ordinal()>();

        $stack8[$stack9] = 2;

     label05:
        goto label07;

     label06:
        $stack19 := @caughtexception;

     label07:
        $stack11 = <org.jfree.chart.axis.AxisLocation$1: int[] $SwitchMap$org$jfree$chart$axis$AxisLocation>;

        $stack10 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_LEFT>;

        $stack12 = virtualinvoke $stack10.<org.jfree.chart.axis.AxisLocation: int ordinal()>();

        $stack11[$stack12] = 3;

     label08:
        goto label10;

     label09:
        $stack17 := @caughtexception;

     label10:
        $stack14 = <org.jfree.chart.axis.AxisLocation$1: int[] $SwitchMap$org$jfree$chart$axis$AxisLocation>;

        $stack13 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT>;

        $stack15 = virtualinvoke $stack13.<org.jfree.chart.axis.AxisLocation: int ordinal()>();

        $stack14[$stack15] = 4;

     label11:
        goto label13;

     label12:
        $stack16 := @caughtexception;

     label13:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
    }
}
