public interface  org.jfree.chart.renderer.category.CategoryItemRenderer extends java.lang.Object implements org.jfree.chart.LegendItemSource
{

    public abstract int getPassCount();

    public abstract org.jfree.chart.plot.CategoryPlot getPlot();

    public abstract void setPlot(org.jfree.chart.plot.CategoryPlot);

    public abstract void addChangeListener(org.jfree.chart.event.RendererChangeListener);

    public abstract void removeChangeListener(org.jfree.chart.event.RendererChangeListener);

    public abstract org.jfree.data.Range findRangeBounds(org.jfree.data.category.CategoryDataset);

    public abstract org.jfree.chart.renderer.category.CategoryItemRendererState initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, int, org.jfree.chart.plot.PlotRenderingInfo);

    public abstract boolean getItemVisible(int, int);

    public abstract boolean isSeriesVisible(int);

    public abstract java.lang.Boolean getSeriesVisible(int);

    public abstract void setSeriesVisible(int, java.lang.Boolean);

    public abstract void setSeriesVisible(int, java.lang.Boolean, boolean);

    public abstract boolean getDefaultSeriesVisible();

    public abstract void setDefaultSeriesVisible(boolean);

    public abstract void setDefaultSeriesVisible(boolean, boolean);

    public abstract boolean isSeriesVisibleInLegend(int);

    public abstract java.lang.Boolean getSeriesVisibleInLegend(int);

    public abstract void setSeriesVisibleInLegend(int, java.lang.Boolean);

    public abstract void setSeriesVisibleInLegend(int, java.lang.Boolean, boolean);

    public abstract boolean getDefaultSeriesVisibleInLegend();

    public abstract void setDefaultSeriesVisibleInLegend(boolean);

    public abstract void setDefaultSeriesVisibleInLegend(boolean, boolean);

    public abstract java.awt.Paint getItemPaint(int, int);

    public abstract java.awt.Paint getSeriesPaint(int);

    public abstract void setSeriesPaint(int, java.awt.Paint);

    public abstract void setSeriesPaint(int, java.awt.Paint, boolean);

    public abstract java.awt.Paint getDefaultPaint();

    public abstract void setDefaultPaint(java.awt.Paint);

    public abstract void setDefaultPaint(java.awt.Paint, boolean);

    public abstract java.awt.Paint getItemFillPaint(int, int);

    public abstract java.awt.Paint getSeriesFillPaint(int);

    public abstract void setSeriesFillPaint(int, java.awt.Paint);

    public abstract java.awt.Paint getDefaultFillPaint();

    public abstract void setDefaultFillPaint(java.awt.Paint);

    public abstract java.awt.Paint getItemOutlinePaint(int, int);

    public abstract java.awt.Paint getSeriesOutlinePaint(int);

    public abstract void setSeriesOutlinePaint(int, java.awt.Paint);

    public abstract void setSeriesOutlinePaint(int, java.awt.Paint, boolean);

    public abstract java.awt.Paint getDefaultOutlinePaint();

    public abstract void setDefaultOutlinePaint(java.awt.Paint);

    public abstract void setDefaultOutlinePaint(java.awt.Paint, boolean);

    public abstract java.awt.Stroke getItemStroke(int, int);

    public abstract java.awt.Stroke getSeriesStroke(int);

    public abstract void setSeriesStroke(int, java.awt.Stroke);

    public abstract void setSeriesStroke(int, java.awt.Stroke, boolean);

    public abstract java.awt.Stroke getDefaultStroke();

    public abstract void setDefaultStroke(java.awt.Stroke);

    public abstract void setDefaultStroke(java.awt.Stroke, boolean);

    public abstract java.awt.Stroke getItemOutlineStroke(int, int);

    public abstract java.awt.Stroke getSeriesOutlineStroke(int);

    public abstract void setSeriesOutlineStroke(int, java.awt.Stroke);

    public abstract void setSeriesOutlineStroke(int, java.awt.Stroke, boolean);

    public abstract java.awt.Stroke getDefaultOutlineStroke();

    public abstract void setDefaultOutlineStroke(java.awt.Stroke);

    public abstract void setDefaultOutlineStroke(java.awt.Stroke, boolean);

    public abstract java.awt.Shape getItemShape(int, int);

    public abstract java.awt.Shape getSeriesShape(int);

    public abstract void setSeriesShape(int, java.awt.Shape);

    public abstract void setSeriesShape(int, java.awt.Shape, boolean);

    public abstract java.awt.Shape getDefaultShape();

    public abstract void setDefaultShape(java.awt.Shape);

    public abstract void setDefaultShape(java.awt.Shape, boolean);

    public abstract boolean isItemLabelVisible(int, int);

    public abstract boolean isSeriesItemLabelsVisible(int);

    public abstract void setSeriesItemLabelsVisible(int, boolean);

    public abstract void setSeriesItemLabelsVisible(int, java.lang.Boolean);

    public abstract void setSeriesItemLabelsVisible(int, java.lang.Boolean, boolean);

    public abstract boolean getDefaultItemLabelsVisible();

    public abstract void setDefaultItemLabelsVisible(boolean);

    public abstract void setDefaultItemLabelsVisible(boolean, boolean);

    public abstract org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int, int);

    public abstract org.jfree.chart.labels.CategoryItemLabelGenerator getSeriesItemLabelGenerator(int);

    public abstract void setSeriesItemLabelGenerator(int, org.jfree.chart.labels.CategoryItemLabelGenerator);

    public abstract void setSeriesItemLabelGenerator(int, org.jfree.chart.labels.CategoryItemLabelGenerator, boolean);

    public abstract org.jfree.chart.labels.CategoryItemLabelGenerator getDefaultItemLabelGenerator();

    public abstract void setDefaultItemLabelGenerator(org.jfree.chart.labels.CategoryItemLabelGenerator);

    public abstract void setDefaultItemLabelGenerator(org.jfree.chart.labels.CategoryItemLabelGenerator, boolean);

    public abstract org.jfree.chart.labels.CategoryToolTipGenerator getToolTipGenerator(int, int);

    public abstract org.jfree.chart.labels.CategoryToolTipGenerator getSeriesToolTipGenerator(int);

    public abstract void setSeriesToolTipGenerator(int, org.jfree.chart.labels.CategoryToolTipGenerator);

    public abstract void setSeriesToolTipGenerator(int, org.jfree.chart.labels.CategoryToolTipGenerator, boolean);

    public abstract org.jfree.chart.labels.CategoryToolTipGenerator getDefaultToolTipGenerator();

    public abstract void setDefaultToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator);

    public abstract void setDefaultToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator, boolean);

    public abstract java.awt.Font getItemLabelFont(int, int);

    public abstract java.awt.Font getSeriesItemLabelFont(int);

    public abstract void setSeriesItemLabelFont(int, java.awt.Font);

    public abstract void setSeriesItemLabelFont(int, java.awt.Font, boolean);

    public abstract java.awt.Font getDefaultItemLabelFont();

    public abstract void setDefaultItemLabelFont(java.awt.Font);

    public abstract void setDefaultItemLabelFont(java.awt.Font, boolean);

    public abstract java.awt.Paint getItemLabelPaint(int, int);

    public abstract java.awt.Paint getSeriesItemLabelPaint(int);

    public abstract void setSeriesItemLabelPaint(int, java.awt.Paint);

    public abstract void setSeriesItemLabelPaint(int, java.awt.Paint, boolean);

    public abstract java.awt.Paint getDefaultItemLabelPaint();

    public abstract void setDefaultItemLabelPaint(java.awt.Paint);

    public abstract void setDefaultItemLabelPaint(java.awt.Paint, boolean);

    public abstract org.jfree.chart.labels.ItemLabelPosition getPositiveItemLabelPosition(int, int);

    public abstract org.jfree.chart.labels.ItemLabelPosition getSeriesPositiveItemLabelPosition(int);

    public abstract void setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition);

    public abstract void setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean);

    public abstract org.jfree.chart.labels.ItemLabelPosition getDefaultPositiveItemLabelPosition();

    public abstract void setDefaultPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition);

    public abstract void setDefaultPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean);

    public abstract org.jfree.chart.labels.ItemLabelPosition getNegativeItemLabelPosition(int, int);

    public abstract org.jfree.chart.labels.ItemLabelPosition getSeriesNegativeItemLabelPosition(int);

    public abstract void setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition);

    public abstract void setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean);

    public abstract org.jfree.chart.labels.ItemLabelPosition getDefaultNegativeItemLabelPosition();

    public abstract void setDefaultNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition);

    public abstract void setDefaultNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean);

    public abstract boolean getItemCreateEntity(int, int);

    public abstract java.lang.Boolean getSeriesCreateEntities(int);

    public abstract void setSeriesCreateEntities(int, java.lang.Boolean);

    public abstract void setSeriesCreateEntities(int, java.lang.Boolean, boolean);

    public abstract boolean getDefaultCreateEntities();

    public abstract void setDefaultCreateEntities(boolean);

    public abstract void setDefaultCreateEntities(boolean, boolean);

    public abstract org.jfree.chart.urls.CategoryURLGenerator getItemURLGenerator(int, int);

    public abstract org.jfree.chart.urls.CategoryURLGenerator getSeriesItemURLGenerator(int);

    public abstract void setSeriesItemURLGenerator(int, org.jfree.chart.urls.CategoryURLGenerator);

    public abstract void setSeriesItemURLGenerator(int, org.jfree.chart.urls.CategoryURLGenerator, boolean);

    public abstract org.jfree.chart.urls.CategoryURLGenerator getDefaultItemURLGenerator();

    public abstract void setDefaultItemURLGenerator(org.jfree.chart.urls.CategoryURLGenerator);

    public abstract void setDefaultItemURLGenerator(org.jfree.chart.urls.CategoryURLGenerator, boolean);

    public abstract org.jfree.chart.LegendItem getLegendItem(int, int);

    public abstract void drawBackground(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D);

    public abstract void drawOutline(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D);

    public abstract void drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int);

    public abstract void drawDomainGridline(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D, double);

    public abstract void drawRangeLine(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D, double, java.awt.Paint, java.awt.Stroke);

    public abstract void drawDomainMarker(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.plot.CategoryMarker, java.awt.geom.Rectangle2D);

    public abstract void drawRangeMarker(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.Marker, java.awt.geom.Rectangle2D);

    public abstract double getItemMiddle(java.lang.Comparable, java.lang.Comparable, org.jfree.data.category.CategoryDataset, org.jfree.chart.axis.CategoryAxis, java.awt.geom.Rectangle2D, org.jfree.chart.ui.RectangleEdge);
}
