public class org.jfree.data.xml.CategorySeriesHandler extends org.xml.sax.helpers.DefaultHandler implements org.jfree.data.xml.DatasetTags
{
    private org.jfree.data.xml.RootHandler root;
    private java.lang.Comparable seriesKey;
    private org.jfree.data.DefaultKeyedValues values;

    public void <init>(org.jfree.data.xml.RootHandler)
    {
        org.jfree.data.xml.CategorySeriesHandler this;
        org.jfree.data.xml.RootHandler root;
        org.jfree.data.DefaultKeyedValues $stack2;

        this := @this: org.jfree.data.xml.CategorySeriesHandler;

        root := @parameter0: org.jfree.data.xml.RootHandler;

        specialinvoke this.<org.xml.sax.helpers.DefaultHandler: void <init>()>();

        this.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root> = root;

        $stack2 = new org.jfree.data.DefaultKeyedValues;

        specialinvoke $stack2.<org.jfree.data.DefaultKeyedValues: void <init>()>();

        this.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.DefaultKeyedValues values> = $stack2;

        return;
    }

    public void setSeriesKey(java.lang.Comparable)
    {
        org.jfree.data.xml.CategorySeriesHandler this;
        java.lang.Comparable key;

        this := @this: org.jfree.data.xml.CategorySeriesHandler;

        key := @parameter0: java.lang.Comparable;

        this.<org.jfree.data.xml.CategorySeriesHandler: java.lang.Comparable seriesKey> = key;

        return;
    }

    public void addItem(java.lang.Comparable, java.lang.Number)
    {
        org.jfree.data.xml.CategorySeriesHandler this;
        java.lang.Comparable key;
        java.lang.Number value;
        org.jfree.data.DefaultKeyedValues $stack3;

        this := @this: org.jfree.data.xml.CategorySeriesHandler;

        key := @parameter0: java.lang.Comparable;

        value := @parameter1: java.lang.Number;

        $stack3 = this.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.DefaultKeyedValues values>;

        virtualinvoke $stack3.<org.jfree.data.DefaultKeyedValues: void addValue(java.lang.Comparable,java.lang.Number)>(key, value);

        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException
    {
        java.lang.String qName, $stack12, namespaceURI, localName, $stack16;
        boolean $stack6, $stack7;
        org.xml.sax.SAXException $stack8;
        java.lang.StringBuilder $stack9, $stack10, $stack11;
        org.jfree.data.xml.ItemHandler $stack13, $stack17;
        org.jfree.data.xml.CategorySeriesHandler this;
        org.jfree.data.xml.RootHandler $stack14, $stack15, $stack18, $stack19;
        org.xml.sax.Attributes atts;

        this := @this: org.jfree.data.xml.CategorySeriesHandler;

        namespaceURI := @parameter0: java.lang.String;

        localName := @parameter1: java.lang.String;

        qName := @parameter2: java.lang.String;

        atts := @parameter3: org.xml.sax.Attributes;

        $stack6 = virtualinvoke qName.<java.lang.String: boolean equals(java.lang.Object)>("Series");

        if $stack6 == 0 goto label1;

        $stack16 = interfaceinvoke atts.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("name");

        virtualinvoke this.<org.jfree.data.xml.CategorySeriesHandler: void setSeriesKey(java.lang.Comparable)>($stack16);

        $stack17 = new org.jfree.data.xml.ItemHandler;

        $stack18 = this.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root>;

        specialinvoke $stack17.<org.jfree.data.xml.ItemHandler: void <init>(org.jfree.data.xml.RootHandler,org.xml.sax.helpers.DefaultHandler)>($stack18, this);

        $stack19 = this.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root>;

        virtualinvoke $stack19.<org.jfree.data.xml.RootHandler: void pushSubHandler(org.xml.sax.helpers.DefaultHandler)>($stack17);

        goto label3;

     label1:
        $stack7 = virtualinvoke qName.<java.lang.String: boolean equals(java.lang.Object)>("Item");

        if $stack7 == 0 goto label2;

        $stack13 = new org.jfree.data.xml.ItemHandler;

        $stack14 = this.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root>;

        specialinvoke $stack13.<org.jfree.data.xml.ItemHandler: void <init>(org.jfree.data.xml.RootHandler,org.xml.sax.helpers.DefaultHandler)>($stack14, this);

        $stack15 = this.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root>;

        virtualinvoke $stack15.<org.jfree.data.xml.RootHandler: void pushSubHandler(org.xml.sax.helpers.DefaultHandler)>($stack13);

        virtualinvoke $stack13.<org.jfree.data.xml.ItemHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(namespaceURI, localName, qName, atts);

        goto label3;

     label2:
        $stack8 = new org.xml.sax.SAXException;

        $stack9 = new java.lang.StringBuilder;

        specialinvoke $stack9.<java.lang.StringBuilder: void <init>()>();

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expecting <Series> or <Item> tag...found ");

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(qName);

        $stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack8.<org.xml.sax.SAXException: void <init>(java.lang.String)>($stack12);

        throw $stack8;

     label3:
        return;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String)
    {
        org.jfree.data.xml.CategorySeriesHandler this;
        org.jfree.data.xml.RootHandler $stack8, $stack10, $stack15;
        boolean $stack9, $stack14;
        org.jfree.data.xml.CategoryDatasetHandler handler;
        org.jfree.data.DefaultKeyedValues $stack11, $stack18;
        java.util.List $stack12;
        java.util.Iterator iterator;
        java.lang.Object $stack17;
        java.lang.Comparable key, $stack20;
        java.lang.Number value;
        java.lang.String namespaceURI, localName, qName;

        this := @this: org.jfree.data.xml.CategorySeriesHandler;

        namespaceURI := @parameter0: java.lang.String;

        localName := @parameter1: java.lang.String;

        qName := @parameter2: java.lang.String;

        $stack8 = this.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root>;

        $stack9 = $stack8 instanceof org.jfree.data.xml.CategoryDatasetHandler;

        if $stack9 == 0 goto label3;

        $stack10 = this.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root>;

        handler = (org.jfree.data.xml.CategoryDatasetHandler) $stack10;

        $stack11 = this.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.DefaultKeyedValues values>;

        $stack12 = virtualinvoke $stack11.<org.jfree.data.DefaultKeyedValues: java.util.List getKeys()>();

        iterator = interfaceinvoke $stack12.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack14 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>();

        if $stack14 == 0 goto label2;

        $stack17 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>();

        key = (java.lang.Comparable) $stack17;

        $stack18 = this.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.DefaultKeyedValues values>;

        value = virtualinvoke $stack18.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(java.lang.Comparable)>(key);

        $stack20 = this.<org.jfree.data.xml.CategorySeriesHandler: java.lang.Comparable seriesKey>;

        virtualinvoke handler.<org.jfree.data.xml.CategoryDatasetHandler: void addItem(java.lang.Comparable,java.lang.Comparable,java.lang.Number)>($stack20, key, value);

        goto label1;

     label2:
        $stack15 = this.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root>;

        virtualinvoke $stack15.<org.jfree.data.xml.RootHandler: org.xml.sax.helpers.DefaultHandler popSubHandler()>();

     label3:
        return;
    }
}
