public final enum class org.jfree.chart.ui.LengthAdjustmentType extends java.lang.Enum
{
    public static final enum org.jfree.chart.ui.LengthAdjustmentType NO_CHANGE;
    public static final enum org.jfree.chart.ui.LengthAdjustmentType EXPAND;
    public static final enum org.jfree.chart.ui.LengthAdjustmentType CONTRACT;
    private static final org.jfree.chart.ui.LengthAdjustmentType[] $VALUES;

    public static org.jfree.chart.ui.LengthAdjustmentType[] values()
    {
        org.jfree.chart.ui.LengthAdjustmentType[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.ui.LengthAdjustmentType: org.jfree.chart.ui.LengthAdjustmentType[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.ui.LengthAdjustmentType[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.ui.LengthAdjustmentType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.ui.LengthAdjustmentType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/ui/LengthAdjustmentType;", name);

        $stack2 = (org.jfree.chart.ui.LengthAdjustmentType) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.ui.LengthAdjustmentType this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.ui.LengthAdjustmentType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.ui.LengthAdjustmentType $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        org.jfree.chart.ui.LengthAdjustmentType[] $stack3;

        $stack0 = new org.jfree.chart.ui.LengthAdjustmentType;

        specialinvoke $stack0.<org.jfree.chart.ui.LengthAdjustmentType: void <init>(java.lang.String,int)>("NO_CHANGE", 0);

        <org.jfree.chart.ui.LengthAdjustmentType: org.jfree.chart.ui.LengthAdjustmentType NO_CHANGE> = $stack0;

        $stack1 = new org.jfree.chart.ui.LengthAdjustmentType;

        specialinvoke $stack1.<org.jfree.chart.ui.LengthAdjustmentType: void <init>(java.lang.String,int)>("EXPAND", 1);

        <org.jfree.chart.ui.LengthAdjustmentType: org.jfree.chart.ui.LengthAdjustmentType EXPAND> = $stack1;

        $stack2 = new org.jfree.chart.ui.LengthAdjustmentType;

        specialinvoke $stack2.<org.jfree.chart.ui.LengthAdjustmentType: void <init>(java.lang.String,int)>("CONTRACT", 2);

        <org.jfree.chart.ui.LengthAdjustmentType: org.jfree.chart.ui.LengthAdjustmentType CONTRACT> = $stack2;

        $stack3 = newarray (org.jfree.chart.ui.LengthAdjustmentType)[3];

        $stack4 = <org.jfree.chart.ui.LengthAdjustmentType: org.jfree.chart.ui.LengthAdjustmentType NO_CHANGE>;

        $stack3[0] = $stack4;

        $stack5 = <org.jfree.chart.ui.LengthAdjustmentType: org.jfree.chart.ui.LengthAdjustmentType EXPAND>;

        $stack3[1] = $stack5;

        $stack6 = <org.jfree.chart.ui.LengthAdjustmentType: org.jfree.chart.ui.LengthAdjustmentType CONTRACT>;

        $stack3[2] = $stack6;

        <org.jfree.chart.ui.LengthAdjustmentType: org.jfree.chart.ui.LengthAdjustmentType[] $VALUES> = $stack3;

        return;
    }
}
