public interface  org.jfree.chart.plot.Zoomable extends java.lang.Object
{

    public abstract boolean isDomainZoomable();

    public abstract boolean isRangeZoomable();

    public abstract org.jfree.chart.plot.PlotOrientation getOrientation();

    public abstract void zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D);

    public abstract void zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D, boolean);

    public abstract void zoomDomainAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D);

    public abstract void zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D);

    public abstract void zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D, boolean);

    public abstract void zoomRangeAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D);
}
