public class org.jfree.data.general.DefaultKeyedValuesDataset extends org.jfree.data.general.DefaultPieDataset implements org.jfree.data.general.KeyedValuesDataset
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.jfree.data.general.DefaultKeyedValuesDataset this;

        this := @this: org.jfree.data.general.DefaultKeyedValuesDataset;

        specialinvoke this.<org.jfree.data.general.DefaultPieDataset: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.jfree.data.general.DefaultKeyedValuesDataset: long serialVersionUID> = 306264413152815781L;

        return;
    }
}
