class org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState extends org.jfree.chart.renderer.xy.XYItemRendererState
{
    public java.awt.geom.GeneralPath area;
    public java.awt.geom.Line2D line;

    public void <init>(org.jfree.chart.plot.PlotRenderingInfo)
    {
        org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState this;
        org.jfree.chart.plot.PlotRenderingInfo info;
        java.awt.geom.GeneralPath $stack2;
        java.awt.geom.Line2D$Double $stack3;

        this := @this: org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState;

        info := @parameter0: org.jfree.chart.plot.PlotRenderingInfo;

        specialinvoke this.<org.jfree.chart.renderer.xy.XYItemRendererState: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(info);

        $stack2 = new java.awt.geom.GeneralPath;

        specialinvoke $stack2.<java.awt.geom.GeneralPath: void <init>()>();

        this.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area> = $stack2;

        $stack3 = new java.awt.geom.Line2D$Double;

        specialinvoke $stack3.<java.awt.geom.Line2D$Double: void <init>()>();

        this.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.Line2D line> = $stack3;

        return;
    }
}
