final class org.jfree.chart.StandardChartTheme$1 extends org.jfree.chart.StandardChartTheme
{

    void <init>(java.lang.String)
    {
        org.jfree.chart.StandardChartTheme$1 this;
        java.lang.String name;

        this := @this: org.jfree.chart.StandardChartTheme$1;

        name := @parameter0: java.lang.String;

        specialinvoke this.<org.jfree.chart.StandardChartTheme: void <init>(java.lang.String)>(name);

        return;
    }

    public void apply(org.jfree.chart.JFreeChart)
    {
        org.jfree.chart.StandardChartTheme$1 this;
        org.jfree.chart.JFreeChart chart;

        this := @this: org.jfree.chart.StandardChartTheme$1;

        chart := @parameter0: org.jfree.chart.JFreeChart;

        return;
    }
}
