public class org.jfree.chart.block.RectangleConstraint extends java.lang.Object
{
    public static final org.jfree.chart.block.RectangleConstraint NONE;
    private double width;
    private org.jfree.data.Range widthRange;
    private org.jfree.chart.block.LengthConstraintType widthConstraintType;
    private double height;
    private org.jfree.data.Range heightRange;
    private org.jfree.chart.block.LengthConstraintType heightConstraintType;

    public void <init>(double, double)
    {
        org.jfree.chart.block.RectangleConstraint this;
        double w, h;
        org.jfree.chart.block.LengthConstraintType $stack5, $stack6;

        this := @this: org.jfree.chart.block.RectangleConstraint;

        w := @parameter0: double;

        h := @parameter1: double;

        $stack6 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;

        $stack5 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;

        specialinvoke this.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(w, null, $stack6, h, null, $stack5);

        return;
    }

    public void <init>(org.jfree.data.Range, org.jfree.data.Range)
    {
        org.jfree.chart.block.RectangleConstraint this;
        org.jfree.data.Range w, h;
        org.jfree.chart.block.LengthConstraintType $stack3, $stack4;

        this := @this: org.jfree.chart.block.RectangleConstraint;

        w := @parameter0: org.jfree.data.Range;

        h := @parameter1: org.jfree.data.Range;

        $stack4 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;

        $stack3 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;

        specialinvoke this.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(0.0, w, $stack4, 0.0, h, $stack3);

        return;
    }

    public void <init>(org.jfree.data.Range, double)
    {
        org.jfree.chart.block.RectangleConstraint this;
        org.jfree.data.Range w;
        double h;
        org.jfree.chart.block.LengthConstraintType $stack4, $stack5;

        this := @this: org.jfree.chart.block.RectangleConstraint;

        w := @parameter0: org.jfree.data.Range;

        h := @parameter1: double;

        $stack5 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;

        $stack4 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;

        specialinvoke this.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(0.0, w, $stack5, h, null, $stack4);

        return;
    }

    public void <init>(double, org.jfree.data.Range)
    {
        org.jfree.chart.block.RectangleConstraint this;
        double w;
        org.jfree.data.Range h;
        org.jfree.chart.block.LengthConstraintType $stack4, $stack5;

        this := @this: org.jfree.chart.block.RectangleConstraint;

        w := @parameter0: double;

        h := @parameter1: org.jfree.data.Range;

        $stack5 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;

        $stack4 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;

        specialinvoke this.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(w, null, $stack5, 0.0, h, $stack4);

        return;
    }

    public void <init>(double, org.jfree.data.Range, org.jfree.chart.block.LengthConstraintType, double, org.jfree.data.Range, org.jfree.chart.block.LengthConstraintType)
    {
        org.jfree.chart.block.RectangleConstraint this;
        org.jfree.chart.block.LengthConstraintType widthConstraintType, heightConstraintType;
        double w, h;
        org.jfree.data.Range widthRange, heightRange;

        this := @this: org.jfree.chart.block.RectangleConstraint;

        w := @parameter0: double;

        widthRange := @parameter1: org.jfree.data.Range;

        widthConstraintType := @parameter2: org.jfree.chart.block.LengthConstraintType;

        h := @parameter3: double;

        heightRange := @parameter4: org.jfree.data.Range;

        heightConstraintType := @parameter5: org.jfree.chart.block.LengthConstraintType;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(widthConstraintType, "widthConstraintType");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(heightConstraintType, "heightConstraintType");

        this.<org.jfree.chart.block.RectangleConstraint: double width> = w;

        this.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range widthRange> = widthRange;

        this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType> = widthConstraintType;

        this.<org.jfree.chart.block.RectangleConstraint: double height> = h;

        this.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range heightRange> = heightRange;

        this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType> = heightConstraintType;

        return;
    }

    public double getWidth()
    {
        org.jfree.chart.block.RectangleConstraint this;
        double $stack1;

        this := @this: org.jfree.chart.block.RectangleConstraint;

        $stack1 = this.<org.jfree.chart.block.RectangleConstraint: double width>;

        return $stack1;
    }

    public org.jfree.data.Range getWidthRange()
    {
        org.jfree.chart.block.RectangleConstraint this;
        org.jfree.data.Range $stack1;

        this := @this: org.jfree.chart.block.RectangleConstraint;

        $stack1 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range widthRange>;

        return $stack1;
    }

    public org.jfree.chart.block.LengthConstraintType getWidthConstraintType()
    {
        org.jfree.chart.block.RectangleConstraint this;
        org.jfree.chart.block.LengthConstraintType $stack1;

        this := @this: org.jfree.chart.block.RectangleConstraint;

        $stack1 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType>;

        return $stack1;
    }

    public double getHeight()
    {
        org.jfree.chart.block.RectangleConstraint this;
        double $stack1;

        this := @this: org.jfree.chart.block.RectangleConstraint;

        $stack1 = this.<org.jfree.chart.block.RectangleConstraint: double height>;

        return $stack1;
    }

    public org.jfree.data.Range getHeightRange()
    {
        org.jfree.chart.block.RectangleConstraint this;
        org.jfree.data.Range $stack1;

        this := @this: org.jfree.chart.block.RectangleConstraint;

        $stack1 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range heightRange>;

        return $stack1;
    }

    public org.jfree.chart.block.LengthConstraintType getHeightConstraintType()
    {
        org.jfree.chart.block.RectangleConstraint this;
        org.jfree.chart.block.LengthConstraintType $stack1;

        this := @this: org.jfree.chart.block.RectangleConstraint;

        $stack1 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>;

        return $stack1;
    }

    public org.jfree.chart.block.RectangleConstraint toUnconstrainedWidth()
    {
        org.jfree.chart.block.RectangleConstraint this, $stack3;
        org.jfree.chart.block.LengthConstraintType $stack1, $stack2, $stack4, $stack7;
        org.jfree.data.Range $stack5, $stack8;
        double $stack6, $stack9;

        this := @this: org.jfree.chart.block.RectangleConstraint;

        $stack2 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType>;

        $stack1 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>;

        if $stack2 != $stack1 goto label1;

        return this;

     label1:
        $stack3 = new org.jfree.chart.block.RectangleConstraint;

        $stack9 = this.<org.jfree.chart.block.RectangleConstraint: double width>;

        $stack8 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range widthRange>;

        $stack7 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>;

        $stack6 = this.<org.jfree.chart.block.RectangleConstraint: double height>;

        $stack5 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range heightRange>;

        $stack4 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>;

        specialinvoke $stack3.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($stack9, $stack8, $stack7, $stack6, $stack5, $stack4);

        return $stack3;
    }

    public org.jfree.chart.block.RectangleConstraint toUnconstrainedHeight()
    {
        org.jfree.chart.block.RectangleConstraint this, $stack3;
        org.jfree.chart.block.LengthConstraintType $stack1, $stack2, $stack4, $stack6;
        org.jfree.data.Range $stack5, $stack7;
        double $stack8;

        this := @this: org.jfree.chart.block.RectangleConstraint;

        $stack2 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>;

        $stack1 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>;

        if $stack2 != $stack1 goto label1;

        return this;

     label1:
        $stack3 = new org.jfree.chart.block.RectangleConstraint;

        $stack8 = this.<org.jfree.chart.block.RectangleConstraint: double width>;

        $stack7 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range widthRange>;

        $stack6 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType>;

        $stack5 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range heightRange>;

        $stack4 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>;

        specialinvoke $stack3.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($stack8, $stack7, $stack6, 0.0, $stack5, $stack4);

        return $stack3;
    }

    public org.jfree.chart.block.RectangleConstraint toFixedWidth(double)
    {
        org.jfree.chart.block.RectangleConstraint $stack3, this;
        double width, $stack6;
        org.jfree.chart.block.LengthConstraintType $stack4, $stack7;
        org.jfree.data.Range $stack5, $stack8;

        this := @this: org.jfree.chart.block.RectangleConstraint;

        width := @parameter0: double;

        $stack3 = new org.jfree.chart.block.RectangleConstraint;

        $stack8 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range widthRange>;

        $stack7 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;

        $stack6 = this.<org.jfree.chart.block.RectangleConstraint: double height>;

        $stack5 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range heightRange>;

        $stack4 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>;

        specialinvoke $stack3.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(width, $stack8, $stack7, $stack6, $stack5, $stack4);

        return $stack3;
    }

    public org.jfree.chart.block.RectangleConstraint toFixedHeight(double)
    {
        org.jfree.chart.block.RectangleConstraint $stack3, this;
        double height, $stack8;
        org.jfree.chart.block.LengthConstraintType $stack4, $stack6;
        org.jfree.data.Range $stack5, $stack7;

        this := @this: org.jfree.chart.block.RectangleConstraint;

        height := @parameter0: double;

        $stack3 = new org.jfree.chart.block.RectangleConstraint;

        $stack8 = this.<org.jfree.chart.block.RectangleConstraint: double width>;

        $stack7 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range widthRange>;

        $stack6 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType>;

        $stack5 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range heightRange>;

        $stack4 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;

        specialinvoke $stack3.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($stack8, $stack7, $stack6, height, $stack5, $stack4);

        return $stack3;
    }

    public org.jfree.chart.block.RectangleConstraint toRangeWidth(org.jfree.data.Range)
    {
        org.jfree.data.Range range, $stack5;
        org.jfree.chart.block.RectangleConstraint $stack2, this;
        double $stack3, $stack6;
        org.jfree.chart.block.LengthConstraintType $stack4, $stack7;

        this := @this: org.jfree.chart.block.RectangleConstraint;

        range := @parameter0: org.jfree.data.Range;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(range, "range");

        $stack2 = new org.jfree.chart.block.RectangleConstraint;

        $stack3 = virtualinvoke range.<org.jfree.data.Range: double getUpperBound()>();

        $stack7 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;

        $stack6 = this.<org.jfree.chart.block.RectangleConstraint: double height>;

        $stack5 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range heightRange>;

        $stack4 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>;

        specialinvoke $stack2.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($stack3, range, $stack7, $stack6, $stack5, $stack4);

        return $stack2;
    }

    public org.jfree.chart.block.RectangleConstraint toRangeHeight(org.jfree.data.Range)
    {
        org.jfree.data.Range range, $stack4;
        org.jfree.chart.block.RectangleConstraint $stack2, this;
        double $stack3, $stack6;
        org.jfree.chart.block.LengthConstraintType $stack5, $stack7;

        this := @this: org.jfree.chart.block.RectangleConstraint;

        range := @parameter0: org.jfree.data.Range;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(range, "range");

        $stack2 = new org.jfree.chart.block.RectangleConstraint;

        $stack3 = this.<org.jfree.chart.block.RectangleConstraint: double width>;

        $stack4 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range widthRange>;

        $stack5 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType>;

        $stack6 = virtualinvoke range.<org.jfree.data.Range: double getUpperBound()>();

        $stack7 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;

        specialinvoke $stack2.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($stack3, $stack4, $stack5, $stack6, range, $stack7);

        return $stack2;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack1, $stack2, $stack5, $stack6, $stack8, $stack9, $stack11, $stack12;
        org.jfree.chart.block.RectangleConstraint this;
        org.jfree.chart.block.LengthConstraintType $stack3;
        java.lang.String $stack4, $stack13;
        double $stack7, $stack10;

        this := @this: org.jfree.chart.block.RectangleConstraint;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RectangleConstraint[");

        $stack3 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType>;

        $stack4 = virtualinvoke $stack3.<org.jfree.chart.block.LengthConstraintType: java.lang.String toString()>();

        $stack5 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": width=");

        $stack7 = this.<org.jfree.chart.block.RectangleConstraint: double width>;

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", height=");

        $stack10 = this.<org.jfree.chart.block.RectangleConstraint: double height>;

        $stack11 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($stack10);

        $stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack13;
    }

    public org.jfree.chart.ui.Size2D calculateConstrainedSize(org.jfree.chart.ui.Size2D)
    {
        org.jfree.chart.ui.Size2D $stack3, base;
        org.jfree.chart.block.RectangleConstraint this;
        org.jfree.chart.block.LengthConstraintType $stack4, $stack5, $stack6, $stack7, $stack8, $stack9, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16, $stack26, $stack27, $stack28, $stack29, $stack30, $stack31, $stack38, $stack39, $stack40, $stack41, $stack42, $stack43;
        double $stack10, $stack18, $stack19, $stack21, $stack22, $stack23, $stack25, $stack32, $stack33, $stack35, $stack36, $stack37, $stack44, $stack45, $stack47, $stack48;
        org.jfree.data.Range $stack20, $stack24, $stack34, $stack46;

        this := @this: org.jfree.chart.block.RectangleConstraint;

        base := @parameter0: org.jfree.chart.ui.Size2D;

        $stack3 = new org.jfree.chart.ui.Size2D;

        specialinvoke $stack3.<org.jfree.chart.ui.Size2D: void <init>()>();

        $stack5 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType>;

        $stack4 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>;

        if $stack5 != $stack4 goto label3;

        $stack37 = base.<org.jfree.chart.ui.Size2D: double width>;

        $stack3.<org.jfree.chart.ui.Size2D: double width> = $stack37;

        $stack39 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>;

        $stack38 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>;

        if $stack39 != $stack38 goto label1;

        $stack48 = base.<org.jfree.chart.ui.Size2D: double height>;

        $stack3.<org.jfree.chart.ui.Size2D: double height> = $stack48;

        goto label9;

     label1:
        $stack41 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>;

        $stack40 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;

        if $stack41 != $stack40 goto label2;

        $stack46 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range heightRange>;

        $stack45 = base.<org.jfree.chart.ui.Size2D: double height>;

        $stack47 = virtualinvoke $stack46.<org.jfree.data.Range: double constrain(double)>($stack45);

        $stack3.<org.jfree.chart.ui.Size2D: double height> = $stack47;

        goto label9;

     label2:
        $stack43 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>;

        $stack42 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;

        if $stack43 != $stack42 goto label9;

        $stack44 = this.<org.jfree.chart.block.RectangleConstraint: double height>;

        $stack3.<org.jfree.chart.ui.Size2D: double height> = $stack44;

        goto label9;

     label3:
        $stack7 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType>;

        $stack6 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;

        if $stack7 != $stack6 goto label6;

        $stack24 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range widthRange>;

        $stack23 = base.<org.jfree.chart.ui.Size2D: double width>;

        $stack25 = virtualinvoke $stack24.<org.jfree.data.Range: double constrain(double)>($stack23);

        $stack3.<org.jfree.chart.ui.Size2D: double width> = $stack25;

        $stack27 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>;

        $stack26 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>;

        if $stack27 != $stack26 goto label4;

        $stack36 = base.<org.jfree.chart.ui.Size2D: double height>;

        $stack3.<org.jfree.chart.ui.Size2D: double height> = $stack36;

        goto label9;

     label4:
        $stack29 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>;

        $stack28 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;

        if $stack29 != $stack28 goto label5;

        $stack34 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range heightRange>;

        $stack33 = base.<org.jfree.chart.ui.Size2D: double height>;

        $stack35 = virtualinvoke $stack34.<org.jfree.data.Range: double constrain(double)>($stack33);

        $stack3.<org.jfree.chart.ui.Size2D: double height> = $stack35;

        goto label9;

     label5:
        $stack31 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>;

        $stack30 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;

        if $stack31 != $stack30 goto label9;

        $stack32 = this.<org.jfree.chart.block.RectangleConstraint: double height>;

        $stack3.<org.jfree.chart.ui.Size2D: double height> = $stack32;

        goto label9;

     label6:
        $stack9 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType>;

        $stack8 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;

        if $stack9 != $stack8 goto label9;

        $stack10 = this.<org.jfree.chart.block.RectangleConstraint: double width>;

        $stack3.<org.jfree.chart.ui.Size2D: double width> = $stack10;

        $stack12 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>;

        $stack11 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>;

        if $stack12 != $stack11 goto label7;

        $stack22 = base.<org.jfree.chart.ui.Size2D: double height>;

        $stack3.<org.jfree.chart.ui.Size2D: double height> = $stack22;

        goto label9;

     label7:
        $stack14 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>;

        $stack13 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;

        if $stack14 != $stack13 goto label8;

        $stack20 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range heightRange>;

        $stack19 = base.<org.jfree.chart.ui.Size2D: double height>;

        $stack21 = virtualinvoke $stack20.<org.jfree.data.Range: double constrain(double)>($stack19);

        $stack3.<org.jfree.chart.ui.Size2D: double height> = $stack21;

        goto label9;

     label8:
        $stack16 = this.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>;

        $stack15 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;

        if $stack16 != $stack15 goto label9;

        $stack18 = this.<org.jfree.chart.block.RectangleConstraint: double height>;

        $stack3.<org.jfree.chart.ui.Size2D: double height> = $stack18;

     label9:
        return $stack3;
    }

    static void <clinit>()
    {
        org.jfree.chart.block.RectangleConstraint $stack0;
        org.jfree.chart.block.LengthConstraintType $stack1, $stack2;

        $stack0 = new org.jfree.chart.block.RectangleConstraint;

        $stack2 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>;

        $stack1 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>;

        specialinvoke $stack0.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(0.0, null, $stack2, 0.0, null, $stack1);

        <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE> = $stack0;

        return;
    }
}
