public class org.jfree.chart.plot.PiePlotState extends org.jfree.chart.renderer.RendererState
{
    private int passesRequired;
    private double total;
    private double latestAngle;
    private java.awt.geom.Rectangle2D explodedPieArea;
    private java.awt.geom.Rectangle2D pieArea;
    private double pieCenterX;
    private double pieCenterY;
    private double pieHRadius;
    private double pieWRadius;
    private java.awt.geom.Rectangle2D linkArea;

    public void <init>(org.jfree.chart.plot.PlotRenderingInfo)
    {
        org.jfree.chart.plot.PiePlotState this;
        org.jfree.chart.plot.PlotRenderingInfo info;

        this := @this: org.jfree.chart.plot.PiePlotState;

        info := @parameter0: org.jfree.chart.plot.PlotRenderingInfo;

        specialinvoke this.<org.jfree.chart.renderer.RendererState: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(info);

        this.<org.jfree.chart.plot.PiePlotState: int passesRequired> = 1;

        this.<org.jfree.chart.plot.PiePlotState: double total> = 0.0;

        return;
    }

    public int getPassesRequired()
    {
        org.jfree.chart.plot.PiePlotState this;
        int $stack1;

        this := @this: org.jfree.chart.plot.PiePlotState;

        $stack1 = this.<org.jfree.chart.plot.PiePlotState: int passesRequired>;

        return $stack1;
    }

    public void setPassesRequired(int)
    {
        org.jfree.chart.plot.PiePlotState this;
        int passes;

        this := @this: org.jfree.chart.plot.PiePlotState;

        passes := @parameter0: int;

        this.<org.jfree.chart.plot.PiePlotState: int passesRequired> = passes;

        return;
    }

    public double getTotal()
    {
        org.jfree.chart.plot.PiePlotState this;
        double $stack1;

        this := @this: org.jfree.chart.plot.PiePlotState;

        $stack1 = this.<org.jfree.chart.plot.PiePlotState: double total>;

        return $stack1;
    }

    public void setTotal(double)
    {
        org.jfree.chart.plot.PiePlotState this;
        double total;

        this := @this: org.jfree.chart.plot.PiePlotState;

        total := @parameter0: double;

        this.<org.jfree.chart.plot.PiePlotState: double total> = total;

        return;
    }

    public double getLatestAngle()
    {
        org.jfree.chart.plot.PiePlotState this;
        double $stack1;

        this := @this: org.jfree.chart.plot.PiePlotState;

        $stack1 = this.<org.jfree.chart.plot.PiePlotState: double latestAngle>;

        return $stack1;
    }

    public void setLatestAngle(double)
    {
        org.jfree.chart.plot.PiePlotState this;
        double angle;

        this := @this: org.jfree.chart.plot.PiePlotState;

        angle := @parameter0: double;

        this.<org.jfree.chart.plot.PiePlotState: double latestAngle> = angle;

        return;
    }

    public java.awt.geom.Rectangle2D getPieArea()
    {
        org.jfree.chart.plot.PiePlotState this;
        java.awt.geom.Rectangle2D $stack1;

        this := @this: org.jfree.chart.plot.PiePlotState;

        $stack1 = this.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D pieArea>;

        return $stack1;
    }

    public void setPieArea(java.awt.geom.Rectangle2D)
    {
        org.jfree.chart.plot.PiePlotState this;
        java.awt.geom.Rectangle2D area;

        this := @this: org.jfree.chart.plot.PiePlotState;

        area := @parameter0: java.awt.geom.Rectangle2D;

        this.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D pieArea> = area;

        return;
    }

    public java.awt.geom.Rectangle2D getExplodedPieArea()
    {
        org.jfree.chart.plot.PiePlotState this;
        java.awt.geom.Rectangle2D $stack1;

        this := @this: org.jfree.chart.plot.PiePlotState;

        $stack1 = this.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D explodedPieArea>;

        return $stack1;
    }

    public void setExplodedPieArea(java.awt.geom.Rectangle2D)
    {
        org.jfree.chart.plot.PiePlotState this;
        java.awt.geom.Rectangle2D area;

        this := @this: org.jfree.chart.plot.PiePlotState;

        area := @parameter0: java.awt.geom.Rectangle2D;

        this.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D explodedPieArea> = area;

        return;
    }

    public double getPieCenterX()
    {
        org.jfree.chart.plot.PiePlotState this;
        double $stack1;

        this := @this: org.jfree.chart.plot.PiePlotState;

        $stack1 = this.<org.jfree.chart.plot.PiePlotState: double pieCenterX>;

        return $stack1;
    }

    public void setPieCenterX(double)
    {
        org.jfree.chart.plot.PiePlotState this;
        double x;

        this := @this: org.jfree.chart.plot.PiePlotState;

        x := @parameter0: double;

        this.<org.jfree.chart.plot.PiePlotState: double pieCenterX> = x;

        return;
    }

    public double getPieCenterY()
    {
        org.jfree.chart.plot.PiePlotState this;
        double $stack1;

        this := @this: org.jfree.chart.plot.PiePlotState;

        $stack1 = this.<org.jfree.chart.plot.PiePlotState: double pieCenterY>;

        return $stack1;
    }

    public void setPieCenterY(double)
    {
        org.jfree.chart.plot.PiePlotState this;
        double y;

        this := @this: org.jfree.chart.plot.PiePlotState;

        y := @parameter0: double;

        this.<org.jfree.chart.plot.PiePlotState: double pieCenterY> = y;

        return;
    }

    public java.awt.geom.Rectangle2D getLinkArea()
    {
        org.jfree.chart.plot.PiePlotState this;
        java.awt.geom.Rectangle2D $stack1;

        this := @this: org.jfree.chart.plot.PiePlotState;

        $stack1 = this.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D linkArea>;

        return $stack1;
    }

    public void setLinkArea(java.awt.geom.Rectangle2D)
    {
        org.jfree.chart.plot.PiePlotState this;
        java.awt.geom.Rectangle2D area;

        this := @this: org.jfree.chart.plot.PiePlotState;

        area := @parameter0: java.awt.geom.Rectangle2D;

        this.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D linkArea> = area;

        return;
    }

    public double getPieHRadius()
    {
        org.jfree.chart.plot.PiePlotState this;
        double $stack1;

        this := @this: org.jfree.chart.plot.PiePlotState;

        $stack1 = this.<org.jfree.chart.plot.PiePlotState: double pieHRadius>;

        return $stack1;
    }

    public void setPieHRadius(double)
    {
        org.jfree.chart.plot.PiePlotState this;
        double radius;

        this := @this: org.jfree.chart.plot.PiePlotState;

        radius := @parameter0: double;

        this.<org.jfree.chart.plot.PiePlotState: double pieHRadius> = radius;

        return;
    }

    public double getPieWRadius()
    {
        org.jfree.chart.plot.PiePlotState this;
        double $stack1;

        this := @this: org.jfree.chart.plot.PiePlotState;

        $stack1 = this.<org.jfree.chart.plot.PiePlotState: double pieWRadius>;

        return $stack1;
    }

    public void setPieWRadius(double)
    {
        org.jfree.chart.plot.PiePlotState this;
        double radius;

        this := @this: org.jfree.chart.plot.PiePlotState;

        radius := @parameter0: double;

        this.<org.jfree.chart.plot.PiePlotState: double pieWRadius> = radius;

        return;
    }
}
