public final enum class org.jfree.chart.plot.PolarAxisLocation extends java.lang.Enum
{
    public static final enum org.jfree.chart.plot.PolarAxisLocation NORTH_LEFT;
    public static final enum org.jfree.chart.plot.PolarAxisLocation NORTH_RIGHT;
    public static final enum org.jfree.chart.plot.PolarAxisLocation SOUTH_LEFT;
    public static final enum org.jfree.chart.plot.PolarAxisLocation SOUTH_RIGHT;
    public static final enum org.jfree.chart.plot.PolarAxisLocation EAST_ABOVE;
    public static final enum org.jfree.chart.plot.PolarAxisLocation EAST_BELOW;
    public static final enum org.jfree.chart.plot.PolarAxisLocation WEST_ABOVE;
    public static final enum org.jfree.chart.plot.PolarAxisLocation WEST_BELOW;
    private static final org.jfree.chart.plot.PolarAxisLocation[] $VALUES;

    public static org.jfree.chart.plot.PolarAxisLocation[] values()
    {
        org.jfree.chart.plot.PolarAxisLocation[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.plot.PolarAxisLocation[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.plot.PolarAxisLocation valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.plot.PolarAxisLocation $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/plot/PolarAxisLocation;", name);

        $stack2 = (org.jfree.chart.plot.PolarAxisLocation) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.plot.PolarAxisLocation this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.plot.PolarAxisLocation;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.plot.PolarAxisLocation $stack0, $stack1, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16;
        org.jfree.chart.plot.PolarAxisLocation[] $stack8;

        $stack0 = new org.jfree.chart.plot.PolarAxisLocation;

        specialinvoke $stack0.<org.jfree.chart.plot.PolarAxisLocation: void <init>(java.lang.String,int)>("NORTH_LEFT", 0);

        <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation NORTH_LEFT> = $stack0;

        $stack1 = new org.jfree.chart.plot.PolarAxisLocation;

        specialinvoke $stack1.<org.jfree.chart.plot.PolarAxisLocation: void <init>(java.lang.String,int)>("NORTH_RIGHT", 1);

        <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation NORTH_RIGHT> = $stack1;

        $stack2 = new org.jfree.chart.plot.PolarAxisLocation;

        specialinvoke $stack2.<org.jfree.chart.plot.PolarAxisLocation: void <init>(java.lang.String,int)>("SOUTH_LEFT", 2);

        <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation SOUTH_LEFT> = $stack2;

        $stack3 = new org.jfree.chart.plot.PolarAxisLocation;

        specialinvoke $stack3.<org.jfree.chart.plot.PolarAxisLocation: void <init>(java.lang.String,int)>("SOUTH_RIGHT", 3);

        <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation SOUTH_RIGHT> = $stack3;

        $stack4 = new org.jfree.chart.plot.PolarAxisLocation;

        specialinvoke $stack4.<org.jfree.chart.plot.PolarAxisLocation: void <init>(java.lang.String,int)>("EAST_ABOVE", 4);

        <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation EAST_ABOVE> = $stack4;

        $stack5 = new org.jfree.chart.plot.PolarAxisLocation;

        specialinvoke $stack5.<org.jfree.chart.plot.PolarAxisLocation: void <init>(java.lang.String,int)>("EAST_BELOW", 5);

        <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation EAST_BELOW> = $stack5;

        $stack6 = new org.jfree.chart.plot.PolarAxisLocation;

        specialinvoke $stack6.<org.jfree.chart.plot.PolarAxisLocation: void <init>(java.lang.String,int)>("WEST_ABOVE", 6);

        <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation WEST_ABOVE> = $stack6;

        $stack7 = new org.jfree.chart.plot.PolarAxisLocation;

        specialinvoke $stack7.<org.jfree.chart.plot.PolarAxisLocation: void <init>(java.lang.String,int)>("WEST_BELOW", 7);

        <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation WEST_BELOW> = $stack7;

        $stack8 = newarray (org.jfree.chart.plot.PolarAxisLocation)[8];

        $stack9 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation NORTH_LEFT>;

        $stack8[0] = $stack9;

        $stack10 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation NORTH_RIGHT>;

        $stack8[1] = $stack10;

        $stack11 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation SOUTH_LEFT>;

        $stack8[2] = $stack11;

        $stack12 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation SOUTH_RIGHT>;

        $stack8[3] = $stack12;

        $stack13 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation EAST_ABOVE>;

        $stack8[4] = $stack13;

        $stack14 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation EAST_BELOW>;

        $stack8[5] = $stack14;

        $stack15 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation WEST_ABOVE>;

        $stack8[6] = $stack15;

        $stack16 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation WEST_BELOW>;

        $stack8[7] = $stack16;

        <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation[] $VALUES> = $stack8;

        return;
    }
}
