class org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState extends org.jfree.chart.renderer.xy.XYItemRendererState
{
    private java.awt.Polygon seriesArea;
    private java.awt.geom.Line2D line;
    private java.util.Stack lastSeriesPoints;
    private java.util.Stack currentSeriesPoints;

    public void <init>(org.jfree.chart.plot.PlotRenderingInfo)
    {
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState this;
        org.jfree.chart.plot.PlotRenderingInfo info;
        java.awt.geom.Line2D$Double $stack2;
        java.util.Stack $stack3, $stack4;

        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState;

        info := @parameter0: org.jfree.chart.plot.PlotRenderingInfo;

        specialinvoke this.<org.jfree.chart.renderer.xy.XYItemRendererState: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(info);

        this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon seriesArea> = null;

        $stack2 = new java.awt.geom.Line2D$Double;

        specialinvoke $stack2.<java.awt.geom.Line2D$Double: void <init>()>();

        this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.geom.Line2D line> = $stack2;

        $stack3 = new java.util.Stack;

        specialinvoke $stack3.<java.util.Stack: void <init>()>();

        this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.util.Stack lastSeriesPoints> = $stack3;

        $stack4 = new java.util.Stack;

        specialinvoke $stack4.<java.util.Stack: void <init>()>();

        this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.util.Stack currentSeriesPoints> = $stack4;

        return;
    }

    public java.awt.Polygon getSeriesArea()
    {
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState this;
        java.awt.Polygon $stack1;

        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState;

        $stack1 = this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon seriesArea>;

        return $stack1;
    }

    public void setSeriesArea(java.awt.Polygon)
    {
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState this;
        java.awt.Polygon area;

        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState;

        area := @parameter0: java.awt.Polygon;

        this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon seriesArea> = area;

        return;
    }

    public java.awt.geom.Line2D getLine()
    {
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState this;
        java.awt.geom.Line2D $stack1;

        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState;

        $stack1 = this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.geom.Line2D line>;

        return $stack1;
    }

    public java.util.Stack getCurrentSeriesPoints()
    {
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState this;
        java.util.Stack $stack1;

        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState;

        $stack1 = this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.util.Stack currentSeriesPoints>;

        return $stack1;
    }

    public void setCurrentSeriesPoints(java.util.Stack)
    {
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState this;
        java.util.Stack points;

        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState;

        points := @parameter0: java.util.Stack;

        this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.util.Stack currentSeriesPoints> = points;

        return;
    }

    public java.util.Stack getLastSeriesPoints()
    {
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState this;
        java.util.Stack $stack1;

        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState;

        $stack1 = this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.util.Stack lastSeriesPoints>;

        return $stack1;
    }

    public void setLastSeriesPoints(java.util.Stack)
    {
        org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState this;
        java.util.Stack points;

        this := @this: org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState;

        points := @parameter0: java.util.Stack;

        this.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.util.Stack lastSeriesPoints> = points;

        return;
    }
}
