public class org.jfree.data.gantt.Task extends java.lang.Object implements java.lang.Cloneable, org.jfree.chart.util.PublicCloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String description;
    private org.jfree.data.time.TimePeriod duration;
    private java.lang.Double percentComplete;
    private java.util.List subtasks;

    public void <init>(java.lang.String, org.jfree.data.time.TimePeriod)
    {
        org.jfree.data.gantt.Task this;
        java.lang.String description;
        org.jfree.data.time.TimePeriod duration;
        java.util.ArrayList $stack3;

        this := @this: org.jfree.data.gantt.Task;

        description := @parameter0: java.lang.String;

        duration := @parameter1: org.jfree.data.time.TimePeriod;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(description, "description");

        this.<org.jfree.data.gantt.Task: java.lang.String description> = description;

        this.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod duration> = duration;

        this.<org.jfree.data.gantt.Task: java.lang.Double percentComplete> = null;

        $stack3 = new java.util.ArrayList;

        specialinvoke $stack3.<java.util.ArrayList: void <init>()>();

        this.<org.jfree.data.gantt.Task: java.util.List subtasks> = $stack3;

        return;
    }

    public void <init>(java.lang.String, java.util.Date, java.util.Date)
    {
        org.jfree.data.gantt.Task this;
        java.lang.String description;
        org.jfree.data.time.SimpleTimePeriod $stack4;
        java.util.Date start, end;

        this := @this: org.jfree.data.gantt.Task;

        description := @parameter0: java.lang.String;

        start := @parameter1: java.util.Date;

        end := @parameter2: java.util.Date;

        $stack4 = new org.jfree.data.time.SimpleTimePeriod;

        specialinvoke $stack4.<org.jfree.data.time.SimpleTimePeriod: void <init>(java.util.Date,java.util.Date)>(start, end);

        specialinvoke this.<org.jfree.data.gantt.Task: void <init>(java.lang.String,org.jfree.data.time.TimePeriod)>(description, $stack4);

        return;
    }

    public java.lang.String getDescription()
    {
        org.jfree.data.gantt.Task this;
        java.lang.String $stack1;

        this := @this: org.jfree.data.gantt.Task;

        $stack1 = this.<org.jfree.data.gantt.Task: java.lang.String description>;

        return $stack1;
    }

    public void setDescription(java.lang.String)
    {
        java.lang.String description;
        org.jfree.data.gantt.Task this;

        this := @this: org.jfree.data.gantt.Task;

        description := @parameter0: java.lang.String;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(description, "description");

        this.<org.jfree.data.gantt.Task: java.lang.String description> = description;

        return;
    }

    public org.jfree.data.time.TimePeriod getDuration()
    {
        org.jfree.data.gantt.Task this;
        org.jfree.data.time.TimePeriod $stack1;

        this := @this: org.jfree.data.gantt.Task;

        $stack1 = this.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod duration>;

        return $stack1;
    }

    public void setDuration(org.jfree.data.time.TimePeriod)
    {
        org.jfree.data.gantt.Task this;
        org.jfree.data.time.TimePeriod duration;

        this := @this: org.jfree.data.gantt.Task;

        duration := @parameter0: org.jfree.data.time.TimePeriod;

        this.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod duration> = duration;

        return;
    }

    public java.lang.Double getPercentComplete()
    {
        org.jfree.data.gantt.Task this;
        java.lang.Double $stack1;

        this := @this: org.jfree.data.gantt.Task;

        $stack1 = this.<org.jfree.data.gantt.Task: java.lang.Double percentComplete>;

        return $stack1;
    }

    public void setPercentComplete(java.lang.Double)
    {
        org.jfree.data.gantt.Task this;
        java.lang.Double percent;

        this := @this: org.jfree.data.gantt.Task;

        percent := @parameter0: java.lang.Double;

        this.<org.jfree.data.gantt.Task: java.lang.Double percentComplete> = percent;

        return;
    }

    public void setPercentComplete(double)
    {
        org.jfree.data.gantt.Task this;
        java.lang.Double $stack3;
        double percent;

        this := @this: org.jfree.data.gantt.Task;

        percent := @parameter0: double;

        $stack3 = new java.lang.Double;

        specialinvoke $stack3.<java.lang.Double: void <init>(double)>(percent);

        virtualinvoke this.<org.jfree.data.gantt.Task: void setPercentComplete(java.lang.Double)>($stack3);

        return;
    }

    public void addSubtask(org.jfree.data.gantt.Task)
    {
        org.jfree.data.gantt.Task subtask, this;
        java.util.List $stack2;

        this := @this: org.jfree.data.gantt.Task;

        subtask := @parameter0: org.jfree.data.gantt.Task;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(subtask, "subtask");

        $stack2 = this.<org.jfree.data.gantt.Task: java.util.List subtasks>;

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(subtask);

        return;
    }

    public void removeSubtask(org.jfree.data.gantt.Task)
    {
        org.jfree.data.gantt.Task this, subtask;
        java.util.List $stack2;

        this := @this: org.jfree.data.gantt.Task;

        subtask := @parameter0: org.jfree.data.gantt.Task;

        $stack2 = this.<org.jfree.data.gantt.Task: java.util.List subtasks>;

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(subtask);

        return;
    }

    public int getSubtaskCount()
    {
        org.jfree.data.gantt.Task this;
        java.util.List $stack1;
        int $stack2;

        this := @this: org.jfree.data.gantt.Task;

        $stack1 = this.<org.jfree.data.gantt.Task: java.util.List subtasks>;

        $stack2 = interfaceinvoke $stack1.<java.util.List: int size()>();

        return $stack2;
    }

    public org.jfree.data.gantt.Task getSubtask(int)
    {
        org.jfree.data.gantt.Task this, $stack4;
        int index;
        java.util.List $stack2;
        java.lang.Object $stack3;

        this := @this: org.jfree.data.gantt.Task;

        index := @parameter0: int;

        $stack2 = this.<org.jfree.data.gantt.Task: java.util.List subtasks>;

        $stack3 = interfaceinvoke $stack2.<java.util.List: java.lang.Object get(int)>(index);

        $stack4 = (org.jfree.data.gantt.Task) $stack3;

        return $stack4;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object object;
        org.jfree.data.gantt.Task this, that;
        boolean $stack3, $stack6, $stack9, $stack12, $stack15;
        java.lang.String $stack4, $stack5;
        org.jfree.data.time.TimePeriod $stack7, $stack8;
        java.lang.Double $stack10, $stack11;
        java.util.List $stack13, $stack14;

        this := @this: org.jfree.data.gantt.Task;

        object := @parameter0: java.lang.Object;

        if object != this goto label1;

        return 1;

     label1:
        $stack3 = object instanceof org.jfree.data.gantt.Task;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.data.gantt.Task) object;

        $stack5 = this.<org.jfree.data.gantt.Task: java.lang.String description>;

        $stack4 = that.<org.jfree.data.gantt.Task: java.lang.String description>;

        $stack6 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack5, $stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod duration>;

        $stack7 = that.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod duration>;

        $stack9 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack8, $stack7);

        if $stack9 != 0 goto label4;

        return 0;

     label4:
        $stack11 = this.<org.jfree.data.gantt.Task: java.lang.Double percentComplete>;

        $stack10 = that.<org.jfree.data.gantt.Task: java.lang.Double percentComplete>;

        $stack12 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack11, $stack10);

        if $stack12 != 0 goto label5;

        return 0;

     label5:
        $stack14 = this.<org.jfree.data.gantt.Task: java.util.List subtasks>;

        $stack13 = that.<org.jfree.data.gantt.Task: java.util.List subtasks>;

        $stack15 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack14, $stack13);

        if $stack15 != 0 goto label6;

        return 0;

     label6:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.data.gantt.Task this;
        java.lang.String $stack2;
        int $stack3, $stack4, $stack6, $stack7, $stack9, $stack10, $stack12, $stack13, hash#2;
        org.jfree.data.time.TimePeriod $stack5;
        java.lang.Double $stack8;
        java.util.List $stack11;

        this := @this: org.jfree.data.gantt.Task;

        $stack3 = 71 * 7;

        $stack2 = this.<org.jfree.data.gantt.Task: java.lang.String description>;

        $stack4 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack2);

        hash#2 = $stack3 + $stack4;

        $stack6 = 71 * hash#2;

        $stack5 = this.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod duration>;

        $stack7 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack5);

        hash#2 = $stack6 + $stack7;

        $stack9 = 71 * hash#2;

        $stack8 = this.<org.jfree.data.gantt.Task: java.lang.Double percentComplete>;

        $stack10 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack8);

        hash#2 = $stack9 + $stack10;

        $stack12 = 71 * hash#2;

        $stack11 = this.<org.jfree.data.gantt.Task: java.util.List subtasks>;

        $stack13 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack11);

        hash#2 = $stack12 + $stack13;

        return hash#2;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.data.gantt.Task this, clone;
        java.lang.Object $stack2;

        this := @this: org.jfree.data.gantt.Task;

        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        clone = (org.jfree.data.gantt.Task) $stack2;

        return clone;
    }

    public static void <clinit>()
    {
        <org.jfree.data.gantt.Task: long serialVersionUID> = 1094303785346988894L;

        return;
    }
}
