public interface  org.jfree.chart.plot.dial.DialLayer extends java.lang.Object
{

    public abstract boolean isVisible();

    public abstract void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener);

    public abstract void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener);

    public abstract boolean hasListener(java.util.EventListener);

    public abstract boolean isClippedToWindow();

    public abstract void draw(java.awt.Graphics2D, org.jfree.chart.plot.dial.DialPlot, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D);
}
