public class org.jfree.chart.ui.ApplicationFrame extends javax.swing.JFrame implements java.awt.event.WindowListener
{

    public void <init>(java.lang.String)
    {
        org.jfree.chart.ui.ApplicationFrame this;
        java.lang.String title;

        this := @this: org.jfree.chart.ui.ApplicationFrame;

        title := @parameter0: java.lang.String;

        specialinvoke this.<javax.swing.JFrame: void <init>(java.lang.String)>(title);

        virtualinvoke this.<org.jfree.chart.ui.ApplicationFrame: void addWindowListener(java.awt.event.WindowListener)>(this);

        return;
    }

    public void windowClosing(java.awt.event.WindowEvent)
    {
        java.awt.event.WindowEvent event;
        java.awt.Window $stack2;
        org.jfree.chart.ui.ApplicationFrame this;

        this := @this: org.jfree.chart.ui.ApplicationFrame;

        event := @parameter0: java.awt.event.WindowEvent;

        $stack2 = virtualinvoke event.<java.awt.event.WindowEvent: java.awt.Window getWindow()>();

        if $stack2 != this goto label1;

        virtualinvoke this.<org.jfree.chart.ui.ApplicationFrame: void dispose()>();

        staticinvoke <java.lang.System: void exit(int)>(0);

     label1:
        return;
    }

    public void windowClosed(java.awt.event.WindowEvent)
    {
        org.jfree.chart.ui.ApplicationFrame this;
        java.awt.event.WindowEvent event;

        this := @this: org.jfree.chart.ui.ApplicationFrame;

        event := @parameter0: java.awt.event.WindowEvent;

        return;
    }

    public void windowActivated(java.awt.event.WindowEvent)
    {
        org.jfree.chart.ui.ApplicationFrame this;
        java.awt.event.WindowEvent event;

        this := @this: org.jfree.chart.ui.ApplicationFrame;

        event := @parameter0: java.awt.event.WindowEvent;

        return;
    }

    public void windowDeactivated(java.awt.event.WindowEvent)
    {
        org.jfree.chart.ui.ApplicationFrame this;
        java.awt.event.WindowEvent event;

        this := @this: org.jfree.chart.ui.ApplicationFrame;

        event := @parameter0: java.awt.event.WindowEvent;

        return;
    }

    public void windowDeiconified(java.awt.event.WindowEvent)
    {
        org.jfree.chart.ui.ApplicationFrame this;
        java.awt.event.WindowEvent event;

        this := @this: org.jfree.chart.ui.ApplicationFrame;

        event := @parameter0: java.awt.event.WindowEvent;

        return;
    }

    public void windowIconified(java.awt.event.WindowEvent)
    {
        org.jfree.chart.ui.ApplicationFrame this;
        java.awt.event.WindowEvent event;

        this := @this: org.jfree.chart.ui.ApplicationFrame;

        event := @parameter0: java.awt.event.WindowEvent;

        return;
    }

    public void windowOpened(java.awt.event.WindowEvent)
    {
        org.jfree.chart.ui.ApplicationFrame this;
        java.awt.event.WindowEvent event;

        this := @this: org.jfree.chart.ui.ApplicationFrame;

        event := @parameter0: java.awt.event.WindowEvent;

        return;
    }
}
