public class org.jfree.chart.urls.StandardXYZURLGenerator extends org.jfree.chart.urls.StandardXYURLGenerator implements org.jfree.chart.urls.XYZURLGenerator
{

    public void <init>()
    {
        org.jfree.chart.urls.StandardXYZURLGenerator this;

        this := @this: org.jfree.chart.urls.StandardXYZURLGenerator;

        specialinvoke this.<org.jfree.chart.urls.StandardXYURLGenerator: void <init>()>();

        return;
    }

    public java.lang.String generateURL(org.jfree.data.xy.XYZDataset, int, int)
    {
        org.jfree.chart.urls.StandardXYZURLGenerator this;
        org.jfree.data.xy.XYZDataset dataset;
        int series, item;
        java.lang.String $stack4;

        this := @this: org.jfree.chart.urls.StandardXYZURLGenerator;

        dataset := @parameter0: org.jfree.data.xy.XYZDataset;

        series := @parameter1: int;

        item := @parameter2: int;

        $stack4 = specialinvoke this.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String generateURL(org.jfree.data.xy.XYDataset,int,int)>(dataset, series, item);

        return $stack4;
    }
}
