public class org.jfree.chart.plot.dial.DialTextAnnotation extends org.jfree.chart.plot.dial.AbstractDialLayer implements org.jfree.chart.plot.dial.DialLayer, java.lang.Cloneable, org.jfree.chart.util.PublicCloneable, java.io.Serializable
{
    static final long serialVersionUID;
    private java.lang.String label;
    private java.awt.Font font;
    private transient java.awt.Paint paint;
    private double angle;
    private double radius;
    private org.jfree.chart.ui.TextAnchor anchor;

    public void <init>(java.lang.String)
    {
        org.jfree.chart.plot.dial.DialTextAnnotation this;
        java.lang.String label;
        java.awt.Font $stack2;
        java.awt.Color $stack3;
        org.jfree.chart.ui.TextAnchor $stack4;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        label := @parameter0: java.lang.String;

        specialinvoke this.<org.jfree.chart.plot.dial.AbstractDialLayer: void <init>()>();

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(label, "label");

        this.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle> = -90.0;

        this.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius> = 0.3;

        $stack2 = new java.awt.Font;

        specialinvoke $stack2.<java.awt.Font: void <init>(java.lang.String,int,int)>("Dialog", 1, 14);

        this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font> = $stack2;

        $stack3 = <java.awt.Color: java.awt.Color BLACK>;

        this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint> = $stack3;

        this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label> = label;

        $stack4 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor TOP_CENTER>;

        this.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.chart.ui.TextAnchor anchor> = $stack4;

        return;
    }

    public java.lang.String getLabel()
    {
        org.jfree.chart.plot.dial.DialTextAnnotation this;
        java.lang.String $stack1;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        $stack1 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label>;

        return $stack1;
    }

    public void setLabel(java.lang.String)
    {
        java.lang.String label;
        org.jfree.chart.plot.dial.DialTextAnnotation this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        label := @parameter0: java.lang.String;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(label, "label");

        this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label> = label;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialTextAnnotation: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public java.awt.Font getFont()
    {
        org.jfree.chart.plot.dial.DialTextAnnotation this;
        java.awt.Font $stack1;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        $stack1 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font>;

        return $stack1;
    }

    public void setFont(java.awt.Font)
    {
        java.awt.Font font;
        org.jfree.chart.plot.dial.DialTextAnnotation this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        font := @parameter0: java.awt.Font;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(font, "font");

        this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font> = font;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialTextAnnotation: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public java.awt.Paint getPaint()
    {
        org.jfree.chart.plot.dial.DialTextAnnotation this;
        java.awt.Paint $stack1;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        $stack1 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint>;

        return $stack1;
    }

    public void setPaint(java.awt.Paint)
    {
        java.awt.Paint paint;
        org.jfree.chart.plot.dial.DialTextAnnotation this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        paint := @parameter0: java.awt.Paint;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(paint, "paint");

        this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint> = paint;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialTextAnnotation: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public double getAngle()
    {
        org.jfree.chart.plot.dial.DialTextAnnotation this;
        double $stack1;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        $stack1 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle>;

        return $stack1;
    }

    public void setAngle(double)
    {
        org.jfree.chart.plot.dial.DialTextAnnotation this;
        double angle;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack3;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        angle := @parameter0: double;

        this.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle> = angle;

        $stack3 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack3.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialTextAnnotation: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack3);

        return;
    }

    public double getRadius()
    {
        org.jfree.chart.plot.dial.DialTextAnnotation this;
        double $stack1;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        $stack1 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius>;

        return $stack1;
    }

    public void setRadius(double)
    {
        double radius;
        byte $stack3;
        org.jfree.chart.plot.dial.DialTextAnnotation this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack4;
        java.lang.IllegalArgumentException $stack5;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        radius := @parameter0: double;

        $stack3 = radius cmpg 0.0;

        if $stack3 >= 0 goto label1;

        $stack5 = new java.lang.IllegalArgumentException;

        specialinvoke $stack5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'radius\' cannot be negative.");

        throw $stack5;

     label1:
        this.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius> = radius;

        $stack4 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack4.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialTextAnnotation: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack4);

        return;
    }

    public org.jfree.chart.ui.TextAnchor getAnchor()
    {
        org.jfree.chart.plot.dial.DialTextAnnotation this;
        org.jfree.chart.ui.TextAnchor $stack1;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        $stack1 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.chart.ui.TextAnchor anchor>;

        return $stack1;
    }

    public void setAnchor(org.jfree.chart.ui.TextAnchor)
    {
        org.jfree.chart.ui.TextAnchor anchor;
        org.jfree.chart.plot.dial.DialTextAnnotation this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        anchor := @parameter0: org.jfree.chart.ui.TextAnchor;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(anchor, "anchor");

        this.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.chart.ui.TextAnchor anchor> = anchor;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialTextAnnotation: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public boolean isClippedToWindow()
    {
        org.jfree.chart.plot.dial.DialTextAnnotation this;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        return 1;
    }

    public void draw(java.awt.Graphics2D, org.jfree.chart.plot.dial.DialPlot, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)
    {
        java.awt.geom.Rectangle2D frame, f, view;
        org.jfree.chart.plot.dial.DialTextAnnotation this;
        double $stack8, $stack9, $stack12, $stack17, $stack19;
        java.awt.geom.Arc2D$Double $stack11;
        java.awt.geom.Point2D pt;
        java.awt.Graphics2D g2;
        java.awt.Paint $stack14;
        java.awt.Font $stack15;
        java.lang.String $stack16;
        float $stack18, $stack21;
        org.jfree.chart.ui.TextAnchor $stack20;
        org.jfree.chart.plot.dial.DialPlot plot;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        g2 := @parameter0: java.awt.Graphics2D;

        plot := @parameter1: org.jfree.chart.plot.dial.DialPlot;

        frame := @parameter2: java.awt.geom.Rectangle2D;

        view := @parameter3: java.awt.geom.Rectangle2D;

        $stack9 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius>;

        $stack8 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius>;

        f = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(frame, $stack9, $stack8);

        $stack11 = new java.awt.geom.Arc2D$Double;

        $stack12 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle>;

        specialinvoke $stack11.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(f, $stack12, 0.0, 0);

        pt = virtualinvoke $stack11.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>();

        $stack14 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint>;

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack14);

        $stack15 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font>;

        virtualinvoke g2.<java.awt.Graphics2D: void setFont(java.awt.Font)>($stack15);

        $stack16 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label>;

        $stack17 = virtualinvoke pt.<java.awt.geom.Point2D: double getX()>();

        $stack18 = (float) $stack17;

        $stack19 = virtualinvoke pt.<java.awt.geom.Point2D: double getY()>();

        $stack21 = (float) $stack19;

        $stack20 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.chart.ui.TextAnchor anchor>;

        staticinvoke <org.jfree.chart.text.TextUtils: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.ui.TextAnchor)>($stack16, g2, $stack18, $stack21, $stack20);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.plot.dial.DialTextAnnotation this, that;
        boolean $stack3, $stack6, $stack9, $stack12, $stack21, $stack22;
        java.lang.String $stack4, $stack5;
        java.awt.Font $stack7, $stack8;
        java.awt.Paint $stack10, $stack11;
        double $stack13, $stack14, $stack16, $stack17;
        byte $stack15, $stack18;
        org.jfree.chart.ui.TextAnchor $stack19, $stack20;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.chart.plot.dial.DialTextAnnotation;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.chart.plot.dial.DialTextAnnotation) obj;

        $stack5 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label>;

        $stack4 = that.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label>;

        $stack6 = virtualinvoke $stack5.<java.lang.String: boolean equals(java.lang.Object)>($stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font>;

        $stack7 = that.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font>;

        $stack9 = virtualinvoke $stack8.<java.awt.Font: boolean equals(java.lang.Object)>($stack7);

        if $stack9 != 0 goto label4;

        return 0;

     label4:
        $stack11 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint>;

        $stack10 = that.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint>;

        $stack12 = staticinvoke <org.jfree.chart.util.PaintUtils: boolean equal(java.awt.Paint,java.awt.Paint)>($stack11, $stack10);

        if $stack12 != 0 goto label5;

        return 0;

     label5:
        $stack14 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius>;

        $stack13 = that.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius>;

        $stack15 = $stack14 cmpl $stack13;

        if $stack15 == 0 goto label6;

        return 0;

     label6:
        $stack17 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle>;

        $stack16 = that.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle>;

        $stack18 = $stack17 cmpl $stack16;

        if $stack18 == 0 goto label7;

        return 0;

     label7:
        $stack20 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.chart.ui.TextAnchor anchor>;

        $stack19 = that.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.chart.ui.TextAnchor anchor>;

        $stack21 = virtualinvoke $stack20.<org.jfree.chart.ui.TextAnchor: boolean equals(java.lang.Object)>($stack19);

        if $stack21 != 0 goto label8;

        return 0;

     label8:
        $stack22 = specialinvoke this.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(obj);

        return $stack22;
    }

    public int hashCode()
    {
        org.jfree.chart.plot.dial.DialTextAnnotation this;
        java.awt.Paint $stack4;
        int $stack5, $stack6, $stack8, $stack9, $stack11, $stack12, $stack14, $stack15, $stack20, $stack21, $stack26, $stack27, result#2;
        java.awt.Font $stack7;
        java.lang.String $stack10;
        org.jfree.chart.ui.TextAnchor $stack13;
        double $stack16, $stack22;
        long $stack18, $stack19, $stack24, $stack25, temp;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        $stack5 = 37 * 193;

        $stack4 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint>;

        $stack6 = staticinvoke <org.jfree.chart.HashUtils: int hashCodeForPaint(java.awt.Paint)>($stack4);

        result#2 = $stack5 + $stack6;

        $stack8 = 37 * result#2;

        $stack7 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font>;

        $stack9 = virtualinvoke $stack7.<java.awt.Font: int hashCode()>();

        result#2 = $stack8 + $stack9;

        $stack11 = 37 * result#2;

        $stack10 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label>;

        $stack12 = virtualinvoke $stack10.<java.lang.String: int hashCode()>();

        result#2 = $stack11 + $stack12;

        $stack14 = 37 * result#2;

        $stack13 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.chart.ui.TextAnchor anchor>;

        $stack15 = virtualinvoke $stack13.<org.jfree.chart.ui.TextAnchor: int hashCode()>();

        result#2 = $stack14 + $stack15;

        $stack16 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle>;

        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack16);

        $stack21 = 37 * result#2;

        $stack18 = temp >>> 32;

        $stack19 = temp ^ $stack18;

        $stack20 = (int) $stack19;

        result#2 = $stack21 + $stack20;

        $stack22 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius>;

        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack22);

        $stack27 = 37 * result#2;

        $stack24 = temp >>> 32;

        $stack25 = temp ^ $stack24;

        $stack26 = (int) $stack25;

        result#2 = $stack27 + $stack26;

        return result#2;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.chart.plot.dial.DialTextAnnotation this;
        java.lang.Object $stack1;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        $stack1 = specialinvoke this.<org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Object clone()>();

        return $stack1;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        java.io.ObjectOutputStream stream;
        org.jfree.chart.plot.dial.DialTextAnnotation this;
        java.awt.Paint $stack2;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        stream := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $stack2 = this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.io.ObjectInputStream stream;
        org.jfree.chart.plot.dial.DialTextAnnotation this;
        java.awt.Paint $stack2;

        this := @this: org.jfree.chart.plot.dial.DialTextAnnotation;

        stream := @parameter0: java.io.ObjectInputStream;

        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();

        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint> = $stack2;

        return;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.plot.dial.DialTextAnnotation: long serialVersionUID> = 3065267524054428071L;

        return;
    }
}
