public class org.jfree.chart.event.AxisChangeEvent extends org.jfree.chart.event.ChartChangeEvent
{
    private final org.jfree.chart.axis.Axis axis;

    public void <init>(org.jfree.chart.axis.Axis)
    {
        org.jfree.chart.event.AxisChangeEvent this;
        org.jfree.chart.axis.Axis axis;

        this := @this: org.jfree.chart.event.AxisChangeEvent;

        axis := @parameter0: org.jfree.chart.axis.Axis;

        specialinvoke this.<org.jfree.chart.event.ChartChangeEvent: void <init>(java.lang.Object)>(axis);

        this.<org.jfree.chart.event.AxisChangeEvent: org.jfree.chart.axis.Axis axis> = axis;

        return;
    }

    public org.jfree.chart.axis.Axis getAxis()
    {
        org.jfree.chart.event.AxisChangeEvent this;
        org.jfree.chart.axis.Axis $stack1;

        this := @this: org.jfree.chart.event.AxisChangeEvent;

        $stack1 = this.<org.jfree.chart.event.AxisChangeEvent: org.jfree.chart.axis.Axis axis>;

        return $stack1;
    }
}
