public class org.jfree.chart.event.AnnotationChangeEvent extends org.jfree.chart.event.ChartChangeEvent
{
    private final org.jfree.chart.annotations.Annotation 'annotation';

    public void <init>(java.lang.Object, org.jfree.chart.annotations.Annotation)
    {
        org.jfree.chart.event.AnnotationChangeEvent this;
        java.lang.Object source;
        org.jfree.chart.annotations.Annotation 'annotation';

        this := @this: org.jfree.chart.event.AnnotationChangeEvent;

        source := @parameter0: java.lang.Object;

        'annotation' := @parameter1: org.jfree.chart.annotations.Annotation;

        specialinvoke this.<org.jfree.chart.event.ChartChangeEvent: void <init>(java.lang.Object)>(source);

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>('annotation', "annotation");

        this.<org.jfree.chart.event.AnnotationChangeEvent: org.jfree.chart.annotations.Annotation 'annotation'> = 'annotation';

        return;
    }

    public org.jfree.chart.annotations.Annotation getAnnotation()
    {
        org.jfree.chart.event.AnnotationChangeEvent this;
        org.jfree.chart.annotations.Annotation $stack1;

        this := @this: org.jfree.chart.event.AnnotationChangeEvent;

        $stack1 = this.<org.jfree.chart.event.AnnotationChangeEvent: org.jfree.chart.annotations.Annotation 'annotation'>;

        return $stack1;
    }
}
