class org.jfree.chart.editor.DefaultTitleEditor extends javax.swing.JPanel implements java.awt.event.ActionListener
{
    private boolean showTitle;
    private javax.swing.JCheckBox showTitleCheckBox;
    private javax.swing.JTextField titleField;
    private java.awt.Font titleFont;
    private javax.swing.JTextField fontfield;
    private javax.swing.JButton selectFontButton;
    private org.jfree.chart.ui.PaintSample titlePaint;
    private javax.swing.JButton selectPaintButton;
    protected static java.util.ResourceBundle localizationResources;

    public void <init>(org.jfree.chart.title.Title)
    {
        org.jfree.chart.editor.DefaultTitleEditor this;
        org.jfree.chart.title.Title title;
        java.util.ResourceBundle $stack9, $stack20, $stack27, $stack40, $stack48, $stack53, $stack63, $stack66;
        java.lang.String $stack10, $stack13, $stack21, $stack28, $stack41, $stack49, $stack54, $stack64, $stack67;
        org.jfree.chart.title.TextTitle t, $stack8;
        java.awt.Font $stack11, $stack51;
        javax.swing.JTextField $stack12, $stack43, $stack58;
        org.jfree.chart.ui.PaintSample $stack14, $stack71;
        java.awt.Paint $stack15;
        java.awt.BorderLayout $stack16, $stack18;
        javax.swing.JPanel $stack17, $stack23, $stack35, $stack45;
        javax.swing.border.Border $stack19, $stack25;
        javax.swing.border.TitledBorder $stack22;
        org.jfree.chart.ui.LCBLayout $stack24;
        javax.swing.JLabel $stack26, $stack39, $stack47, $stack62;
        javax.swing.JCheckBox $stack30, $stack32, $stack33, $stack34, $stack37;
        boolean $stack31, $stack76;
        org.jfree.chart.ui.FontDisplayField $stack50;
        javax.swing.JButton $stack52, $stack55, $stack56, $stack60, $stack65, $stack68, $stack69, $stack73;

        this := @this: org.jfree.chart.editor.DefaultTitleEditor;

        title := @parameter0: org.jfree.chart.title.Title;

        specialinvoke this.<javax.swing.JPanel: void <init>()>();

        if title == null goto label1;

        $stack8 = (org.jfree.chart.title.TextTitle) title;

        goto label2;

     label1:
        $stack8 = new org.jfree.chart.title.TextTitle;

        $stack9 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;

        $stack10 = virtualinvoke $stack9.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Title");

        specialinvoke $stack8.<org.jfree.chart.title.TextTitle: void <init>(java.lang.String)>($stack10);

     label2:
        t = $stack8;

        if title == null goto label3;

        $stack76 = 1;

        goto label4;

     label3:
        $stack76 = 0;

     label4:
        this.<org.jfree.chart.editor.DefaultTitleEditor: boolean showTitle> = $stack76;

        $stack11 = virtualinvoke t.<org.jfree.chart.title.TextTitle: java.awt.Font getFont()>();

        this.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont> = $stack11;

        $stack12 = new javax.swing.JTextField;

        $stack13 = virtualinvoke t.<org.jfree.chart.title.TextTitle: java.lang.String getText()>();

        specialinvoke $stack12.<javax.swing.JTextField: void <init>(java.lang.String)>($stack13);

        this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JTextField titleField> = $stack12;

        $stack14 = new org.jfree.chart.ui.PaintSample;

        $stack15 = virtualinvoke t.<org.jfree.chart.title.TextTitle: java.awt.Paint getPaint()>();

        specialinvoke $stack14.<org.jfree.chart.ui.PaintSample: void <init>(java.awt.Paint)>($stack15);

        this.<org.jfree.chart.editor.DefaultTitleEditor: org.jfree.chart.ui.PaintSample titlePaint> = $stack14;

        $stack16 = new java.awt.BorderLayout;

        specialinvoke $stack16.<java.awt.BorderLayout: void <init>()>();

        virtualinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: void setLayout(java.awt.LayoutManager)>($stack16);

        $stack17 = new javax.swing.JPanel;

        $stack18 = new java.awt.BorderLayout;

        specialinvoke $stack18.<java.awt.BorderLayout: void <init>()>();

        specialinvoke $stack17.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($stack18);

        $stack19 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEtchedBorder()>();

        $stack20 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;

        $stack21 = virtualinvoke $stack20.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("General");

        $stack22 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.TitledBorder createTitledBorder(javax.swing.border.Border,java.lang.String)>($stack19, $stack21);

        virtualinvoke $stack17.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($stack22);

        $stack23 = new javax.swing.JPanel;

        $stack24 = new org.jfree.chart.ui.LCBLayout;

        specialinvoke $stack24.<org.jfree.chart.ui.LCBLayout: void <init>(int)>(4);

        specialinvoke $stack23.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($stack24);

        $stack25 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(0, 5, 0, 5);

        virtualinvoke $stack23.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($stack25);

        $stack26 = new javax.swing.JLabel;

        $stack27 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;

        $stack28 = virtualinvoke $stack27.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Show_Title");

        specialinvoke $stack26.<javax.swing.JLabel: void <init>(java.lang.String)>($stack28);

        virtualinvoke $stack23.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($stack26);

        $stack30 = new javax.swing.JCheckBox;

        specialinvoke $stack30.<javax.swing.JCheckBox: void <init>()>();

        this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JCheckBox showTitleCheckBox> = $stack30;

        $stack32 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JCheckBox showTitleCheckBox>;

        $stack31 = this.<org.jfree.chart.editor.DefaultTitleEditor: boolean showTitle>;

        virtualinvoke $stack32.<javax.swing.JCheckBox: void setSelected(boolean)>($stack31);

        $stack33 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JCheckBox showTitleCheckBox>;

        virtualinvoke $stack33.<javax.swing.JCheckBox: void setActionCommand(java.lang.String)>("ShowTitle");

        $stack34 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JCheckBox showTitleCheckBox>;

        virtualinvoke $stack34.<javax.swing.JCheckBox: void addActionListener(java.awt.event.ActionListener)>(this);

        $stack35 = new javax.swing.JPanel;

        specialinvoke $stack35.<javax.swing.JPanel: void <init>()>();

        virtualinvoke $stack23.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($stack35);

        $stack37 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JCheckBox showTitleCheckBox>;

        virtualinvoke $stack23.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($stack37);

        $stack39 = new javax.swing.JLabel;

        $stack40 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;

        $stack41 = virtualinvoke $stack40.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Text");

        specialinvoke $stack39.<javax.swing.JLabel: void <init>(java.lang.String)>($stack41);

        virtualinvoke $stack23.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($stack39);

        $stack43 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JTextField titleField>;

        virtualinvoke $stack23.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($stack43);

        $stack45 = new javax.swing.JPanel;

        specialinvoke $stack45.<javax.swing.JPanel: void <init>()>();

        virtualinvoke $stack23.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($stack45);

        $stack47 = new javax.swing.JLabel;

        $stack48 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;

        $stack49 = virtualinvoke $stack48.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Font");

        specialinvoke $stack47.<javax.swing.JLabel: void <init>(java.lang.String)>($stack49);

        $stack50 = new org.jfree.chart.ui.FontDisplayField;

        $stack51 = this.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont>;

        specialinvoke $stack50.<org.jfree.chart.ui.FontDisplayField: void <init>(java.awt.Font)>($stack51);

        this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JTextField fontfield> = $stack50;

        $stack52 = new javax.swing.JButton;

        $stack53 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;

        $stack54 = virtualinvoke $stack53.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Select...");

        specialinvoke $stack52.<javax.swing.JButton: void <init>(java.lang.String)>($stack54);

        this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectFontButton> = $stack52;

        $stack55 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectFontButton>;

        virtualinvoke $stack55.<javax.swing.JButton: void setActionCommand(java.lang.String)>("SelectFont");

        $stack56 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectFontButton>;

        virtualinvoke $stack56.<javax.swing.JButton: void addActionListener(java.awt.event.ActionListener)>(this);

        virtualinvoke $stack23.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($stack47);

        $stack58 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JTextField fontfield>;

        virtualinvoke $stack23.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($stack58);

        $stack60 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectFontButton>;

        virtualinvoke $stack23.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($stack60);

        $stack62 = new javax.swing.JLabel;

        $stack63 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;

        $stack64 = virtualinvoke $stack63.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Color");

        specialinvoke $stack62.<javax.swing.JLabel: void <init>(java.lang.String)>($stack64);

        $stack65 = new javax.swing.JButton;

        $stack66 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;

        $stack67 = virtualinvoke $stack66.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Select...");

        specialinvoke $stack65.<javax.swing.JButton: void <init>(java.lang.String)>($stack67);

        this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectPaintButton> = $stack65;

        $stack68 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectPaintButton>;

        virtualinvoke $stack68.<javax.swing.JButton: void setActionCommand(java.lang.String)>("SelectPaint");

        $stack69 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectPaintButton>;

        virtualinvoke $stack69.<javax.swing.JButton: void addActionListener(java.awt.event.ActionListener)>(this);

        virtualinvoke $stack23.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($stack62);

        $stack71 = this.<org.jfree.chart.editor.DefaultTitleEditor: org.jfree.chart.ui.PaintSample titlePaint>;

        virtualinvoke $stack23.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($stack71);

        $stack73 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectPaintButton>;

        virtualinvoke $stack23.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($stack73);

        specialinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: void enableOrDisableControls()>();

        virtualinvoke $stack17.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($stack23);

        virtualinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: void add(java.awt.Component,java.lang.Object)>($stack17, "North");

        return;
    }

    public java.lang.String getTitleText()
    {
        org.jfree.chart.editor.DefaultTitleEditor this;
        javax.swing.JTextField $stack1;
        java.lang.String $stack2;

        this := @this: org.jfree.chart.editor.DefaultTitleEditor;

        $stack1 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JTextField titleField>;

        $stack2 = virtualinvoke $stack1.<javax.swing.JTextField: java.lang.String getText()>();

        return $stack2;
    }

    public java.awt.Font getTitleFont()
    {
        org.jfree.chart.editor.DefaultTitleEditor this;
        java.awt.Font $stack1;

        this := @this: org.jfree.chart.editor.DefaultTitleEditor;

        $stack1 = this.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont>;

        return $stack1;
    }

    public java.awt.Paint getTitlePaint()
    {
        org.jfree.chart.editor.DefaultTitleEditor this;
        org.jfree.chart.ui.PaintSample $stack1;
        java.awt.Paint $stack2;

        this := @this: org.jfree.chart.editor.DefaultTitleEditor;

        $stack1 = this.<org.jfree.chart.editor.DefaultTitleEditor: org.jfree.chart.ui.PaintSample titlePaint>;

        $stack2 = virtualinvoke $stack1.<org.jfree.chart.ui.PaintSample: java.awt.Paint getPaint()>();

        return $stack2;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        java.awt.event.ActionEvent event;
        java.lang.String command;
        boolean $stack4, $stack5, $stack6;
        org.jfree.chart.editor.DefaultTitleEditor this;

        this := @this: org.jfree.chart.editor.DefaultTitleEditor;

        event := @parameter0: java.awt.event.ActionEvent;

        command = virtualinvoke event.<java.awt.event.ActionEvent: java.lang.String getActionCommand()>();

        $stack4 = virtualinvoke command.<java.lang.String: boolean equals(java.lang.Object)>("SelectFont");

        if $stack4 == 0 goto label1;

        virtualinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: void attemptFontSelection()>();

        goto label3;

     label1:
        $stack5 = virtualinvoke command.<java.lang.String: boolean equals(java.lang.Object)>("SelectPaint");

        if $stack5 == 0 goto label2;

        virtualinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: void attemptPaintSelection()>();

        goto label3;

     label2:
        $stack6 = virtualinvoke command.<java.lang.String: boolean equals(java.lang.Object)>("ShowTitle");

        if $stack6 == 0 goto label3;

        specialinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: void attemptModifyShowTitle()>();

     label3:
        return;
    }

    public void attemptFontSelection()
    {
        org.jfree.chart.ui.FontChooserPanel $stack3;
        org.jfree.chart.editor.DefaultTitleEditor this;
        java.awt.Font $stack4, $stack8, $stack11, $stack15;
        java.util.ResourceBundle $stack5;
        java.lang.String $stack6, $stack12, $stack18;
        int result, $stack16;
        java.lang.StringBuilder $stack9, $stack13, $stack14, $stack17;
        javax.swing.JTextField $stack10;

        this := @this: org.jfree.chart.editor.DefaultTitleEditor;

        $stack3 = new org.jfree.chart.ui.FontChooserPanel;

        $stack4 = this.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont>;

        specialinvoke $stack3.<org.jfree.chart.ui.FontChooserPanel: void <init>(java.awt.Font)>($stack4);

        $stack5 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;

        $stack6 = virtualinvoke $stack5.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Font_Selection");

        result = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int,int)>(this, $stack3, $stack6, 2, -1);

        if result != 0 goto label1;

        $stack8 = virtualinvoke $stack3.<org.jfree.chart.ui.FontChooserPanel: java.awt.Font getSelectedFont()>();

        this.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont> = $stack8;

        $stack10 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JTextField fontfield>;

        $stack9 = new java.lang.StringBuilder;

        specialinvoke $stack9.<java.lang.StringBuilder: void <init>()>();

        $stack11 = this.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont>;

        $stack12 = virtualinvoke $stack11.<java.awt.Font: java.lang.String getFontName()>();

        $stack13 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack12);

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $stack15 = this.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont>;

        $stack16 = virtualinvoke $stack15.<java.awt.Font: int getSize()>();

        $stack17 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack16);

        $stack18 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack10.<javax.swing.JTextField: void setText(java.lang.String)>($stack18);

     label1:
        return;
    }

    public void attemptPaintSelection()
    {
        org.jfree.chart.editor.DefaultTitleEditor this;
        org.jfree.chart.ui.PaintSample $stack4, $stack10;
        java.awt.Paint p;
        boolean $stack6;
        java.util.ResourceBundle $stack7;
        java.lang.String $stack8;
        java.awt.Color c, $stack11;

        this := @this: org.jfree.chart.editor.DefaultTitleEditor;

        $stack4 = this.<org.jfree.chart.editor.DefaultTitleEditor: org.jfree.chart.ui.PaintSample titlePaint>;

        p = virtualinvoke $stack4.<org.jfree.chart.ui.PaintSample: java.awt.Paint getPaint()>();

        $stack6 = p instanceof java.awt.Color;

        if $stack6 == 0 goto label1;

        $stack11 = (java.awt.Color) p;

        goto label2;

     label1:
        $stack11 = <java.awt.Color: java.awt.Color BLUE>;

     label2:
        $stack7 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>;

        $stack8 = virtualinvoke $stack7.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Title_Color");

        c = staticinvoke <javax.swing.JColorChooser: java.awt.Color showDialog(java.awt.Component,java.lang.String,java.awt.Color)>(this, $stack8, $stack11);

        if c == null goto label3;

        $stack10 = this.<org.jfree.chart.editor.DefaultTitleEditor: org.jfree.chart.ui.PaintSample titlePaint>;

        virtualinvoke $stack10.<org.jfree.chart.ui.PaintSample: void setPaint(java.awt.Paint)>(c);

     label3:
        return;
    }

    private void attemptModifyShowTitle()
    {
        org.jfree.chart.editor.DefaultTitleEditor this;
        javax.swing.JCheckBox $stack1;
        boolean $stack2;

        this := @this: org.jfree.chart.editor.DefaultTitleEditor;

        $stack1 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JCheckBox showTitleCheckBox>;

        $stack2 = virtualinvoke $stack1.<javax.swing.JCheckBox: boolean isSelected()>();

        this.<org.jfree.chart.editor.DefaultTitleEditor: boolean showTitle> = $stack2;

        specialinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: void enableOrDisableControls()>();

        return;
    }

    private void enableOrDisableControls()
    {
        org.jfree.chart.editor.DefaultTitleEditor this;
        boolean $stack2, $stack6;
        javax.swing.JTextField $stack3;
        javax.swing.JButton $stack4, $stack5;

        this := @this: org.jfree.chart.editor.DefaultTitleEditor;

        $stack2 = this.<org.jfree.chart.editor.DefaultTitleEditor: boolean showTitle>;

        if $stack2 != 1 goto label1;

        $stack6 = 1;

        goto label2;

     label1:
        $stack6 = 0;

     label2:
        $stack3 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JTextField titleField>;

        virtualinvoke $stack3.<javax.swing.JTextField: void setEnabled(boolean)>($stack6);

        $stack4 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectFontButton>;

        virtualinvoke $stack4.<javax.swing.JButton: void setEnabled(boolean)>($stack6);

        $stack5 = this.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JButton selectPaintButton>;

        virtualinvoke $stack5.<javax.swing.JButton: void setEnabled(boolean)>($stack6);

        return;
    }

    public void setTitleProperties(org.jfree.chart.JFreeChart)
    {
        org.jfree.chart.editor.DefaultTitleEditor this;
        boolean $stack3;
        org.jfree.chart.JFreeChart chart;
        org.jfree.chart.title.TextTitle $stack4, $stack9, title;
        java.lang.String $stack6;
        java.awt.Font $stack7;
        java.awt.Paint $stack8;

        this := @this: org.jfree.chart.editor.DefaultTitleEditor;

        chart := @parameter0: org.jfree.chart.JFreeChart;

        $stack3 = this.<org.jfree.chart.editor.DefaultTitleEditor: boolean showTitle>;

        if $stack3 == 0 goto label2;

        title = virtualinvoke chart.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle getTitle()>();

        if title != null goto label1;

        $stack9 = new org.jfree.chart.title.TextTitle;

        specialinvoke $stack9.<org.jfree.chart.title.TextTitle: void <init>()>();

        title = $stack9;

        virtualinvoke chart.<org.jfree.chart.JFreeChart: void setTitle(org.jfree.chart.title.TextTitle)>($stack9);

     label1:
        $stack6 = virtualinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: java.lang.String getTitleText()>();

        virtualinvoke title.<org.jfree.chart.title.TextTitle: void setText(java.lang.String)>($stack6);

        $stack7 = virtualinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font getTitleFont()>();

        virtualinvoke title.<org.jfree.chart.title.TextTitle: void setFont(java.awt.Font)>($stack7);

        $stack8 = virtualinvoke this.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Paint getTitlePaint()>();

        virtualinvoke title.<org.jfree.chart.title.TextTitle: void setPaint(java.awt.Paint)>($stack8);

        goto label3;

     label2:
        $stack4 = (org.jfree.chart.title.TextTitle) null;

        virtualinvoke chart.<org.jfree.chart.JFreeChart: void setTitle(org.jfree.chart.title.TextTitle)>($stack4);

     label3:
        return;
    }

    static void <clinit>()
    {
        java.util.ResourceBundle $stack0;

        $stack0 = staticinvoke <org.jfree.chart.util.ResourceBundleWrapper: java.util.ResourceBundle getBundle(java.lang.String)>("org.jfree.chart.editor.LocalizationBundle");

        <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources> = $stack0;

        return;
    }
}
