public final enum class org.jfree.chart.axis.CategoryLabelWidthType extends java.lang.Enum
{
    public static final enum org.jfree.chart.axis.CategoryLabelWidthType CATEGORY;
    public static final enum org.jfree.chart.axis.CategoryLabelWidthType RANGE;
    private static final org.jfree.chart.axis.CategoryLabelWidthType[] $VALUES;

    public static org.jfree.chart.axis.CategoryLabelWidthType[] values()
    {
        org.jfree.chart.axis.CategoryLabelWidthType[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.axis.CategoryLabelWidthType[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.axis.CategoryLabelWidthType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.axis.CategoryLabelWidthType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/axis/CategoryLabelWidthType;", name);

        $stack2 = (org.jfree.chart.axis.CategoryLabelWidthType) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.axis.CategoryLabelWidthType this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.axis.CategoryLabelWidthType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.axis.CategoryLabelWidthType $stack0, $stack1, $stack3, $stack4;
        org.jfree.chart.axis.CategoryLabelWidthType[] $stack2;

        $stack0 = new org.jfree.chart.axis.CategoryLabelWidthType;

        specialinvoke $stack0.<org.jfree.chart.axis.CategoryLabelWidthType: void <init>(java.lang.String,int)>("CATEGORY", 0);

        <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY> = $stack0;

        $stack1 = new org.jfree.chart.axis.CategoryLabelWidthType;

        specialinvoke $stack1.<org.jfree.chart.axis.CategoryLabelWidthType: void <init>(java.lang.String,int)>("RANGE", 1);

        <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE> = $stack1;

        $stack2 = newarray (org.jfree.chart.axis.CategoryLabelWidthType)[2];

        $stack3 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY>;

        $stack2[0] = $stack3;

        $stack4 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>;

        $stack2[1] = $stack4;

        <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType[] $VALUES> = $stack2;

        return;
    }
}
