public class org.jfree.data.xy.XYInterval extends java.lang.Object implements java.io.Serializable
{
    private double xLow;
    private double xHigh;
    private double y;
    private double yLow;
    private double yHigh;

    public void <init>(double, double, double, double, double)
    {
        org.jfree.data.xy.XYInterval this;
        double xLow, xHigh, y, yLow, yHigh;

        this := @this: org.jfree.data.xy.XYInterval;

        xLow := @parameter0: double;

        xHigh := @parameter1: double;

        y := @parameter2: double;

        yLow := @parameter3: double;

        yHigh := @parameter4: double;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.jfree.data.xy.XYInterval: double xLow> = xLow;

        this.<org.jfree.data.xy.XYInterval: double xHigh> = xHigh;

        this.<org.jfree.data.xy.XYInterval: double y> = y;

        this.<org.jfree.data.xy.XYInterval: double yLow> = yLow;

        this.<org.jfree.data.xy.XYInterval: double yHigh> = yHigh;

        return;
    }

    public double getXLow()
    {
        org.jfree.data.xy.XYInterval this;
        double $stack1;

        this := @this: org.jfree.data.xy.XYInterval;

        $stack1 = this.<org.jfree.data.xy.XYInterval: double xLow>;

        return $stack1;
    }

    public double getXHigh()
    {
        org.jfree.data.xy.XYInterval this;
        double $stack1;

        this := @this: org.jfree.data.xy.XYInterval;

        $stack1 = this.<org.jfree.data.xy.XYInterval: double xHigh>;

        return $stack1;
    }

    public double getY()
    {
        org.jfree.data.xy.XYInterval this;
        double $stack1;

        this := @this: org.jfree.data.xy.XYInterval;

        $stack1 = this.<org.jfree.data.xy.XYInterval: double y>;

        return $stack1;
    }

    public double getYLow()
    {
        org.jfree.data.xy.XYInterval this;
        double $stack1;

        this := @this: org.jfree.data.xy.XYInterval;

        $stack1 = this.<org.jfree.data.xy.XYInterval: double yLow>;

        return $stack1;
    }

    public double getYHigh()
    {
        org.jfree.data.xy.XYInterval this;
        double $stack1;

        this := @this: org.jfree.data.xy.XYInterval;

        $stack1 = this.<org.jfree.data.xy.XYInterval: double yHigh>;

        return $stack1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.data.xy.XYInterval this, that;
        boolean $stack3;
        double $stack4, $stack5, $stack7, $stack8, $stack10, $stack11, $stack13, $stack14, $stack16, $stack17;
        byte $stack6, $stack9, $stack12, $stack15, $stack18;

        this := @this: org.jfree.data.xy.XYInterval;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.data.xy.XYInterval;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.data.xy.XYInterval) obj;

        $stack5 = this.<org.jfree.data.xy.XYInterval: double xLow>;

        $stack4 = that.<org.jfree.data.xy.XYInterval: double xLow>;

        $stack6 = $stack5 cmpl $stack4;

        if $stack6 == 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.data.xy.XYInterval: double xHigh>;

        $stack7 = that.<org.jfree.data.xy.XYInterval: double xHigh>;

        $stack9 = $stack8 cmpl $stack7;

        if $stack9 == 0 goto label4;

        return 0;

     label4:
        $stack11 = this.<org.jfree.data.xy.XYInterval: double y>;

        $stack10 = that.<org.jfree.data.xy.XYInterval: double y>;

        $stack12 = $stack11 cmpl $stack10;

        if $stack12 == 0 goto label5;

        return 0;

     label5:
        $stack14 = this.<org.jfree.data.xy.XYInterval: double yLow>;

        $stack13 = that.<org.jfree.data.xy.XYInterval: double yLow>;

        $stack15 = $stack14 cmpl $stack13;

        if $stack15 == 0 goto label6;

        return 0;

     label6:
        $stack17 = this.<org.jfree.data.xy.XYInterval: double yHigh>;

        $stack16 = that.<org.jfree.data.xy.XYInterval: double yHigh>;

        $stack18 = $stack17 cmpl $stack16;

        if $stack18 == 0 goto label7;

        return 0;

     label7:
        return 1;
    }
}
