public final class org.jfree.chart.ui.Align extends java.lang.Object
{
    public static final int CENTER;
    public static final int TOP;
    public static final int BOTTOM;
    public static final int LEFT;
    public static final int RIGHT;
    public static final int TOP_LEFT;
    public static final int TOP_RIGHT;
    public static final int BOTTOM_LEFT;
    public static final int BOTTOM_RIGHT;
    public static final int FIT_HORIZONTAL;
    public static final int FIT_VERTICAL;
    public static final int FIT;
    public static final int NORTH;
    public static final int SOUTH;
    public static final int WEST;
    public static final int EAST;
    public static final int NORTH_WEST;
    public static final int NORTH_EAST;
    public static final int SOUTH_WEST;
    public static final int SOUTH_EAST;

    private void <init>()
    {
        org.jfree.chart.ui.Align this;

        this := @this: org.jfree.chart.ui.Align;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void align(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, int)
    {
        java.awt.geom.Rectangle2D frame, rect;
        double $stack11, $stack12, $stack13, $stack14, $stack15, $stack16, $stack25, $stack35, x, y, w, h;
        int align, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24;

        rect := @parameter0: java.awt.geom.Rectangle2D;

        frame := @parameter1: java.awt.geom.Rectangle2D;

        align := @parameter2: int;

        $stack11 = virtualinvoke frame.<java.awt.geom.Rectangle2D: double getCenterX()>();

        $stack12 = virtualinvoke rect.<java.awt.geom.Rectangle2D: double getWidth()>();

        $stack13 = $stack12 / 2.0;

        x = $stack11 - $stack13;

        $stack14 = virtualinvoke frame.<java.awt.geom.Rectangle2D: double getCenterY()>();

        $stack15 = virtualinvoke rect.<java.awt.geom.Rectangle2D: double getHeight()>();

        $stack16 = $stack15 / 2.0;

        y = $stack14 - $stack16;

        w = virtualinvoke rect.<java.awt.geom.Rectangle2D: double getWidth()>();

        h = virtualinvoke rect.<java.awt.geom.Rectangle2D: double getHeight()>();

        $stack19 = align & 3;

        if $stack19 != 3 goto label1;

        h = virtualinvoke frame.<java.awt.geom.Rectangle2D: double getHeight()>();

     label1:
        $stack20 = align & 12;

        if $stack20 != 12 goto label2;

        w = virtualinvoke frame.<java.awt.geom.Rectangle2D: double getWidth()>();

     label2:
        $stack21 = align & 1;

        if $stack21 != 1 goto label3;

        y = virtualinvoke frame.<java.awt.geom.Rectangle2D: double getMinY()>();

     label3:
        $stack22 = align & 2;

        if $stack22 != 2 goto label4;

        $stack35 = virtualinvoke frame.<java.awt.geom.Rectangle2D: double getMaxY()>();

        y = $stack35 - h;

     label4:
        $stack23 = align & 4;

        if $stack23 != 4 goto label5;

        x = virtualinvoke frame.<java.awt.geom.Rectangle2D: double getX()>();

     label5:
        $stack24 = align & 8;

        if $stack24 != 8 goto label6;

        $stack25 = virtualinvoke frame.<java.awt.geom.Rectangle2D: double getMaxX()>();

        x = $stack25 - w;

     label6:
        virtualinvoke rect.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(x, y, w, h);

        return;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.ui.Align: int SOUTH_EAST> = 10;

        <org.jfree.chart.ui.Align: int SOUTH_WEST> = 6;

        <org.jfree.chart.ui.Align: int NORTH_EAST> = 9;

        <org.jfree.chart.ui.Align: int NORTH_WEST> = 5;

        <org.jfree.chart.ui.Align: int EAST> = 8;

        <org.jfree.chart.ui.Align: int WEST> = 4;

        <org.jfree.chart.ui.Align: int SOUTH> = 2;

        <org.jfree.chart.ui.Align: int NORTH> = 1;

        <org.jfree.chart.ui.Align: int FIT> = 15;

        <org.jfree.chart.ui.Align: int FIT_VERTICAL> = 3;

        <org.jfree.chart.ui.Align: int FIT_HORIZONTAL> = 12;

        <org.jfree.chart.ui.Align: int BOTTOM_RIGHT> = 10;

        <org.jfree.chart.ui.Align: int BOTTOM_LEFT> = 6;

        <org.jfree.chart.ui.Align: int TOP_RIGHT> = 9;

        <org.jfree.chart.ui.Align: int TOP_LEFT> = 5;

        <org.jfree.chart.ui.Align: int RIGHT> = 8;

        <org.jfree.chart.ui.Align: int LEFT> = 4;

        <org.jfree.chart.ui.Align: int BOTTOM> = 2;

        <org.jfree.chart.ui.Align: int TOP> = 1;

        <org.jfree.chart.ui.Align: int CENTER> = 0;

        return;
    }
}
