public class org.jfree.chart.renderer.RendererState extends java.lang.Object
{
    private org.jfree.chart.plot.PlotRenderingInfo info;
    private boolean elementHinting;

    public void <init>(org.jfree.chart.plot.PlotRenderingInfo)
    {
        org.jfree.chart.renderer.RendererState this;
        org.jfree.chart.plot.PlotRenderingInfo info;

        this := @this: org.jfree.chart.renderer.RendererState;

        info := @parameter0: org.jfree.chart.plot.PlotRenderingInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.jfree.chart.renderer.RendererState: org.jfree.chart.plot.PlotRenderingInfo info> = info;

        this.<org.jfree.chart.renderer.RendererState: boolean elementHinting> = 0;

        return;
    }

    public boolean getElementHinting()
    {
        org.jfree.chart.renderer.RendererState this;
        boolean $stack1;

        this := @this: org.jfree.chart.renderer.RendererState;

        $stack1 = this.<org.jfree.chart.renderer.RendererState: boolean elementHinting>;

        return $stack1;
    }

    public void setElementHinting(boolean)
    {
        org.jfree.chart.renderer.RendererState this;
        boolean hinting;

        this := @this: org.jfree.chart.renderer.RendererState;

        hinting := @parameter0: boolean;

        this.<org.jfree.chart.renderer.RendererState: boolean elementHinting> = hinting;

        return;
    }

    public org.jfree.chart.plot.PlotRenderingInfo getInfo()
    {
        org.jfree.chart.renderer.RendererState this;
        org.jfree.chart.plot.PlotRenderingInfo $stack1;

        this := @this: org.jfree.chart.renderer.RendererState;

        $stack1 = this.<org.jfree.chart.renderer.RendererState: org.jfree.chart.plot.PlotRenderingInfo info>;

        return $stack1;
    }

    public org.jfree.chart.entity.EntityCollection getEntityCollection()
    {
        org.jfree.chart.renderer.RendererState this;
        org.jfree.chart.plot.PlotRenderingInfo $stack3, $stack4;
        org.jfree.chart.ChartRenderingInfo owner;
        org.jfree.chart.entity.EntityCollection result;

        this := @this: org.jfree.chart.renderer.RendererState;

        result = null;

        $stack3 = this.<org.jfree.chart.renderer.RendererState: org.jfree.chart.plot.PlotRenderingInfo info>;

        if $stack3 == null goto label1;

        $stack4 = this.<org.jfree.chart.renderer.RendererState: org.jfree.chart.plot.PlotRenderingInfo info>;

        owner = virtualinvoke $stack4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>();

        if owner == null goto label1;

        result = virtualinvoke owner.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>();

     label1:
        return result;
    }
}
