public class org.jfree.chart.annotations.XYDataImageAnnotation extends org.jfree.chart.annotations.AbstractXYAnnotation implements java.lang.Cloneable, org.jfree.chart.util.PublicCloneable, org.jfree.chart.annotations.XYAnnotationBoundsInfo
{
    private transient java.awt.Image image;
    private double x;
    private double y;
    private double w;
    private double h;
    private boolean includeInDataBounds;

    public void <init>(java.awt.Image, double, double, double, double)
    {
        org.jfree.chart.annotations.XYDataImageAnnotation this;
        java.awt.Image image;
        double x, y, w, h;

        this := @this: org.jfree.chart.annotations.XYDataImageAnnotation;

        image := @parameter0: java.awt.Image;

        x := @parameter1: double;

        y := @parameter2: double;

        w := @parameter3: double;

        h := @parameter4: double;

        specialinvoke this.<org.jfree.chart.annotations.XYDataImageAnnotation: void <init>(java.awt.Image,double,double,double,double,boolean)>(image, x, y, w, h, 0);

        return;
    }

    public void <init>(java.awt.Image, double, double, double, double, boolean)
    {
        org.jfree.chart.annotations.XYDataImageAnnotation this;
        java.awt.Image image;
        double x, y, w, h;
        boolean includeInDataBounds;

        this := @this: org.jfree.chart.annotations.XYDataImageAnnotation;

        image := @parameter0: java.awt.Image;

        x := @parameter1: double;

        y := @parameter2: double;

        w := @parameter3: double;

        h := @parameter4: double;

        includeInDataBounds := @parameter5: boolean;

        specialinvoke this.<org.jfree.chart.annotations.AbstractXYAnnotation: void <init>()>();

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(image, "image");

        this.<org.jfree.chart.annotations.XYDataImageAnnotation: java.awt.Image image> = image;

        this.<org.jfree.chart.annotations.XYDataImageAnnotation: double x> = x;

        this.<org.jfree.chart.annotations.XYDataImageAnnotation: double y> = y;

        this.<org.jfree.chart.annotations.XYDataImageAnnotation: double w> = w;

        this.<org.jfree.chart.annotations.XYDataImageAnnotation: double h> = h;

        this.<org.jfree.chart.annotations.XYDataImageAnnotation: boolean includeInDataBounds> = includeInDataBounds;

        return;
    }

    public java.awt.Image getImage()
    {
        org.jfree.chart.annotations.XYDataImageAnnotation this;
        java.awt.Image $stack1;

        this := @this: org.jfree.chart.annotations.XYDataImageAnnotation;

        $stack1 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: java.awt.Image image>;

        return $stack1;
    }

    public double getX()
    {
        org.jfree.chart.annotations.XYDataImageAnnotation this;
        double $stack1;

        this := @this: org.jfree.chart.annotations.XYDataImageAnnotation;

        $stack1 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double x>;

        return $stack1;
    }

    public double getY()
    {
        org.jfree.chart.annotations.XYDataImageAnnotation this;
        double $stack1;

        this := @this: org.jfree.chart.annotations.XYDataImageAnnotation;

        $stack1 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double y>;

        return $stack1;
    }

    public double getWidth()
    {
        org.jfree.chart.annotations.XYDataImageAnnotation this;
        double $stack1;

        this := @this: org.jfree.chart.annotations.XYDataImageAnnotation;

        $stack1 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double w>;

        return $stack1;
    }

    public double getHeight()
    {
        org.jfree.chart.annotations.XYDataImageAnnotation this;
        double $stack1;

        this := @this: org.jfree.chart.annotations.XYDataImageAnnotation;

        $stack1 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double h>;

        return $stack1;
    }

    public boolean getIncludeInDataBounds()
    {
        org.jfree.chart.annotations.XYDataImageAnnotation this;
        boolean $stack1;

        this := @this: org.jfree.chart.annotations.XYDataImageAnnotation;

        $stack1 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: boolean includeInDataBounds>;

        return $stack1;
    }

    public org.jfree.data.Range getXRange()
    {
        org.jfree.data.Range $stack1;
        org.jfree.chart.annotations.XYDataImageAnnotation this;
        double $stack2, $stack3, $stack4, $stack5;

        this := @this: org.jfree.chart.annotations.XYDataImageAnnotation;

        $stack1 = new org.jfree.data.Range;

        $stack5 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double x>;

        $stack3 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double x>;

        $stack2 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double w>;

        $stack4 = $stack3 + $stack2;

        specialinvoke $stack1.<org.jfree.data.Range: void <init>(double,double)>($stack5, $stack4);

        return $stack1;
    }

    public org.jfree.data.Range getYRange()
    {
        org.jfree.data.Range $stack1;
        org.jfree.chart.annotations.XYDataImageAnnotation this;
        double $stack2, $stack3, $stack4, $stack5;

        this := @this: org.jfree.chart.annotations.XYDataImageAnnotation;

        $stack1 = new org.jfree.data.Range;

        $stack5 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double y>;

        $stack3 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double y>;

        $stack2 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double h>;

        $stack4 = $stack3 + $stack2;

        specialinvoke $stack1.<org.jfree.data.Range: void <init>(double,double)>($stack5, $stack4);

        return $stack1;
    }

    public void draw(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, int, org.jfree.chart.plot.PlotRenderingInfo)
    {
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.plot.PlotOrientation orientation, $stack40, $stack41;
        org.jfree.chart.axis.AxisLocation xAxisLocation, yAxisLocation;
        org.jfree.chart.ui.RectangleEdge xEdge, yEdge;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.annotations.XYDataImageAnnotation this;
        java.awt.geom.Rectangle2D dataArea;
        double $stack28, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, $stack35, $stack36, $stack37, $stack38, $stack39;
        float j2DX0, j2DY0, j2DX1, j2DY1, $stack55, $stack56, xx0, yy0, xx1, yy1, $stack44, $stack45, $stack46, $stack49;
        java.awt.Graphics2D g2;
        java.lang.String toolTip, url;
        org.jfree.chart.plot.PlotRenderingInfo info;
        java.awt.geom.Rectangle2D$Float $stack54;
        int rendererIndex, $stack43, $stack47, $stack48, $stack50;
        java.awt.Image $stack42;

        this := @this: org.jfree.chart.annotations.XYDataImageAnnotation;

        g2 := @parameter0: java.awt.Graphics2D;

        plot := @parameter1: org.jfree.chart.plot.XYPlot;

        dataArea := @parameter2: java.awt.geom.Rectangle2D;

        domainAxis := @parameter3: org.jfree.chart.axis.ValueAxis;

        rangeAxis := @parameter4: org.jfree.chart.axis.ValueAxis;

        rendererIndex := @parameter5: int;

        info := @parameter6: org.jfree.chart.plot.PlotRenderingInfo;

        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();

        xAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>();

        yAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>();

        xEdge = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.chart.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>(xAxisLocation, orientation);

        yEdge = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.chart.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>(yAxisLocation, orientation);

        $stack28 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double x>;

        $stack29 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>($stack28, dataArea, xEdge);

        j2DX0 = (float) $stack29;

        $stack30 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double y>;

        $stack31 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>($stack30, dataArea, yEdge);

        j2DY0 = (float) $stack31;

        $stack33 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double x>;

        $stack32 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double w>;

        $stack34 = $stack33 + $stack32;

        $stack35 = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>($stack34, dataArea, xEdge);

        j2DX1 = (float) $stack35;

        $stack37 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double y>;

        $stack36 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double h>;

        $stack38 = $stack37 + $stack36;

        $stack39 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>($stack38, dataArea, yEdge);

        j2DY1 = (float) $stack39;

        xx0 = 0.0F;

        yy0 = 0.0F;

        xx1 = 0.0F;

        yy1 = 0.0F;

        $stack40 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;

        if orientation != $stack40 goto label1;

        xx0 = j2DY0;

        xx1 = j2DY1;

        yy0 = j2DX0;

        yy1 = j2DX1;

        goto label2;

     label1:
        $stack41 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;

        if orientation != $stack41 goto label2;

        xx0 = j2DX0;

        xx1 = j2DX1;

        yy0 = j2DY0;

        yy1 = j2DY1;

     label2:
        $stack42 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: java.awt.Image image>;

        $stack43 = (int) xx0;

        $stack44 = staticinvoke <java.lang.Math: float min(float,float)>(yy0, yy1);

        $stack47 = (int) $stack44;

        $stack45 = xx1 - xx0;

        $stack48 = (int) $stack45;

        $stack46 = yy1 - yy0;

        $stack49 = staticinvoke <java.lang.Math: float abs(float)>($stack46);

        $stack50 = (int) $stack49;

        virtualinvoke g2.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)>($stack42, $stack43, $stack47, $stack48, $stack50, null);

        toolTip = virtualinvoke this.<org.jfree.chart.annotations.XYDataImageAnnotation: java.lang.String getToolTipText()>();

        url = virtualinvoke this.<org.jfree.chart.annotations.XYDataImageAnnotation: java.lang.String getURL()>();

        if toolTip != null goto label3;

        if url == null goto label4;

     label3:
        $stack54 = new java.awt.geom.Rectangle2D$Float;

        $stack56 = xx1 - xx0;

        $stack55 = yy1 - yy0;

        specialinvoke $stack54.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(xx0, yy0, $stack56, $stack55);

        virtualinvoke this.<org.jfree.chart.annotations.XYDataImageAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(info, $stack54, rendererIndex, toolTip, url);

     label4:
        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.annotations.XYDataImageAnnotation this, that;
        boolean $stack3, $stack4, $stack17, $stack18, $stack21;
        double $stack5, $stack6, $stack8, $stack9, $stack11, $stack12, $stack14, $stack15;
        byte $stack7, $stack10, $stack13, $stack16;
        java.awt.Image $stack19, $stack20;

        this := @this: org.jfree.chart.annotations.XYDataImageAnnotation;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = specialinvoke this.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(obj);

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        $stack4 = obj instanceof org.jfree.chart.annotations.XYDataImageAnnotation;

        if $stack4 != 0 goto label3;

        return 0;

     label3:
        that = (org.jfree.chart.annotations.XYDataImageAnnotation) obj;

        $stack6 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double x>;

        $stack5 = that.<org.jfree.chart.annotations.XYDataImageAnnotation: double x>;

        $stack7 = $stack6 cmpl $stack5;

        if $stack7 == 0 goto label4;

        return 0;

     label4:
        $stack9 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double y>;

        $stack8 = that.<org.jfree.chart.annotations.XYDataImageAnnotation: double y>;

        $stack10 = $stack9 cmpl $stack8;

        if $stack10 == 0 goto label5;

        return 0;

     label5:
        $stack12 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double w>;

        $stack11 = that.<org.jfree.chart.annotations.XYDataImageAnnotation: double w>;

        $stack13 = $stack12 cmpl $stack11;

        if $stack13 == 0 goto label6;

        return 0;

     label6:
        $stack15 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: double h>;

        $stack14 = that.<org.jfree.chart.annotations.XYDataImageAnnotation: double h>;

        $stack16 = $stack15 cmpl $stack14;

        if $stack16 == 0 goto label7;

        return 0;

     label7:
        $stack18 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: boolean includeInDataBounds>;

        $stack17 = that.<org.jfree.chart.annotations.XYDataImageAnnotation: boolean includeInDataBounds>;

        if $stack18 == $stack17 goto label8;

        return 0;

     label8:
        $stack20 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: java.awt.Image image>;

        $stack19 = that.<org.jfree.chart.annotations.XYDataImageAnnotation: java.awt.Image image>;

        $stack21 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack20, $stack19);

        if $stack21 != 0 goto label9;

        return 0;

     label9:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.chart.annotations.XYDataImageAnnotation this;
        java.awt.Image $stack1;
        int $stack2;

        this := @this: org.jfree.chart.annotations.XYDataImageAnnotation;

        $stack1 = this.<org.jfree.chart.annotations.XYDataImageAnnotation: java.awt.Image image>;

        $stack2 = virtualinvoke $stack1.<java.lang.Object: int hashCode()>();

        return $stack2;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.chart.annotations.XYDataImageAnnotation this;
        java.lang.Object $stack1;

        this := @this: org.jfree.chart.annotations.XYDataImageAnnotation;

        $stack1 = specialinvoke this.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.Object clone()>();

        return $stack1;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        java.io.ObjectOutputStream stream;
        org.jfree.chart.annotations.XYDataImageAnnotation this;

        this := @this: org.jfree.chart.annotations.XYDataImageAnnotation;

        stream := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.io.ObjectInputStream stream;
        org.jfree.chart.annotations.XYDataImageAnnotation this;

        this := @this: org.jfree.chart.annotations.XYDataImageAnnotation;

        stream := @parameter0: java.io.ObjectInputStream;

        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();

        return;
    }
}
