public interface  org.jfree.data.statistics.BoxAndWhiskerXYDataset extends java.lang.Object implements org.jfree.data.xy.XYDataset
{

    public abstract java.lang.Number getMeanValue(int, int);

    public abstract java.lang.Number getMedianValue(int, int);

    public abstract java.lang.Number getQ1Value(int, int);

    public abstract java.lang.Number getQ3Value(int, int);

    public abstract java.lang.Number getMinRegularValue(int, int);

    public abstract java.lang.Number getMaxRegularValue(int, int);

    public abstract java.lang.Number getMinOutlier(int, int);

    public abstract java.lang.Number getMaxOutlier(int, int);

    public abstract java.util.List getOutliers(int, int);

    public abstract double getOutlierCoefficient();

    public abstract double getFaroutCoefficient();
}
