public class org.jfree.chart.plot.dial.DialLayerChangeEvent extends org.jfree.chart.event.ChartChangeEvent
{
    private org.jfree.chart.plot.dial.DialLayer layer;

    public void <init>(org.jfree.chart.plot.dial.DialLayer)
    {
        org.jfree.chart.plot.dial.DialLayerChangeEvent this;
        org.jfree.chart.plot.dial.DialLayer layer;

        this := @this: org.jfree.chart.plot.dial.DialLayerChangeEvent;

        layer := @parameter0: org.jfree.chart.plot.dial.DialLayer;

        specialinvoke this.<org.jfree.chart.event.ChartChangeEvent: void <init>(java.lang.Object)>(layer);

        this.<org.jfree.chart.plot.dial.DialLayerChangeEvent: org.jfree.chart.plot.dial.DialLayer layer> = layer;

        return;
    }

    public org.jfree.chart.plot.dial.DialLayer getDialLayer()
    {
        org.jfree.chart.plot.dial.DialLayerChangeEvent this;
        org.jfree.chart.plot.dial.DialLayer $stack1;

        this := @this: org.jfree.chart.plot.dial.DialLayerChangeEvent;

        $stack1 = this.<org.jfree.chart.plot.dial.DialLayerChangeEvent: org.jfree.chart.plot.dial.DialLayer layer>;

        return $stack1;
    }
}
