public class org.jfree.chart.ChartColor extends java.awt.Color
{
    public static final java.awt.Color VERY_DARK_RED;
    public static final java.awt.Color DARK_RED;
    public static final java.awt.Color LIGHT_RED;
    public static final java.awt.Color VERY_LIGHT_RED;
    public static final java.awt.Color VERY_DARK_YELLOW;
    public static final java.awt.Color DARK_YELLOW;
    public static final java.awt.Color LIGHT_YELLOW;
    public static final java.awt.Color VERY_LIGHT_YELLOW;
    public static final java.awt.Color VERY_DARK_GREEN;
    public static final java.awt.Color DARK_GREEN;
    public static final java.awt.Color LIGHT_GREEN;
    public static final java.awt.Color VERY_LIGHT_GREEN;
    public static final java.awt.Color VERY_DARK_CYAN;
    public static final java.awt.Color DARK_CYAN;
    public static final java.awt.Color LIGHT_CYAN;
    public static final java.awt.Color VERY_LIGHT_CYAN;
    public static final java.awt.Color VERY_DARK_BLUE;
    public static final java.awt.Color DARK_BLUE;
    public static final java.awt.Color LIGHT_BLUE;
    public static final java.awt.Color VERY_LIGHT_BLUE;
    public static final java.awt.Color VERY_DARK_MAGENTA;
    public static final java.awt.Color DARK_MAGENTA;
    public static final java.awt.Color LIGHT_MAGENTA;
    public static final java.awt.Color VERY_LIGHT_MAGENTA;

    public void <init>(int, int, int)
    {
        org.jfree.chart.ChartColor this;
        int r, g, b;

        this := @this: org.jfree.chart.ChartColor;

        r := @parameter0: int;

        g := @parameter1: int;

        b := @parameter2: int;

        specialinvoke this.<java.awt.Color: void <init>(int,int,int)>(r, g, b);

        return;
    }

    public static java.awt.Paint[] createDefaultPaintArray()
    {
        java.awt.Paint[] $stack0;
        java.awt.Color $stack1, $stack3, $stack5, $stack7, $stack9, $stack11, $stack13, $stack14, $stack15, $stack16, $stack17, $stack18, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack28, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, $stack35, $stack36, $stack37, $stack38, $stack39, $stack40;

        $stack0 = newarray (java.awt.Paint)[34];

        $stack1 = new java.awt.Color;

        specialinvoke $stack1.<java.awt.Color: void <init>(int,int,int)>(255, 85, 85);

        $stack0[0] = $stack1;

        $stack3 = new java.awt.Color;

        specialinvoke $stack3.<java.awt.Color: void <init>(int,int,int)>(85, 85, 255);

        $stack0[1] = $stack3;

        $stack5 = new java.awt.Color;

        specialinvoke $stack5.<java.awt.Color: void <init>(int,int,int)>(85, 255, 85);

        $stack0[2] = $stack5;

        $stack7 = new java.awt.Color;

        specialinvoke $stack7.<java.awt.Color: void <init>(int,int,int)>(255, 255, 85);

        $stack0[3] = $stack7;

        $stack9 = new java.awt.Color;

        specialinvoke $stack9.<java.awt.Color: void <init>(int,int,int)>(255, 85, 255);

        $stack0[4] = $stack9;

        $stack11 = new java.awt.Color;

        specialinvoke $stack11.<java.awt.Color: void <init>(int,int,int)>(85, 255, 255);

        $stack0[5] = $stack11;

        $stack13 = <java.awt.Color: java.awt.Color PINK>;

        $stack0[6] = $stack13;

        $stack14 = <java.awt.Color: java.awt.Color GRAY>;

        $stack0[7] = $stack14;

        $stack15 = <org.jfree.chart.ChartColor: java.awt.Color DARK_RED>;

        $stack0[8] = $stack15;

        $stack16 = <org.jfree.chart.ChartColor: java.awt.Color DARK_BLUE>;

        $stack0[9] = $stack16;

        $stack17 = <org.jfree.chart.ChartColor: java.awt.Color DARK_GREEN>;

        $stack0[10] = $stack17;

        $stack18 = <org.jfree.chart.ChartColor: java.awt.Color DARK_YELLOW>;

        $stack0[11] = $stack18;

        $stack19 = <org.jfree.chart.ChartColor: java.awt.Color DARK_MAGENTA>;

        $stack0[12] = $stack19;

        $stack20 = <org.jfree.chart.ChartColor: java.awt.Color DARK_CYAN>;

        $stack0[13] = $stack20;

        $stack21 = <java.awt.Color: java.awt.Color DARK_GRAY>;

        $stack0[14] = $stack21;

        $stack22 = <org.jfree.chart.ChartColor: java.awt.Color LIGHT_RED>;

        $stack0[15] = $stack22;

        $stack23 = <org.jfree.chart.ChartColor: java.awt.Color LIGHT_BLUE>;

        $stack0[16] = $stack23;

        $stack24 = <org.jfree.chart.ChartColor: java.awt.Color LIGHT_GREEN>;

        $stack0[17] = $stack24;

        $stack25 = <org.jfree.chart.ChartColor: java.awt.Color LIGHT_YELLOW>;

        $stack0[18] = $stack25;

        $stack26 = <org.jfree.chart.ChartColor: java.awt.Color LIGHT_MAGENTA>;

        $stack0[19] = $stack26;

        $stack27 = <org.jfree.chart.ChartColor: java.awt.Color LIGHT_CYAN>;

        $stack0[20] = $stack27;

        $stack28 = <java.awt.Color: java.awt.Color LIGHT_GRAY>;

        $stack0[21] = $stack28;

        $stack29 = <org.jfree.chart.ChartColor: java.awt.Color VERY_DARK_RED>;

        $stack0[22] = $stack29;

        $stack30 = <org.jfree.chart.ChartColor: java.awt.Color VERY_DARK_BLUE>;

        $stack0[23] = $stack30;

        $stack31 = <org.jfree.chart.ChartColor: java.awt.Color VERY_DARK_GREEN>;

        $stack0[24] = $stack31;

        $stack32 = <org.jfree.chart.ChartColor: java.awt.Color VERY_DARK_YELLOW>;

        $stack0[25] = $stack32;

        $stack33 = <org.jfree.chart.ChartColor: java.awt.Color VERY_DARK_MAGENTA>;

        $stack0[26] = $stack33;

        $stack34 = <org.jfree.chart.ChartColor: java.awt.Color VERY_DARK_CYAN>;

        $stack0[27] = $stack34;

        $stack35 = <org.jfree.chart.ChartColor: java.awt.Color VERY_LIGHT_RED>;

        $stack0[28] = $stack35;

        $stack36 = <org.jfree.chart.ChartColor: java.awt.Color VERY_LIGHT_BLUE>;

        $stack0[29] = $stack36;

        $stack37 = <org.jfree.chart.ChartColor: java.awt.Color VERY_LIGHT_GREEN>;

        $stack0[30] = $stack37;

        $stack38 = <org.jfree.chart.ChartColor: java.awt.Color VERY_LIGHT_YELLOW>;

        $stack0[31] = $stack38;

        $stack39 = <org.jfree.chart.ChartColor: java.awt.Color VERY_LIGHT_MAGENTA>;

        $stack0[32] = $stack39;

        $stack40 = <org.jfree.chart.ChartColor: java.awt.Color VERY_LIGHT_CYAN>;

        $stack0[33] = $stack40;

        return $stack0;
    }

    static void <clinit>()
    {
        java.awt.Color $stack0, $stack1, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16, $stack17, $stack18, $stack19, $stack20, $stack21, $stack22, $stack23;

        $stack0 = new java.awt.Color;

        specialinvoke $stack0.<java.awt.Color: void <init>(int,int,int)>(128, 0, 0);

        <org.jfree.chart.ChartColor: java.awt.Color VERY_DARK_RED> = $stack0;

        $stack1 = new java.awt.Color;

        specialinvoke $stack1.<java.awt.Color: void <init>(int,int,int)>(192, 0, 0);

        <org.jfree.chart.ChartColor: java.awt.Color DARK_RED> = $stack1;

        $stack2 = new java.awt.Color;

        specialinvoke $stack2.<java.awt.Color: void <init>(int,int,int)>(255, 64, 64);

        <org.jfree.chart.ChartColor: java.awt.Color LIGHT_RED> = $stack2;

        $stack3 = new java.awt.Color;

        specialinvoke $stack3.<java.awt.Color: void <init>(int,int,int)>(255, 128, 128);

        <org.jfree.chart.ChartColor: java.awt.Color VERY_LIGHT_RED> = $stack3;

        $stack4 = new java.awt.Color;

        specialinvoke $stack4.<java.awt.Color: void <init>(int,int,int)>(128, 128, 0);

        <org.jfree.chart.ChartColor: java.awt.Color VERY_DARK_YELLOW> = $stack4;

        $stack5 = new java.awt.Color;

        specialinvoke $stack5.<java.awt.Color: void <init>(int,int,int)>(192, 192, 0);

        <org.jfree.chart.ChartColor: java.awt.Color DARK_YELLOW> = $stack5;

        $stack6 = new java.awt.Color;

        specialinvoke $stack6.<java.awt.Color: void <init>(int,int,int)>(255, 255, 64);

        <org.jfree.chart.ChartColor: java.awt.Color LIGHT_YELLOW> = $stack6;

        $stack7 = new java.awt.Color;

        specialinvoke $stack7.<java.awt.Color: void <init>(int,int,int)>(255, 255, 128);

        <org.jfree.chart.ChartColor: java.awt.Color VERY_LIGHT_YELLOW> = $stack7;

        $stack8 = new java.awt.Color;

        specialinvoke $stack8.<java.awt.Color: void <init>(int,int,int)>(0, 128, 0);

        <org.jfree.chart.ChartColor: java.awt.Color VERY_DARK_GREEN> = $stack8;

        $stack9 = new java.awt.Color;

        specialinvoke $stack9.<java.awt.Color: void <init>(int,int,int)>(0, 192, 0);

        <org.jfree.chart.ChartColor: java.awt.Color DARK_GREEN> = $stack9;

        $stack10 = new java.awt.Color;

        specialinvoke $stack10.<java.awt.Color: void <init>(int,int,int)>(64, 255, 64);

        <org.jfree.chart.ChartColor: java.awt.Color LIGHT_GREEN> = $stack10;

        $stack11 = new java.awt.Color;

        specialinvoke $stack11.<java.awt.Color: void <init>(int,int,int)>(128, 255, 128);

        <org.jfree.chart.ChartColor: java.awt.Color VERY_LIGHT_GREEN> = $stack11;

        $stack12 = new java.awt.Color;

        specialinvoke $stack12.<java.awt.Color: void <init>(int,int,int)>(0, 128, 128);

        <org.jfree.chart.ChartColor: java.awt.Color VERY_DARK_CYAN> = $stack12;

        $stack13 = new java.awt.Color;

        specialinvoke $stack13.<java.awt.Color: void <init>(int,int,int)>(0, 192, 192);

        <org.jfree.chart.ChartColor: java.awt.Color DARK_CYAN> = $stack13;

        $stack14 = new java.awt.Color;

        specialinvoke $stack14.<java.awt.Color: void <init>(int,int,int)>(64, 255, 255);

        <org.jfree.chart.ChartColor: java.awt.Color LIGHT_CYAN> = $stack14;

        $stack15 = new java.awt.Color;

        specialinvoke $stack15.<java.awt.Color: void <init>(int,int,int)>(128, 255, 255);

        <org.jfree.chart.ChartColor: java.awt.Color VERY_LIGHT_CYAN> = $stack15;

        $stack16 = new java.awt.Color;

        specialinvoke $stack16.<java.awt.Color: void <init>(int,int,int)>(0, 0, 128);

        <org.jfree.chart.ChartColor: java.awt.Color VERY_DARK_BLUE> = $stack16;

        $stack17 = new java.awt.Color;

        specialinvoke $stack17.<java.awt.Color: void <init>(int,int,int)>(0, 0, 192);

        <org.jfree.chart.ChartColor: java.awt.Color DARK_BLUE> = $stack17;

        $stack18 = new java.awt.Color;

        specialinvoke $stack18.<java.awt.Color: void <init>(int,int,int)>(64, 64, 255);

        <org.jfree.chart.ChartColor: java.awt.Color LIGHT_BLUE> = $stack18;

        $stack19 = new java.awt.Color;

        specialinvoke $stack19.<java.awt.Color: void <init>(int,int,int)>(128, 128, 255);

        <org.jfree.chart.ChartColor: java.awt.Color VERY_LIGHT_BLUE> = $stack19;

        $stack20 = new java.awt.Color;

        specialinvoke $stack20.<java.awt.Color: void <init>(int,int,int)>(128, 0, 128);

        <org.jfree.chart.ChartColor: java.awt.Color VERY_DARK_MAGENTA> = $stack20;

        $stack21 = new java.awt.Color;

        specialinvoke $stack21.<java.awt.Color: void <init>(int,int,int)>(192, 0, 192);

        <org.jfree.chart.ChartColor: java.awt.Color DARK_MAGENTA> = $stack21;

        $stack22 = new java.awt.Color;

        specialinvoke $stack22.<java.awt.Color: void <init>(int,int,int)>(255, 64, 255);

        <org.jfree.chart.ChartColor: java.awt.Color LIGHT_MAGENTA> = $stack22;

        $stack23 = new java.awt.Color;

        specialinvoke $stack23.<java.awt.Color: void <init>(int,int,int)>(255, 128, 255);

        <org.jfree.chart.ChartColor: java.awt.Color VERY_LIGHT_MAGENTA> = $stack23;

        return;
    }
}
