public interface  org.jfree.chart.entity.EntityCollection extends java.lang.Object
{

    public abstract void clear();

    public abstract void add(org.jfree.chart.entity.ChartEntity);

    public abstract void addAll(org.jfree.chart.entity.EntityCollection);

    public abstract org.jfree.chart.entity.ChartEntity getEntity(double, double);

    public abstract org.jfree.chart.entity.ChartEntity getEntity(int);

    public abstract int getEntityCount();

    public abstract java.util.Collection getEntities();

    public abstract java.util.Iterator iterator();
}
