public class org.jfree.chart.renderer.category.GanttRenderer extends org.jfree.chart.renderer.category.IntervalBarRenderer implements java.io.Serializable
{
    private static final long serialVersionUID;
    private transient java.awt.Paint completePaint;
    private transient java.awt.Paint incompletePaint;
    private double startPercent;
    private double endPercent;

    public void <init>()
    {
        org.jfree.chart.renderer.category.GanttRenderer this;
        java.awt.Color $stack1, $stack2;

        this := @this: org.jfree.chart.renderer.category.GanttRenderer;

        specialinvoke this.<org.jfree.chart.renderer.category.IntervalBarRenderer: void <init>()>();

        virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: void setIncludeBaseInRange(boolean)>(0);

        $stack1 = <java.awt.Color: java.awt.Color GREEN>;

        this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint completePaint> = $stack1;

        $stack2 = <java.awt.Color: java.awt.Color RED>;

        this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint incompletePaint> = $stack2;

        this.<org.jfree.chart.renderer.category.GanttRenderer: double startPercent> = 0.35;

        this.<org.jfree.chart.renderer.category.GanttRenderer: double endPercent> = 0.65;

        return;
    }

    public java.awt.Paint getCompletePaint()
    {
        org.jfree.chart.renderer.category.GanttRenderer this;
        java.awt.Paint $stack1;

        this := @this: org.jfree.chart.renderer.category.GanttRenderer;

        $stack1 = this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint completePaint>;

        return $stack1;
    }

    public void setCompletePaint(java.awt.Paint)
    {
        java.awt.Paint paint;
        org.jfree.chart.renderer.category.GanttRenderer this;

        this := @this: org.jfree.chart.renderer.category.GanttRenderer;

        paint := @parameter0: java.awt.Paint;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(paint, "paint");

        this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint completePaint> = paint;

        virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: void fireChangeEvent()>();

        return;
    }

    public java.awt.Paint getIncompletePaint()
    {
        org.jfree.chart.renderer.category.GanttRenderer this;
        java.awt.Paint $stack1;

        this := @this: org.jfree.chart.renderer.category.GanttRenderer;

        $stack1 = this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint incompletePaint>;

        return $stack1;
    }

    public void setIncompletePaint(java.awt.Paint)
    {
        java.awt.Paint paint;
        org.jfree.chart.renderer.category.GanttRenderer this;

        this := @this: org.jfree.chart.renderer.category.GanttRenderer;

        paint := @parameter0: java.awt.Paint;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(paint, "paint");

        this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint incompletePaint> = paint;

        virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: void fireChangeEvent()>();

        return;
    }

    public double getStartPercent()
    {
        org.jfree.chart.renderer.category.GanttRenderer this;
        double $stack1;

        this := @this: org.jfree.chart.renderer.category.GanttRenderer;

        $stack1 = this.<org.jfree.chart.renderer.category.GanttRenderer: double startPercent>;

        return $stack1;
    }

    public void setStartPercent(double)
    {
        org.jfree.chart.renderer.category.GanttRenderer this;
        double percent;

        this := @this: org.jfree.chart.renderer.category.GanttRenderer;

        percent := @parameter0: double;

        this.<org.jfree.chart.renderer.category.GanttRenderer: double startPercent> = percent;

        virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: void fireChangeEvent()>();

        return;
    }

    public double getEndPercent()
    {
        org.jfree.chart.renderer.category.GanttRenderer this;
        double $stack1;

        this := @this: org.jfree.chart.renderer.category.GanttRenderer;

        $stack1 = this.<org.jfree.chart.renderer.category.GanttRenderer: double endPercent>;

        return $stack1;
    }

    public void setEndPercent(double)
    {
        org.jfree.chart.renderer.category.GanttRenderer this;
        double percent;

        this := @this: org.jfree.chart.renderer.category.GanttRenderer;

        percent := @parameter0: double;

        this.<org.jfree.chart.renderer.category.GanttRenderer: double endPercent> = percent;

        virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: void fireChangeEvent()>();

        return;
    }

    public void drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)
    {
        org.jfree.data.category.CategoryDataset dataset;
        boolean $stack12;
        org.jfree.chart.renderer.category.GanttRenderer this;
        java.awt.Graphics2D g2;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        int row, column, pass;
        org.jfree.data.gantt.GanttCategoryDataset gcd;

        this := @this: org.jfree.chart.renderer.category.GanttRenderer;

        g2 := @parameter0: java.awt.Graphics2D;

        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;

        dataArea := @parameter2: java.awt.geom.Rectangle2D;

        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;

        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;

        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;

        dataset := @parameter6: org.jfree.data.category.CategoryDataset;

        row := @parameter7: int;

        column := @parameter8: int;

        pass := @parameter9: int;

        $stack12 = dataset instanceof org.jfree.data.gantt.GanttCategoryDataset;

        if $stack12 == 0 goto label1;

        gcd = (org.jfree.data.gantt.GanttCategoryDataset) dataset;

        virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: void drawTasks(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.gantt.GanttCategoryDataset,int,int)>(g2, state, dataArea, plot, domainAxis, rangeAxis, gcd, row, column);

        goto label2;

     label1:
        specialinvoke this.<org.jfree.chart.renderer.category.IntervalBarRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)>(g2, state, dataArea, plot, domainAxis, rangeAxis, dataset, row, column, pass);

     label2:
        return;
    }

    protected void drawTasks(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.gantt.GanttCategoryDataset, int, int)
    {
        org.jfree.data.gantt.GanttCategoryDataset dataset;
        int row, column, count, subinterval, $stack65, p#53;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation orientation, $stack50, $stack55, $stack56, $stack57, $stack58, $stack102, $stack103;
        org.jfree.chart.ui.RectangleEdge rangeAxisLocation, $stack74, barBase;
        java.lang.Number value0, value1, percent;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        double $stack44, $stack47, $stack52, rectLength, rectBreadth, start, end, $stack73, xx, $stack79, $stack81, $stack106, $stack107, $stack108, $stack109, $stack110, $stack111, $stack112, $stack113, $stack115, $stack116, $stack117, $stack118, $stack119, $stack120, $stack122, $stack123, $stack124, $stack125, $stack126, $stack128, $stack129, $stack130, $stack131, $stack132, $stack133, $stack134, $stack135, translatedValue0, translatedValue1, temp, p;
        java.awt.geom.Rectangle2D dataArea;
        byte $stack49, $stack82;
        org.jfree.chart.renderer.category.GanttRenderer this;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.BarPainter $stack63, $stack92;
        java.awt.Graphics2D g2;
        boolean $stack64, $stack62;
        org.jfree.chart.plot.PlotRenderingInfo $stack66;
        java.lang.Comparable columnKey, rowKey, $stack77, $stack78;
        org.jfree.chart.plot.CategoryCrosshairState $stack76;
        java.awt.Stroke $stack86;
        java.awt.Paint $stack87, $stack88, $stack90;
        java.awt.geom.Rectangle2D$Double $stack105, $stack114, $stack121, $stack127, $stack136, $stack146, bar, completeBar, incompleteBar;
        org.jfree.chart.entity.EntityCollection p#54;

        this := @this: org.jfree.chart.renderer.category.GanttRenderer;

        g2 := @parameter0: java.awt.Graphics2D;

        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;

        dataArea := @parameter2: java.awt.geom.Rectangle2D;

        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;

        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;

        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;

        dataset := @parameter6: org.jfree.data.gantt.GanttCategoryDataset;

        row := @parameter7: int;

        column := @parameter8: int;

        count = interfaceinvoke dataset.<org.jfree.data.gantt.GanttCategoryDataset: int getSubIntervalCount(int,int)>(row, column);

        if count != 0 goto label01;

        virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: void drawTask(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.gantt.GanttCategoryDataset,int,int)>(g2, state, dataArea, plot, domainAxis, rangeAxis, dataset, row, column);

     label01:
        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();

        subinterval = 0;

     label02:
        if subinterval >= count goto label16;

        rangeAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.ui.RectangleEdge getRangeAxisEdge()>();

        value0 = interfaceinvoke dataset.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Number getStartValue(int,int,int)>(row, column, subinterval);

        if value0 != null goto label03;

        return;

     label03:
        $stack44 = virtualinvoke value0.<java.lang.Number: double doubleValue()>();

        translatedValue0 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>($stack44, dataArea, rangeAxisLocation);

        value1 = interfaceinvoke dataset.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Number getEndValue(int,int,int)>(row, column, subinterval);

        if value1 != null goto label04;

        return;

     label04:
        $stack47 = virtualinvoke value1.<java.lang.Number: double doubleValue()>();

        translatedValue1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>($stack47, dataArea, rangeAxisLocation);

        $stack49 = translatedValue1 cmpg translatedValue0;

        if $stack49 >= 0 goto label05;

        temp = translatedValue1;

        translatedValue1 = translatedValue0;

        translatedValue0 = temp;

     label05:
        $stack50 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();

        temp = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(plot, $stack50, dataArea, domainAxis, state, row, column);

        $stack52 = translatedValue1 - translatedValue0;

        rectLength = staticinvoke <java.lang.Math: double abs(double)>($stack52);

        rectBreadth = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();

        bar = null;

        barBase = null;

        $stack55 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();

        $stack56 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;

        if $stack55 != $stack56 goto label06;

        $stack146 = new java.awt.geom.Rectangle2D$Double;

        specialinvoke $stack146.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(translatedValue0, temp, rectLength, rectBreadth);

        bar = $stack146;

        barBase = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge LEFT>;

        goto label07;

     label06:
        $stack57 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();

        $stack58 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;

        if $stack57 != $stack58 goto label07;

        $stack136 = new java.awt.geom.Rectangle2D$Double;

        specialinvoke $stack136.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(temp, translatedValue0, rectBreadth, rectLength);

        bar = $stack136;

        barBase = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge BOTTOM>;

     label07:
        completeBar = null;

        incompleteBar = null;

        percent = interfaceinvoke dataset.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Number getPercentComplete(int,int,int)>(row, column, subinterval);

        start = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: double getStartPercent()>();

        end = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: double getEndPercent()>();

        if percent == null goto label09;

        p = virtualinvoke percent.<java.lang.Number: double doubleValue()>();

        $stack102 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;

        if orientation != $stack102 goto label08;

        $stack121 = new java.awt.geom.Rectangle2D$Double;

        $stack122 = start * rectBreadth;

        $stack126 = temp + $stack122;

        $stack125 = rectLength * p;

        $stack123 = end - start;

        $stack124 = rectBreadth * $stack123;

        specialinvoke $stack121.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(translatedValue0, $stack126, $stack125, $stack124);

        completeBar = $stack121;

        $stack127 = new java.awt.geom.Rectangle2D$Double;

        $stack128 = rectLength * p;

        $stack135 = translatedValue0 + $stack128;

        $stack129 = start * rectBreadth;

        $stack134 = temp + $stack129;

        $stack130 = 1.0 - p;

        $stack133 = rectLength * $stack130;

        $stack131 = end - start;

        $stack132 = rectBreadth * $stack131;

        specialinvoke $stack127.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack135, $stack134, $stack133, $stack132);

        incompleteBar = $stack127;

        goto label09;

     label08:
        $stack103 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;

        if orientation != $stack103 goto label09;

        $stack105 = new java.awt.geom.Rectangle2D$Double;

        $stack106 = start * rectBreadth;

        $stack113 = temp + $stack106;

        $stack107 = 1.0 - p;

        $stack108 = rectLength * $stack107;

        $stack112 = translatedValue0 + $stack108;

        $stack109 = end - start;

        $stack111 = rectBreadth * $stack109;

        $stack110 = rectLength * p;

        specialinvoke $stack105.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack113, $stack112, $stack111, $stack110);

        completeBar = $stack105;

        $stack114 = new java.awt.geom.Rectangle2D$Double;

        $stack115 = start * rectBreadth;

        $stack120 = temp + $stack115;

        $stack116 = end - start;

        $stack119 = rectBreadth * $stack116;

        $stack117 = 1.0 - p;

        $stack118 = rectLength * $stack117;

        specialinvoke $stack114.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack120, translatedValue0, $stack119, $stack118);

        incompleteBar = $stack114;

     label09:
        $stack62 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: boolean getShadowsVisible()>();

        if $stack62 == 0 goto label10;

        $stack92 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>();

        interfaceinvoke $stack92.<org.jfree.chart.renderer.category.BarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.chart.ui.RectangleEdge,boolean)>(g2, this, row, column, bar, barBase, 1);

     label10:
        $stack63 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>();

        interfaceinvoke $stack63.<org.jfree.chart.renderer.category.BarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.chart.ui.RectangleEdge)>(g2, this, row, column, bar, barBase);

        if completeBar == null goto label11;

        $stack90 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint getCompletePaint()>();

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack90);

        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(completeBar);

     label11:
        if incompleteBar == null goto label12;

        $stack88 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint getIncompletePaint()>();

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack88);

        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(incompleteBar);

     label12:
        $stack64 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: boolean isDrawBarOutline()>();

        if $stack64 == 0 goto label13;

        $stack81 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();

        $stack82 = $stack81 cmpl 3.0;

        if $stack82 <= 0 goto label13;

        $stack86 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Stroke getItemStroke(int,int)>(row, column);

        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack86);

        $stack87 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(row, column);

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack87);

        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(bar);

     label13:
        $stack65 = count - 1;

        if subinterval != $stack65 goto label14;

        p#53 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(dataset);

        columnKey = interfaceinvoke dataset.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getColumnKey(int)>(column);

        rowKey = interfaceinvoke dataset.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getRowKey(int)>(row);

        $stack73 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: double getItemMargin()>();

        $stack74 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.ui.RectangleEdge getDomainAxisEdge()>();

        xx = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>(columnKey, rowKey, dataset, $stack73, dataArea, $stack74);

        $stack76 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.CategoryCrosshairState getCrosshairState()>();

        $stack77 = interfaceinvoke dataset.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getRowKey(int)>(row);

        $stack78 = interfaceinvoke dataset.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getColumnKey(int)>(column);

        $stack79 = virtualinvoke value1.<java.lang.Number: double doubleValue()>();

        virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: void updateCrosshairValues(org.jfree.chart.plot.CategoryCrosshairState,java.lang.Comparable,java.lang.Comparable,double,int,double,double,org.jfree.chart.plot.PlotOrientation)>($stack76, $stack77, $stack78, $stack79, p#53, xx, translatedValue1, orientation);

     label14:
        $stack66 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>();

        if $stack66 == null goto label15;

        p#54 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();

        if p#54 == null goto label15;

        virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(p#54, dataset, row, column, bar);

     label15:
        subinterval = subinterval + 1;

        goto label02;

     label16:
        return;
    }

    protected void drawTask(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.gantt.GanttCategoryDataset, int, int)
    {
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation orientation, $stack53, $stack54, $stack122, $stack123, $stack124, $stack125;
        org.jfree.chart.ui.RectangleEdge rangeAxisLocation, barBase, $stack66;
        org.jfree.data.gantt.GanttCategoryDataset dataset;
        int row, column, paint#68;
        java.lang.Number value0, percent, value1;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        double $stack43, $stack46, rectBreadth, $stack51, rectLength, start, end, xx, $stack100, $stack128, $stack129, $stack130, $stack131, $stack132, $stack133, $stack134, $stack135, $stack137, $stack138, $stack139, $stack140, $stack141, $stack142, $stack144, $stack145, $stack146, $stack147, $stack148, $stack150, $stack151, $stack152, $stack153, $stack154, $stack155, $stack156, $stack157, java2dValue0, java2dValue1, temp, p, $stack65, $stack71;
        java.awt.geom.Rectangle2D dataArea;
        byte $stack48, $stack101;
        org.jfree.chart.renderer.category.GanttRenderer this;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        org.jfree.chart.renderer.category.BarPainter $stack59, $stack112;
        java.awt.Graphics2D g2;
        boolean $stack60, $stack73, $stack58;
        java.lang.Comparable columnKey, rowKey, $stack69, $stack70;
        org.jfree.chart.entity.EntityCollection entities;
        java.awt.Paint $stack108, $stack110, paint;
        java.awt.geom.Rectangle2D$Double $stack127, $stack136, $stack143, $stack149, $stack158, $stack167, bar, completeBar, incompleteBar;
        java.awt.Stroke p#39;
        org.jfree.chart.labels.CategoryItemLabelGenerator p#57;
        org.jfree.chart.plot.CategoryCrosshairState $stack68;

        this := @this: org.jfree.chart.renderer.category.GanttRenderer;

        g2 := @parameter0: java.awt.Graphics2D;

        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;

        dataArea := @parameter2: java.awt.geom.Rectangle2D;

        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;

        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;

        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;

        dataset := @parameter6: org.jfree.data.gantt.GanttCategoryDataset;

        row := @parameter7: int;

        column := @parameter8: int;

        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();

        rangeAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.ui.RectangleEdge getRangeAxisEdge()>();

        value0 = interfaceinvoke dataset.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Number getEndValue(int,int)>(row, column);

        if value0 != null goto label01;

        return;

     label01:
        $stack43 = virtualinvoke value0.<java.lang.Number: double doubleValue()>();

        java2dValue0 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>($stack43, dataArea, rangeAxisLocation);

        value1 = interfaceinvoke dataset.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Number getStartValue(int,int)>(row, column);

        if value1 != null goto label02;

        return;

     label02:
        $stack46 = virtualinvoke value1.<java.lang.Number: double doubleValue()>();

        java2dValue1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>($stack46, dataArea, rangeAxisLocation);

        $stack48 = java2dValue1 cmpg java2dValue0;

        if $stack48 >= 0 goto label03;

        temp = java2dValue1;

        java2dValue1 = java2dValue0;

        java2dValue0 = temp;

        value1 = value0;

     label03:
        temp = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(plot, orientation, dataArea, domainAxis, state, row, column);

        rectBreadth = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();

        $stack51 = java2dValue1 - java2dValue0;

        rectLength = staticinvoke <java.lang.Math: double abs(double)>($stack51);

        bar = null;

        barBase = null;

        $stack53 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;

        if orientation != $stack53 goto label04;

        $stack167 = new java.awt.geom.Rectangle2D$Double;

        specialinvoke $stack167.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(java2dValue0, temp, rectLength, rectBreadth);

        bar = $stack167;

        barBase = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge LEFT>;

        goto label05;

     label04:
        $stack54 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;

        if orientation != $stack54 goto label05;

        $stack158 = new java.awt.geom.Rectangle2D$Double;

        specialinvoke $stack158.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(temp, java2dValue1, rectBreadth, rectLength);

        bar = $stack158;

        barBase = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge BOTTOM>;

     label05:
        completeBar = null;

        incompleteBar = null;

        percent = interfaceinvoke dataset.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Number getPercentComplete(int,int)>(row, column);

        start = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: double getStartPercent()>();

        end = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: double getEndPercent()>();

        if percent == null goto label07;

        p = virtualinvoke percent.<java.lang.Number: double doubleValue()>();

        $stack122 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();

        $stack123 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;

        if $stack122 != $stack123 goto label06;

        $stack143 = new java.awt.geom.Rectangle2D$Double;

        $stack144 = start * rectBreadth;

        $stack148 = temp + $stack144;

        $stack147 = rectLength * p;

        $stack145 = end - start;

        $stack146 = rectBreadth * $stack145;

        specialinvoke $stack143.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(java2dValue0, $stack148, $stack147, $stack146);

        completeBar = $stack143;

        $stack149 = new java.awt.geom.Rectangle2D$Double;

        $stack150 = rectLength * p;

        $stack157 = java2dValue0 + $stack150;

        $stack151 = start * rectBreadth;

        $stack156 = temp + $stack151;

        $stack152 = 1.0 - p;

        $stack155 = rectLength * $stack152;

        $stack153 = end - start;

        $stack154 = rectBreadth * $stack153;

        specialinvoke $stack149.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack157, $stack156, $stack155, $stack154);

        incompleteBar = $stack149;

        goto label07;

     label06:
        $stack124 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();

        $stack125 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;

        if $stack124 != $stack125 goto label07;

        $stack127 = new java.awt.geom.Rectangle2D$Double;

        $stack128 = start * rectBreadth;

        $stack135 = temp + $stack128;

        $stack129 = 1.0 - p;

        $stack130 = rectLength * $stack129;

        $stack134 = java2dValue1 + $stack130;

        $stack131 = end - start;

        $stack133 = rectBreadth * $stack131;

        $stack132 = rectLength * p;

        specialinvoke $stack127.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack135, $stack134, $stack133, $stack132);

        completeBar = $stack127;

        $stack136 = new java.awt.geom.Rectangle2D$Double;

        $stack137 = start * rectBreadth;

        $stack142 = temp + $stack137;

        $stack138 = end - start;

        $stack141 = rectBreadth * $stack138;

        $stack139 = 1.0 - p;

        $stack140 = rectLength * $stack139;

        specialinvoke $stack136.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack142, java2dValue1, $stack141, $stack140);

        incompleteBar = $stack136;

     label07:
        $stack58 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: boolean getShadowsVisible()>();

        if $stack58 == 0 goto label08;

        $stack112 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>();

        interfaceinvoke $stack112.<org.jfree.chart.renderer.category.BarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.chart.ui.RectangleEdge,boolean)>(g2, this, row, column, bar, barBase, 1);

     label08:
        $stack59 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>();

        interfaceinvoke $stack59.<org.jfree.chart.renderer.category.BarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.chart.ui.RectangleEdge)>(g2, this, row, column, bar, barBase);

        if completeBar == null goto label09;

        $stack110 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint getCompletePaint()>();

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack110);

        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(completeBar);

     label09:
        if incompleteBar == null goto label10;

        $stack108 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint getIncompletePaint()>();

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack108);

        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(incompleteBar);

     label10:
        $stack60 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: boolean isDrawBarOutline()>();

        if $stack60 == 0 goto label11;

        $stack100 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();

        $stack101 = $stack100 cmpl 3.0;

        if $stack101 <= 0 goto label11;

        p#39 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(row, column);

        paint = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(row, column);

        if p#39 == null goto label11;

        if paint == null goto label11;

        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(p#39);

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(paint);

        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(bar);

     label11:
        p#57 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(row, column);

        if p#57 == null goto label12;

        $stack73 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: boolean isItemLabelVisible(int,int)>(row, column);

        if $stack73 == 0 goto label12;

        virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(g2, dataset, row, column, plot, p#57, bar, 0);

     label12:
        paint#68 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(dataset);

        columnKey = interfaceinvoke dataset.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getColumnKey(int)>(column);

        rowKey = interfaceinvoke dataset.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getRowKey(int)>(row);

        $stack65 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: double getItemMargin()>();

        $stack66 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.ui.RectangleEdge getDomainAxisEdge()>();

        xx = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>(columnKey, rowKey, dataset, $stack65, dataArea, $stack66);

        $stack68 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.CategoryCrosshairState getCrosshairState()>();

        $stack69 = interfaceinvoke dataset.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getRowKey(int)>(row);

        $stack70 = interfaceinvoke dataset.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getColumnKey(int)>(column);

        $stack71 = virtualinvoke value1.<java.lang.Number: double doubleValue()>();

        virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: void updateCrosshairValues(org.jfree.chart.plot.CategoryCrosshairState,java.lang.Comparable,java.lang.Comparable,double,int,double,double,org.jfree.chart.plot.PlotOrientation)>($stack68, $stack69, $stack70, $stack71, paint#68, xx, java2dValue1, orientation);

        entities = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();

        if entities == null goto label13;

        virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(entities, dataset, row, column, bar);

     label13:
        return;
    }

    public double getItemMiddle(java.lang.Comparable, java.lang.Comparable, org.jfree.data.category.CategoryDataset, org.jfree.chart.axis.CategoryAxis, java.awt.geom.Rectangle2D, org.jfree.chart.ui.RectangleEdge)
    {
        org.jfree.chart.axis.CategoryAxis axis;
        java.lang.Comparable columnKey, rowKey;
        org.jfree.data.category.CategoryDataset dataset;
        org.jfree.chart.renderer.category.GanttRenderer this;
        double $stack7, $stack8;
        java.awt.geom.Rectangle2D area;
        org.jfree.chart.ui.RectangleEdge edge;

        this := @this: org.jfree.chart.renderer.category.GanttRenderer;

        rowKey := @parameter0: java.lang.Comparable;

        columnKey := @parameter1: java.lang.Comparable;

        dataset := @parameter2: org.jfree.data.category.CategoryDataset;

        axis := @parameter3: org.jfree.chart.axis.CategoryAxis;

        area := @parameter4: java.awt.geom.Rectangle2D;

        edge := @parameter5: org.jfree.chart.ui.RectangleEdge;

        $stack7 = virtualinvoke this.<org.jfree.chart.renderer.category.GanttRenderer: double getItemMargin()>();

        $stack8 = virtualinvoke axis.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>(columnKey, rowKey, dataset, $stack7, area, edge);

        return $stack8;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.renderer.category.GanttRenderer this, that;
        boolean $stack3, $stack6, $stack9, $stack16;
        java.awt.Paint $stack4, $stack5, $stack7, $stack8;
        double $stack10, $stack11, $stack13, $stack14;
        byte $stack12, $stack15;

        this := @this: org.jfree.chart.renderer.category.GanttRenderer;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.category.GanttRenderer;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.chart.renderer.category.GanttRenderer) obj;

        $stack5 = this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint completePaint>;

        $stack4 = that.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint completePaint>;

        $stack6 = staticinvoke <org.jfree.chart.util.PaintUtils: boolean equal(java.awt.Paint,java.awt.Paint)>($stack5, $stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint incompletePaint>;

        $stack7 = that.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint incompletePaint>;

        $stack9 = staticinvoke <org.jfree.chart.util.PaintUtils: boolean equal(java.awt.Paint,java.awt.Paint)>($stack8, $stack7);

        if $stack9 != 0 goto label4;

        return 0;

     label4:
        $stack11 = this.<org.jfree.chart.renderer.category.GanttRenderer: double startPercent>;

        $stack10 = that.<org.jfree.chart.renderer.category.GanttRenderer: double startPercent>;

        $stack12 = $stack11 cmpl $stack10;

        if $stack12 == 0 goto label5;

        return 0;

     label5:
        $stack14 = this.<org.jfree.chart.renderer.category.GanttRenderer: double endPercent>;

        $stack13 = that.<org.jfree.chart.renderer.category.GanttRenderer: double endPercent>;

        $stack15 = $stack14 cmpl $stack13;

        if $stack15 == 0 goto label6;

        return 0;

     label6:
        $stack16 = specialinvoke this.<org.jfree.chart.renderer.category.IntervalBarRenderer: boolean equals(java.lang.Object)>(obj);

        return $stack16;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        java.io.ObjectOutputStream stream;
        org.jfree.chart.renderer.category.GanttRenderer this;
        java.awt.Paint $stack2, $stack3;

        this := @this: org.jfree.chart.renderer.category.GanttRenderer;

        stream := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $stack2 = this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint completePaint>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);

        $stack3 = this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint incompletePaint>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack3, stream);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.io.ObjectInputStream stream;
        org.jfree.chart.renderer.category.GanttRenderer this;
        java.awt.Paint $stack2, $stack3;

        this := @this: org.jfree.chart.renderer.category.GanttRenderer;

        stream := @parameter0: java.io.ObjectInputStream;

        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();

        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint completePaint> = $stack2;

        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint incompletePaint> = $stack3;

        return;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.renderer.category.GanttRenderer: long serialVersionUID> = -4010349116350119512L;

        return;
    }
}
