public final enum class org.jfree.chart.ui.GradientPaintTransformType extends java.lang.Enum
{
    public static final enum org.jfree.chart.ui.GradientPaintTransformType VERTICAL;
    public static final enum org.jfree.chart.ui.GradientPaintTransformType HORIZONTAL;
    public static final enum org.jfree.chart.ui.GradientPaintTransformType CENTER_VERTICAL;
    public static final enum org.jfree.chart.ui.GradientPaintTransformType CENTER_HORIZONTAL;
    private static final org.jfree.chart.ui.GradientPaintTransformType[] $VALUES;

    public static org.jfree.chart.ui.GradientPaintTransformType[] values()
    {
        org.jfree.chart.ui.GradientPaintTransformType[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.ui.GradientPaintTransformType: org.jfree.chart.ui.GradientPaintTransformType[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.ui.GradientPaintTransformType[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.ui.GradientPaintTransformType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.ui.GradientPaintTransformType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/ui/GradientPaintTransformType;", name);

        $stack2 = (org.jfree.chart.ui.GradientPaintTransformType) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.ui.GradientPaintTransformType this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.ui.GradientPaintTransformType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.ui.GradientPaintTransformType $stack0, $stack1, $stack2, $stack3, $stack5, $stack6, $stack7, $stack8;
        org.jfree.chart.ui.GradientPaintTransformType[] $stack4;

        $stack0 = new org.jfree.chart.ui.GradientPaintTransformType;

        specialinvoke $stack0.<org.jfree.chart.ui.GradientPaintTransformType: void <init>(java.lang.String,int)>("VERTICAL", 0);

        <org.jfree.chart.ui.GradientPaintTransformType: org.jfree.chart.ui.GradientPaintTransformType VERTICAL> = $stack0;

        $stack1 = new org.jfree.chart.ui.GradientPaintTransformType;

        specialinvoke $stack1.<org.jfree.chart.ui.GradientPaintTransformType: void <init>(java.lang.String,int)>("HORIZONTAL", 1);

        <org.jfree.chart.ui.GradientPaintTransformType: org.jfree.chart.ui.GradientPaintTransformType HORIZONTAL> = $stack1;

        $stack2 = new org.jfree.chart.ui.GradientPaintTransformType;

        specialinvoke $stack2.<org.jfree.chart.ui.GradientPaintTransformType: void <init>(java.lang.String,int)>("CENTER_VERTICAL", 2);

        <org.jfree.chart.ui.GradientPaintTransformType: org.jfree.chart.ui.GradientPaintTransformType CENTER_VERTICAL> = $stack2;

        $stack3 = new org.jfree.chart.ui.GradientPaintTransformType;

        specialinvoke $stack3.<org.jfree.chart.ui.GradientPaintTransformType: void <init>(java.lang.String,int)>("CENTER_HORIZONTAL", 3);

        <org.jfree.chart.ui.GradientPaintTransformType: org.jfree.chart.ui.GradientPaintTransformType CENTER_HORIZONTAL> = $stack3;

        $stack4 = newarray (org.jfree.chart.ui.GradientPaintTransformType)[4];

        $stack5 = <org.jfree.chart.ui.GradientPaintTransformType: org.jfree.chart.ui.GradientPaintTransformType VERTICAL>;

        $stack4[0] = $stack5;

        $stack6 = <org.jfree.chart.ui.GradientPaintTransformType: org.jfree.chart.ui.GradientPaintTransformType HORIZONTAL>;

        $stack4[1] = $stack6;

        $stack7 = <org.jfree.chart.ui.GradientPaintTransformType: org.jfree.chart.ui.GradientPaintTransformType CENTER_VERTICAL>;

        $stack4[2] = $stack7;

        $stack8 = <org.jfree.chart.ui.GradientPaintTransformType: org.jfree.chart.ui.GradientPaintTransformType CENTER_HORIZONTAL>;

        $stack4[3] = $stack8;

        <org.jfree.chart.ui.GradientPaintTransformType: org.jfree.chart.ui.GradientPaintTransformType[] $VALUES> = $stack4;

        return;
    }
}
