public class org.jfree.chart.labels.StandardPieToolTipGenerator extends org.jfree.chart.labels.AbstractPieItemLabelGenerator implements org.jfree.chart.labels.PieToolTipGenerator, java.lang.Cloneable, org.jfree.chart.util.PublicCloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    public static final java.lang.String DEFAULT_TOOLTIP_FORMAT;

    public void <init>()
    {
        org.jfree.chart.labels.StandardPieToolTipGenerator this;

        this := @this: org.jfree.chart.labels.StandardPieToolTipGenerator;

        specialinvoke this.<org.jfree.chart.labels.StandardPieToolTipGenerator: void <init>(java.lang.String)>("{0}: ({1}, {2})");

        return;
    }

    public void <init>(java.util.Locale)
    {
        org.jfree.chart.labels.StandardPieToolTipGenerator this;
        java.util.Locale locale;

        this := @this: org.jfree.chart.labels.StandardPieToolTipGenerator;

        locale := @parameter0: java.util.Locale;

        specialinvoke this.<org.jfree.chart.labels.StandardPieToolTipGenerator: void <init>(java.lang.String,java.util.Locale)>("{0}: ({1}, {2})", locale);

        return;
    }

    public void <init>(java.lang.String)
    {
        org.jfree.chart.labels.StandardPieToolTipGenerator this;
        java.lang.String labelFormat;
        java.util.Locale $stack2;

        this := @this: org.jfree.chart.labels.StandardPieToolTipGenerator;

        labelFormat := @parameter0: java.lang.String;

        $stack2 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        specialinvoke this.<org.jfree.chart.labels.StandardPieToolTipGenerator: void <init>(java.lang.String,java.util.Locale)>(labelFormat, $stack2);

        return;
    }

    public void <init>(java.lang.String, java.util.Locale)
    {
        org.jfree.chart.labels.StandardPieToolTipGenerator this;
        java.lang.String labelFormat;
        java.util.Locale locale;
        java.text.NumberFormat $stack3, $stack4;

        this := @this: org.jfree.chart.labels.StandardPieToolTipGenerator;

        labelFormat := @parameter0: java.lang.String;

        locale := @parameter1: java.util.Locale;

        $stack3 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getNumberInstance(java.util.Locale)>(locale);

        $stack4 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getPercentInstance(java.util.Locale)>(locale);

        specialinvoke this.<org.jfree.chart.labels.StandardPieToolTipGenerator: void <init>(java.lang.String,java.text.NumberFormat,java.text.NumberFormat)>(labelFormat, $stack3, $stack4);

        return;
    }

    public void <init>(java.lang.String, java.text.NumberFormat, java.text.NumberFormat)
    {
        org.jfree.chart.labels.StandardPieToolTipGenerator this;
        java.lang.String labelFormat;
        java.text.NumberFormat numberFormat, percentFormat;

        this := @this: org.jfree.chart.labels.StandardPieToolTipGenerator;

        labelFormat := @parameter0: java.lang.String;

        numberFormat := @parameter1: java.text.NumberFormat;

        percentFormat := @parameter2: java.text.NumberFormat;

        specialinvoke this.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: void <init>(java.lang.String,java.text.NumberFormat,java.text.NumberFormat)>(labelFormat, numberFormat, percentFormat);

        return;
    }

    public java.lang.String generateToolTip(org.jfree.data.general.PieDataset, java.lang.Comparable)
    {
        org.jfree.chart.labels.StandardPieToolTipGenerator this;
        org.jfree.data.general.PieDataset dataset;
        java.lang.Comparable key;
        java.lang.String $stack3;

        this := @this: org.jfree.chart.labels.StandardPieToolTipGenerator;

        dataset := @parameter0: org.jfree.data.general.PieDataset;

        key := @parameter1: java.lang.Comparable;

        $stack3 = virtualinvoke this.<org.jfree.chart.labels.StandardPieToolTipGenerator: java.lang.String generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)>(dataset, key);

        return $stack3;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.chart.labels.StandardPieToolTipGenerator this;
        java.lang.Object $stack1;

        this := @this: org.jfree.chart.labels.StandardPieToolTipGenerator;

        $stack1 = specialinvoke this.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.Object clone()>();

        return $stack1;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.labels.StandardPieToolTipGenerator: java.lang.String DEFAULT_TOOLTIP_FORMAT> = "{0}: ({1}, {2})";

        <org.jfree.chart.labels.StandardPieToolTipGenerator: long serialVersionUID> = 2995304200445733779L;

        return;
    }
}
