public class org.jfree.chart.plot.dial.ArcDialFrame extends org.jfree.chart.plot.dial.AbstractDialLayer implements org.jfree.chart.plot.dial.DialFrame, java.lang.Cloneable, org.jfree.chart.util.PublicCloneable, java.io.Serializable
{
    static final long serialVersionUID;
    private transient java.awt.Paint backgroundPaint;
    private transient java.awt.Paint foregroundPaint;
    private transient java.awt.Stroke stroke;
    private double startAngle;
    private double extent;
    private double innerRadius;
    private double outerRadius;

    public void <init>()
    {
        org.jfree.chart.plot.dial.ArcDialFrame this;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        specialinvoke this.<org.jfree.chart.plot.dial.ArcDialFrame: void <init>(double,double)>(0.0, 180.0);

        return;
    }

    public void <init>(double, double)
    {
        org.jfree.chart.plot.dial.ArcDialFrame this;
        java.awt.Color $stack5, $stack6;
        java.awt.BasicStroke $stack7;
        double startAngle, extent;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        startAngle := @parameter0: double;

        extent := @parameter1: double;

        specialinvoke this.<org.jfree.chart.plot.dial.AbstractDialLayer: void <init>()>();

        $stack5 = <java.awt.Color: java.awt.Color GRAY>;

        this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> = $stack5;

        $stack6 = new java.awt.Color;

        specialinvoke $stack6.<java.awt.Color: void <init>(int,int,int)>(100, 100, 150);

        this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint> = $stack6;

        $stack7 = new java.awt.BasicStroke;

        specialinvoke $stack7.<java.awt.BasicStroke: void <init>(float)>(2.0F);

        this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke> = $stack7;

        this.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius> = 0.25;

        this.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius> = 0.75;

        this.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle> = startAngle;

        this.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> = extent;

        return;
    }

    public java.awt.Paint getBackgroundPaint()
    {
        org.jfree.chart.plot.dial.ArcDialFrame this;
        java.awt.Paint $stack1;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        $stack1 = this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint>;

        return $stack1;
    }

    public void setBackgroundPaint(java.awt.Paint)
    {
        java.awt.Paint paint;
        org.jfree.chart.plot.dial.ArcDialFrame this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        paint := @parameter0: java.awt.Paint;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(paint, "paint");

        this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> = paint;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public java.awt.Paint getForegroundPaint()
    {
        org.jfree.chart.plot.dial.ArcDialFrame this;
        java.awt.Paint $stack1;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        $stack1 = this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint>;

        return $stack1;
    }

    public void setForegroundPaint(java.awt.Paint)
    {
        java.awt.Paint paint;
        org.jfree.chart.plot.dial.ArcDialFrame this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        paint := @parameter0: java.awt.Paint;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(paint, "paint");

        this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint> = paint;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public java.awt.Stroke getStroke()
    {
        org.jfree.chart.plot.dial.ArcDialFrame this;
        java.awt.Stroke $stack1;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        $stack1 = this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke>;

        return $stack1;
    }

    public void setStroke(java.awt.Stroke)
    {
        java.awt.Stroke stroke;
        org.jfree.chart.plot.dial.ArcDialFrame this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        stroke := @parameter0: java.awt.Stroke;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(stroke, "stroke");

        this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke> = stroke;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public double getInnerRadius()
    {
        org.jfree.chart.plot.dial.ArcDialFrame this;
        double $stack1;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        $stack1 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>;

        return $stack1;
    }

    public void setInnerRadius(double)
    {
        double radius;
        byte $stack3;
        org.jfree.chart.plot.dial.ArcDialFrame this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack4;
        java.lang.IllegalArgumentException $stack5;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        radius := @parameter0: double;

        $stack3 = radius cmpg 0.0;

        if $stack3 >= 0 goto label1;

        $stack5 = new java.lang.IllegalArgumentException;

        specialinvoke $stack5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Negative \'radius\' argument.");

        throw $stack5;

     label1:
        this.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius> = radius;

        $stack4 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack4.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack4);

        return;
    }

    public double getOuterRadius()
    {
        org.jfree.chart.plot.dial.ArcDialFrame this;
        double $stack1;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        $stack1 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>;

        return $stack1;
    }

    public void setOuterRadius(double)
    {
        double radius;
        byte $stack3;
        org.jfree.chart.plot.dial.ArcDialFrame this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack4;
        java.lang.IllegalArgumentException $stack5;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        radius := @parameter0: double;

        $stack3 = radius cmpg 0.0;

        if $stack3 >= 0 goto label1;

        $stack5 = new java.lang.IllegalArgumentException;

        specialinvoke $stack5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Negative \'radius\' argument.");

        throw $stack5;

     label1:
        this.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius> = radius;

        $stack4 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack4.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack4);

        return;
    }

    public double getStartAngle()
    {
        org.jfree.chart.plot.dial.ArcDialFrame this;
        double $stack1;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        $stack1 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>;

        return $stack1;
    }

    public void setStartAngle(double)
    {
        org.jfree.chart.plot.dial.ArcDialFrame this;
        double angle;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack3;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        angle := @parameter0: double;

        this.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle> = angle;

        $stack3 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack3.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack3);

        return;
    }

    public double getExtent()
    {
        org.jfree.chart.plot.dial.ArcDialFrame this;
        double $stack1;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        $stack1 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>;

        return $stack1;
    }

    public void setExtent(double)
    {
        org.jfree.chart.plot.dial.ArcDialFrame this;
        double extent;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack3;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        extent := @parameter0: double;

        this.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> = extent;

        $stack3 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack3.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack3);

        return;
    }

    public java.awt.Shape getWindow(java.awt.geom.Rectangle2D)
    {
        java.awt.geom.Rectangle2D frame, innerFrame, outerFrame;
        org.jfree.chart.plot.dial.ArcDialFrame this;
        double $stack8, $stack9, $stack11, $stack12, $stack15, $stack16, $stack18, $stack19, $stack20, $stack21, $stack22, $stack25, $stack27;
        java.awt.geom.Arc2D$Double $stack14, $stack17;
        java.awt.geom.GeneralPath $stack23;
        java.awt.geom.Point2D point1;
        float $stack26, $stack28;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        frame := @parameter0: java.awt.geom.Rectangle2D;

        $stack9 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>;

        $stack8 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>;

        innerFrame = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(frame, $stack9, $stack8);

        $stack12 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>;

        $stack11 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>;

        outerFrame = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(frame, $stack12, $stack11);

        $stack14 = new java.awt.geom.Arc2D$Double;

        $stack16 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>;

        $stack15 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>;

        specialinvoke $stack14.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(innerFrame, $stack16, $stack15, 0);

        $stack17 = new java.awt.geom.Arc2D$Double;

        $stack19 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>;

        $stack18 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>;

        $stack22 = $stack19 + $stack18;

        $stack20 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>;

        $stack21 = neg $stack20;

        specialinvoke $stack17.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(outerFrame, $stack22, $stack21, 0);

        $stack23 = new java.awt.geom.GeneralPath;

        specialinvoke $stack23.<java.awt.geom.GeneralPath: void <init>()>();

        point1 = virtualinvoke $stack14.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>();

        $stack25 = virtualinvoke point1.<java.awt.geom.Point2D: double getX()>();

        $stack26 = (float) $stack25;

        $stack27 = virtualinvoke point1.<java.awt.geom.Point2D: double getY()>();

        $stack28 = (float) $stack27;

        virtualinvoke $stack23.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack26, $stack28);

        virtualinvoke $stack23.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>($stack14, 1);

        virtualinvoke $stack23.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>($stack17, 1);

        virtualinvoke $stack23.<java.awt.geom.GeneralPath: void closePath()>();

        return $stack23;
    }

    protected java.awt.Shape getOuterWindow(java.awt.geom.Rectangle2D)
    {
        java.awt.geom.Rectangle2D frame, innerFrame, outerFrame;
        org.jfree.chart.plot.dial.ArcDialFrame this;
        double $stack12, $stack13, $stack14, $stack15, $stack17, $stack18, $stack19, $stack20, $stack23, $stack24, $stack25, $stack26, $stack27, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, $stack35, $stack36, $stack39, $stack41;
        java.awt.geom.Arc2D$Double $stack22, $stack28;
        java.awt.geom.GeneralPath $stack37;
        java.awt.geom.Point2D point1;
        float $stack40, $stack42;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        frame := @parameter0: java.awt.geom.Rectangle2D;

        $stack12 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>;

        $stack15 = $stack12 - 0.02;

        $stack13 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>;

        $stack14 = $stack13 - 0.02;

        innerFrame = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(frame, $stack15, $stack14);

        $stack17 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>;

        $stack20 = $stack17 + 0.02;

        $stack18 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>;

        $stack19 = $stack18 + 0.02;

        outerFrame = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(frame, $stack20, $stack19);

        $stack22 = new java.awt.geom.Arc2D$Double;

        $stack23 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>;

        $stack27 = $stack23 - 1.5;

        $stack25 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>;

        $stack24 = 2.0 * 1.5;

        $stack26 = $stack25 + $stack24;

        specialinvoke $stack22.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(innerFrame, $stack27, $stack26, 0);

        $stack28 = new java.awt.geom.Arc2D$Double;

        $stack29 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>;

        $stack31 = $stack29 + 1.5;

        $stack30 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>;

        $stack36 = $stack31 + $stack30;

        $stack32 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>;

        $stack34 = neg $stack32;

        $stack33 = 2.0 * 1.5;

        $stack35 = $stack34 - $stack33;

        specialinvoke $stack28.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(outerFrame, $stack36, $stack35, 0);

        $stack37 = new java.awt.geom.GeneralPath;

        specialinvoke $stack37.<java.awt.geom.GeneralPath: void <init>()>();

        point1 = virtualinvoke $stack22.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>();

        $stack39 = virtualinvoke point1.<java.awt.geom.Point2D: double getX()>();

        $stack40 = (float) $stack39;

        $stack41 = virtualinvoke point1.<java.awt.geom.Point2D: double getY()>();

        $stack42 = (float) $stack41;

        virtualinvoke $stack37.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack40, $stack42);

        virtualinvoke $stack37.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>($stack22, 1);

        virtualinvoke $stack37.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>($stack28, 1);

        virtualinvoke $stack37.<java.awt.geom.GeneralPath: void closePath()>();

        return $stack37;
    }

    public void draw(java.awt.Graphics2D, org.jfree.chart.plot.dial.DialPlot, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)
    {
        org.jfree.chart.plot.dial.ArcDialFrame this;
        java.awt.geom.Rectangle2D frame, view;
        java.awt.Shape window, outerWindow;
        java.awt.geom.Area $stack11, $stack12;
        java.awt.Graphics2D g2;
        java.awt.Color $stack13;
        java.awt.Stroke $stack14;
        java.awt.Paint $stack15;
        org.jfree.chart.plot.dial.DialPlot plot;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        g2 := @parameter0: java.awt.Graphics2D;

        plot := @parameter1: org.jfree.chart.plot.dial.DialPlot;

        frame := @parameter2: java.awt.geom.Rectangle2D;

        view := @parameter3: java.awt.geom.Rectangle2D;

        window = virtualinvoke this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Shape getWindow(java.awt.geom.Rectangle2D)>(frame);

        outerWindow = virtualinvoke this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Shape getOuterWindow(java.awt.geom.Rectangle2D)>(frame);

        $stack11 = new java.awt.geom.Area;

        specialinvoke $stack11.<java.awt.geom.Area: void <init>(java.awt.Shape)>(outerWindow);

        $stack12 = new java.awt.geom.Area;

        specialinvoke $stack12.<java.awt.geom.Area: void <init>(java.awt.Shape)>(window);

        virtualinvoke $stack11.<java.awt.geom.Area: void subtract(java.awt.geom.Area)>($stack12);

        $stack13 = <java.awt.Color: java.awt.Color lightGray>;

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack13);

        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>($stack11);

        $stack14 = this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke>;

        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack14);

        $stack15 = this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint>;

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack15);

        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(window);

        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(outerWindow);

        return;
    }

    public boolean isClippedToWindow()
    {
        org.jfree.chart.plot.dial.ArcDialFrame this;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.plot.dial.ArcDialFrame this, that;
        boolean $stack3, $stack6, $stack9, $stack24, $stack25;
        java.awt.Paint $stack4, $stack5, $stack7, $stack8;
        double $stack10, $stack11, $stack13, $stack14, $stack16, $stack17, $stack19, $stack20;
        byte $stack12, $stack15, $stack18, $stack21;
        java.awt.Stroke $stack22, $stack23;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.chart.plot.dial.ArcDialFrame;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.chart.plot.dial.ArcDialFrame) obj;

        $stack5 = this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint>;

        $stack4 = that.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint>;

        $stack6 = staticinvoke <org.jfree.chart.util.PaintUtils: boolean equal(java.awt.Paint,java.awt.Paint)>($stack5, $stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint>;

        $stack7 = that.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint>;

        $stack9 = staticinvoke <org.jfree.chart.util.PaintUtils: boolean equal(java.awt.Paint,java.awt.Paint)>($stack8, $stack7);

        if $stack9 != 0 goto label4;

        return 0;

     label4:
        $stack11 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>;

        $stack10 = that.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>;

        $stack12 = $stack11 cmpl $stack10;

        if $stack12 == 0 goto label5;

        return 0;

     label5:
        $stack14 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>;

        $stack13 = that.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>;

        $stack15 = $stack14 cmpl $stack13;

        if $stack15 == 0 goto label6;

        return 0;

     label6:
        $stack17 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>;

        $stack16 = that.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>;

        $stack18 = $stack17 cmpl $stack16;

        if $stack18 == 0 goto label7;

        return 0;

     label7:
        $stack20 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>;

        $stack19 = that.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>;

        $stack21 = $stack20 cmpl $stack19;

        if $stack21 == 0 goto label8;

        return 0;

     label8:
        $stack23 = this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke>;

        $stack22 = that.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke>;

        $stack24 = virtualinvoke $stack23.<java.lang.Object: boolean equals(java.lang.Object)>($stack22);

        if $stack24 != 0 goto label9;

        return 0;

     label9:
        $stack25 = specialinvoke this.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(obj);

        return $stack25;
    }

    public int hashCode()
    {
        org.jfree.chart.plot.dial.ArcDialFrame this;
        double $stack4, $stack10, $stack16, $stack22;
        long $stack6, $stack7, $stack12, $stack13, $stack18, $stack19, $stack24, $stack25, temp;
        int $stack8, $stack9, $stack14, $stack15, $stack20, $stack21, $stack26, $stack27, $stack29, $stack30, $stack32, $stack33, $stack35, $stack36, result#3;
        java.awt.Paint $stack28, $stack31;
        java.awt.Stroke $stack34;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        $stack4 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>;

        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack4);

        $stack9 = 37 * 193;

        $stack6 = temp >>> 32;

        $stack7 = temp ^ $stack6;

        $stack8 = (int) $stack7;

        result#3 = $stack9 + $stack8;

        $stack10 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>;

        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack10);

        $stack15 = 37 * result#3;

        $stack12 = temp >>> 32;

        $stack13 = temp ^ $stack12;

        $stack14 = (int) $stack13;

        result#3 = $stack15 + $stack14;

        $stack16 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>;

        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack16);

        $stack21 = 37 * result#3;

        $stack18 = temp >>> 32;

        $stack19 = temp ^ $stack18;

        $stack20 = (int) $stack19;

        result#3 = $stack21 + $stack20;

        $stack22 = this.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>;

        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack22);

        $stack27 = 37 * result#3;

        $stack24 = temp >>> 32;

        $stack25 = temp ^ $stack24;

        $stack26 = (int) $stack25;

        result#3 = $stack27 + $stack26;

        $stack29 = 37 * result#3;

        $stack28 = this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint>;

        $stack30 = staticinvoke <org.jfree.chart.HashUtils: int hashCodeForPaint(java.awt.Paint)>($stack28);

        result#3 = $stack29 + $stack30;

        $stack32 = 37 * result#3;

        $stack31 = this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint>;

        $stack33 = staticinvoke <org.jfree.chart.HashUtils: int hashCodeForPaint(java.awt.Paint)>($stack31);

        result#3 = $stack32 + $stack33;

        $stack35 = 37 * result#3;

        $stack34 = this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke>;

        $stack36 = virtualinvoke $stack34.<java.lang.Object: int hashCode()>();

        result#3 = $stack35 + $stack36;

        return result#3;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.chart.plot.dial.ArcDialFrame this;
        java.lang.Object $stack1;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        $stack1 = specialinvoke this.<org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Object clone()>();

        return $stack1;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        java.io.ObjectOutputStream stream;
        org.jfree.chart.plot.dial.ArcDialFrame this;
        java.awt.Paint $stack2, $stack3;
        java.awt.Stroke $stack4;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        stream := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $stack2 = this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);

        $stack3 = this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack3, stream);

        $stack4 = this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($stack4, stream);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.io.ObjectInputStream stream;
        org.jfree.chart.plot.dial.ArcDialFrame this;
        java.awt.Paint $stack2, $stack3;
        java.awt.Stroke $stack4;

        this := @this: org.jfree.chart.plot.dial.ArcDialFrame;

        stream := @parameter0: java.io.ObjectInputStream;

        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();

        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> = $stack2;

        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint> = $stack3;

        $stack4 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke> = $stack4;

        return;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.plot.dial.ArcDialFrame: long serialVersionUID> = -4089176959553523499L;

        return;
    }
}
