public final enum class org.jfree.chart.block.LengthConstraintType extends java.lang.Enum
{
    public static final enum org.jfree.chart.block.LengthConstraintType NONE;
    public static final enum org.jfree.chart.block.LengthConstraintType RANGE;
    public static final enum org.jfree.chart.block.LengthConstraintType FIXED;
    private static final org.jfree.chart.block.LengthConstraintType[] $VALUES;

    public static org.jfree.chart.block.LengthConstraintType[] values()
    {
        org.jfree.chart.block.LengthConstraintType[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.block.LengthConstraintType[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.block.LengthConstraintType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.block.LengthConstraintType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/block/LengthConstraintType;", name);

        $stack2 = (org.jfree.chart.block.LengthConstraintType) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.block.LengthConstraintType this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.block.LengthConstraintType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.block.LengthConstraintType $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        org.jfree.chart.block.LengthConstraintType[] $stack3;

        $stack0 = new org.jfree.chart.block.LengthConstraintType;

        specialinvoke $stack0.<org.jfree.chart.block.LengthConstraintType: void <init>(java.lang.String,int)>("NONE", 0);

        <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> = $stack0;

        $stack1 = new org.jfree.chart.block.LengthConstraintType;

        specialinvoke $stack1.<org.jfree.chart.block.LengthConstraintType: void <init>(java.lang.String,int)>("RANGE", 1);

        <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> = $stack1;

        $stack2 = new org.jfree.chart.block.LengthConstraintType;

        specialinvoke $stack2.<org.jfree.chart.block.LengthConstraintType: void <init>(java.lang.String,int)>("FIXED", 2);

        <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> = $stack2;

        $stack3 = newarray (org.jfree.chart.block.LengthConstraintType)[3];

        $stack4 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>;

        $stack3[0] = $stack4;

        $stack5 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>;

        $stack3[1] = $stack5;

        $stack6 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>;

        $stack3[2] = $stack6;

        <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType[] $VALUES> = $stack3;

        return;
    }
}
