public class org.jfree.chart.entity.ChartEntity extends java.lang.Object implements java.lang.Cloneable, org.jfree.chart.util.PublicCloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    private transient java.awt.Shape area;
    private java.lang.String toolTipText;
    private java.lang.String urlText;

    public void <init>(java.awt.Shape)
    {
        org.jfree.chart.entity.ChartEntity this;
        java.awt.Shape area;

        this := @this: org.jfree.chart.entity.ChartEntity;

        area := @parameter0: java.awt.Shape;

        specialinvoke this.<org.jfree.chart.entity.ChartEntity: void <init>(java.awt.Shape,java.lang.String)>(area, null);

        return;
    }

    public void <init>(java.awt.Shape, java.lang.String)
    {
        org.jfree.chart.entity.ChartEntity this;
        java.awt.Shape area;
        java.lang.String toolTipText;

        this := @this: org.jfree.chart.entity.ChartEntity;

        area := @parameter0: java.awt.Shape;

        toolTipText := @parameter1: java.lang.String;

        specialinvoke this.<org.jfree.chart.entity.ChartEntity: void <init>(java.awt.Shape,java.lang.String,java.lang.String)>(area, toolTipText, null);

        return;
    }

    public void <init>(java.awt.Shape, java.lang.String, java.lang.String)
    {
        org.jfree.chart.entity.ChartEntity this;
        java.awt.Shape area;
        java.lang.String toolTipText, urlText;

        this := @this: org.jfree.chart.entity.ChartEntity;

        area := @parameter0: java.awt.Shape;

        toolTipText := @parameter1: java.lang.String;

        urlText := @parameter2: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(area, "area");

        this.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area> = area;

        this.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText> = toolTipText;

        this.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText> = urlText;

        return;
    }

    public java.awt.Shape getArea()
    {
        org.jfree.chart.entity.ChartEntity this;
        java.awt.Shape $stack1;

        this := @this: org.jfree.chart.entity.ChartEntity;

        $stack1 = this.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>;

        return $stack1;
    }

    public void setArea(java.awt.Shape)
    {
        java.awt.Shape area;
        org.jfree.chart.entity.ChartEntity this;

        this := @this: org.jfree.chart.entity.ChartEntity;

        area := @parameter0: java.awt.Shape;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(area, "area");

        this.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area> = area;

        return;
    }

    public java.lang.String getToolTipText()
    {
        org.jfree.chart.entity.ChartEntity this;
        java.lang.String $stack1;

        this := @this: org.jfree.chart.entity.ChartEntity;

        $stack1 = this.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>;

        return $stack1;
    }

    public void setToolTipText(java.lang.String)
    {
        org.jfree.chart.entity.ChartEntity this;
        java.lang.String text;

        this := @this: org.jfree.chart.entity.ChartEntity;

        text := @parameter0: java.lang.String;

        this.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText> = text;

        return;
    }

    public java.lang.String getURLText()
    {
        org.jfree.chart.entity.ChartEntity this;
        java.lang.String $stack1;

        this := @this: org.jfree.chart.entity.ChartEntity;

        $stack1 = this.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText>;

        return $stack1;
    }

    public void setURLText(java.lang.String)
    {
        org.jfree.chart.entity.ChartEntity this;
        java.lang.String text;

        this := @this: org.jfree.chart.entity.ChartEntity;

        text := @parameter0: java.lang.String;

        this.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText> = text;

        return;
    }

    public java.lang.String getShapeType()
    {
        org.jfree.chart.entity.ChartEntity this;
        java.awt.Shape $stack1;
        boolean $stack2;

        this := @this: org.jfree.chart.entity.ChartEntity;

        $stack1 = this.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>;

        $stack2 = $stack1 instanceof java.awt.geom.Rectangle2D;

        if $stack2 == 0 goto label1;

        return "rect";

     label1:
        return "poly";
    }

    public java.lang.String getShapeCoords()
    {
        org.jfree.chart.entity.ChartEntity this;
        java.awt.Shape $stack1, $stack3, $stack5;
        boolean $stack2;
        java.lang.String $stack4, $stack7;
        java.awt.geom.Rectangle2D $stack6;

        this := @this: org.jfree.chart.entity.ChartEntity;

        $stack1 = this.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>;

        $stack2 = $stack1 instanceof java.awt.geom.Rectangle2D;

        if $stack2 == 0 goto label1;

        $stack5 = this.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>;

        $stack6 = (java.awt.geom.Rectangle2D) $stack5;

        $stack7 = specialinvoke this.<org.jfree.chart.entity.ChartEntity: java.lang.String getRectCoords(java.awt.geom.Rectangle2D)>($stack6);

        return $stack7;

     label1:
        $stack3 = this.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>;

        $stack4 = specialinvoke this.<org.jfree.chart.entity.ChartEntity: java.lang.String getPolyCoords(java.awt.Shape)>($stack3);

        return $stack4;
    }

    private java.lang.String getRectCoords(java.awt.geom.Rectangle2D)
    {
        java.awt.geom.Rectangle2D rectangle;
        double $stack6, $stack7, $stack8, $stack10;
        int x1, y1, $stack9, $stack11, x2, y2;
        java.lang.StringBuilder $stack12, $stack13, $stack14, $stack15, $stack16, $stack17, $stack18, $stack19;
        java.lang.String $stack20;
        org.jfree.chart.entity.ChartEntity this;

        this := @this: org.jfree.chart.entity.ChartEntity;

        rectangle := @parameter0: java.awt.geom.Rectangle2D;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(rectangle, "rectangle");

        $stack6 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getX()>();

        x1 = (int) $stack6;

        $stack7 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getY()>();

        y1 = (int) $stack7;

        $stack8 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getWidth()>();

        $stack9 = (int) $stack8;

        x2 = x1 + $stack9;

        $stack10 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getHeight()>();

        $stack11 = (int) $stack10;

        y2 = y1 + $stack11;

        if x2 != x1 goto label1;

        x2 = x2 + 1;

     label1:
        if y2 != y1 goto label2;

        y2 = y2 + 1;

     label2:
        $stack12 = new java.lang.StringBuilder;

        specialinvoke $stack12.<java.lang.StringBuilder: void <init>()>();

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(x1);

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(y1);

        $stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(x2);

        $stack18 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $stack19 = virtualinvoke $stack18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(y2);

        $stack20 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack20;
    }

    private java.lang.String getPolyCoords(java.awt.Shape)
    {
        java.awt.Shape shape;
        java.lang.StringBuilder $stack6, $stack23;
        float[] coords;
        java.awt.geom.PathIterator pi;
        boolean $stack8, first;
        java.lang.String $stack9;
        float $stack12, $stack16, $stack20, $stack24;
        int $stack13, $stack17, $stack21, $stack25;
        org.jfree.chart.entity.ChartEntity this;

        this := @this: org.jfree.chart.entity.ChartEntity;

        shape := @parameter0: java.awt.Shape;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(shape, "shape");

        $stack6 = new java.lang.StringBuilder;

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();

        first = 1;

        coords = newarray (float)[6];

        pi = interfaceinvoke shape.<java.awt.Shape: java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform,double)>(null, 1.0);

     label1:
        $stack8 = interfaceinvoke pi.<java.awt.geom.PathIterator: boolean isDone()>();

        if $stack8 != 0 goto label4;

        interfaceinvoke pi.<java.awt.geom.PathIterator: int currentSegment(float[])>(coords);

        if first == 0 goto label2;

        first = 0;

        $stack20 = coords[0];

        $stack21 = (int) $stack20;

        virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack21);

        $stack23 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $stack24 = coords[1];

        $stack25 = (int) $stack24;

        virtualinvoke $stack23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack25);

        goto label3;

     label2:
        virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $stack12 = coords[0];

        $stack13 = (int) $stack12;

        virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack13);

        virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $stack16 = coords[1];

        $stack17 = (int) $stack16;

        virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack17);

     label3:
        interfaceinvoke pi.<java.awt.geom.PathIterator: void next()>();

        goto label1;

     label4:
        $stack9 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack9;
    }

    public java.lang.String getImageMapAreaTag(org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)
    {
        java.lang.StringBuilder $stack6, $stack13, $stack15, $stack16, $stack17, $stack19;
        org.jfree.chart.entity.ChartEntity this;
        java.lang.String $stack7, $stack8, $stack11, $stack14, $stack18, $stack28, $stack29, $stack32, $stack33, $stack10, $stack23;
        boolean $stack9, hasURL, $stack12, hasToolTip, $stack46, $stack44;
        org.jfree.chart.imagemap.URLTagFragmentGenerator urlTagFragmentGenerator;
        org.jfree.chart.imagemap.ToolTipTagFragmentGenerator toolTipTagFragmentGenerator;

        this := @this: org.jfree.chart.entity.ChartEntity;

        toolTipTagFragmentGenerator := @parameter0: org.jfree.chart.imagemap.ToolTipTagFragmentGenerator;

        urlTagFragmentGenerator := @parameter1: org.jfree.chart.imagemap.URLTagFragmentGenerator;

        $stack6 = new java.lang.StringBuilder;

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();

        $stack7 = this.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText>;

        if $stack7 != null goto label01;

        $stack46 = 0;

        goto label03;

     label01:
        $stack8 = this.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText>;

        $stack9 = virtualinvoke $stack8.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack9 != 0 goto label02;

        $stack46 = 1;

        goto label03;

     label02:
        $stack46 = 0;

     label03:
        hasURL = $stack46;

        $stack10 = this.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>;

        if $stack10 != null goto label04;

        $stack44 = 0;

        goto label06;

     label04:
        $stack11 = this.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>;

        $stack12 = virtualinvoke $stack11.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack12 != 0 goto label05;

        $stack44 = 1;

        goto label06;

     label05:
        $stack44 = 0;

     label06:
        hasToolTip = $stack44;

        if hasURL != 0 goto label07;

        if $stack44 == 0 goto label12;

     label07:
        $stack13 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<area shape=\"");

        $stack14 = virtualinvoke this.<org.jfree.chart.entity.ChartEntity: java.lang.String getShapeType()>();

        $stack15 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack14);

        $stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" coords=\"");

        $stack18 = virtualinvoke this.<org.jfree.chart.entity.ChartEntity: java.lang.String getShapeCoords()>();

        $stack19 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack18);

        virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        if hasToolTip == 0 goto label08;

        $stack32 = this.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>;

        $stack33 = interfaceinvoke toolTipTagFragmentGenerator.<org.jfree.chart.imagemap.ToolTipTagFragmentGenerator: java.lang.String generateToolTipFragment(java.lang.String)>($stack32);

        virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack33);

     label08:
        if hasURL == 0 goto label09;

        $stack28 = this.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText>;

        $stack29 = interfaceinvoke urlTagFragmentGenerator.<org.jfree.chart.imagemap.URLTagFragmentGenerator: java.lang.String generateURLFragment(java.lang.String)>($stack28);

        virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack29);

        goto label10;

     label09:
        virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" nohref=\"nohref\"");

     label10:
        if hasToolTip != 0 goto label11;

        virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" alt=\"\"");

     label11:
        virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/>");

     label12:
        $stack23 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack23;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack2;
        org.jfree.chart.entity.ChartEntity this;
        java.lang.String $stack4, $stack6;

        this := @this: org.jfree.chart.entity.ChartEntity;

        $stack2 = new java.lang.StringBuilder;

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>(java.lang.String)>("ChartEntity: ");

        virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tooltip = ");

        $stack4 = this.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>;

        virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);

        $stack6 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack6;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.entity.ChartEntity this, that;
        boolean $stack3, $stack6, $stack9, $stack12;
        java.awt.Shape $stack4, $stack5;
        java.lang.String $stack7, $stack8, $stack10, $stack11;

        this := @this: org.jfree.chart.entity.ChartEntity;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.chart.entity.ChartEntity;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.chart.entity.ChartEntity) obj;

        $stack5 = this.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>;

        $stack4 = that.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>;

        $stack6 = virtualinvoke $stack5.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>;

        $stack7 = that.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>;

        $stack9 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack8, $stack7);

        if $stack9 != 0 goto label4;

        return 0;

     label4:
        $stack11 = this.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText>;

        $stack10 = that.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText>;

        $stack12 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack11, $stack10);

        if $stack12 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.chart.entity.ChartEntity this;
        java.lang.String $stack2, $stack4;
        int result#2;

        this := @this: org.jfree.chart.entity.ChartEntity;

        $stack2 = this.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>;

        result#2 = staticinvoke <org.jfree.chart.HashUtils: int hashCode(int,java.lang.String)>(37, $stack2);

        $stack4 = this.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText>;

        result#2 = staticinvoke <org.jfree.chart.HashUtils: int hashCode(int,java.lang.String)>(result#2, $stack4);

        return result#2;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.chart.entity.ChartEntity this;
        java.lang.Object $stack1;

        this := @this: org.jfree.chart.entity.ChartEntity;

        $stack1 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        return $stack1;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        java.io.ObjectOutputStream stream;
        org.jfree.chart.entity.ChartEntity this;
        java.awt.Shape $stack2;

        this := @this: org.jfree.chart.entity.ChartEntity;

        stream := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $stack2 = this.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($stack2, stream);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.io.ObjectInputStream stream;
        org.jfree.chart.entity.ChartEntity this;
        java.awt.Shape $stack2;

        this := @this: org.jfree.chart.entity.ChartEntity;

        stream := @parameter0: java.io.ObjectInputStream;

        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();

        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Shape readShape(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area> = $stack2;

        return;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.entity.ChartEntity: long serialVersionUID> = -4445994133561919083L;

        return;
    }
}
