public final enum class org.jfree.chart.axis.DateTickUnitType extends java.lang.Enum
{
    public static final enum org.jfree.chart.axis.DateTickUnitType YEAR;
    public static final enum org.jfree.chart.axis.DateTickUnitType MONTH;
    public static final enum org.jfree.chart.axis.DateTickUnitType DAY;
    public static final enum org.jfree.chart.axis.DateTickUnitType HOUR;
    public static final enum org.jfree.chart.axis.DateTickUnitType MINUTE;
    public static final enum org.jfree.chart.axis.DateTickUnitType SECOND;
    public static final enum org.jfree.chart.axis.DateTickUnitType MILLISECOND;
    private int calendarField;
    private static final org.jfree.chart.axis.DateTickUnitType[] $VALUES;

    public static org.jfree.chart.axis.DateTickUnitType[] values()
    {
        org.jfree.chart.axis.DateTickUnitType[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.axis.DateTickUnitType[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.axis.DateTickUnitType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.axis.DateTickUnitType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/axis/DateTickUnitType;", name);

        $stack2 = (org.jfree.chart.axis.DateTickUnitType) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int, int)
    {
        org.jfree.chart.axis.DateTickUnitType this;
        java.lang.String l1;
        int l2, calendarField;

        this := @this: org.jfree.chart.axis.DateTickUnitType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        calendarField := @parameter2: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        this.<org.jfree.chart.axis.DateTickUnitType: int calendarField> = calendarField;

        return;
    }

    public int getCalendarField()
    {
        org.jfree.chart.axis.DateTickUnitType this;
        int $stack1;

        this := @this: org.jfree.chart.axis.DateTickUnitType;

        $stack1 = this.<org.jfree.chart.axis.DateTickUnitType: int calendarField>;

        return $stack1;
    }

    static void <clinit>()
    {
        org.jfree.chart.axis.DateTickUnitType $stack0, $stack1, $stack2, $stack3, $stack4, $stack5, $stack6, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14;
        org.jfree.chart.axis.DateTickUnitType[] $stack7;

        $stack0 = new org.jfree.chart.axis.DateTickUnitType;

        specialinvoke $stack0.<org.jfree.chart.axis.DateTickUnitType: void <init>(java.lang.String,int,int)>("YEAR", 0, 1);

        <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType YEAR> = $stack0;

        $stack1 = new org.jfree.chart.axis.DateTickUnitType;

        specialinvoke $stack1.<org.jfree.chart.axis.DateTickUnitType: void <init>(java.lang.String,int,int)>("MONTH", 1, 2);

        <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MONTH> = $stack1;

        $stack2 = new org.jfree.chart.axis.DateTickUnitType;

        specialinvoke $stack2.<org.jfree.chart.axis.DateTickUnitType: void <init>(java.lang.String,int,int)>("DAY", 2, 5);

        <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType DAY> = $stack2;

        $stack3 = new org.jfree.chart.axis.DateTickUnitType;

        specialinvoke $stack3.<org.jfree.chart.axis.DateTickUnitType: void <init>(java.lang.String,int,int)>("HOUR", 3, 11);

        <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType HOUR> = $stack3;

        $stack4 = new org.jfree.chart.axis.DateTickUnitType;

        specialinvoke $stack4.<org.jfree.chart.axis.DateTickUnitType: void <init>(java.lang.String,int,int)>("MINUTE", 4, 12);

        <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MINUTE> = $stack4;

        $stack5 = new org.jfree.chart.axis.DateTickUnitType;

        specialinvoke $stack5.<org.jfree.chart.axis.DateTickUnitType: void <init>(java.lang.String,int,int)>("SECOND", 5, 13);

        <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType SECOND> = $stack5;

        $stack6 = new org.jfree.chart.axis.DateTickUnitType;

        specialinvoke $stack6.<org.jfree.chart.axis.DateTickUnitType: void <init>(java.lang.String,int,int)>("MILLISECOND", 6, 14);

        <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MILLISECOND> = $stack6;

        $stack7 = newarray (org.jfree.chart.axis.DateTickUnitType)[7];

        $stack8 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType YEAR>;

        $stack7[0] = $stack8;

        $stack9 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MONTH>;

        $stack7[1] = $stack9;

        $stack10 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType DAY>;

        $stack7[2] = $stack10;

        $stack11 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType HOUR>;

        $stack7[3] = $stack11;

        $stack12 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MINUTE>;

        $stack7[4] = $stack12;

        $stack13 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType SECOND>;

        $stack7[5] = $stack13;

        $stack14 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MILLISECOND>;

        $stack7[6] = $stack14;

        <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType[] $VALUES> = $stack7;

        return;
    }
}
