public interface  org.jfree.chart.date.MonthConstants extends java.lang.Object
{
    public static final int JANUARY;
    public static final int FEBRUARY;
    public static final int MARCH;
    public static final int APRIL;
    public static final int MAY;
    public static final int JUNE;
    public static final int JULY;
    public static final int AUGUST;
    public static final int SEPTEMBER;
    public static final int OCTOBER;
    public static final int NOVEMBER;
    public static final int DECEMBER;

    public static void <clinit>()
    {
        <org.jfree.chart.date.MonthConstants: int DECEMBER> = 12;

        <org.jfree.chart.date.MonthConstants: int NOVEMBER> = 11;

        <org.jfree.chart.date.MonthConstants: int OCTOBER> = 10;

        <org.jfree.chart.date.MonthConstants: int SEPTEMBER> = 9;

        <org.jfree.chart.date.MonthConstants: int AUGUST> = 8;

        <org.jfree.chart.date.MonthConstants: int JULY> = 7;

        <org.jfree.chart.date.MonthConstants: int JUNE> = 6;

        <org.jfree.chart.date.MonthConstants: int MAY> = 5;

        <org.jfree.chart.date.MonthConstants: int APRIL> = 4;

        <org.jfree.chart.date.MonthConstants: int MARCH> = 3;

        <org.jfree.chart.date.MonthConstants: int FEBRUARY> = 2;

        <org.jfree.chart.date.MonthConstants: int JANUARY> = 1;

        return;
    }
}
