public class org.jfree.chart.entity.LegendItemEntity extends org.jfree.chart.entity.ChartEntity implements java.lang.Cloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    private org.jfree.data.general.Dataset dataset;
    private java.lang.Comparable seriesKey;
    private int seriesIndex;

    public void <init>(java.awt.Shape)
    {
        org.jfree.chart.entity.LegendItemEntity this;
        java.awt.Shape area;

        this := @this: org.jfree.chart.entity.LegendItemEntity;

        area := @parameter0: java.awt.Shape;

        specialinvoke this.<org.jfree.chart.entity.ChartEntity: void <init>(java.awt.Shape)>(area);

        return;
    }

    public org.jfree.data.general.Dataset getDataset()
    {
        org.jfree.chart.entity.LegendItemEntity this;
        org.jfree.data.general.Dataset $stack1;

        this := @this: org.jfree.chart.entity.LegendItemEntity;

        $stack1 = this.<org.jfree.chart.entity.LegendItemEntity: org.jfree.data.general.Dataset dataset>;

        return $stack1;
    }

    public void setDataset(org.jfree.data.general.Dataset)
    {
        org.jfree.chart.entity.LegendItemEntity this;
        org.jfree.data.general.Dataset dataset;

        this := @this: org.jfree.chart.entity.LegendItemEntity;

        dataset := @parameter0: org.jfree.data.general.Dataset;

        this.<org.jfree.chart.entity.LegendItemEntity: org.jfree.data.general.Dataset dataset> = dataset;

        return;
    }

    public java.lang.Comparable getSeriesKey()
    {
        org.jfree.chart.entity.LegendItemEntity this;
        java.lang.Comparable $stack1;

        this := @this: org.jfree.chart.entity.LegendItemEntity;

        $stack1 = this.<org.jfree.chart.entity.LegendItemEntity: java.lang.Comparable seriesKey>;

        return $stack1;
    }

    public void setSeriesKey(java.lang.Comparable)
    {
        org.jfree.chart.entity.LegendItemEntity this;
        java.lang.Comparable key;

        this := @this: org.jfree.chart.entity.LegendItemEntity;

        key := @parameter0: java.lang.Comparable;

        this.<org.jfree.chart.entity.LegendItemEntity: java.lang.Comparable seriesKey> = key;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.entity.LegendItemEntity this, that;
        boolean $stack3, $stack6, $stack11, $stack12;
        java.lang.Comparable $stack4, $stack5;
        int $stack7, $stack8;
        org.jfree.data.general.Dataset $stack9, $stack10;

        this := @this: org.jfree.chart.entity.LegendItemEntity;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.chart.entity.LegendItemEntity;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.chart.entity.LegendItemEntity) obj;

        $stack5 = this.<org.jfree.chart.entity.LegendItemEntity: java.lang.Comparable seriesKey>;

        $stack4 = that.<org.jfree.chart.entity.LegendItemEntity: java.lang.Comparable seriesKey>;

        $stack6 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack5, $stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.chart.entity.LegendItemEntity: int seriesIndex>;

        $stack7 = that.<org.jfree.chart.entity.LegendItemEntity: int seriesIndex>;

        if $stack8 == $stack7 goto label4;

        return 0;

     label4:
        $stack10 = this.<org.jfree.chart.entity.LegendItemEntity: org.jfree.data.general.Dataset dataset>;

        $stack9 = that.<org.jfree.chart.entity.LegendItemEntity: org.jfree.data.general.Dataset dataset>;

        $stack11 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack10, $stack9);

        if $stack11 != 0 goto label5;

        return 0;

     label5:
        $stack12 = specialinvoke this.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(obj);

        return $stack12;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.chart.entity.LegendItemEntity this;
        java.lang.Object $stack1;

        this := @this: org.jfree.chart.entity.LegendItemEntity;

        $stack1 = specialinvoke this.<org.jfree.chart.entity.ChartEntity: java.lang.Object clone()>();

        return $stack1;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack1, $stack2, $stack4, $stack5, $stack7;
        org.jfree.chart.entity.LegendItemEntity this;
        java.lang.Comparable $stack3;
        org.jfree.data.general.Dataset $stack6;
        java.lang.String $stack8;

        this := @this: org.jfree.chart.entity.LegendItemEntity;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("LegendItemEntity: seriesKey=");

        $stack3 = this.<org.jfree.chart.entity.LegendItemEntity: java.lang.Comparable seriesKey>;

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", dataset=");

        $stack6 = this.<org.jfree.chart.entity.LegendItemEntity: org.jfree.data.general.Dataset dataset>;

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack6);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack8;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.entity.LegendItemEntity: long serialVersionUID> = -7435683933545666702L;

        return;
    }
}
