public class org.jfree.data.xy.XYIntervalDataItem extends org.jfree.data.ComparableObjectItem
{

    public void <init>(double, double, double, double, double, double)
    {
        org.jfree.data.xy.XYIntervalDataItem this;
        java.lang.Double $stack13;
        double x, xLow, xHigh, y, yLow, yHigh;
        org.jfree.data.xy.XYInterval $stack14;

        this := @this: org.jfree.data.xy.XYIntervalDataItem;

        x := @parameter0: double;

        xLow := @parameter1: double;

        xHigh := @parameter2: double;

        y := @parameter3: double;

        yLow := @parameter4: double;

        yHigh := @parameter5: double;

        $stack13 = new java.lang.Double;

        specialinvoke $stack13.<java.lang.Double: void <init>(double)>(x);

        $stack14 = new org.jfree.data.xy.XYInterval;

        specialinvoke $stack14.<org.jfree.data.xy.XYInterval: void <init>(double,double,double,double,double)>(xLow, xHigh, y, yLow, yHigh);

        specialinvoke this.<org.jfree.data.ComparableObjectItem: void <init>(java.lang.Comparable,java.lang.Object)>($stack13, $stack14);

        return;
    }

    public java.lang.Double getX()
    {
        org.jfree.data.xy.XYIntervalDataItem this;
        java.lang.Comparable $stack1;
        java.lang.Double $stack2;

        this := @this: org.jfree.data.xy.XYIntervalDataItem;

        $stack1 = virtualinvoke this.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Comparable getComparable()>();

        $stack2 = (java.lang.Double) $stack1;

        return $stack2;
    }

    public double getYValue()
    {
        org.jfree.data.xy.XYIntervalDataItem this;
        java.lang.Object $stack2;
        org.jfree.data.xy.XYInterval interval;
        double $stack3;

        this := @this: org.jfree.data.xy.XYIntervalDataItem;

        $stack2 = virtualinvoke this.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>();

        interval = (org.jfree.data.xy.XYInterval) $stack2;

        if interval == null goto label1;

        $stack3 = virtualinvoke interval.<org.jfree.data.xy.XYInterval: double getY()>();

        return $stack3;

     label1:
        return #NaN;
    }

    public double getXLowValue()
    {
        org.jfree.data.xy.XYIntervalDataItem this;
        java.lang.Object $stack2;
        org.jfree.data.xy.XYInterval interval;
        double $stack3;

        this := @this: org.jfree.data.xy.XYIntervalDataItem;

        $stack2 = virtualinvoke this.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>();

        interval = (org.jfree.data.xy.XYInterval) $stack2;

        if interval == null goto label1;

        $stack3 = virtualinvoke interval.<org.jfree.data.xy.XYInterval: double getXLow()>();

        return $stack3;

     label1:
        return #NaN;
    }

    public double getXHighValue()
    {
        org.jfree.data.xy.XYIntervalDataItem this;
        java.lang.Object $stack2;
        org.jfree.data.xy.XYInterval interval;
        double $stack3;

        this := @this: org.jfree.data.xy.XYIntervalDataItem;

        $stack2 = virtualinvoke this.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>();

        interval = (org.jfree.data.xy.XYInterval) $stack2;

        if interval == null goto label1;

        $stack3 = virtualinvoke interval.<org.jfree.data.xy.XYInterval: double getXHigh()>();

        return $stack3;

     label1:
        return #NaN;
    }

    public double getYLowValue()
    {
        org.jfree.data.xy.XYIntervalDataItem this;
        java.lang.Object $stack2;
        org.jfree.data.xy.XYInterval interval;
        double $stack3;

        this := @this: org.jfree.data.xy.XYIntervalDataItem;

        $stack2 = virtualinvoke this.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>();

        interval = (org.jfree.data.xy.XYInterval) $stack2;

        if interval == null goto label1;

        $stack3 = virtualinvoke interval.<org.jfree.data.xy.XYInterval: double getYLow()>();

        return $stack3;

     label1:
        return #NaN;
    }

    public double getYHighValue()
    {
        org.jfree.data.xy.XYIntervalDataItem this;
        java.lang.Object $stack2;
        org.jfree.data.xy.XYInterval interval;
        double $stack3;

        this := @this: org.jfree.data.xy.XYIntervalDataItem;

        $stack2 = virtualinvoke this.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>();

        interval = (org.jfree.data.xy.XYInterval) $stack2;

        if interval == null goto label1;

        $stack3 = virtualinvoke interval.<org.jfree.data.xy.XYInterval: double getYHigh()>();

        return $stack3;

     label1:
        return #NaN;
    }
}
