public class org.jfree.chart.plot.PlotState extends java.lang.Object
{
    private final java.util.Map sharedAxisStates;

    public void <init>()
    {
        org.jfree.chart.plot.PlotState this;
        java.util.HashMap $stack1;

        this := @this: org.jfree.chart.plot.PlotState;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack1 = new java.util.HashMap;

        specialinvoke $stack1.<java.util.HashMap: void <init>()>();

        this.<org.jfree.chart.plot.PlotState: java.util.Map sharedAxisStates> = $stack1;

        return;
    }

    public java.util.Map getSharedAxisStates()
    {
        org.jfree.chart.plot.PlotState this;
        java.util.Map $stack1;

        this := @this: org.jfree.chart.plot.PlotState;

        $stack1 = this.<org.jfree.chart.plot.PlotState: java.util.Map sharedAxisStates>;

        return $stack1;
    }
}
