public final enum class org.jfree.data.RangeType extends java.lang.Enum
{
    public static final enum org.jfree.data.RangeType FULL;
    public static final enum org.jfree.data.RangeType POSITIVE;
    public static final enum org.jfree.data.RangeType NEGATIVE;
    private static final org.jfree.data.RangeType[] $VALUES;

    public static org.jfree.data.RangeType[] values()
    {
        org.jfree.data.RangeType[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.data.RangeType: org.jfree.data.RangeType[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.data.RangeType[]) $stack1;

        return $stack2;
    }

    public static org.jfree.data.RangeType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.data.RangeType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/data/RangeType;", name);

        $stack2 = (org.jfree.data.RangeType) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.data.RangeType this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.data.RangeType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.data.RangeType $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        org.jfree.data.RangeType[] $stack3;

        $stack0 = new org.jfree.data.RangeType;

        specialinvoke $stack0.<org.jfree.data.RangeType: void <init>(java.lang.String,int)>("FULL", 0);

        <org.jfree.data.RangeType: org.jfree.data.RangeType FULL> = $stack0;

        $stack1 = new org.jfree.data.RangeType;

        specialinvoke $stack1.<org.jfree.data.RangeType: void <init>(java.lang.String,int)>("POSITIVE", 1);

        <org.jfree.data.RangeType: org.jfree.data.RangeType POSITIVE> = $stack1;

        $stack2 = new org.jfree.data.RangeType;

        specialinvoke $stack2.<org.jfree.data.RangeType: void <init>(java.lang.String,int)>("NEGATIVE", 2);

        <org.jfree.data.RangeType: org.jfree.data.RangeType NEGATIVE> = $stack2;

        $stack3 = newarray (org.jfree.data.RangeType)[3];

        $stack4 = <org.jfree.data.RangeType: org.jfree.data.RangeType FULL>;

        $stack3[0] = $stack4;

        $stack5 = <org.jfree.data.RangeType: org.jfree.data.RangeType POSITIVE>;

        $stack3[1] = $stack5;

        $stack6 = <org.jfree.data.RangeType: org.jfree.data.RangeType NEGATIVE>;

        $stack3[2] = $stack6;

        <org.jfree.data.RangeType: org.jfree.data.RangeType[] $VALUES> = $stack3;

        return;
    }
}
