public class org.jfree.data.general.SeriesChangeEvent extends java.util.EventObject implements java.io.Serializable
{
    private static final long serialVersionUID;

    public void <init>(java.lang.Object)
    {
        org.jfree.data.general.SeriesChangeEvent this;
        java.lang.Object source;

        this := @this: org.jfree.data.general.SeriesChangeEvent;

        source := @parameter0: java.lang.Object;

        specialinvoke this.<java.util.EventObject: void <init>(java.lang.Object)>(source);

        return;
    }

    public static void <clinit>()
    {
        <org.jfree.data.general.SeriesChangeEvent: long serialVersionUID> = 1593866085210089052L;

        return;
    }
}
