public class org.jfree.data.KeyedObjects2D extends java.lang.Object implements java.lang.Cloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    private java.util.List rowKeys;
    private java.util.List columnKeys;
    private java.util.List rows;

    public void <init>()
    {
        org.jfree.data.KeyedObjects2D this;
        java.util.ArrayList $stack1, $stack2, $stack3;

        this := @this: org.jfree.data.KeyedObjects2D;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack1 = new java.util.ArrayList;

        specialinvoke $stack1.<java.util.ArrayList: void <init>()>();

        this.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> = $stack1;

        $stack2 = new java.util.ArrayList;

        specialinvoke $stack2.<java.util.ArrayList: void <init>()>();

        this.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> = $stack2;

        $stack3 = new java.util.ArrayList;

        specialinvoke $stack3.<java.util.ArrayList: void <init>()>();

        this.<org.jfree.data.KeyedObjects2D: java.util.List rows> = $stack3;

        return;
    }

    public int getRowCount()
    {
        org.jfree.data.KeyedObjects2D this;
        java.util.List $stack1;
        int $stack2;

        this := @this: org.jfree.data.KeyedObjects2D;

        $stack1 = this.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>;

        $stack2 = interfaceinvoke $stack1.<java.util.List: int size()>();

        return $stack2;
    }

    public int getColumnCount()
    {
        org.jfree.data.KeyedObjects2D this;
        java.util.List $stack1;
        int $stack2;

        this := @this: org.jfree.data.KeyedObjects2D;

        $stack1 = this.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>;

        $stack2 = interfaceinvoke $stack1.<java.util.List: int size()>();

        return $stack2;
    }

    public java.lang.Object getObject(int, int)
    {
        org.jfree.data.KeyedObjects2D this;
        int row, column, index;
        java.util.List $stack7, $stack9;
        java.lang.Object $stack8, $stack10, result;
        org.jfree.data.KeyedObjects rowData;
        java.lang.Comparable columnKey;

        this := @this: org.jfree.data.KeyedObjects2D;

        row := @parameter0: int;

        column := @parameter1: int;

        result = null;

        $stack7 = this.<org.jfree.data.KeyedObjects2D: java.util.List rows>;

        $stack8 = interfaceinvoke $stack7.<java.util.List: java.lang.Object get(int)>(row);

        rowData = (org.jfree.data.KeyedObjects) $stack8;

        if rowData == null goto label1;

        $stack9 = this.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>;

        $stack10 = interfaceinvoke $stack9.<java.util.List: java.lang.Object get(int)>(column);

        columnKey = (java.lang.Comparable) $stack10;

        if columnKey == null goto label1;

        index = virtualinvoke rowData.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(columnKey);

        if index < 0 goto label1;

        result = virtualinvoke rowData.<org.jfree.data.KeyedObjects: java.lang.Object getObject(java.lang.Comparable)>(columnKey);

     label1:
        return result;
    }

    public java.lang.Comparable getRowKey(int)
    {
        org.jfree.data.KeyedObjects2D this;
        int row;
        java.util.List $stack2;
        java.lang.Object $stack3;
        java.lang.Comparable $stack4;

        this := @this: org.jfree.data.KeyedObjects2D;

        row := @parameter0: int;

        $stack2 = this.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>;

        $stack3 = interfaceinvoke $stack2.<java.util.List: java.lang.Object get(int)>(row);

        $stack4 = (java.lang.Comparable) $stack3;

        return $stack4;
    }

    public int getRowIndex(java.lang.Comparable)
    {
        java.lang.Comparable key;
        org.jfree.data.KeyedObjects2D this;
        java.util.List $stack2;
        int $stack3;

        this := @this: org.jfree.data.KeyedObjects2D;

        key := @parameter0: java.lang.Comparable;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(key, "key");

        $stack2 = this.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>;

        $stack3 = interfaceinvoke $stack2.<java.util.List: int indexOf(java.lang.Object)>(key);

        return $stack3;
    }

    public java.util.List getRowKeys()
    {
        org.jfree.data.KeyedObjects2D this;
        java.util.List $stack1, $stack2;

        this := @this: org.jfree.data.KeyedObjects2D;

        $stack1 = this.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>;

        $stack2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack1);

        return $stack2;
    }

    public java.lang.Comparable getColumnKey(int)
    {
        org.jfree.data.KeyedObjects2D this;
        int column;
        java.util.List $stack2;
        java.lang.Object $stack3;
        java.lang.Comparable $stack4;

        this := @this: org.jfree.data.KeyedObjects2D;

        column := @parameter0: int;

        $stack2 = this.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>;

        $stack3 = interfaceinvoke $stack2.<java.util.List: java.lang.Object get(int)>(column);

        $stack4 = (java.lang.Comparable) $stack3;

        return $stack4;
    }

    public int getColumnIndex(java.lang.Comparable)
    {
        java.lang.Comparable key;
        org.jfree.data.KeyedObjects2D this;
        java.util.List $stack2;
        int $stack3;

        this := @this: org.jfree.data.KeyedObjects2D;

        key := @parameter0: java.lang.Comparable;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(key, "key");

        $stack2 = this.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>;

        $stack3 = interfaceinvoke $stack2.<java.util.List: int indexOf(java.lang.Object)>(key);

        return $stack3;
    }

    public java.util.List getColumnKeys()
    {
        org.jfree.data.KeyedObjects2D this;
        java.util.List $stack1, $stack2;

        this := @this: org.jfree.data.KeyedObjects2D;

        $stack1 = this.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>;

        $stack2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack1);

        return $stack2;
    }

    public java.lang.Object getObject(java.lang.Comparable, java.lang.Comparable)
    {
        java.lang.Comparable rowKey, columnKey;
        org.jfree.data.KeyedObjects2D this;
        java.util.List $stack7, $stack9, $stack11;
        int row, column, index;
        java.lang.Object $stack12, $stack14;
        org.jfree.data.KeyedObjects rowData;
        org.jfree.data.UnknownKeyException $stack15, $stack21;
        java.lang.StringBuilder $stack16, $stack17, $stack18, $stack19, $stack22, $stack23, $stack24, $stack25;
        java.lang.String $stack20, $stack26;

        this := @this: org.jfree.data.KeyedObjects2D;

        rowKey := @parameter0: java.lang.Comparable;

        columnKey := @parameter1: java.lang.Comparable;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(rowKey, "rowKey");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(columnKey, "columnKey");

        $stack7 = this.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>;

        row = interfaceinvoke $stack7.<java.util.List: int indexOf(java.lang.Object)>(rowKey);

        if row >= 0 goto label1;

        $stack21 = new org.jfree.data.UnknownKeyException;

        $stack22 = new java.lang.StringBuilder;

        specialinvoke $stack22.<java.lang.StringBuilder: void <init>()>();

        $stack23 = virtualinvoke $stack22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Row key (");

        $stack24 = virtualinvoke $stack23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(rowKey);

        $stack25 = virtualinvoke $stack24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.");

        $stack26 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack21.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($stack26);

        throw $stack21;

     label1:
        $stack9 = this.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>;

        column = interfaceinvoke $stack9.<java.util.List: int indexOf(java.lang.Object)>(columnKey);

        if column >= 0 goto label2;

        $stack15 = new org.jfree.data.UnknownKeyException;

        $stack16 = new java.lang.StringBuilder;

        specialinvoke $stack16.<java.lang.StringBuilder: void <init>()>();

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Column key (");

        $stack18 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(columnKey);

        $stack19 = virtualinvoke $stack18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.");

        $stack20 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack15.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($stack20);

        throw $stack15;

     label2:
        $stack11 = this.<org.jfree.data.KeyedObjects2D: java.util.List rows>;

        $stack12 = interfaceinvoke $stack11.<java.util.List: java.lang.Object get(int)>(row);

        rowData = (org.jfree.data.KeyedObjects) $stack12;

        index = virtualinvoke rowData.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(columnKey);

        if index < 0 goto label3;

        $stack14 = virtualinvoke rowData.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(index);

        return $stack14;

     label3:
        return null;
    }

    public void addObject(java.lang.Object, java.lang.Comparable, java.lang.Comparable)
    {
        org.jfree.data.KeyedObjects2D this;
        java.lang.Object object;
        java.lang.Comparable rowKey, columnKey;

        this := @this: org.jfree.data.KeyedObjects2D;

        object := @parameter0: java.lang.Object;

        rowKey := @parameter1: java.lang.Comparable;

        columnKey := @parameter2: java.lang.Comparable;

        virtualinvoke this.<org.jfree.data.KeyedObjects2D: void setObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(object, rowKey, columnKey);

        return;
    }

    public void setObject(java.lang.Object, java.lang.Comparable, java.lang.Comparable)
    {
        java.lang.Comparable rowKey, columnKey;
        org.jfree.data.KeyedObjects2D this;
        java.util.List $stack7, $stack9, $stack12, $stack14, $stack16, $stack18;
        int rowIndex, columnIndex;
        org.jfree.data.KeyedObjects $stack11, row;
        java.lang.Object object, $stack19;

        this := @this: org.jfree.data.KeyedObjects2D;

        object := @parameter0: java.lang.Object;

        rowKey := @parameter1: java.lang.Comparable;

        columnKey := @parameter2: java.lang.Comparable;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(rowKey, "rowKey");

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(columnKey, "columnKey");

        $stack7 = this.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>;

        rowIndex = interfaceinvoke $stack7.<java.util.List: int indexOf(java.lang.Object)>(rowKey);

        if rowIndex < 0 goto label1;

        $stack18 = this.<org.jfree.data.KeyedObjects2D: java.util.List rows>;

        $stack19 = interfaceinvoke $stack18.<java.util.List: java.lang.Object get(int)>(rowIndex);

        row = (org.jfree.data.KeyedObjects) $stack19;

        goto label2;

     label1:
        $stack9 = this.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>;

        interfaceinvoke $stack9.<java.util.List: boolean add(java.lang.Object)>(rowKey);

        $stack11 = new org.jfree.data.KeyedObjects;

        specialinvoke $stack11.<org.jfree.data.KeyedObjects: void <init>()>();

        row = $stack11;

        $stack12 = this.<org.jfree.data.KeyedObjects2D: java.util.List rows>;

        interfaceinvoke $stack12.<java.util.List: boolean add(java.lang.Object)>($stack11);

     label2:
        virtualinvoke row.<org.jfree.data.KeyedObjects: void setObject(java.lang.Comparable,java.lang.Object)>(columnKey, object);

        $stack14 = this.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>;

        columnIndex = interfaceinvoke $stack14.<java.util.List: int indexOf(java.lang.Object)>(columnKey);

        if columnIndex >= 0 goto label3;

        $stack16 = this.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>;

        interfaceinvoke $stack16.<java.util.List: boolean add(java.lang.Object)>(columnKey);

     label3:
        return;
    }

    public void removeObject(java.lang.Comparable, java.lang.Comparable)
    {
        org.jfree.data.KeyedObjects2D this;
        java.lang.Comparable rowKey, columnKey;
        int rowIndex, columnIndex, item, itemCount, colIndex;
        java.util.List $stack12, $stack15, $stack17, $stack19, $stack21, $stack26, $stack33, $stack35;
        java.lang.Object $stack13, $stack22, $stack27, $stack31, $stack40;
        org.jfree.data.UnknownKeyException $stack44, $stack50;
        java.lang.StringBuilder $stack45, $stack46, $stack47, $stack48, $stack51, $stack52, $stack53, $stack54;
        java.lang.String $stack49, $stack55;
        boolean allNull;
        org.jfree.data.KeyedObjects row;

        this := @this: org.jfree.data.KeyedObjects2D;

        rowKey := @parameter0: java.lang.Comparable;

        columnKey := @parameter1: java.lang.Comparable;

        rowIndex = virtualinvoke this.<org.jfree.data.KeyedObjects2D: int getRowIndex(java.lang.Comparable)>(rowKey);

        if rowIndex >= 0 goto label01;

        $stack50 = new org.jfree.data.UnknownKeyException;

        $stack51 = new java.lang.StringBuilder;

        specialinvoke $stack51.<java.lang.StringBuilder: void <init>()>();

        $stack52 = virtualinvoke $stack51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Row key (");

        $stack53 = virtualinvoke $stack52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(rowKey);

        $stack54 = virtualinvoke $stack53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.");

        $stack55 = virtualinvoke $stack54.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack50.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($stack55);

        throw $stack50;

     label01:
        columnIndex = virtualinvoke this.<org.jfree.data.KeyedObjects2D: int getColumnIndex(java.lang.Comparable)>(columnKey);

        if columnIndex >= 0 goto label02;

        $stack44 = new org.jfree.data.UnknownKeyException;

        $stack45 = new java.lang.StringBuilder;

        specialinvoke $stack45.<java.lang.StringBuilder: void <init>()>();

        $stack46 = virtualinvoke $stack45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Column key (");

        $stack47 = virtualinvoke $stack46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(columnKey);

        $stack48 = virtualinvoke $stack47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.");

        $stack49 = virtualinvoke $stack48.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack44.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($stack49);

        throw $stack44;

     label02:
        virtualinvoke this.<org.jfree.data.KeyedObjects2D: void setObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(null, rowKey, columnKey);

        allNull = 1;

        $stack12 = this.<org.jfree.data.KeyedObjects2D: java.util.List rows>;

        $stack13 = interfaceinvoke $stack12.<java.util.List: java.lang.Object get(int)>(rowIndex);

        row = (org.jfree.data.KeyedObjects) $stack13;

        item = 0;

        itemCount = virtualinvoke row.<org.jfree.data.KeyedObjects: int getItemCount()>();

     label03:
        if item >= itemCount goto label05;

        $stack40 = virtualinvoke row.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(item);

        if $stack40 == null goto label04;

        allNull = 0;

        goto label05;

     label04:
        item = item + 1;

        goto label03;

     label05:
        if allNull == 0 goto label06;

        $stack33 = this.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>;

        interfaceinvoke $stack33.<java.util.List: java.lang.Object remove(int)>(rowIndex);

        $stack35 = this.<org.jfree.data.KeyedObjects2D: java.util.List rows>;

        interfaceinvoke $stack35.<java.util.List: java.lang.Object remove(int)>(rowIndex);

     label06:
        allNull = 1;

        item = 0;

        $stack15 = this.<org.jfree.data.KeyedObjects2D: java.util.List rows>;

        itemCount = interfaceinvoke $stack15.<java.util.List: int size()>();

     label07:
        if item >= itemCount goto label09;

        $stack26 = this.<org.jfree.data.KeyedObjects2D: java.util.List rows>;

        $stack27 = interfaceinvoke $stack26.<java.util.List: java.lang.Object get(int)>(item);

        row = (org.jfree.data.KeyedObjects) $stack27;

        colIndex = virtualinvoke row.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(columnKey);

        if colIndex < 0 goto label08;

        $stack31 = virtualinvoke row.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(colIndex);

        if $stack31 == null goto label08;

        allNull = 0;

        goto label09;

     label08:
        item = item + 1;

        goto label07;

     label09:
        if allNull == 0 goto label13;

        item = 0;

        $stack17 = this.<org.jfree.data.KeyedObjects2D: java.util.List rows>;

        itemCount = interfaceinvoke $stack17.<java.util.List: int size()>();

     label10:
        if item >= itemCount goto label12;

        $stack21 = this.<org.jfree.data.KeyedObjects2D: java.util.List rows>;

        $stack22 = interfaceinvoke $stack21.<java.util.List: java.lang.Object get(int)>(item);

        row = (org.jfree.data.KeyedObjects) $stack22;

        colIndex = virtualinvoke row.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(columnKey);

        if colIndex < 0 goto label11;

        virtualinvoke row.<org.jfree.data.KeyedObjects: void removeValue(int)>(colIndex);

     label11:
        item = item + 1;

        goto label10;

     label12:
        $stack19 = this.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>;

        interfaceinvoke $stack19.<java.util.List: boolean remove(java.lang.Object)>(columnKey);

     label13:
        return;
    }

    public void removeRow(int)
    {
        org.jfree.data.KeyedObjects2D this;
        int rowIndex;
        java.util.List $stack2, $stack4;

        this := @this: org.jfree.data.KeyedObjects2D;

        rowIndex := @parameter0: int;

        $stack2 = this.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>;

        interfaceinvoke $stack2.<java.util.List: java.lang.Object remove(int)>(rowIndex);

        $stack4 = this.<org.jfree.data.KeyedObjects2D: java.util.List rows>;

        interfaceinvoke $stack4.<java.util.List: java.lang.Object remove(int)>(rowIndex);

        return;
    }

    public void removeRow(java.lang.Comparable)
    {
        org.jfree.data.KeyedObjects2D this;
        java.lang.Comparable rowKey;
        int index;
        org.jfree.data.UnknownKeyException $stack4;
        java.lang.StringBuilder $stack5, $stack6, $stack7, $stack8;
        java.lang.String $stack9;

        this := @this: org.jfree.data.KeyedObjects2D;

        rowKey := @parameter0: java.lang.Comparable;

        index = virtualinvoke this.<org.jfree.data.KeyedObjects2D: int getRowIndex(java.lang.Comparable)>(rowKey);

        if index >= 0 goto label1;

        $stack4 = new org.jfree.data.UnknownKeyException;

        $stack5 = new java.lang.StringBuilder;

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Row key (");

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(rowKey);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.");

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack4.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($stack9);

        throw $stack4;

     label1:
        virtualinvoke this.<org.jfree.data.KeyedObjects2D: void removeRow(int)>(index);

        return;
    }

    public void removeColumn(int)
    {
        org.jfree.data.KeyedObjects2D this;
        int columnIndex;
        java.lang.Comparable columnKey;

        this := @this: org.jfree.data.KeyedObjects2D;

        columnIndex := @parameter0: int;

        columnKey = virtualinvoke this.<org.jfree.data.KeyedObjects2D: java.lang.Comparable getColumnKey(int)>(columnIndex);

        virtualinvoke this.<org.jfree.data.KeyedObjects2D: void removeColumn(java.lang.Comparable)>(columnKey);

        return;
    }

    public void removeColumn(java.lang.Comparable)
    {
        org.jfree.data.KeyedObjects2D this;
        java.lang.Comparable columnKey;
        int index, i;
        java.util.List $stack7, $stack10;
        java.util.Iterator iterator;
        boolean $stack9;
        java.lang.Object $stack12;
        org.jfree.data.KeyedObjects rowData;
        org.jfree.data.UnknownKeyException $stack15;
        java.lang.StringBuilder $stack16, $stack17, $stack18, $stack19;
        java.lang.String $stack20;

        this := @this: org.jfree.data.KeyedObjects2D;

        columnKey := @parameter0: java.lang.Comparable;

        index = virtualinvoke this.<org.jfree.data.KeyedObjects2D: int getColumnIndex(java.lang.Comparable)>(columnKey);

        if index >= 0 goto label1;

        $stack15 = new org.jfree.data.UnknownKeyException;

        $stack16 = new java.lang.StringBuilder;

        specialinvoke $stack16.<java.lang.StringBuilder: void <init>()>();

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Column key (");

        $stack18 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(columnKey);

        $stack19 = virtualinvoke $stack18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.");

        $stack20 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack15.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($stack20);

        throw $stack15;

     label1:
        $stack7 = this.<org.jfree.data.KeyedObjects2D: java.util.List rows>;

        iterator = interfaceinvoke $stack7.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $stack9 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>();

        if $stack9 == 0 goto label4;

        $stack12 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>();

        rowData = (org.jfree.data.KeyedObjects) $stack12;

        i = virtualinvoke rowData.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(columnKey);

        if i < 0 goto label3;

        virtualinvoke rowData.<org.jfree.data.KeyedObjects: void removeValue(int)>(i);

     label3:
        goto label2;

     label4:
        $stack10 = this.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>;

        interfaceinvoke $stack10.<java.util.List: boolean remove(java.lang.Object)>(columnKey);

        return;
    }

    public void clear()
    {
        org.jfree.data.KeyedObjects2D this;
        java.util.List $stack1, $stack2, $stack3;

        this := @this: org.jfree.data.KeyedObjects2D;

        $stack1 = this.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>;

        interfaceinvoke $stack1.<java.util.List: void clear()>();

        $stack2 = this.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>;

        interfaceinvoke $stack2.<java.util.List: void clear()>();

        $stack3 = this.<org.jfree.data.KeyedObjects2D: java.util.List rows>;

        interfaceinvoke $stack3.<java.util.List: void clear()>();

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj, v1, v2;
        org.jfree.data.KeyedObjects2D this, that;
        boolean $stack9, $stack12, $stack15, $stack24;
        java.util.List $stack10, $stack11, $stack13, $stack14;
        int rowCount, $stack17, colCount, $stack19, r, c;

        this := @this: org.jfree.data.KeyedObjects2D;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;

        return 1;

     label01:
        $stack9 = obj instanceof org.jfree.data.KeyedObjects2D;

        if $stack9 != 0 goto label02;

        return 0;

     label02:
        that = (org.jfree.data.KeyedObjects2D) obj;

        $stack10 = virtualinvoke this.<org.jfree.data.KeyedObjects2D: java.util.List getRowKeys()>();

        $stack11 = virtualinvoke that.<org.jfree.data.KeyedObjects2D: java.util.List getRowKeys()>();

        $stack12 = interfaceinvoke $stack10.<java.util.List: boolean equals(java.lang.Object)>($stack11);

        if $stack12 != 0 goto label03;

        return 0;

     label03:
        $stack13 = virtualinvoke this.<org.jfree.data.KeyedObjects2D: java.util.List getColumnKeys()>();

        $stack14 = virtualinvoke that.<org.jfree.data.KeyedObjects2D: java.util.List getColumnKeys()>();

        $stack15 = interfaceinvoke $stack13.<java.util.List: boolean equals(java.lang.Object)>($stack14);

        if $stack15 != 0 goto label04;

        return 0;

     label04:
        rowCount = virtualinvoke this.<org.jfree.data.KeyedObjects2D: int getRowCount()>();

        $stack17 = virtualinvoke that.<org.jfree.data.KeyedObjects2D: int getRowCount()>();

        if rowCount == $stack17 goto label05;

        return 0;

     label05:
        colCount = virtualinvoke this.<org.jfree.data.KeyedObjects2D: int getColumnCount()>();

        $stack19 = virtualinvoke that.<org.jfree.data.KeyedObjects2D: int getColumnCount()>();

        if colCount == $stack19 goto label06;

        return 0;

     label06:
        r = 0;

     label07:
        if r >= rowCount goto label12;

        c = 0;

     label08:
        if c >= colCount goto label11;

        v1 = virtualinvoke this.<org.jfree.data.KeyedObjects2D: java.lang.Object getObject(int,int)>(r, c);

        v2 = virtualinvoke that.<org.jfree.data.KeyedObjects2D: java.lang.Object getObject(int,int)>(r, c);

        if v1 != null goto label09;

        if v2 == null goto label10;

        return 0;

     label09:
        $stack24 = virtualinvoke v1.<java.lang.Object: boolean equals(java.lang.Object)>(v2);

        if $stack24 != 0 goto label10;

        return 0;

     label10:
        c = c + 1;

        goto label08;

     label11:
        r = r + 1;

        goto label07;

     label12:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.data.KeyedObjects2D this;
        java.util.List $stack2, $stack4, $stack7;
        int $stack5, $stack6, $stack8, $stack9, result;

        this := @this: org.jfree.data.KeyedObjects2D;

        $stack2 = this.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>;

        result = interfaceinvoke $stack2.<java.util.List: int hashCode()>();

        $stack5 = 29 * result;

        $stack4 = this.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>;

        $stack6 = interfaceinvoke $stack4.<java.util.List: int hashCode()>();

        result = $stack5 + $stack6;

        $stack8 = 29 * result;

        $stack7 = this.<org.jfree.data.KeyedObjects2D: java.util.List rows>;

        $stack9 = interfaceinvoke $stack7.<java.util.List: int hashCode()>();

        result = $stack8 + $stack9;

        return result;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.data.KeyedObjects2D this, clone;
        java.lang.Object $stack4, $stack15, $stack17;
        java.util.ArrayList $stack5, $stack7, $stack9;
        java.util.List $stack6, $stack8, $stack10, $stack12, $stack16;
        int $stack11;
        java.util.Iterator iterator;
        boolean $stack14;
        org.jfree.data.KeyedObjects row;

        this := @this: org.jfree.data.KeyedObjects2D;

        $stack4 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        clone = (org.jfree.data.KeyedObjects2D) $stack4;

        $stack5 = new java.util.ArrayList;

        $stack6 = this.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>;

        specialinvoke $stack5.<java.util.ArrayList: void <init>(java.util.Collection)>($stack6);

        clone.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> = $stack5;

        $stack7 = new java.util.ArrayList;

        $stack8 = this.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>;

        specialinvoke $stack7.<java.util.ArrayList: void <init>(java.util.Collection)>($stack8);

        clone.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> = $stack7;

        $stack9 = new java.util.ArrayList;

        $stack10 = this.<org.jfree.data.KeyedObjects2D: java.util.List rows>;

        $stack11 = interfaceinvoke $stack10.<java.util.List: int size()>();

        specialinvoke $stack9.<java.util.ArrayList: void <init>(int)>($stack11);

        clone.<org.jfree.data.KeyedObjects2D: java.util.List rows> = $stack9;

        $stack12 = this.<org.jfree.data.KeyedObjects2D: java.util.List rows>;

        iterator = interfaceinvoke $stack12.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack14 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>();

        if $stack14 == 0 goto label2;

        $stack15 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>();

        row = (org.jfree.data.KeyedObjects) $stack15;

        $stack16 = clone.<org.jfree.data.KeyedObjects2D: java.util.List rows>;

        $stack17 = virtualinvoke row.<org.jfree.data.KeyedObjects: java.lang.Object clone()>();

        interfaceinvoke $stack16.<java.util.List: boolean add(java.lang.Object)>($stack17);

        goto label1;

     label2:
        return clone;
    }

    public static void <clinit>()
    {
        <org.jfree.data.KeyedObjects2D: long serialVersionUID> = -1015873563138522374L;

        return;
    }
}
