public class org.jfree.chart.entity.TickLabelEntity extends org.jfree.chart.entity.ChartEntity implements java.lang.Cloneable, java.io.Serializable
{
    private static final long serialVersionUID;

    public void <init>(java.awt.Shape, java.lang.String, java.lang.String)
    {
        org.jfree.chart.entity.TickLabelEntity this;
        java.awt.Shape area;
        java.lang.String toolTipText, urlText;

        this := @this: org.jfree.chart.entity.TickLabelEntity;

        area := @parameter0: java.awt.Shape;

        toolTipText := @parameter1: java.lang.String;

        urlText := @parameter2: java.lang.String;

        specialinvoke this.<org.jfree.chart.entity.ChartEntity: void <init>(java.awt.Shape,java.lang.String,java.lang.String)>(area, toolTipText, urlText);

        return;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.entity.TickLabelEntity: long serialVersionUID> = 681583956588092095L;

        return;
    }
}
