public class org.jfree.chart.urls.CustomCategoryURLGenerator extends java.lang.Object implements org.jfree.chart.urls.CategoryURLGenerator, java.lang.Cloneable, org.jfree.chart.util.PublicCloneable, java.io.Serializable
{
    private java.util.List urlSeries;

    public void <init>()
    {
        org.jfree.chart.urls.CustomCategoryURLGenerator this;
        java.util.ArrayList $stack1;

        this := @this: org.jfree.chart.urls.CustomCategoryURLGenerator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack1 = new java.util.ArrayList;

        specialinvoke $stack1.<java.util.ArrayList: void <init>()>();

        this.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.util.List urlSeries> = $stack1;

        return;
    }

    public int getListCount()
    {
        org.jfree.chart.urls.CustomCategoryURLGenerator this;
        java.util.List $stack1;
        int $stack2;

        this := @this: org.jfree.chart.urls.CustomCategoryURLGenerator;

        $stack1 = this.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.util.List urlSeries>;

        $stack2 = interfaceinvoke $stack1.<java.util.List: int size()>();

        return $stack2;
    }

    public int getURLCount(int)
    {
        org.jfree.chart.urls.CustomCategoryURLGenerator this;
        int list, result;
        java.util.List $stack4, urls;
        java.lang.Object $stack5;

        this := @this: org.jfree.chart.urls.CustomCategoryURLGenerator;

        list := @parameter0: int;

        result = 0;

        $stack4 = this.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.util.List urlSeries>;

        $stack5 = interfaceinvoke $stack4.<java.util.List: java.lang.Object get(int)>(list);

        urls = (java.util.List) $stack5;

        if urls == null goto label1;

        result = interfaceinvoke urls.<java.util.List: int size()>();

     label1:
        return result;
    }

    public java.lang.String getURL(int, int)
    {
        int series, $stack5, item, $stack9;
        org.jfree.chart.urls.CustomCategoryURLGenerator this;
        java.util.List $stack6, urls;
        java.lang.Object $stack7, $stack10;
        java.lang.String result;

        this := @this: org.jfree.chart.urls.CustomCategoryURLGenerator;

        series := @parameter0: int;

        item := @parameter1: int;

        result = null;

        $stack5 = virtualinvoke this.<org.jfree.chart.urls.CustomCategoryURLGenerator: int getListCount()>();

        if series >= $stack5 goto label1;

        $stack6 = this.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.util.List urlSeries>;

        $stack7 = interfaceinvoke $stack6.<java.util.List: java.lang.Object get(int)>(series);

        urls = (java.util.List) $stack7;

        if urls == null goto label1;

        $stack9 = interfaceinvoke urls.<java.util.List: int size()>();

        if item >= $stack9 goto label1;

        $stack10 = interfaceinvoke urls.<java.util.List: java.lang.Object get(int)>(item);

        result = (java.lang.String) $stack10;

     label1:
        return result;
    }

    public java.lang.String generateURL(org.jfree.data.category.CategoryDataset, int, int)
    {
        org.jfree.chart.urls.CustomCategoryURLGenerator this;
        int series, item;
        java.lang.String $stack4;
        org.jfree.data.category.CategoryDataset dataset;

        this := @this: org.jfree.chart.urls.CustomCategoryURLGenerator;

        dataset := @parameter0: org.jfree.data.category.CategoryDataset;

        series := @parameter1: int;

        item := @parameter2: int;

        $stack4 = virtualinvoke this.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.lang.String getURL(int,int)>(series, item);

        return $stack4;
    }

    public void addURLSeries(java.util.List)
    {
        java.util.List urls, $stack3;
        org.jfree.chart.urls.CustomCategoryURLGenerator this;
        java.util.ArrayList $stack5, listToAdd;

        this := @this: org.jfree.chart.urls.CustomCategoryURLGenerator;

        urls := @parameter0: java.util.List;

        listToAdd = null;

        if urls == null goto label1;

        $stack5 = new java.util.ArrayList;

        specialinvoke $stack5.<java.util.ArrayList: void <init>(java.util.Collection)>(urls);

        listToAdd = $stack5;

     label1:
        $stack3 = this.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.util.List urlSeries>;

        interfaceinvoke $stack3.<java.util.List: boolean add(java.lang.Object)>(listToAdd);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.urls.CustomCategoryURLGenerator this, generator;
        boolean $stack9, $stack20;
        int listCount, $stack11, urlCount, $stack13, series, item;
        java.lang.String u1, u2;

        this := @this: org.jfree.chart.urls.CustomCategoryURLGenerator;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;

        return 1;

     label01:
        $stack9 = obj instanceof org.jfree.chart.urls.CustomCategoryURLGenerator;

        if $stack9 != 0 goto label02;

        return 0;

     label02:
        generator = (org.jfree.chart.urls.CustomCategoryURLGenerator) obj;

        listCount = virtualinvoke this.<org.jfree.chart.urls.CustomCategoryURLGenerator: int getListCount()>();

        $stack11 = virtualinvoke generator.<org.jfree.chart.urls.CustomCategoryURLGenerator: int getListCount()>();

        if listCount == $stack11 goto label03;

        return 0;

     label03:
        series = 0;

     label04:
        if series >= listCount goto label10;

        urlCount = virtualinvoke this.<org.jfree.chart.urls.CustomCategoryURLGenerator: int getURLCount(int)>(series);

        $stack13 = virtualinvoke generator.<org.jfree.chart.urls.CustomCategoryURLGenerator: int getURLCount(int)>(series);

        if urlCount == $stack13 goto label05;

        return 0;

     label05:
        item = 0;

     label06:
        if item >= urlCount goto label09;

        u1 = virtualinvoke this.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.lang.String getURL(int,int)>(series, item);

        u2 = virtualinvoke generator.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.lang.String getURL(int,int)>(series, item);

        if u1 == null goto label07;

        $stack20 = virtualinvoke u1.<java.lang.String: boolean equals(java.lang.Object)>(u2);

        if $stack20 != 0 goto label08;

        return 0;

     label07:
        if u2 == null goto label08;

        return 0;

     label08:
        item = item + 1;

        goto label06;

     label09:
        series = series + 1;

        goto label04;

     label10:
        return 1;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.chart.urls.CustomCategoryURLGenerator this, clone;
        java.lang.Object $stack2;
        java.util.ArrayList $stack3;
        java.util.List $stack4;

        this := @this: org.jfree.chart.urls.CustomCategoryURLGenerator;

        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        clone = (org.jfree.chart.urls.CustomCategoryURLGenerator) $stack2;

        $stack3 = new java.util.ArrayList;

        $stack4 = this.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.util.List urlSeries>;

        specialinvoke $stack3.<java.util.ArrayList: void <init>(java.util.Collection)>($stack4);

        clone.<org.jfree.chart.urls.CustomCategoryURLGenerator: java.util.List urlSeries> = $stack3;

        return clone;
    }
}
