public class org.jfree.chart.util.ObjectList extends org.jfree.chart.util.AbstractObjectList
{

    public void <init>()
    {
        org.jfree.chart.util.ObjectList this;

        this := @this: org.jfree.chart.util.ObjectList;

        specialinvoke this.<org.jfree.chart.util.AbstractObjectList: void <init>()>();

        return;
    }

    public void <init>(int)
    {
        org.jfree.chart.util.ObjectList this;
        int initialCapacity;

        this := @this: org.jfree.chart.util.ObjectList;

        initialCapacity := @parameter0: int;

        specialinvoke this.<org.jfree.chart.util.AbstractObjectList: void <init>(int)>(initialCapacity);

        return;
    }

    public java.lang.Object get(int)
    {
        org.jfree.chart.util.ObjectList this;
        int index;
        java.lang.Object $stack2;

        this := @this: org.jfree.chart.util.ObjectList;

        index := @parameter0: int;

        $stack2 = specialinvoke this.<org.jfree.chart.util.AbstractObjectList: java.lang.Object get(int)>(index);

        return $stack2;
    }

    public void set(int, java.lang.Object)
    {
        org.jfree.chart.util.ObjectList this;
        int index;
        java.lang.Object object;

        this := @this: org.jfree.chart.util.ObjectList;

        index := @parameter0: int;

        object := @parameter1: java.lang.Object;

        specialinvoke this.<org.jfree.chart.util.AbstractObjectList: void set(int,java.lang.Object)>(index, object);

        return;
    }

    public int indexOf(java.lang.Object)
    {
        org.jfree.chart.util.ObjectList this;
        java.lang.Object object;
        int $stack2;

        this := @this: org.jfree.chart.util.ObjectList;

        object := @parameter0: java.lang.Object;

        $stack2 = specialinvoke this.<org.jfree.chart.util.AbstractObjectList: int indexOf(java.lang.Object)>(object);

        return $stack2;
    }
}
