public class org.jfree.chart.axis.AxisCollection extends java.lang.Object
{
    private final java.util.List axesAtTop;
    private final java.util.List axesAtBottom;
    private final java.util.List axesAtLeft;
    private final java.util.List axesAtRight;

    public void <init>()
    {
        org.jfree.chart.axis.AxisCollection this;
        java.util.ArrayList $stack1, $stack2, $stack3, $stack4;

        this := @this: org.jfree.chart.axis.AxisCollection;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack1 = new java.util.ArrayList;

        specialinvoke $stack1.<java.util.ArrayList: void <init>()>();

        this.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtTop> = $stack1;

        $stack2 = new java.util.ArrayList;

        specialinvoke $stack2.<java.util.ArrayList: void <init>()>();

        this.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtBottom> = $stack2;

        $stack3 = new java.util.ArrayList;

        specialinvoke $stack3.<java.util.ArrayList: void <init>()>();

        this.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtLeft> = $stack3;

        $stack4 = new java.util.ArrayList;

        specialinvoke $stack4.<java.util.ArrayList: void <init>()>();

        this.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtRight> = $stack4;

        return;
    }

    public java.util.List getAxesAtTop()
    {
        org.jfree.chart.axis.AxisCollection this;
        java.util.List $stack1;

        this := @this: org.jfree.chart.axis.AxisCollection;

        $stack1 = this.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtTop>;

        return $stack1;
    }

    public java.util.List getAxesAtBottom()
    {
        org.jfree.chart.axis.AxisCollection this;
        java.util.List $stack1;

        this := @this: org.jfree.chart.axis.AxisCollection;

        $stack1 = this.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtBottom>;

        return $stack1;
    }

    public java.util.List getAxesAtLeft()
    {
        org.jfree.chart.axis.AxisCollection this;
        java.util.List $stack1;

        this := @this: org.jfree.chart.axis.AxisCollection;

        $stack1 = this.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtLeft>;

        return $stack1;
    }

    public java.util.List getAxesAtRight()
    {
        org.jfree.chart.axis.AxisCollection this;
        java.util.List $stack1;

        this := @this: org.jfree.chart.axis.AxisCollection;

        $stack1 = this.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtRight>;

        return $stack1;
    }

    public void add(org.jfree.chart.axis.Axis, org.jfree.chart.ui.RectangleEdge)
    {
        org.jfree.chart.axis.Axis axis;
        org.jfree.chart.ui.RectangleEdge edge;
        int[] $stack5;
        int $stack6, $stack7;
        org.jfree.chart.axis.AxisCollection this;
        java.util.List $stack8, $stack10, $stack12, $stack14;

        this := @this: org.jfree.chart.axis.AxisCollection;

        axis := @parameter0: org.jfree.chart.axis.Axis;

        edge := @parameter1: org.jfree.chart.ui.RectangleEdge;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(axis, "axis");

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(edge, "edge");

        $stack5 = <org.jfree.chart.axis.AxisCollection$1: int[] $SwitchMap$org$jfree$chart$ui$RectangleEdge>;

        $stack6 = virtualinvoke edge.<org.jfree.chart.ui.RectangleEdge: int ordinal()>();

        $stack7 = $stack5[$stack6];

        tableswitch($stack7)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label4;
            default: goto label5;
        };

     label1:
        $stack14 = this.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtTop>;

        interfaceinvoke $stack14.<java.util.List: boolean add(java.lang.Object)>(axis);

        goto label5;

     label2:
        $stack12 = this.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtBottom>;

        interfaceinvoke $stack12.<java.util.List: boolean add(java.lang.Object)>(axis);

        goto label5;

     label3:
        $stack10 = this.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtLeft>;

        interfaceinvoke $stack10.<java.util.List: boolean add(java.lang.Object)>(axis);

        goto label5;

     label4:
        $stack8 = this.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtRight>;

        interfaceinvoke $stack8.<java.util.List: boolean add(java.lang.Object)>(axis);

        goto label5;

     label5:
        return;
    }
}
