public class org.jfree.chart.renderer.xy.XYItemRendererState extends org.jfree.chart.renderer.RendererState
{
    private int firstItemIndex;
    private int lastItemIndex;
    public java.awt.geom.Line2D workingLine;
    private boolean processVisibleItemsOnly;

    public void <init>(org.jfree.chart.plot.PlotRenderingInfo)
    {
        org.jfree.chart.renderer.xy.XYItemRendererState this;
        org.jfree.chart.plot.PlotRenderingInfo info;
        java.awt.geom.Line2D$Double $stack2;

        this := @this: org.jfree.chart.renderer.xy.XYItemRendererState;

        info := @parameter0: org.jfree.chart.plot.PlotRenderingInfo;

        specialinvoke this.<org.jfree.chart.renderer.RendererState: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(info);

        $stack2 = new java.awt.geom.Line2D$Double;

        specialinvoke $stack2.<java.awt.geom.Line2D$Double: void <init>()>();

        this.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine> = $stack2;

        this.<org.jfree.chart.renderer.xy.XYItemRendererState: boolean processVisibleItemsOnly> = 1;

        return;
    }

    public boolean getProcessVisibleItemsOnly()
    {
        org.jfree.chart.renderer.xy.XYItemRendererState this;
        boolean $stack1;

        this := @this: org.jfree.chart.renderer.xy.XYItemRendererState;

        $stack1 = this.<org.jfree.chart.renderer.xy.XYItemRendererState: boolean processVisibleItemsOnly>;

        return $stack1;
    }

    public void setProcessVisibleItemsOnly(boolean)
    {
        org.jfree.chart.renderer.xy.XYItemRendererState this;
        boolean flag;

        this := @this: org.jfree.chart.renderer.xy.XYItemRendererState;

        flag := @parameter0: boolean;

        this.<org.jfree.chart.renderer.xy.XYItemRendererState: boolean processVisibleItemsOnly> = flag;

        return;
    }

    public int getFirstItemIndex()
    {
        org.jfree.chart.renderer.xy.XYItemRendererState this;
        int $stack1;

        this := @this: org.jfree.chart.renderer.xy.XYItemRendererState;

        $stack1 = this.<org.jfree.chart.renderer.xy.XYItemRendererState: int firstItemIndex>;

        return $stack1;
    }

    public int getLastItemIndex()
    {
        org.jfree.chart.renderer.xy.XYItemRendererState this;
        int $stack1;

        this := @this: org.jfree.chart.renderer.xy.XYItemRendererState;

        $stack1 = this.<org.jfree.chart.renderer.xy.XYItemRendererState: int lastItemIndex>;

        return $stack1;
    }

    public void startSeriesPass(org.jfree.data.xy.XYDataset, int, int, int, int, int)
    {
        org.jfree.chart.renderer.xy.XYItemRendererState this;
        int firstItem, lastItem, series, pass, passCount;
        org.jfree.data.xy.XYDataset dataset;

        this := @this: org.jfree.chart.renderer.xy.XYItemRendererState;

        dataset := @parameter0: org.jfree.data.xy.XYDataset;

        series := @parameter1: int;

        firstItem := @parameter2: int;

        lastItem := @parameter3: int;

        pass := @parameter4: int;

        passCount := @parameter5: int;

        this.<org.jfree.chart.renderer.xy.XYItemRendererState: int firstItemIndex> = firstItem;

        this.<org.jfree.chart.renderer.xy.XYItemRendererState: int lastItemIndex> = lastItem;

        return;
    }

    public void endSeriesPass(org.jfree.data.xy.XYDataset, int, int, int, int, int)
    {
        org.jfree.chart.renderer.xy.XYItemRendererState this;
        org.jfree.data.xy.XYDataset dataset;
        int series, firstItem, lastItem, pass, passCount;

        this := @this: org.jfree.chart.renderer.xy.XYItemRendererState;

        dataset := @parameter0: org.jfree.data.xy.XYDataset;

        series := @parameter1: int;

        firstItem := @parameter2: int;

        lastItem := @parameter3: int;

        pass := @parameter4: int;

        passCount := @parameter5: int;

        return;
    }
}
