public final enum class org.jfree.chart.renderer.xy.XYSplineRenderer$FillType extends java.lang.Enum
{
    public static final enum org.jfree.chart.renderer.xy.XYSplineRenderer$FillType NONE;
    public static final enum org.jfree.chart.renderer.xy.XYSplineRenderer$FillType TO_ZERO;
    public static final enum org.jfree.chart.renderer.xy.XYSplineRenderer$FillType TO_LOWER_BOUND;
    public static final enum org.jfree.chart.renderer.xy.XYSplineRenderer$FillType TO_UPPER_BOUND;
    private static final org.jfree.chart.renderer.xy.XYSplineRenderer$FillType[] $VALUES;

    public static org.jfree.chart.renderer.xy.XYSplineRenderer$FillType[] values()
    {
        org.jfree.chart.renderer.xy.XYSplineRenderer$FillType[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.renderer.xy.XYSplineRenderer$FillType: org.jfree.chart.renderer.xy.XYSplineRenderer$FillType[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.renderer.xy.XYSplineRenderer$FillType[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.renderer.xy.XYSplineRenderer$FillType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.renderer.xy.XYSplineRenderer$FillType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/renderer/xy/XYSplineRenderer$FillType;", name);

        $stack2 = (org.jfree.chart.renderer.xy.XYSplineRenderer$FillType) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.renderer.xy.XYSplineRenderer$FillType this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.renderer.xy.XYSplineRenderer$FillType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.renderer.xy.XYSplineRenderer$FillType $stack0, $stack1, $stack2, $stack3, $stack5, $stack6, $stack7, $stack8;
        org.jfree.chart.renderer.xy.XYSplineRenderer$FillType[] $stack4;

        $stack0 = new org.jfree.chart.renderer.xy.XYSplineRenderer$FillType;

        specialinvoke $stack0.<org.jfree.chart.renderer.xy.XYSplineRenderer$FillType: void <init>(java.lang.String,int)>("NONE", 0);

        <org.jfree.chart.renderer.xy.XYSplineRenderer$FillType: org.jfree.chart.renderer.xy.XYSplineRenderer$FillType NONE> = $stack0;

        $stack1 = new org.jfree.chart.renderer.xy.XYSplineRenderer$FillType;

        specialinvoke $stack1.<org.jfree.chart.renderer.xy.XYSplineRenderer$FillType: void <init>(java.lang.String,int)>("TO_ZERO", 1);

        <org.jfree.chart.renderer.xy.XYSplineRenderer$FillType: org.jfree.chart.renderer.xy.XYSplineRenderer$FillType TO_ZERO> = $stack1;

        $stack2 = new org.jfree.chart.renderer.xy.XYSplineRenderer$FillType;

        specialinvoke $stack2.<org.jfree.chart.renderer.xy.XYSplineRenderer$FillType: void <init>(java.lang.String,int)>("TO_LOWER_BOUND", 2);

        <org.jfree.chart.renderer.xy.XYSplineRenderer$FillType: org.jfree.chart.renderer.xy.XYSplineRenderer$FillType TO_LOWER_BOUND> = $stack2;

        $stack3 = new org.jfree.chart.renderer.xy.XYSplineRenderer$FillType;

        specialinvoke $stack3.<org.jfree.chart.renderer.xy.XYSplineRenderer$FillType: void <init>(java.lang.String,int)>("TO_UPPER_BOUND", 3);

        <org.jfree.chart.renderer.xy.XYSplineRenderer$FillType: org.jfree.chart.renderer.xy.XYSplineRenderer$FillType TO_UPPER_BOUND> = $stack3;

        $stack4 = newarray (org.jfree.chart.renderer.xy.XYSplineRenderer$FillType)[4];

        $stack5 = <org.jfree.chart.renderer.xy.XYSplineRenderer$FillType: org.jfree.chart.renderer.xy.XYSplineRenderer$FillType NONE>;

        $stack4[0] = $stack5;

        $stack6 = <org.jfree.chart.renderer.xy.XYSplineRenderer$FillType: org.jfree.chart.renderer.xy.XYSplineRenderer$FillType TO_ZERO>;

        $stack4[1] = $stack6;

        $stack7 = <org.jfree.chart.renderer.xy.XYSplineRenderer$FillType: org.jfree.chart.renderer.xy.XYSplineRenderer$FillType TO_LOWER_BOUND>;

        $stack4[2] = $stack7;

        $stack8 = <org.jfree.chart.renderer.xy.XYSplineRenderer$FillType: org.jfree.chart.renderer.xy.XYSplineRenderer$FillType TO_UPPER_BOUND>;

        $stack4[3] = $stack8;

        <org.jfree.chart.renderer.xy.XYSplineRenderer$FillType: org.jfree.chart.renderer.xy.XYSplineRenderer$FillType[] $VALUES> = $stack4;

        return;
    }
}
