public class org.jfree.data.gantt.XYTaskDataset extends org.jfree.data.xy.AbstractXYDataset implements org.jfree.data.xy.IntervalXYDataset, org.jfree.data.general.DatasetChangeListener
{
    private org.jfree.data.gantt.TaskSeriesCollection underlying;
    private double seriesWidth;
    private boolean transposed;

    public void <init>(org.jfree.data.gantt.TaskSeriesCollection)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        org.jfree.data.gantt.TaskSeriesCollection tasks, $stack2;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        tasks := @parameter0: org.jfree.data.gantt.TaskSeriesCollection;

        specialinvoke this.<org.jfree.data.xy.AbstractXYDataset: void <init>()>();

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(tasks, "tasks");

        this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying> = tasks;

        this.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth> = 0.8;

        $stack2 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;

        virtualinvoke $stack2.<org.jfree.data.gantt.TaskSeriesCollection: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(this);

        return;
    }

    public org.jfree.data.gantt.TaskSeriesCollection getTasks()
    {
        org.jfree.data.gantt.XYTaskDataset this;
        org.jfree.data.gantt.TaskSeriesCollection $stack1;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        $stack1 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;

        return $stack1;
    }

    public double getSeriesWidth()
    {
        org.jfree.data.gantt.XYTaskDataset this;
        double $stack1;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        $stack1 = this.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth>;

        return $stack1;
    }

    public void setSeriesWidth(double)
    {
        double w;
        byte $stack3;
        org.jfree.data.gantt.XYTaskDataset this;
        java.lang.IllegalArgumentException $stack4;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        w := @parameter0: double;

        $stack3 = w cmpg 0.0;

        if $stack3 > 0 goto label1;

        $stack4 = new java.lang.IllegalArgumentException;

        specialinvoke $stack4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Requires \'w\' > 0.0.");

        throw $stack4;

     label1:
        this.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth> = w;

        virtualinvoke this.<org.jfree.data.gantt.XYTaskDataset: void fireDatasetChanged()>();

        return;
    }

    public boolean isTransposed()
    {
        org.jfree.data.gantt.XYTaskDataset this;
        boolean $stack1;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        $stack1 = this.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>;

        return $stack1;
    }

    public void setTransposed(boolean)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        boolean transposed;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        transposed := @parameter0: boolean;

        this.<org.jfree.data.gantt.XYTaskDataset: boolean transposed> = transposed;

        virtualinvoke this.<org.jfree.data.gantt.XYTaskDataset: void fireDatasetChanged()>();

        return;
    }

    public int getSeriesCount()
    {
        org.jfree.data.gantt.XYTaskDataset this;
        org.jfree.data.gantt.TaskSeriesCollection $stack1;
        int $stack2;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        $stack1 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;

        $stack2 = virtualinvoke $stack1.<org.jfree.data.gantt.TaskSeriesCollection: int getSeriesCount()>();

        return $stack2;
    }

    public java.lang.Comparable getSeriesKey(int)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        int series;
        org.jfree.data.gantt.TaskSeriesCollection $stack2;
        java.lang.Comparable $stack3;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        $stack2 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;

        $stack3 = virtualinvoke $stack2.<org.jfree.data.gantt.TaskSeriesCollection: java.lang.Comparable getSeriesKey(int)>(series);

        return $stack3;
    }

    public int getItemCount(int)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        int series, $stack4;
        org.jfree.data.gantt.TaskSeriesCollection $stack2;
        org.jfree.data.gantt.TaskSeries $stack3;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        $stack2 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;

        $stack3 = virtualinvoke $stack2.<org.jfree.data.gantt.TaskSeriesCollection: org.jfree.data.gantt.TaskSeries getSeries(int)>(series);

        $stack4 = virtualinvoke $stack3.<org.jfree.data.gantt.TaskSeries: int getItemCount()>();

        return $stack4;
    }

    public double getXValue(int, int)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        boolean $stack3;
        int series, item;
        double $stack4, $stack5;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        item := @parameter1: int;

        $stack3 = this.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>;

        if $stack3 != 0 goto label1;

        $stack5 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getSeriesValue(int)>(series);

        return $stack5;

     label1:
        $stack4 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getItemValue(int,int)>(series, item);

        return $stack4;
    }

    public double getStartXValue(int, int)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        boolean $stack3;
        int series, item;
        double $stack4, $stack5;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        item := @parameter1: int;

        $stack3 = this.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>;

        if $stack3 != 0 goto label1;

        $stack5 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getSeriesStartValue(int)>(series);

        return $stack5;

     label1:
        $stack4 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getItemStartValue(int,int)>(series, item);

        return $stack4;
    }

    public double getEndXValue(int, int)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        boolean $stack3;
        int series, item;
        double $stack4, $stack5;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        item := @parameter1: int;

        $stack3 = this.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>;

        if $stack3 != 0 goto label1;

        $stack5 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getSeriesEndValue(int)>(series);

        return $stack5;

     label1:
        $stack4 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getItemEndValue(int,int)>(series, item);

        return $stack4;
    }

    public java.lang.Number getX(int, int)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        int series, item;
        double $stack3;
        java.lang.Double $stack4;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        item := @parameter1: int;

        $stack3 = virtualinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getXValue(int,int)>(series, item);

        $stack4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($stack3);

        return $stack4;
    }

    public java.lang.Number getStartX(int, int)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        int series, item;
        double $stack3;
        java.lang.Double $stack4;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        item := @parameter1: int;

        $stack3 = virtualinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getStartXValue(int,int)>(series, item);

        $stack4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($stack3);

        return $stack4;
    }

    public java.lang.Number getEndX(int, int)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        int series, item;
        double $stack3;
        java.lang.Double $stack4;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        item := @parameter1: int;

        $stack3 = virtualinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getEndXValue(int,int)>(series, item);

        $stack4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($stack3);

        return $stack4;
    }

    public double getYValue(int, int)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        boolean $stack3;
        int series, item;
        double $stack4, $stack5;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        item := @parameter1: int;

        $stack3 = this.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>;

        if $stack3 != 0 goto label1;

        $stack5 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getItemValue(int,int)>(series, item);

        return $stack5;

     label1:
        $stack4 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getSeriesValue(int)>(series);

        return $stack4;
    }

    public double getStartYValue(int, int)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        boolean $stack3;
        int series, item;
        double $stack4, $stack5;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        item := @parameter1: int;

        $stack3 = this.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>;

        if $stack3 != 0 goto label1;

        $stack5 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getItemStartValue(int,int)>(series, item);

        return $stack5;

     label1:
        $stack4 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getSeriesStartValue(int)>(series);

        return $stack4;
    }

    public double getEndYValue(int, int)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        boolean $stack3;
        int series, item;
        double $stack4, $stack5;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        item := @parameter1: int;

        $stack3 = this.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>;

        if $stack3 != 0 goto label1;

        $stack5 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getItemEndValue(int,int)>(series, item);

        return $stack5;

     label1:
        $stack4 = specialinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getSeriesEndValue(int)>(series);

        return $stack4;
    }

    public java.lang.Number getY(int, int)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        int series, item;
        double $stack3;
        java.lang.Double $stack4;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        item := @parameter1: int;

        $stack3 = virtualinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getYValue(int,int)>(series, item);

        $stack4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($stack3);

        return $stack4;
    }

    public java.lang.Number getStartY(int, int)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        int series, item;
        double $stack3;
        java.lang.Double $stack4;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        item := @parameter1: int;

        $stack3 = virtualinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getStartYValue(int,int)>(series, item);

        $stack4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($stack3);

        return $stack4;
    }

    public java.lang.Number getEndY(int, int)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        int series, item;
        double $stack3;
        java.lang.Double $stack4;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        item := @parameter1: int;

        $stack3 = virtualinvoke this.<org.jfree.data.gantt.XYTaskDataset: double getEndYValue(int,int)>(series, item);

        $stack4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($stack3);

        return $stack4;
    }

    private double getSeriesValue(int)
    {
        int series;
        double $stack2;
        org.jfree.data.gantt.XYTaskDataset this;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        $stack2 = (double) series;

        return $stack2;
    }

    private double getSeriesStartValue(int)
    {
        int series;
        org.jfree.data.gantt.XYTaskDataset this;
        double $stack2, $stack3, $stack4, $stack5;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        $stack4 = (double) series;

        $stack2 = this.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth>;

        $stack3 = $stack2 / 2.0;

        $stack5 = $stack4 - $stack3;

        return $stack5;
    }

    private double getSeriesEndValue(int)
    {
        int series;
        org.jfree.data.gantt.XYTaskDataset this;
        double $stack2, $stack3, $stack4, $stack5;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        $stack4 = (double) series;

        $stack2 = this.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth>;

        $stack3 = $stack2 / 2.0;

        $stack5 = $stack4 + $stack3;

        return $stack5;
    }

    private double getItemValue(int, int)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        int series, item;
        org.jfree.data.gantt.TaskSeriesCollection $stack8;
        org.jfree.data.gantt.TaskSeries s;
        org.jfree.data.gantt.Task t;
        org.jfree.data.time.TimePeriod duration;
        java.util.Date start, end;
        long $stack14, $stack15, $stack16;
        double $stack17, $stack18;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        item := @parameter1: int;

        $stack8 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;

        s = virtualinvoke $stack8.<org.jfree.data.gantt.TaskSeriesCollection: org.jfree.data.gantt.TaskSeries getSeries(int)>(series);

        t = virtualinvoke s.<org.jfree.data.gantt.TaskSeries: org.jfree.data.gantt.Task get(int)>(item);

        duration = virtualinvoke t.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod getDuration()>();

        start = interfaceinvoke duration.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>();

        end = interfaceinvoke duration.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>();

        $stack14 = virtualinvoke start.<java.util.Date: long getTime()>();

        $stack15 = virtualinvoke end.<java.util.Date: long getTime()>();

        $stack16 = $stack14 + $stack15;

        $stack17 = (double) $stack16;

        $stack18 = $stack17 / 2.0;

        return $stack18;
    }

    private double getItemStartValue(int, int)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        int series, item;
        org.jfree.data.gantt.TaskSeriesCollection $stack7;
        org.jfree.data.gantt.TaskSeries s;
        org.jfree.data.gantt.Task t;
        org.jfree.data.time.TimePeriod duration;
        java.util.Date start;
        long $stack12;
        double $stack13;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        item := @parameter1: int;

        $stack7 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;

        s = virtualinvoke $stack7.<org.jfree.data.gantt.TaskSeriesCollection: org.jfree.data.gantt.TaskSeries getSeries(int)>(series);

        t = virtualinvoke s.<org.jfree.data.gantt.TaskSeries: org.jfree.data.gantt.Task get(int)>(item);

        duration = virtualinvoke t.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod getDuration()>();

        start = interfaceinvoke duration.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>();

        $stack12 = virtualinvoke start.<java.util.Date: long getTime()>();

        $stack13 = (double) $stack12;

        return $stack13;
    }

    private double getItemEndValue(int, int)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        int series, item;
        org.jfree.data.gantt.TaskSeriesCollection $stack7;
        org.jfree.data.gantt.TaskSeries s;
        org.jfree.data.gantt.Task t;
        org.jfree.data.time.TimePeriod duration;
        java.util.Date end;
        long $stack12;
        double $stack13;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        series := @parameter0: int;

        item := @parameter1: int;

        $stack7 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;

        s = virtualinvoke $stack7.<org.jfree.data.gantt.TaskSeriesCollection: org.jfree.data.gantt.TaskSeries getSeries(int)>(series);

        t = virtualinvoke s.<org.jfree.data.gantt.TaskSeries: org.jfree.data.gantt.Task get(int)>(item);

        duration = virtualinvoke t.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod getDuration()>();

        end = interfaceinvoke duration.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>();

        $stack12 = virtualinvoke end.<java.util.Date: long getTime()>();

        $stack13 = (double) $stack12;

        return $stack13;
    }

    public void datasetChanged(org.jfree.data.general.DatasetChangeEvent)
    {
        org.jfree.data.gantt.XYTaskDataset this;
        org.jfree.data.general.DatasetChangeEvent event;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        event := @parameter0: org.jfree.data.general.DatasetChangeEvent;

        virtualinvoke this.<org.jfree.data.gantt.XYTaskDataset: void fireDatasetChanged()>();

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.data.gantt.XYTaskDataset this, that;
        boolean $stack3, $stack7, $stack8, $stack11;
        double $stack4, $stack5;
        byte $stack6;
        org.jfree.data.gantt.TaskSeriesCollection $stack9, $stack10;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.data.gantt.XYTaskDataset;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.data.gantt.XYTaskDataset) obj;

        $stack5 = this.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth>;

        $stack4 = that.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth>;

        $stack6 = $stack5 cmpl $stack4;

        if $stack6 == 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>;

        $stack7 = that.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>;

        if $stack8 == $stack7 goto label4;

        return 0;

     label4:
        $stack10 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;

        $stack9 = that.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;

        $stack11 = virtualinvoke $stack10.<org.jfree.data.gantt.TaskSeriesCollection: boolean equals(java.lang.Object)>($stack9);

        if $stack11 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.data.gantt.XYTaskDataset this;
        org.jfree.data.gantt.TaskSeriesCollection $stack2;
        int $stack3, $stack4, $stack6, $stack12, $stack14, hash#2;
        double $stack5, $stack8;
        long $stack7, $stack9, $stack10, $stack11;
        boolean $stack13;
        byte $stack15;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        $stack3 = 17 * 7;

        $stack2 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;

        $stack4 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack2);

        hash#2 = $stack3 + $stack4;

        $stack6 = 17 * hash#2;

        $stack5 = this.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth>;

        $stack7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack5);

        $stack8 = this.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth>;

        $stack9 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack8);

        $stack10 = $stack9 >>> 32;

        $stack11 = $stack7 ^ $stack10;

        $stack12 = (int) $stack11;

        hash#2 = $stack6 + $stack12;

        $stack14 = 17 * hash#2;

        $stack13 = this.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>;

        if $stack13 == 0 goto label1;

        $stack15 = 1;

        goto label2;

     label1:
        $stack15 = 0;

     label2:
        hash#2 = $stack14 + $stack15;

        return hash#2;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.data.gantt.XYTaskDataset this, clone;
        java.lang.Object $stack2, $stack4;
        org.jfree.data.gantt.TaskSeriesCollection $stack3, $stack5;

        this := @this: org.jfree.data.gantt.XYTaskDataset;

        $stack2 = specialinvoke this.<org.jfree.data.xy.AbstractXYDataset: java.lang.Object clone()>();

        clone = (org.jfree.data.gantt.XYTaskDataset) $stack2;

        $stack3 = this.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>;

        $stack4 = virtualinvoke $stack3.<org.jfree.data.gantt.TaskSeriesCollection: java.lang.Object clone()>();

        $stack5 = (org.jfree.data.gantt.TaskSeriesCollection) $stack4;

        clone.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying> = $stack5;

        return clone;
    }
}
