public final enum class org.jfree.data.KeyedValueComparatorType extends java.lang.Enum
{
    public static final enum org.jfree.data.KeyedValueComparatorType BY_KEY;
    public static final enum org.jfree.data.KeyedValueComparatorType BY_VALUE;
    private static final org.jfree.data.KeyedValueComparatorType[] $VALUES;

    public static org.jfree.data.KeyedValueComparatorType[] values()
    {
        org.jfree.data.KeyedValueComparatorType[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.data.KeyedValueComparatorType: org.jfree.data.KeyedValueComparatorType[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.data.KeyedValueComparatorType[]) $stack1;

        return $stack2;
    }

    public static org.jfree.data.KeyedValueComparatorType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.data.KeyedValueComparatorType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/data/KeyedValueComparatorType;", name);

        $stack2 = (org.jfree.data.KeyedValueComparatorType) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.data.KeyedValueComparatorType this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.data.KeyedValueComparatorType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.data.KeyedValueComparatorType $stack0, $stack1, $stack3, $stack4;
        org.jfree.data.KeyedValueComparatorType[] $stack2;

        $stack0 = new org.jfree.data.KeyedValueComparatorType;

        specialinvoke $stack0.<org.jfree.data.KeyedValueComparatorType: void <init>(java.lang.String,int)>("BY_KEY", 0);

        <org.jfree.data.KeyedValueComparatorType: org.jfree.data.KeyedValueComparatorType BY_KEY> = $stack0;

        $stack1 = new org.jfree.data.KeyedValueComparatorType;

        specialinvoke $stack1.<org.jfree.data.KeyedValueComparatorType: void <init>(java.lang.String,int)>("BY_VALUE", 1);

        <org.jfree.data.KeyedValueComparatorType: org.jfree.data.KeyedValueComparatorType BY_VALUE> = $stack1;

        $stack2 = newarray (org.jfree.data.KeyedValueComparatorType)[2];

        $stack3 = <org.jfree.data.KeyedValueComparatorType: org.jfree.data.KeyedValueComparatorType BY_KEY>;

        $stack2[0] = $stack3;

        $stack4 = <org.jfree.data.KeyedValueComparatorType: org.jfree.data.KeyedValueComparatorType BY_VALUE>;

        $stack2[1] = $stack4;

        <org.jfree.data.KeyedValueComparatorType: org.jfree.data.KeyedValueComparatorType[] $VALUES> = $stack2;

        return;
    }
}
