public class org.jfree.data.xy.XYItemKey extends java.lang.Object implements org.jfree.data.ItemKey, java.lang.Comparable, java.io.Serializable
{
    private final java.lang.Comparable seriesKey;
    private final int itemIndex;

    public void <init>(java.lang.Comparable, int)
    {
        org.jfree.data.xy.XYItemKey this;
        java.lang.Comparable seriesKey;
        int itemIndex;

        this := @this: org.jfree.data.xy.XYItemKey;

        seriesKey := @parameter0: java.lang.Comparable;

        itemIndex := @parameter1: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(seriesKey, "seriesKey");

        this.<org.jfree.data.xy.XYItemKey: java.lang.Comparable seriesKey> = seriesKey;

        this.<org.jfree.data.xy.XYItemKey: int itemIndex> = itemIndex;

        return;
    }

    public java.lang.Comparable getSeriesKey()
    {
        org.jfree.data.xy.XYItemKey this;
        java.lang.Comparable $stack1;

        this := @this: org.jfree.data.xy.XYItemKey;

        $stack1 = this.<org.jfree.data.xy.XYItemKey: java.lang.Comparable seriesKey>;

        return $stack1;
    }

    public int getItemIndex()
    {
        org.jfree.data.xy.XYItemKey this;
        int $stack1;

        this := @this: org.jfree.data.xy.XYItemKey;

        $stack1 = this.<org.jfree.data.xy.XYItemKey: int itemIndex>;

        return $stack1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.data.xy.XYItemKey this, that;
        boolean $stack3, $stack6;
        java.lang.Comparable $stack4, $stack5;
        int $stack7, $stack8;

        this := @this: org.jfree.data.xy.XYItemKey;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.data.xy.XYItemKey;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.data.xy.XYItemKey) obj;

        $stack5 = this.<org.jfree.data.xy.XYItemKey: java.lang.Comparable seriesKey>;

        $stack4 = that.<org.jfree.data.xy.XYItemKey: java.lang.Comparable seriesKey>;

        $stack6 = virtualinvoke $stack5.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.data.xy.XYItemKey: int itemIndex>;

        $stack7 = that.<org.jfree.data.xy.XYItemKey: int itemIndex>;

        if $stack8 == $stack7 goto label4;

        return 0;

     label4:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.data.xy.XYItemKey this;
        java.lang.Comparable $stack2;
        int $stack3, $stack4, $stack5, $stack6, hash#2;

        this := @this: org.jfree.data.xy.XYItemKey;

        $stack3 = 41 * 7;

        $stack2 = this.<org.jfree.data.xy.XYItemKey: java.lang.Comparable seriesKey>;

        $stack4 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack2);

        hash#2 = $stack3 + $stack4;

        $stack6 = 41 * hash#2;

        $stack5 = this.<org.jfree.data.xy.XYItemKey: int itemIndex>;

        hash#2 = $stack6 + $stack5;

        return hash#2;
    }

    public java.lang.String toJSONString()
    {
        java.lang.StringBuilder $stack2, $stack3, $stack8, $stack10;
        org.jfree.data.xy.XYItemKey this;
        java.lang.Comparable $stack4;
        java.lang.String $stack5, $stack12;
        int $stack9;

        this := @this: org.jfree.data.xy.XYItemKey;

        $stack2 = new java.lang.StringBuilder;

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();

        $stack3 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{\"seriesKey\": \"");

        $stack4 = this.<org.jfree.data.xy.XYItemKey: java.lang.Comparable seriesKey>;

        $stack5 = virtualinvoke $stack4.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5);

        virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\", ");

        $stack8 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"itemIndex\": ");

        $stack9 = this.<org.jfree.data.xy.XYItemKey: int itemIndex>;

        $stack10 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack9);

        virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $stack12 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack12;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack2, $stack6;
        org.jfree.data.xy.XYItemKey this;
        java.lang.Comparable $stack4;
        java.lang.String $stack5, $stack11;
        int $stack8;

        this := @this: org.jfree.data.xy.XYItemKey;

        $stack2 = new java.lang.StringBuilder;

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XYItemKey[seriesKey=");

        $stack4 = this.<org.jfree.data.xy.XYItemKey: java.lang.Comparable seriesKey>;

        $stack5 = virtualinvoke $stack4.<java.lang.Object: java.lang.String toString()>();

        $stack6 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5);

        virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",item=");

        $stack8 = this.<org.jfree.data.xy.XYItemKey: int itemIndex>;

        virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack8);

        virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $stack11 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack11;
    }

    public int compareTo(org.jfree.data.xy.XYItemKey)
    {
        org.jfree.data.xy.XYItemKey this, key;
        java.lang.Comparable $stack3, $stack4;
        int $stack6, $stack7, result;

        this := @this: org.jfree.data.xy.XYItemKey;

        key := @parameter0: org.jfree.data.xy.XYItemKey;

        $stack4 = this.<org.jfree.data.xy.XYItemKey: java.lang.Comparable seriesKey>;

        $stack3 = key.<org.jfree.data.xy.XYItemKey: java.lang.Comparable seriesKey>;

        result = interfaceinvoke $stack4.<java.lang.Comparable: int compareTo(java.lang.Object)>($stack3);

        if result != 0 goto label1;

        $stack7 = this.<org.jfree.data.xy.XYItemKey: int itemIndex>;

        $stack6 = key.<org.jfree.data.xy.XYItemKey: int itemIndex>;

        result = $stack7 - $stack6;

     label1:
        return result;
    }

    public volatile int compareTo(java.lang.Object)
    {
        org.jfree.data.xy.XYItemKey this, $stack2;
        java.lang.Object l1;
        int $stack3;

        this := @this: org.jfree.data.xy.XYItemKey;

        l1 := @parameter0: java.lang.Object;

        $stack2 = (org.jfree.data.xy.XYItemKey) l1;

        $stack3 = virtualinvoke this.<org.jfree.data.xy.XYItemKey: int compareTo(org.jfree.data.xy.XYItemKey)>($stack2);

        return $stack3;
    }
}
