public class org.jfree.data.general.DatasetChangeEvent extends java.util.EventObject
{
    private org.jfree.data.general.Dataset dataset;

    public void <init>(java.lang.Object, org.jfree.data.general.Dataset)
    {
        org.jfree.data.general.DatasetChangeEvent this;
        java.lang.Object source;
        org.jfree.data.general.Dataset dataset;

        this := @this: org.jfree.data.general.DatasetChangeEvent;

        source := @parameter0: java.lang.Object;

        dataset := @parameter1: org.jfree.data.general.Dataset;

        specialinvoke this.<java.util.EventObject: void <init>(java.lang.Object)>(source);

        this.<org.jfree.data.general.DatasetChangeEvent: org.jfree.data.general.Dataset dataset> = dataset;

        return;
    }

    public org.jfree.data.general.Dataset getDataset()
    {
        org.jfree.data.general.DatasetChangeEvent this;
        org.jfree.data.general.Dataset $stack1;

        this := @this: org.jfree.data.general.DatasetChangeEvent;

        $stack1 = this.<org.jfree.data.general.DatasetChangeEvent: org.jfree.data.general.Dataset dataset>;

        return $stack1;
    }
}
