public interface  org.jfree.data.general.HeatMapDataset extends java.lang.Object
{

    public abstract int getXSampleCount();

    public abstract int getYSampleCount();

    public abstract double getMinimumXValue();

    public abstract double getMaximumXValue();

    public abstract double getMinimumYValue();

    public abstract double getMaximumYValue();

    public abstract double getXValue(int);

    public abstract double getYValue(int);

    public abstract double getZValue(int, int);

    public abstract java.lang.Number getZ(int, int);
}
