public final enum class org.jfree.chart.LegendRenderingOrder extends java.lang.Enum
{
    public static final enum org.jfree.chart.LegendRenderingOrder STANDARD;
    public static final enum org.jfree.chart.LegendRenderingOrder REVERSE;
    private static final org.jfree.chart.LegendRenderingOrder[] $VALUES;

    public static org.jfree.chart.LegendRenderingOrder[] values()
    {
        org.jfree.chart.LegendRenderingOrder[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.LegendRenderingOrder: org.jfree.chart.LegendRenderingOrder[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.LegendRenderingOrder[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.LegendRenderingOrder valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.LegendRenderingOrder $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/LegendRenderingOrder;", name);

        $stack2 = (org.jfree.chart.LegendRenderingOrder) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.LegendRenderingOrder this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.LegendRenderingOrder;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.LegendRenderingOrder $stack0, $stack1, $stack3, $stack4;
        org.jfree.chart.LegendRenderingOrder[] $stack2;

        $stack0 = new org.jfree.chart.LegendRenderingOrder;

        specialinvoke $stack0.<org.jfree.chart.LegendRenderingOrder: void <init>(java.lang.String,int)>("STANDARD", 0);

        <org.jfree.chart.LegendRenderingOrder: org.jfree.chart.LegendRenderingOrder STANDARD> = $stack0;

        $stack1 = new org.jfree.chart.LegendRenderingOrder;

        specialinvoke $stack1.<org.jfree.chart.LegendRenderingOrder: void <init>(java.lang.String,int)>("REVERSE", 1);

        <org.jfree.chart.LegendRenderingOrder: org.jfree.chart.LegendRenderingOrder REVERSE> = $stack1;

        $stack2 = newarray (org.jfree.chart.LegendRenderingOrder)[2];

        $stack3 = <org.jfree.chart.LegendRenderingOrder: org.jfree.chart.LegendRenderingOrder STANDARD>;

        $stack2[0] = $stack3;

        $stack4 = <org.jfree.chart.LegendRenderingOrder: org.jfree.chart.LegendRenderingOrder REVERSE>;

        $stack2[1] = $stack4;

        <org.jfree.chart.LegendRenderingOrder: org.jfree.chart.LegendRenderingOrder[] $VALUES> = $stack2;

        return;
    }
}
