public class org.jfree.chart.plot.PieLabelRecord extends java.lang.Object implements java.lang.Comparable, java.io.Serializable
{
    private java.lang.Comparable key;
    private double angle;
    private double baseY;
    private double allocatedY;
    private org.jfree.chart.text.TextBox label;
    private double labelHeight;
    private double gap;
    private double linkPercent;

    public void <init>(java.lang.Comparable, double, double, org.jfree.chart.text.TextBox, double, double, double)
    {
        org.jfree.chart.plot.PieLabelRecord this;
        java.lang.Comparable key;
        double angle, baseY, labelHeight, gap, linkPercent;
        org.jfree.chart.text.TextBox label;

        this := @this: org.jfree.chart.plot.PieLabelRecord;

        key := @parameter0: java.lang.Comparable;

        angle := @parameter1: double;

        baseY := @parameter2: double;

        label := @parameter3: org.jfree.chart.text.TextBox;

        labelHeight := @parameter4: double;

        gap := @parameter5: double;

        linkPercent := @parameter6: double;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.jfree.chart.plot.PieLabelRecord: java.lang.Comparable key> = key;

        this.<org.jfree.chart.plot.PieLabelRecord: double angle> = angle;

        this.<org.jfree.chart.plot.PieLabelRecord: double baseY> = baseY;

        this.<org.jfree.chart.plot.PieLabelRecord: double allocatedY> = baseY;

        this.<org.jfree.chart.plot.PieLabelRecord: org.jfree.chart.text.TextBox label> = label;

        this.<org.jfree.chart.plot.PieLabelRecord: double labelHeight> = labelHeight;

        this.<org.jfree.chart.plot.PieLabelRecord: double gap> = gap;

        this.<org.jfree.chart.plot.PieLabelRecord: double linkPercent> = linkPercent;

        return;
    }

    public double getBaseY()
    {
        org.jfree.chart.plot.PieLabelRecord this;
        double $stack1;

        this := @this: org.jfree.chart.plot.PieLabelRecord;

        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: double baseY>;

        return $stack1;
    }

    public void setBaseY(double)
    {
        org.jfree.chart.plot.PieLabelRecord this;
        double base;

        this := @this: org.jfree.chart.plot.PieLabelRecord;

        base := @parameter0: double;

        this.<org.jfree.chart.plot.PieLabelRecord: double baseY> = base;

        return;
    }

    public double getLowerY()
    {
        org.jfree.chart.plot.PieLabelRecord this;
        double $stack1, $stack2, $stack3, $stack4;

        this := @this: org.jfree.chart.plot.PieLabelRecord;

        $stack3 = this.<org.jfree.chart.plot.PieLabelRecord: double allocatedY>;

        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: double labelHeight>;

        $stack2 = $stack1 / 2.0;

        $stack4 = $stack3 - $stack2;

        return $stack4;
    }

    public double getUpperY()
    {
        org.jfree.chart.plot.PieLabelRecord this;
        double $stack1, $stack2, $stack3, $stack4;

        this := @this: org.jfree.chart.plot.PieLabelRecord;

        $stack3 = this.<org.jfree.chart.plot.PieLabelRecord: double allocatedY>;

        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: double labelHeight>;

        $stack2 = $stack1 / 2.0;

        $stack4 = $stack3 + $stack2;

        return $stack4;
    }

    public double getAngle()
    {
        org.jfree.chart.plot.PieLabelRecord this;
        double $stack1;

        this := @this: org.jfree.chart.plot.PieLabelRecord;

        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: double angle>;

        return $stack1;
    }

    public java.lang.Comparable getKey()
    {
        org.jfree.chart.plot.PieLabelRecord this;
        java.lang.Comparable $stack1;

        this := @this: org.jfree.chart.plot.PieLabelRecord;

        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: java.lang.Comparable key>;

        return $stack1;
    }

    public org.jfree.chart.text.TextBox getLabel()
    {
        org.jfree.chart.plot.PieLabelRecord this;
        org.jfree.chart.text.TextBox $stack1;

        this := @this: org.jfree.chart.plot.PieLabelRecord;

        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: org.jfree.chart.text.TextBox label>;

        return $stack1;
    }

    public double getLabelHeight()
    {
        org.jfree.chart.plot.PieLabelRecord this;
        double $stack1;

        this := @this: org.jfree.chart.plot.PieLabelRecord;

        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: double labelHeight>;

        return $stack1;
    }

    public double getAllocatedY()
    {
        org.jfree.chart.plot.PieLabelRecord this;
        double $stack1;

        this := @this: org.jfree.chart.plot.PieLabelRecord;

        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: double allocatedY>;

        return $stack1;
    }

    public void setAllocatedY(double)
    {
        org.jfree.chart.plot.PieLabelRecord this;
        double y;

        this := @this: org.jfree.chart.plot.PieLabelRecord;

        y := @parameter0: double;

        this.<org.jfree.chart.plot.PieLabelRecord: double allocatedY> = y;

        return;
    }

    public double getGap()
    {
        org.jfree.chart.plot.PieLabelRecord this;
        double $stack1;

        this := @this: org.jfree.chart.plot.PieLabelRecord;

        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: double gap>;

        return $stack1;
    }

    public double getLinkPercent()
    {
        org.jfree.chart.plot.PieLabelRecord this;
        double $stack1;

        this := @this: org.jfree.chart.plot.PieLabelRecord;

        $stack1 = this.<org.jfree.chart.plot.PieLabelRecord: double linkPercent>;

        return $stack1;
    }

    public int compareTo(java.lang.Object)
    {
        java.lang.Object obj;
        boolean $stack4;
        org.jfree.chart.plot.PieLabelRecord plr, this;
        double $stack5, $stack6, $stack8, $stack9;
        byte $stack7, $stack10, result;

        this := @this: org.jfree.chart.plot.PieLabelRecord;

        obj := @parameter0: java.lang.Object;

        result = 0;

        $stack4 = obj instanceof org.jfree.chart.plot.PieLabelRecord;

        if $stack4 == 0 goto label2;

        plr = (org.jfree.chart.plot.PieLabelRecord) obj;

        $stack6 = this.<org.jfree.chart.plot.PieLabelRecord: double baseY>;

        $stack5 = plr.<org.jfree.chart.plot.PieLabelRecord: double baseY>;

        $stack7 = $stack6 cmpg $stack5;

        if $stack7 >= 0 goto label1;

        result = -1;

        goto label2;

     label1:
        $stack9 = this.<org.jfree.chart.plot.PieLabelRecord: double baseY>;

        $stack8 = plr.<org.jfree.chart.plot.PieLabelRecord: double baseY>;

        $stack10 = $stack9 cmpl $stack8;

        if $stack10 <= 0 goto label2;

        result = 1;

     label2:
        return result;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.plot.PieLabelRecord this, that;
        boolean $stack3, $stack6, $stack27;
        java.lang.Comparable $stack4, $stack5;
        double $stack7, $stack8, $stack10, $stack11, $stack13, $stack14, $stack16, $stack17, $stack19, $stack20, $stack22, $stack23;
        byte $stack9, $stack12, $stack15, $stack18, $stack21, $stack24;
        org.jfree.chart.text.TextBox $stack25, $stack26;

        this := @this: org.jfree.chart.plot.PieLabelRecord;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;

        return 1;

     label01:
        $stack3 = obj instanceof org.jfree.chart.plot.PieLabelRecord;

        if $stack3 != 0 goto label02;

        return 0;

     label02:
        that = (org.jfree.chart.plot.PieLabelRecord) obj;

        $stack5 = this.<org.jfree.chart.plot.PieLabelRecord: java.lang.Comparable key>;

        $stack4 = that.<org.jfree.chart.plot.PieLabelRecord: java.lang.Comparable key>;

        $stack6 = virtualinvoke $stack5.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);

        if $stack6 != 0 goto label03;

        return 0;

     label03:
        $stack8 = this.<org.jfree.chart.plot.PieLabelRecord: double angle>;

        $stack7 = that.<org.jfree.chart.plot.PieLabelRecord: double angle>;

        $stack9 = $stack8 cmpl $stack7;

        if $stack9 == 0 goto label04;

        return 0;

     label04:
        $stack11 = this.<org.jfree.chart.plot.PieLabelRecord: double gap>;

        $stack10 = that.<org.jfree.chart.plot.PieLabelRecord: double gap>;

        $stack12 = $stack11 cmpl $stack10;

        if $stack12 == 0 goto label05;

        return 0;

     label05:
        $stack14 = this.<org.jfree.chart.plot.PieLabelRecord: double allocatedY>;

        $stack13 = that.<org.jfree.chart.plot.PieLabelRecord: double allocatedY>;

        $stack15 = $stack14 cmpl $stack13;

        if $stack15 == 0 goto label06;

        return 0;

     label06:
        $stack17 = this.<org.jfree.chart.plot.PieLabelRecord: double baseY>;

        $stack16 = that.<org.jfree.chart.plot.PieLabelRecord: double baseY>;

        $stack18 = $stack17 cmpl $stack16;

        if $stack18 == 0 goto label07;

        return 0;

     label07:
        $stack20 = this.<org.jfree.chart.plot.PieLabelRecord: double labelHeight>;

        $stack19 = that.<org.jfree.chart.plot.PieLabelRecord: double labelHeight>;

        $stack21 = $stack20 cmpl $stack19;

        if $stack21 == 0 goto label08;

        return 0;

     label08:
        $stack23 = this.<org.jfree.chart.plot.PieLabelRecord: double linkPercent>;

        $stack22 = that.<org.jfree.chart.plot.PieLabelRecord: double linkPercent>;

        $stack24 = $stack23 cmpl $stack22;

        if $stack24 == 0 goto label09;

        return 0;

     label09:
        $stack26 = this.<org.jfree.chart.plot.PieLabelRecord: org.jfree.chart.text.TextBox label>;

        $stack25 = that.<org.jfree.chart.plot.PieLabelRecord: org.jfree.chart.text.TextBox label>;

        $stack27 = virtualinvoke $stack26.<org.jfree.chart.text.TextBox: boolean equals(java.lang.Object)>($stack25);

        if $stack27 != 0 goto label10;

        return 0;

     label10:
        return 1;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack1, $stack3, $stack4, $stack7;
        org.jfree.chart.plot.PieLabelRecord this;
        double $stack2;
        java.lang.Comparable $stack5;
        java.lang.String $stack6, $stack8;

        this := @this: org.jfree.chart.plot.PieLabelRecord;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        $stack2 = this.<org.jfree.chart.plot.PieLabelRecord: double baseY>;

        $stack3 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($stack2);

        $stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $stack5 = this.<org.jfree.chart.plot.PieLabelRecord: java.lang.Comparable key>;

        $stack6 = virtualinvoke $stack5.<java.lang.Object: java.lang.String toString()>();

        $stack7 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack6);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack8;
    }
}
