public class org.jfree.chart.editor.DefaultChartEditorFactory extends java.lang.Object implements org.jfree.chart.editor.ChartEditorFactory
{

    public void <init>()
    {
        org.jfree.chart.editor.DefaultChartEditorFactory this;

        this := @this: org.jfree.chart.editor.DefaultChartEditorFactory;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.jfree.chart.editor.ChartEditor createEditor(org.jfree.chart.JFreeChart)
    {
        org.jfree.chart.editor.DefaultChartEditor $stack2;
        org.jfree.chart.JFreeChart chart;
        org.jfree.chart.editor.DefaultChartEditorFactory this;

        this := @this: org.jfree.chart.editor.DefaultChartEditorFactory;

        chart := @parameter0: org.jfree.chart.JFreeChart;

        $stack2 = new org.jfree.chart.editor.DefaultChartEditor;

        specialinvoke $stack2.<org.jfree.chart.editor.DefaultChartEditor: void <init>(org.jfree.chart.JFreeChart)>(chart);

        return $stack2;
    }
}
