public class org.jfree.chart.renderer.xy.XYSplineRenderer$XYSplineState extends org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State
{
    public java.awt.geom.GeneralPath fillArea;
    public java.util.List points;

    public void <init>(org.jfree.chart.plot.PlotRenderingInfo)
    {
        org.jfree.chart.renderer.xy.XYSplineRenderer$XYSplineState this;
        org.jfree.chart.plot.PlotRenderingInfo info;
        java.awt.geom.GeneralPath $stack2;
        java.util.ArrayList $stack3;

        this := @this: org.jfree.chart.renderer.xy.XYSplineRenderer$XYSplineState;

        info := @parameter0: org.jfree.chart.plot.PlotRenderingInfo;

        specialinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(info);

        $stack2 = new java.awt.geom.GeneralPath;

        specialinvoke $stack2.<java.awt.geom.GeneralPath: void <init>()>();

        this.<org.jfree.chart.renderer.xy.XYSplineRenderer$XYSplineState: java.awt.geom.GeneralPath fillArea> = $stack2;

        $stack3 = new java.util.ArrayList;

        specialinvoke $stack3.<java.util.ArrayList: void <init>()>();

        this.<org.jfree.chart.renderer.xy.XYSplineRenderer$XYSplineState: java.util.List points> = $stack3;

        return;
    }
}
