public final enum class org.jfree.chart.text.TextBlockAnchor extends java.lang.Enum
{
    public static final enum org.jfree.chart.text.TextBlockAnchor TOP_LEFT;
    public static final enum org.jfree.chart.text.TextBlockAnchor TOP_CENTER;
    public static final enum org.jfree.chart.text.TextBlockAnchor TOP_RIGHT;
    public static final enum org.jfree.chart.text.TextBlockAnchor CENTER_LEFT;
    public static final enum org.jfree.chart.text.TextBlockAnchor CENTER;
    public static final enum org.jfree.chart.text.TextBlockAnchor CENTER_RIGHT;
    public static final enum org.jfree.chart.text.TextBlockAnchor BOTTOM_LEFT;
    public static final enum org.jfree.chart.text.TextBlockAnchor BOTTOM_CENTER;
    public static final enum org.jfree.chart.text.TextBlockAnchor BOTTOM_RIGHT;
    private static final org.jfree.chart.text.TextBlockAnchor[] $VALUES;

    public static org.jfree.chart.text.TextBlockAnchor[] values()
    {
        org.jfree.chart.text.TextBlockAnchor[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.text.TextBlockAnchor[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.text.TextBlockAnchor valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.text.TextBlockAnchor $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/text/TextBlockAnchor;", name);

        $stack2 = (org.jfree.chart.text.TextBlockAnchor) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.text.TextBlockAnchor this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.text.TextBlockAnchor;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.text.TextBlockAnchor $stack0, $stack1, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack10, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16, $stack17, $stack18;
        org.jfree.chart.text.TextBlockAnchor[] $stack9;

        $stack0 = new org.jfree.chart.text.TextBlockAnchor;

        specialinvoke $stack0.<org.jfree.chart.text.TextBlockAnchor: void <init>(java.lang.String,int)>("TOP_LEFT", 0);

        <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_LEFT> = $stack0;

        $stack1 = new org.jfree.chart.text.TextBlockAnchor;

        specialinvoke $stack1.<org.jfree.chart.text.TextBlockAnchor: void <init>(java.lang.String,int)>("TOP_CENTER", 1);

        <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_CENTER> = $stack1;

        $stack2 = new org.jfree.chart.text.TextBlockAnchor;

        specialinvoke $stack2.<org.jfree.chart.text.TextBlockAnchor: void <init>(java.lang.String,int)>("TOP_RIGHT", 2);

        <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_RIGHT> = $stack2;

        $stack3 = new org.jfree.chart.text.TextBlockAnchor;

        specialinvoke $stack3.<org.jfree.chart.text.TextBlockAnchor: void <init>(java.lang.String,int)>("CENTER_LEFT", 3);

        <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER_LEFT> = $stack3;

        $stack4 = new org.jfree.chart.text.TextBlockAnchor;

        specialinvoke $stack4.<org.jfree.chart.text.TextBlockAnchor: void <init>(java.lang.String,int)>("CENTER", 4);

        <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER> = $stack4;

        $stack5 = new org.jfree.chart.text.TextBlockAnchor;

        specialinvoke $stack5.<org.jfree.chart.text.TextBlockAnchor: void <init>(java.lang.String,int)>("CENTER_RIGHT", 5);

        <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER_RIGHT> = $stack5;

        $stack6 = new org.jfree.chart.text.TextBlockAnchor;

        specialinvoke $stack6.<org.jfree.chart.text.TextBlockAnchor: void <init>(java.lang.String,int)>("BOTTOM_LEFT", 6);

        <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_LEFT> = $stack6;

        $stack7 = new org.jfree.chart.text.TextBlockAnchor;

        specialinvoke $stack7.<org.jfree.chart.text.TextBlockAnchor: void <init>(java.lang.String,int)>("BOTTOM_CENTER", 7);

        <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_CENTER> = $stack7;

        $stack8 = new org.jfree.chart.text.TextBlockAnchor;

        specialinvoke $stack8.<org.jfree.chart.text.TextBlockAnchor: void <init>(java.lang.String,int)>("BOTTOM_RIGHT", 8);

        <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_RIGHT> = $stack8;

        $stack9 = newarray (org.jfree.chart.text.TextBlockAnchor)[9];

        $stack10 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_LEFT>;

        $stack9[0] = $stack10;

        $stack11 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_CENTER>;

        $stack9[1] = $stack11;

        $stack12 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor TOP_RIGHT>;

        $stack9[2] = $stack12;

        $stack13 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER_LEFT>;

        $stack9[3] = $stack13;

        $stack14 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER>;

        $stack9[4] = $stack14;

        $stack15 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor CENTER_RIGHT>;

        $stack9[5] = $stack15;

        $stack16 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_LEFT>;

        $stack9[6] = $stack16;

        $stack17 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_CENTER>;

        $stack9[7] = $stack17;

        $stack18 = <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor BOTTOM_RIGHT>;

        $stack9[8] = $stack18;

        <org.jfree.chart.text.TextBlockAnchor: org.jfree.chart.text.TextBlockAnchor[] $VALUES> = $stack9;

        return;
    }
}
