public interface  org.jfree.chart.block.Block extends java.lang.Object implements org.jfree.chart.ui.Drawable
{

    public abstract java.lang.String getID();

    public abstract void setID(java.lang.String);

    public abstract org.jfree.chart.ui.Size2D arrange(java.awt.Graphics2D);

    public abstract org.jfree.chart.ui.Size2D arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint);

    public abstract java.awt.geom.Rectangle2D getBounds();

    public abstract void setBounds(java.awt.geom.Rectangle2D);

    public abstract java.lang.Object draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.lang.Object);
}
