public class org.jfree.chart.renderer.category.CategoryStepRenderer$State extends org.jfree.chart.renderer.category.CategoryItemRendererState
{
    public java.awt.geom.Line2D line;

    public void <init>(org.jfree.chart.plot.PlotRenderingInfo)
    {
        org.jfree.chart.renderer.category.CategoryStepRenderer$State this;
        org.jfree.chart.plot.PlotRenderingInfo info;
        java.awt.geom.Line2D$Double $stack2;

        this := @this: org.jfree.chart.renderer.category.CategoryStepRenderer$State;

        info := @parameter0: org.jfree.chart.plot.PlotRenderingInfo;

        specialinvoke this.<org.jfree.chart.renderer.category.CategoryItemRendererState: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(info);

        $stack2 = new java.awt.geom.Line2D$Double;

        specialinvoke $stack2.<java.awt.geom.Line2D$Double: void <init>()>();

        this.<org.jfree.chart.renderer.category.CategoryStepRenderer$State: java.awt.geom.Line2D line> = $stack2;

        return;
    }
}
