public class org.jfree.data.gantt.TaskSeries extends org.jfree.data.general.Series
{
    private java.util.List tasks;

    public void <init>(java.lang.Comparable)
    {
        org.jfree.data.gantt.TaskSeries this;
        java.lang.Comparable name;
        java.util.ArrayList $stack2;

        this := @this: org.jfree.data.gantt.TaskSeries;

        name := @parameter0: java.lang.Comparable;

        specialinvoke this.<org.jfree.data.general.Series: void <init>(java.lang.Comparable)>(name);

        $stack2 = new java.util.ArrayList;

        specialinvoke $stack2.<java.util.ArrayList: void <init>()>();

        this.<org.jfree.data.gantt.TaskSeries: java.util.List tasks> = $stack2;

        return;
    }

    public void add(org.jfree.data.gantt.Task)
    {
        org.jfree.data.gantt.Task task;
        org.jfree.data.gantt.TaskSeries this;
        java.util.List $stack2;

        this := @this: org.jfree.data.gantt.TaskSeries;

        task := @parameter0: org.jfree.data.gantt.Task;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(task, "task");

        $stack2 = this.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>;

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(task);

        virtualinvoke this.<org.jfree.data.gantt.TaskSeries: void fireSeriesChanged()>();

        return;
    }

    public void remove(org.jfree.data.gantt.Task)
    {
        org.jfree.data.gantt.TaskSeries this;
        org.jfree.data.gantt.Task task;
        java.util.List $stack2;

        this := @this: org.jfree.data.gantt.TaskSeries;

        task := @parameter0: org.jfree.data.gantt.Task;

        $stack2 = this.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>;

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(task);

        virtualinvoke this.<org.jfree.data.gantt.TaskSeries: void fireSeriesChanged()>();

        return;
    }

    public void removeAll()
    {
        org.jfree.data.gantt.TaskSeries this;
        java.util.List $stack1;

        this := @this: org.jfree.data.gantt.TaskSeries;

        $stack1 = this.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>;

        interfaceinvoke $stack1.<java.util.List: void clear()>();

        virtualinvoke this.<org.jfree.data.gantt.TaskSeries: void fireSeriesChanged()>();

        return;
    }

    public int getItemCount()
    {
        org.jfree.data.gantt.TaskSeries this;
        java.util.List $stack1;
        int $stack2;

        this := @this: org.jfree.data.gantt.TaskSeries;

        $stack1 = this.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>;

        $stack2 = interfaceinvoke $stack1.<java.util.List: int size()>();

        return $stack2;
    }

    public org.jfree.data.gantt.Task get(int)
    {
        org.jfree.data.gantt.TaskSeries this;
        int index;
        java.util.List $stack2;
        java.lang.Object $stack3;
        org.jfree.data.gantt.Task $stack4;

        this := @this: org.jfree.data.gantt.TaskSeries;

        index := @parameter0: int;

        $stack2 = this.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>;

        $stack3 = interfaceinvoke $stack2.<java.util.List: java.lang.Object get(int)>(index);

        $stack4 = (org.jfree.data.gantt.Task) $stack3;

        return $stack4;
    }

    public org.jfree.data.gantt.Task get(java.lang.String)
    {
        org.jfree.data.gantt.TaskSeries this;
        java.util.List $stack6, $stack8;
        int count, i;
        java.lang.Object $stack9;
        org.jfree.data.gantt.Task t, result;
        java.lang.String $stack10, description;
        boolean $stack11;

        this := @this: org.jfree.data.gantt.TaskSeries;

        description := @parameter0: java.lang.String;

        result = null;

        $stack6 = this.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>;

        count = interfaceinvoke $stack6.<java.util.List: int size()>();

        i = 0;

     label1:
        if i >= count goto label3;

        $stack8 = this.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>;

        $stack9 = interfaceinvoke $stack8.<java.util.List: java.lang.Object get(int)>(i);

        t = (org.jfree.data.gantt.Task) $stack9;

        $stack10 = virtualinvoke t.<org.jfree.data.gantt.Task: java.lang.String getDescription()>();

        $stack11 = virtualinvoke $stack10.<java.lang.String: boolean equals(java.lang.Object)>(description);

        if $stack11 == 0 goto label2;

        result = t;

        goto label3;

     label2:
        i = i + 1;

        goto label1;

     label3:
        return result;
    }

    public java.util.List getTasks()
    {
        org.jfree.data.gantt.TaskSeries this;
        java.util.List $stack1, $stack2;

        this := @this: org.jfree.data.gantt.TaskSeries;

        $stack1 = this.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>;

        $stack2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack1);

        return $stack2;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.data.gantt.TaskSeries this, that;
        boolean $stack3, $stack4, $stack7;
        java.util.List $stack5, $stack6;

        this := @this: org.jfree.data.gantt.TaskSeries;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.data.gantt.TaskSeries;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        $stack4 = specialinvoke this.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(obj);

        if $stack4 != 0 goto label3;

        return 0;

     label3:
        that = (org.jfree.data.gantt.TaskSeries) obj;

        $stack6 = this.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>;

        $stack5 = that.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>;

        $stack7 = interfaceinvoke $stack6.<java.util.List: boolean equals(java.lang.Object)>($stack5);

        if $stack7 != 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.data.gantt.TaskSeries this;
        java.util.List $stack2;
        int $stack3, $stack4, hash#2;

        this := @this: org.jfree.data.gantt.TaskSeries;

        $stack3 = 67 * 5;

        $stack2 = this.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>;

        $stack4 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack2);

        hash#2 = $stack3 + $stack4;

        return hash#2;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.data.gantt.TaskSeries this, clone;
        java.lang.Object $stack2;
        java.util.List $stack3, $stack4;

        this := @this: org.jfree.data.gantt.TaskSeries;

        $stack2 = specialinvoke this.<org.jfree.data.general.Series: java.lang.Object clone()>();

        clone = (org.jfree.data.gantt.TaskSeries) $stack2;

        $stack3 = this.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>;

        $stack4 = staticinvoke <org.jfree.chart.util.CloneUtils: java.util.List cloneList(java.util.List)>($stack3);

        clone.<org.jfree.data.gantt.TaskSeries: java.util.List tasks> = $stack4;

        return clone;
    }
}
