public class org.jfree.data.resources.DataPackageResources_fr extends java.util.ListResourceBundle
{
    private static final java.lang.Object[][] CONTENTS;

    public void <init>()
    {
        org.jfree.data.resources.DataPackageResources_fr this;

        this := @this: org.jfree.data.resources.DataPackageResources_fr;

        specialinvoke this.<java.util.ListResourceBundle: void <init>()>();

        return;
    }

    public java.lang.Object[][] getContents()
    {
        java.lang.Object[][] $stack1;
        org.jfree.data.resources.DataPackageResources_fr this;

        this := @this: org.jfree.data.resources.DataPackageResources_fr;

        $stack1 = <org.jfree.data.resources.DataPackageResources_fr: java.lang.Object[][] CONTENTS>;

        return $stack1;
    }

    static void <clinit>()
    {
        java.lang.Object[][] $stack0;
        java.lang.Object[] $stack1, $stack2;

        $stack0 = newarray (java.lang.Object[])[2];

        $stack1 = newarray (java.lang.Object)[2];

        $stack1[0] = "series.default-prefix";

        $stack1[1] = "S?ries";

        $stack0[0] = $stack1;

        $stack2 = newarray (java.lang.Object)[2];

        $stack2[0] = "categories.default-prefix";

        $stack2[1] = "Cat?gorie";

        $stack0[1] = $stack2;

        <org.jfree.data.resources.DataPackageResources_fr: java.lang.Object[][] CONTENTS> = $stack0;

        return;
    }
}
