public class org.jfree.chart.entity.CategoryItemEntity extends org.jfree.chart.entity.ChartEntity implements java.lang.Cloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    private org.jfree.data.category.CategoryDataset dataset;
    private java.lang.Comparable rowKey;
    private java.lang.Comparable columnKey;

    public void <init>(java.awt.Shape, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, java.lang.Comparable, java.lang.Comparable)
    {
        org.jfree.chart.entity.CategoryItemEntity this;
        java.awt.Shape area;
        java.lang.String toolTipText, urlText;
        org.jfree.data.category.CategoryDataset dataset;
        java.lang.Comparable rowKey, columnKey;

        this := @this: org.jfree.chart.entity.CategoryItemEntity;

        area := @parameter0: java.awt.Shape;

        toolTipText := @parameter1: java.lang.String;

        urlText := @parameter2: java.lang.String;

        dataset := @parameter3: org.jfree.data.category.CategoryDataset;

        rowKey := @parameter4: java.lang.Comparable;

        columnKey := @parameter5: java.lang.Comparable;

        specialinvoke this.<org.jfree.chart.entity.ChartEntity: void <init>(java.awt.Shape,java.lang.String,java.lang.String)>(area, toolTipText, urlText);

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(dataset, "dataset");

        this.<org.jfree.chart.entity.CategoryItemEntity: org.jfree.data.category.CategoryDataset dataset> = dataset;

        this.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable rowKey> = rowKey;

        this.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable columnKey> = columnKey;

        return;
    }

    public org.jfree.data.category.CategoryDataset getDataset()
    {
        org.jfree.chart.entity.CategoryItemEntity this;
        org.jfree.data.category.CategoryDataset $stack1;

        this := @this: org.jfree.chart.entity.CategoryItemEntity;

        $stack1 = this.<org.jfree.chart.entity.CategoryItemEntity: org.jfree.data.category.CategoryDataset dataset>;

        return $stack1;
    }

    public void setDataset(org.jfree.data.category.CategoryDataset)
    {
        org.jfree.data.category.CategoryDataset dataset;
        org.jfree.chart.entity.CategoryItemEntity this;

        this := @this: org.jfree.chart.entity.CategoryItemEntity;

        dataset := @parameter0: org.jfree.data.category.CategoryDataset;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(dataset, "dataset");

        this.<org.jfree.chart.entity.CategoryItemEntity: org.jfree.data.category.CategoryDataset dataset> = dataset;

        return;
    }

    public java.lang.Comparable getRowKey()
    {
        org.jfree.chart.entity.CategoryItemEntity this;
        java.lang.Comparable $stack1;

        this := @this: org.jfree.chart.entity.CategoryItemEntity;

        $stack1 = this.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable rowKey>;

        return $stack1;
    }

    public void setRowKey(java.lang.Comparable)
    {
        org.jfree.chart.entity.CategoryItemEntity this;
        java.lang.Comparable rowKey;

        this := @this: org.jfree.chart.entity.CategoryItemEntity;

        rowKey := @parameter0: java.lang.Comparable;

        this.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable rowKey> = rowKey;

        return;
    }

    public java.lang.Comparable getColumnKey()
    {
        org.jfree.chart.entity.CategoryItemEntity this;
        java.lang.Comparable $stack1;

        this := @this: org.jfree.chart.entity.CategoryItemEntity;

        $stack1 = this.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable columnKey>;

        return $stack1;
    }

    public void setColumnKey(java.lang.Comparable)
    {
        org.jfree.chart.entity.CategoryItemEntity this;
        java.lang.Comparable columnKey;

        this := @this: org.jfree.chart.entity.CategoryItemEntity;

        columnKey := @parameter0: java.lang.Comparable;

        this.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable columnKey> = columnKey;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack1, $stack2, $stack4, $stack5, $stack7, $stack8, $stack10;
        org.jfree.chart.entity.CategoryItemEntity this;
        java.lang.Comparable $stack3, $stack6;
        org.jfree.data.category.CategoryDataset $stack9;
        java.lang.String $stack11;

        this := @this: org.jfree.chart.entity.CategoryItemEntity;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CategoryItemEntity: rowKey=");

        $stack3 = this.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable rowKey>;

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", columnKey=");

        $stack6 = this.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable columnKey>;

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack6);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", dataset=");

        $stack9 = this.<org.jfree.chart.entity.CategoryItemEntity: org.jfree.data.category.CategoryDataset dataset>;

        $stack10 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack9);

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack11;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.entity.CategoryItemEntity this, that;
        boolean $stack3, $stack6, $stack9, $stack12, $stack13;
        java.lang.Comparable $stack4, $stack5, $stack7, $stack8;
        org.jfree.data.category.CategoryDataset $stack10, $stack11;

        this := @this: org.jfree.chart.entity.CategoryItemEntity;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.chart.entity.CategoryItemEntity;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.chart.entity.CategoryItemEntity) obj;

        $stack5 = this.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable rowKey>;

        $stack4 = that.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable rowKey>;

        $stack6 = virtualinvoke $stack5.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable columnKey>;

        $stack7 = that.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable columnKey>;

        $stack9 = virtualinvoke $stack8.<java.lang.Object: boolean equals(java.lang.Object)>($stack7);

        if $stack9 != 0 goto label4;

        return 0;

     label4:
        $stack11 = this.<org.jfree.chart.entity.CategoryItemEntity: org.jfree.data.category.CategoryDataset dataset>;

        $stack10 = that.<org.jfree.chart.entity.CategoryItemEntity: org.jfree.data.category.CategoryDataset dataset>;

        $stack12 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack11, $stack10);

        if $stack12 != 0 goto label5;

        return 0;

     label5:
        $stack13 = specialinvoke this.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(obj);

        return $stack13;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.entity.CategoryItemEntity: long serialVersionUID> = -8657249457902337349L;

        return;
    }
}
