class org.jfree.data.xy.WindDataItem extends java.lang.Object implements java.lang.Comparable, java.io.Serializable
{
    private java.lang.Number x;
    private java.lang.Number windDir;
    private java.lang.Number windForce;

    public void <init>(java.lang.Number, java.lang.Number, java.lang.Number)
    {
        org.jfree.data.xy.WindDataItem this;
        java.lang.Number x, windDir, windForce;

        this := @this: org.jfree.data.xy.WindDataItem;

        x := @parameter0: java.lang.Number;

        windDir := @parameter1: java.lang.Number;

        windForce := @parameter2: java.lang.Number;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.jfree.data.xy.WindDataItem: java.lang.Number x> = x;

        this.<org.jfree.data.xy.WindDataItem: java.lang.Number windDir> = windDir;

        this.<org.jfree.data.xy.WindDataItem: java.lang.Number windForce> = windForce;

        return;
    }

    public java.lang.Number getX()
    {
        org.jfree.data.xy.WindDataItem this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.xy.WindDataItem;

        $stack1 = this.<org.jfree.data.xy.WindDataItem: java.lang.Number x>;

        return $stack1;
    }

    public java.lang.Number getWindDirection()
    {
        org.jfree.data.xy.WindDataItem this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.xy.WindDataItem;

        $stack1 = this.<org.jfree.data.xy.WindDataItem: java.lang.Number windDir>;

        return $stack1;
    }

    public java.lang.Number getWindForce()
    {
        org.jfree.data.xy.WindDataItem this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.xy.WindDataItem;

        $stack1 = this.<org.jfree.data.xy.WindDataItem: java.lang.Number windForce>;

        return $stack1;
    }

    public int compareTo(java.lang.Object)
    {
        java.lang.Object object;
        boolean $stack3, $stack12;
        java.lang.ClassCastException $stack4;
        org.jfree.data.xy.WindDataItem item, this;
        java.lang.Number $stack5, $stack7, $stack10, $stack11;
        double $stack6, $stack8;
        byte $stack9;

        this := @this: org.jfree.data.xy.WindDataItem;

        object := @parameter0: java.lang.Object;

        $stack3 = object instanceof org.jfree.data.xy.WindDataItem;

        if $stack3 == 0 goto label3;

        item = (org.jfree.data.xy.WindDataItem) object;

        $stack5 = this.<org.jfree.data.xy.WindDataItem: java.lang.Number x>;

        $stack6 = virtualinvoke $stack5.<java.lang.Number: double doubleValue()>();

        $stack7 = item.<org.jfree.data.xy.WindDataItem: java.lang.Number x>;

        $stack8 = virtualinvoke $stack7.<java.lang.Number: double doubleValue()>();

        $stack9 = $stack6 cmpl $stack8;

        if $stack9 <= 0 goto label1;

        return 1;

     label1:
        $stack11 = this.<org.jfree.data.xy.WindDataItem: java.lang.Number x>;

        $stack10 = item.<org.jfree.data.xy.WindDataItem: java.lang.Number x>;

        $stack12 = virtualinvoke $stack11.<java.lang.Object: boolean equals(java.lang.Object)>($stack10);

        if $stack12 == 0 goto label2;

        return 0;

     label2:
        return -1;

     label3:
        $stack4 = new java.lang.ClassCastException;

        specialinvoke $stack4.<java.lang.ClassCastException: void <init>(java.lang.String)>("WindDataItem.compareTo(error)");

        throw $stack4;
    }

    public boolean equals(java.lang.Object)
    {
        org.jfree.data.xy.WindDataItem this, that;
        java.lang.Object obj;
        boolean $stack3, $stack6, $stack9, $stack12;
        java.lang.Number $stack4, $stack5, $stack7, $stack8, $stack10, $stack11;

        this := @this: org.jfree.data.xy.WindDataItem;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;

        return 0;

     label1:
        $stack3 = obj instanceof org.jfree.data.xy.WindDataItem;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.data.xy.WindDataItem) obj;

        $stack5 = this.<org.jfree.data.xy.WindDataItem: java.lang.Number x>;

        $stack4 = that.<org.jfree.data.xy.WindDataItem: java.lang.Number x>;

        $stack6 = virtualinvoke $stack5.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.data.xy.WindDataItem: java.lang.Number windDir>;

        $stack7 = that.<org.jfree.data.xy.WindDataItem: java.lang.Number windDir>;

        $stack9 = virtualinvoke $stack8.<java.lang.Object: boolean equals(java.lang.Object)>($stack7);

        if $stack9 != 0 goto label4;

        return 0;

     label4:
        $stack11 = this.<org.jfree.data.xy.WindDataItem: java.lang.Number windForce>;

        $stack10 = that.<org.jfree.data.xy.WindDataItem: java.lang.Number windForce>;

        $stack12 = virtualinvoke $stack11.<java.lang.Object: boolean equals(java.lang.Object)>($stack10);

        if $stack12 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }
}
