public interface  org.jfree.data.gantt.GanttCategoryDataset extends java.lang.Object implements org.jfree.data.category.IntervalCategoryDataset
{

    public abstract java.lang.Number getPercentComplete(int, int);

    public abstract java.lang.Number getPercentComplete(java.lang.Comparable, java.lang.Comparable);

    public abstract int getSubIntervalCount(int, int);

    public abstract int getSubIntervalCount(java.lang.Comparable, java.lang.Comparable);

    public abstract java.lang.Number getStartValue(int, int, int);

    public abstract java.lang.Number getStartValue(java.lang.Comparable, java.lang.Comparable, int);

    public abstract java.lang.Number getEndValue(int, int, int);

    public abstract java.lang.Number getEndValue(java.lang.Comparable, java.lang.Comparable, int);

    public abstract java.lang.Number getPercentComplete(int, int, int);

    public abstract java.lang.Number getPercentComplete(java.lang.Comparable, java.lang.Comparable, int);
}
