public final enum class org.jfree.chart.plot.DatasetRenderingOrder extends java.lang.Enum
{
    public static final enum org.jfree.chart.plot.DatasetRenderingOrder FORWARD;
    public static final enum org.jfree.chart.plot.DatasetRenderingOrder REVERSE;
    private static final org.jfree.chart.plot.DatasetRenderingOrder[] $VALUES;

    public static org.jfree.chart.plot.DatasetRenderingOrder[] values()
    {
        org.jfree.chart.plot.DatasetRenderingOrder[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.plot.DatasetRenderingOrder: org.jfree.chart.plot.DatasetRenderingOrder[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.plot.DatasetRenderingOrder[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.plot.DatasetRenderingOrder valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.plot.DatasetRenderingOrder $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/plot/DatasetRenderingOrder;", name);

        $stack2 = (org.jfree.chart.plot.DatasetRenderingOrder) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.plot.DatasetRenderingOrder this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.plot.DatasetRenderingOrder;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.plot.DatasetRenderingOrder $stack0, $stack1, $stack3, $stack4;
        org.jfree.chart.plot.DatasetRenderingOrder[] $stack2;

        $stack0 = new org.jfree.chart.plot.DatasetRenderingOrder;

        specialinvoke $stack0.<org.jfree.chart.plot.DatasetRenderingOrder: void <init>(java.lang.String,int)>("FORWARD", 0);

        <org.jfree.chart.plot.DatasetRenderingOrder: org.jfree.chart.plot.DatasetRenderingOrder FORWARD> = $stack0;

        $stack1 = new org.jfree.chart.plot.DatasetRenderingOrder;

        specialinvoke $stack1.<org.jfree.chart.plot.DatasetRenderingOrder: void <init>(java.lang.String,int)>("REVERSE", 1);

        <org.jfree.chart.plot.DatasetRenderingOrder: org.jfree.chart.plot.DatasetRenderingOrder REVERSE> = $stack1;

        $stack2 = newarray (org.jfree.chart.plot.DatasetRenderingOrder)[2];

        $stack3 = <org.jfree.chart.plot.DatasetRenderingOrder: org.jfree.chart.plot.DatasetRenderingOrder FORWARD>;

        $stack2[0] = $stack3;

        $stack4 = <org.jfree.chart.plot.DatasetRenderingOrder: org.jfree.chart.plot.DatasetRenderingOrder REVERSE>;

        $stack2[1] = $stack4;

        <org.jfree.chart.plot.DatasetRenderingOrder: org.jfree.chart.plot.DatasetRenderingOrder[] $VALUES> = $stack2;

        return;
    }
}
