public class org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState extends org.jfree.chart.renderer.xy.XYItemRendererState
{
    private double g2Base;
    final org.jfree.chart.renderer.xy.XYBarRenderer this$0;

    public void <init>(org.jfree.chart.renderer.xy.XYBarRenderer, org.jfree.chart.plot.PlotRenderingInfo)
    {
        org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState this;
        org.jfree.chart.renderer.xy.XYBarRenderer this$0;
        org.jfree.chart.plot.PlotRenderingInfo info;

        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState;

        this$0 := @parameter0: org.jfree.chart.renderer.xy.XYBarRenderer;

        info := @parameter1: org.jfree.chart.plot.PlotRenderingInfo;

        this.<org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState: org.jfree.chart.renderer.xy.XYBarRenderer this$0> = this$0;

        specialinvoke this.<org.jfree.chart.renderer.xy.XYItemRendererState: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(info);

        return;
    }

    public double getG2Base()
    {
        org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState this;
        double $stack1;

        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState;

        $stack1 = this.<org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState: double g2Base>;

        return $stack1;
    }

    public void setG2Base(double)
    {
        org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState this;
        double value;

        this := @this: org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState;

        value := @parameter0: double;

        this.<org.jfree.chart.renderer.xy.XYBarRenderer$XYBarRendererState: double g2Base> = value;

        return;
    }
}
