public final enum class org.jfree.chart.util.Rotation extends java.lang.Enum
{
    public static final enum org.jfree.chart.util.Rotation CLOCKWISE;
    public static final enum org.jfree.chart.util.Rotation ANTICLOCKWISE;
    private final double factor;
    private static final org.jfree.chart.util.Rotation[] $VALUES;

    public static org.jfree.chart.util.Rotation[] values()
    {
        org.jfree.chart.util.Rotation[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.util.Rotation: org.jfree.chart.util.Rotation[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.util.Rotation[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.util.Rotation valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.util.Rotation $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/util/Rotation;", name);

        $stack2 = (org.jfree.chart.util.Rotation) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int, double)
    {
        org.jfree.chart.util.Rotation this;
        java.lang.String l1;
        int l2;
        double factor;

        this := @this: org.jfree.chart.util.Rotation;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        factor := @parameter2: double;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        this.<org.jfree.chart.util.Rotation: double factor> = factor;

        return;
    }

    public double getFactor()
    {
        org.jfree.chart.util.Rotation this;
        double $stack1;

        this := @this: org.jfree.chart.util.Rotation;

        $stack1 = this.<org.jfree.chart.util.Rotation: double factor>;

        return $stack1;
    }

    static void <clinit>()
    {
        org.jfree.chart.util.Rotation $stack0, $stack1, $stack3, $stack4;
        org.jfree.chart.util.Rotation[] $stack2;

        $stack0 = new org.jfree.chart.util.Rotation;

        specialinvoke $stack0.<org.jfree.chart.util.Rotation: void <init>(java.lang.String,int,double)>("CLOCKWISE", 0, -1.0);

        <org.jfree.chart.util.Rotation: org.jfree.chart.util.Rotation CLOCKWISE> = $stack0;

        $stack1 = new org.jfree.chart.util.Rotation;

        specialinvoke $stack1.<org.jfree.chart.util.Rotation: void <init>(java.lang.String,int,double)>("ANTICLOCKWISE", 1, 1.0);

        <org.jfree.chart.util.Rotation: org.jfree.chart.util.Rotation ANTICLOCKWISE> = $stack1;

        $stack2 = newarray (org.jfree.chart.util.Rotation)[2];

        $stack3 = <org.jfree.chart.util.Rotation: org.jfree.chart.util.Rotation CLOCKWISE>;

        $stack2[0] = $stack3;

        $stack4 = <org.jfree.chart.util.Rotation: org.jfree.chart.util.Rotation ANTICLOCKWISE>;

        $stack2[1] = $stack4;

        <org.jfree.chart.util.Rotation: org.jfree.chart.util.Rotation[] $VALUES> = $stack2;

        return;
    }
}
