public class org.jfree.chart.event.ChartChangeEvent extends java.util.EventObject
{
    private org.jfree.chart.event.ChartChangeEventType type;
    private org.jfree.chart.JFreeChart chart;

    public void <init>(java.lang.Object)
    {
        org.jfree.chart.event.ChartChangeEvent this;
        java.lang.Object source;
        org.jfree.chart.event.ChartChangeEventType $stack2;

        this := @this: org.jfree.chart.event.ChartChangeEvent;

        source := @parameter0: java.lang.Object;

        $stack2 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType GENERAL>;

        specialinvoke this.<org.jfree.chart.event.ChartChangeEvent: void <init>(java.lang.Object,org.jfree.chart.JFreeChart,org.jfree.chart.event.ChartChangeEventType)>(source, null, $stack2);

        return;
    }

    public void <init>(java.lang.Object, org.jfree.chart.JFreeChart)
    {
        org.jfree.chart.event.ChartChangeEvent this;
        java.lang.Object source;
        org.jfree.chart.JFreeChart chart;
        org.jfree.chart.event.ChartChangeEventType $stack3;

        this := @this: org.jfree.chart.event.ChartChangeEvent;

        source := @parameter0: java.lang.Object;

        chart := @parameter1: org.jfree.chart.JFreeChart;

        $stack3 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType GENERAL>;

        specialinvoke this.<org.jfree.chart.event.ChartChangeEvent: void <init>(java.lang.Object,org.jfree.chart.JFreeChart,org.jfree.chart.event.ChartChangeEventType)>(source, chart, $stack3);

        return;
    }

    public void <init>(java.lang.Object, org.jfree.chart.JFreeChart, org.jfree.chart.event.ChartChangeEventType)
    {
        org.jfree.chart.event.ChartChangeEvent this;
        java.lang.Object source;
        org.jfree.chart.event.ChartChangeEventType type;
        org.jfree.chart.JFreeChart chart;

        this := @this: org.jfree.chart.event.ChartChangeEvent;

        source := @parameter0: java.lang.Object;

        chart := @parameter1: org.jfree.chart.JFreeChart;

        type := @parameter2: org.jfree.chart.event.ChartChangeEventType;

        specialinvoke this.<java.util.EventObject: void <init>(java.lang.Object)>(source);

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(type, "type");

        this.<org.jfree.chart.event.ChartChangeEvent: org.jfree.chart.JFreeChart chart> = chart;

        this.<org.jfree.chart.event.ChartChangeEvent: org.jfree.chart.event.ChartChangeEventType type> = type;

        return;
    }

    public org.jfree.chart.JFreeChart getChart()
    {
        org.jfree.chart.event.ChartChangeEvent this;
        org.jfree.chart.JFreeChart $stack1;

        this := @this: org.jfree.chart.event.ChartChangeEvent;

        $stack1 = this.<org.jfree.chart.event.ChartChangeEvent: org.jfree.chart.JFreeChart chart>;

        return $stack1;
    }

    public void setChart(org.jfree.chart.JFreeChart)
    {
        org.jfree.chart.event.ChartChangeEvent this;
        org.jfree.chart.JFreeChart chart;

        this := @this: org.jfree.chart.event.ChartChangeEvent;

        chart := @parameter0: org.jfree.chart.JFreeChart;

        this.<org.jfree.chart.event.ChartChangeEvent: org.jfree.chart.JFreeChart chart> = chart;

        return;
    }

    public org.jfree.chart.event.ChartChangeEventType getType()
    {
        org.jfree.chart.event.ChartChangeEvent this;
        org.jfree.chart.event.ChartChangeEventType $stack1;

        this := @this: org.jfree.chart.event.ChartChangeEvent;

        $stack1 = this.<org.jfree.chart.event.ChartChangeEvent: org.jfree.chart.event.ChartChangeEventType type>;

        return $stack1;
    }

    public void setType(org.jfree.chart.event.ChartChangeEventType)
    {
        org.jfree.chart.event.ChartChangeEventType type;
        org.jfree.chart.event.ChartChangeEvent this;

        this := @this: org.jfree.chart.event.ChartChangeEvent;

        type := @parameter0: org.jfree.chart.event.ChartChangeEventType;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(type, "type");

        this.<org.jfree.chart.event.ChartChangeEvent: org.jfree.chart.event.ChartChangeEventType type> = type;

        return;
    }
}
