public final enum class org.jfree.data.DomainOrder extends java.lang.Enum
{
    public static final enum org.jfree.data.DomainOrder NONE;
    public static final enum org.jfree.data.DomainOrder ASCENDING;
    public static final enum org.jfree.data.DomainOrder DESCENDING;
    private static final org.jfree.data.DomainOrder[] $VALUES;

    public static org.jfree.data.DomainOrder[] values()
    {
        org.jfree.data.DomainOrder[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.data.DomainOrder[]) $stack1;

        return $stack2;
    }

    public static org.jfree.data.DomainOrder valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.data.DomainOrder $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/data/DomainOrder;", name);

        $stack2 = (org.jfree.data.DomainOrder) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.data.DomainOrder this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.data.DomainOrder;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.data.DomainOrder $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        org.jfree.data.DomainOrder[] $stack3;

        $stack0 = new org.jfree.data.DomainOrder;

        specialinvoke $stack0.<org.jfree.data.DomainOrder: void <init>(java.lang.String,int)>("NONE", 0);

        <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder NONE> = $stack0;

        $stack1 = new org.jfree.data.DomainOrder;

        specialinvoke $stack1.<org.jfree.data.DomainOrder: void <init>(java.lang.String,int)>("ASCENDING", 1);

        <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder ASCENDING> = $stack1;

        $stack2 = new org.jfree.data.DomainOrder;

        specialinvoke $stack2.<org.jfree.data.DomainOrder: void <init>(java.lang.String,int)>("DESCENDING", 2);

        <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder DESCENDING> = $stack2;

        $stack3 = newarray (org.jfree.data.DomainOrder)[3];

        $stack4 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder NONE>;

        $stack3[0] = $stack4;

        $stack5 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder ASCENDING>;

        $stack3[1] = $stack5;

        $stack6 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder DESCENDING>;

        $stack3[2] = $stack6;

        <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder[] $VALUES> = $stack3;

        return;
    }
}
