public class org.jfree.chart.renderer.xy.DeviationRenderer$State extends org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State
{
    public java.util.List upperCoordinates;
    public java.util.List lowerCoordinates;

    public void <init>(org.jfree.chart.plot.PlotRenderingInfo)
    {
        org.jfree.chart.renderer.xy.DeviationRenderer$State this;
        org.jfree.chart.plot.PlotRenderingInfo info;
        java.util.ArrayList $stack2, $stack3;

        this := @this: org.jfree.chart.renderer.xy.DeviationRenderer$State;

        info := @parameter0: org.jfree.chart.plot.PlotRenderingInfo;

        specialinvoke this.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer$State: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(info);

        $stack2 = new java.util.ArrayList;

        specialinvoke $stack2.<java.util.ArrayList: void <init>()>();

        this.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List lowerCoordinates> = $stack2;

        $stack3 = new java.util.ArrayList;

        specialinvoke $stack3.<java.util.ArrayList: void <init>()>();

        this.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List upperCoordinates> = $stack3;

        return;
    }
}
