public final enum class org.jfree.chart.plot.CenterTextMode extends java.lang.Enum
{
    public static final enum org.jfree.chart.plot.CenterTextMode FIXED;
    public static final enum org.jfree.chart.plot.CenterTextMode VALUE;
    public static final enum org.jfree.chart.plot.CenterTextMode NONE;
    private static final org.jfree.chart.plot.CenterTextMode[] $VALUES;

    public static org.jfree.chart.plot.CenterTextMode[] values()
    {
        org.jfree.chart.plot.CenterTextMode[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.plot.CenterTextMode: org.jfree.chart.plot.CenterTextMode[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.plot.CenterTextMode[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.plot.CenterTextMode valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.plot.CenterTextMode $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/plot/CenterTextMode;", name);

        $stack2 = (org.jfree.chart.plot.CenterTextMode) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.plot.CenterTextMode this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.plot.CenterTextMode;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.plot.CenterTextMode $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        org.jfree.chart.plot.CenterTextMode[] $stack3;

        $stack0 = new org.jfree.chart.plot.CenterTextMode;

        specialinvoke $stack0.<org.jfree.chart.plot.CenterTextMode: void <init>(java.lang.String,int)>("FIXED", 0);

        <org.jfree.chart.plot.CenterTextMode: org.jfree.chart.plot.CenterTextMode FIXED> = $stack0;

        $stack1 = new org.jfree.chart.plot.CenterTextMode;

        specialinvoke $stack1.<org.jfree.chart.plot.CenterTextMode: void <init>(java.lang.String,int)>("VALUE", 1);

        <org.jfree.chart.plot.CenterTextMode: org.jfree.chart.plot.CenterTextMode VALUE> = $stack1;

        $stack2 = new org.jfree.chart.plot.CenterTextMode;

        specialinvoke $stack2.<org.jfree.chart.plot.CenterTextMode: void <init>(java.lang.String,int)>("NONE", 2);

        <org.jfree.chart.plot.CenterTextMode: org.jfree.chart.plot.CenterTextMode NONE> = $stack2;

        $stack3 = newarray (org.jfree.chart.plot.CenterTextMode)[3];

        $stack4 = <org.jfree.chart.plot.CenterTextMode: org.jfree.chart.plot.CenterTextMode FIXED>;

        $stack3[0] = $stack4;

        $stack5 = <org.jfree.chart.plot.CenterTextMode: org.jfree.chart.plot.CenterTextMode VALUE>;

        $stack3[1] = $stack5;

        $stack6 = <org.jfree.chart.plot.CenterTextMode: org.jfree.chart.plot.CenterTextMode NONE>;

        $stack3[2] = $stack6;

        <org.jfree.chart.plot.CenterTextMode: org.jfree.chart.plot.CenterTextMode[] $VALUES> = $stack3;

        return;
    }
}
