public class org.jfree.chart.imagemap.StandardURLTagFragmentGenerator extends java.lang.Object implements org.jfree.chart.imagemap.URLTagFragmentGenerator
{

    public void <init>()
    {
        org.jfree.chart.imagemap.StandardURLTagFragmentGenerator this;

        this := @this: org.jfree.chart.imagemap.StandardURLTagFragmentGenerator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String generateURLFragment(java.lang.String)
    {
        java.lang.StringBuilder $stack2, $stack3, $stack4, $stack5;
        java.lang.String urlText, $stack6;
        org.jfree.chart.imagemap.StandardURLTagFragmentGenerator this;

        this := @this: org.jfree.chart.imagemap.StandardURLTagFragmentGenerator;

        urlText := @parameter0: java.lang.String;

        $stack2 = new java.lang.StringBuilder;

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();

        $stack3 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" href=\"");

        $stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(urlText);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack6;
    }
}
