public class org.jfree.chart.renderer.category.StatisticalBarRenderer extends org.jfree.chart.renderer.category.BarRenderer implements org.jfree.chart.renderer.category.CategoryItemRenderer, java.lang.Cloneable, org.jfree.chart.util.PublicCloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    private transient java.awt.Paint errorIndicatorPaint;
    private transient java.awt.Stroke errorIndicatorStroke;

    public void <init>()
    {
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
        java.awt.Color $stack1;
        java.awt.BasicStroke $stack2;

        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;

        specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void <init>()>();

        $stack1 = <java.awt.Color: java.awt.Color GRAY>;

        this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint> = $stack1;

        $stack2 = new java.awt.BasicStroke;

        specialinvoke $stack2.<java.awt.BasicStroke: void <init>(float)>(1.0F);

        this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke> = $stack2;

        return;
    }

    public java.awt.Paint getErrorIndicatorPaint()
    {
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
        java.awt.Paint $stack1;

        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;

        $stack1 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>;

        return $stack1;
    }

    public void setErrorIndicatorPaint(java.awt.Paint)
    {
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
        java.awt.Paint paint;

        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;

        paint := @parameter0: java.awt.Paint;

        this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint> = paint;

        virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void fireChangeEvent()>();

        return;
    }

    public java.awt.Stroke getErrorIndicatorStroke()
    {
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
        java.awt.Stroke $stack1;

        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;

        $stack1 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>;

        return $stack1;
    }

    public void setErrorIndicatorStroke(java.awt.Stroke)
    {
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
        java.awt.Stroke stroke;

        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;

        stroke := @parameter0: java.awt.Stroke;

        this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke> = stroke;

        virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void fireChangeEvent()>();

        return;
    }

    public org.jfree.data.Range findRangeBounds(org.jfree.data.category.CategoryDataset)
    {
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
        org.jfree.data.category.CategoryDataset dataset;
        org.jfree.data.Range $stack2;

        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;

        dataset := @parameter0: org.jfree.data.category.CategoryDataset;

        $stack2 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.category.CategoryDataset,boolean)>(dataset, 1);

        return $stack2;
    }

    public void drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)
    {
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        int row, visibleRow, column, pass;
        org.jfree.data.category.CategoryDataset data;
        boolean $stack15;
        org.jfree.data.statistics.StatisticalCategoryDataset statData;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation orientation, $stack17, $stack18;
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        java.lang.IllegalArgumentException $stack19;

        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;

        g2 := @parameter0: java.awt.Graphics2D;

        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;

        dataArea := @parameter2: java.awt.geom.Rectangle2D;

        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;

        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;

        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;

        data := @parameter6: org.jfree.data.category.CategoryDataset;

        row := @parameter7: int;

        column := @parameter8: int;

        pass := @parameter9: int;

        visibleRow = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesIndex(int)>(row);

        if visibleRow >= 0 goto label1;

        return;

     label1:
        $stack15 = data instanceof org.jfree.data.statistics.StatisticalCategoryDataset;

        if $stack15 != 0 goto label2;

        $stack19 = new java.lang.IllegalArgumentException;

        specialinvoke $stack19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Requires StatisticalCategoryDataset.");

        throw $stack19;

     label2:
        statData = (org.jfree.data.statistics.StatisticalCategoryDataset) data;

        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();

        $stack17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;

        if orientation != $stack17 goto label3;

        virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawHorizontalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.statistics.StatisticalCategoryDataset,int,int,int)>(g2, state, dataArea, plot, domainAxis, rangeAxis, statData, visibleRow, row, column);

        goto label4;

     label3:
        $stack18 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;

        if orientation != $stack18 goto label4;

        virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawVerticalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.statistics.StatisticalCategoryDataset,int,int,int)>(g2, state, dataArea, plot, domainAxis, rangeAxis, statData, visibleRow, row, column);

     label4:
        return;
    }

    protected void drawHorizontalItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.statistics.StatisticalCategoryDataset, int, int, int)
    {
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
        org.jfree.chart.plot.CategoryPlot plot;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        int visibleRow, column, row;
        org.jfree.chart.plot.PlotOrientation $stack44;
        double rectY, lclip, uclip, transY1, transY2, rectX, rectHeight, rectWidth, $stack83, $stack84, highVal, $stack86, $stack87, lowVal, $stack94, $stack95, $stack96, $stack97, $stack99, $stack100, $stack101, $stack102, $stack104, $stack105, $stack106, $stack107, $stack145, value, base, $stack60, paint#242;
        org.jfree.data.statistics.StatisticalCategoryDataset dataset;
        java.lang.Number meanValue, stroke#237;
        byte $stack50, $stack51, $stack52, $stack54, $stack72, $stack146, $stack184, $stack185, $stack186, $stack187;
        org.jfree.chart.ui.RectangleEdge yAxisLocation;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.ui.GradientPaintTransformer t;
        java.awt.Graphics2D g2;
        org.jfree.chart.entity.EntityCollection entities;
        boolean $stack69, $stack153, $stack65, $stack80;
        java.awt.Paint $stack89, $stack90, $stack143, itemPaint, paint;
        java.awt.Stroke $stack91, $stack92, $stack112, stroke;
        java.awt.geom.Line2D$Double $stack93, $stack98, $stack103;
        java.awt.GradientPaint $stack159;
        java.awt.geom.Rectangle2D$Double $stack62;
        org.jfree.chart.labels.CategoryItemLabelGenerator paint#254;

        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;

        g2 := @parameter0: java.awt.Graphics2D;

        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;

        dataArea := @parameter2: java.awt.geom.Rectangle2D;

        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;

        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;

        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;

        dataset := @parameter6: org.jfree.data.statistics.StatisticalCategoryDataset;

        visibleRow := @parameter7: int;

        row := @parameter8: int;

        column := @parameter9: int;

        $stack44 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;

        rectY = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(plot, $stack44, dataArea, domainAxis, state, visibleRow, column);

        meanValue = interfaceinvoke dataset.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getMeanValue(int,int)>(row, column);

        if meanValue != null goto label01;

        return;

     label01:
        value = virtualinvoke meanValue.<java.lang.Number: double doubleValue()>();

        base = 0.0;

        lclip = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getLowerClip()>();

        uclip = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getUpperClip()>();

        $stack50 = uclip cmpg 0.0;

        if $stack50 > 0 goto label03;

        $stack186 = value cmpl uclip;

        if $stack186 < 0 goto label02;

        return;

     label02:
        base = uclip;

        $stack187 = value cmpg lclip;

        if $stack187 > 0 goto label07;

        value = lclip;

        goto label07;

     label03:
        $stack51 = lclip cmpg 0.0;

        if $stack51 > 0 goto label05;

        $stack184 = value cmpl uclip;

        if $stack184 < 0 goto label04;

        value = uclip;

        goto label07;

     label04:
        $stack185 = value cmpg lclip;

        if $stack185 > 0 goto label07;

        value = lclip;

        goto label07;

     label05:
        $stack52 = value cmpg lclip;

        if $stack52 > 0 goto label06;

        return;

     label06:
        base = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getLowerClip()>();

        $stack54 = value cmpl uclip;

        if $stack54 < 0 goto label07;

        value = uclip;

     label07:
        yAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.ui.RectangleEdge getRangeAxisEdge()>();

        transY1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>(base, dataArea, yAxisLocation);

        transY2 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>(value, dataArea, yAxisLocation);

        rectX = staticinvoke <java.lang.Math: double min(double,double)>(transY2, transY1);

        rectHeight = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();

        $stack60 = transY2 - transY1;

        rectWidth = staticinvoke <java.lang.Math: double abs(double)>($stack60);

        $stack62 = new java.awt.geom.Rectangle2D$Double;

        specialinvoke $stack62.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(rectX, rectY, rectWidth, rectHeight);

        itemPaint = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemPaint(int,int)>(row, column);

        t = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.chart.ui.GradientPaintTransformer getGradientPaintTransformer()>();

        if t == null goto label08;

        $stack153 = itemPaint instanceof java.awt.GradientPaint;

        if $stack153 == 0 goto label08;

        $stack159 = (java.awt.GradientPaint) itemPaint;

        itemPaint = interfaceinvoke t.<org.jfree.chart.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($stack159, $stack62);

     label08:
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(itemPaint);

        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>($stack62);

        $stack65 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: boolean isDrawBarOutline()>();

        if $stack65 == 0 goto label09;

        $stack145 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();

        $stack146 = $stack145 cmpl 3.0;

        if $stack146 <= 0 goto label09;

        stroke = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(row, column);

        paint = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(row, column);

        if stroke == null goto label09;

        if paint == null goto label09;

        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(stroke);

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(paint);

        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>($stack62);

     label09:
        stroke#237 = interfaceinvoke dataset.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getStdDevValue(int,int)>(row, column);

        if stroke#237 == null goto label14;

        paint#242 = virtualinvoke stroke#237.<java.lang.Number: double doubleValue()>();

        $stack83 = virtualinvoke meanValue.<java.lang.Number: double doubleValue()>();

        $stack84 = $stack83 + paint#242;

        highVal = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>($stack84, dataArea, yAxisLocation);

        $stack86 = virtualinvoke meanValue.<java.lang.Number: double doubleValue()>();

        $stack87 = $stack86 - paint#242;

        lowVal = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>($stack87, dataArea, yAxisLocation);

        $stack89 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>;

        if $stack89 == null goto label10;

        $stack143 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>;

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack143);

        goto label11;

     label10:
        $stack90 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(row, column);

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack90);

     label11:
        $stack91 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>;

        if $stack91 == null goto label12;

        $stack112 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>;

        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack112);

        goto label13;

     label12:
        $stack92 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(row, column);

        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack92);

     label13:
        $stack93 = new java.awt.geom.Line2D$Double;

        $stack94 = rectHeight / 2.0;

        $stack97 = rectY + $stack94;

        $stack95 = rectHeight / 2.0;

        $stack96 = rectY + $stack95;

        specialinvoke $stack93.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(lowVal, $stack97, highVal, $stack96);

        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>($stack93);

        $stack98 = new java.awt.geom.Line2D$Double;

        $stack99 = rectHeight * 0.25;

        $stack102 = rectY + $stack99;

        $stack100 = rectHeight * 0.75;

        $stack101 = rectY + $stack100;

        specialinvoke $stack98.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(highVal, $stack102, highVal, $stack101);

        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>($stack98);

        $stack103 = new java.awt.geom.Line2D$Double;

        $stack104 = rectHeight * 0.25;

        $stack107 = rectY + $stack104;

        $stack105 = rectHeight * 0.75;

        $stack106 = rectY + $stack105;

        specialinvoke $stack103.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(lowVal, $stack107, lowVal, $stack106);

        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>($stack103);

     label14:
        paint#254 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(row, column);

        if paint#254 == null goto label17;

        $stack69 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: boolean isItemLabelVisible(int,int)>(row, column);

        if $stack69 == 0 goto label17;

        $stack72 = value cmpg 0.0;

        if $stack72 >= 0 goto label15;

        $stack80 = 1;

        goto label16;

     label15:
        $stack80 = 0;

     label16:
        virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(g2, dataset, row, column, plot, paint#254, $stack62, $stack80);

     label17:
        entities = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();

        if entities == null goto label18;

        virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(entities, dataset, row, column, $stack62);

     label18:
        return;
    }

    protected void drawVerticalItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.statistics.StatisticalCategoryDataset, int, int, int)
    {
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
        org.jfree.chart.plot.CategoryPlot plot;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        int visibleRow, column, row;
        org.jfree.chart.plot.PlotOrientation $stack44;
        double rectX, lclip, uclip, transY1, transY2, rectY, rectWidth, rectHeight, $stack83, $stack84, highVal, $stack86, $stack87, lowVal, $stack94, $stack95, $stack96, $stack97, $stack99, $stack100, $stack101, $stack102, $stack103, $stack104, $stack106, $stack107, $stack108, $stack109, $stack110, $stack111, $stack153, value, base, $stack60, paint#242;
        org.jfree.data.statistics.StatisticalCategoryDataset dataset;
        java.lang.Number meanValue, stroke#237;
        byte $stack50, $stack51, $stack52, $stack54, $stack72, $stack154, $stack192, $stack193, $stack194, $stack195;
        org.jfree.chart.ui.RectangleEdge yAxisLocation;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.chart.ui.GradientPaintTransformer t;
        java.awt.Graphics2D g2;
        org.jfree.chart.entity.EntityCollection entities;
        boolean $stack69, $stack161, $stack65, $stack80;
        java.awt.Paint $stack89, $stack90, $stack151, itemPaint, paint;
        java.awt.Stroke $stack91, $stack92, $stack116, stroke;
        java.awt.geom.Line2D$Double $stack93, $stack98, $stack105;
        java.awt.GradientPaint $stack167;
        java.awt.geom.Rectangle2D$Double $stack62;
        org.jfree.chart.labels.CategoryItemLabelGenerator paint#254;

        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;

        g2 := @parameter0: java.awt.Graphics2D;

        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;

        dataArea := @parameter2: java.awt.geom.Rectangle2D;

        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;

        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;

        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;

        dataset := @parameter6: org.jfree.data.statistics.StatisticalCategoryDataset;

        visibleRow := @parameter7: int;

        row := @parameter8: int;

        column := @parameter9: int;

        $stack44 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;

        rectX = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(plot, $stack44, dataArea, domainAxis, state, visibleRow, column);

        meanValue = interfaceinvoke dataset.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getMeanValue(int,int)>(row, column);

        if meanValue != null goto label01;

        return;

     label01:
        value = virtualinvoke meanValue.<java.lang.Number: double doubleValue()>();

        base = 0.0;

        lclip = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getLowerClip()>();

        uclip = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getUpperClip()>();

        $stack50 = uclip cmpg 0.0;

        if $stack50 > 0 goto label03;

        $stack194 = value cmpl uclip;

        if $stack194 < 0 goto label02;

        return;

     label02:
        base = uclip;

        $stack195 = value cmpg lclip;

        if $stack195 > 0 goto label07;

        value = lclip;

        goto label07;

     label03:
        $stack51 = lclip cmpg 0.0;

        if $stack51 > 0 goto label05;

        $stack192 = value cmpl uclip;

        if $stack192 < 0 goto label04;

        value = uclip;

        goto label07;

     label04:
        $stack193 = value cmpg lclip;

        if $stack193 > 0 goto label07;

        value = lclip;

        goto label07;

     label05:
        $stack52 = value cmpg lclip;

        if $stack52 > 0 goto label06;

        return;

     label06:
        base = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getLowerClip()>();

        $stack54 = value cmpl uclip;

        if $stack54 < 0 goto label07;

        value = uclip;

     label07:
        yAxisLocation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.ui.RectangleEdge getRangeAxisEdge()>();

        transY1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>(base, dataArea, yAxisLocation);

        transY2 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>(value, dataArea, yAxisLocation);

        rectY = staticinvoke <java.lang.Math: double min(double,double)>(transY2, transY1);

        rectWidth = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();

        $stack60 = transY2 - transY1;

        rectHeight = staticinvoke <java.lang.Math: double abs(double)>($stack60);

        $stack62 = new java.awt.geom.Rectangle2D$Double;

        specialinvoke $stack62.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(rectX, rectY, rectWidth, rectHeight);

        itemPaint = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemPaint(int,int)>(row, column);

        t = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.chart.ui.GradientPaintTransformer getGradientPaintTransformer()>();

        if t == null goto label08;

        $stack161 = itemPaint instanceof java.awt.GradientPaint;

        if $stack161 == 0 goto label08;

        $stack167 = (java.awt.GradientPaint) itemPaint;

        itemPaint = interfaceinvoke t.<org.jfree.chart.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($stack167, $stack62);

     label08:
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(itemPaint);

        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>($stack62);

        $stack65 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: boolean isDrawBarOutline()>();

        if $stack65 == 0 goto label09;

        $stack153 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();

        $stack154 = $stack153 cmpl 3.0;

        if $stack154 <= 0 goto label09;

        stroke = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(row, column);

        paint = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(row, column);

        if stroke == null goto label09;

        if paint == null goto label09;

        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(stroke);

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(paint);

        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>($stack62);

     label09:
        stroke#237 = interfaceinvoke dataset.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getStdDevValue(int,int)>(row, column);

        if stroke#237 == null goto label14;

        paint#242 = virtualinvoke stroke#237.<java.lang.Number: double doubleValue()>();

        $stack83 = virtualinvoke meanValue.<java.lang.Number: double doubleValue()>();

        $stack84 = $stack83 + paint#242;

        highVal = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>($stack84, dataArea, yAxisLocation);

        $stack86 = virtualinvoke meanValue.<java.lang.Number: double doubleValue()>();

        $stack87 = $stack86 - paint#242;

        lowVal = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>($stack87, dataArea, yAxisLocation);

        $stack89 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>;

        if $stack89 == null goto label10;

        $stack151 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>;

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack151);

        goto label11;

     label10:
        $stack90 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(row, column);

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack90);

     label11:
        $stack91 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>;

        if $stack91 == null goto label12;

        $stack116 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>;

        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack116);

        goto label13;

     label12:
        $stack92 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(row, column);

        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack92);

     label13:
        $stack93 = new java.awt.geom.Line2D$Double;

        $stack94 = rectWidth / 2.0;

        $stack97 = rectX + $stack94;

        $stack95 = rectWidth / 2.0;

        $stack96 = rectX + $stack95;

        specialinvoke $stack93.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack97, lowVal, $stack96, highVal);

        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>($stack93);

        $stack98 = new java.awt.geom.Line2D$Double;

        $stack99 = rectWidth / 2.0;

        $stack100 = rectX + $stack99;

        $stack104 = $stack100 - 5.0;

        $stack101 = rectWidth / 2.0;

        $stack102 = rectX + $stack101;

        $stack103 = $stack102 + 5.0;

        specialinvoke $stack98.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack104, highVal, $stack103, highVal);

        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>($stack98);

        $stack105 = new java.awt.geom.Line2D$Double;

        $stack106 = rectWidth / 2.0;

        $stack107 = rectX + $stack106;

        $stack111 = $stack107 - 5.0;

        $stack108 = rectWidth / 2.0;

        $stack109 = rectX + $stack108;

        $stack110 = $stack109 + 5.0;

        specialinvoke $stack105.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($stack111, lowVal, $stack110, lowVal);

        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>($stack105);

     label14:
        paint#254 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(row, column);

        if paint#254 == null goto label17;

        $stack69 = virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: boolean isItemLabelVisible(int,int)>(row, column);

        if $stack69 == 0 goto label17;

        $stack72 = value cmpg 0.0;

        if $stack72 >= 0 goto label15;

        $stack80 = 1;

        goto label16;

     label15:
        $stack80 = 0;

     label16:
        virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(g2, dataset, row, column, plot, paint#254, $stack62, $stack80);

     label17:
        entities = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();

        if entities == null goto label18;

        virtualinvoke this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(entities, dataset, row, column, $stack62);

     label18:
        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.renderer.category.StatisticalBarRenderer this, that;
        boolean $stack3, $stack6, $stack9, $stack10;
        java.awt.Paint $stack4, $stack5;
        java.awt.Stroke $stack7, $stack8;

        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.chart.renderer.category.StatisticalBarRenderer;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.chart.renderer.category.StatisticalBarRenderer) obj;

        $stack5 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>;

        $stack4 = that.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>;

        $stack6 = staticinvoke <org.jfree.chart.util.PaintUtils: boolean equal(java.awt.Paint,java.awt.Paint)>($stack5, $stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>;

        $stack7 = that.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>;

        $stack9 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack8, $stack7);

        if $stack9 != 0 goto label4;

        return 0;

     label4:
        $stack10 = specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer: boolean equals(java.lang.Object)>(obj);

        return $stack10;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        java.io.ObjectOutputStream stream;
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
        java.awt.Paint $stack2;
        java.awt.Stroke $stack3;

        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;

        stream := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $stack2 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);

        $stack3 = this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($stack3, stream);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.io.ObjectInputStream stream;
        org.jfree.chart.renderer.category.StatisticalBarRenderer this;
        java.awt.Paint $stack2;
        java.awt.Stroke $stack3;

        this := @this: org.jfree.chart.renderer.category.StatisticalBarRenderer;

        stream := @parameter0: java.io.ObjectInputStream;

        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();

        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint> = $stack2;

        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke> = $stack3;

        return;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.renderer.category.StatisticalBarRenderer: long serialVersionUID> = -4986038395414039117L;

        return;
    }
}
