public class org.jfree.chart.imagemap.DynamicDriveToolTipTagFragmentGenerator extends java.lang.Object implements org.jfree.chart.imagemap.ToolTipTagFragmentGenerator
{
    protected java.lang.String title;
    protected int style;

    public void <init>()
    {
        org.jfree.chart.imagemap.DynamicDriveToolTipTagFragmentGenerator this;

        this := @this: org.jfree.chart.imagemap.DynamicDriveToolTipTagFragmentGenerator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.jfree.chart.imagemap.DynamicDriveToolTipTagFragmentGenerator: java.lang.String title> = "";

        this.<org.jfree.chart.imagemap.DynamicDriveToolTipTagFragmentGenerator: int style> = 1;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        org.jfree.chart.imagemap.DynamicDriveToolTipTagFragmentGenerator this;
        java.lang.String title;
        int style;

        this := @this: org.jfree.chart.imagemap.DynamicDriveToolTipTagFragmentGenerator;

        title := @parameter0: java.lang.String;

        style := @parameter1: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.jfree.chart.imagemap.DynamicDriveToolTipTagFragmentGenerator: java.lang.String title> = "";

        this.<org.jfree.chart.imagemap.DynamicDriveToolTipTagFragmentGenerator: int style> = 1;

        this.<org.jfree.chart.imagemap.DynamicDriveToolTipTagFragmentGenerator: java.lang.String title> = title;

        this.<org.jfree.chart.imagemap.DynamicDriveToolTipTagFragmentGenerator: int style> = style;

        return;
    }

    public java.lang.String generateToolTipFragment(java.lang.String)
    {
        java.lang.StringBuilder $stack2, $stack3, $stack6, $stack7, $stack9, $stack10, $stack12, $stack13;
        org.jfree.chart.imagemap.DynamicDriveToolTipTagFragmentGenerator this;
        java.lang.String $stack4, $stack5, toolTipText, $stack8, $stack14;
        int $stack11;

        this := @this: org.jfree.chart.imagemap.DynamicDriveToolTipTagFragmentGenerator;

        toolTipText := @parameter0: java.lang.String;

        $stack2 = new java.lang.StringBuilder;

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();

        $stack3 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" onMouseOver=\"return stm([\'");

        $stack4 = this.<org.jfree.chart.imagemap.DynamicDriveToolTipTagFragmentGenerator: java.lang.String title>;

        $stack5 = staticinvoke <org.jfree.chart.imagemap.ImageMapUtils: java.lang.String javascriptEscape(java.lang.String)>($stack4);

        $stack6 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\',\'");

        $stack8 = staticinvoke <org.jfree.chart.imagemap.ImageMapUtils: java.lang.String javascriptEscape(java.lang.String)>(toolTipText);

        $stack9 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack8);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'],Style[");

        $stack11 = this.<org.jfree.chart.imagemap.DynamicDriveToolTipTagFragmentGenerator: int style>;

        $stack12 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack11);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]);\" onMouseOut=\"return htm();\"");

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack14;
    }
}
