public interface  org.jfree.chart.renderer.PolarItemRenderer extends java.lang.Object
{

    public abstract void drawSeries(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotRenderingInfo, org.jfree.chart.plot.PolarPlot, org.jfree.data.xy.XYDataset, int);

    public abstract void drawAngularGridLines(java.awt.Graphics2D, org.jfree.chart.plot.PolarPlot, java.util.List, java.awt.geom.Rectangle2D);

    public abstract void drawRadialGridLines(java.awt.Graphics2D, org.jfree.chart.plot.PolarPlot, org.jfree.chart.axis.ValueAxis, java.util.List, java.awt.geom.Rectangle2D);

    public abstract org.jfree.chart.LegendItem getLegendItem(int);

    public abstract org.jfree.chart.plot.PolarPlot getPlot();

    public abstract void setPlot(org.jfree.chart.plot.PolarPlot);

    public abstract void addChangeListener(org.jfree.chart.event.RendererChangeListener);

    public abstract void removeChangeListener(org.jfree.chart.event.RendererChangeListener);

    public abstract org.jfree.chart.labels.XYToolTipGenerator getToolTipGenerator(int, int);

    public abstract org.jfree.chart.labels.XYToolTipGenerator getSeriesToolTipGenerator(int);

    public abstract void setSeriesToolTipGenerator(int, org.jfree.chart.labels.XYToolTipGenerator);

    public abstract org.jfree.chart.labels.XYToolTipGenerator getBaseToolTipGenerator();

    public abstract void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator);

    public abstract org.jfree.chart.urls.XYURLGenerator getURLGenerator();

    public abstract void setURLGenerator(org.jfree.chart.urls.XYURLGenerator);
}
