public class org.jfree.data.xy.OHLCDataItem extends java.lang.Object implements java.lang.Comparable, java.io.Serializable
{
    private static final long serialVersionUID;
    private java.util.Date date;
    private java.lang.Number open;
    private java.lang.Number high;
    private java.lang.Number low;
    private java.lang.Number close;
    private java.lang.Number volume;

    public void <init>(java.util.Date, double, double, double, double, double)
    {
        org.jfree.data.xy.OHLCDataItem this;
        java.util.Date date;
        java.lang.Double $stack12, $stack13, $stack14, $stack15, $stack16;
        double open, high, low, close, volume;

        this := @this: org.jfree.data.xy.OHLCDataItem;

        date := @parameter0: java.util.Date;

        open := @parameter1: double;

        high := @parameter2: double;

        low := @parameter3: double;

        close := @parameter4: double;

        volume := @parameter5: double;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(date, "date");

        this.<org.jfree.data.xy.OHLCDataItem: java.util.Date date> = date;

        $stack12 = new java.lang.Double;

        specialinvoke $stack12.<java.lang.Double: void <init>(double)>(open);

        this.<org.jfree.data.xy.OHLCDataItem: java.lang.Number open> = $stack12;

        $stack13 = new java.lang.Double;

        specialinvoke $stack13.<java.lang.Double: void <init>(double)>(high);

        this.<org.jfree.data.xy.OHLCDataItem: java.lang.Number high> = $stack13;

        $stack14 = new java.lang.Double;

        specialinvoke $stack14.<java.lang.Double: void <init>(double)>(low);

        this.<org.jfree.data.xy.OHLCDataItem: java.lang.Number low> = $stack14;

        $stack15 = new java.lang.Double;

        specialinvoke $stack15.<java.lang.Double: void <init>(double)>(close);

        this.<org.jfree.data.xy.OHLCDataItem: java.lang.Number close> = $stack15;

        $stack16 = new java.lang.Double;

        specialinvoke $stack16.<java.lang.Double: void <init>(double)>(volume);

        this.<org.jfree.data.xy.OHLCDataItem: java.lang.Number volume> = $stack16;

        return;
    }

    public java.util.Date getDate()
    {
        org.jfree.data.xy.OHLCDataItem this;
        java.util.Date $stack1;

        this := @this: org.jfree.data.xy.OHLCDataItem;

        $stack1 = this.<org.jfree.data.xy.OHLCDataItem: java.util.Date date>;

        return $stack1;
    }

    public java.lang.Number getOpen()
    {
        org.jfree.data.xy.OHLCDataItem this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.xy.OHLCDataItem;

        $stack1 = this.<org.jfree.data.xy.OHLCDataItem: java.lang.Number open>;

        return $stack1;
    }

    public java.lang.Number getHigh()
    {
        org.jfree.data.xy.OHLCDataItem this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.xy.OHLCDataItem;

        $stack1 = this.<org.jfree.data.xy.OHLCDataItem: java.lang.Number high>;

        return $stack1;
    }

    public java.lang.Number getLow()
    {
        org.jfree.data.xy.OHLCDataItem this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.xy.OHLCDataItem;

        $stack1 = this.<org.jfree.data.xy.OHLCDataItem: java.lang.Number low>;

        return $stack1;
    }

    public java.lang.Number getClose()
    {
        org.jfree.data.xy.OHLCDataItem this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.xy.OHLCDataItem;

        $stack1 = this.<org.jfree.data.xy.OHLCDataItem: java.lang.Number close>;

        return $stack1;
    }

    public java.lang.Number getVolume()
    {
        org.jfree.data.xy.OHLCDataItem this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.xy.OHLCDataItem;

        $stack1 = this.<org.jfree.data.xy.OHLCDataItem: java.lang.Number volume>;

        return $stack1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.data.xy.OHLCDataItem this, that;
        boolean $stack3, $stack6, $stack9, $stack12, $stack15, $stack18;
        java.util.Date $stack4, $stack5;
        java.lang.Number $stack7, $stack8, $stack10, $stack11, $stack13, $stack14, $stack16, $stack17;

        this := @this: org.jfree.data.xy.OHLCDataItem;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.data.xy.OHLCDataItem;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.data.xy.OHLCDataItem) obj;

        $stack5 = this.<org.jfree.data.xy.OHLCDataItem: java.util.Date date>;

        $stack4 = that.<org.jfree.data.xy.OHLCDataItem: java.util.Date date>;

        $stack6 = virtualinvoke $stack5.<java.util.Date: boolean equals(java.lang.Object)>($stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.data.xy.OHLCDataItem: java.lang.Number high>;

        $stack7 = that.<org.jfree.data.xy.OHLCDataItem: java.lang.Number high>;

        $stack9 = virtualinvoke $stack8.<java.lang.Object: boolean equals(java.lang.Object)>($stack7);

        if $stack9 != 0 goto label4;

        return 0;

     label4:
        $stack11 = this.<org.jfree.data.xy.OHLCDataItem: java.lang.Number low>;

        $stack10 = that.<org.jfree.data.xy.OHLCDataItem: java.lang.Number low>;

        $stack12 = virtualinvoke $stack11.<java.lang.Object: boolean equals(java.lang.Object)>($stack10);

        if $stack12 != 0 goto label5;

        return 0;

     label5:
        $stack14 = this.<org.jfree.data.xy.OHLCDataItem: java.lang.Number open>;

        $stack13 = that.<org.jfree.data.xy.OHLCDataItem: java.lang.Number open>;

        $stack15 = virtualinvoke $stack14.<java.lang.Object: boolean equals(java.lang.Object)>($stack13);

        if $stack15 != 0 goto label6;

        return 0;

     label6:
        $stack17 = this.<org.jfree.data.xy.OHLCDataItem: java.lang.Number close>;

        $stack16 = that.<org.jfree.data.xy.OHLCDataItem: java.lang.Number close>;

        $stack18 = virtualinvoke $stack17.<java.lang.Object: boolean equals(java.lang.Object)>($stack16);

        if $stack18 != 0 goto label7;

        return 0;

     label7:
        return 1;
    }

    public int compareTo(java.lang.Object)
    {
        java.lang.Object object;
        boolean $stack3;
        java.lang.ClassCastException $stack4;
        org.jfree.data.xy.OHLCDataItem item, this;
        java.util.Date $stack5, $stack6;
        int $stack7;

        this := @this: org.jfree.data.xy.OHLCDataItem;

        object := @parameter0: java.lang.Object;

        $stack3 = object instanceof org.jfree.data.xy.OHLCDataItem;

        if $stack3 == 0 goto label1;

        item = (org.jfree.data.xy.OHLCDataItem) object;

        $stack6 = this.<org.jfree.data.xy.OHLCDataItem: java.util.Date date>;

        $stack5 = item.<org.jfree.data.xy.OHLCDataItem: java.util.Date date>;

        $stack7 = virtualinvoke $stack6.<java.util.Date: int compareTo(java.util.Date)>($stack5);

        return $stack7;

     label1:
        $stack4 = new java.lang.ClassCastException;

        specialinvoke $stack4.<java.lang.ClassCastException: void <init>(java.lang.String)>("OHLCDataItem.compareTo().");

        throw $stack4;
    }

    public static void <clinit>()
    {
        <org.jfree.data.xy.OHLCDataItem: long serialVersionUID> = 7753817154401169901L;

        return;
    }
}
