public class org.jfree.chart.plot.dial.DialValueIndicator extends org.jfree.chart.plot.dial.AbstractDialLayer implements org.jfree.chart.plot.dial.DialLayer, java.lang.Cloneable, org.jfree.chart.util.PublicCloneable, java.io.Serializable
{
    static final long serialVersionUID;
    private int datasetIndex;
    private double angle;
    private double radius;
    private org.jfree.chart.ui.RectangleAnchor frameAnchor;
    private java.lang.Number templateValue;
    private java.lang.Number maxTemplateValue;
    private java.text.NumberFormat formatter;
    private java.awt.Font font;
    private transient java.awt.Paint paint;
    private transient java.awt.Paint backgroundPaint;
    private transient java.awt.Stroke outlineStroke;
    private transient java.awt.Paint outlinePaint;
    private org.jfree.chart.ui.RectangleInsets insets;
    private org.jfree.chart.ui.RectangleAnchor valueAnchor;
    private org.jfree.chart.ui.TextAnchor textAnchor;

    public void <init>()
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        specialinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void <init>(int)>(0);

        return;
    }

    public void <init>(int)
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        int datasetIndex;
        org.jfree.chart.ui.RectangleAnchor $stack2, $stack11;
        java.lang.Double $stack3;
        java.text.DecimalFormat $stack4;
        java.awt.Font $stack5;
        java.awt.Color $stack6, $stack7, $stack9;
        java.awt.BasicStroke $stack8;
        org.jfree.chart.ui.RectangleInsets $stack10;
        org.jfree.chart.ui.TextAnchor $stack12;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        datasetIndex := @parameter0: int;

        specialinvoke this.<org.jfree.chart.plot.dial.AbstractDialLayer: void <init>()>();

        this.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex> = datasetIndex;

        this.<org.jfree.chart.plot.dial.DialValueIndicator: double angle> = -90.0;

        this.<org.jfree.chart.plot.dial.DialValueIndicator: double radius> = 0.3;

        $stack2 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor CENTER>;

        this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.RectangleAnchor frameAnchor> = $stack2;

        $stack3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(100.0);

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue> = $stack3;

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue> = null;

        $stack4 = new java.text.DecimalFormat;

        specialinvoke $stack4.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.0");

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.text.NumberFormat formatter> = $stack4;

        $stack5 = new java.awt.Font;

        specialinvoke $stack5.<java.awt.Font: void <init>(java.lang.String,int,int)>("Dialog", 1, 14);

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font> = $stack5;

        $stack6 = <java.awt.Color: java.awt.Color BLACK>;

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint> = $stack6;

        $stack7 = <java.awt.Color: java.awt.Color WHITE>;

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint> = $stack7;

        $stack8 = new java.awt.BasicStroke;

        specialinvoke $stack8.<java.awt.BasicStroke: void <init>(float)>(1.0F);

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke> = $stack8;

        $stack9 = <java.awt.Color: java.awt.Color BLUE>;

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint> = $stack9;

        $stack10 = new org.jfree.chart.ui.RectangleInsets;

        specialinvoke $stack10.<org.jfree.chart.ui.RectangleInsets: void <init>(double,double,double,double)>(4.0, 4.0, 4.0, 4.0);

        this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.RectangleInsets insets> = $stack10;

        $stack11 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor RIGHT>;

        this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.RectangleAnchor valueAnchor> = $stack11;

        $stack12 = <org.jfree.chart.ui.TextAnchor: org.jfree.chart.ui.TextAnchor CENTER_RIGHT>;

        this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.TextAnchor textAnchor> = $stack12;

        return;
    }

    public int getDatasetIndex()
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        int $stack1;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex>;

        return $stack1;
    }

    public void setDatasetIndex(int)
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        int index;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        index := @parameter0: int;

        this.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex> = index;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public double getAngle()
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        double $stack1;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: double angle>;

        return $stack1;
    }

    public void setAngle(double)
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        double angle;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack3;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        angle := @parameter0: double;

        this.<org.jfree.chart.plot.dial.DialValueIndicator: double angle> = angle;

        $stack3 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack3.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack3);

        return;
    }

    public double getRadius()
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        double $stack1;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: double radius>;

        return $stack1;
    }

    public void setRadius(double)
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        double radius;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack3;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        radius := @parameter0: double;

        this.<org.jfree.chart.plot.dial.DialValueIndicator: double radius> = radius;

        $stack3 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack3.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack3);

        return;
    }

    public org.jfree.chart.ui.RectangleAnchor getFrameAnchor()
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.ui.RectangleAnchor $stack1;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.RectangleAnchor frameAnchor>;

        return $stack1;
    }

    public void setFrameAnchor(org.jfree.chart.ui.RectangleAnchor)
    {
        org.jfree.chart.ui.RectangleAnchor anchor;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        anchor := @parameter0: org.jfree.chart.ui.RectangleAnchor;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(anchor, "anchor");

        this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.RectangleAnchor frameAnchor> = anchor;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public java.lang.Number getTemplateValue()
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        java.lang.Number $stack1;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue>;

        return $stack1;
    }

    public void setTemplateValue(java.lang.Number)
    {
        java.lang.Number value;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        value := @parameter0: java.lang.Number;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(value, "value");

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue> = value;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public java.lang.Number getMaxTemplateValue()
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        java.lang.Number $stack1;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue>;

        return $stack1;
    }

    public void setMaxTemplateValue(java.lang.Number)
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        java.lang.Number value;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        value := @parameter0: java.lang.Number;

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue> = value;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public java.text.NumberFormat getNumberFormat()
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        java.text.NumberFormat $stack1;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.text.NumberFormat formatter>;

        return $stack1;
    }

    public void setNumberFormat(java.text.NumberFormat)
    {
        java.text.NumberFormat formatter;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        formatter := @parameter0: java.text.NumberFormat;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(formatter, "formatter");

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.text.NumberFormat formatter> = formatter;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public java.awt.Font getFont()
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        java.awt.Font $stack1;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font>;

        return $stack1;
    }

    public void setFont(java.awt.Font)
    {
        java.awt.Font font;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        font := @parameter0: java.awt.Font;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(font, "font");

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font> = font;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public java.awt.Paint getPaint()
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        java.awt.Paint $stack1;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>;

        return $stack1;
    }

    public void setPaint(java.awt.Paint)
    {
        java.awt.Paint paint;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        paint := @parameter0: java.awt.Paint;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(paint, "paint");

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint> = paint;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public java.awt.Paint getBackgroundPaint()
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        java.awt.Paint $stack1;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>;

        return $stack1;
    }

    public void setBackgroundPaint(java.awt.Paint)
    {
        java.awt.Paint paint;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        paint := @parameter0: java.awt.Paint;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(paint, "paint");

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint> = paint;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public java.awt.Stroke getOutlineStroke()
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        java.awt.Stroke $stack1;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>;

        return $stack1;
    }

    public void setOutlineStroke(java.awt.Stroke)
    {
        java.awt.Stroke stroke;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        stroke := @parameter0: java.awt.Stroke;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(stroke, "stroke");

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke> = stroke;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public java.awt.Paint getOutlinePaint()
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        java.awt.Paint $stack1;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>;

        return $stack1;
    }

    public void setOutlinePaint(java.awt.Paint)
    {
        java.awt.Paint paint;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        paint := @parameter0: java.awt.Paint;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(paint, "paint");

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint> = paint;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public org.jfree.chart.ui.RectangleInsets getInsets()
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.ui.RectangleInsets $stack1;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.RectangleInsets insets>;

        return $stack1;
    }

    public void setInsets(org.jfree.chart.ui.RectangleInsets)
    {
        org.jfree.chart.ui.RectangleInsets insets;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        insets := @parameter0: org.jfree.chart.ui.RectangleInsets;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(insets, "insets");

        this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.RectangleInsets insets> = insets;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public org.jfree.chart.ui.RectangleAnchor getValueAnchor()
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.ui.RectangleAnchor $stack1;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.RectangleAnchor valueAnchor>;

        return $stack1;
    }

    public void setValueAnchor(org.jfree.chart.ui.RectangleAnchor)
    {
        org.jfree.chart.ui.RectangleAnchor anchor;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        anchor := @parameter0: org.jfree.chart.ui.RectangleAnchor;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(anchor, "anchor");

        this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.RectangleAnchor valueAnchor> = anchor;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public org.jfree.chart.ui.TextAnchor getTextAnchor()
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.ui.TextAnchor $stack1;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        $stack1 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.TextAnchor textAnchor>;

        return $stack1;
    }

    public void setTextAnchor(org.jfree.chart.ui.TextAnchor)
    {
        org.jfree.chart.ui.TextAnchor anchor;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent $stack2;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        anchor := @parameter0: org.jfree.chart.ui.TextAnchor;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(anchor, "anchor");

        this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.TextAnchor textAnchor> = anchor;

        $stack2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($stack2);

        return;
    }

    public boolean isClippedToWindow()
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        return 1;
    }

    public void draw(java.awt.Graphics2D, org.jfree.chart.plot.dial.DialPlot, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)
    {
        java.awt.geom.Rectangle2D frame, f, valueBounds, bounds, fb, view, tb;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        double $stack31, $stack32, $stack35, value, minW, minH, $stack51, w, $stack53, h, $stack56, $stack57, $stack70, $stack72, $stack80, $stack82, maxW, maxH;
        java.awt.geom.Arc2D$Double $stack34;
        java.awt.geom.Point2D pt, pt2;
        java.awt.Graphics2D g2;
        java.awt.Font $stack37, $stack69;
        java.awt.FontMetrics fm;
        org.jfree.chart.plot.dial.DialPlot plot;
        int $stack39;
        java.text.NumberFormat $stack41, $stack45, $stack77;
        java.lang.String valueStr, s;
        java.lang.Number $stack44, $stack50, $stack76;
        org.jfree.chart.ui.Size2D $stack55;
        org.jfree.chart.ui.RectangleAnchor $stack58, $stack66;
        org.jfree.chart.ui.RectangleInsets $stack60;
        java.awt.Paint $stack62, $stack64, $stack68;
        java.awt.Stroke $stack63;
        java.awt.Shape savedClip;
        float $stack71, $stack74;
        org.jfree.chart.ui.TextAnchor $stack73;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        g2 := @parameter0: java.awt.Graphics2D;

        plot := @parameter1: org.jfree.chart.plot.dial.DialPlot;

        frame := @parameter2: java.awt.geom.Rectangle2D;

        view := @parameter3: java.awt.geom.Rectangle2D;

        $stack32 = this.<org.jfree.chart.plot.dial.DialValueIndicator: double radius>;

        $stack31 = this.<org.jfree.chart.plot.dial.DialValueIndicator: double radius>;

        f = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(frame, $stack32, $stack31);

        $stack34 = new java.awt.geom.Arc2D$Double;

        $stack35 = this.<org.jfree.chart.plot.dial.DialValueIndicator: double angle>;

        specialinvoke $stack34.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(f, $stack35, 0.0, 0);

        pt = virtualinvoke $stack34.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>();

        $stack37 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font>;

        fm = virtualinvoke g2.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>($stack37);

        $stack39 = this.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex>;

        value = virtualinvoke plot.<org.jfree.chart.plot.dial.DialPlot: double getValue(int)>($stack39);

        $stack41 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.text.NumberFormat formatter>;

        valueStr = virtualinvoke $stack41.<java.text.NumberFormat: java.lang.String format(double)>(value);

        valueBounds = staticinvoke <org.jfree.chart.text.TextUtils: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(valueStr, g2, fm);

        $stack45 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.text.NumberFormat formatter>;

        $stack44 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue>;

        s = virtualinvoke $stack45.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($stack44);

        tb = staticinvoke <org.jfree.chart.text.TextUtils: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(s, g2, fm);

        minW = virtualinvoke tb.<java.awt.geom.Rectangle2D: double getWidth()>();

        minH = virtualinvoke tb.<java.awt.geom.Rectangle2D: double getHeight()>();

        maxW = 1.7976931348623157E308;

        maxH = 1.7976931348623157E308;

        $stack50 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue>;

        if $stack50 == null goto label1;

        $stack77 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.text.NumberFormat formatter>;

        $stack76 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue>;

        s = virtualinvoke $stack77.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($stack76);

        tb = staticinvoke <org.jfree.chart.text.TextUtils: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(s, g2, fm);

        $stack80 = virtualinvoke tb.<java.awt.geom.Rectangle2D: double getWidth()>();

        maxW = staticinvoke <java.lang.Math: double max(double,double)>($stack80, minW);

        $stack82 = virtualinvoke tb.<java.awt.geom.Rectangle2D: double getHeight()>();

        maxH = staticinvoke <java.lang.Math: double max(double,double)>($stack82, minH);

     label1:
        $stack51 = virtualinvoke valueBounds.<java.awt.geom.Rectangle2D: double getWidth()>();

        w = specialinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: double fixToRange(double,double,double)>($stack51, minW, maxW);

        $stack53 = virtualinvoke valueBounds.<java.awt.geom.Rectangle2D: double getHeight()>();

        h = specialinvoke this.<org.jfree.chart.plot.dial.DialValueIndicator: double fixToRange(double,double,double)>($stack53, minH, maxH);

        $stack55 = new org.jfree.chart.ui.Size2D;

        specialinvoke $stack55.<org.jfree.chart.ui.Size2D: void <init>(double,double)>(w, h);

        $stack56 = virtualinvoke pt.<java.awt.geom.Point2D: double getX()>();

        $stack57 = virtualinvoke pt.<java.awt.geom.Point2D: double getY()>();

        $stack58 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.RectangleAnchor frameAnchor>;

        bounds = staticinvoke <org.jfree.chart.ui.RectangleAnchor: java.awt.geom.Rectangle2D createRectangle(org.jfree.chart.ui.Size2D,double,double,org.jfree.chart.ui.RectangleAnchor)>($stack55, $stack56, $stack57, $stack58);

        $stack60 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.RectangleInsets insets>;

        fb = virtualinvoke $stack60.<org.jfree.chart.ui.RectangleInsets: java.awt.geom.Rectangle2D createOutsetRectangle(java.awt.geom.Rectangle2D)>(bounds);

        $stack62 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>;

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack62);

        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(fb);

        $stack63 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>;

        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack63);

        $stack64 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>;

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack64);

        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(fb);

        savedClip = virtualinvoke g2.<java.awt.Graphics2D: java.awt.Shape getClip()>();

        virtualinvoke g2.<java.awt.Graphics2D: void clip(java.awt.Shape)>(fb);

        $stack66 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.RectangleAnchor valueAnchor>;

        pt2 = virtualinvoke $stack66.<org.jfree.chart.ui.RectangleAnchor: java.awt.geom.Point2D getAnchorPoint(java.awt.geom.Rectangle2D)>(bounds);

        $stack68 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>;

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack68);

        $stack69 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font>;

        virtualinvoke g2.<java.awt.Graphics2D: void setFont(java.awt.Font)>($stack69);

        $stack70 = virtualinvoke pt2.<java.awt.geom.Point2D: double getX()>();

        $stack71 = (float) $stack70;

        $stack72 = virtualinvoke pt2.<java.awt.geom.Point2D: double getY()>();

        $stack74 = (float) $stack72;

        $stack73 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.TextAnchor textAnchor>;

        staticinvoke <org.jfree.chart.text.TextUtils: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.ui.TextAnchor)>(valueStr, g2, $stack71, $stack74, $stack73);

        virtualinvoke g2.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(savedClip);

        return;
    }

    private double fixToRange(double, double, double)
    {
        double minX, maxX, x;
        byte $stack7, $stack8, $stack9;
        java.lang.IllegalArgumentException $stack10;
        org.jfree.chart.plot.dial.DialValueIndicator this;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        x := @parameter0: double;

        minX := @parameter1: double;

        maxX := @parameter2: double;

        $stack7 = minX cmpl maxX;

        if $stack7 <= 0 goto label1;

        $stack10 = new java.lang.IllegalArgumentException;

        specialinvoke $stack10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Requires \'minX\' <= \'maxX\'.");

        throw $stack10;

     label1:
        $stack8 = x cmpg minX;

        if $stack8 >= 0 goto label2;

        return minX;

     label2:
        $stack9 = x cmpl maxX;

        if $stack9 <= 0 goto label3;

        return maxX;

     label3:
        return x;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.plot.dial.DialValueIndicator this, that;
        boolean $stack3, $stack14, $stack17, $stack20, $stack23, $stack26, $stack29, $stack32, $stack35, $stack38, $stack41, $stack44, $stack45;
        int $stack4, $stack5;
        double $stack6, $stack7, $stack9, $stack10;
        byte $stack8, $stack11;
        org.jfree.chart.ui.RectangleAnchor $stack12, $stack13, $stack39, $stack40;
        java.lang.Number $stack15, $stack16, $stack18, $stack19;
        java.awt.Font $stack21, $stack22;
        java.awt.Paint $stack24, $stack25, $stack27, $stack28, $stack33, $stack34;
        java.awt.Stroke $stack30, $stack31;
        org.jfree.chart.ui.RectangleInsets $stack36, $stack37;
        org.jfree.chart.ui.TextAnchor $stack42, $stack43;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;

        return 1;

     label01:
        $stack3 = obj instanceof org.jfree.chart.plot.dial.DialValueIndicator;

        if $stack3 != 0 goto label02;

        return 0;

     label02:
        that = (org.jfree.chart.plot.dial.DialValueIndicator) obj;

        $stack5 = this.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex>;

        $stack4 = that.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex>;

        if $stack5 == $stack4 goto label03;

        return 0;

     label03:
        $stack7 = this.<org.jfree.chart.plot.dial.DialValueIndicator: double angle>;

        $stack6 = that.<org.jfree.chart.plot.dial.DialValueIndicator: double angle>;

        $stack8 = $stack7 cmpl $stack6;

        if $stack8 == 0 goto label04;

        return 0;

     label04:
        $stack10 = this.<org.jfree.chart.plot.dial.DialValueIndicator: double radius>;

        $stack9 = that.<org.jfree.chart.plot.dial.DialValueIndicator: double radius>;

        $stack11 = $stack10 cmpl $stack9;

        if $stack11 == 0 goto label05;

        return 0;

     label05:
        $stack13 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.RectangleAnchor frameAnchor>;

        $stack12 = that.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.RectangleAnchor frameAnchor>;

        $stack14 = virtualinvoke $stack13.<org.jfree.chart.ui.RectangleAnchor: boolean equals(java.lang.Object)>($stack12);

        if $stack14 != 0 goto label06;

        return 0;

     label06:
        $stack16 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue>;

        $stack15 = that.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue>;

        $stack17 = virtualinvoke $stack16.<java.lang.Object: boolean equals(java.lang.Object)>($stack15);

        if $stack17 != 0 goto label07;

        return 0;

     label07:
        $stack19 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue>;

        $stack18 = that.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue>;

        $stack20 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack19, $stack18);

        if $stack20 != 0 goto label08;

        return 0;

     label08:
        $stack22 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font>;

        $stack21 = that.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font>;

        $stack23 = virtualinvoke $stack22.<java.awt.Font: boolean equals(java.lang.Object)>($stack21);

        if $stack23 != 0 goto label09;

        return 0;

     label09:
        $stack25 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>;

        $stack24 = that.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>;

        $stack26 = staticinvoke <org.jfree.chart.util.PaintUtils: boolean equal(java.awt.Paint,java.awt.Paint)>($stack25, $stack24);

        if $stack26 != 0 goto label10;

        return 0;

     label10:
        $stack28 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>;

        $stack27 = that.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>;

        $stack29 = staticinvoke <org.jfree.chart.util.PaintUtils: boolean equal(java.awt.Paint,java.awt.Paint)>($stack28, $stack27);

        if $stack29 != 0 goto label11;

        return 0;

     label11:
        $stack31 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>;

        $stack30 = that.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>;

        $stack32 = virtualinvoke $stack31.<java.lang.Object: boolean equals(java.lang.Object)>($stack30);

        if $stack32 != 0 goto label12;

        return 0;

     label12:
        $stack34 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>;

        $stack33 = that.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>;

        $stack35 = staticinvoke <org.jfree.chart.util.PaintUtils: boolean equal(java.awt.Paint,java.awt.Paint)>($stack34, $stack33);

        if $stack35 != 0 goto label13;

        return 0;

     label13:
        $stack37 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.RectangleInsets insets>;

        $stack36 = that.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.RectangleInsets insets>;

        $stack38 = virtualinvoke $stack37.<org.jfree.chart.ui.RectangleInsets: boolean equals(java.lang.Object)>($stack36);

        if $stack38 != 0 goto label14;

        return 0;

     label14:
        $stack40 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.RectangleAnchor valueAnchor>;

        $stack39 = that.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.RectangleAnchor valueAnchor>;

        $stack41 = virtualinvoke $stack40.<org.jfree.chart.ui.RectangleAnchor: boolean equals(java.lang.Object)>($stack39);

        if $stack41 != 0 goto label15;

        return 0;

     label15:
        $stack43 = this.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.TextAnchor textAnchor>;

        $stack42 = that.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.chart.ui.TextAnchor textAnchor>;

        $stack44 = virtualinvoke $stack43.<org.jfree.chart.ui.TextAnchor: boolean equals(java.lang.Object)>($stack42);

        if $stack44 != 0 goto label16;

        return 0;

     label16:
        $stack45 = specialinvoke this.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(obj);

        return $stack45;
    }

    public int hashCode()
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        java.awt.Paint $stack2, $stack5, $stack8;
        int $stack3, $stack4, $stack6, $stack7, $stack9, $stack10, $stack12, $stack13, result#2;
        java.awt.Stroke $stack11;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        $stack3 = 37 * 193;

        $stack2 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>;

        $stack4 = staticinvoke <org.jfree.chart.HashUtils: int hashCodeForPaint(java.awt.Paint)>($stack2);

        result#2 = $stack3 + $stack4;

        $stack6 = 37 * result#2;

        $stack5 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>;

        $stack7 = staticinvoke <org.jfree.chart.HashUtils: int hashCodeForPaint(java.awt.Paint)>($stack5);

        result#2 = $stack6 + $stack7;

        $stack9 = 37 * result#2;

        $stack8 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>;

        $stack10 = staticinvoke <org.jfree.chart.HashUtils: int hashCodeForPaint(java.awt.Paint)>($stack8);

        result#2 = $stack9 + $stack10;

        $stack12 = 37 * result#2;

        $stack11 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>;

        $stack13 = virtualinvoke $stack11.<java.lang.Object: int hashCode()>();

        result#2 = $stack12 + $stack13;

        return result#2;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.chart.plot.dial.DialValueIndicator this;
        java.lang.Object $stack1;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        $stack1 = specialinvoke this.<org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Object clone()>();

        return $stack1;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        java.io.ObjectOutputStream stream;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        java.awt.Paint $stack2, $stack3, $stack4;
        java.awt.Stroke $stack5;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        stream := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $stack2 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);

        $stack3 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack3, stream);

        $stack4 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack4, stream);

        $stack5 = this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($stack5, stream);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.io.ObjectInputStream stream;
        org.jfree.chart.plot.dial.DialValueIndicator this;
        java.awt.Paint $stack2, $stack3, $stack4;
        java.awt.Stroke $stack5;

        this := @this: org.jfree.chart.plot.dial.DialValueIndicator;

        stream := @parameter0: java.io.ObjectInputStream;

        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();

        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint> = $stack2;

        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint> = $stack3;

        $stack4 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint> = $stack4;

        $stack5 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke> = $stack5;

        return;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.plot.dial.DialValueIndicator: long serialVersionUID> = 803094354130942585L;

        return;
    }
}
