public class org.jfree.chart.event.RendererChangeEvent extends org.jfree.chart.event.ChartChangeEvent
{
    private java.lang.Object renderer;
    private boolean seriesVisibilityChanged;

    public void <init>(java.lang.Object)
    {
        org.jfree.chart.event.RendererChangeEvent this;
        java.lang.Object renderer;

        this := @this: org.jfree.chart.event.RendererChangeEvent;

        renderer := @parameter0: java.lang.Object;

        specialinvoke this.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object,boolean)>(renderer, 0);

        return;
    }

    public void <init>(java.lang.Object, boolean)
    {
        org.jfree.chart.event.RendererChangeEvent this;
        java.lang.Object renderer;
        boolean seriesVisibilityChanged;

        this := @this: org.jfree.chart.event.RendererChangeEvent;

        renderer := @parameter0: java.lang.Object;

        seriesVisibilityChanged := @parameter1: boolean;

        specialinvoke this.<org.jfree.chart.event.ChartChangeEvent: void <init>(java.lang.Object)>(renderer);

        this.<org.jfree.chart.event.RendererChangeEvent: java.lang.Object renderer> = renderer;

        this.<org.jfree.chart.event.RendererChangeEvent: boolean seriesVisibilityChanged> = seriesVisibilityChanged;

        return;
    }

    public java.lang.Object getRenderer()
    {
        org.jfree.chart.event.RendererChangeEvent this;
        java.lang.Object $stack1;

        this := @this: org.jfree.chart.event.RendererChangeEvent;

        $stack1 = this.<org.jfree.chart.event.RendererChangeEvent: java.lang.Object renderer>;

        return $stack1;
    }

    public boolean getSeriesVisibilityChanged()
    {
        org.jfree.chart.event.RendererChangeEvent this;
        boolean $stack1;

        this := @this: org.jfree.chart.event.RendererChangeEvent;

        $stack1 = this.<org.jfree.chart.event.RendererChangeEvent: boolean seriesVisibilityChanged>;

        return $stack1;
    }
}
