public class org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator extends org.jfree.chart.labels.StandardXYToolTipGenerator implements org.jfree.chart.labels.XYToolTipGenerator, java.lang.Cloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    public static final java.lang.String DEFAULT_TOOL_TIP_FORMAT;

    public void <init>()
    {
        org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator this;
        java.text.NumberFormat $stack2, $stack3;

        this := @this: org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator;

        $stack2 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getInstance()>();

        $stack3 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getInstance()>();

        specialinvoke this.<org.jfree.chart.labels.StandardXYToolTipGenerator: void <init>(java.lang.String,java.text.NumberFormat,java.text.NumberFormat)>("X: {1} Mean: {2} Median: {3} Min: {4} Max: {5} Q1: {6} Q3: {7} ", $stack2, $stack3);

        return;
    }

    public void <init>(java.lang.String, java.text.DateFormat, java.text.NumberFormat)
    {
        org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator this;
        java.lang.String toolTipFormat;
        java.text.DateFormat dateFormat;
        java.text.NumberFormat numberFormat;

        this := @this: org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator;

        toolTipFormat := @parameter0: java.lang.String;

        dateFormat := @parameter1: java.text.DateFormat;

        numberFormat := @parameter2: java.text.NumberFormat;

        specialinvoke this.<org.jfree.chart.labels.StandardXYToolTipGenerator: void <init>(java.lang.String,java.text.DateFormat,java.text.NumberFormat)>(toolTipFormat, dateFormat, numberFormat);

        return;
    }

    protected java.lang.Object[] createItemArray(org.jfree.data.xy.XYDataset, int, int)
    {
        java.lang.Object[] result;
        org.jfree.data.xy.XYDataset dataset;
        int series, item;
        java.lang.Comparable $stack9;
        java.lang.String $stack10, $stack15, $stack20, $stack23, $stack26, $stack29, $stack32, $stack35, $stack41;
        java.lang.Number x, $stack19, $stack22, $stack25, $stack28, $stack31, $stack34;
        org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator this;
        java.text.DateFormat $stack12, $stack38;
        java.text.NumberFormat $stack14, formatter;
        boolean $stack17;
        org.jfree.data.statistics.BoxAndWhiskerXYDataset d;
        java.util.Date $stack39;
        long $stack40;

        this := @this: org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator;

        dataset := @parameter0: org.jfree.data.xy.XYDataset;

        series := @parameter1: int;

        item := @parameter2: int;

        result = newarray (java.lang.Object)[8];

        $stack9 = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(series);

        $stack10 = virtualinvoke $stack9.<java.lang.Object: java.lang.String toString()>();

        result[0] = $stack10;

        x = interfaceinvoke dataset.<org.jfree.data.xy.XYDataset: java.lang.Number getX(int,int)>(series, item);

        $stack12 = virtualinvoke this.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.text.DateFormat getXDateFormat()>();

        if $stack12 == null goto label1;

        $stack38 = virtualinvoke this.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.text.DateFormat getXDateFormat()>();

        $stack39 = new java.util.Date;

        $stack40 = virtualinvoke x.<java.lang.Number: long longValue()>();

        specialinvoke $stack39.<java.util.Date: void <init>(long)>($stack40);

        $stack41 = virtualinvoke $stack38.<java.text.DateFormat: java.lang.String format(java.util.Date)>($stack39);

        result[1] = $stack41;

        goto label2;

     label1:
        $stack14 = virtualinvoke this.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.text.NumberFormat getXFormat()>();

        $stack15 = virtualinvoke $stack14.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(x);

        result[1] = $stack15;

     label2:
        formatter = virtualinvoke this.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.text.NumberFormat getYFormat()>();

        $stack17 = dataset instanceof org.jfree.data.statistics.BoxAndWhiskerXYDataset;

        if $stack17 == 0 goto label3;

        d = (org.jfree.data.statistics.BoxAndWhiskerXYDataset) dataset;

        $stack19 = interfaceinvoke d.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMeanValue(int,int)>(series, item);

        $stack20 = virtualinvoke formatter.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($stack19);

        result[2] = $stack20;

        $stack22 = interfaceinvoke d.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMedianValue(int,int)>(series, item);

        $stack23 = virtualinvoke formatter.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($stack22);

        result[3] = $stack23;

        $stack25 = interfaceinvoke d.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMinRegularValue(int,int)>(series, item);

        $stack26 = virtualinvoke formatter.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($stack25);

        result[4] = $stack26;

        $stack28 = interfaceinvoke d.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMaxRegularValue(int,int)>(series, item);

        $stack29 = virtualinvoke formatter.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($stack28);

        result[5] = $stack29;

        $stack31 = interfaceinvoke d.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ1Value(int,int)>(series, item);

        $stack32 = virtualinvoke formatter.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($stack31);

        result[6] = $stack32;

        $stack34 = interfaceinvoke d.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ3Value(int,int)>(series, item);

        $stack35 = virtualinvoke formatter.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($stack34);

        result[7] = $stack35;

     label3:
        return result;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator this;
        boolean $stack2, $stack3;

        this := @this: org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack2 = obj instanceof org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator;

        if $stack2 != 0 goto label2;

        return 0;

     label2:
        $stack3 = specialinvoke this.<org.jfree.chart.labels.StandardXYToolTipGenerator: boolean equals(java.lang.Object)>(obj);

        return $stack3;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.lang.String DEFAULT_TOOL_TIP_FORMAT> = "X: {1} Mean: {2} Median: {3} Min: {4} Max: {5} Q1: {6} Q3: {7} ";

        <org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: long serialVersionUID> = -2648775791161459710L;

        return;
    }
}
