public class org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State extends org.jfree.chart.renderer.xy.XYItemRendererState
{
    java.awt.geom.GeneralPath seriesPath;
    java.awt.geom.GeneralPath intervalPath;
    double dX;
    double lastX;
    double openY;
    double highY;
    double lowY;
    double closeY;
    boolean lastPointGood;

    public void <init>(org.jfree.chart.plot.PlotRenderingInfo)
    {
        org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State this;
        org.jfree.chart.plot.PlotRenderingInfo info;

        this := @this: org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State;

        info := @parameter0: org.jfree.chart.plot.PlotRenderingInfo;

        specialinvoke this.<org.jfree.chart.renderer.xy.XYItemRendererState: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(info);

        this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double dX> = 1.0;

        this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double openY> = 0.0;

        this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double highY> = 0.0;

        this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lowY> = 0.0;

        this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double closeY> = 0.0;

        return;
    }

    public void startSeriesPass(org.jfree.data.xy.XYDataset, int, int, int, int, int)
    {
        org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State this;
        java.awt.geom.GeneralPath $stack7, $stack8;
        org.jfree.data.xy.XYDataset dataset;
        int series, firstItem, lastItem, pass, passCount;

        this := @this: org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State;

        dataset := @parameter0: org.jfree.data.xy.XYDataset;

        series := @parameter1: int;

        firstItem := @parameter2: int;

        lastItem := @parameter3: int;

        pass := @parameter4: int;

        passCount := @parameter5: int;

        $stack7 = this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath seriesPath>;

        virtualinvoke $stack7.<java.awt.geom.GeneralPath: void reset()>();

        $stack8 = this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath intervalPath>;

        virtualinvoke $stack8.<java.awt.geom.GeneralPath: void reset()>();

        this.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: boolean lastPointGood> = 0;

        specialinvoke this.<org.jfree.chart.renderer.xy.XYItemRendererState: void startSeriesPass(org.jfree.data.xy.XYDataset,int,int,int,int,int)>(dataset, series, firstItem, lastItem, pass, passCount);

        return;
    }
}
