public class org.jfree.chart.axis.NumberTick extends org.jfree.chart.axis.ValueTick
{
    private final java.lang.Number number;

    public void <init>(java.lang.Number, java.lang.String, org.jfree.chart.ui.TextAnchor, org.jfree.chart.ui.TextAnchor, double)
    {
        org.jfree.chart.axis.NumberTick this;
        java.lang.Number number;
        double $stack7, angle;
        java.lang.String label;
        org.jfree.chart.ui.TextAnchor textAnchor, rotationAnchor;

        this := @this: org.jfree.chart.axis.NumberTick;

        number := @parameter0: java.lang.Number;

        label := @parameter1: java.lang.String;

        textAnchor := @parameter2: org.jfree.chart.ui.TextAnchor;

        rotationAnchor := @parameter3: org.jfree.chart.ui.TextAnchor;

        angle := @parameter4: double;

        $stack7 = virtualinvoke number.<java.lang.Number: double doubleValue()>();

        specialinvoke this.<org.jfree.chart.axis.ValueTick: void <init>(double,java.lang.String,org.jfree.chart.ui.TextAnchor,org.jfree.chart.ui.TextAnchor,double)>($stack7, label, textAnchor, rotationAnchor, angle);

        this.<org.jfree.chart.axis.NumberTick: java.lang.Number number> = number;

        return;
    }

    public void <init>(org.jfree.chart.axis.TickType, double, java.lang.String, org.jfree.chart.ui.TextAnchor, org.jfree.chart.ui.TextAnchor, double)
    {
        org.jfree.chart.axis.NumberTick this;
        org.jfree.chart.axis.TickType tickType;
        double value, angle;
        java.lang.String label;
        org.jfree.chart.ui.TextAnchor textAnchor, rotationAnchor;
        java.lang.Double $stack9;

        this := @this: org.jfree.chart.axis.NumberTick;

        tickType := @parameter0: org.jfree.chart.axis.TickType;

        value := @parameter1: double;

        label := @parameter2: java.lang.String;

        textAnchor := @parameter3: org.jfree.chart.ui.TextAnchor;

        rotationAnchor := @parameter4: org.jfree.chart.ui.TextAnchor;

        angle := @parameter5: double;

        specialinvoke this.<org.jfree.chart.axis.ValueTick: void <init>(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.chart.ui.TextAnchor,org.jfree.chart.ui.TextAnchor,double)>(tickType, value, label, textAnchor, rotationAnchor, angle);

        $stack9 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(value);

        this.<org.jfree.chart.axis.NumberTick: java.lang.Number number> = $stack9;

        return;
    }

    public java.lang.Number getNumber()
    {
        org.jfree.chart.axis.NumberTick this;
        java.lang.Number $stack1;

        this := @this: org.jfree.chart.axis.NumberTick;

        $stack1 = this.<org.jfree.chart.axis.NumberTick: java.lang.Number number>;

        return $stack1;
    }
}
