public class org.jfree.chart.entity.PieSectionEntity extends org.jfree.chart.entity.ChartEntity implements java.io.Serializable
{
    private static final long serialVersionUID;
    private org.jfree.data.general.PieDataset dataset;
    private int pieIndex;
    private int sectionIndex;
    private java.lang.Comparable sectionKey;

    public void <init>(java.awt.Shape, org.jfree.data.general.PieDataset, int, int, java.lang.Comparable, java.lang.String, java.lang.String)
    {
        org.jfree.chart.entity.PieSectionEntity this;
        java.awt.Shape area;
        java.lang.String toolTipText, urlText;
        org.jfree.data.general.PieDataset dataset;
        int pieIndex, sectionIndex;
        java.lang.Comparable sectionKey;

        this := @this: org.jfree.chart.entity.PieSectionEntity;

        area := @parameter0: java.awt.Shape;

        dataset := @parameter1: org.jfree.data.general.PieDataset;

        pieIndex := @parameter2: int;

        sectionIndex := @parameter3: int;

        sectionKey := @parameter4: java.lang.Comparable;

        toolTipText := @parameter5: java.lang.String;

        urlText := @parameter6: java.lang.String;

        specialinvoke this.<org.jfree.chart.entity.ChartEntity: void <init>(java.awt.Shape,java.lang.String,java.lang.String)>(area, toolTipText, urlText);

        this.<org.jfree.chart.entity.PieSectionEntity: org.jfree.data.general.PieDataset dataset> = dataset;

        this.<org.jfree.chart.entity.PieSectionEntity: int pieIndex> = pieIndex;

        this.<org.jfree.chart.entity.PieSectionEntity: int sectionIndex> = sectionIndex;

        this.<org.jfree.chart.entity.PieSectionEntity: java.lang.Comparable sectionKey> = sectionKey;

        return;
    }

    public org.jfree.data.general.PieDataset getDataset()
    {
        org.jfree.chart.entity.PieSectionEntity this;
        org.jfree.data.general.PieDataset $stack1;

        this := @this: org.jfree.chart.entity.PieSectionEntity;

        $stack1 = this.<org.jfree.chart.entity.PieSectionEntity: org.jfree.data.general.PieDataset dataset>;

        return $stack1;
    }

    public void setDataset(org.jfree.data.general.PieDataset)
    {
        org.jfree.chart.entity.PieSectionEntity this;
        org.jfree.data.general.PieDataset dataset;

        this := @this: org.jfree.chart.entity.PieSectionEntity;

        dataset := @parameter0: org.jfree.data.general.PieDataset;

        this.<org.jfree.chart.entity.PieSectionEntity: org.jfree.data.general.PieDataset dataset> = dataset;

        return;
    }

    public int getPieIndex()
    {
        org.jfree.chart.entity.PieSectionEntity this;
        int $stack1;

        this := @this: org.jfree.chart.entity.PieSectionEntity;

        $stack1 = this.<org.jfree.chart.entity.PieSectionEntity: int pieIndex>;

        return $stack1;
    }

    public void setPieIndex(int)
    {
        org.jfree.chart.entity.PieSectionEntity this;
        int index;

        this := @this: org.jfree.chart.entity.PieSectionEntity;

        index := @parameter0: int;

        this.<org.jfree.chart.entity.PieSectionEntity: int pieIndex> = index;

        return;
    }

    public int getSectionIndex()
    {
        org.jfree.chart.entity.PieSectionEntity this;
        int $stack1;

        this := @this: org.jfree.chart.entity.PieSectionEntity;

        $stack1 = this.<org.jfree.chart.entity.PieSectionEntity: int sectionIndex>;

        return $stack1;
    }

    public void setSectionIndex(int)
    {
        org.jfree.chart.entity.PieSectionEntity this;
        int index;

        this := @this: org.jfree.chart.entity.PieSectionEntity;

        index := @parameter0: int;

        this.<org.jfree.chart.entity.PieSectionEntity: int sectionIndex> = index;

        return;
    }

    public java.lang.Comparable getSectionKey()
    {
        org.jfree.chart.entity.PieSectionEntity this;
        java.lang.Comparable $stack1;

        this := @this: org.jfree.chart.entity.PieSectionEntity;

        $stack1 = this.<org.jfree.chart.entity.PieSectionEntity: java.lang.Comparable sectionKey>;

        return $stack1;
    }

    public void setSectionKey(java.lang.Comparable)
    {
        org.jfree.chart.entity.PieSectionEntity this;
        java.lang.Comparable key;

        this := @this: org.jfree.chart.entity.PieSectionEntity;

        key := @parameter0: java.lang.Comparable;

        this.<org.jfree.chart.entity.PieSectionEntity: java.lang.Comparable sectionKey> = key;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.entity.PieSectionEntity this, that;
        boolean $stack3, $stack6, $stack13, $stack14;
        org.jfree.data.general.PieDataset $stack4, $stack5;
        int $stack7, $stack8, $stack9, $stack10;
        java.lang.Comparable $stack11, $stack12;

        this := @this: org.jfree.chart.entity.PieSectionEntity;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.chart.entity.PieSectionEntity;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.chart.entity.PieSectionEntity) obj;

        $stack5 = this.<org.jfree.chart.entity.PieSectionEntity: org.jfree.data.general.PieDataset dataset>;

        $stack4 = that.<org.jfree.chart.entity.PieSectionEntity: org.jfree.data.general.PieDataset dataset>;

        $stack6 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack5, $stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.chart.entity.PieSectionEntity: int pieIndex>;

        $stack7 = that.<org.jfree.chart.entity.PieSectionEntity: int pieIndex>;

        if $stack8 == $stack7 goto label4;

        return 0;

     label4:
        $stack10 = this.<org.jfree.chart.entity.PieSectionEntity: int sectionIndex>;

        $stack9 = that.<org.jfree.chart.entity.PieSectionEntity: int sectionIndex>;

        if $stack10 == $stack9 goto label5;

        return 0;

     label5:
        $stack12 = this.<org.jfree.chart.entity.PieSectionEntity: java.lang.Comparable sectionKey>;

        $stack11 = that.<org.jfree.chart.entity.PieSectionEntity: java.lang.Comparable sectionKey>;

        $stack13 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack12, $stack11);

        if $stack13 != 0 goto label6;

        return 0;

     label6:
        $stack14 = specialinvoke this.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(obj);

        return $stack14;
    }

    public int hashCode()
    {
        org.jfree.chart.entity.PieSectionEntity this;
        int $stack3, $stack5, result;

        this := @this: org.jfree.chart.entity.PieSectionEntity;

        result = specialinvoke this.<org.jfree.chart.entity.ChartEntity: int hashCode()>();

        $stack3 = this.<org.jfree.chart.entity.PieSectionEntity: int pieIndex>;

        result = staticinvoke <org.jfree.chart.HashUtils: int hashCode(int,int)>(result, $stack3);

        $stack5 = this.<org.jfree.chart.entity.PieSectionEntity: int sectionIndex>;

        result = staticinvoke <org.jfree.chart.HashUtils: int hashCode(int,int)>(result, $stack5);

        return result;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack1, $stack2, $stack4, $stack5, $stack7, $stack8, $stack11, $stack12;
        org.jfree.chart.entity.PieSectionEntity this;
        int $stack3, $stack6;
        java.lang.Comparable $stack9;
        java.lang.String $stack10, $stack13;

        this := @this: org.jfree.chart.entity.PieSectionEntity;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PieSection: ");

        $stack3 = this.<org.jfree.chart.entity.PieSectionEntity: int pieIndex>;

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $stack6 = this.<org.jfree.chart.entity.PieSectionEntity: int sectionIndex>;

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack6);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $stack9 = this.<org.jfree.chart.entity.PieSectionEntity: java.lang.Comparable sectionKey>;

        $stack10 = virtualinvoke $stack9.<java.lang.Object: java.lang.String toString()>();

        $stack11 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack10);

        $stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack13;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.entity.PieSectionEntity: long serialVersionUID> = 9199892576531984162L;

        return;
    }
}
