public class org.jfree.chart.ChartMouseEvent extends java.util.EventObject implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final org.jfree.chart.JFreeChart chart;
    private final java.awt.event.MouseEvent trigger;
    private final org.jfree.chart.entity.ChartEntity entity;

    public void <init>(org.jfree.chart.JFreeChart, java.awt.event.MouseEvent, org.jfree.chart.entity.ChartEntity)
    {
        org.jfree.chart.ChartMouseEvent this;
        org.jfree.chart.JFreeChart chart;
        java.awt.event.MouseEvent trigger;
        org.jfree.chart.entity.ChartEntity entity;

        this := @this: org.jfree.chart.ChartMouseEvent;

        chart := @parameter0: org.jfree.chart.JFreeChart;

        trigger := @parameter1: java.awt.event.MouseEvent;

        entity := @parameter2: org.jfree.chart.entity.ChartEntity;

        specialinvoke this.<java.util.EventObject: void <init>(java.lang.Object)>(chart);

        this.<org.jfree.chart.ChartMouseEvent: org.jfree.chart.JFreeChart chart> = chart;

        this.<org.jfree.chart.ChartMouseEvent: java.awt.event.MouseEvent trigger> = trigger;

        this.<org.jfree.chart.ChartMouseEvent: org.jfree.chart.entity.ChartEntity entity> = entity;

        return;
    }

    public org.jfree.chart.JFreeChart getChart()
    {
        org.jfree.chart.ChartMouseEvent this;
        org.jfree.chart.JFreeChart $stack1;

        this := @this: org.jfree.chart.ChartMouseEvent;

        $stack1 = this.<org.jfree.chart.ChartMouseEvent: org.jfree.chart.JFreeChart chart>;

        return $stack1;
    }

    public java.awt.event.MouseEvent getTrigger()
    {
        org.jfree.chart.ChartMouseEvent this;
        java.awt.event.MouseEvent $stack1;

        this := @this: org.jfree.chart.ChartMouseEvent;

        $stack1 = this.<org.jfree.chart.ChartMouseEvent: java.awt.event.MouseEvent trigger>;

        return $stack1;
    }

    public org.jfree.chart.entity.ChartEntity getEntity()
    {
        org.jfree.chart.ChartMouseEvent this;
        org.jfree.chart.entity.ChartEntity $stack1;

        this := @this: org.jfree.chart.ChartMouseEvent;

        $stack1 = this.<org.jfree.chart.ChartMouseEvent: org.jfree.chart.entity.ChartEntity entity>;

        return $stack1;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.ChartMouseEvent: long serialVersionUID> = -682393837314562149L;

        return;
    }
}
