public class org.jfree.data.general.DatasetGroup extends java.lang.Object implements java.lang.Cloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String id;

    public void <init>()
    {
        org.jfree.data.general.DatasetGroup this;

        this := @this: org.jfree.data.general.DatasetGroup;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.jfree.data.general.DatasetGroup: java.lang.String id> = "NOID";

        return;
    }

    public void <init>(java.lang.String)
    {
        org.jfree.data.general.DatasetGroup this;
        java.lang.String id;

        this := @this: org.jfree.data.general.DatasetGroup;

        id := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(id, "id");

        this.<org.jfree.data.general.DatasetGroup: java.lang.String id> = id;

        return;
    }

    public java.lang.String getID()
    {
        org.jfree.data.general.DatasetGroup this;
        java.lang.String $stack1;

        this := @this: org.jfree.data.general.DatasetGroup;

        $stack1 = this.<org.jfree.data.general.DatasetGroup: java.lang.String id>;

        return $stack1;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.data.general.DatasetGroup this;
        java.lang.Object $stack1;

        this := @this: org.jfree.data.general.DatasetGroup;

        $stack1 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        return $stack1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.data.general.DatasetGroup this, that;
        boolean $stack3, $stack6;
        java.lang.String $stack4, $stack5;

        this := @this: org.jfree.data.general.DatasetGroup;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.data.general.DatasetGroup;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.data.general.DatasetGroup) obj;

        $stack5 = this.<org.jfree.data.general.DatasetGroup: java.lang.String id>;

        $stack4 = that.<org.jfree.data.general.DatasetGroup: java.lang.String id>;

        $stack6 = virtualinvoke $stack5.<java.lang.String: boolean equals(java.lang.Object)>($stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.data.general.DatasetGroup this;
        java.lang.String $stack2;
        int $stack3, $stack4, hash#2;

        this := @this: org.jfree.data.general.DatasetGroup;

        $stack3 = 13 * 3;

        $stack2 = this.<org.jfree.data.general.DatasetGroup: java.lang.String id>;

        $stack4 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack2);

        hash#2 = $stack3 + $stack4;

        return hash#2;
    }

    public static void <clinit>()
    {
        <org.jfree.data.general.DatasetGroup: long serialVersionUID> = -3640642179674185688L;

        return;
    }
}
