public class org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick extends org.jfree.chart.axis.NumberTick
{
    public boolean mapToLastCycle;

    public void <init>(boolean, java.lang.Number, java.lang.String, org.jfree.chart.ui.TextAnchor, org.jfree.chart.ui.TextAnchor, double)
    {
        org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick this;
        java.lang.Number number;
        java.lang.String label;
        org.jfree.chart.ui.TextAnchor textAnchor, rotationAnchor;
        double angle;
        boolean mapToLastCycle;

        this := @this: org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick;

        mapToLastCycle := @parameter0: boolean;

        number := @parameter1: java.lang.Number;

        label := @parameter2: java.lang.String;

        textAnchor := @parameter3: org.jfree.chart.ui.TextAnchor;

        rotationAnchor := @parameter4: org.jfree.chart.ui.TextAnchor;

        angle := @parameter5: double;

        specialinvoke this.<org.jfree.chart.axis.NumberTick: void <init>(java.lang.Number,java.lang.String,org.jfree.chart.ui.TextAnchor,org.jfree.chart.ui.TextAnchor,double)>(number, label, textAnchor, rotationAnchor, angle);

        this.<org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick: boolean mapToLastCycle> = mapToLastCycle;

        return;
    }
}
