public final enum class org.jfree.chart.plot.DialShape extends java.lang.Enum
{
    public static final enum org.jfree.chart.plot.DialShape CIRCLE;
    public static final enum org.jfree.chart.plot.DialShape CHORD;
    public static final enum org.jfree.chart.plot.DialShape PIE;
    private static final org.jfree.chart.plot.DialShape[] $VALUES;

    public static org.jfree.chart.plot.DialShape[] values()
    {
        org.jfree.chart.plot.DialShape[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.plot.DialShape[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.plot.DialShape valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.plot.DialShape $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/plot/DialShape;", name);

        $stack2 = (org.jfree.chart.plot.DialShape) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.plot.DialShape this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.plot.DialShape;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.plot.DialShape $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        org.jfree.chart.plot.DialShape[] $stack3;

        $stack0 = new org.jfree.chart.plot.DialShape;

        specialinvoke $stack0.<org.jfree.chart.plot.DialShape: void <init>(java.lang.String,int)>("CIRCLE", 0);

        <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape CIRCLE> = $stack0;

        $stack1 = new org.jfree.chart.plot.DialShape;

        specialinvoke $stack1.<org.jfree.chart.plot.DialShape: void <init>(java.lang.String,int)>("CHORD", 1);

        <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape CHORD> = $stack1;

        $stack2 = new org.jfree.chart.plot.DialShape;

        specialinvoke $stack2.<org.jfree.chart.plot.DialShape: void <init>(java.lang.String,int)>("PIE", 2);

        <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape PIE> = $stack2;

        $stack3 = newarray (org.jfree.chart.plot.DialShape)[3];

        $stack4 = <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape CIRCLE>;

        $stack3[0] = $stack4;

        $stack5 = <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape CHORD>;

        $stack3[1] = $stack5;

        $stack6 = <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape PIE>;

        $stack3[2] = $stack6;

        <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape[] $VALUES> = $stack3;

        return;
    }
}
