public class org.jfree.chart.event.TitleChangeEvent extends org.jfree.chart.event.ChartChangeEvent
{
    private final org.jfree.chart.title.Title title;

    public void <init>(org.jfree.chart.title.Title)
    {
        org.jfree.chart.event.TitleChangeEvent this;
        org.jfree.chart.title.Title title;

        this := @this: org.jfree.chart.event.TitleChangeEvent;

        title := @parameter0: org.jfree.chart.title.Title;

        specialinvoke this.<org.jfree.chart.event.ChartChangeEvent: void <init>(java.lang.Object)>(title);

        this.<org.jfree.chart.event.TitleChangeEvent: org.jfree.chart.title.Title title> = title;

        return;
    }

    public org.jfree.chart.title.Title getTitle()
    {
        org.jfree.chart.event.TitleChangeEvent this;
        org.jfree.chart.title.Title $stack1;

        this := @this: org.jfree.chart.event.TitleChangeEvent;

        $stack1 = this.<org.jfree.chart.event.TitleChangeEvent: org.jfree.chart.title.Title title>;

        return $stack1;
    }
}
