public final enum class org.jfree.chart.labels.ItemLabelAnchor extends java.lang.Enum
{
    public static final enum org.jfree.chart.labels.ItemLabelAnchor CENTER;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor INSIDE1;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor INSIDE2;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor INSIDE3;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor INSIDE4;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor INSIDE5;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor INSIDE6;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor INSIDE7;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor INSIDE8;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor INSIDE9;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor INSIDE10;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor INSIDE11;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor INSIDE12;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor OUTSIDE1;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor OUTSIDE2;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor OUTSIDE3;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor OUTSIDE4;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor OUTSIDE5;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor OUTSIDE6;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor OUTSIDE7;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor OUTSIDE8;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor OUTSIDE9;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor OUTSIDE10;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor OUTSIDE11;
    public static final enum org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12;
    private static final org.jfree.chart.labels.ItemLabelAnchor[] $VALUES;

    public static org.jfree.chart.labels.ItemLabelAnchor[] values()
    {
        org.jfree.chart.labels.ItemLabelAnchor[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.labels.ItemLabelAnchor[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.labels.ItemLabelAnchor valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.labels.ItemLabelAnchor $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/labels/ItemLabelAnchor;", name);

        $stack2 = (org.jfree.chart.labels.ItemLabelAnchor) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.labels.ItemLabelAnchor this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.labels.ItemLabelAnchor;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.labels.ItemLabelAnchor $stack0, $stack1, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16, $stack17, $stack18, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack26, $stack27, $stack28, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, $stack35, $stack36, $stack37, $stack38, $stack39, $stack40, $stack41, $stack42, $stack43, $stack44, $stack45, $stack46, $stack47, $stack48, $stack49, $stack50;
        org.jfree.chart.labels.ItemLabelAnchor[] $stack25;

        $stack0 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack0.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("CENTER", 0);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER> = $stack0;

        $stack1 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack1.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("INSIDE1", 1);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1> = $stack1;

        $stack2 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack2.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("INSIDE2", 2);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE2> = $stack2;

        $stack3 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack3.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("INSIDE3", 3);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE3> = $stack3;

        $stack4 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack4.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("INSIDE4", 4);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE4> = $stack4;

        $stack5 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack5.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("INSIDE5", 5);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE5> = $stack5;

        $stack6 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack6.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("INSIDE6", 6);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE6> = $stack6;

        $stack7 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack7.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("INSIDE7", 7);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE7> = $stack7;

        $stack8 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack8.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("INSIDE8", 8);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE8> = $stack8;

        $stack9 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack9.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("INSIDE9", 9);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE9> = $stack9;

        $stack10 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack10.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("INSIDE10", 10);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE10> = $stack10;

        $stack11 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack11.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("INSIDE11", 11);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE11> = $stack11;

        $stack12 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack12.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("INSIDE12", 12);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE12> = $stack12;

        $stack13 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack13.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("OUTSIDE1", 13);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE1> = $stack13;

        $stack14 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack14.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("OUTSIDE2", 14);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE2> = $stack14;

        $stack15 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack15.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("OUTSIDE3", 15);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE3> = $stack15;

        $stack16 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack16.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("OUTSIDE4", 16);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE4> = $stack16;

        $stack17 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack17.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("OUTSIDE5", 17);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE5> = $stack17;

        $stack18 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack18.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("OUTSIDE6", 18);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE6> = $stack18;

        $stack19 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack19.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("OUTSIDE7", 19);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE7> = $stack19;

        $stack20 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack20.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("OUTSIDE8", 20);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE8> = $stack20;

        $stack21 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack21.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("OUTSIDE9", 21);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE9> = $stack21;

        $stack22 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack22.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("OUTSIDE10", 22);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE10> = $stack22;

        $stack23 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack23.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("OUTSIDE11", 23);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE11> = $stack23;

        $stack24 = new org.jfree.chart.labels.ItemLabelAnchor;

        specialinvoke $stack24.<org.jfree.chart.labels.ItemLabelAnchor: void <init>(java.lang.String,int)>("OUTSIDE12", 24);

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12> = $stack24;

        $stack25 = newarray (org.jfree.chart.labels.ItemLabelAnchor)[25];

        $stack26 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER>;

        $stack25[0] = $stack26;

        $stack27 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1>;

        $stack25[1] = $stack27;

        $stack28 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE2>;

        $stack25[2] = $stack28;

        $stack29 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE3>;

        $stack25[3] = $stack29;

        $stack30 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE4>;

        $stack25[4] = $stack30;

        $stack31 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE5>;

        $stack25[5] = $stack31;

        $stack32 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE6>;

        $stack25[6] = $stack32;

        $stack33 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE7>;

        $stack25[7] = $stack33;

        $stack34 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE8>;

        $stack25[8] = $stack34;

        $stack35 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE9>;

        $stack25[9] = $stack35;

        $stack36 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE10>;

        $stack25[10] = $stack36;

        $stack37 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE11>;

        $stack25[11] = $stack37;

        $stack38 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE12>;

        $stack25[12] = $stack38;

        $stack39 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE1>;

        $stack25[13] = $stack39;

        $stack40 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE2>;

        $stack25[14] = $stack40;

        $stack41 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE3>;

        $stack25[15] = $stack41;

        $stack42 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE4>;

        $stack25[16] = $stack42;

        $stack43 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE5>;

        $stack25[17] = $stack43;

        $stack44 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE6>;

        $stack25[18] = $stack44;

        $stack45 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE7>;

        $stack25[19] = $stack45;

        $stack46 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE8>;

        $stack25[20] = $stack46;

        $stack47 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE9>;

        $stack25[21] = $stack47;

        $stack48 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE10>;

        $stack25[22] = $stack48;

        $stack49 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE11>;

        $stack25[23] = $stack49;

        $stack50 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12>;

        $stack25[24] = $stack50;

        <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor[] $VALUES> = $stack25;

        return;
    }
}
