public interface  org.jfree.data.xy.OHLCDataset extends java.lang.Object implements org.jfree.data.xy.XYDataset
{

    public abstract java.lang.Number getHigh(int, int);

    public abstract double getHighValue(int, int);

    public abstract java.lang.Number getLow(int, int);

    public abstract double getLowValue(int, int);

    public abstract java.lang.Number getOpen(int, int);

    public abstract double getOpenValue(int, int);

    public abstract java.lang.Number getClose(int, int);

    public abstract double getCloseValue(int, int);

    public abstract java.lang.Number getVolume(int, int);

    public abstract double getVolumeValue(int, int);
}
