public class org.jfree.chart.entity.AxisEntity extends org.jfree.chart.entity.ChartEntity
{
    private static final long serialVersionUID;
    private org.jfree.chart.axis.Axis axis;

    public void <init>(java.awt.Shape, org.jfree.chart.axis.Axis)
    {
        org.jfree.chart.entity.AxisEntity this;
        java.awt.Shape area;
        org.jfree.chart.axis.Axis axis;

        this := @this: org.jfree.chart.entity.AxisEntity;

        area := @parameter0: java.awt.Shape;

        axis := @parameter1: org.jfree.chart.axis.Axis;

        specialinvoke this.<org.jfree.chart.entity.AxisEntity: void <init>(java.awt.Shape,org.jfree.chart.axis.Axis,java.lang.String)>(area, axis, null);

        return;
    }

    public void <init>(java.awt.Shape, org.jfree.chart.axis.Axis, java.lang.String)
    {
        org.jfree.chart.entity.AxisEntity this;
        java.awt.Shape area;
        org.jfree.chart.axis.Axis axis;
        java.lang.String toolTipText;

        this := @this: org.jfree.chart.entity.AxisEntity;

        area := @parameter0: java.awt.Shape;

        axis := @parameter1: org.jfree.chart.axis.Axis;

        toolTipText := @parameter2: java.lang.String;

        specialinvoke this.<org.jfree.chart.entity.AxisEntity: void <init>(java.awt.Shape,org.jfree.chart.axis.Axis,java.lang.String,java.lang.String)>(area, axis, toolTipText, null);

        return;
    }

    public void <init>(java.awt.Shape, org.jfree.chart.axis.Axis, java.lang.String, java.lang.String)
    {
        org.jfree.chart.entity.AxisEntity this;
        java.awt.Shape area;
        java.lang.String toolTipText, urlText;
        org.jfree.chart.axis.Axis axis;

        this := @this: org.jfree.chart.entity.AxisEntity;

        area := @parameter0: java.awt.Shape;

        axis := @parameter1: org.jfree.chart.axis.Axis;

        toolTipText := @parameter2: java.lang.String;

        urlText := @parameter3: java.lang.String;

        specialinvoke this.<org.jfree.chart.entity.ChartEntity: void <init>(java.awt.Shape,java.lang.String,java.lang.String)>(area, toolTipText, urlText);

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(axis, "axis");

        this.<org.jfree.chart.entity.AxisEntity: org.jfree.chart.axis.Axis axis> = axis;

        return;
    }

    public org.jfree.chart.axis.Axis getAxis()
    {
        org.jfree.chart.entity.AxisEntity this;
        org.jfree.chart.axis.Axis $stack1;

        this := @this: org.jfree.chart.entity.AxisEntity;

        $stack1 = this.<org.jfree.chart.entity.AxisEntity: org.jfree.chart.axis.Axis axis>;

        return $stack1;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack2;
        org.jfree.chart.entity.AxisEntity this;
        java.lang.String $stack4, $stack6;

        this := @this: org.jfree.chart.entity.AxisEntity;

        $stack2 = new java.lang.StringBuilder;

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>(java.lang.String)>("AxisEntity: ");

        virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tooltip = ");

        $stack4 = virtualinvoke this.<org.jfree.chart.entity.AxisEntity: java.lang.String getToolTipText()>();

        virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);

        $stack6 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack6;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.entity.AxisEntity this, that;
        boolean $stack3, $stack6, $stack9, $stack12, $stack15;
        java.awt.Shape $stack4, $stack5;
        java.lang.String $stack7, $stack8, $stack10, $stack11;
        org.jfree.chart.axis.Axis $stack13, $stack14;

        this := @this: org.jfree.chart.entity.AxisEntity;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.chart.entity.AxisEntity;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.chart.entity.AxisEntity) obj;

        $stack4 = virtualinvoke this.<org.jfree.chart.entity.AxisEntity: java.awt.Shape getArea()>();

        $stack5 = virtualinvoke that.<org.jfree.chart.entity.AxisEntity: java.awt.Shape getArea()>();

        $stack6 = virtualinvoke $stack4.<java.lang.Object: boolean equals(java.lang.Object)>($stack5);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack7 = virtualinvoke this.<org.jfree.chart.entity.AxisEntity: java.lang.String getToolTipText()>();

        $stack8 = virtualinvoke that.<org.jfree.chart.entity.AxisEntity: java.lang.String getToolTipText()>();

        $stack9 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack7, $stack8);

        if $stack9 != 0 goto label4;

        return 0;

     label4:
        $stack10 = virtualinvoke this.<org.jfree.chart.entity.AxisEntity: java.lang.String getURLText()>();

        $stack11 = virtualinvoke that.<org.jfree.chart.entity.AxisEntity: java.lang.String getURLText()>();

        $stack12 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack10, $stack11);

        if $stack12 != 0 goto label5;

        return 0;

     label5:
        $stack14 = this.<org.jfree.chart.entity.AxisEntity: org.jfree.chart.axis.Axis axis>;

        $stack13 = that.<org.jfree.chart.entity.AxisEntity: org.jfree.chart.axis.Axis axis>;

        $stack15 = virtualinvoke $stack14.<org.jfree.chart.axis.Axis: boolean equals(java.lang.Object)>($stack13);

        if $stack15 != 0 goto label6;

        return 0;

     label6:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.chart.entity.AxisEntity this;
        java.lang.String $stack2, $stack4;
        int result#2;

        this := @this: org.jfree.chart.entity.AxisEntity;

        $stack2 = virtualinvoke this.<org.jfree.chart.entity.AxisEntity: java.lang.String getToolTipText()>();

        result#2 = staticinvoke <org.jfree.chart.HashUtils: int hashCode(int,java.lang.String)>(39, $stack2);

        $stack4 = virtualinvoke this.<org.jfree.chart.entity.AxisEntity: java.lang.String getURLText()>();

        result#2 = staticinvoke <org.jfree.chart.HashUtils: int hashCode(int,java.lang.String)>(result#2, $stack4);

        return result#2;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.chart.entity.AxisEntity this;
        java.lang.Object $stack1;

        this := @this: org.jfree.chart.entity.AxisEntity;

        $stack1 = specialinvoke this.<org.jfree.chart.entity.ChartEntity: java.lang.Object clone()>();

        return $stack1;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        java.io.ObjectOutputStream stream;
        org.jfree.chart.entity.AxisEntity this;
        java.awt.Shape $stack2;

        this := @this: org.jfree.chart.entity.AxisEntity;

        stream := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $stack2 = virtualinvoke this.<org.jfree.chart.entity.AxisEntity: java.awt.Shape getArea()>();

        staticinvoke <org.jfree.chart.util.SerialUtils: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($stack2, stream);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.io.ObjectInputStream stream;
        org.jfree.chart.entity.AxisEntity this;
        java.awt.Shape $stack2;

        this := @this: org.jfree.chart.entity.AxisEntity;

        stream := @parameter0: java.io.ObjectInputStream;

        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();

        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Shape readShape(java.io.ObjectInputStream)>(stream);

        virtualinvoke this.<org.jfree.chart.entity.AxisEntity: void setArea(java.awt.Shape)>($stack2);

        return;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.entity.AxisEntity: long serialVersionUID> = -4445994133561919083L;

        return;
    }
}
