public final enum class org.jfree.chart.util.UnitType extends java.lang.Enum
{
    public static final enum org.jfree.chart.util.UnitType ABSOLUTE;
    public static final enum org.jfree.chart.util.UnitType RELATIVE;
    private static final org.jfree.chart.util.UnitType[] $VALUES;

    public static org.jfree.chart.util.UnitType[] values()
    {
        org.jfree.chart.util.UnitType[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.util.UnitType: org.jfree.chart.util.UnitType[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.util.UnitType[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.util.UnitType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.util.UnitType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/util/UnitType;", name);

        $stack2 = (org.jfree.chart.util.UnitType) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.util.UnitType this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.util.UnitType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.util.UnitType $stack0, $stack1, $stack3, $stack4;
        org.jfree.chart.util.UnitType[] $stack2;

        $stack0 = new org.jfree.chart.util.UnitType;

        specialinvoke $stack0.<org.jfree.chart.util.UnitType: void <init>(java.lang.String,int)>("ABSOLUTE", 0);

        <org.jfree.chart.util.UnitType: org.jfree.chart.util.UnitType ABSOLUTE> = $stack0;

        $stack1 = new org.jfree.chart.util.UnitType;

        specialinvoke $stack1.<org.jfree.chart.util.UnitType: void <init>(java.lang.String,int)>("RELATIVE", 1);

        <org.jfree.chart.util.UnitType: org.jfree.chart.util.UnitType RELATIVE> = $stack1;

        $stack2 = newarray (org.jfree.chart.util.UnitType)[2];

        $stack3 = <org.jfree.chart.util.UnitType: org.jfree.chart.util.UnitType ABSOLUTE>;

        $stack2[0] = $stack3;

        $stack4 = <org.jfree.chart.util.UnitType: org.jfree.chart.util.UnitType RELATIVE>;

        $stack2[1] = $stack4;

        <org.jfree.chart.util.UnitType: org.jfree.chart.util.UnitType[] $VALUES> = $stack2;

        return;
    }
}
