final class org.jfree.chart.JFreeChart$1 extends java.awt.RenderingHints$Key
{

    void <init>(int)
    {
        org.jfree.chart.JFreeChart$1 this;
        int x0;

        this := @this: org.jfree.chart.JFreeChart$1;

        x0 := @parameter0: int;

        specialinvoke this.<java.awt.RenderingHints$Key: void <init>(int)>(x0);

        return;
    }

    public boolean isCompatibleValue(java.lang.Object)
    {
        java.lang.Object val;
        boolean $stack2;
        org.jfree.chart.JFreeChart$1 this;

        this := @this: org.jfree.chart.JFreeChart$1;

        val := @parameter0: java.lang.Object;

        $stack2 = val instanceof java.lang.Boolean;

        return $stack2;
    }
}
