class org.jfree.chart.axis.DateAxis$DefaultTimeline extends java.lang.Object implements org.jfree.chart.axis.Timeline, java.io.Serializable
{

    private void <init>()
    {
        org.jfree.chart.axis.DateAxis$DefaultTimeline this;

        this := @this: org.jfree.chart.axis.DateAxis$DefaultTimeline;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public long toTimelineValue(long)
    {
        long millisecond;
        org.jfree.chart.axis.DateAxis$DefaultTimeline this;

        this := @this: org.jfree.chart.axis.DateAxis$DefaultTimeline;

        millisecond := @parameter0: long;

        return millisecond;
    }

    public long toTimelineValue(java.util.Date)
    {
        java.util.Date date;
        long $stack2;
        org.jfree.chart.axis.DateAxis$DefaultTimeline this;

        this := @this: org.jfree.chart.axis.DateAxis$DefaultTimeline;

        date := @parameter0: java.util.Date;

        $stack2 = virtualinvoke date.<java.util.Date: long getTime()>();

        return $stack2;
    }

    public long toMillisecond(long)
    {
        long value;
        org.jfree.chart.axis.DateAxis$DefaultTimeline this;

        this := @this: org.jfree.chart.axis.DateAxis$DefaultTimeline;

        value := @parameter0: long;

        return value;
    }

    public boolean containsDomainValue(long)
    {
        org.jfree.chart.axis.DateAxis$DefaultTimeline this;
        long millisecond;

        this := @this: org.jfree.chart.axis.DateAxis$DefaultTimeline;

        millisecond := @parameter0: long;

        return 1;
    }

    public boolean containsDomainValue(java.util.Date)
    {
        org.jfree.chart.axis.DateAxis$DefaultTimeline this;
        java.util.Date date;

        this := @this: org.jfree.chart.axis.DateAxis$DefaultTimeline;

        date := @parameter0: java.util.Date;

        return 1;
    }

    public boolean containsDomainRange(long, long)
    {
        org.jfree.chart.axis.DateAxis$DefaultTimeline this;
        long 'from', 'to';

        this := @this: org.jfree.chart.axis.DateAxis$DefaultTimeline;

        'from' := @parameter0: long;

        'to' := @parameter1: long;

        return 1;
    }

    public boolean containsDomainRange(java.util.Date, java.util.Date)
    {
        org.jfree.chart.axis.DateAxis$DefaultTimeline this;
        java.util.Date 'from', 'to';

        this := @this: org.jfree.chart.axis.DateAxis$DefaultTimeline;

        'from' := @parameter0: java.util.Date;

        'to' := @parameter1: java.util.Date;

        return 1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object object;
        org.jfree.chart.axis.DateAxis$DefaultTimeline this;
        boolean $stack2;

        this := @this: org.jfree.chart.axis.DateAxis$DefaultTimeline;

        object := @parameter0: java.lang.Object;

        if object != null goto label1;

        return 0;

     label1:
        if object != this goto label2;

        return 1;

     label2:
        $stack2 = object instanceof org.jfree.chart.axis.DateAxis$DefaultTimeline;

        if $stack2 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    void <init>(org.jfree.chart.axis.DateAxis$1)
    {
        org.jfree.chart.axis.DateAxis$DefaultTimeline this;
        org.jfree.chart.axis.DateAxis$1 x0;

        this := @this: org.jfree.chart.axis.DateAxis$DefaultTimeline;

        x0 := @parameter0: org.jfree.chart.axis.DateAxis$1;

        specialinvoke this.<org.jfree.chart.axis.DateAxis$DefaultTimeline: void <init>()>();

        return;
    }
}
