public interface  org.jfree.data.xy.IntervalXYDataset extends java.lang.Object implements org.jfree.data.xy.XYDataset
{

    public abstract java.lang.Number getStartX(int, int);

    public abstract double getStartXValue(int, int);

    public abstract java.lang.Number getEndX(int, int);

    public abstract double getEndXValue(int, int);

    public abstract java.lang.Number getStartY(int, int);

    public abstract double getStartYValue(int, int);

    public abstract java.lang.Number getEndY(int, int);

    public abstract double getEndYValue(int, int);
}
