public final enum class org.jfree.chart.axis.TickType extends java.lang.Enum
{
    public static final enum org.jfree.chart.axis.TickType MAJOR;
    public static final enum org.jfree.chart.axis.TickType MINOR;
    private static final org.jfree.chart.axis.TickType[] $VALUES;

    public static org.jfree.chart.axis.TickType[] values()
    {
        org.jfree.chart.axis.TickType[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.axis.TickType[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.axis.TickType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.axis.TickType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/axis/TickType;", name);

        $stack2 = (org.jfree.chart.axis.TickType) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.axis.TickType this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.axis.TickType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.axis.TickType $stack0, $stack1, $stack3, $stack4;
        org.jfree.chart.axis.TickType[] $stack2;

        $stack0 = new org.jfree.chart.axis.TickType;

        specialinvoke $stack0.<org.jfree.chart.axis.TickType: void <init>(java.lang.String,int)>("MAJOR", 0);

        <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MAJOR> = $stack0;

        $stack1 = new org.jfree.chart.axis.TickType;

        specialinvoke $stack1.<org.jfree.chart.axis.TickType: void <init>(java.lang.String,int)>("MINOR", 1);

        <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR> = $stack1;

        $stack2 = newarray (org.jfree.chart.axis.TickType)[2];

        $stack3 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MAJOR>;

        $stack2[0] = $stack3;

        $stack4 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR>;

        $stack2[1] = $stack4;

        <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType[] $VALUES> = $stack2;

        return;
    }
}
