public class org.jfree.chart.renderer.category.LayeredBarRenderer extends org.jfree.chart.renderer.category.BarRenderer implements java.io.Serializable
{
    private static final long serialVersionUID;
    protected org.jfree.chart.util.ObjectList seriesBarWidthList;

    public void <init>()
    {
        org.jfree.chart.renderer.category.LayeredBarRenderer this;
        org.jfree.chart.util.ObjectList $stack1;

        this := @this: org.jfree.chart.renderer.category.LayeredBarRenderer;

        specialinvoke this.<org.jfree.chart.renderer.category.BarRenderer: void <init>()>();

        $stack1 = new org.jfree.chart.util.ObjectList;

        specialinvoke $stack1.<org.jfree.chart.util.ObjectList: void <init>()>();

        this.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.util.ObjectList seriesBarWidthList> = $stack1;

        return;
    }

    public double getSeriesBarWidth(int)
    {
        org.jfree.chart.renderer.category.LayeredBarRenderer this;
        int series;
        org.jfree.chart.util.ObjectList $stack5;
        java.lang.Object $stack6;
        java.lang.Number n;
        double result;

        this := @this: org.jfree.chart.renderer.category.LayeredBarRenderer;

        series := @parameter0: int;

        result = #NaN;

        $stack5 = this.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.util.ObjectList seriesBarWidthList>;

        $stack6 = virtualinvoke $stack5.<org.jfree.chart.util.ObjectList: java.lang.Object get(int)>(series);

        n = (java.lang.Number) $stack6;

        if n == null goto label1;

        result = virtualinvoke n.<java.lang.Number: double doubleValue()>();

     label1:
        return result;
    }

    public void setSeriesBarWidth(int, double)
    {
        org.jfree.chart.renderer.category.LayeredBarRenderer this;
        int series;
        double width;
        org.jfree.chart.util.ObjectList $stack4;
        java.lang.Double $stack5;

        this := @this: org.jfree.chart.renderer.category.LayeredBarRenderer;

        series := @parameter0: int;

        width := @parameter1: double;

        $stack4 = this.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.util.ObjectList seriesBarWidthList>;

        $stack5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(width);

        virtualinvoke $stack4.<org.jfree.chart.util.ObjectList: void set(int,java.lang.Object)>(series, $stack5);

        return;
    }

    protected void calculateBarWidth(org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D, int, org.jfree.chart.renderer.category.CategoryItemRendererState)
    {
        org.jfree.chart.renderer.category.LayeredBarRenderer this;
        org.jfree.chart.plot.CategoryPlot plot;
        int rendererIndex, columns, rows, $stack32, $stack34;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.data.category.CategoryDataset dataset;
        org.jfree.chart.plot.PlotOrientation orientation, $stack23, $stack24;
        double maxWidth, $stack27, $stack28, $stack29, $stack30, $stack31, used, $stack33, $stack35, $stack36, $stack37, space, $stack25, categoryMargin;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        java.awt.geom.Rectangle2D dataArea;

        this := @this: org.jfree.chart.renderer.category.LayeredBarRenderer;

        plot := @parameter0: org.jfree.chart.plot.CategoryPlot;

        dataArea := @parameter1: java.awt.geom.Rectangle2D;

        rendererIndex := @parameter2: int;

        state := @parameter3: org.jfree.chart.renderer.category.CategoryItemRendererState;

        domainAxis = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.axis.CategoryAxis getDomainAxis(org.jfree.chart.plot.CategoryPlot,int)>(plot, rendererIndex);

        dataset = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(rendererIndex);

        if dataset == null goto label5;

        columns = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: int getColumnCount()>();

        rows = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: int getRowCount()>();

        space = 0.0;

        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();

        $stack23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;

        if orientation != $stack23 goto label1;

        space = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getHeight()>();

        goto label2;

     label1:
        $stack24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;

        if orientation != $stack24 goto label2;

        space = virtualinvoke dataArea.<java.awt.geom.Rectangle2D: double getWidth()>();

     label2:
        $stack25 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getMaximumBarWidth()>();

        maxWidth = space * $stack25;

        categoryMargin = 0.0;

        if columns <= 1 goto label3;

        categoryMargin = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryMargin()>();

     label3:
        $stack27 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>();

        $stack28 = 1.0 - $stack27;

        $stack29 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getUpperMargin()>();

        $stack30 = $stack28 - $stack29;

        $stack31 = $stack30 - categoryMargin;

        used = space * $stack31;

        $stack32 = rows * columns;

        if $stack32 <= 0 goto label4;

        $stack34 = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: int getColumnCount()>();

        $stack35 = (double) $stack34;

        $stack36 = used / $stack35;

        $stack37 = staticinvoke <java.lang.Math: double min(double,double)>($stack36, maxWidth);

        virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($stack37);

        goto label5;

     label4:
        $stack33 = staticinvoke <java.lang.Math: double min(double,double)>(used, maxWidth);

        virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($stack33);

     label5:
        return;
    }

    public void drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)
    {
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.plot.PlotOrientation orientation;
        boolean $stack13, $stack14;
        org.jfree.chart.renderer.category.LayeredBarRenderer this;
        java.awt.Graphics2D g2;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        org.jfree.data.category.CategoryDataset data;
        int row, column, pass;

        this := @this: org.jfree.chart.renderer.category.LayeredBarRenderer;

        g2 := @parameter0: java.awt.Graphics2D;

        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;

        dataArea := @parameter2: java.awt.geom.Rectangle2D;

        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;

        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;

        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;

        data := @parameter6: org.jfree.data.category.CategoryDataset;

        row := @parameter7: int;

        column := @parameter8: int;

        pass := @parameter9: int;

        orientation = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();

        $stack13 = virtualinvoke orientation.<org.jfree.chart.plot.PlotOrientation: boolean isHorizontal()>();

        if $stack13 == 0 goto label1;

        virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawHorizontalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int)>(g2, state, dataArea, plot, domainAxis, rangeAxis, data, row, column);

        goto label2;

     label1:
        $stack14 = virtualinvoke orientation.<org.jfree.chart.plot.PlotOrientation: boolean isVertical()>();

        if $stack14 == 0 goto label2;

        virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawVerticalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int)>(g2, state, dataArea, plot, domainAxis, rangeAxis, data, row, column);

     label2:
        return;
    }

    protected void drawHorizontalItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int)
    {
        org.jfree.data.category.CategoryDataset dataset;
        int row, column, seriesCount, $stack72, $stack73, $stack76, $stack77, $stack125, $stack58;
        java.lang.Number dataValue;
        org.jfree.chart.renderer.category.LayeredBarRenderer this;
        double lclip, uclip, transX1, transX2, rectX, rectWidth, seriesBarWidth, $stack66, rectHeight, $stack67, $stack68, $stack69, $stack70, $stack74, $stack75, $stack78, $stack79, $stack80, $stack81, $stack82, $stack102, $stack126, $stack127, value, base, $stack56, $stack60, $stack61, $stack62, rectY, shift, widthFactor;
        byte $stack48, $stack49, $stack50, $stack51, $stack92, $stack103, $stack180, $stack181, $stack182, $stack183;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.ui.RectangleEdge edge, $stack59;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        java.awt.geom.Rectangle2D$Double $stack71;
        boolean $stack83, $stack89, $stack110, $stack65, $stack86, $stack100;
        org.jfree.chart.ui.GradientPaintTransformer t;
        java.awt.Graphics2D g2;
        java.awt.GradientPaint $stack116;
        java.lang.Comparable $stack118, $stack119;
        java.awt.Paint itemPaint, paint;
        java.awt.Stroke stroke;
        org.jfree.chart.labels.CategoryItemLabelGenerator stroke#284;
        org.jfree.chart.entity.EntityCollection paint#296;

        this := @this: org.jfree.chart.renderer.category.LayeredBarRenderer;

        g2 := @parameter0: java.awt.Graphics2D;

        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;

        dataArea := @parameter2: java.awt.geom.Rectangle2D;

        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;

        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;

        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;

        dataset := @parameter6: org.jfree.data.category.CategoryDataset;

        row := @parameter7: int;

        column := @parameter8: int;

        dataValue = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(row, column);

        if dataValue != null goto label01;

        return;

     label01:
        value = virtualinvoke dataValue.<java.lang.Number: double doubleValue()>();

        base = 0.0;

        lclip = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getLowerClip()>();

        uclip = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getUpperClip()>();

        $stack48 = uclip cmpg 0.0;

        if $stack48 > 0 goto label03;

        $stack182 = value cmpl uclip;

        if $stack182 < 0 goto label02;

        return;

     label02:
        base = uclip;

        $stack183 = value cmpg lclip;

        if $stack183 > 0 goto label07;

        value = lclip;

        goto label07;

     label03:
        $stack49 = lclip cmpg 0.0;

        if $stack49 > 0 goto label05;

        $stack180 = value cmpl uclip;

        if $stack180 < 0 goto label04;

        value = uclip;

        goto label07;

     label04:
        $stack181 = value cmpg lclip;

        if $stack181 > 0 goto label07;

        value = lclip;

        goto label07;

     label05:
        $stack50 = value cmpg lclip;

        if $stack50 > 0 goto label06;

        return;

     label06:
        base = lclip;

        $stack51 = value cmpl uclip;

        if $stack51 < 0 goto label07;

        value = uclip;

     label07:
        edge = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.ui.RectangleEdge getRangeAxisEdge()>();

        transX1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>(base, dataArea, edge);

        transX2 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>(value, dataArea, edge);

        rectX = staticinvoke <java.lang.Math: double min(double,double)>(transX1, transX2);

        $stack56 = transX2 - transX1;

        rectWidth = staticinvoke <java.lang.Math: double abs(double)>($stack56);

        $stack58 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: int getColumnCount()>();

        $stack59 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.ui.RectangleEdge getDomainAxisEdge()>();

        $stack60 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>(column, $stack58, dataArea, $stack59);

        $stack61 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();

        $stack62 = $stack61 / 2.0;

        rectY = $stack60 - $stack62;

        seriesCount = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: int getRowCount()>();

        shift = 0.0;

        widthFactor = 1.0;

        seriesBarWidth = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getSeriesBarWidth(int)>(row);

        $stack65 = staticinvoke <java.lang.Double: boolean isNaN(double)>(seriesBarWidth);

        if $stack65 != 0 goto label08;

        widthFactor = seriesBarWidth;

     label08:
        $stack66 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();

        rectHeight = widthFactor * $stack66;

        $stack67 = 1.0 - widthFactor;

        $stack68 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();

        $stack69 = $stack67 * $stack68;

        $stack70 = $stack69 / 2.0;

        rectY = rectY + $stack70;

        if seriesCount <= 1 goto label09;

        $stack127 = rectHeight * 0.2;

        $stack125 = seriesCount - 1;

        $stack126 = (double) $stack125;

        shift = $stack127 / $stack126;

     label09:
        $stack71 = new java.awt.geom.Rectangle2D$Double;

        $stack72 = seriesCount - 1;

        $stack73 = $stack72 - row;

        $stack74 = (double) $stack73;

        $stack75 = $stack74 * shift;

        $stack82 = rectY + $stack75;

        $stack76 = seriesCount - 1;

        $stack77 = $stack76 - row;

        $stack78 = (double) $stack77;

        $stack79 = $stack78 * shift;

        $stack80 = $stack79 * 2.0;

        $stack81 = rectHeight - $stack80;

        specialinvoke $stack71.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(rectX, $stack82, rectWidth, $stack81);

        $stack83 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: boolean getElementHinting()>();

        if $stack83 == 0 goto label10;

        $stack118 = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(row);

        $stack119 = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(column);

        virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: void beginElementGroup(java.awt.Graphics2D,java.lang.Comparable,java.lang.Comparable)>(g2, $stack118, $stack119);

     label10:
        itemPaint = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Paint getItemPaint(int,int)>(row, column);

        t = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.ui.GradientPaintTransformer getGradientPaintTransformer()>();

        if t == null goto label11;

        $stack110 = itemPaint instanceof java.awt.GradientPaint;

        if $stack110 == 0 goto label11;

        $stack116 = (java.awt.GradientPaint) itemPaint;

        itemPaint = interfaceinvoke t.<org.jfree.chart.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($stack116, $stack71);

     label11:
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(itemPaint);

        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>($stack71);

        $stack86 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: boolean isDrawBarOutline()>();

        if $stack86 == 0 goto label12;

        $stack102 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();

        $stack103 = $stack102 cmpl 3.0;

        if $stack103 <= 0 goto label12;

        stroke = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(row, column);

        paint = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(row, column);

        if stroke == null goto label12;

        if paint == null goto label12;

        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(stroke);

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(paint);

        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>($stack71);

     label12:
        stroke#284 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(row, column);

        if stroke#284 == null goto label15;

        $stack89 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: boolean isItemLabelVisible(int,int)>(row, column);

        if $stack89 == 0 goto label15;

        $stack92 = transX1 cmpl transX2;

        if $stack92 <= 0 goto label13;

        $stack100 = 1;

        goto label14;

     label13:
        $stack100 = 0;

     label14:
        virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(g2, dataset, row, column, plot, stroke#284, $stack71, $stack100);

     label15:
        paint#296 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();

        if paint#296 == null goto label16;

        virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(paint#296, dataset, row, column, $stack71);

     label16:
        return;
    }

    protected void drawVerticalItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int)
    {
        org.jfree.data.category.CategoryDataset dataset;
        int row, column, $stack48, seriesCount, $stack76, $stack77, $stack80, $stack81, $stack133;
        java.lang.Number dataValue;
        org.jfree.chart.axis.CategoryAxis domainAxis;
        org.jfree.chart.renderer.category.LayeredBarRenderer this;
        java.awt.geom.Rectangle2D dataArea;
        org.jfree.chart.plot.CategoryPlot plot;
        org.jfree.chart.ui.RectangleEdge $stack49, edge;
        double $stack50, $stack51, $stack52, lclip, uclip, transY1, transY2, rectY, rectHeight, seriesBarWidth, $stack70, rectWidth, $stack71, $stack72, $stack73, $stack74, $stack78, $stack79, $stack82, $stack83, $stack84, $stack85, $stack86, transX2, $stack113, $stack134, $stack135, rectX, value, base, $stack66, shift, widthFactor, transX1;
        org.jfree.chart.renderer.category.CategoryItemRendererState state;
        byte $stack57, $stack58, $stack59, $stack61, $stack99, $stack114, $stack179, $stack180, $stack181, $stack182;
        org.jfree.chart.axis.ValueAxis rangeAxis;
        java.awt.geom.Rectangle2D$Double $stack75;
        boolean $stack87, $stack94, $stack118, $stack69, $stack90, $stack91, $stack107;
        org.jfree.chart.ui.GradientPaintTransformer t;
        java.awt.Graphics2D g2;
        org.jfree.chart.labels.CategoryItemLabelGenerator generator;
        java.awt.Stroke $stack116;
        java.awt.Paint $stack117, itemPaint;
        java.awt.GradientPaint $stack124;
        java.lang.Comparable $stack126, $stack127;
        org.jfree.chart.entity.EntityCollection transX1#188;

        this := @this: org.jfree.chart.renderer.category.LayeredBarRenderer;

        g2 := @parameter0: java.awt.Graphics2D;

        state := @parameter1: org.jfree.chart.renderer.category.CategoryItemRendererState;

        dataArea := @parameter2: java.awt.geom.Rectangle2D;

        plot := @parameter3: org.jfree.chart.plot.CategoryPlot;

        domainAxis := @parameter4: org.jfree.chart.axis.CategoryAxis;

        rangeAxis := @parameter5: org.jfree.chart.axis.ValueAxis;

        dataset := @parameter6: org.jfree.data.category.CategoryDataset;

        row := @parameter7: int;

        column := @parameter8: int;

        dataValue = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(row, column);

        if dataValue != null goto label01;

        return;

     label01:
        $stack48 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: int getColumnCount()>();

        $stack49 = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.ui.RectangleEdge getDomainAxisEdge()>();

        $stack50 = virtualinvoke domainAxis.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>(column, $stack48, dataArea, $stack49);

        $stack51 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();

        $stack52 = $stack51 / 2.0;

        rectX = $stack50 - $stack52;

        seriesCount = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: int getRowCount()>();

        value = virtualinvoke dataValue.<java.lang.Number: double doubleValue()>();

        base = 0.0;

        lclip = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getLowerClip()>();

        uclip = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getUpperClip()>();

        $stack57 = uclip cmpg 0.0;

        if $stack57 > 0 goto label03;

        $stack181 = value cmpl uclip;

        if $stack181 < 0 goto label02;

        return;

     label02:
        base = uclip;

        $stack182 = value cmpg lclip;

        if $stack182 > 0 goto label07;

        value = lclip;

        goto label07;

     label03:
        $stack58 = lclip cmpg 0.0;

        if $stack58 > 0 goto label05;

        $stack179 = value cmpl uclip;

        if $stack179 < 0 goto label04;

        value = uclip;

        goto label07;

     label04:
        $stack180 = value cmpg lclip;

        if $stack180 > 0 goto label07;

        value = lclip;

        goto label07;

     label05:
        $stack59 = value cmpg lclip;

        if $stack59 > 0 goto label06;

        return;

     label06:
        base = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getLowerClip()>();

        $stack61 = value cmpl uclip;

        if $stack61 < 0 goto label07;

        value = uclip;

     label07:
        edge = virtualinvoke plot.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.ui.RectangleEdge getRangeAxisEdge()>();

        transY1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>(base, dataArea, edge);

        transY2 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>(value, dataArea, edge);

        rectY = staticinvoke <java.lang.Math: double min(double,double)>(transY2, transY1);

        $stack66 = transY2 - transY1;

        rectHeight = staticinvoke <java.lang.Math: double abs(double)>($stack66);

        shift = 0.0;

        widthFactor = 1.0;

        seriesBarWidth = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getSeriesBarWidth(int)>(row);

        $stack69 = staticinvoke <java.lang.Double: boolean isNaN(double)>(seriesBarWidth);

        if $stack69 != 0 goto label08;

        widthFactor = seriesBarWidth;

     label08:
        $stack70 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();

        rectWidth = widthFactor * $stack70;

        $stack71 = 1.0 - widthFactor;

        $stack72 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();

        $stack73 = $stack71 * $stack72;

        $stack74 = $stack73 / 2.0;

        rectX = rectX + $stack74;

        if seriesCount <= 1 goto label09;

        $stack135 = rectWidth * 0.2;

        $stack133 = seriesCount - 1;

        $stack134 = (double) $stack133;

        shift = $stack135 / $stack134;

     label09:
        $stack75 = new java.awt.geom.Rectangle2D$Double;

        $stack76 = seriesCount - 1;

        $stack77 = $stack76 - row;

        $stack78 = (double) $stack77;

        $stack79 = $stack78 * shift;

        $stack86 = rectX + $stack79;

        $stack80 = seriesCount - 1;

        $stack81 = $stack80 - row;

        $stack82 = (double) $stack81;

        $stack83 = $stack82 * shift;

        $stack84 = $stack83 * 2.0;

        $stack85 = rectWidth - $stack84;

        specialinvoke $stack75.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack86, rectY, $stack85, rectHeight);

        $stack87 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: boolean getElementHinting()>();

        if $stack87 == 0 goto label10;

        $stack126 = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(row);

        $stack127 = interfaceinvoke dataset.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(column);

        virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: void beginElementGroup(java.awt.Graphics2D,java.lang.Comparable,java.lang.Comparable)>(g2, $stack126, $stack127);

     label10:
        itemPaint = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Paint getItemPaint(int,int)>(row, column);

        t = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.ui.GradientPaintTransformer getGradientPaintTransformer()>();

        if t == null goto label11;

        $stack118 = itemPaint instanceof java.awt.GradientPaint;

        if $stack118 == 0 goto label11;

        $stack124 = (java.awt.GradientPaint) itemPaint;

        itemPaint = interfaceinvoke t.<org.jfree.chart.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($stack124, $stack75);

     label11:
        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(itemPaint);

        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>($stack75);

        $stack90 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: boolean isDrawBarOutline()>();

        if $stack90 == 0 goto label12;

        $stack113 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>();

        $stack114 = $stack113 cmpl 3.0;

        if $stack114 <= 0 goto label12;

        $stack116 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(row, column);

        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack116);

        $stack117 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(row, column);

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack117);

        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>($stack75);

     label12:
        $stack91 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: boolean getElementHinting()>();

        if $stack91 == 0 goto label13;

        virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: void endElementGroup(java.awt.Graphics2D)>(g2);

     label13:
        generator = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(row, column);

        if generator == null goto label16;

        $stack94 = virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: boolean isItemLabelVisible(int,int)>(row, column);

        if $stack94 == 0 goto label16;

        transX1 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>(base, dataArea, edge);

        transX2 = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>(value, dataArea, edge);

        $stack99 = transX1 cmpl transX2;

        if $stack99 <= 0 goto label14;

        $stack107 = 1;

        goto label15;

     label14:
        $stack107 = 0;

     label15:
        virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(g2, dataset, row, column, plot, generator, $stack75, $stack107);

     label16:
        transX1#188 = virtualinvoke state.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>();

        if transX1#188 == null goto label17;

        virtualinvoke this.<org.jfree.chart.renderer.category.LayeredBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(transX1#188, dataset, row, column, $stack75);

     label17:
        return;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.renderer.category.LayeredBarRenderer: long serialVersionUID> = -8716572894780469487L;

        return;
    }
}
