public final enum class org.jfree.chart.axis.CategoryAnchor extends java.lang.Enum
{
    public static final enum org.jfree.chart.axis.CategoryAnchor START;
    public static final enum org.jfree.chart.axis.CategoryAnchor MIDDLE;
    public static final enum org.jfree.chart.axis.CategoryAnchor END;
    private static final org.jfree.chart.axis.CategoryAnchor[] $VALUES;

    public static org.jfree.chart.axis.CategoryAnchor[] values()
    {
        org.jfree.chart.axis.CategoryAnchor[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.axis.CategoryAnchor[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.axis.CategoryAnchor valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.axis.CategoryAnchor $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/axis/CategoryAnchor;", name);

        $stack2 = (org.jfree.chart.axis.CategoryAnchor) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.axis.CategoryAnchor this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.axis.CategoryAnchor;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.axis.CategoryAnchor $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        org.jfree.chart.axis.CategoryAnchor[] $stack3;

        $stack0 = new org.jfree.chart.axis.CategoryAnchor;

        specialinvoke $stack0.<org.jfree.chart.axis.CategoryAnchor: void <init>(java.lang.String,int)>("START", 0);

        <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor START> = $stack0;

        $stack1 = new org.jfree.chart.axis.CategoryAnchor;

        specialinvoke $stack1.<org.jfree.chart.axis.CategoryAnchor: void <init>(java.lang.String,int)>("MIDDLE", 1);

        <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE> = $stack1;

        $stack2 = new org.jfree.chart.axis.CategoryAnchor;

        specialinvoke $stack2.<org.jfree.chart.axis.CategoryAnchor: void <init>(java.lang.String,int)>("END", 2);

        <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor END> = $stack2;

        $stack3 = newarray (org.jfree.chart.axis.CategoryAnchor)[3];

        $stack4 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor START>;

        $stack3[0] = $stack4;

        $stack5 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE>;

        $stack3[1] = $stack5;

        $stack6 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor END>;

        $stack3[2] = $stack6;

        <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor[] $VALUES> = $stack3;

        return;
    }
}
