public abstract class org.jfree.chart.annotations.AbstractXYAnnotation extends org.jfree.chart.annotations.AbstractAnnotation implements org.jfree.chart.annotations.XYAnnotation
{
    private java.lang.String toolTipText;
    private java.lang.String url;

    protected void <init>()
    {
        org.jfree.chart.annotations.AbstractXYAnnotation this;

        this := @this: org.jfree.chart.annotations.AbstractXYAnnotation;

        specialinvoke this.<org.jfree.chart.annotations.AbstractAnnotation: void <init>()>();

        this.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> = null;

        this.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> = null;

        return;
    }

    public java.lang.String getToolTipText()
    {
        org.jfree.chart.annotations.AbstractXYAnnotation this;
        java.lang.String $stack1;

        this := @this: org.jfree.chart.annotations.AbstractXYAnnotation;

        $stack1 = this.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>;

        return $stack1;
    }

    public void setToolTipText(java.lang.String)
    {
        org.jfree.chart.annotations.AbstractXYAnnotation this;
        java.lang.String text;

        this := @this: org.jfree.chart.annotations.AbstractXYAnnotation;

        text := @parameter0: java.lang.String;

        this.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> = text;

        return;
    }

    public java.lang.String getURL()
    {
        org.jfree.chart.annotations.AbstractXYAnnotation this;
        java.lang.String $stack1;

        this := @this: org.jfree.chart.annotations.AbstractXYAnnotation;

        $stack1 = this.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>;

        return $stack1;
    }

    public void setURL(java.lang.String)
    {
        org.jfree.chart.annotations.AbstractXYAnnotation this;
        java.lang.String url;

        this := @this: org.jfree.chart.annotations.AbstractXYAnnotation;

        url := @parameter0: java.lang.String;

        this.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> = url;

        return;
    }

    public abstract void draw(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, int, org.jfree.chart.plot.PlotRenderingInfo);

    protected void addEntity(org.jfree.chart.plot.PlotRenderingInfo, java.awt.Shape, int, java.lang.String, java.lang.String)
    {
        org.jfree.chart.plot.PlotRenderingInfo info;
        org.jfree.chart.ChartRenderingInfo $stack8;
        org.jfree.chart.entity.EntityCollection entities;
        org.jfree.chart.entity.XYAnnotationEntity $stack10;
        java.awt.Shape hotspot;
        int rendererIndex;
        java.lang.String toolTipText, urlText;
        org.jfree.chart.annotations.AbstractXYAnnotation this;

        this := @this: org.jfree.chart.annotations.AbstractXYAnnotation;

        info := @parameter0: org.jfree.chart.plot.PlotRenderingInfo;

        hotspot := @parameter1: java.awt.Shape;

        rendererIndex := @parameter2: int;

        toolTipText := @parameter3: java.lang.String;

        urlText := @parameter4: java.lang.String;

        if info != null goto label1;

        return;

     label1:
        $stack8 = virtualinvoke info.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>();

        entities = virtualinvoke $stack8.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>();

        if entities != null goto label2;

        return;

     label2:
        $stack10 = new org.jfree.chart.entity.XYAnnotationEntity;

        specialinvoke $stack10.<org.jfree.chart.entity.XYAnnotationEntity: void <init>(java.awt.Shape,int,java.lang.String,java.lang.String)>(hotspot, rendererIndex, toolTipText, urlText);

        interfaceinvoke entities.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>($stack10);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.annotations.AbstractXYAnnotation this, that;
        boolean $stack3, $stack6, $stack9;
        java.lang.String $stack4, $stack5, $stack7, $stack8;

        this := @this: org.jfree.chart.annotations.AbstractXYAnnotation;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.chart.annotations.AbstractXYAnnotation;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.chart.annotations.AbstractXYAnnotation) obj;

        $stack5 = this.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>;

        $stack4 = that.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>;

        $stack6 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack5, $stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>;

        $stack7 = that.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>;

        $stack9 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack8, $stack7);

        if $stack9 != 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.chart.annotations.AbstractXYAnnotation this;
        java.lang.String $stack2, $stack3, $stack4, $stack8;
        int $stack5, $stack6, $stack9, $stack10, result;

        this := @this: org.jfree.chart.annotations.AbstractXYAnnotation;

        result = 193;

        $stack2 = this.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>;

        if $stack2 == null goto label1;

        $stack9 = 37 * 193;

        $stack8 = this.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>;

        $stack10 = virtualinvoke $stack8.<java.lang.String: int hashCode()>();

        result = $stack9 + $stack10;

     label1:
        $stack3 = this.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>;

        if $stack3 == null goto label2;

        $stack5 = 37 * result;

        $stack4 = this.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>;

        $stack6 = virtualinvoke $stack4.<java.lang.String: int hashCode()>();

        result = $stack5 + $stack6;

     label2:
        return result;
    }
}
