public abstract class org.jfree.data.general.AbstractSeriesDataset extends org.jfree.data.general.AbstractDataset implements org.jfree.data.general.SeriesDataset, org.jfree.data.general.SeriesChangeListener, java.io.Serializable
{
    private static final long serialVersionUID;

    protected void <init>()
    {
        org.jfree.data.general.AbstractSeriesDataset this;

        this := @this: org.jfree.data.general.AbstractSeriesDataset;

        specialinvoke this.<org.jfree.data.general.AbstractDataset: void <init>()>();

        return;
    }

    public abstract int getSeriesCount();

    public abstract java.lang.Comparable getSeriesKey(int);

    public int indexOf(java.lang.Comparable)
    {
        org.jfree.data.general.AbstractSeriesDataset this;
        int seriesCount, s;
        java.lang.Comparable $stack5, seriesKey;
        boolean $stack6;

        this := @this: org.jfree.data.general.AbstractSeriesDataset;

        seriesKey := @parameter0: java.lang.Comparable;

        seriesCount = virtualinvoke this.<org.jfree.data.general.AbstractSeriesDataset: int getSeriesCount()>();

        s = 0;

     label1:
        if s >= seriesCount goto label3;

        $stack5 = virtualinvoke this.<org.jfree.data.general.AbstractSeriesDataset: java.lang.Comparable getSeriesKey(int)>(s);

        $stack6 = virtualinvoke $stack5.<java.lang.Object: boolean equals(java.lang.Object)>(seriesKey);

        if $stack6 == 0 goto label2;

        return s;

     label2:
        s = s + 1;

        goto label1;

     label3:
        return -1;
    }

    public void seriesChanged(org.jfree.data.general.SeriesChangeEvent)
    {
        org.jfree.data.general.AbstractSeriesDataset this;
        org.jfree.data.general.SeriesChangeEvent event;

        this := @this: org.jfree.data.general.AbstractSeriesDataset;

        event := @parameter0: org.jfree.data.general.SeriesChangeEvent;

        virtualinvoke this.<org.jfree.data.general.AbstractSeriesDataset: void fireDatasetChanged()>();

        return;
    }

    public static void <clinit>()
    {
        <org.jfree.data.general.AbstractSeriesDataset: long serialVersionUID> = -6074996219705033171L;

        return;
    }
}
