public final enum class org.jfree.chart.plot.SeriesRenderingOrder extends java.lang.Enum
{
    public static final enum org.jfree.chart.plot.SeriesRenderingOrder FORWARD;
    public static final enum org.jfree.chart.plot.SeriesRenderingOrder REVERSE;
    private static final org.jfree.chart.plot.SeriesRenderingOrder[] $VALUES;

    public static org.jfree.chart.plot.SeriesRenderingOrder[] values()
    {
        org.jfree.chart.plot.SeriesRenderingOrder[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.plot.SeriesRenderingOrder: org.jfree.chart.plot.SeriesRenderingOrder[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.plot.SeriesRenderingOrder[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.plot.SeriesRenderingOrder valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.plot.SeriesRenderingOrder $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/plot/SeriesRenderingOrder;", name);

        $stack2 = (org.jfree.chart.plot.SeriesRenderingOrder) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.plot.SeriesRenderingOrder this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.plot.SeriesRenderingOrder;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.plot.SeriesRenderingOrder $stack0, $stack1, $stack3, $stack4;
        org.jfree.chart.plot.SeriesRenderingOrder[] $stack2;

        $stack0 = new org.jfree.chart.plot.SeriesRenderingOrder;

        specialinvoke $stack0.<org.jfree.chart.plot.SeriesRenderingOrder: void <init>(java.lang.String,int)>("FORWARD", 0);

        <org.jfree.chart.plot.SeriesRenderingOrder: org.jfree.chart.plot.SeriesRenderingOrder FORWARD> = $stack0;

        $stack1 = new org.jfree.chart.plot.SeriesRenderingOrder;

        specialinvoke $stack1.<org.jfree.chart.plot.SeriesRenderingOrder: void <init>(java.lang.String,int)>("REVERSE", 1);

        <org.jfree.chart.plot.SeriesRenderingOrder: org.jfree.chart.plot.SeriesRenderingOrder REVERSE> = $stack1;

        $stack2 = newarray (org.jfree.chart.plot.SeriesRenderingOrder)[2];

        $stack3 = <org.jfree.chart.plot.SeriesRenderingOrder: org.jfree.chart.plot.SeriesRenderingOrder FORWARD>;

        $stack2[0] = $stack3;

        $stack4 = <org.jfree.chart.plot.SeriesRenderingOrder: org.jfree.chart.plot.SeriesRenderingOrder REVERSE>;

        $stack2[1] = $stack4;

        <org.jfree.chart.plot.SeriesRenderingOrder: org.jfree.chart.plot.SeriesRenderingOrder[] $VALUES> = $stack2;

        return;
    }
}
