public class org.jfree.data.xy.XIntervalDataItem extends org.jfree.data.ComparableObjectItem
{

    public void <init>(double, double, double, double)
    {
        org.jfree.data.xy.XIntervalDataItem this;
        java.lang.Double $stack9;
        double x, y, xLow, xHigh;
        org.jfree.data.xy.YWithXInterval $stack10;

        this := @this: org.jfree.data.xy.XIntervalDataItem;

        x := @parameter0: double;

        xLow := @parameter1: double;

        xHigh := @parameter2: double;

        y := @parameter3: double;

        $stack9 = new java.lang.Double;

        specialinvoke $stack9.<java.lang.Double: void <init>(double)>(x);

        $stack10 = new org.jfree.data.xy.YWithXInterval;

        specialinvoke $stack10.<org.jfree.data.xy.YWithXInterval: void <init>(double,double,double)>(y, xLow, xHigh);

        specialinvoke this.<org.jfree.data.ComparableObjectItem: void <init>(java.lang.Comparable,java.lang.Object)>($stack9, $stack10);

        return;
    }

    public java.lang.Number getX()
    {
        org.jfree.data.xy.XIntervalDataItem this;
        java.lang.Comparable $stack1;
        java.lang.Number $stack2;

        this := @this: org.jfree.data.xy.XIntervalDataItem;

        $stack1 = virtualinvoke this.<org.jfree.data.xy.XIntervalDataItem: java.lang.Comparable getComparable()>();

        $stack2 = (java.lang.Number) $stack1;

        return $stack2;
    }

    public double getYValue()
    {
        org.jfree.data.xy.XIntervalDataItem this;
        java.lang.Object $stack2;
        org.jfree.data.xy.YWithXInterval interval;
        double $stack3;

        this := @this: org.jfree.data.xy.XIntervalDataItem;

        $stack2 = virtualinvoke this.<org.jfree.data.xy.XIntervalDataItem: java.lang.Object getObject()>();

        interval = (org.jfree.data.xy.YWithXInterval) $stack2;

        if interval == null goto label1;

        $stack3 = virtualinvoke interval.<org.jfree.data.xy.YWithXInterval: double getY()>();

        return $stack3;

     label1:
        return #NaN;
    }

    public double getXLowValue()
    {
        org.jfree.data.xy.XIntervalDataItem this;
        java.lang.Object $stack2;
        org.jfree.data.xy.YWithXInterval interval;
        double $stack3;

        this := @this: org.jfree.data.xy.XIntervalDataItem;

        $stack2 = virtualinvoke this.<org.jfree.data.xy.XIntervalDataItem: java.lang.Object getObject()>();

        interval = (org.jfree.data.xy.YWithXInterval) $stack2;

        if interval == null goto label1;

        $stack3 = virtualinvoke interval.<org.jfree.data.xy.YWithXInterval: double getXLow()>();

        return $stack3;

     label1:
        return #NaN;
    }

    public double getXHighValue()
    {
        org.jfree.data.xy.XIntervalDataItem this;
        java.lang.Object $stack2;
        org.jfree.data.xy.YWithXInterval interval;
        double $stack3;

        this := @this: org.jfree.data.xy.XIntervalDataItem;

        $stack2 = virtualinvoke this.<org.jfree.data.xy.XIntervalDataItem: java.lang.Object getObject()>();

        interval = (org.jfree.data.xy.YWithXInterval) $stack2;

        if interval == null goto label1;

        $stack3 = virtualinvoke interval.<org.jfree.data.xy.YWithXInterval: double getXHigh()>();

        return $stack3;

     label1:
        return #NaN;
    }
}
