public final enum class org.jfree.chart.plot.PlotOrientation extends java.lang.Enum
{
    public static final enum org.jfree.chart.plot.PlotOrientation HORIZONTAL;
    public static final enum org.jfree.chart.plot.PlotOrientation VERTICAL;
    private static final org.jfree.chart.plot.PlotOrientation[] $VALUES;

    public static org.jfree.chart.plot.PlotOrientation[] values()
    {
        org.jfree.chart.plot.PlotOrientation[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.plot.PlotOrientation[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.plot.PlotOrientation valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.plot.PlotOrientation $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/plot/PlotOrientation;", name);

        $stack2 = (org.jfree.chart.plot.PlotOrientation) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.plot.PlotOrientation this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.plot.PlotOrientation;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    public boolean isHorizontal()
    {
        org.jfree.chart.plot.PlotOrientation this, $stack1;
        boolean $stack2;

        this := @this: org.jfree.chart.plot.PlotOrientation;

        $stack1 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;

        $stack2 = virtualinvoke this.<org.jfree.chart.plot.PlotOrientation: boolean equals(java.lang.Object)>($stack1);

        return $stack2;
    }

    public boolean isVertical()
    {
        org.jfree.chart.plot.PlotOrientation this, $stack1;
        boolean $stack2;

        this := @this: org.jfree.chart.plot.PlotOrientation;

        $stack1 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;

        $stack2 = virtualinvoke this.<org.jfree.chart.plot.PlotOrientation: boolean equals(java.lang.Object)>($stack1);

        return $stack2;
    }

    static void <clinit>()
    {
        org.jfree.chart.plot.PlotOrientation $stack0, $stack1, $stack3, $stack4;
        org.jfree.chart.plot.PlotOrientation[] $stack2;

        $stack0 = new org.jfree.chart.plot.PlotOrientation;

        specialinvoke $stack0.<org.jfree.chart.plot.PlotOrientation: void <init>(java.lang.String,int)>("HORIZONTAL", 0);

        <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> = $stack0;

        $stack1 = new org.jfree.chart.plot.PlotOrientation;

        specialinvoke $stack1.<org.jfree.chart.plot.PlotOrientation: void <init>(java.lang.String,int)>("VERTICAL", 1);

        <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> = $stack1;

        $stack2 = newarray (org.jfree.chart.plot.PlotOrientation)[2];

        $stack3 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;

        $stack2[0] = $stack3;

        $stack4 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;

        $stack2[1] = $stack4;

        <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation[] $VALUES> = $stack2;

        return;
    }
}
