public interface  org.jfree.chart.renderer.xy.XYItemRenderer extends java.lang.Object implements org.jfree.chart.LegendItemSource
{

    public abstract org.jfree.chart.plot.XYPlot getPlot();

    public abstract void setPlot(org.jfree.chart.plot.XYPlot);

    public abstract int getPassCount();

    public abstract org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset);

    public abstract org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset);

    public abstract void addChangeListener(org.jfree.chart.event.RendererChangeListener);

    public abstract void removeChangeListener(org.jfree.chart.event.RendererChangeListener);

    public abstract boolean getItemVisible(int, int);

    public abstract boolean isSeriesVisible(int);

    public abstract java.lang.Boolean getSeriesVisible(int);

    public abstract void setSeriesVisible(int, java.lang.Boolean);

    public abstract void setSeriesVisible(int, java.lang.Boolean, boolean);

    public abstract boolean getDefaultSeriesVisible();

    public abstract void setDefaultSeriesVisible(boolean);

    public abstract void setDefaultSeriesVisible(boolean, boolean);

    public abstract boolean isSeriesVisibleInLegend(int);

    public abstract java.lang.Boolean getSeriesVisibleInLegend(int);

    public abstract void setSeriesVisibleInLegend(int, java.lang.Boolean);

    public abstract void setSeriesVisibleInLegend(int, java.lang.Boolean, boolean);

    public abstract boolean getDefaultSeriesVisibleInLegend();

    public abstract void setDefaultSeriesVisibleInLegend(boolean);

    public abstract void setDefaultSeriesVisibleInLegend(boolean, boolean);

    public abstract java.awt.Paint getItemPaint(int, int);

    public abstract java.awt.Paint getSeriesPaint(int);

    public abstract void setSeriesPaint(int, java.awt.Paint);

    public abstract void setSeriesPaint(int, java.awt.Paint, boolean);

    public abstract java.awt.Paint getDefaultPaint();

    public abstract void setDefaultPaint(java.awt.Paint);

    public abstract void setDefaultPaint(java.awt.Paint, boolean);

    public abstract java.awt.Paint getItemFillPaint(int, int);

    public abstract java.awt.Paint getSeriesFillPaint(int);

    public abstract void setSeriesFillPaint(int, java.awt.Paint);

    public abstract void setSeriesFillPaint(int, java.awt.Paint, boolean);

    public abstract java.awt.Paint getDefaultFillPaint();

    public abstract void setDefaultFillPaint(java.awt.Paint);

    public abstract void setDefaultFillPaint(java.awt.Paint, boolean);

    public abstract java.awt.Paint getItemOutlinePaint(int, int);

    public abstract java.awt.Paint getSeriesOutlinePaint(int);

    public abstract void setSeriesOutlinePaint(int, java.awt.Paint);

    public abstract void setSeriesOutlinePaint(int, java.awt.Paint, boolean);

    public abstract java.awt.Paint getDefaultOutlinePaint();

    public abstract void setDefaultOutlinePaint(java.awt.Paint);

    public abstract void setDefaultOutlinePaint(java.awt.Paint, boolean);

    public abstract java.awt.Stroke getItemStroke(int, int);

    public abstract java.awt.Stroke getSeriesStroke(int);

    public abstract void setSeriesStroke(int, java.awt.Stroke);

    public abstract void setSeriesStroke(int, java.awt.Stroke, boolean);

    public abstract java.awt.Stroke getDefaultStroke();

    public abstract void setDefaultStroke(java.awt.Stroke);

    public abstract void setDefaultStroke(java.awt.Stroke, boolean);

    public abstract java.awt.Stroke getItemOutlineStroke(int, int);

    public abstract java.awt.Stroke getSeriesOutlineStroke(int);

    public abstract void setSeriesOutlineStroke(int, java.awt.Stroke);

    public abstract void setSeriesOutlineStroke(int, java.awt.Stroke, boolean);

    public abstract java.awt.Stroke getDefaultOutlineStroke();

    public abstract void setDefaultOutlineStroke(java.awt.Stroke);

    public abstract void setDefaultOutlineStroke(java.awt.Stroke, boolean);

    public abstract java.awt.Shape getItemShape(int, int);

    public abstract java.awt.Shape getSeriesShape(int);

    public abstract void setSeriesShape(int, java.awt.Shape);

    public abstract void setSeriesShape(int, java.awt.Shape, boolean);

    public abstract java.awt.Shape getDefaultShape();

    public abstract void setDefaultShape(java.awt.Shape);

    public abstract void setDefaultShape(java.awt.Shape, boolean);

    public abstract org.jfree.chart.LegendItem getLegendItem(int, int);

    public abstract org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator();

    public abstract void setLegendItemLabelGenerator(org.jfree.chart.labels.XYSeriesLabelGenerator);

    public abstract org.jfree.chart.labels.XYToolTipGenerator getToolTipGenerator(int, int);

    public abstract org.jfree.chart.labels.XYToolTipGenerator getSeriesToolTipGenerator(int);

    public abstract void setSeriesToolTipGenerator(int, org.jfree.chart.labels.XYToolTipGenerator);

    public abstract org.jfree.chart.labels.XYToolTipGenerator getDefaultToolTipGenerator();

    public abstract void setDefaultToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator);

    public abstract org.jfree.chart.urls.XYURLGenerator getURLGenerator();

    public abstract void setURLGenerator(org.jfree.chart.urls.XYURLGenerator);

    public abstract boolean isItemLabelVisible(int, int);

    public abstract boolean isSeriesItemLabelsVisible(int);

    public abstract void setSeriesItemLabelsVisible(int, boolean);

    public abstract void setSeriesItemLabelsVisible(int, java.lang.Boolean);

    public abstract void setSeriesItemLabelsVisible(int, java.lang.Boolean, boolean);

    public abstract boolean getDefaultItemLabelsVisible();

    public abstract void setDefaultItemLabelsVisible(boolean);

    public abstract void setDefaultItemLabelsVisible(boolean, boolean);

    public abstract org.jfree.chart.labels.XYItemLabelGenerator getItemLabelGenerator(int, int);

    public abstract org.jfree.chart.labels.XYItemLabelGenerator getSeriesItemLabelGenerator(int);

    public abstract void setSeriesItemLabelGenerator(int, org.jfree.chart.labels.XYItemLabelGenerator);

    public abstract org.jfree.chart.labels.XYItemLabelGenerator getDefaultItemLabelGenerator();

    public abstract void setDefaultItemLabelGenerator(org.jfree.chart.labels.XYItemLabelGenerator);

    public abstract java.awt.Font getItemLabelFont(int, int);

    public abstract java.awt.Font getSeriesItemLabelFont(int);

    public abstract void setSeriesItemLabelFont(int, java.awt.Font);

    public abstract java.awt.Font getDefaultItemLabelFont();

    public abstract void setDefaultItemLabelFont(java.awt.Font);

    public abstract java.awt.Paint getItemLabelPaint(int, int);

    public abstract java.awt.Paint getSeriesItemLabelPaint(int);

    public abstract void setSeriesItemLabelPaint(int, java.awt.Paint);

    public abstract java.awt.Paint getDefaultItemLabelPaint();

    public abstract void setDefaultItemLabelPaint(java.awt.Paint);

    public abstract org.jfree.chart.labels.ItemLabelPosition getPositiveItemLabelPosition(int, int);

    public abstract org.jfree.chart.labels.ItemLabelPosition getSeriesPositiveItemLabelPosition(int);

    public abstract void setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition);

    public abstract void setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean);

    public abstract org.jfree.chart.labels.ItemLabelPosition getDefaultPositiveItemLabelPosition();

    public abstract void setDefaultPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition);

    public abstract void setDefaultPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean);

    public abstract org.jfree.chart.labels.ItemLabelPosition getNegativeItemLabelPosition(int, int);

    public abstract org.jfree.chart.labels.ItemLabelPosition getSeriesNegativeItemLabelPosition(int);

    public abstract void setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition);

    public abstract void setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean);

    public abstract org.jfree.chart.labels.ItemLabelPosition getDefaultNegativeItemLabelPosition();

    public abstract void setDefaultNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition);

    public abstract void setDefaultNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean);

    public abstract boolean getItemCreateEntity(int, int);

    public abstract java.lang.Boolean getSeriesCreateEntities(int);

    public abstract void setSeriesCreateEntities(int, java.lang.Boolean);

    public abstract void setSeriesCreateEntities(int, java.lang.Boolean, boolean);

    public abstract boolean getDefaultCreateEntities();

    public abstract void setDefaultCreateEntities(boolean);

    public abstract void setDefaultCreateEntities(boolean, boolean);

    public abstract void addAnnotation(org.jfree.chart.annotations.XYAnnotation);

    public abstract void addAnnotation(org.jfree.chart.annotations.XYAnnotation, org.jfree.chart.ui.Layer);

    public abstract boolean removeAnnotation(org.jfree.chart.annotations.XYAnnotation);

    public abstract void removeAnnotations();

    public abstract void drawAnnotations(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, org.jfree.chart.ui.Layer, org.jfree.chart.plot.PlotRenderingInfo);

    public abstract org.jfree.chart.renderer.xy.XYItemRendererState initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.XYPlot, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotRenderingInfo);

    public abstract void drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.xy.XYItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotRenderingInfo, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.xy.XYDataset, int, int, org.jfree.chart.plot.CrosshairState, int);

    public abstract void fillDomainGridBand(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D, double, double);

    public abstract void fillRangeGridBand(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D, double, double);

    public abstract void drawDomainLine(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D, double, java.awt.Paint, java.awt.Stroke);

    public abstract void drawRangeLine(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D, double, java.awt.Paint, java.awt.Stroke);

    public abstract void drawDomainMarker(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.Marker, java.awt.geom.Rectangle2D);

    public abstract void drawRangeMarker(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.Marker, java.awt.geom.Rectangle2D);

    public abstract java.util.Collection getAnnotations();
}
