public final class org.jfree.chart.ChartHints extends java.lang.Object
{
    public static final org.jfree.chart.ChartHints$Key KEY_BEGIN_ELEMENT;
    public static final org.jfree.chart.ChartHints$Key KEY_END_ELEMENT;

    private void <init>()
    {
        org.jfree.chart.ChartHints this;

        this := @this: org.jfree.chart.ChartHints;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.ChartHints$Key $stack0, $stack1;

        $stack0 = new org.jfree.chart.ChartHints$Key;

        specialinvoke $stack0.<org.jfree.chart.ChartHints$Key: void <init>(int)>(0);

        <org.jfree.chart.ChartHints: org.jfree.chart.ChartHints$Key KEY_BEGIN_ELEMENT> = $stack0;

        $stack1 = new org.jfree.chart.ChartHints$Key;

        specialinvoke $stack1.<org.jfree.chart.ChartHints$Key: void <init>(int)>(1);

        <org.jfree.chart.ChartHints: org.jfree.chart.ChartHints$Key KEY_END_ELEMENT> = $stack1;

        return;
    }
}
