public final enum class org.jfree.chart.ui.HorizontalAlignment extends java.lang.Enum
{
    public static final enum org.jfree.chart.ui.HorizontalAlignment LEFT;
    public static final enum org.jfree.chart.ui.HorizontalAlignment RIGHT;
    public static final enum org.jfree.chart.ui.HorizontalAlignment CENTER;
    private static final org.jfree.chart.ui.HorizontalAlignment[] $VALUES;

    public static org.jfree.chart.ui.HorizontalAlignment[] values()
    {
        org.jfree.chart.ui.HorizontalAlignment[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.ui.HorizontalAlignment: org.jfree.chart.ui.HorizontalAlignment[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.ui.HorizontalAlignment[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.ui.HorizontalAlignment valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.ui.HorizontalAlignment $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/ui/HorizontalAlignment;", name);

        $stack2 = (org.jfree.chart.ui.HorizontalAlignment) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.ui.HorizontalAlignment this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.ui.HorizontalAlignment;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.ui.HorizontalAlignment $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        org.jfree.chart.ui.HorizontalAlignment[] $stack3;

        $stack0 = new org.jfree.chart.ui.HorizontalAlignment;

        specialinvoke $stack0.<org.jfree.chart.ui.HorizontalAlignment: void <init>(java.lang.String,int)>("LEFT", 0);

        <org.jfree.chart.ui.HorizontalAlignment: org.jfree.chart.ui.HorizontalAlignment LEFT> = $stack0;

        $stack1 = new org.jfree.chart.ui.HorizontalAlignment;

        specialinvoke $stack1.<org.jfree.chart.ui.HorizontalAlignment: void <init>(java.lang.String,int)>("RIGHT", 1);

        <org.jfree.chart.ui.HorizontalAlignment: org.jfree.chart.ui.HorizontalAlignment RIGHT> = $stack1;

        $stack2 = new org.jfree.chart.ui.HorizontalAlignment;

        specialinvoke $stack2.<org.jfree.chart.ui.HorizontalAlignment: void <init>(java.lang.String,int)>("CENTER", 2);

        <org.jfree.chart.ui.HorizontalAlignment: org.jfree.chart.ui.HorizontalAlignment CENTER> = $stack2;

        $stack3 = newarray (org.jfree.chart.ui.HorizontalAlignment)[3];

        $stack4 = <org.jfree.chart.ui.HorizontalAlignment: org.jfree.chart.ui.HorizontalAlignment LEFT>;

        $stack3[0] = $stack4;

        $stack5 = <org.jfree.chart.ui.HorizontalAlignment: org.jfree.chart.ui.HorizontalAlignment RIGHT>;

        $stack3[1] = $stack5;

        $stack6 = <org.jfree.chart.ui.HorizontalAlignment: org.jfree.chart.ui.HorizontalAlignment CENTER>;

        $stack3[2] = $stack6;

        <org.jfree.chart.ui.HorizontalAlignment: org.jfree.chart.ui.HorizontalAlignment[] $VALUES> = $stack3;

        return;
    }
}
