public class org.jfree.data.xy.YIntervalSeries extends org.jfree.data.ComparableObjectSeries
{

    public void <init>(java.lang.Comparable)
    {
        org.jfree.data.xy.YIntervalSeries this;
        java.lang.Comparable key;

        this := @this: org.jfree.data.xy.YIntervalSeries;

        key := @parameter0: java.lang.Comparable;

        specialinvoke this.<org.jfree.data.xy.YIntervalSeries: void <init>(java.lang.Comparable,boolean,boolean)>(key, 1, 1);

        return;
    }

    public void <init>(java.lang.Comparable, boolean, boolean)
    {
        org.jfree.data.xy.YIntervalSeries this;
        java.lang.Comparable key;
        boolean autoSort, allowDuplicateXValues;

        this := @this: org.jfree.data.xy.YIntervalSeries;

        key := @parameter0: java.lang.Comparable;

        autoSort := @parameter1: boolean;

        allowDuplicateXValues := @parameter2: boolean;

        specialinvoke this.<org.jfree.data.ComparableObjectSeries: void <init>(java.lang.Comparable,boolean,boolean)>(key, autoSort, allowDuplicateXValues);

        return;
    }

    public void add(double, double, double, double)
    {
        org.jfree.data.xy.YIntervalSeries this;
        org.jfree.data.xy.YIntervalDataItem $stack9;
        double x, y, yLow, yHigh;

        this := @this: org.jfree.data.xy.YIntervalSeries;

        x := @parameter0: double;

        y := @parameter1: double;

        yLow := @parameter2: double;

        yHigh := @parameter3: double;

        $stack9 = new org.jfree.data.xy.YIntervalDataItem;

        specialinvoke $stack9.<org.jfree.data.xy.YIntervalDataItem: void <init>(double,double,double,double)>(x, y, yLow, yHigh);

        virtualinvoke this.<org.jfree.data.xy.YIntervalSeries: void add(org.jfree.data.xy.YIntervalDataItem,boolean)>($stack9, 1);

        return;
    }

    public void add(org.jfree.data.xy.YIntervalDataItem, boolean)
    {
        org.jfree.data.xy.YIntervalSeries this;
        org.jfree.data.xy.YIntervalDataItem item;
        boolean notify;

        this := @this: org.jfree.data.xy.YIntervalSeries;

        item := @parameter0: org.jfree.data.xy.YIntervalDataItem;

        notify := @parameter1: boolean;

        specialinvoke this.<org.jfree.data.ComparableObjectSeries: void add(org.jfree.data.ComparableObjectItem,boolean)>(item, notify);

        return;
    }

    public java.lang.Number getX(int)
    {
        org.jfree.data.xy.YIntervalSeries this;
        int index;
        org.jfree.data.ComparableObjectItem $stack3;
        org.jfree.data.xy.YIntervalDataItem item;
        java.lang.Double $stack4;

        this := @this: org.jfree.data.xy.YIntervalSeries;

        index := @parameter0: int;

        $stack3 = virtualinvoke this.<org.jfree.data.xy.YIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);

        item = (org.jfree.data.xy.YIntervalDataItem) $stack3;

        $stack4 = virtualinvoke item.<org.jfree.data.xy.YIntervalDataItem: java.lang.Double getX()>();

        return $stack4;
    }

    public double getYValue(int)
    {
        org.jfree.data.xy.YIntervalSeries this;
        int index;
        org.jfree.data.ComparableObjectItem $stack3;
        org.jfree.data.xy.YIntervalDataItem item;
        double $stack4;

        this := @this: org.jfree.data.xy.YIntervalSeries;

        index := @parameter0: int;

        $stack3 = virtualinvoke this.<org.jfree.data.xy.YIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);

        item = (org.jfree.data.xy.YIntervalDataItem) $stack3;

        $stack4 = virtualinvoke item.<org.jfree.data.xy.YIntervalDataItem: double getYValue()>();

        return $stack4;
    }

    public double getYLowValue(int)
    {
        org.jfree.data.xy.YIntervalSeries this;
        int index;
        org.jfree.data.ComparableObjectItem $stack3;
        org.jfree.data.xy.YIntervalDataItem item;
        double $stack4;

        this := @this: org.jfree.data.xy.YIntervalSeries;

        index := @parameter0: int;

        $stack3 = virtualinvoke this.<org.jfree.data.xy.YIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);

        item = (org.jfree.data.xy.YIntervalDataItem) $stack3;

        $stack4 = virtualinvoke item.<org.jfree.data.xy.YIntervalDataItem: double getYLowValue()>();

        return $stack4;
    }

    public double getYHighValue(int)
    {
        org.jfree.data.xy.YIntervalSeries this;
        int index;
        org.jfree.data.ComparableObjectItem $stack3;
        org.jfree.data.xy.YIntervalDataItem item;
        double $stack4;

        this := @this: org.jfree.data.xy.YIntervalSeries;

        index := @parameter0: int;

        $stack3 = virtualinvoke this.<org.jfree.data.xy.YIntervalSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);

        item = (org.jfree.data.xy.YIntervalDataItem) $stack3;

        $stack4 = virtualinvoke item.<org.jfree.data.xy.YIntervalDataItem: double getYHighValue()>();

        return $stack4;
    }

    public org.jfree.data.ComparableObjectItem getDataItem(int)
    {
        org.jfree.data.xy.YIntervalSeries this;
        int index;
        org.jfree.data.ComparableObjectItem $stack2;

        this := @this: org.jfree.data.xy.YIntervalSeries;

        index := @parameter0: int;

        $stack2 = specialinvoke this.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(index);

        return $stack2;
    }
}
