public class org.jfree.data.category.DefaultCategoryDataset extends org.jfree.data.general.AbstractDataset implements org.jfree.data.category.CategoryDataset, org.jfree.chart.util.PublicCloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    private org.jfree.data.DefaultKeyedValues2D data;

    public void <init>()
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        org.jfree.data.DefaultKeyedValues2D $stack1;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        specialinvoke this.<org.jfree.data.general.AbstractDataset: void <init>()>();

        $stack1 = new org.jfree.data.DefaultKeyedValues2D;

        specialinvoke $stack1.<org.jfree.data.DefaultKeyedValues2D: void <init>()>();

        this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data> = $stack1;

        return;
    }

    public int getRowCount()
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        org.jfree.data.DefaultKeyedValues2D $stack1;
        int $stack2;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        $stack1 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        $stack2 = virtualinvoke $stack1.<org.jfree.data.DefaultKeyedValues2D: int getRowCount()>();

        return $stack2;
    }

    public int getColumnCount()
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        org.jfree.data.DefaultKeyedValues2D $stack1;
        int $stack2;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        $stack1 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        $stack2 = virtualinvoke $stack1.<org.jfree.data.DefaultKeyedValues2D: int getColumnCount()>();

        return $stack2;
    }

    public java.lang.Number getValue(int, int)
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        int row, column;
        org.jfree.data.DefaultKeyedValues2D $stack3;
        java.lang.Number $stack4;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        row := @parameter0: int;

        column := @parameter1: int;

        $stack3 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        $stack4 = virtualinvoke $stack3.<org.jfree.data.DefaultKeyedValues2D: java.lang.Number getValue(int,int)>(row, column);

        return $stack4;
    }

    public java.lang.Comparable getRowKey(int)
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        int row;
        org.jfree.data.DefaultKeyedValues2D $stack2;
        java.lang.Comparable $stack3;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        row := @parameter0: int;

        $stack2 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        $stack3 = virtualinvoke $stack2.<org.jfree.data.DefaultKeyedValues2D: java.lang.Comparable getRowKey(int)>(row);

        return $stack3;
    }

    public int getRowIndex(java.lang.Comparable)
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        java.lang.Comparable key;
        org.jfree.data.DefaultKeyedValues2D $stack2;
        int $stack3;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        key := @parameter0: java.lang.Comparable;

        $stack2 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        $stack3 = virtualinvoke $stack2.<org.jfree.data.DefaultKeyedValues2D: int getRowIndex(java.lang.Comparable)>(key);

        return $stack3;
    }

    public java.util.List getRowKeys()
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        org.jfree.data.DefaultKeyedValues2D $stack1;
        java.util.List $stack2;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        $stack1 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        $stack2 = virtualinvoke $stack1.<org.jfree.data.DefaultKeyedValues2D: java.util.List getRowKeys()>();

        return $stack2;
    }

    public java.lang.Comparable getColumnKey(int)
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        int column;
        org.jfree.data.DefaultKeyedValues2D $stack2;
        java.lang.Comparable $stack3;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        column := @parameter0: int;

        $stack2 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        $stack3 = virtualinvoke $stack2.<org.jfree.data.DefaultKeyedValues2D: java.lang.Comparable getColumnKey(int)>(column);

        return $stack3;
    }

    public int getColumnIndex(java.lang.Comparable)
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        java.lang.Comparable key;
        org.jfree.data.DefaultKeyedValues2D $stack2;
        int $stack3;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        key := @parameter0: java.lang.Comparable;

        $stack2 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        $stack3 = virtualinvoke $stack2.<org.jfree.data.DefaultKeyedValues2D: int getColumnIndex(java.lang.Comparable)>(key);

        return $stack3;
    }

    public java.util.List getColumnKeys()
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        org.jfree.data.DefaultKeyedValues2D $stack1;
        java.util.List $stack2;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        $stack1 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        $stack2 = virtualinvoke $stack1.<org.jfree.data.DefaultKeyedValues2D: java.util.List getColumnKeys()>();

        return $stack2;
    }

    public java.lang.Number getValue(java.lang.Comparable, java.lang.Comparable)
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        java.lang.Comparable rowKey, columnKey;
        org.jfree.data.DefaultKeyedValues2D $stack3;
        java.lang.Number $stack4;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        rowKey := @parameter0: java.lang.Comparable;

        columnKey := @parameter1: java.lang.Comparable;

        $stack3 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        $stack4 = virtualinvoke $stack3.<org.jfree.data.DefaultKeyedValues2D: java.lang.Number getValue(java.lang.Comparable,java.lang.Comparable)>(rowKey, columnKey);

        return $stack4;
    }

    public void addValue(java.lang.Number, java.lang.Comparable, java.lang.Comparable)
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        java.lang.Number value;
        java.lang.Comparable rowKey, columnKey;
        org.jfree.data.DefaultKeyedValues2D $stack4;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        value := @parameter0: java.lang.Number;

        rowKey := @parameter1: java.lang.Comparable;

        columnKey := @parameter2: java.lang.Comparable;

        $stack4 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        virtualinvoke $stack4.<org.jfree.data.DefaultKeyedValues2D: void addValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(value, rowKey, columnKey);

        virtualinvoke this.<org.jfree.data.category.DefaultCategoryDataset: void fireDatasetChanged()>();

        return;
    }

    public void addValue(double, java.lang.Comparable, java.lang.Comparable)
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        double value;
        java.lang.Double $stack5;
        java.lang.Comparable rowKey, columnKey;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        value := @parameter0: double;

        rowKey := @parameter1: java.lang.Comparable;

        columnKey := @parameter2: java.lang.Comparable;

        $stack5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(value);

        virtualinvoke this.<org.jfree.data.category.DefaultCategoryDataset: void addValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>($stack5, rowKey, columnKey);

        return;
    }

    public void setValue(java.lang.Number, java.lang.Comparable, java.lang.Comparable)
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        java.lang.Number value;
        java.lang.Comparable rowKey, columnKey;
        org.jfree.data.DefaultKeyedValues2D $stack4;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        value := @parameter0: java.lang.Number;

        rowKey := @parameter1: java.lang.Comparable;

        columnKey := @parameter2: java.lang.Comparable;

        $stack4 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        virtualinvoke $stack4.<org.jfree.data.DefaultKeyedValues2D: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(value, rowKey, columnKey);

        virtualinvoke this.<org.jfree.data.category.DefaultCategoryDataset: void fireDatasetChanged()>();

        return;
    }

    public void setValue(double, java.lang.Comparable, java.lang.Comparable)
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        double value;
        java.lang.Double $stack5;
        java.lang.Comparable rowKey, columnKey;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        value := @parameter0: double;

        rowKey := @parameter1: java.lang.Comparable;

        columnKey := @parameter2: java.lang.Comparable;

        $stack5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(value);

        virtualinvoke this.<org.jfree.data.category.DefaultCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>($stack5, rowKey, columnKey);

        return;
    }

    public void incrementValue(double, java.lang.Comparable, java.lang.Comparable)
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        java.lang.Comparable rowKey, columnKey;
        java.lang.Number n;
        double value, $stack9, existing;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        value := @parameter0: double;

        rowKey := @parameter1: java.lang.Comparable;

        columnKey := @parameter2: java.lang.Comparable;

        existing = 0.0;

        n = virtualinvoke this.<org.jfree.data.category.DefaultCategoryDataset: java.lang.Number getValue(java.lang.Comparable,java.lang.Comparable)>(rowKey, columnKey);

        if n == null goto label1;

        existing = virtualinvoke n.<java.lang.Number: double doubleValue()>();

     label1:
        $stack9 = existing + value;

        virtualinvoke this.<org.jfree.data.category.DefaultCategoryDataset: void setValue(double,java.lang.Comparable,java.lang.Comparable)>($stack9, rowKey, columnKey);

        return;
    }

    public void removeValue(java.lang.Comparable, java.lang.Comparable)
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        java.lang.Comparable rowKey, columnKey;
        org.jfree.data.DefaultKeyedValues2D $stack3;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        rowKey := @parameter0: java.lang.Comparable;

        columnKey := @parameter1: java.lang.Comparable;

        $stack3 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        virtualinvoke $stack3.<org.jfree.data.DefaultKeyedValues2D: void removeValue(java.lang.Comparable,java.lang.Comparable)>(rowKey, columnKey);

        virtualinvoke this.<org.jfree.data.category.DefaultCategoryDataset: void fireDatasetChanged()>();

        return;
    }

    public void removeRow(int)
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        int rowIndex;
        org.jfree.data.DefaultKeyedValues2D $stack2;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        rowIndex := @parameter0: int;

        $stack2 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        virtualinvoke $stack2.<org.jfree.data.DefaultKeyedValues2D: void removeRow(int)>(rowIndex);

        virtualinvoke this.<org.jfree.data.category.DefaultCategoryDataset: void fireDatasetChanged()>();

        return;
    }

    public void removeRow(java.lang.Comparable)
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        java.lang.Comparable rowKey;
        org.jfree.data.DefaultKeyedValues2D $stack2;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        rowKey := @parameter0: java.lang.Comparable;

        $stack2 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        virtualinvoke $stack2.<org.jfree.data.DefaultKeyedValues2D: void removeRow(java.lang.Comparable)>(rowKey);

        virtualinvoke this.<org.jfree.data.category.DefaultCategoryDataset: void fireDatasetChanged()>();

        return;
    }

    public void removeColumn(int)
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        int columnIndex;
        org.jfree.data.DefaultKeyedValues2D $stack2;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        columnIndex := @parameter0: int;

        $stack2 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        virtualinvoke $stack2.<org.jfree.data.DefaultKeyedValues2D: void removeColumn(int)>(columnIndex);

        virtualinvoke this.<org.jfree.data.category.DefaultCategoryDataset: void fireDatasetChanged()>();

        return;
    }

    public void removeColumn(java.lang.Comparable)
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        java.lang.Comparable columnKey;
        org.jfree.data.DefaultKeyedValues2D $stack2;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        columnKey := @parameter0: java.lang.Comparable;

        $stack2 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        virtualinvoke $stack2.<org.jfree.data.DefaultKeyedValues2D: void removeColumn(java.lang.Comparable)>(columnKey);

        virtualinvoke this.<org.jfree.data.category.DefaultCategoryDataset: void fireDatasetChanged()>();

        return;
    }

    public void clear()
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        org.jfree.data.DefaultKeyedValues2D $stack1;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        $stack1 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        virtualinvoke $stack1.<org.jfree.data.DefaultKeyedValues2D: void clear()>();

        virtualinvoke this.<org.jfree.data.category.DefaultCategoryDataset: void fireDatasetChanged()>();

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.data.category.DefaultCategoryDataset this;
        boolean $stack9, $stack12, $stack15, $stack22;
        org.jfree.data.category.CategoryDataset that;
        java.util.List $stack10, $stack11, $stack13, $stack14;
        int rowCount, colCount, r, c;
        java.lang.Number v1, v2;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;

        return 1;

     label01:
        $stack9 = obj instanceof org.jfree.data.category.CategoryDataset;

        if $stack9 != 0 goto label02;

        return 0;

     label02:
        that = (org.jfree.data.category.CategoryDataset) obj;

        $stack10 = virtualinvoke this.<org.jfree.data.category.DefaultCategoryDataset: java.util.List getRowKeys()>();

        $stack11 = interfaceinvoke that.<org.jfree.data.category.CategoryDataset: java.util.List getRowKeys()>();

        $stack12 = interfaceinvoke $stack10.<java.util.List: boolean equals(java.lang.Object)>($stack11);

        if $stack12 != 0 goto label03;

        return 0;

     label03:
        $stack13 = virtualinvoke this.<org.jfree.data.category.DefaultCategoryDataset: java.util.List getColumnKeys()>();

        $stack14 = interfaceinvoke that.<org.jfree.data.category.CategoryDataset: java.util.List getColumnKeys()>();

        $stack15 = interfaceinvoke $stack13.<java.util.List: boolean equals(java.lang.Object)>($stack14);

        if $stack15 != 0 goto label04;

        return 0;

     label04:
        rowCount = virtualinvoke this.<org.jfree.data.category.DefaultCategoryDataset: int getRowCount()>();

        colCount = virtualinvoke this.<org.jfree.data.category.DefaultCategoryDataset: int getColumnCount()>();

        r = 0;

     label05:
        if r >= rowCount goto label10;

        c = 0;

     label06:
        if c >= colCount goto label09;

        v1 = virtualinvoke this.<org.jfree.data.category.DefaultCategoryDataset: java.lang.Number getValue(int,int)>(r, c);

        v2 = interfaceinvoke that.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(r, c);

        if v1 != null goto label07;

        if v2 == null goto label08;

        return 0;

     label07:
        $stack22 = virtualinvoke v1.<java.lang.Object: boolean equals(java.lang.Object)>(v2);

        if $stack22 != 0 goto label08;

        return 0;

     label08:
        c = c + 1;

        goto label06;

     label09:
        r = r + 1;

        goto label05;

     label10:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.data.category.DefaultCategoryDataset this;
        org.jfree.data.DefaultKeyedValues2D $stack1;
        int $stack2;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        $stack1 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        $stack2 = virtualinvoke $stack1.<org.jfree.data.DefaultKeyedValues2D: int hashCode()>();

        return $stack2;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.data.category.DefaultCategoryDataset this, clone;
        java.lang.Object $stack2, $stack4;
        org.jfree.data.DefaultKeyedValues2D $stack3, $stack5;

        this := @this: org.jfree.data.category.DefaultCategoryDataset;

        $stack2 = specialinvoke this.<org.jfree.data.general.AbstractDataset: java.lang.Object clone()>();

        clone = (org.jfree.data.category.DefaultCategoryDataset) $stack2;

        $stack3 = this.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>;

        $stack4 = virtualinvoke $stack3.<org.jfree.data.DefaultKeyedValues2D: java.lang.Object clone()>();

        $stack5 = (org.jfree.data.DefaultKeyedValues2D) $stack4;

        clone.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data> = $stack5;

        return clone;
    }

    public static void <clinit>()
    {
        <org.jfree.data.category.DefaultCategoryDataset: long serialVersionUID> = -8168173757291644622L;

        return;
    }
}
