public class org.jfree.chart.block.BlockParams extends java.lang.Object implements org.jfree.chart.block.EntityBlockParams
{
    private boolean generateEntities;
    private double translateX;
    private double translateY;

    public void <init>()
    {
        org.jfree.chart.block.BlockParams this;

        this := @this: org.jfree.chart.block.BlockParams;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.jfree.chart.block.BlockParams: double translateX> = 0.0;

        this.<org.jfree.chart.block.BlockParams: double translateY> = 0.0;

        this.<org.jfree.chart.block.BlockParams: boolean generateEntities> = 0;

        return;
    }

    public boolean getGenerateEntities()
    {
        org.jfree.chart.block.BlockParams this;
        boolean $stack1;

        this := @this: org.jfree.chart.block.BlockParams;

        $stack1 = this.<org.jfree.chart.block.BlockParams: boolean generateEntities>;

        return $stack1;
    }

    public void setGenerateEntities(boolean)
    {
        org.jfree.chart.block.BlockParams this;
        boolean generate;

        this := @this: org.jfree.chart.block.BlockParams;

        generate := @parameter0: boolean;

        this.<org.jfree.chart.block.BlockParams: boolean generateEntities> = generate;

        return;
    }

    public double getTranslateX()
    {
        org.jfree.chart.block.BlockParams this;
        double $stack1;

        this := @this: org.jfree.chart.block.BlockParams;

        $stack1 = this.<org.jfree.chart.block.BlockParams: double translateX>;

        return $stack1;
    }

    public void setTranslateX(double)
    {
        org.jfree.chart.block.BlockParams this;
        double x;

        this := @this: org.jfree.chart.block.BlockParams;

        x := @parameter0: double;

        this.<org.jfree.chart.block.BlockParams: double translateX> = x;

        return;
    }

    public double getTranslateY()
    {
        org.jfree.chart.block.BlockParams this;
        double $stack1;

        this := @this: org.jfree.chart.block.BlockParams;

        $stack1 = this.<org.jfree.chart.block.BlockParams: double translateY>;

        return $stack1;
    }

    public void setTranslateY(double)
    {
        org.jfree.chart.block.BlockParams this;
        double y;

        this := @this: org.jfree.chart.block.BlockParams;

        y := @parameter0: double;

        this.<org.jfree.chart.block.BlockParams: double translateY> = y;

        return;
    }
}
