public class org.jfree.chart.resources.JFreeChartResources extends java.util.ListResourceBundle
{
    private static final java.lang.Object[][] CONTENTS;

    public void <init>()
    {
        org.jfree.chart.resources.JFreeChartResources this;

        this := @this: org.jfree.chart.resources.JFreeChartResources;

        specialinvoke this.<java.util.ListResourceBundle: void <init>()>();

        return;
    }

    public java.lang.Object[][] getContents()
    {
        java.lang.Object[][] $stack1;
        org.jfree.chart.resources.JFreeChartResources this;

        this := @this: org.jfree.chart.resources.JFreeChartResources;

        $stack1 = <org.jfree.chart.resources.JFreeChartResources: java.lang.Object[][] CONTENTS>;

        return $stack1;
    }

    static void <clinit>()
    {
        java.lang.Object[][] $stack0;
        java.lang.Object[] $stack1, $stack2, $stack3, $stack4;

        $stack0 = newarray (java.lang.Object[])[4];

        $stack1 = newarray (java.lang.Object)[2];

        $stack1[0] = "project.name";

        $stack1[1] = "JFreeChart";

        $stack0[0] = $stack1;

        $stack2 = newarray (java.lang.Object)[2];

        $stack2[0] = "project.version";

        $stack2[1] = "1.0.18";

        $stack0[1] = $stack2;

        $stack3 = newarray (java.lang.Object)[2];

        $stack3[0] = "project.info";

        $stack3[1] = "http://www.jfree.org/jfreechart/index.html";

        $stack0[2] = $stack3;

        $stack4 = newarray (java.lang.Object)[2];

        $stack4[0] = "project.copyright";

        $stack4[1] = "(C)opyright 2000-2016, by Object Refinery Limited and Contributors";

        $stack0[3] = $stack4;

        <org.jfree.chart.resources.JFreeChartResources: java.lang.Object[][] CONTENTS> = $stack0;

        return;
    }
}
