public class org.jfree.data.general.DefaultValueDataset extends org.jfree.data.general.AbstractDataset implements org.jfree.data.general.ValueDataset, java.lang.Cloneable, org.jfree.chart.util.PublicCloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.Number value;

    public void <init>()
    {
        org.jfree.data.general.DefaultValueDataset this;

        this := @this: org.jfree.data.general.DefaultValueDataset;

        specialinvoke this.<org.jfree.data.general.DefaultValueDataset: void <init>(java.lang.Number)>(null);

        return;
    }

    public void <init>(double)
    {
        org.jfree.data.general.DefaultValueDataset this;
        java.lang.Double $stack3;
        double value;

        this := @this: org.jfree.data.general.DefaultValueDataset;

        value := @parameter0: double;

        $stack3 = new java.lang.Double;

        specialinvoke $stack3.<java.lang.Double: void <init>(double)>(value);

        specialinvoke this.<org.jfree.data.general.DefaultValueDataset: void <init>(java.lang.Number)>($stack3);

        return;
    }

    public void <init>(java.lang.Number)
    {
        org.jfree.data.general.DefaultValueDataset this;
        java.lang.Number value;

        this := @this: org.jfree.data.general.DefaultValueDataset;

        value := @parameter0: java.lang.Number;

        specialinvoke this.<org.jfree.data.general.AbstractDataset: void <init>()>();

        this.<org.jfree.data.general.DefaultValueDataset: java.lang.Number value> = value;

        return;
    }

    public java.lang.Number getValue()
    {
        org.jfree.data.general.DefaultValueDataset this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.general.DefaultValueDataset;

        $stack1 = this.<org.jfree.data.general.DefaultValueDataset: java.lang.Number value>;

        return $stack1;
    }

    public void setValue(java.lang.Number)
    {
        org.jfree.data.general.DefaultValueDataset this;
        java.lang.Number value;
        org.jfree.data.general.DatasetChangeEvent $stack2;

        this := @this: org.jfree.data.general.DefaultValueDataset;

        value := @parameter0: java.lang.Number;

        this.<org.jfree.data.general.DefaultValueDataset: java.lang.Number value> = value;

        $stack2 = new org.jfree.data.general.DatasetChangeEvent;

        specialinvoke $stack2.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(this, this);

        virtualinvoke this.<org.jfree.data.general.DefaultValueDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($stack2);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.data.general.DefaultValueDataset this;
        boolean $stack3, $stack6;
        org.jfree.data.general.ValueDataset vd;
        java.lang.Number $stack4, $stack5;

        this := @this: org.jfree.data.general.DefaultValueDataset;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.data.general.ValueDataset;

        if $stack3 == 0 goto label2;

        vd = (org.jfree.data.general.ValueDataset) obj;

        $stack4 = this.<org.jfree.data.general.DefaultValueDataset: java.lang.Number value>;

        $stack5 = interfaceinvoke vd.<org.jfree.data.general.ValueDataset: java.lang.Number getValue()>();

        $stack6 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack4, $stack5);

        return $stack6;

     label2:
        return 0;
    }

    public int hashCode()
    {
        org.jfree.data.general.DefaultValueDataset this;
        java.lang.Number $stack1, $stack2;
        int $stack3;

        this := @this: org.jfree.data.general.DefaultValueDataset;

        $stack1 = this.<org.jfree.data.general.DefaultValueDataset: java.lang.Number value>;

        if $stack1 == null goto label1;

        $stack2 = this.<org.jfree.data.general.DefaultValueDataset: java.lang.Number value>;

        $stack3 = virtualinvoke $stack2.<java.lang.Object: int hashCode()>();

        goto label2;

     label1:
        $stack3 = 0;

     label2:
        return $stack3;
    }

    public static void <clinit>()
    {
        <org.jfree.data.general.DefaultValueDataset: long serialVersionUID> = 8137521217249294891L;

        return;
    }
}
