public class org.jfree.chart.plot.dial.DialPlot extends org.jfree.chart.plot.Plot implements org.jfree.chart.plot.dial.DialLayerChangeListener
{
    private org.jfree.chart.plot.dial.DialLayer background;
    private org.jfree.chart.plot.dial.DialLayer cap;
    private org.jfree.chart.plot.dial.DialFrame dialFrame;
    private org.jfree.chart.util.ObjectList datasets;
    private org.jfree.chart.util.ObjectList scales;
    private org.jfree.chart.util.ObjectList datasetToScaleMap;
    private java.util.List layers;
    private java.util.List pointers;
    private double viewX;
    private double viewY;
    private double viewW;
    private double viewH;

    public void <init>()
    {
        org.jfree.chart.plot.dial.DialPlot this;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        specialinvoke this.<org.jfree.chart.plot.dial.DialPlot: void <init>(org.jfree.data.general.ValueDataset)>(null);

        return;
    }

    public void <init>(org.jfree.data.general.ValueDataset)
    {
        org.jfree.chart.plot.dial.DialPlot this;
        org.jfree.chart.plot.dial.ArcDialFrame $stack2;
        org.jfree.chart.util.ObjectList $stack3, $stack4, $stack5;
        org.jfree.data.general.ValueDataset dataset;
        java.util.ArrayList $stack6, $stack7;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        dataset := @parameter0: org.jfree.data.general.ValueDataset;

        specialinvoke this.<org.jfree.chart.plot.Plot: void <init>()>();

        this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> = null;

        this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> = null;

        $stack2 = new org.jfree.chart.plot.dial.ArcDialFrame;

        specialinvoke $stack2.<org.jfree.chart.plot.dial.ArcDialFrame: void <init>()>();

        this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> = $stack2;

        $stack3 = new org.jfree.chart.util.ObjectList;

        specialinvoke $stack3.<org.jfree.chart.util.ObjectList: void <init>()>();

        this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.util.ObjectList datasets> = $stack3;

        if dataset == null goto label1;

        virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: void setDataset(org.jfree.data.general.ValueDataset)>(dataset);

     label1:
        $stack4 = new org.jfree.chart.util.ObjectList;

        specialinvoke $stack4.<org.jfree.chart.util.ObjectList: void <init>()>();

        this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.util.ObjectList scales> = $stack4;

        $stack5 = new org.jfree.chart.util.ObjectList;

        specialinvoke $stack5.<org.jfree.chart.util.ObjectList: void <init>()>();

        this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.util.ObjectList datasetToScaleMap> = $stack5;

        $stack6 = new java.util.ArrayList;

        specialinvoke $stack6.<java.util.ArrayList: void <init>()>();

        this.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers> = $stack6;

        $stack7 = new java.util.ArrayList;

        specialinvoke $stack7.<java.util.ArrayList: void <init>()>();

        this.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers> = $stack7;

        this.<org.jfree.chart.plot.dial.DialPlot: double viewX> = 0.0;

        this.<org.jfree.chart.plot.dial.DialPlot: double viewY> = 0.0;

        this.<org.jfree.chart.plot.dial.DialPlot: double viewW> = 1.0;

        this.<org.jfree.chart.plot.dial.DialPlot: double viewH> = 1.0;

        return;
    }

    public org.jfree.chart.plot.dial.DialLayer getBackground()
    {
        org.jfree.chart.plot.dial.DialPlot this;
        org.jfree.chart.plot.dial.DialLayer $stack1;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        $stack1 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>;

        return $stack1;
    }

    public void setBackground(org.jfree.chart.plot.dial.DialLayer)
    {
        org.jfree.chart.plot.dial.DialPlot this;
        org.jfree.chart.plot.dial.DialLayer $stack2, background, $stack4;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        background := @parameter0: org.jfree.chart.plot.dial.DialLayer;

        $stack2 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>;

        if $stack2 == null goto label1;

        $stack4 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>;

        interfaceinvoke $stack4.<org.jfree.chart.plot.dial.DialLayer: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(this);

     label1:
        this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> = background;

        if background == null goto label2;

        interfaceinvoke background.<org.jfree.chart.plot.dial.DialLayer: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(this);

     label2:
        virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>();

        return;
    }

    public org.jfree.chart.plot.dial.DialLayer getCap()
    {
        org.jfree.chart.plot.dial.DialPlot this;
        org.jfree.chart.plot.dial.DialLayer $stack1;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        $stack1 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>;

        return $stack1;
    }

    public void setCap(org.jfree.chart.plot.dial.DialLayer)
    {
        org.jfree.chart.plot.dial.DialPlot this;
        org.jfree.chart.plot.dial.DialLayer $stack2, cap, $stack4;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        cap := @parameter0: org.jfree.chart.plot.dial.DialLayer;

        $stack2 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>;

        if $stack2 == null goto label1;

        $stack4 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>;

        interfaceinvoke $stack4.<org.jfree.chart.plot.dial.DialLayer: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(this);

     label1:
        this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> = cap;

        if cap == null goto label2;

        interfaceinvoke cap.<org.jfree.chart.plot.dial.DialLayer: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(this);

     label2:
        virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>();

        return;
    }

    public org.jfree.chart.plot.dial.DialFrame getDialFrame()
    {
        org.jfree.chart.plot.dial.DialPlot this;
        org.jfree.chart.plot.dial.DialFrame $stack1;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        $stack1 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>;

        return $stack1;
    }

    public void setDialFrame(org.jfree.chart.plot.dial.DialFrame)
    {
        org.jfree.chart.plot.dial.DialFrame frame, $stack2;
        org.jfree.chart.plot.dial.DialPlot this;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        frame := @parameter0: org.jfree.chart.plot.dial.DialFrame;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(frame, "frame");

        $stack2 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>;

        interfaceinvoke $stack2.<org.jfree.chart.plot.dial.DialFrame: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(this);

        this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> = frame;

        interfaceinvoke frame.<org.jfree.chart.plot.dial.DialFrame: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>();

        return;
    }

    public double getViewX()
    {
        org.jfree.chart.plot.dial.DialPlot this;
        double $stack1;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        $stack1 = this.<org.jfree.chart.plot.dial.DialPlot: double viewX>;

        return $stack1;
    }

    public double getViewY()
    {
        org.jfree.chart.plot.dial.DialPlot this;
        double $stack1;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        $stack1 = this.<org.jfree.chart.plot.dial.DialPlot: double viewY>;

        return $stack1;
    }

    public double getViewWidth()
    {
        org.jfree.chart.plot.dial.DialPlot this;
        double $stack1;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        $stack1 = this.<org.jfree.chart.plot.dial.DialPlot: double viewW>;

        return $stack1;
    }

    public double getViewHeight()
    {
        org.jfree.chart.plot.dial.DialPlot this;
        double $stack1;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        $stack1 = this.<org.jfree.chart.plot.dial.DialPlot: double viewH>;

        return $stack1;
    }

    public void setView(double, double, double, double)
    {
        org.jfree.chart.plot.dial.DialPlot this;
        double x, y, w, h;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        x := @parameter0: double;

        y := @parameter1: double;

        w := @parameter2: double;

        h := @parameter3: double;

        this.<org.jfree.chart.plot.dial.DialPlot: double viewX> = x;

        this.<org.jfree.chart.plot.dial.DialPlot: double viewY> = y;

        this.<org.jfree.chart.plot.dial.DialPlot: double viewW> = w;

        this.<org.jfree.chart.plot.dial.DialPlot: double viewH> = h;

        virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>();

        return;
    }

    public void addLayer(org.jfree.chart.plot.dial.DialLayer)
    {
        org.jfree.chart.plot.dial.DialLayer layer;
        org.jfree.chart.plot.dial.DialPlot this;
        java.util.List $stack2;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        layer := @parameter0: org.jfree.chart.plot.dial.DialLayer;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(layer, "layer");

        $stack2 = this.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>;

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(layer);

        interfaceinvoke layer.<org.jfree.chart.plot.dial.DialLayer: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>();

        return;
    }

    public int getLayerIndex(org.jfree.chart.plot.dial.DialLayer)
    {
        org.jfree.chart.plot.dial.DialLayer layer;
        org.jfree.chart.plot.dial.DialPlot this;
        java.util.List $stack2;
        int $stack3;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        layer := @parameter0: org.jfree.chart.plot.dial.DialLayer;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(layer, "layer");

        $stack2 = this.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>;

        $stack3 = interfaceinvoke $stack2.<java.util.List: int indexOf(java.lang.Object)>(layer);

        return $stack3;
    }

    public void removeLayer(int)
    {
        org.jfree.chart.plot.dial.DialPlot this;
        int index;
        java.util.List $stack3, $stack5;
        java.lang.Object $stack4;
        org.jfree.chart.plot.dial.DialLayer layer;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        index := @parameter0: int;

        $stack3 = this.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>;

        $stack4 = interfaceinvoke $stack3.<java.util.List: java.lang.Object get(int)>(index);

        layer = (org.jfree.chart.plot.dial.DialLayer) $stack4;

        if layer == null goto label1;

        interfaceinvoke layer.<org.jfree.chart.plot.dial.DialLayer: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(this);

     label1:
        $stack5 = this.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>;

        interfaceinvoke $stack5.<java.util.List: java.lang.Object remove(int)>(index);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>();

        return;
    }

    public void removeLayer(org.jfree.chart.plot.dial.DialLayer)
    {
        org.jfree.chart.plot.dial.DialPlot this;
        org.jfree.chart.plot.dial.DialLayer layer;
        int $stack2;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        layer := @parameter0: org.jfree.chart.plot.dial.DialLayer;

        $stack2 = virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: int getLayerIndex(org.jfree.chart.plot.dial.DialLayer)>(layer);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: void removeLayer(int)>($stack2);

        return;
    }

    public void addPointer(org.jfree.chart.plot.dial.DialPointer)
    {
        org.jfree.chart.plot.dial.DialPointer pointer;
        org.jfree.chart.plot.dial.DialPlot this;
        java.util.List $stack2;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        pointer := @parameter0: org.jfree.chart.plot.dial.DialPointer;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(pointer, "pointer");

        $stack2 = this.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers>;

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(pointer);

        virtualinvoke pointer.<org.jfree.chart.plot.dial.DialPointer: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>();

        return;
    }

    public int getPointerIndex(org.jfree.chart.plot.dial.DialPointer)
    {
        org.jfree.chart.plot.dial.DialPointer pointer;
        org.jfree.chart.plot.dial.DialPlot this;
        java.util.List $stack2;
        int $stack3;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        pointer := @parameter0: org.jfree.chart.plot.dial.DialPointer;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(pointer, "pointer");

        $stack2 = this.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers>;

        $stack3 = interfaceinvoke $stack2.<java.util.List: int indexOf(java.lang.Object)>(pointer);

        return $stack3;
    }

    public void removePointer(int)
    {
        org.jfree.chart.plot.dial.DialPlot this;
        int index;
        java.util.List $stack3, $stack5;
        java.lang.Object $stack4;
        org.jfree.chart.plot.dial.DialPointer pointer;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        index := @parameter0: int;

        $stack3 = this.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers>;

        $stack4 = interfaceinvoke $stack3.<java.util.List: java.lang.Object get(int)>(index);

        pointer = (org.jfree.chart.plot.dial.DialPointer) $stack4;

        if pointer == null goto label1;

        virtualinvoke pointer.<org.jfree.chart.plot.dial.DialPointer: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(this);

     label1:
        $stack5 = this.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers>;

        interfaceinvoke $stack5.<java.util.List: java.lang.Object remove(int)>(index);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>();

        return;
    }

    public void removePointer(org.jfree.chart.plot.dial.DialPointer)
    {
        org.jfree.chart.plot.dial.DialPlot this;
        org.jfree.chart.plot.dial.DialPointer pointer;
        int $stack2;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        pointer := @parameter0: org.jfree.chart.plot.dial.DialPointer;

        $stack2 = virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: int getPointerIndex(org.jfree.chart.plot.dial.DialPointer)>(pointer);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: void removeLayer(int)>($stack2);

        return;
    }

    public org.jfree.chart.plot.dial.DialPointer getPointerForDataset(int)
    {
        org.jfree.chart.plot.dial.DialPlot this;
        java.util.List $stack5;
        java.util.Iterator l3;
        boolean $stack7;
        java.lang.Object $stack8;
        org.jfree.chart.plot.dial.DialPointer p;
        int $stack9, datasetIndex;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        datasetIndex := @parameter0: int;

        $stack5 = this.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers>;

        l3 = interfaceinvoke $stack5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack7 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>();

        if $stack7 == 0 goto label3;

        $stack8 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>();

        p = (org.jfree.chart.plot.dial.DialPointer) $stack8;

        $stack9 = virtualinvoke p.<org.jfree.chart.plot.dial.DialPointer: int getDatasetIndex()>();

        if $stack9 != datasetIndex goto label2;

        return p;

     label2:
        goto label1;

     label3:
        return null;
    }

    public org.jfree.data.general.ValueDataset getDataset()
    {
        org.jfree.chart.plot.dial.DialPlot this;
        org.jfree.data.general.ValueDataset $stack1;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        $stack1 = virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.data.general.ValueDataset getDataset(int)>(0);

        return $stack1;
    }

    public org.jfree.data.general.ValueDataset getDataset(int)
    {
        org.jfree.chart.plot.dial.DialPlot this;
        org.jfree.chart.util.ObjectList $stack3, $stack5;
        int $stack4, index;
        java.lang.Object $stack6;
        org.jfree.data.general.ValueDataset result;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        index := @parameter0: int;

        result = null;

        $stack3 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.util.ObjectList datasets>;

        $stack4 = virtualinvoke $stack3.<org.jfree.chart.util.ObjectList: int size()>();

        if $stack4 <= index goto label1;

        $stack5 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.util.ObjectList datasets>;

        $stack6 = virtualinvoke $stack5.<org.jfree.chart.util.ObjectList: java.lang.Object get(int)>(index);

        result = (org.jfree.data.general.ValueDataset) $stack6;

     label1:
        return result;
    }

    public void setDataset(org.jfree.data.general.ValueDataset)
    {
        org.jfree.chart.plot.dial.DialPlot this;
        org.jfree.data.general.ValueDataset dataset;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        dataset := @parameter0: org.jfree.data.general.ValueDataset;

        virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: void setDataset(int,org.jfree.data.general.ValueDataset)>(0, dataset);

        return;
    }

    public void setDataset(int, org.jfree.data.general.ValueDataset)
    {
        org.jfree.chart.plot.dial.DialPlot this;
        int index;
        org.jfree.chart.util.ObjectList $stack5, $stack7;
        java.lang.Object $stack6;
        org.jfree.data.general.ValueDataset existing, dataset;
        org.jfree.data.general.DatasetChangeEvent $stack8;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        index := @parameter0: int;

        dataset := @parameter1: org.jfree.data.general.ValueDataset;

        $stack5 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.util.ObjectList datasets>;

        $stack6 = virtualinvoke $stack5.<org.jfree.chart.util.ObjectList: java.lang.Object get(int)>(index);

        existing = (org.jfree.data.general.ValueDataset) $stack6;

        if existing == null goto label1;

        interfaceinvoke existing.<org.jfree.data.general.ValueDataset: void removeChangeListener(org.jfree.data.general.DatasetChangeListener)>(this);

     label1:
        $stack7 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.util.ObjectList datasets>;

        virtualinvoke $stack7.<org.jfree.chart.util.ObjectList: void set(int,java.lang.Object)>(index, dataset);

        if dataset == null goto label2;

        interfaceinvoke dataset.<org.jfree.data.general.ValueDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(this);

     label2:
        $stack8 = new org.jfree.data.general.DatasetChangeEvent;

        specialinvoke $stack8.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(this, dataset);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>($stack8);

        return;
    }

    public int getDatasetCount()
    {
        org.jfree.chart.plot.dial.DialPlot this;
        org.jfree.chart.util.ObjectList $stack1;
        int $stack2;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        $stack1 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.util.ObjectList datasets>;

        $stack2 = virtualinvoke $stack1.<org.jfree.chart.util.ObjectList: int size()>();

        return $stack2;
    }

    public void draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)
    {
        java.awt.Graphics2D g2;
        java.awt.Shape origClip, $stack34, $stack42, $stack49, $stack58, savedClip;
        java.awt.geom.Rectangle2D area, frame;
        org.jfree.chart.plot.dial.DialPlot this;
        org.jfree.chart.plot.dial.DialLayer $stack13, $stack20, $stack26, $stack29, $stack31, $stack35, $stack50, $stack53, $stack55, $stack59, current;
        java.util.List $stack17, $stack14;
        boolean $stack19, $stack27, $stack30, $stack37, $stack39, $stack44, $stack46, $stack51, $stack54, $stack16, $stack22;
        org.jfree.chart.plot.dial.DialFrame $stack23, $stack33, $stack41, $stack48, $stack57, $stack21;
        java.lang.Object $stack36, $stack43;
        java.awt.geom.Point2D anchor;
        org.jfree.chart.plot.PlotState parentState;
        org.jfree.chart.plot.PlotRenderingInfo info;
        java.util.Iterator savedClip#11;
        org.jfree.chart.plot.dial.DialPointer current#23;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        g2 := @parameter0: java.awt.Graphics2D;

        area := @parameter1: java.awt.geom.Rectangle2D;

        anchor := @parameter2: java.awt.geom.Point2D;

        parentState := @parameter3: org.jfree.chart.plot.PlotState;

        info := @parameter4: org.jfree.chart.plot.PlotRenderingInfo;

        origClip = virtualinvoke g2.<java.awt.Graphics2D: java.awt.Shape getClip()>();

        virtualinvoke g2.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(area);

        frame = specialinvoke this.<org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D viewToFrame(java.awt.geom.Rectangle2D)>(area);

        $stack13 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>;

        if $stack13 == null goto label02;

        $stack50 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>;

        $stack51 = interfaceinvoke $stack50.<org.jfree.chart.plot.dial.DialLayer: boolean isVisible()>();

        if $stack51 == 0 goto label02;

        $stack53 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>;

        $stack54 = interfaceinvoke $stack53.<org.jfree.chart.plot.dial.DialLayer: boolean isClippedToWindow()>();

        if $stack54 == 0 goto label01;

        savedClip = virtualinvoke g2.<java.awt.Graphics2D: java.awt.Shape getClip()>();

        $stack57 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>;

        $stack58 = interfaceinvoke $stack57.<org.jfree.chart.plot.dial.DialFrame: java.awt.Shape getWindow(java.awt.geom.Rectangle2D)>(frame);

        virtualinvoke g2.<java.awt.Graphics2D: void clip(java.awt.Shape)>($stack58);

        $stack59 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>;

        interfaceinvoke $stack59.<org.jfree.chart.plot.dial.DialLayer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(g2, this, frame, area);

        virtualinvoke g2.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(savedClip);

        goto label02;

     label01:
        $stack55 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>;

        interfaceinvoke $stack55.<org.jfree.chart.plot.dial.DialLayer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(g2, this, frame, area);

     label02:
        $stack14 = this.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>;

        savedClip#11 = interfaceinvoke $stack14.<java.util.List: java.util.Iterator iterator()>();

     label03:
        $stack16 = interfaceinvoke savedClip#11.<java.util.Iterator: boolean hasNext()>();

        if $stack16 == 0 goto label06;

        $stack43 = interfaceinvoke savedClip#11.<java.util.Iterator: java.lang.Object next()>();

        current = (org.jfree.chart.plot.dial.DialLayer) $stack43;

        $stack44 = interfaceinvoke current.<org.jfree.chart.plot.dial.DialLayer: boolean isVisible()>();

        if $stack44 == 0 goto label05;

        $stack46 = interfaceinvoke current.<org.jfree.chart.plot.dial.DialLayer: boolean isClippedToWindow()>();

        if $stack46 == 0 goto label04;

        savedClip = virtualinvoke g2.<java.awt.Graphics2D: java.awt.Shape getClip()>();

        $stack48 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>;

        $stack49 = interfaceinvoke $stack48.<org.jfree.chart.plot.dial.DialFrame: java.awt.Shape getWindow(java.awt.geom.Rectangle2D)>(frame);

        virtualinvoke g2.<java.awt.Graphics2D: void clip(java.awt.Shape)>($stack49);

        interfaceinvoke current.<org.jfree.chart.plot.dial.DialLayer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(g2, this, frame, area);

        virtualinvoke g2.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(savedClip);

        goto label05;

     label04:
        interfaceinvoke current.<org.jfree.chart.plot.dial.DialLayer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(g2, this, frame, area);

     label05:
        goto label03;

     label06:
        $stack17 = this.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers>;

        savedClip#11 = interfaceinvoke $stack17.<java.util.List: java.util.Iterator iterator()>();

     label07:
        $stack19 = interfaceinvoke savedClip#11.<java.util.Iterator: boolean hasNext()>();

        if $stack19 == 0 goto label10;

        $stack36 = interfaceinvoke savedClip#11.<java.util.Iterator: java.lang.Object next()>();

        current#23 = (org.jfree.chart.plot.dial.DialPointer) $stack36;

        $stack37 = virtualinvoke current#23.<org.jfree.chart.plot.dial.DialPointer: boolean isVisible()>();

        if $stack37 == 0 goto label09;

        $stack39 = virtualinvoke current#23.<org.jfree.chart.plot.dial.DialPointer: boolean isClippedToWindow()>();

        if $stack39 == 0 goto label08;

        savedClip = virtualinvoke g2.<java.awt.Graphics2D: java.awt.Shape getClip()>();

        $stack41 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>;

        $stack42 = interfaceinvoke $stack41.<org.jfree.chart.plot.dial.DialFrame: java.awt.Shape getWindow(java.awt.geom.Rectangle2D)>(frame);

        virtualinvoke g2.<java.awt.Graphics2D: void clip(java.awt.Shape)>($stack42);

        virtualinvoke current#23.<org.jfree.chart.plot.dial.DialPointer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(g2, this, frame, area);

        virtualinvoke g2.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(savedClip);

        goto label09;

     label08:
        virtualinvoke current#23.<org.jfree.chart.plot.dial.DialPointer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(g2, this, frame, area);

     label09:
        goto label07;

     label10:
        $stack20 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>;

        if $stack20 == null goto label12;

        $stack26 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>;

        $stack27 = interfaceinvoke $stack26.<org.jfree.chart.plot.dial.DialLayer: boolean isVisible()>();

        if $stack27 == 0 goto label12;

        $stack29 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>;

        $stack30 = interfaceinvoke $stack29.<org.jfree.chart.plot.dial.DialLayer: boolean isClippedToWindow()>();

        if $stack30 == 0 goto label11;

        savedClip = virtualinvoke g2.<java.awt.Graphics2D: java.awt.Shape getClip()>();

        $stack33 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>;

        $stack34 = interfaceinvoke $stack33.<org.jfree.chart.plot.dial.DialFrame: java.awt.Shape getWindow(java.awt.geom.Rectangle2D)>(frame);

        virtualinvoke g2.<java.awt.Graphics2D: void clip(java.awt.Shape)>($stack34);

        $stack35 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>;

        interfaceinvoke $stack35.<org.jfree.chart.plot.dial.DialLayer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(g2, this, frame, area);

        virtualinvoke g2.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(savedClip);

        goto label12;

     label11:
        $stack31 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>;

        interfaceinvoke $stack31.<org.jfree.chart.plot.dial.DialLayer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(g2, this, frame, area);

     label12:
        $stack21 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>;

        $stack22 = interfaceinvoke $stack21.<org.jfree.chart.plot.dial.DialFrame: boolean isVisible()>();

        if $stack22 == 0 goto label13;

        $stack23 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>;

        interfaceinvoke $stack23.<org.jfree.chart.plot.dial.DialFrame: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(g2, this, frame, area);

     label13:
        virtualinvoke g2.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(origClip);

        return;
    }

    private java.awt.geom.Rectangle2D viewToFrame(java.awt.geom.Rectangle2D)
    {
        java.awt.geom.Rectangle2D view;
        double $stack10, $stack11, width, $stack12, $stack13, height, $stack14, $stack15, $stack16, x, $stack17, $stack18, $stack19, y;
        org.jfree.chart.plot.dial.DialPlot this;
        java.awt.geom.Rectangle2D$Double $stack20;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        view := @parameter0: java.awt.geom.Rectangle2D;

        $stack10 = virtualinvoke view.<java.awt.geom.Rectangle2D: double getWidth()>();

        $stack11 = this.<org.jfree.chart.plot.dial.DialPlot: double viewW>;

        width = $stack10 / $stack11;

        $stack12 = virtualinvoke view.<java.awt.geom.Rectangle2D: double getHeight()>();

        $stack13 = this.<org.jfree.chart.plot.dial.DialPlot: double viewH>;

        height = $stack12 / $stack13;

        $stack14 = virtualinvoke view.<java.awt.geom.Rectangle2D: double getX()>();

        $stack15 = this.<org.jfree.chart.plot.dial.DialPlot: double viewX>;

        $stack16 = width * $stack15;

        x = $stack14 - $stack16;

        $stack17 = virtualinvoke view.<java.awt.geom.Rectangle2D: double getY()>();

        $stack18 = this.<org.jfree.chart.plot.dial.DialPlot: double viewY>;

        $stack19 = height * $stack18;

        y = $stack17 - $stack19;

        $stack20 = new java.awt.geom.Rectangle2D$Double;

        specialinvoke $stack20.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(x, y, width, height);

        return $stack20;
    }

    public double getValue(int)
    {
        org.jfree.chart.plot.dial.DialPlot this;
        int datasetIndex;
        org.jfree.data.general.ValueDataset dataset;
        java.lang.Number n;
        double result;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        datasetIndex := @parameter0: int;

        result = #NaN;

        dataset = virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.data.general.ValueDataset getDataset(int)>(datasetIndex);

        if dataset == null goto label1;

        n = interfaceinvoke dataset.<org.jfree.data.general.ValueDataset: java.lang.Number getValue()>();

        if n == null goto label1;

        result = virtualinvoke n.<java.lang.Number: double doubleValue()>();

     label1:
        return result;
    }

    public void addScale(int, org.jfree.chart.plot.dial.DialScale)
    {
        org.jfree.chart.plot.dial.DialScale scale, existing;
        org.jfree.chart.plot.dial.DialPlot this;
        int index;
        org.jfree.chart.util.ObjectList $stack4, $stack8;
        java.lang.Object $stack5;
        java.util.List $stack6;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        index := @parameter0: int;

        scale := @parameter1: org.jfree.chart.plot.dial.DialScale;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(scale, "scale");

        $stack4 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.util.ObjectList scales>;

        $stack5 = virtualinvoke $stack4.<org.jfree.chart.util.ObjectList: java.lang.Object get(int)>(index);

        existing = (org.jfree.chart.plot.dial.DialScale) $stack5;

        if existing == null goto label1;

        virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: void removeLayer(org.jfree.chart.plot.dial.DialLayer)>(existing);

     label1:
        $stack6 = this.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>;

        interfaceinvoke $stack6.<java.util.List: boolean add(java.lang.Object)>(scale);

        $stack8 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.util.ObjectList scales>;

        virtualinvoke $stack8.<org.jfree.chart.util.ObjectList: void set(int,java.lang.Object)>(index, scale);

        interfaceinvoke scale.<org.jfree.chart.plot.dial.DialScale: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(this);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>();

        return;
    }

    public org.jfree.chart.plot.dial.DialScale getScale(int)
    {
        org.jfree.chart.plot.dial.DialPlot this;
        org.jfree.chart.util.ObjectList $stack3, $stack5;
        int $stack4, index;
        java.lang.Object $stack6;
        org.jfree.chart.plot.dial.DialScale result;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        index := @parameter0: int;

        result = null;

        $stack3 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.util.ObjectList scales>;

        $stack4 = virtualinvoke $stack3.<org.jfree.chart.util.ObjectList: int size()>();

        if $stack4 <= index goto label1;

        $stack5 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.util.ObjectList scales>;

        $stack6 = virtualinvoke $stack5.<org.jfree.chart.util.ObjectList: java.lang.Object get(int)>(index);

        result = (org.jfree.chart.plot.dial.DialScale) $stack6;

     label1:
        return result;
    }

    public void mapDatasetToScale(int, int)
    {
        org.jfree.chart.plot.dial.DialPlot this;
        int index, scaleIndex;
        org.jfree.chart.util.ObjectList $stack3;
        java.lang.Integer $stack4;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        index := @parameter0: int;

        scaleIndex := @parameter1: int;

        $stack3 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.util.ObjectList datasetToScaleMap>;

        $stack4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(scaleIndex);

        virtualinvoke $stack3.<org.jfree.chart.util.ObjectList: void set(int,java.lang.Object)>(index, $stack4);

        virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>();

        return;
    }

    public org.jfree.chart.plot.dial.DialScale getScaleForDataset(int)
    {
        org.jfree.chart.plot.dial.DialPlot this;
        org.jfree.chart.util.ObjectList $stack4, $stack6;
        java.lang.Object $stack5, $stack7;
        int datasetIndex, $stack8;
        java.lang.Integer scaleIndex;
        org.jfree.chart.plot.dial.DialScale result;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        datasetIndex := @parameter0: int;

        $stack4 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.util.ObjectList scales>;

        $stack5 = virtualinvoke $stack4.<org.jfree.chart.util.ObjectList: java.lang.Object get(int)>(0);

        result = (org.jfree.chart.plot.dial.DialScale) $stack5;

        $stack6 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.util.ObjectList datasetToScaleMap>;

        $stack7 = virtualinvoke $stack6.<org.jfree.chart.util.ObjectList: java.lang.Object get(int)>(datasetIndex);

        scaleIndex = (java.lang.Integer) $stack7;

        if scaleIndex == null goto label1;

        $stack8 = virtualinvoke scaleIndex.<java.lang.Integer: int intValue()>();

        result = virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialScale getScale(int)>($stack8);

     label1:
        return result;
    }

    public static java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D, double, double)
    {
        java.awt.geom.Rectangle2D rect;
        double x, y, $stack15, radiusW, w, $stack16, radiusH, h, $stack18, $stack19, $stack20, $stack21;
        java.awt.geom.Rectangle2D$Double $stack17;

        rect := @parameter0: java.awt.geom.Rectangle2D;

        radiusW := @parameter1: double;

        radiusH := @parameter2: double;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(rect, "rect");

        x = virtualinvoke rect.<java.awt.geom.Rectangle2D: double getCenterX()>();

        y = virtualinvoke rect.<java.awt.geom.Rectangle2D: double getCenterY()>();

        $stack15 = virtualinvoke rect.<java.awt.geom.Rectangle2D: double getWidth()>();

        w = $stack15 * radiusW;

        $stack16 = virtualinvoke rect.<java.awt.geom.Rectangle2D: double getHeight()>();

        h = $stack16 * radiusH;

        $stack17 = new java.awt.geom.Rectangle2D$Double;

        $stack18 = w / 2.0;

        $stack21 = x - $stack18;

        $stack19 = h / 2.0;

        $stack20 = y - $stack19;

        specialinvoke $stack17.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack21, $stack20, w, h);

        return $stack17;
    }

    public void dialLayerChanged(org.jfree.chart.plot.dial.DialLayerChangeEvent)
    {
        org.jfree.chart.plot.dial.DialPlot this;
        org.jfree.chart.plot.dial.DialLayerChangeEvent event;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        event := @parameter0: org.jfree.chart.plot.dial.DialLayerChangeEvent;

        virtualinvoke this.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>();

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.plot.dial.DialPlot this, that;
        boolean $stack3, $stack6, $stack9, $stack12, $stack27, $stack30, $stack31;
        org.jfree.chart.plot.dial.DialLayer $stack4, $stack5, $stack7, $stack8;
        org.jfree.chart.plot.dial.DialFrame $stack10, $stack11;
        double $stack13, $stack14, $stack16, $stack17, $stack19, $stack20, $stack22, $stack23;
        byte $stack15, $stack18, $stack21, $stack24;
        java.util.List $stack25, $stack26, $stack28, $stack29;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;

        return 1;

     label01:
        $stack3 = obj instanceof org.jfree.chart.plot.dial.DialPlot;

        if $stack3 != 0 goto label02;

        return 0;

     label02:
        that = (org.jfree.chart.plot.dial.DialPlot) obj;

        $stack5 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>;

        $stack4 = that.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>;

        $stack6 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack5, $stack4);

        if $stack6 != 0 goto label03;

        return 0;

     label03:
        $stack8 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>;

        $stack7 = that.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>;

        $stack9 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack8, $stack7);

        if $stack9 != 0 goto label04;

        return 0;

     label04:
        $stack11 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>;

        $stack10 = that.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>;

        $stack12 = virtualinvoke $stack11.<java.lang.Object: boolean equals(java.lang.Object)>($stack10);

        if $stack12 != 0 goto label05;

        return 0;

     label05:
        $stack14 = this.<org.jfree.chart.plot.dial.DialPlot: double viewX>;

        $stack13 = that.<org.jfree.chart.plot.dial.DialPlot: double viewX>;

        $stack15 = $stack14 cmpl $stack13;

        if $stack15 == 0 goto label06;

        return 0;

     label06:
        $stack17 = this.<org.jfree.chart.plot.dial.DialPlot: double viewY>;

        $stack16 = that.<org.jfree.chart.plot.dial.DialPlot: double viewY>;

        $stack18 = $stack17 cmpl $stack16;

        if $stack18 == 0 goto label07;

        return 0;

     label07:
        $stack20 = this.<org.jfree.chart.plot.dial.DialPlot: double viewW>;

        $stack19 = that.<org.jfree.chart.plot.dial.DialPlot: double viewW>;

        $stack21 = $stack20 cmpl $stack19;

        if $stack21 == 0 goto label08;

        return 0;

     label08:
        $stack23 = this.<org.jfree.chart.plot.dial.DialPlot: double viewH>;

        $stack22 = that.<org.jfree.chart.plot.dial.DialPlot: double viewH>;

        $stack24 = $stack23 cmpl $stack22;

        if $stack24 == 0 goto label09;

        return 0;

     label09:
        $stack26 = this.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>;

        $stack25 = that.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>;

        $stack27 = interfaceinvoke $stack26.<java.util.List: boolean equals(java.lang.Object)>($stack25);

        if $stack27 != 0 goto label10;

        return 0;

     label10:
        $stack29 = this.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers>;

        $stack28 = that.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers>;

        $stack30 = interfaceinvoke $stack29.<java.util.List: boolean equals(java.lang.Object)>($stack28);

        if $stack30 != 0 goto label11;

        return 0;

     label11:
        $stack31 = specialinvoke this.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(obj);

        return $stack31;
    }

    public int hashCode()
    {
        org.jfree.chart.plot.dial.DialPlot this;
        org.jfree.chart.plot.dial.DialLayer $stack4, $stack7;
        int $stack5, $stack6, $stack8, $stack9, $stack11, $stack12, $stack17, $stack18, $stack23, $stack24, $stack29, $stack30, $stack35, $stack36, result#2;
        org.jfree.chart.plot.dial.DialFrame $stack10;
        double $stack13, $stack19, $stack25, $stack31;
        long $stack15, $stack16, $stack21, $stack22, $stack27, $stack28, $stack33, $stack34, temp;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        $stack5 = 37 * 193;

        $stack4 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>;

        $stack6 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack4);

        result#2 = $stack5 + $stack6;

        $stack8 = 37 * result#2;

        $stack7 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>;

        $stack9 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack7);

        result#2 = $stack8 + $stack9;

        $stack11 = 37 * result#2;

        $stack10 = this.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>;

        $stack12 = virtualinvoke $stack10.<java.lang.Object: int hashCode()>();

        result#2 = $stack11 + $stack12;

        $stack13 = this.<org.jfree.chart.plot.dial.DialPlot: double viewX>;

        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack13);

        $stack18 = 37 * result#2;

        $stack15 = temp >>> 32;

        $stack16 = temp ^ $stack15;

        $stack17 = (int) $stack16;

        result#2 = $stack18 + $stack17;

        $stack19 = this.<org.jfree.chart.plot.dial.DialPlot: double viewY>;

        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack19);

        $stack24 = 37 * result#2;

        $stack21 = temp >>> 32;

        $stack22 = temp ^ $stack21;

        $stack23 = (int) $stack22;

        result#2 = $stack24 + $stack23;

        $stack25 = this.<org.jfree.chart.plot.dial.DialPlot: double viewW>;

        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack25);

        $stack30 = 37 * result#2;

        $stack27 = temp >>> 32;

        $stack28 = temp ^ $stack27;

        $stack29 = (int) $stack28;

        result#2 = $stack30 + $stack29;

        $stack31 = this.<org.jfree.chart.plot.dial.DialPlot: double viewH>;

        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack31);

        $stack36 = 37 * result#2;

        $stack33 = temp >>> 32;

        $stack34 = temp ^ $stack33;

        $stack35 = (int) $stack34;

        result#2 = $stack36 + $stack35;

        return result#2;
    }

    public java.lang.String getPlotType()
    {
        org.jfree.chart.plot.dial.DialPlot this;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        return "DialPlot";
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        java.io.ObjectOutputStream stream;
        org.jfree.chart.plot.dial.DialPlot this;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        stream := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.io.ObjectInputStream stream;
        org.jfree.chart.plot.dial.DialPlot this;

        this := @this: org.jfree.chart.plot.dial.DialPlot;

        stream := @parameter0: java.io.ObjectInputStream;

        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();

        return;
    }
}
