public interface  org.jfree.data.xy.IntervalXYZDataset extends java.lang.Object implements org.jfree.data.xy.XYZDataset
{

    public abstract java.lang.Number getStartXValue(int, int);

    public abstract java.lang.Number getEndXValue(int, int);

    public abstract java.lang.Number getStartYValue(int, int);

    public abstract java.lang.Number getEndYValue(int, int);

    public abstract java.lang.Number getStartZValue(int, int);

    public abstract java.lang.Number getEndZValue(int, int);
}
