public final enum class org.jfree.chart.util.XYCoordinateType extends java.lang.Enum
{
    public static final enum org.jfree.chart.util.XYCoordinateType DATA;
    public static final enum org.jfree.chart.util.XYCoordinateType RELATIVE;
    public static final enum org.jfree.chart.util.XYCoordinateType INDEX;
    private static final org.jfree.chart.util.XYCoordinateType[] $VALUES;

    public static org.jfree.chart.util.XYCoordinateType[] values()
    {
        org.jfree.chart.util.XYCoordinateType[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.util.XYCoordinateType[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.util.XYCoordinateType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.util.XYCoordinateType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/util/XYCoordinateType;", name);

        $stack2 = (org.jfree.chart.util.XYCoordinateType) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.util.XYCoordinateType this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.util.XYCoordinateType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.util.XYCoordinateType $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        org.jfree.chart.util.XYCoordinateType[] $stack3;

        $stack0 = new org.jfree.chart.util.XYCoordinateType;

        specialinvoke $stack0.<org.jfree.chart.util.XYCoordinateType: void <init>(java.lang.String,int)>("DATA", 0);

        <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType DATA> = $stack0;

        $stack1 = new org.jfree.chart.util.XYCoordinateType;

        specialinvoke $stack1.<org.jfree.chart.util.XYCoordinateType: void <init>(java.lang.String,int)>("RELATIVE", 1);

        <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType RELATIVE> = $stack1;

        $stack2 = new org.jfree.chart.util.XYCoordinateType;

        specialinvoke $stack2.<org.jfree.chart.util.XYCoordinateType: void <init>(java.lang.String,int)>("INDEX", 2);

        <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType INDEX> = $stack2;

        $stack3 = newarray (org.jfree.chart.util.XYCoordinateType)[3];

        $stack4 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType DATA>;

        $stack3[0] = $stack4;

        $stack5 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType RELATIVE>;

        $stack3[1] = $stack5;

        $stack6 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType INDEX>;

        $stack3[2] = $stack6;

        <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType[] $VALUES> = $stack3;

        return;
    }
}
