public class org.jfree.chart.title.ImageTitle extends org.jfree.chart.title.Title
{
    private java.awt.Image image;

    public void <init>(java.awt.Image)
    {
        org.jfree.chart.title.ImageTitle this;
        java.awt.Image image;
        int $stack2, $stack3;
        org.jfree.chart.ui.RectangleInsets $stack4;
        org.jfree.chart.ui.VerticalAlignment $stack5;
        org.jfree.chart.ui.HorizontalAlignment $stack6;
        org.jfree.chart.ui.RectangleEdge $stack7;

        this := @this: org.jfree.chart.title.ImageTitle;

        image := @parameter0: java.awt.Image;

        $stack2 = virtualinvoke image.<java.awt.Image: int getHeight(java.awt.image.ImageObserver)>(null);

        $stack3 = virtualinvoke image.<java.awt.Image: int getWidth(java.awt.image.ImageObserver)>(null);

        $stack7 = <org.jfree.chart.title.Title: org.jfree.chart.ui.RectangleEdge DEFAULT_POSITION>;

        $stack6 = <org.jfree.chart.title.Title: org.jfree.chart.ui.HorizontalAlignment DEFAULT_HORIZONTAL_ALIGNMENT>;

        $stack5 = <org.jfree.chart.title.Title: org.jfree.chart.ui.VerticalAlignment DEFAULT_VERTICAL_ALIGNMENT>;

        $stack4 = <org.jfree.chart.title.Title: org.jfree.chart.ui.RectangleInsets DEFAULT_PADDING>;

        specialinvoke this.<org.jfree.chart.title.ImageTitle: void <init>(java.awt.Image,int,int,org.jfree.chart.ui.RectangleEdge,org.jfree.chart.ui.HorizontalAlignment,org.jfree.chart.ui.VerticalAlignment,org.jfree.chart.ui.RectangleInsets)>(image, $stack2, $stack3, $stack7, $stack6, $stack5, $stack4);

        return;
    }

    public void <init>(java.awt.Image, org.jfree.chart.ui.RectangleEdge, org.jfree.chart.ui.HorizontalAlignment, org.jfree.chart.ui.VerticalAlignment)
    {
        org.jfree.chart.title.ImageTitle this;
        java.awt.Image image;
        int $stack5, $stack6;
        org.jfree.chart.ui.RectangleEdge position;
        org.jfree.chart.ui.HorizontalAlignment horizontalAlignment;
        org.jfree.chart.ui.VerticalAlignment verticalAlignment;
        org.jfree.chart.ui.RectangleInsets $stack7;

        this := @this: org.jfree.chart.title.ImageTitle;

        image := @parameter0: java.awt.Image;

        position := @parameter1: org.jfree.chart.ui.RectangleEdge;

        horizontalAlignment := @parameter2: org.jfree.chart.ui.HorizontalAlignment;

        verticalAlignment := @parameter3: org.jfree.chart.ui.VerticalAlignment;

        $stack5 = virtualinvoke image.<java.awt.Image: int getHeight(java.awt.image.ImageObserver)>(null);

        $stack6 = virtualinvoke image.<java.awt.Image: int getWidth(java.awt.image.ImageObserver)>(null);

        $stack7 = <org.jfree.chart.title.Title: org.jfree.chart.ui.RectangleInsets DEFAULT_PADDING>;

        specialinvoke this.<org.jfree.chart.title.ImageTitle: void <init>(java.awt.Image,int,int,org.jfree.chart.ui.RectangleEdge,org.jfree.chart.ui.HorizontalAlignment,org.jfree.chart.ui.VerticalAlignment,org.jfree.chart.ui.RectangleInsets)>(image, $stack5, $stack6, position, horizontalAlignment, verticalAlignment, $stack7);

        return;
    }

    public void <init>(java.awt.Image, int, int, org.jfree.chart.ui.RectangleEdge, org.jfree.chart.ui.HorizontalAlignment, org.jfree.chart.ui.VerticalAlignment, org.jfree.chart.ui.RectangleInsets)
    {
        org.jfree.chart.title.ImageTitle this;
        org.jfree.chart.ui.RectangleEdge position;
        org.jfree.chart.ui.HorizontalAlignment horizontalAlignment;
        org.jfree.chart.ui.VerticalAlignment verticalAlignment;
        org.jfree.chart.ui.RectangleInsets padding;
        java.awt.Image image;
        int height, width;
        double $stack8, $stack9;
        java.lang.NullPointerException $stack10;

        this := @this: org.jfree.chart.title.ImageTitle;

        image := @parameter0: java.awt.Image;

        height := @parameter1: int;

        width := @parameter2: int;

        position := @parameter3: org.jfree.chart.ui.RectangleEdge;

        horizontalAlignment := @parameter4: org.jfree.chart.ui.HorizontalAlignment;

        verticalAlignment := @parameter5: org.jfree.chart.ui.VerticalAlignment;

        padding := @parameter6: org.jfree.chart.ui.RectangleInsets;

        specialinvoke this.<org.jfree.chart.title.Title: void <init>(org.jfree.chart.ui.RectangleEdge,org.jfree.chart.ui.HorizontalAlignment,org.jfree.chart.ui.VerticalAlignment,org.jfree.chart.ui.RectangleInsets)>(position, horizontalAlignment, verticalAlignment, padding);

        if image != null goto label1;

        $stack10 = new java.lang.NullPointerException;

        specialinvoke $stack10.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null \'image\' argument.");

        throw $stack10;

     label1:
        this.<org.jfree.chart.title.ImageTitle: java.awt.Image image> = image;

        $stack8 = (double) height;

        virtualinvoke this.<org.jfree.chart.title.ImageTitle: void setHeight(double)>($stack8);

        $stack9 = (double) width;

        virtualinvoke this.<org.jfree.chart.title.ImageTitle: void setWidth(double)>($stack9);

        return;
    }

    public java.awt.Image getImage()
    {
        org.jfree.chart.title.ImageTitle this;
        java.awt.Image $stack1;

        this := @this: org.jfree.chart.title.ImageTitle;

        $stack1 = this.<org.jfree.chart.title.ImageTitle: java.awt.Image image>;

        return $stack1;
    }

    public void setImage(java.awt.Image)
    {
        java.awt.Image image;
        org.jfree.chart.title.ImageTitle this;
        org.jfree.chart.event.TitleChangeEvent $stack2;
        java.lang.NullPointerException $stack3;

        this := @this: org.jfree.chart.title.ImageTitle;

        image := @parameter0: java.awt.Image;

        if image != null goto label1;

        $stack3 = new java.lang.NullPointerException;

        specialinvoke $stack3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null \'image\' argument.");

        throw $stack3;

     label1:
        this.<org.jfree.chart.title.ImageTitle: java.awt.Image image> = image;

        $stack2 = new org.jfree.chart.event.TitleChangeEvent;

        specialinvoke $stack2.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(this);

        virtualinvoke this.<org.jfree.chart.title.ImageTitle: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($stack2);

        return;
    }

    public org.jfree.chart.ui.Size2D arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)
    {
        org.jfree.chart.ui.Size2D $stack4, $stack11;
        org.jfree.chart.title.ImageTitle this;
        java.awt.Image $stack5, $stack7;
        int $stack6, $stack9;
        double $stack8, $stack10, $stack12, $stack13, $stack14, $stack15;
        java.awt.Graphics2D g2;
        org.jfree.chart.block.RectangleConstraint constraint;

        this := @this: org.jfree.chart.title.ImageTitle;

        g2 := @parameter0: java.awt.Graphics2D;

        constraint := @parameter1: org.jfree.chart.block.RectangleConstraint;

        $stack4 = new org.jfree.chart.ui.Size2D;

        $stack5 = this.<org.jfree.chart.title.ImageTitle: java.awt.Image image>;

        $stack6 = virtualinvoke $stack5.<java.awt.Image: int getWidth(java.awt.image.ImageObserver)>(null);

        $stack8 = (double) $stack6;

        $stack7 = this.<org.jfree.chart.title.ImageTitle: java.awt.Image image>;

        $stack9 = virtualinvoke $stack7.<java.awt.Image: int getHeight(java.awt.image.ImageObserver)>(null);

        $stack10 = (double) $stack9;

        specialinvoke $stack4.<org.jfree.chart.ui.Size2D: void <init>(double,double)>($stack8, $stack10);

        $stack11 = new org.jfree.chart.ui.Size2D;

        $stack12 = virtualinvoke $stack4.<org.jfree.chart.ui.Size2D: double getWidth()>();

        $stack13 = virtualinvoke this.<org.jfree.chart.title.ImageTitle: double calculateTotalWidth(double)>($stack12);

        $stack14 = virtualinvoke $stack4.<org.jfree.chart.ui.Size2D: double getHeight()>();

        $stack15 = virtualinvoke this.<org.jfree.chart.title.ImageTitle: double calculateTotalHeight(double)>($stack14);

        specialinvoke $stack11.<org.jfree.chart.ui.Size2D: void <init>(double,double)>($stack13, $stack15);

        return $stack11;
    }

    public void draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)
    {
        org.jfree.chart.title.ImageTitle this;
        org.jfree.chart.ui.RectangleEdge position, $stack5, $stack7, $stack8, $stack10;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D area;
        java.lang.RuntimeException $stack11;

        this := @this: org.jfree.chart.title.ImageTitle;

        g2 := @parameter0: java.awt.Graphics2D;

        area := @parameter1: java.awt.geom.Rectangle2D;

        position = virtualinvoke this.<org.jfree.chart.title.ImageTitle: org.jfree.chart.ui.RectangleEdge getPosition()>();

        $stack5 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge TOP>;

        if position == $stack5 goto label1;

        $stack7 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge BOTTOM>;

        if position != $stack7 goto label2;

     label1:
        virtualinvoke this.<org.jfree.chart.title.ImageTitle: org.jfree.chart.ui.Size2D drawHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(g2, area);

        goto label5;

     label2:
        $stack8 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge LEFT>;

        if position == $stack8 goto label3;

        $stack10 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge RIGHT>;

        if position != $stack10 goto label4;

     label3:
        virtualinvoke this.<org.jfree.chart.title.ImageTitle: org.jfree.chart.ui.Size2D drawVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(g2, area);

        goto label5;

     label4:
        $stack11 = new java.lang.RuntimeException;

        specialinvoke $stack11.<java.lang.RuntimeException: void <init>(java.lang.String)>("Invalid title position.");

        throw $stack11;

     label5:
        return;
    }

    protected org.jfree.chart.ui.Size2D drawHorizontal(java.awt.Graphics2D, java.awt.geom.Rectangle2D)
    {
        org.jfree.chart.title.ImageTitle this;
        double w, h, topSpace, bottomSpace, leftSpace, rightSpace, $stack30, $stack31, $stack32, $stack33, $stack50, $stack51, $stack52, $stack53, $stack67, $stack68, $stack69, $stack70, $stack71, $stack72, $stack73, $stack74, startY, startX, $stack45, $stack46, $stack49, $stack47, $stack48;
        org.jfree.chart.ui.RectangleInsets padding;
        org.jfree.chart.ui.RectangleEdge $stack28, $stack29;
        java.awt.geom.Rectangle2D chartArea;
        org.jfree.chart.ui.HorizontalAlignment horizontalAlignment, $stack35, $stack36, $stack37;
        java.awt.Graphics2D g2;
        java.awt.Image $stack42;
        int $stack41, $stack40, $stack39, $stack38;
        org.jfree.chart.ui.Size2D $stack44;

        this := @this: org.jfree.chart.title.ImageTitle;

        g2 := @parameter0: java.awt.Graphics2D;

        chartArea := @parameter1: java.awt.geom.Rectangle2D;

        w = virtualinvoke this.<org.jfree.chart.title.ImageTitle: double getWidth()>();

        h = virtualinvoke this.<org.jfree.chart.title.ImageTitle: double getHeight()>();

        padding = virtualinvoke this.<org.jfree.chart.title.ImageTitle: org.jfree.chart.ui.RectangleInsets getPadding()>();

        topSpace = virtualinvoke padding.<org.jfree.chart.ui.RectangleInsets: double calculateTopOutset(double)>(h);

        bottomSpace = virtualinvoke padding.<org.jfree.chart.ui.RectangleInsets: double calculateBottomOutset(double)>(h);

        leftSpace = virtualinvoke padding.<org.jfree.chart.ui.RectangleInsets: double calculateLeftOutset(double)>(w);

        rightSpace = virtualinvoke padding.<org.jfree.chart.ui.RectangleInsets: double calculateRightOutset(double)>(w);

        $stack28 = virtualinvoke this.<org.jfree.chart.title.ImageTitle: org.jfree.chart.ui.RectangleEdge getPosition()>();

        $stack29 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge TOP>;

        if $stack28 != $stack29 goto label1;

        $stack74 = virtualinvoke chartArea.<java.awt.geom.Rectangle2D: double getY()>();

        startY = $stack74 + topSpace;

        goto label2;

     label1:
        $stack30 = virtualinvoke chartArea.<java.awt.geom.Rectangle2D: double getY()>();

        $stack31 = virtualinvoke chartArea.<java.awt.geom.Rectangle2D: double getHeight()>();

        $stack32 = $stack30 + $stack31;

        $stack33 = $stack32 - bottomSpace;

        startY = $stack33 - h;

     label2:
        horizontalAlignment = virtualinvoke this.<org.jfree.chart.title.ImageTitle: org.jfree.chart.ui.HorizontalAlignment getHorizontalAlignment()>();

        startX = 0.0;

        $stack35 = <org.jfree.chart.ui.HorizontalAlignment: org.jfree.chart.ui.HorizontalAlignment CENTER>;

        if horizontalAlignment != $stack35 goto label3;

        $stack68 = virtualinvoke chartArea.<java.awt.geom.Rectangle2D: double getX()>();

        $stack69 = $stack68 + leftSpace;

        $stack70 = virtualinvoke chartArea.<java.awt.geom.Rectangle2D: double getWidth()>();

        $stack71 = $stack70 / 2.0;

        $stack73 = $stack69 + $stack71;

        $stack72 = w / 2.0;

        startX = $stack73 - $stack72;

        goto label5;

     label3:
        $stack36 = <org.jfree.chart.ui.HorizontalAlignment: org.jfree.chart.ui.HorizontalAlignment LEFT>;

        if horizontalAlignment != $stack36 goto label4;

        $stack67 = virtualinvoke chartArea.<java.awt.geom.Rectangle2D: double getX()>();

        startX = $stack67 + leftSpace;

        goto label5;

     label4:
        $stack37 = <org.jfree.chart.ui.HorizontalAlignment: org.jfree.chart.ui.HorizontalAlignment RIGHT>;

        if horizontalAlignment != $stack37 goto label5;

        $stack50 = virtualinvoke chartArea.<java.awt.geom.Rectangle2D: double getX()>();

        $stack51 = virtualinvoke chartArea.<java.awt.geom.Rectangle2D: double getWidth()>();

        $stack52 = $stack50 + $stack51;

        $stack53 = $stack52 - rightSpace;

        startX = $stack53 - w;

     label5:
        $stack42 = this.<org.jfree.chart.title.ImageTitle: java.awt.Image image>;

        $stack41 = (int) startX;

        $stack40 = (int) startY;

        $stack39 = (int) w;

        $stack38 = (int) h;

        virtualinvoke g2.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)>($stack42, $stack41, $stack40, $stack39, $stack38, null);

        $stack44 = new org.jfree.chart.ui.Size2D;

        $stack45 = virtualinvoke chartArea.<java.awt.geom.Rectangle2D: double getWidth()>();

        $stack46 = $stack45 + leftSpace;

        $stack49 = $stack46 + rightSpace;

        $stack47 = h + topSpace;

        $stack48 = $stack47 + bottomSpace;

        specialinvoke $stack44.<org.jfree.chart.ui.Size2D: void <init>(double,double)>($stack49, $stack48);

        return $stack44;
    }

    protected org.jfree.chart.ui.Size2D drawVertical(java.awt.Graphics2D, java.awt.geom.Rectangle2D)
    {
        org.jfree.chart.title.ImageTitle this;
        double w, h, $stack26, $stack27, $stack44, $stack45, $stack59, $stack60, $stack61, $stack62, $stack63, $stack64, $stack65, $stack66, topSpace, bottomSpace, leftSpace, rightSpace, startX, startY, $stack39, $stack40, $stack43, $stack41, $stack42;
        org.jfree.chart.ui.RectangleInsets padding;
        org.jfree.chart.ui.RectangleEdge $stack24, $stack25;
        java.awt.geom.Rectangle2D chartArea;
        org.jfree.chart.ui.VerticalAlignment alignment, $stack29, $stack30, $stack31;
        java.awt.Graphics2D g2;
        java.awt.Image $stack36;
        int $stack35, $stack34, $stack33, $stack32;
        org.jfree.chart.ui.Size2D $stack38;

        this := @this: org.jfree.chart.title.ImageTitle;

        g2 := @parameter0: java.awt.Graphics2D;

        chartArea := @parameter1: java.awt.geom.Rectangle2D;

        topSpace = 0.0;

        bottomSpace = 0.0;

        leftSpace = 0.0;

        rightSpace = 0.0;

        w = virtualinvoke this.<org.jfree.chart.title.ImageTitle: double getWidth()>();

        h = virtualinvoke this.<org.jfree.chart.title.ImageTitle: double getHeight()>();

        padding = virtualinvoke this.<org.jfree.chart.title.ImageTitle: org.jfree.chart.ui.RectangleInsets getPadding()>();

        if padding == null goto label1;

        topSpace = virtualinvoke padding.<org.jfree.chart.ui.RectangleInsets: double calculateTopOutset(double)>(h);

        bottomSpace = virtualinvoke padding.<org.jfree.chart.ui.RectangleInsets: double calculateBottomOutset(double)>(h);

        leftSpace = virtualinvoke padding.<org.jfree.chart.ui.RectangleInsets: double calculateLeftOutset(double)>(w);

        rightSpace = virtualinvoke padding.<org.jfree.chart.ui.RectangleInsets: double calculateRightOutset(double)>(w);

     label1:
        $stack24 = virtualinvoke this.<org.jfree.chart.title.ImageTitle: org.jfree.chart.ui.RectangleEdge getPosition()>();

        $stack25 = <org.jfree.chart.ui.RectangleEdge: org.jfree.chart.ui.RectangleEdge LEFT>;

        if $stack24 != $stack25 goto label2;

        $stack66 = virtualinvoke chartArea.<java.awt.geom.Rectangle2D: double getX()>();

        startX = $stack66 + leftSpace;

        goto label3;

     label2:
        $stack26 = virtualinvoke chartArea.<java.awt.geom.Rectangle2D: double getMaxX()>();

        $stack27 = $stack26 - rightSpace;

        startX = $stack27 - w;

     label3:
        alignment = virtualinvoke this.<org.jfree.chart.title.ImageTitle: org.jfree.chart.ui.VerticalAlignment getVerticalAlignment()>();

        startY = 0.0;

        $stack29 = <org.jfree.chart.ui.VerticalAlignment: org.jfree.chart.ui.VerticalAlignment CENTER>;

        if alignment != $stack29 goto label4;

        $stack60 = virtualinvoke chartArea.<java.awt.geom.Rectangle2D: double getMinY()>();

        $stack61 = $stack60 + topSpace;

        $stack62 = virtualinvoke chartArea.<java.awt.geom.Rectangle2D: double getHeight()>();

        $stack63 = $stack62 / 2.0;

        $stack65 = $stack61 + $stack63;

        $stack64 = h / 2.0;

        startY = $stack65 - $stack64;

        goto label6;

     label4:
        $stack30 = <org.jfree.chart.ui.VerticalAlignment: org.jfree.chart.ui.VerticalAlignment TOP>;

        if alignment != $stack30 goto label5;

        $stack59 = virtualinvoke chartArea.<java.awt.geom.Rectangle2D: double getMinY()>();

        startY = $stack59 + topSpace;

        goto label6;

     label5:
        $stack31 = <org.jfree.chart.ui.VerticalAlignment: org.jfree.chart.ui.VerticalAlignment BOTTOM>;

        if alignment != $stack31 goto label6;

        $stack44 = virtualinvoke chartArea.<java.awt.geom.Rectangle2D: double getMaxY()>();

        $stack45 = $stack44 - bottomSpace;

        startY = $stack45 - h;

     label6:
        $stack36 = this.<org.jfree.chart.title.ImageTitle: java.awt.Image image>;

        $stack35 = (int) startX;

        $stack34 = (int) startY;

        $stack33 = (int) w;

        $stack32 = (int) h;

        virtualinvoke g2.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)>($stack36, $stack35, $stack34, $stack33, $stack32, null);

        $stack38 = new org.jfree.chart.ui.Size2D;

        $stack39 = virtualinvoke chartArea.<java.awt.geom.Rectangle2D: double getWidth()>();

        $stack40 = $stack39 + leftSpace;

        $stack43 = $stack40 + rightSpace;

        $stack41 = h + topSpace;

        $stack42 = $stack41 + bottomSpace;

        specialinvoke $stack38.<org.jfree.chart.ui.Size2D: void <init>(double,double)>($stack43, $stack42);

        return $stack38;
    }

    public java.lang.Object draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.lang.Object)
    {
        org.jfree.chart.title.ImageTitle this;
        java.awt.Graphics2D g2;
        java.awt.geom.Rectangle2D area;
        java.lang.Object params;

        this := @this: org.jfree.chart.title.ImageTitle;

        g2 := @parameter0: java.awt.Graphics2D;

        area := @parameter1: java.awt.geom.Rectangle2D;

        params := @parameter2: java.lang.Object;

        virtualinvoke this.<org.jfree.chart.title.ImageTitle: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(g2, area);

        return null;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.title.ImageTitle this, that;
        boolean $stack3, $stack6, $stack7;
        java.awt.Image $stack4, $stack5;

        this := @this: org.jfree.chart.title.ImageTitle;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.chart.title.ImageTitle;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.chart.title.ImageTitle) obj;

        $stack5 = this.<org.jfree.chart.title.ImageTitle: java.awt.Image image>;

        $stack4 = that.<org.jfree.chart.title.ImageTitle: java.awt.Image image>;

        $stack6 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack5, $stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack7 = specialinvoke this.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(obj);

        return $stack7;
    }
}
