public class org.jfree.data.time.TimeSeriesDataItem extends java.lang.Object implements java.lang.Cloneable, java.lang.Comparable, java.io.Serializable
{
    private static final long serialVersionUID;
    private org.jfree.data.time.RegularTimePeriod period;
    private java.lang.Number value;

    public void <init>(org.jfree.data.time.RegularTimePeriod, java.lang.Number)
    {
        org.jfree.data.time.TimeSeriesDataItem this;
        org.jfree.data.time.RegularTimePeriod period;
        java.lang.Number value;

        this := @this: org.jfree.data.time.TimeSeriesDataItem;

        period := @parameter0: org.jfree.data.time.RegularTimePeriod;

        value := @parameter1: java.lang.Number;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(period, "period");

        this.<org.jfree.data.time.TimeSeriesDataItem: org.jfree.data.time.RegularTimePeriod period> = period;

        this.<org.jfree.data.time.TimeSeriesDataItem: java.lang.Number value> = value;

        return;
    }

    public void <init>(org.jfree.data.time.RegularTimePeriod, double)
    {
        org.jfree.data.time.TimeSeriesDataItem this;
        org.jfree.data.time.RegularTimePeriod period;
        double value;
        java.lang.Double $stack4;

        this := @this: org.jfree.data.time.TimeSeriesDataItem;

        period := @parameter0: org.jfree.data.time.RegularTimePeriod;

        value := @parameter1: double;

        $stack4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(value);

        specialinvoke this.<org.jfree.data.time.TimeSeriesDataItem: void <init>(org.jfree.data.time.RegularTimePeriod,java.lang.Number)>(period, $stack4);

        return;
    }

    public org.jfree.data.time.RegularTimePeriod getPeriod()
    {
        org.jfree.data.time.TimeSeriesDataItem this;
        org.jfree.data.time.RegularTimePeriod $stack1;

        this := @this: org.jfree.data.time.TimeSeriesDataItem;

        $stack1 = this.<org.jfree.data.time.TimeSeriesDataItem: org.jfree.data.time.RegularTimePeriod period>;

        return $stack1;
    }

    public java.lang.Number getValue()
    {
        org.jfree.data.time.TimeSeriesDataItem this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.time.TimeSeriesDataItem;

        $stack1 = this.<org.jfree.data.time.TimeSeriesDataItem: java.lang.Number value>;

        return $stack1;
    }

    public void setValue(java.lang.Number)
    {
        org.jfree.data.time.TimeSeriesDataItem this;
        java.lang.Number value;

        this := @this: org.jfree.data.time.TimeSeriesDataItem;

        value := @parameter0: java.lang.Number;

        this.<org.jfree.data.time.TimeSeriesDataItem: java.lang.Number value> = value;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.jfree.data.time.TimeSeriesDataItem this, that;
        java.lang.Object obj;
        boolean $stack3, $stack6, $stack9;
        org.jfree.data.time.RegularTimePeriod $stack4, $stack5;
        java.lang.Number $stack7, $stack8;

        this := @this: org.jfree.data.time.TimeSeriesDataItem;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.data.time.TimeSeriesDataItem;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.data.time.TimeSeriesDataItem) obj;

        $stack5 = this.<org.jfree.data.time.TimeSeriesDataItem: org.jfree.data.time.RegularTimePeriod period>;

        $stack4 = that.<org.jfree.data.time.TimeSeriesDataItem: org.jfree.data.time.RegularTimePeriod period>;

        $stack6 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack5, $stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.data.time.TimeSeriesDataItem: java.lang.Number value>;

        $stack7 = that.<org.jfree.data.time.TimeSeriesDataItem: java.lang.Number value>;

        $stack9 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack8, $stack7);

        if $stack9 != 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.data.time.TimeSeriesDataItem this;
        org.jfree.data.time.RegularTimePeriod $stack2, $stack9;
        java.lang.Number $stack3, $stack5;
        int $stack4, $stack10, result, $stack6;

        this := @this: org.jfree.data.time.TimeSeriesDataItem;

        $stack2 = this.<org.jfree.data.time.TimeSeriesDataItem: org.jfree.data.time.RegularTimePeriod period>;

        if $stack2 == null goto label1;

        $stack9 = this.<org.jfree.data.time.TimeSeriesDataItem: org.jfree.data.time.RegularTimePeriod period>;

        $stack10 = virtualinvoke $stack9.<java.lang.Object: int hashCode()>();

        goto label2;

     label1:
        $stack10 = 0;

     label2:
        $stack4 = 29 * $stack10;

        $stack3 = this.<org.jfree.data.time.TimeSeriesDataItem: java.lang.Number value>;

        if $stack3 == null goto label3;

        $stack5 = this.<org.jfree.data.time.TimeSeriesDataItem: java.lang.Number value>;

        $stack6 = virtualinvoke $stack5.<java.lang.Object: int hashCode()>();

        goto label4;

     label3:
        $stack6 = 0;

     label4:
        result = $stack4 + $stack6;

        return result;
    }

    public int compareTo(org.jfree.data.time.TimeSeriesDataItem)
    {
        org.jfree.data.time.TimeSeriesDataItem this, other;
        org.jfree.data.time.RegularTimePeriod $stack2, $stack3;
        int $stack4;

        this := @this: org.jfree.data.time.TimeSeriesDataItem;

        other := @parameter0: org.jfree.data.time.TimeSeriesDataItem;

        $stack2 = virtualinvoke this.<org.jfree.data.time.TimeSeriesDataItem: org.jfree.data.time.RegularTimePeriod getPeriod()>();

        $stack3 = virtualinvoke other.<org.jfree.data.time.TimeSeriesDataItem: org.jfree.data.time.RegularTimePeriod getPeriod()>();

        $stack4 = virtualinvoke $stack2.<org.jfree.data.time.RegularTimePeriod: int compareTo(java.lang.Object)>($stack3);

        return $stack4;
    }

    public java.lang.Object clone()
    {
        org.jfree.data.time.TimeSeriesDataItem this;
        java.lang.CloneNotSupportedException $stack4;
        java.lang.Object clone;

        this := @this: org.jfree.data.time.TimeSeriesDataItem;

        clone = null;

     label1:
        clone = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

     label2:
        goto label4;

     label3:
        $stack4 := @caughtexception;

        virtualinvoke $stack4.<java.lang.CloneNotSupportedException: void printStackTrace()>();

     label4:
        return clone;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }

    public volatile int compareTo(java.lang.Object)
    {
        org.jfree.data.time.TimeSeriesDataItem this, $stack2;
        java.lang.Object l1;
        int $stack3;

        this := @this: org.jfree.data.time.TimeSeriesDataItem;

        l1 := @parameter0: java.lang.Object;

        $stack2 = (org.jfree.data.time.TimeSeriesDataItem) l1;

        $stack3 = virtualinvoke this.<org.jfree.data.time.TimeSeriesDataItem: int compareTo(org.jfree.data.time.TimeSeriesDataItem)>($stack2);

        return $stack3;
    }

    public static void <clinit>()
    {
        <org.jfree.data.time.TimeSeriesDataItem: long serialVersionUID> = -2235346966016401302L;

        return;
    }
}
