public interface  org.jfree.chart.encoders.ImageFormat extends java.lang.Object
{
    public static final java.lang.String PNG;
    public static final java.lang.String JPEG;
    public static final java.lang.String GIF;

    public static void <clinit>()
    {
        <org.jfree.chart.encoders.ImageFormat: java.lang.String GIF> = "gif";

        <org.jfree.chart.encoders.ImageFormat: java.lang.String JPEG> = "jpeg";

        <org.jfree.chart.encoders.ImageFormat: java.lang.String PNG> = "png";

        return;
    }
}
