public class org.jfree.chart.ui.Size2D extends java.lang.Object implements java.lang.Cloneable, org.jfree.chart.util.PublicCloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    public double width;
    public double height;

    public void <init>()
    {
        org.jfree.chart.ui.Size2D this;

        this := @this: org.jfree.chart.ui.Size2D;

        specialinvoke this.<org.jfree.chart.ui.Size2D: void <init>(double,double)>(0.0, 0.0);

        return;
    }

    public void <init>(double, double)
    {
        org.jfree.chart.ui.Size2D this;
        double width, height;

        this := @this: org.jfree.chart.ui.Size2D;

        width := @parameter0: double;

        height := @parameter1: double;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.jfree.chart.ui.Size2D: double width> = width;

        this.<org.jfree.chart.ui.Size2D: double height> = height;

        return;
    }

    public double getWidth()
    {
        org.jfree.chart.ui.Size2D this;
        double $stack1;

        this := @this: org.jfree.chart.ui.Size2D;

        $stack1 = this.<org.jfree.chart.ui.Size2D: double width>;

        return $stack1;
    }

    public void setWidth(double)
    {
        org.jfree.chart.ui.Size2D this;
        double width;

        this := @this: org.jfree.chart.ui.Size2D;

        width := @parameter0: double;

        this.<org.jfree.chart.ui.Size2D: double width> = width;

        return;
    }

    public double getHeight()
    {
        org.jfree.chart.ui.Size2D this;
        double $stack1;

        this := @this: org.jfree.chart.ui.Size2D;

        $stack1 = this.<org.jfree.chart.ui.Size2D: double height>;

        return $stack1;
    }

    public void setHeight(double)
    {
        org.jfree.chart.ui.Size2D this;
        double height;

        this := @this: org.jfree.chart.ui.Size2D;

        height := @parameter0: double;

        this.<org.jfree.chart.ui.Size2D: double height> = height;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack1, $stack2, $stack4, $stack5, $stack7, $stack8;
        org.jfree.chart.ui.Size2D this;
        double $stack3, $stack6;
        java.lang.String $stack9;

        this := @this: org.jfree.chart.ui.Size2D;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Size2D[width=");

        $stack3 = this.<org.jfree.chart.ui.Size2D: double width>;

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", height=");

        $stack6 = this.<org.jfree.chart.ui.Size2D: double height>;

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($stack6);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack9;
    }

    public boolean equals(java.lang.Object)
    {
        org.jfree.chart.ui.Size2D this, that;
        java.lang.Object obj;
        boolean $stack3;
        double $stack4, $stack5, $stack7, $stack8;
        byte $stack6, $stack9;

        this := @this: org.jfree.chart.ui.Size2D;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.chart.ui.Size2D;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.chart.ui.Size2D) obj;

        $stack5 = this.<org.jfree.chart.ui.Size2D: double width>;

        $stack4 = that.<org.jfree.chart.ui.Size2D: double width>;

        $stack6 = $stack5 cmpl $stack4;

        if $stack6 == 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.chart.ui.Size2D: double height>;

        $stack7 = that.<org.jfree.chart.ui.Size2D: double height>;

        $stack9 = $stack8 cmpl $stack7;

        if $stack9 == 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.chart.ui.Size2D this;
        double $stack2, $stack5, $stack10, $stack13;
        int $stack3, $stack9, $stack11, $stack17, hash#2;
        long $stack4, $stack6, $stack7, $stack8, $stack12, $stack14, $stack15, $stack16;

        this := @this: org.jfree.chart.ui.Size2D;

        $stack3 = 79 * 7;

        $stack2 = this.<org.jfree.chart.ui.Size2D: double width>;

        $stack4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack2);

        $stack5 = this.<org.jfree.chart.ui.Size2D: double width>;

        $stack6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack5);

        $stack7 = $stack6 >>> 32;

        $stack8 = $stack4 ^ $stack7;

        $stack9 = (int) $stack8;

        hash#2 = $stack3 + $stack9;

        $stack11 = 79 * hash#2;

        $stack10 = this.<org.jfree.chart.ui.Size2D: double height>;

        $stack12 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack10);

        $stack13 = this.<org.jfree.chart.ui.Size2D: double height>;

        $stack14 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack13);

        $stack15 = $stack14 >>> 32;

        $stack16 = $stack12 ^ $stack15;

        $stack17 = (int) $stack16;

        hash#2 = $stack11 + $stack17;

        return hash#2;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.chart.ui.Size2D this;
        java.lang.Object $stack1;

        this := @this: org.jfree.chart.ui.Size2D;

        $stack1 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        return $stack1;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.ui.Size2D: long serialVersionUID> = 2558191683786418168L;

        return;
    }
}
