public final enum class org.jfree.chart.ui.VerticalAlignment extends java.lang.Enum
{
    public static final enum org.jfree.chart.ui.VerticalAlignment TOP;
    public static final enum org.jfree.chart.ui.VerticalAlignment BOTTOM;
    public static final enum org.jfree.chart.ui.VerticalAlignment CENTER;
    private static final org.jfree.chart.ui.VerticalAlignment[] $VALUES;

    public static org.jfree.chart.ui.VerticalAlignment[] values()
    {
        org.jfree.chart.ui.VerticalAlignment[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.ui.VerticalAlignment: org.jfree.chart.ui.VerticalAlignment[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.ui.VerticalAlignment[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.ui.VerticalAlignment valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.ui.VerticalAlignment $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/ui/VerticalAlignment;", name);

        $stack2 = (org.jfree.chart.ui.VerticalAlignment) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.ui.VerticalAlignment this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.ui.VerticalAlignment;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.ui.VerticalAlignment $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        org.jfree.chart.ui.VerticalAlignment[] $stack3;

        $stack0 = new org.jfree.chart.ui.VerticalAlignment;

        specialinvoke $stack0.<org.jfree.chart.ui.VerticalAlignment: void <init>(java.lang.String,int)>("TOP", 0);

        <org.jfree.chart.ui.VerticalAlignment: org.jfree.chart.ui.VerticalAlignment TOP> = $stack0;

        $stack1 = new org.jfree.chart.ui.VerticalAlignment;

        specialinvoke $stack1.<org.jfree.chart.ui.VerticalAlignment: void <init>(java.lang.String,int)>("BOTTOM", 1);

        <org.jfree.chart.ui.VerticalAlignment: org.jfree.chart.ui.VerticalAlignment BOTTOM> = $stack1;

        $stack2 = new org.jfree.chart.ui.VerticalAlignment;

        specialinvoke $stack2.<org.jfree.chart.ui.VerticalAlignment: void <init>(java.lang.String,int)>("CENTER", 2);

        <org.jfree.chart.ui.VerticalAlignment: org.jfree.chart.ui.VerticalAlignment CENTER> = $stack2;

        $stack3 = newarray (org.jfree.chart.ui.VerticalAlignment)[3];

        $stack4 = <org.jfree.chart.ui.VerticalAlignment: org.jfree.chart.ui.VerticalAlignment TOP>;

        $stack3[0] = $stack4;

        $stack5 = <org.jfree.chart.ui.VerticalAlignment: org.jfree.chart.ui.VerticalAlignment BOTTOM>;

        $stack3[1] = $stack5;

        $stack6 = <org.jfree.chart.ui.VerticalAlignment: org.jfree.chart.ui.VerticalAlignment CENTER>;

        $stack3[2] = $stack6;

        <org.jfree.chart.ui.VerticalAlignment: org.jfree.chart.ui.VerticalAlignment[] $VALUES> = $stack3;

        return;
    }
}
