public abstract class org.jfree.data.xy.AbstractIntervalXYDataset extends org.jfree.data.xy.AbstractXYDataset implements org.jfree.data.xy.IntervalXYDataset
{

    public void <init>()
    {
        org.jfree.data.xy.AbstractIntervalXYDataset this;

        this := @this: org.jfree.data.xy.AbstractIntervalXYDataset;

        specialinvoke this.<org.jfree.data.xy.AbstractXYDataset: void <init>()>();

        return;
    }

    public double getStartXValue(int, int)
    {
        org.jfree.data.xy.AbstractIntervalXYDataset this;
        int series, item;
        java.lang.Number x;
        double result;

        this := @this: org.jfree.data.xy.AbstractIntervalXYDataset;

        series := @parameter0: int;

        item := @parameter1: int;

        result = #NaN;

        x = virtualinvoke this.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Number getStartX(int,int)>(series, item);

        if x == null goto label1;

        result = virtualinvoke x.<java.lang.Number: double doubleValue()>();

     label1:
        return result;
    }

    public double getEndXValue(int, int)
    {
        org.jfree.data.xy.AbstractIntervalXYDataset this;
        int series, item;
        java.lang.Number x;
        double result;

        this := @this: org.jfree.data.xy.AbstractIntervalXYDataset;

        series := @parameter0: int;

        item := @parameter1: int;

        result = #NaN;

        x = virtualinvoke this.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Number getEndX(int,int)>(series, item);

        if x == null goto label1;

        result = virtualinvoke x.<java.lang.Number: double doubleValue()>();

     label1:
        return result;
    }

    public double getStartYValue(int, int)
    {
        org.jfree.data.xy.AbstractIntervalXYDataset this;
        int series, item;
        java.lang.Number y;
        double result;

        this := @this: org.jfree.data.xy.AbstractIntervalXYDataset;

        series := @parameter0: int;

        item := @parameter1: int;

        result = #NaN;

        y = virtualinvoke this.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Number getStartY(int,int)>(series, item);

        if y == null goto label1;

        result = virtualinvoke y.<java.lang.Number: double doubleValue()>();

     label1:
        return result;
    }

    public double getEndYValue(int, int)
    {
        org.jfree.data.xy.AbstractIntervalXYDataset this;
        int series, item;
        java.lang.Number y;
        double result;

        this := @this: org.jfree.data.xy.AbstractIntervalXYDataset;

        series := @parameter0: int;

        item := @parameter1: int;

        result = #NaN;

        y = virtualinvoke this.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Number getEndY(int,int)>(series, item);

        if y == null goto label1;

        result = virtualinvoke y.<java.lang.Number: double doubleValue()>();

     label1:
        return result;
    }
}
