public class org.jfree.chart.axis.LogTick extends org.jfree.chart.axis.ValueTick
{
    java.text.AttributedString attributedLabel;

    public void <init>(org.jfree.chart.axis.TickType, double, java.text.AttributedString, org.jfree.chart.ui.TextAnchor)
    {
        org.jfree.chart.axis.LogTick this;
        org.jfree.chart.axis.TickType type;
        double value;
        org.jfree.chart.ui.TextAnchor textAnchor;
        java.text.AttributedString label;

        this := @this: org.jfree.chart.axis.LogTick;

        type := @parameter0: org.jfree.chart.axis.TickType;

        value := @parameter1: double;

        label := @parameter2: java.text.AttributedString;

        textAnchor := @parameter3: org.jfree.chart.ui.TextAnchor;

        specialinvoke this.<org.jfree.chart.axis.ValueTick: void <init>(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.chart.ui.TextAnchor,org.jfree.chart.ui.TextAnchor,double)>(type, value, null, textAnchor, textAnchor, 0.0);

        this.<org.jfree.chart.axis.LogTick: java.text.AttributedString attributedLabel> = label;

        return;
    }

    public java.text.AttributedString getAttributedLabel()
    {
        org.jfree.chart.axis.LogTick this;
        java.text.AttributedString $stack1;

        this := @this: org.jfree.chart.axis.LogTick;

        $stack1 = this.<org.jfree.chart.axis.LogTick: java.text.AttributedString attributedLabel>;

        return $stack1;
    }
}
