public abstract class org.jfree.chart.axis.ValueTick extends org.jfree.chart.axis.Tick
{
    private double value;
    private org.jfree.chart.axis.TickType tickType;

    public void <init>(double, java.lang.String, org.jfree.chart.ui.TextAnchor, org.jfree.chart.ui.TextAnchor, double)
    {
        org.jfree.chart.axis.ValueTick this;
        double value, angle;
        java.lang.String label;
        org.jfree.chart.ui.TextAnchor textAnchor, rotationAnchor;
        org.jfree.chart.axis.TickType $stack8;

        this := @this: org.jfree.chart.axis.ValueTick;

        value := @parameter0: double;

        label := @parameter1: java.lang.String;

        textAnchor := @parameter2: org.jfree.chart.ui.TextAnchor;

        rotationAnchor := @parameter3: org.jfree.chart.ui.TextAnchor;

        angle := @parameter4: double;

        $stack8 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MAJOR>;

        specialinvoke this.<org.jfree.chart.axis.ValueTick: void <init>(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.chart.ui.TextAnchor,org.jfree.chart.ui.TextAnchor,double)>($stack8, value, label, textAnchor, rotationAnchor, angle);

        this.<org.jfree.chart.axis.ValueTick: double value> = value;

        return;
    }

    public void <init>(org.jfree.chart.axis.TickType, double, java.lang.String, org.jfree.chart.ui.TextAnchor, org.jfree.chart.ui.TextAnchor, double)
    {
        org.jfree.chart.axis.ValueTick this;
        java.lang.String label;
        org.jfree.chart.ui.TextAnchor textAnchor, rotationAnchor;
        double angle, value;
        org.jfree.chart.axis.TickType tickType;

        this := @this: org.jfree.chart.axis.ValueTick;

        tickType := @parameter0: org.jfree.chart.axis.TickType;

        value := @parameter1: double;

        label := @parameter2: java.lang.String;

        textAnchor := @parameter3: org.jfree.chart.ui.TextAnchor;

        rotationAnchor := @parameter4: org.jfree.chart.ui.TextAnchor;

        angle := @parameter5: double;

        specialinvoke this.<org.jfree.chart.axis.Tick: void <init>(java.lang.String,org.jfree.chart.ui.TextAnchor,org.jfree.chart.ui.TextAnchor,double)>(label, textAnchor, rotationAnchor, angle);

        this.<org.jfree.chart.axis.ValueTick: double value> = value;

        this.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType tickType> = tickType;

        return;
    }

    public double getValue()
    {
        org.jfree.chart.axis.ValueTick this;
        double $stack1;

        this := @this: org.jfree.chart.axis.ValueTick;

        $stack1 = this.<org.jfree.chart.axis.ValueTick: double value>;

        return $stack1;
    }

    public org.jfree.chart.axis.TickType getTickType()
    {
        org.jfree.chart.axis.ValueTick this;
        org.jfree.chart.axis.TickType $stack1;

        this := @this: org.jfree.chart.axis.ValueTick;

        $stack1 = this.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType tickType>;

        return $stack1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.axis.ValueTick this, that;
        boolean $stack3, $stack9, $stack10;
        double $stack4, $stack5;
        byte $stack6;
        org.jfree.chart.axis.TickType $stack7, $stack8;

        this := @this: org.jfree.chart.axis.ValueTick;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.chart.axis.ValueTick;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.chart.axis.ValueTick) obj;

        $stack5 = this.<org.jfree.chart.axis.ValueTick: double value>;

        $stack4 = that.<org.jfree.chart.axis.ValueTick: double value>;

        $stack6 = $stack5 cmpl $stack4;

        if $stack6 == 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType tickType>;

        $stack7 = that.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType tickType>;

        $stack9 = virtualinvoke $stack8.<org.jfree.chart.axis.TickType: boolean equals(java.lang.Object)>($stack7);

        if $stack9 != 0 goto label4;

        return 0;

     label4:
        $stack10 = specialinvoke this.<org.jfree.chart.axis.Tick: boolean equals(java.lang.Object)>(obj);

        return $stack10;
    }
}
