public class org.jfree.chart.annotations.XYPointerAnnotation extends org.jfree.chart.annotations.XYTextAnnotation implements java.lang.Cloneable, org.jfree.chart.util.PublicCloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    public static final double DEFAULT_TIP_RADIUS;
    public static final double DEFAULT_BASE_RADIUS;
    public static final double DEFAULT_LABEL_OFFSET;
    public static final double DEFAULT_ARROW_LENGTH;
    public static final double DEFAULT_ARROW_WIDTH;
    private double angle;
    private double tipRadius;
    private double baseRadius;
    private double arrowLength;
    private double arrowWidth;
    private transient java.awt.Stroke arrowStroke;
    private transient java.awt.Paint arrowPaint;
    private double labelOffset;

    public void <init>(java.lang.String, double, double, double)
    {
        org.jfree.chart.annotations.XYPointerAnnotation this;
        java.lang.String label;
        double x, y, angle;
        java.awt.BasicStroke $stack8;
        java.awt.Color $stack9;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        label := @parameter0: java.lang.String;

        x := @parameter1: double;

        y := @parameter2: double;

        angle := @parameter3: double;

        specialinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: void <init>(java.lang.String,double,double)>(label, x, y);

        this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> = angle;

        this.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius> = 10.0;

        this.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius> = 30.0;

        this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength> = 5.0;

        this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth> = 3.0;

        this.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset> = 3.0;

        $stack8 = new java.awt.BasicStroke;

        specialinvoke $stack8.<java.awt.BasicStroke: void <init>(float)>(1.0F);

        this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke> = $stack8;

        $stack9 = <java.awt.Color: java.awt.Color BLACK>;

        this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint> = $stack9;

        return;
    }

    public double getAngle()
    {
        org.jfree.chart.annotations.XYPointerAnnotation this;
        double $stack1;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        $stack1 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;

        return $stack1;
    }

    public void setAngle(double)
    {
        org.jfree.chart.annotations.XYPointerAnnotation this;
        double angle;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        angle := @parameter0: double;

        this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> = angle;

        virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>();

        return;
    }

    public double getTipRadius()
    {
        org.jfree.chart.annotations.XYPointerAnnotation this;
        double $stack1;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        $stack1 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius>;

        return $stack1;
    }

    public void setTipRadius(double)
    {
        org.jfree.chart.annotations.XYPointerAnnotation this;
        double radius;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        radius := @parameter0: double;

        this.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius> = radius;

        virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>();

        return;
    }

    public double getBaseRadius()
    {
        org.jfree.chart.annotations.XYPointerAnnotation this;
        double $stack1;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        $stack1 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>;

        return $stack1;
    }

    public void setBaseRadius(double)
    {
        org.jfree.chart.annotations.XYPointerAnnotation this;
        double radius;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        radius := @parameter0: double;

        this.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius> = radius;

        virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>();

        return;
    }

    public double getLabelOffset()
    {
        org.jfree.chart.annotations.XYPointerAnnotation this;
        double $stack1;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        $stack1 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset>;

        return $stack1;
    }

    public void setLabelOffset(double)
    {
        org.jfree.chart.annotations.XYPointerAnnotation this;
        double offset;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        offset := @parameter0: double;

        this.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset> = offset;

        virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>();

        return;
    }

    public double getArrowLength()
    {
        org.jfree.chart.annotations.XYPointerAnnotation this;
        double $stack1;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        $stack1 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength>;

        return $stack1;
    }

    public void setArrowLength(double)
    {
        org.jfree.chart.annotations.XYPointerAnnotation this;
        double length;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        length := @parameter0: double;

        this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength> = length;

        virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>();

        return;
    }

    public double getArrowWidth()
    {
        org.jfree.chart.annotations.XYPointerAnnotation this;
        double $stack1;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        $stack1 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>;

        return $stack1;
    }

    public void setArrowWidth(double)
    {
        org.jfree.chart.annotations.XYPointerAnnotation this;
        double width;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        width := @parameter0: double;

        this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth> = width;

        virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>();

        return;
    }

    public java.awt.Stroke getArrowStroke()
    {
        org.jfree.chart.annotations.XYPointerAnnotation this;
        java.awt.Stroke $stack1;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        $stack1 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke>;

        return $stack1;
    }

    public void setArrowStroke(java.awt.Stroke)
    {
        java.awt.Stroke stroke;
        org.jfree.chart.annotations.XYPointerAnnotation this;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        stroke := @parameter0: java.awt.Stroke;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(stroke, "stroke");

        this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke> = stroke;

        virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>();

        return;
    }

    public java.awt.Paint getArrowPaint()
    {
        org.jfree.chart.annotations.XYPointerAnnotation this;
        java.awt.Paint $stack1;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        $stack1 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint>;

        return $stack1;
    }

    public void setArrowPaint(java.awt.Paint)
    {
        java.awt.Paint paint;
        org.jfree.chart.annotations.XYPointerAnnotation this;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        paint := @parameter0: java.awt.Paint;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(paint, "paint");

        this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint> = paint;

        virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>();

        return;
    }

    public void draw(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, int, org.jfree.chart.plot.PlotRenderingInfo)
    {
        org.jfree.chart.plot.XYPlot plot;
        org.jfree.chart.plot.PlotOrientation orientation, $stack53;
        org.jfree.chart.axis.AxisLocation $stack45, $stack47;
        org.jfree.chart.ui.RectangleEdge domainEdge, rangeEdge;
        org.jfree.chart.axis.ValueAxis domainAxis, rangeAxis;
        org.jfree.chart.annotations.XYPointerAnnotation this;
        double $stack49, $stack51, $stack54, $stack55, $stack56, $stack57, $stack58, $stack59, $stack60, $stack61, startY, $stack62, $stack63, $stack64, $stack65, endX, $stack66, $stack67, $stack68, $stack69, endY, $stack70, $stack71, $stack72, $stack73, arrowBaseX, $stack74, $stack75, $stack76, $stack77, arrowBaseY, $stack78, $stack79, $stack80, $stack81, $stack82, arrowLeftX, $stack83, $stack84, $stack85, $stack86, $stack87, arrowLeftY, $stack88, $stack89, $stack90, $stack91, $stack92, arrowRightX, $stack93, $stack94, $stack95, $stack96, $stack97, arrowRightY, $stack108, $stack109, $stack110, $stack111, $stack112, $stack113, labelX, $stack114, $stack115, $stack116, $stack117, $stack118, $stack119, labelY, $stack125, $stack134, j2DX, j2DY, temp;
        java.awt.geom.Rectangle2D dataArea;
        java.awt.geom.GeneralPath $stack98;
        float $stack99, $stack100, $stack101, $stack102, $stack103, $stack104, $stack122, $stack123, $stack131, $stack132;
        java.awt.Graphics2D g2;
        java.awt.Stroke $stack105, $stack145;
        java.awt.Paint $stack106, $stack128, $stack129, $stack146, $stack150;
        java.awt.geom.Line2D$Double $stack107;
        java.awt.Font $stack120;
        java.lang.String $stack121, $stack130, toolTip, url;
        org.jfree.chart.ui.TextAnchor $stack124, $stack126, $stack133, $stack135;
        java.awt.Shape hotspot;
        boolean $stack136;
        org.jfree.chart.plot.PlotRenderingInfo info;
        int rendererIndex;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        g2 := @parameter0: java.awt.Graphics2D;

        plot := @parameter1: org.jfree.chart.plot.XYPlot;

        dataArea := @parameter2: java.awt.geom.Rectangle2D;

        domainAxis := @parameter3: org.jfree.chart.axis.ValueAxis;

        rangeAxis := @parameter4: org.jfree.chart.axis.ValueAxis;

        rendererIndex := @parameter5: int;

        info := @parameter6: org.jfree.chart.plot.PlotRenderingInfo;

        orientation = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>();

        $stack45 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>();

        domainEdge = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.chart.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($stack45, orientation);

        $stack47 = virtualinvoke plot.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>();

        rangeEdge = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.chart.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($stack47, orientation);

        $stack49 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: double getX()>();

        j2DX = virtualinvoke domainAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>($stack49, dataArea, domainEdge);

        $stack51 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: double getY()>();

        j2DY = virtualinvoke rangeAxis.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.chart.ui.RectangleEdge)>($stack51, dataArea, rangeEdge);

        $stack53 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;

        if orientation != $stack53 goto label1;

        temp = j2DX;

        j2DX = j2DY;

        j2DY = temp;

     label1:
        $stack54 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;

        $stack55 = staticinvoke <java.lang.Math: double cos(double)>($stack54);

        $stack56 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>;

        $stack57 = $stack55 * $stack56;

        temp = j2DX + $stack57;

        $stack58 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;

        $stack59 = staticinvoke <java.lang.Math: double sin(double)>($stack58);

        $stack60 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>;

        $stack61 = $stack59 * $stack60;

        startY = j2DY + $stack61;

        $stack62 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;

        $stack63 = staticinvoke <java.lang.Math: double cos(double)>($stack62);

        $stack64 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius>;

        $stack65 = $stack63 * $stack64;

        endX = j2DX + $stack65;

        $stack66 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;

        $stack67 = staticinvoke <java.lang.Math: double sin(double)>($stack66);

        $stack68 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius>;

        $stack69 = $stack67 * $stack68;

        endY = j2DY + $stack69;

        $stack70 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;

        $stack71 = staticinvoke <java.lang.Math: double cos(double)>($stack70);

        $stack72 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength>;

        $stack73 = $stack71 * $stack72;

        arrowBaseX = endX + $stack73;

        $stack74 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;

        $stack75 = staticinvoke <java.lang.Math: double sin(double)>($stack74);

        $stack76 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength>;

        $stack77 = $stack75 * $stack76;

        arrowBaseY = endY + $stack77;

        $stack78 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;

        $stack79 = $stack78 + 1.5707963267948966;

        $stack80 = staticinvoke <java.lang.Math: double cos(double)>($stack79);

        $stack81 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>;

        $stack82 = $stack80 * $stack81;

        arrowLeftX = arrowBaseX + $stack82;

        $stack83 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;

        $stack84 = $stack83 + 1.5707963267948966;

        $stack85 = staticinvoke <java.lang.Math: double sin(double)>($stack84);

        $stack86 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>;

        $stack87 = $stack85 * $stack86;

        arrowLeftY = arrowBaseY + $stack87;

        $stack88 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;

        $stack89 = $stack88 + 1.5707963267948966;

        $stack90 = staticinvoke <java.lang.Math: double cos(double)>($stack89);

        $stack91 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>;

        $stack92 = $stack90 * $stack91;

        arrowRightX = arrowBaseX - $stack92;

        $stack93 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;

        $stack94 = $stack93 + 1.5707963267948966;

        $stack95 = staticinvoke <java.lang.Math: double sin(double)>($stack94);

        $stack96 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>;

        $stack97 = $stack95 * $stack96;

        arrowRightY = arrowBaseY - $stack97;

        $stack98 = new java.awt.geom.GeneralPath;

        specialinvoke $stack98.<java.awt.geom.GeneralPath: void <init>()>();

        $stack100 = (float) endX;

        $stack99 = (float) endY;

        virtualinvoke $stack98.<java.awt.geom.GeneralPath: void moveTo(float,float)>($stack100, $stack99);

        $stack102 = (float) arrowLeftX;

        $stack101 = (float) arrowLeftY;

        virtualinvoke $stack98.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack102, $stack101);

        $stack104 = (float) arrowRightX;

        $stack103 = (float) arrowRightY;

        virtualinvoke $stack98.<java.awt.geom.GeneralPath: void lineTo(float,float)>($stack104, $stack103);

        virtualinvoke $stack98.<java.awt.geom.GeneralPath: void closePath()>();

        $stack105 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke>;

        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack105);

        $stack106 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint>;

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack106);

        $stack107 = new java.awt.geom.Line2D$Double;

        specialinvoke $stack107.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(temp, startY, arrowBaseX, arrowBaseY);

        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>($stack107);

        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>($stack98);

        $stack108 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;

        $stack109 = staticinvoke <java.lang.Math: double cos(double)>($stack108);

        $stack111 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>;

        $stack110 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset>;

        $stack112 = $stack111 + $stack110;

        $stack113 = $stack109 * $stack112;

        labelX = j2DX + $stack113;

        $stack114 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;

        $stack115 = staticinvoke <java.lang.Math: double sin(double)>($stack114);

        $stack117 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>;

        $stack116 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset>;

        $stack118 = $stack117 + $stack116;

        $stack119 = $stack115 * $stack118;

        labelY = j2DY + $stack119;

        $stack120 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Font getFont()>();

        virtualinvoke g2.<java.awt.Graphics2D: void setFont(java.awt.Font)>($stack120);

        $stack121 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: java.lang.String getText()>();

        $stack122 = (float) labelX;

        $stack123 = (float) labelY;

        $stack124 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: org.jfree.chart.ui.TextAnchor getTextAnchor()>();

        $stack125 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: double getRotationAngle()>();

        $stack126 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: org.jfree.chart.ui.TextAnchor getRotationAnchor()>();

        hotspot = staticinvoke <org.jfree.chart.text.TextUtils: java.awt.Shape calculateRotatedStringBounds(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.ui.TextAnchor)>($stack121, g2, $stack122, $stack123, $stack124, $stack125, $stack126);

        $stack128 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint getBackgroundPaint()>();

        if $stack128 == null goto label2;

        $stack150 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint getBackgroundPaint()>();

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack150);

        virtualinvoke g2.<java.awt.Graphics2D: void fill(java.awt.Shape)>(hotspot);

     label2:
        $stack129 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint getPaint()>();

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack129);

        $stack130 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: java.lang.String getText()>();

        $stack131 = (float) labelX;

        $stack132 = (float) labelY;

        $stack133 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: org.jfree.chart.ui.TextAnchor getTextAnchor()>();

        $stack134 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: double getRotationAngle()>();

        $stack135 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: org.jfree.chart.ui.TextAnchor getRotationAnchor()>();

        staticinvoke <org.jfree.chart.text.TextUtils: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.ui.TextAnchor,double,org.jfree.chart.ui.TextAnchor)>($stack130, g2, $stack131, $stack132, $stack133, $stack134, $stack135);

        $stack136 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: boolean isOutlineVisible()>();

        if $stack136 == 0 goto label3;

        $stack145 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke getOutlineStroke()>();

        virtualinvoke g2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($stack145);

        $stack146 = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint getOutlinePaint()>();

        virtualinvoke g2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($stack146);

        virtualinvoke g2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(hotspot);

     label3:
        toolTip = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: java.lang.String getToolTipText()>();

        url = virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: java.lang.String getURL()>();

        if toolTip != null goto label4;

        if url == null goto label5;

     label4:
        virtualinvoke this.<org.jfree.chart.annotations.XYPointerAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(info, hotspot, rendererIndex, toolTip, url);

     label5:
        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.annotations.XYPointerAnnotation this, that;
        boolean $stack3, $stack21, $stack24, $stack28;
        double $stack4, $stack5, $stack7, $stack8, $stack10, $stack11, $stack13, $stack14, $stack16, $stack17, $stack25, $stack26;
        byte $stack6, $stack9, $stack12, $stack15, $stack18, $stack27;
        java.awt.Paint $stack19, $stack20;
        java.awt.Stroke $stack22, $stack23;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;

        return 1;

     label01:
        $stack3 = obj instanceof org.jfree.chart.annotations.XYPointerAnnotation;

        if $stack3 != 0 goto label02;

        return 0;

     label02:
        that = (org.jfree.chart.annotations.XYPointerAnnotation) obj;

        $stack5 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;

        $stack4 = that.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;

        $stack6 = $stack5 cmpl $stack4;

        if $stack6 == 0 goto label03;

        return 0;

     label03:
        $stack8 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius>;

        $stack7 = that.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius>;

        $stack9 = $stack8 cmpl $stack7;

        if $stack9 == 0 goto label04;

        return 0;

     label04:
        $stack11 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>;

        $stack10 = that.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>;

        $stack12 = $stack11 cmpl $stack10;

        if $stack12 == 0 goto label05;

        return 0;

     label05:
        $stack14 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength>;

        $stack13 = that.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength>;

        $stack15 = $stack14 cmpl $stack13;

        if $stack15 == 0 goto label06;

        return 0;

     label06:
        $stack17 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>;

        $stack16 = that.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>;

        $stack18 = $stack17 cmpl $stack16;

        if $stack18 == 0 goto label07;

        return 0;

     label07:
        $stack20 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint>;

        $stack19 = that.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint>;

        $stack21 = virtualinvoke $stack20.<java.lang.Object: boolean equals(java.lang.Object)>($stack19);

        if $stack21 != 0 goto label08;

        return 0;

     label08:
        $stack23 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke>;

        $stack22 = that.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke>;

        $stack24 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack23, $stack22);

        if $stack24 != 0 goto label09;

        return 0;

     label09:
        $stack26 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset>;

        $stack25 = that.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset>;

        $stack27 = $stack26 cmpl $stack25;

        if $stack27 == 0 goto label10;

        return 0;

     label10:
        $stack28 = specialinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: boolean equals(java.lang.Object)>(obj);

        return $stack28;
    }

    public int hashCode()
    {
        org.jfree.chart.annotations.XYPointerAnnotation this;
        double $stack5, $stack11, $stack17, $stack23, $stack29, $stack41;
        long $stack7, $stack8, $stack13, $stack14, $stack19, $stack20, $stack25, $stack26, $stack31, $stack32, $stack43, $stack44, temp;
        int $stack9, $stack10, $stack15, $stack16, $stack21, $stack22, $stack27, $stack28, $stack33, $stack34, $stack36, $stack37, $stack39, $stack40, $stack45, $stack46, result;
        java.awt.Paint $stack35;
        java.awt.Stroke $stack38;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        result = specialinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: int hashCode()>();

        $stack5 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>;

        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack5);

        $stack10 = 37 * result;

        $stack7 = temp >>> 32;

        $stack8 = temp ^ $stack7;

        $stack9 = (int) $stack8;

        result = $stack10 + $stack9;

        $stack11 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius>;

        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack11);

        $stack16 = 37 * result;

        $stack13 = temp >>> 32;

        $stack14 = temp ^ $stack13;

        $stack15 = (int) $stack14;

        result = $stack16 + $stack15;

        $stack17 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>;

        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack17);

        $stack22 = 37 * result;

        $stack19 = temp >>> 32;

        $stack20 = temp ^ $stack19;

        $stack21 = (int) $stack20;

        result = $stack22 + $stack21;

        $stack23 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength>;

        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack23);

        $stack28 = 37 * result;

        $stack25 = temp >>> 32;

        $stack26 = temp ^ $stack25;

        $stack27 = (int) $stack26;

        result = $stack28 + $stack27;

        $stack29 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>;

        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack29);

        $stack34 = 37 * result;

        $stack31 = temp >>> 32;

        $stack32 = temp ^ $stack31;

        $stack33 = (int) $stack32;

        result = $stack34 + $stack33;

        $stack36 = result * 37;

        $stack35 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint>;

        $stack37 = staticinvoke <org.jfree.chart.HashUtils: int hashCodeForPaint(java.awt.Paint)>($stack35);

        result = $stack36 + $stack37;

        $stack39 = result * 37;

        $stack38 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke>;

        $stack40 = virtualinvoke $stack38.<java.lang.Object: int hashCode()>();

        result = $stack39 + $stack40;

        $stack41 = this.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset>;

        temp = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($stack41);

        $stack46 = 37 * result;

        $stack43 = temp >>> 32;

        $stack44 = temp ^ $stack43;

        $stack45 = (int) $stack44;

        result = $stack46 + $stack45;

        return result;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.chart.annotations.XYPointerAnnotation this;
        java.lang.Object $stack1;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        $stack1 = specialinvoke this.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.Object clone()>();

        return $stack1;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        java.io.ObjectOutputStream stream;
        org.jfree.chart.annotations.XYPointerAnnotation this;
        java.awt.Paint $stack2;
        java.awt.Stroke $stack3;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        stream := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $stack2 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack2, stream);

        $stack3 = this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($stack3, stream);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.io.ObjectInputStream stream;
        org.jfree.chart.annotations.XYPointerAnnotation this;
        java.awt.Paint $stack2;
        java.awt.Stroke $stack3;

        this := @this: org.jfree.chart.annotations.XYPointerAnnotation;

        stream := @parameter0: java.io.ObjectInputStream;

        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();

        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint> = $stack2;

        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke> = $stack3;

        return;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.annotations.XYPointerAnnotation: double DEFAULT_ARROW_WIDTH> = 3.0;

        <org.jfree.chart.annotations.XYPointerAnnotation: double DEFAULT_ARROW_LENGTH> = 5.0;

        <org.jfree.chart.annotations.XYPointerAnnotation: double DEFAULT_LABEL_OFFSET> = 3.0;

        <org.jfree.chart.annotations.XYPointerAnnotation: double DEFAULT_BASE_RADIUS> = 30.0;

        <org.jfree.chart.annotations.XYPointerAnnotation: double DEFAULT_TIP_RADIUS> = 10.0;

        <org.jfree.chart.annotations.XYPointerAnnotation: long serialVersionUID> = -4031161445009858551L;

        return;
    }
}
