public class org.jfree.chart.util.BooleanList extends org.jfree.chart.util.AbstractObjectList
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.jfree.chart.util.BooleanList this;

        this := @this: org.jfree.chart.util.BooleanList;

        specialinvoke this.<org.jfree.chart.util.AbstractObjectList: void <init>()>();

        return;
    }

    public java.lang.Boolean getBoolean(int)
    {
        org.jfree.chart.util.BooleanList this;
        int index;
        java.lang.Object $stack2;
        java.lang.Boolean $stack3;

        this := @this: org.jfree.chart.util.BooleanList;

        index := @parameter0: int;

        $stack2 = virtualinvoke this.<org.jfree.chart.util.BooleanList: java.lang.Object get(int)>(index);

        $stack3 = (java.lang.Boolean) $stack2;

        return $stack3;
    }

    public void setBoolean(int, java.lang.Boolean)
    {
        org.jfree.chart.util.BooleanList this;
        int index;
        java.lang.Boolean b;

        this := @this: org.jfree.chart.util.BooleanList;

        index := @parameter0: int;

        b := @parameter1: java.lang.Boolean;

        virtualinvoke this.<org.jfree.chart.util.BooleanList: void set(int,java.lang.Object)>(index, b);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object o;
        boolean $stack2, $stack3;
        org.jfree.chart.util.BooleanList this;

        this := @this: org.jfree.chart.util.BooleanList;

        o := @parameter0: java.lang.Object;

        $stack2 = o instanceof org.jfree.chart.util.BooleanList;

        if $stack2 == 0 goto label1;

        $stack3 = specialinvoke this.<org.jfree.chart.util.AbstractObjectList: boolean equals(java.lang.Object)>(o);

        return $stack3;

     label1:
        return 0;
    }

    public int hashCode()
    {
        org.jfree.chart.util.BooleanList this;
        int $stack1;

        this := @this: org.jfree.chart.util.BooleanList;

        $stack1 = specialinvoke this.<org.jfree.chart.util.AbstractObjectList: int hashCode()>();

        return $stack1;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.util.BooleanList: long serialVersionUID> = -8543170333219422042L;

        return;
    }
}
