public final enum class org.jfree.chart.ui.RectangleAnchor extends java.lang.Enum
{
    public static final enum org.jfree.chart.ui.RectangleAnchor CENTER;
    public static final enum org.jfree.chart.ui.RectangleAnchor TOP;
    public static final enum org.jfree.chart.ui.RectangleAnchor TOP_LEFT;
    public static final enum org.jfree.chart.ui.RectangleAnchor TOP_RIGHT;
    public static final enum org.jfree.chart.ui.RectangleAnchor BOTTOM;
    public static final enum org.jfree.chart.ui.RectangleAnchor BOTTOM_LEFT;
    public static final enum org.jfree.chart.ui.RectangleAnchor BOTTOM_RIGHT;
    public static final enum org.jfree.chart.ui.RectangleAnchor LEFT;
    public static final enum org.jfree.chart.ui.RectangleAnchor RIGHT;
    private static final org.jfree.chart.ui.RectangleAnchor[] $VALUES;

    public static org.jfree.chart.ui.RectangleAnchor[] values()
    {
        org.jfree.chart.ui.RectangleAnchor[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.ui.RectangleAnchor[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.ui.RectangleAnchor valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.ui.RectangleAnchor $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/ui/RectangleAnchor;", name);

        $stack2 = (org.jfree.chart.ui.RectangleAnchor) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.ui.RectangleAnchor this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.ui.RectangleAnchor;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    public java.awt.geom.Point2D getAnchorPoint(java.awt.geom.Rectangle2D)
    {
        java.awt.geom.Rectangle2D rectangle;
        java.awt.geom.Point2D$Double $stack3;
        org.jfree.chart.ui.RectangleAnchor this, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9, $stack10, $stack11, $stack12;
        double $stack13, $stack14, $stack16, $stack17, $stack18, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack28, $stack29, $stack30, $stack31;

        this := @this: org.jfree.chart.ui.RectangleAnchor;

        rectangle := @parameter0: java.awt.geom.Rectangle2D;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(rectangle, "rectangle");

        $stack3 = new java.awt.geom.Point2D$Double;

        specialinvoke $stack3.<java.awt.geom.Point2D$Double: void <init>()>();

        $stack4 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor CENTER>;

        if this != $stack4 goto label1;

        $stack30 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getCenterX()>();

        $stack31 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getCenterY()>();

        virtualinvoke $stack3.<java.awt.geom.Point2D: void setLocation(double,double)>($stack30, $stack31);

        goto label9;

     label1:
        $stack5 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor TOP>;

        if this != $stack5 goto label2;

        $stack28 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getCenterX()>();

        $stack29 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getMinY()>();

        virtualinvoke $stack3.<java.awt.geom.Point2D: void setLocation(double,double)>($stack28, $stack29);

        goto label9;

     label2:
        $stack6 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor BOTTOM>;

        if this != $stack6 goto label3;

        $stack26 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getCenterX()>();

        $stack27 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getMaxY()>();

        virtualinvoke $stack3.<java.awt.geom.Point2D: void setLocation(double,double)>($stack26, $stack27);

        goto label9;

     label3:
        $stack7 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor LEFT>;

        if this != $stack7 goto label4;

        $stack24 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getMinX()>();

        $stack25 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getCenterY()>();

        virtualinvoke $stack3.<java.awt.geom.Point2D: void setLocation(double,double)>($stack24, $stack25);

        goto label9;

     label4:
        $stack8 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor RIGHT>;

        if this != $stack8 goto label5;

        $stack22 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getMaxX()>();

        $stack23 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getCenterY()>();

        virtualinvoke $stack3.<java.awt.geom.Point2D: void setLocation(double,double)>($stack22, $stack23);

        goto label9;

     label5:
        $stack9 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor TOP_LEFT>;

        if this != $stack9 goto label6;

        $stack20 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getMinX()>();

        $stack21 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getMinY()>();

        virtualinvoke $stack3.<java.awt.geom.Point2D: void setLocation(double,double)>($stack20, $stack21);

        goto label9;

     label6:
        $stack10 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor TOP_RIGHT>;

        if this != $stack10 goto label7;

        $stack18 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getMaxX()>();

        $stack19 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getMinY()>();

        virtualinvoke $stack3.<java.awt.geom.Point2D: void setLocation(double,double)>($stack18, $stack19);

        goto label9;

     label7:
        $stack11 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor BOTTOM_LEFT>;

        if this != $stack11 goto label8;

        $stack16 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getMinX()>();

        $stack17 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getMaxY()>();

        virtualinvoke $stack3.<java.awt.geom.Point2D: void setLocation(double,double)>($stack16, $stack17);

        goto label9;

     label8:
        $stack12 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor BOTTOM_RIGHT>;

        if this != $stack12 goto label9;

        $stack13 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getMaxX()>();

        $stack14 = virtualinvoke rectangle.<java.awt.geom.Rectangle2D: double getMaxY()>();

        virtualinvoke $stack3.<java.awt.geom.Point2D: void setLocation(double,double)>($stack13, $stack14);

     label9:
        return $stack3;
    }

    public static java.awt.geom.Rectangle2D createRectangle(org.jfree.chart.ui.Size2D, double, double, org.jfree.chart.ui.RectangleAnchor)
    {
        org.jfree.chart.ui.Size2D dimensions;
        double w, h, anchorX, anchorY, $stack23, $stack24, $stack27, $stack29, $stack32, $stack33, $stack34, $stack36, $stack37, $stack39, $stack40, $stack41, $stack43, $stack44, $stack46, $stack47, $stack48, $stack49;
        org.jfree.chart.ui.RectangleAnchor anchor, $stack13, $stack14, $stack15, $stack16, $stack17, $stack18, $stack19, $stack20, $stack21;
        java.awt.geom.Rectangle2D$Double $stack22, $stack26, $stack28, $stack30, $stack31, $stack35, $stack38, $stack42, $stack45, result;

        dimensions := @parameter0: org.jfree.chart.ui.Size2D;

        anchorX := @parameter1: double;

        anchorY := @parameter2: double;

        anchor := @parameter3: org.jfree.chart.ui.RectangleAnchor;

        result = null;

        w = virtualinvoke dimensions.<org.jfree.chart.ui.Size2D: double getWidth()>();

        h = virtualinvoke dimensions.<org.jfree.chart.ui.Size2D: double getHeight()>();

        $stack13 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor CENTER>;

        if anchor != $stack13 goto label1;

        $stack45 = new java.awt.geom.Rectangle2D$Double;

        $stack46 = w / 2.0;

        $stack49 = anchorX - $stack46;

        $stack47 = h / 2.0;

        $stack48 = anchorY - $stack47;

        specialinvoke $stack45.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack49, $stack48, w, h);

        result = $stack45;

        goto label9;

     label1:
        $stack14 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor TOP>;

        if anchor != $stack14 goto label2;

        $stack42 = new java.awt.geom.Rectangle2D$Double;

        $stack43 = w / 2.0;

        $stack44 = anchorX - $stack43;

        specialinvoke $stack42.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack44, anchorY, w, h);

        result = $stack42;

        goto label9;

     label2:
        $stack15 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor BOTTOM>;

        if anchor != $stack15 goto label3;

        $stack38 = new java.awt.geom.Rectangle2D$Double;

        $stack39 = w / 2.0;

        $stack41 = anchorX - $stack39;

        $stack40 = anchorY - h;

        specialinvoke $stack38.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack41, $stack40, w, h);

        result = $stack38;

        goto label9;

     label3:
        $stack16 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor LEFT>;

        if anchor != $stack16 goto label4;

        $stack35 = new java.awt.geom.Rectangle2D$Double;

        $stack36 = h / 2.0;

        $stack37 = anchorY - $stack36;

        specialinvoke $stack35.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(anchorX, $stack37, w, h);

        result = $stack35;

        goto label9;

     label4:
        $stack17 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor RIGHT>;

        if anchor != $stack17 goto label5;

        $stack31 = new java.awt.geom.Rectangle2D$Double;

        $stack34 = anchorX - w;

        $stack32 = h / 2.0;

        $stack33 = anchorY - $stack32;

        specialinvoke $stack31.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack34, $stack33, w, h);

        result = $stack31;

        goto label9;

     label5:
        $stack18 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor TOP_LEFT>;

        if anchor != $stack18 goto label6;

        $stack30 = new java.awt.geom.Rectangle2D$Double;

        specialinvoke $stack30.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(anchorX, anchorY, w, h);

        result = $stack30;

        goto label9;

     label6:
        $stack19 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor TOP_RIGHT>;

        if anchor != $stack19 goto label7;

        $stack28 = new java.awt.geom.Rectangle2D$Double;

        $stack29 = anchorX - w;

        specialinvoke $stack28.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack29, anchorY, w, h);

        result = $stack28;

        goto label9;

     label7:
        $stack20 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor BOTTOM_LEFT>;

        if anchor != $stack20 goto label8;

        $stack26 = new java.awt.geom.Rectangle2D$Double;

        $stack27 = anchorY - h;

        specialinvoke $stack26.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(anchorX, $stack27, w, h);

        result = $stack26;

        goto label9;

     label8:
        $stack21 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor BOTTOM_RIGHT>;

        if anchor != $stack21 goto label9;

        $stack22 = new java.awt.geom.Rectangle2D$Double;

        $stack24 = anchorX - w;

        $stack23 = anchorY - h;

        specialinvoke $stack22.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($stack24, $stack23, w, h);

        result = $stack22;

     label9:
        return result;
    }

    static void <clinit>()
    {
        org.jfree.chart.ui.RectangleAnchor $stack0, $stack1, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack10, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16, $stack17, $stack18;
        org.jfree.chart.ui.RectangleAnchor[] $stack9;

        $stack0 = new org.jfree.chart.ui.RectangleAnchor;

        specialinvoke $stack0.<org.jfree.chart.ui.RectangleAnchor: void <init>(java.lang.String,int)>("CENTER", 0);

        <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor CENTER> = $stack0;

        $stack1 = new org.jfree.chart.ui.RectangleAnchor;

        specialinvoke $stack1.<org.jfree.chart.ui.RectangleAnchor: void <init>(java.lang.String,int)>("TOP", 1);

        <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor TOP> = $stack1;

        $stack2 = new org.jfree.chart.ui.RectangleAnchor;

        specialinvoke $stack2.<org.jfree.chart.ui.RectangleAnchor: void <init>(java.lang.String,int)>("TOP_LEFT", 2);

        <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor TOP_LEFT> = $stack2;

        $stack3 = new org.jfree.chart.ui.RectangleAnchor;

        specialinvoke $stack3.<org.jfree.chart.ui.RectangleAnchor: void <init>(java.lang.String,int)>("TOP_RIGHT", 3);

        <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor TOP_RIGHT> = $stack3;

        $stack4 = new org.jfree.chart.ui.RectangleAnchor;

        specialinvoke $stack4.<org.jfree.chart.ui.RectangleAnchor: void <init>(java.lang.String,int)>("BOTTOM", 4);

        <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor BOTTOM> = $stack4;

        $stack5 = new org.jfree.chart.ui.RectangleAnchor;

        specialinvoke $stack5.<org.jfree.chart.ui.RectangleAnchor: void <init>(java.lang.String,int)>("BOTTOM_LEFT", 5);

        <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor BOTTOM_LEFT> = $stack5;

        $stack6 = new org.jfree.chart.ui.RectangleAnchor;

        specialinvoke $stack6.<org.jfree.chart.ui.RectangleAnchor: void <init>(java.lang.String,int)>("BOTTOM_RIGHT", 6);

        <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor BOTTOM_RIGHT> = $stack6;

        $stack7 = new org.jfree.chart.ui.RectangleAnchor;

        specialinvoke $stack7.<org.jfree.chart.ui.RectangleAnchor: void <init>(java.lang.String,int)>("LEFT", 7);

        <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor LEFT> = $stack7;

        $stack8 = new org.jfree.chart.ui.RectangleAnchor;

        specialinvoke $stack8.<org.jfree.chart.ui.RectangleAnchor: void <init>(java.lang.String,int)>("RIGHT", 8);

        <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor RIGHT> = $stack8;

        $stack9 = newarray (org.jfree.chart.ui.RectangleAnchor)[9];

        $stack10 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor CENTER>;

        $stack9[0] = $stack10;

        $stack11 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor TOP>;

        $stack9[1] = $stack11;

        $stack12 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor TOP_LEFT>;

        $stack9[2] = $stack12;

        $stack13 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor TOP_RIGHT>;

        $stack9[3] = $stack13;

        $stack14 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor BOTTOM>;

        $stack9[4] = $stack14;

        $stack15 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor BOTTOM_LEFT>;

        $stack9[5] = $stack15;

        $stack16 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor BOTTOM_RIGHT>;

        $stack9[6] = $stack16;

        $stack17 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor LEFT>;

        $stack9[7] = $stack17;

        $stack18 = <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor RIGHT>;

        $stack9[8] = $stack18;

        <org.jfree.chart.ui.RectangleAnchor: org.jfree.chart.ui.RectangleAnchor[] $VALUES> = $stack9;

        return;
    }
}
