public class org.jfree.data.general.DefaultKeyedValues2DDataset extends org.jfree.data.category.DefaultCategoryDataset implements org.jfree.data.general.KeyedValues2DDataset, java.io.Serializable
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.jfree.data.general.DefaultKeyedValues2DDataset this;

        this := @this: org.jfree.data.general.DefaultKeyedValues2DDataset;

        specialinvoke this.<org.jfree.data.category.DefaultCategoryDataset: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.jfree.data.general.DefaultKeyedValues2DDataset: long serialVersionUID> = 4288210771905990424L;

        return;
    }
}
