public class org.jfree.data.time.TimePeriodValue extends java.lang.Object implements java.lang.Cloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    private org.jfree.data.time.TimePeriod period;
    private java.lang.Number value;

    public void <init>(org.jfree.data.time.TimePeriod, java.lang.Number)
    {
        org.jfree.data.time.TimePeriodValue this;
        org.jfree.data.time.TimePeriod period;
        java.lang.Number value;

        this := @this: org.jfree.data.time.TimePeriodValue;

        period := @parameter0: org.jfree.data.time.TimePeriod;

        value := @parameter1: java.lang.Number;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(period, "period");

        this.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period> = period;

        this.<org.jfree.data.time.TimePeriodValue: java.lang.Number value> = value;

        return;
    }

    public void <init>(org.jfree.data.time.TimePeriod, double)
    {
        org.jfree.data.time.TimePeriodValue this;
        org.jfree.data.time.TimePeriod period;
        double value;
        java.lang.Double $stack4;

        this := @this: org.jfree.data.time.TimePeriodValue;

        period := @parameter0: org.jfree.data.time.TimePeriod;

        value := @parameter1: double;

        $stack4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(value);

        specialinvoke this.<org.jfree.data.time.TimePeriodValue: void <init>(org.jfree.data.time.TimePeriod,java.lang.Number)>(period, $stack4);

        return;
    }

    public org.jfree.data.time.TimePeriod getPeriod()
    {
        org.jfree.data.time.TimePeriodValue this;
        org.jfree.data.time.TimePeriod $stack1;

        this := @this: org.jfree.data.time.TimePeriodValue;

        $stack1 = this.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period>;

        return $stack1;
    }

    public java.lang.Number getValue()
    {
        org.jfree.data.time.TimePeriodValue this;
        java.lang.Number $stack1;

        this := @this: org.jfree.data.time.TimePeriodValue;

        $stack1 = this.<org.jfree.data.time.TimePeriodValue: java.lang.Number value>;

        return $stack1;
    }

    public void setValue(java.lang.Number)
    {
        org.jfree.data.time.TimePeriodValue this;
        java.lang.Number value;

        this := @this: org.jfree.data.time.TimePeriodValue;

        value := @parameter0: java.lang.Number;

        this.<org.jfree.data.time.TimePeriodValue: java.lang.Number value> = value;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.jfree.data.time.TimePeriodValue this, timePeriodValue;
        java.lang.Object obj;
        boolean $stack3, $stack10, $stack15;
        org.jfree.data.time.TimePeriod $stack4, $stack5, $stack13, $stack14;
        java.lang.Number $stack6, $stack7, $stack8, $stack9;

        this := @this: org.jfree.data.time.TimePeriodValue;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.data.time.TimePeriodValue;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        timePeriodValue = (org.jfree.data.time.TimePeriodValue) obj;

        $stack4 = this.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period>;

        if $stack4 == null goto label3;

        $stack14 = this.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period>;

        $stack13 = timePeriodValue.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period>;

        $stack15 = virtualinvoke $stack14.<java.lang.Object: boolean equals(java.lang.Object)>($stack13);

        if $stack15 != 0 goto label5;

        goto label4;

     label3:
        $stack5 = timePeriodValue.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period>;

        if $stack5 == null goto label5;

     label4:
        return 0;

     label5:
        $stack6 = this.<org.jfree.data.time.TimePeriodValue: java.lang.Number value>;

        if $stack6 == null goto label6;

        $stack9 = this.<org.jfree.data.time.TimePeriodValue: java.lang.Number value>;

        $stack8 = timePeriodValue.<org.jfree.data.time.TimePeriodValue: java.lang.Number value>;

        $stack10 = virtualinvoke $stack9.<java.lang.Object: boolean equals(java.lang.Object)>($stack8);

        if $stack10 != 0 goto label8;

        goto label7;

     label6:
        $stack7 = timePeriodValue.<org.jfree.data.time.TimePeriodValue: java.lang.Number value>;

        if $stack7 == null goto label8;

     label7:
        return 0;

     label8:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.data.time.TimePeriodValue this;
        org.jfree.data.time.TimePeriod $stack2, $stack9;
        java.lang.Number $stack3, $stack5;
        int $stack4, $stack10, result, $stack6;

        this := @this: org.jfree.data.time.TimePeriodValue;

        $stack2 = this.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period>;

        if $stack2 == null goto label1;

        $stack9 = this.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period>;

        $stack10 = virtualinvoke $stack9.<java.lang.Object: int hashCode()>();

        goto label2;

     label1:
        $stack10 = 0;

     label2:
        $stack4 = 29 * $stack10;

        $stack3 = this.<org.jfree.data.time.TimePeriodValue: java.lang.Number value>;

        if $stack3 == null goto label3;

        $stack5 = this.<org.jfree.data.time.TimePeriodValue: java.lang.Number value>;

        $stack6 = virtualinvoke $stack5.<java.lang.Object: int hashCode()>();

        goto label4;

     label3:
        $stack6 = 0;

     label4:
        result = $stack4 + $stack6;

        return result;
    }

    public java.lang.Object clone()
    {
        org.jfree.data.time.TimePeriodValue this;
        java.lang.CloneNotSupportedException $stack4;
        java.lang.RuntimeException $stack5;
        java.lang.Object clone;

        this := @this: org.jfree.data.time.TimePeriodValue;

     label1:
        clone = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

     label2:
        goto label4;

     label3:
        $stack4 := @caughtexception;

        $stack5 = new java.lang.RuntimeException;

        specialinvoke $stack5.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($stack4);

        throw $stack5;

     label4:
        return clone;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack1, $stack2, $stack4, $stack5, $stack7, $stack8;
        org.jfree.data.time.TimePeriodValue this;
        org.jfree.data.time.TimePeriod $stack3;
        java.lang.Number $stack6;
        java.lang.String $stack9;

        this := @this: org.jfree.data.time.TimePeriodValue;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TimePeriodValue[");

        $stack3 = virtualinvoke this.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>();

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $stack6 = virtualinvoke this.<org.jfree.data.time.TimePeriodValue: java.lang.Number getValue()>();

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack6);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack9;
    }

    public static void <clinit>()
    {
        <org.jfree.data.time.TimePeriodValue: long serialVersionUID> = 3390443360845711275L;

        return;
    }
}
