public final enum class org.jfree.data.time.TimePeriodAnchor extends java.lang.Enum
{
    public static final enum org.jfree.data.time.TimePeriodAnchor START;
    public static final enum org.jfree.data.time.TimePeriodAnchor MIDDLE;
    public static final enum org.jfree.data.time.TimePeriodAnchor END;
    private static final org.jfree.data.time.TimePeriodAnchor[] $VALUES;

    public static org.jfree.data.time.TimePeriodAnchor[] values()
    {
        org.jfree.data.time.TimePeriodAnchor[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.data.time.TimePeriodAnchor[]) $stack1;

        return $stack2;
    }

    public static org.jfree.data.time.TimePeriodAnchor valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.data.time.TimePeriodAnchor $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/data/time/TimePeriodAnchor;", name);

        $stack2 = (org.jfree.data.time.TimePeriodAnchor) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.data.time.TimePeriodAnchor this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.data.time.TimePeriodAnchor;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.data.time.TimePeriodAnchor $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        org.jfree.data.time.TimePeriodAnchor[] $stack3;

        $stack0 = new org.jfree.data.time.TimePeriodAnchor;

        specialinvoke $stack0.<org.jfree.data.time.TimePeriodAnchor: void <init>(java.lang.String,int)>("START", 0);

        <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor START> = $stack0;

        $stack1 = new org.jfree.data.time.TimePeriodAnchor;

        specialinvoke $stack1.<org.jfree.data.time.TimePeriodAnchor: void <init>(java.lang.String,int)>("MIDDLE", 1);

        <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor MIDDLE> = $stack1;

        $stack2 = new org.jfree.data.time.TimePeriodAnchor;

        specialinvoke $stack2.<org.jfree.data.time.TimePeriodAnchor: void <init>(java.lang.String,int)>("END", 2);

        <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor END> = $stack2;

        $stack3 = newarray (org.jfree.data.time.TimePeriodAnchor)[3];

        $stack4 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor START>;

        $stack3[0] = $stack4;

        $stack5 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor MIDDLE>;

        $stack3[1] = $stack5;

        $stack6 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor END>;

        $stack3[2] = $stack6;

        <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor[] $VALUES> = $stack3;

        return;
    }
}
