public interface  org.jfree.data.KeyedValues2D extends java.lang.Object implements org.jfree.data.Values2D
{

    public abstract java.lang.Comparable getRowKey(int);

    public abstract int getRowIndex(java.lang.Comparable);

    public abstract java.util.List getRowKeys();

    public abstract java.lang.Comparable getColumnKey(int);

    public abstract int getColumnIndex(java.lang.Comparable);

    public abstract java.util.List getColumnKeys();

    public abstract java.lang.Number getValue(java.lang.Comparable, java.lang.Comparable);
}
