public class org.jfree.chart.LegendItem extends java.lang.Object implements java.lang.Cloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    private org.jfree.data.general.Dataset dataset;
    private java.lang.Comparable seriesKey;
    private int datasetIndex;
    private int series;
    private java.lang.String label;
    private java.awt.Font labelFont;
    private transient java.awt.Paint labelPaint;
    private transient java.text.AttributedString attributedLabel;
    private java.lang.String description;
    private java.lang.String toolTipText;
    private java.lang.String urlText;
    private boolean shapeVisible;
    private transient java.awt.Shape shape;
    private boolean shapeFilled;
    private transient java.awt.Paint fillPaint;
    private org.jfree.chart.ui.GradientPaintTransformer fillPaintTransformer;
    private boolean shapeOutlineVisible;
    private transient java.awt.Paint outlinePaint;
    private transient java.awt.Stroke outlineStroke;
    private boolean lineVisible;
    private transient java.awt.Shape line;
    private transient java.awt.Stroke lineStroke;
    private transient java.awt.Paint linePaint;
    private static final java.awt.Shape UNUSED_SHAPE;
    private static final java.awt.Stroke UNUSED_STROKE;

    public void <init>(java.lang.String)
    {
        org.jfree.chart.LegendItem this;
        java.lang.String label;
        java.awt.Color $stack2;

        this := @this: org.jfree.chart.LegendItem;

        label := @parameter0: java.lang.String;

        $stack2 = <java.awt.Color: java.awt.Color BLACK>;

        specialinvoke this.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.awt.Paint)>(label, $stack2);

        return;
    }

    public void <init>(java.lang.String, java.awt.Paint)
    {
        org.jfree.chart.LegendItem this;
        java.lang.String label;
        java.awt.geom.Rectangle2D$Double $stack3;
        java.awt.Paint paint;

        this := @this: org.jfree.chart.LegendItem;

        label := @parameter0: java.lang.String;

        paint := @parameter1: java.awt.Paint;

        $stack3 = new java.awt.geom.Rectangle2D$Double;

        specialinvoke $stack3.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(-4.0, -4.0, 8.0, 8.0);

        specialinvoke this.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint)>(label, null, null, null, $stack3, paint);

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint)
    {
        org.jfree.chart.LegendItem this;
        java.lang.String label, description, toolTipText, urlText;
        java.awt.Shape shape, $stack9;
        java.awt.Paint fillPaint;
        java.awt.Color $stack7, $stack11;
        java.awt.Stroke $stack8, $stack10;

        this := @this: org.jfree.chart.LegendItem;

        label := @parameter0: java.lang.String;

        description := @parameter1: java.lang.String;

        toolTipText := @parameter2: java.lang.String;

        urlText := @parameter3: java.lang.String;

        shape := @parameter4: java.awt.Shape;

        fillPaint := @parameter5: java.awt.Paint;

        $stack11 = <java.awt.Color: java.awt.Color BLACK>;

        $stack10 = <org.jfree.chart.LegendItem: java.awt.Stroke UNUSED_STROKE>;

        $stack9 = <org.jfree.chart.LegendItem: java.awt.Shape UNUSED_SHAPE>;

        $stack8 = <org.jfree.chart.LegendItem: java.awt.Stroke UNUSED_STROKE>;

        $stack7 = <java.awt.Color: java.awt.Color BLACK>;

        specialinvoke this.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(label, description, toolTipText, urlText, 1, shape, 1, fillPaint, 0, $stack11, $stack10, 0, $stack9, $stack8, $stack7);

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint, java.awt.Stroke, java.awt.Paint)
    {
        org.jfree.chart.LegendItem this;
        java.lang.String label, description, toolTipText, urlText;
        java.awt.Shape shape, $stack11;
        java.awt.Paint fillPaint, outlinePaint;
        java.awt.Stroke outlineStroke, $stack10;
        java.awt.Color $stack9;

        this := @this: org.jfree.chart.LegendItem;

        label := @parameter0: java.lang.String;

        description := @parameter1: java.lang.String;

        toolTipText := @parameter2: java.lang.String;

        urlText := @parameter3: java.lang.String;

        shape := @parameter4: java.awt.Shape;

        fillPaint := @parameter5: java.awt.Paint;

        outlineStroke := @parameter6: java.awt.Stroke;

        outlinePaint := @parameter7: java.awt.Paint;

        $stack11 = <org.jfree.chart.LegendItem: java.awt.Shape UNUSED_SHAPE>;

        $stack10 = <org.jfree.chart.LegendItem: java.awt.Stroke UNUSED_STROKE>;

        $stack9 = <java.awt.Color: java.awt.Color BLACK>;

        specialinvoke this.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(label, description, toolTipText, urlText, 1, shape, 1, fillPaint, 1, outlinePaint, outlineStroke, 0, $stack11, $stack10, $stack9);

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Stroke, java.awt.Paint)
    {
        org.jfree.chart.LegendItem this;
        java.lang.String label, description, toolTipText, urlText;
        java.awt.Shape line, $stack11;
        java.awt.Stroke lineStroke, $stack8;
        java.awt.Paint linePaint;
        java.awt.Color $stack9, $stack10;

        this := @this: org.jfree.chart.LegendItem;

        label := @parameter0: java.lang.String;

        description := @parameter1: java.lang.String;

        toolTipText := @parameter2: java.lang.String;

        urlText := @parameter3: java.lang.String;

        line := @parameter4: java.awt.Shape;

        lineStroke := @parameter5: java.awt.Stroke;

        linePaint := @parameter6: java.awt.Paint;

        $stack11 = <org.jfree.chart.LegendItem: java.awt.Shape UNUSED_SHAPE>;

        $stack10 = <java.awt.Color: java.awt.Color BLACK>;

        $stack9 = <java.awt.Color: java.awt.Color BLACK>;

        $stack8 = <org.jfree.chart.LegendItem: java.awt.Stroke UNUSED_STROKE>;

        specialinvoke this.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(label, description, toolTipText, urlText, 0, $stack11, 0, $stack10, 0, $stack9, $stack8, 1, line, lineStroke, linePaint);

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.awt.Shape, boolean, java.awt.Paint, boolean, java.awt.Paint, java.awt.Stroke, boolean, java.awt.Shape, java.awt.Stroke, java.awt.Paint)
    {
        org.jfree.chart.LegendItem this;
        java.lang.String label, description, toolTipText, urlText;
        java.awt.Paint fillPaint, outlinePaint, linePaint;
        java.awt.Stroke lineStroke, outlineStroke;
        boolean shapeVisible, shapeFilled, shapeOutlineVisible, lineVisible;
        java.awt.Shape shape, line;
        org.jfree.chart.ui.StandardGradientPaintTransformer $stack21;

        this := @this: org.jfree.chart.LegendItem;

        label := @parameter0: java.lang.String;

        description := @parameter1: java.lang.String;

        toolTipText := @parameter2: java.lang.String;

        urlText := @parameter3: java.lang.String;

        shapeVisible := @parameter4: boolean;

        shape := @parameter5: java.awt.Shape;

        shapeFilled := @parameter6: boolean;

        fillPaint := @parameter7: java.awt.Paint;

        shapeOutlineVisible := @parameter8: boolean;

        outlinePaint := @parameter9: java.awt.Paint;

        outlineStroke := @parameter10: java.awt.Stroke;

        lineVisible := @parameter11: boolean;

        line := @parameter12: java.awt.Shape;

        lineStroke := @parameter13: java.awt.Stroke;

        linePaint := @parameter14: java.awt.Paint;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(label, "label");

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(fillPaint, "fillPaint");

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(lineStroke, "lineStroke");

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(outlinePaint, "outlinePaint");

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(outlineStroke, "outlineStroke");

        this.<org.jfree.chart.LegendItem: java.lang.String label> = label;

        this.<org.jfree.chart.LegendItem: java.awt.Paint labelPaint> = null;

        this.<org.jfree.chart.LegendItem: java.text.AttributedString attributedLabel> = null;

        this.<org.jfree.chart.LegendItem: java.lang.String description> = description;

        this.<org.jfree.chart.LegendItem: boolean shapeVisible> = shapeVisible;

        this.<org.jfree.chart.LegendItem: java.awt.Shape shape> = shape;

        this.<org.jfree.chart.LegendItem: boolean shapeFilled> = shapeFilled;

        this.<org.jfree.chart.LegendItem: java.awt.Paint fillPaint> = fillPaint;

        $stack21 = new org.jfree.chart.ui.StandardGradientPaintTransformer;

        specialinvoke $stack21.<org.jfree.chart.ui.StandardGradientPaintTransformer: void <init>()>();

        this.<org.jfree.chart.LegendItem: org.jfree.chart.ui.GradientPaintTransformer fillPaintTransformer> = $stack21;

        this.<org.jfree.chart.LegendItem: boolean shapeOutlineVisible> = shapeOutlineVisible;

        this.<org.jfree.chart.LegendItem: java.awt.Paint outlinePaint> = outlinePaint;

        this.<org.jfree.chart.LegendItem: java.awt.Stroke outlineStroke> = outlineStroke;

        this.<org.jfree.chart.LegendItem: boolean lineVisible> = lineVisible;

        this.<org.jfree.chart.LegendItem: java.awt.Shape line> = line;

        this.<org.jfree.chart.LegendItem: java.awt.Stroke lineStroke> = lineStroke;

        this.<org.jfree.chart.LegendItem: java.awt.Paint linePaint> = linePaint;

        this.<org.jfree.chart.LegendItem: java.lang.String toolTipText> = toolTipText;

        this.<org.jfree.chart.LegendItem: java.lang.String urlText> = urlText;

        return;
    }

    public void <init>(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint)
    {
        org.jfree.chart.LegendItem this;
        java.text.AttributedString label;
        java.lang.String description, toolTipText, urlText;
        java.awt.Shape shape, $stack9;
        java.awt.Paint fillPaint;
        java.awt.Color $stack7, $stack11;
        java.awt.Stroke $stack8, $stack10;

        this := @this: org.jfree.chart.LegendItem;

        label := @parameter0: java.text.AttributedString;

        description := @parameter1: java.lang.String;

        toolTipText := @parameter2: java.lang.String;

        urlText := @parameter3: java.lang.String;

        shape := @parameter4: java.awt.Shape;

        fillPaint := @parameter5: java.awt.Paint;

        $stack11 = <java.awt.Color: java.awt.Color BLACK>;

        $stack10 = <org.jfree.chart.LegendItem: java.awt.Stroke UNUSED_STROKE>;

        $stack9 = <org.jfree.chart.LegendItem: java.awt.Shape UNUSED_SHAPE>;

        $stack8 = <org.jfree.chart.LegendItem: java.awt.Stroke UNUSED_STROKE>;

        $stack7 = <java.awt.Color: java.awt.Color BLACK>;

        specialinvoke this.<org.jfree.chart.LegendItem: void <init>(java.text.AttributedString,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(label, description, toolTipText, urlText, 1, shape, 1, fillPaint, 0, $stack11, $stack10, 0, $stack9, $stack8, $stack7);

        return;
    }

    public void <init>(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint, java.awt.Stroke, java.awt.Paint)
    {
        org.jfree.chart.LegendItem this;
        java.text.AttributedString label;
        java.lang.String description, toolTipText, urlText;
        java.awt.Shape shape, $stack11;
        java.awt.Paint fillPaint, outlinePaint;
        java.awt.Stroke outlineStroke, $stack10;
        java.awt.Color $stack9;

        this := @this: org.jfree.chart.LegendItem;

        label := @parameter0: java.text.AttributedString;

        description := @parameter1: java.lang.String;

        toolTipText := @parameter2: java.lang.String;

        urlText := @parameter3: java.lang.String;

        shape := @parameter4: java.awt.Shape;

        fillPaint := @parameter5: java.awt.Paint;

        outlineStroke := @parameter6: java.awt.Stroke;

        outlinePaint := @parameter7: java.awt.Paint;

        $stack11 = <org.jfree.chart.LegendItem: java.awt.Shape UNUSED_SHAPE>;

        $stack10 = <org.jfree.chart.LegendItem: java.awt.Stroke UNUSED_STROKE>;

        $stack9 = <java.awt.Color: java.awt.Color BLACK>;

        specialinvoke this.<org.jfree.chart.LegendItem: void <init>(java.text.AttributedString,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(label, description, toolTipText, urlText, 1, shape, 1, fillPaint, 1, outlinePaint, outlineStroke, 0, $stack11, $stack10, $stack9);

        return;
    }

    public void <init>(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Stroke, java.awt.Paint)
    {
        org.jfree.chart.LegendItem this;
        java.text.AttributedString label;
        java.lang.String description, toolTipText, urlText;
        java.awt.Shape line, $stack11;
        java.awt.Stroke lineStroke, $stack8;
        java.awt.Paint linePaint;
        java.awt.Color $stack9, $stack10;

        this := @this: org.jfree.chart.LegendItem;

        label := @parameter0: java.text.AttributedString;

        description := @parameter1: java.lang.String;

        toolTipText := @parameter2: java.lang.String;

        urlText := @parameter3: java.lang.String;

        line := @parameter4: java.awt.Shape;

        lineStroke := @parameter5: java.awt.Stroke;

        linePaint := @parameter6: java.awt.Paint;

        $stack11 = <org.jfree.chart.LegendItem: java.awt.Shape UNUSED_SHAPE>;

        $stack10 = <java.awt.Color: java.awt.Color BLACK>;

        $stack9 = <java.awt.Color: java.awt.Color BLACK>;

        $stack8 = <org.jfree.chart.LegendItem: java.awt.Stroke UNUSED_STROKE>;

        specialinvoke this.<org.jfree.chart.LegendItem: void <init>(java.text.AttributedString,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(label, description, toolTipText, urlText, 0, $stack11, 0, $stack10, 0, $stack9, $stack8, 1, line, lineStroke, linePaint);

        return;
    }

    public void <init>(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, boolean, java.awt.Shape, boolean, java.awt.Paint, boolean, java.awt.Paint, java.awt.Stroke, boolean, java.awt.Shape, java.awt.Stroke, java.awt.Paint)
    {
        org.jfree.chart.LegendItem this;
        java.text.AttributedString label;
        java.awt.Paint fillPaint, linePaint, outlinePaint;
        java.awt.Stroke lineStroke, outlineStroke;
        java.awt.Shape line, shape;
        java.text.AttributedCharacterIterator $stack23;
        java.lang.String $stack24, description, toolTipText, urlText;
        boolean shapeVisible, shapeFilled, shapeOutlineVisible, lineVisible;
        org.jfree.chart.ui.StandardGradientPaintTransformer $stack25;

        this := @this: org.jfree.chart.LegendItem;

        label := @parameter0: java.text.AttributedString;

        description := @parameter1: java.lang.String;

        toolTipText := @parameter2: java.lang.String;

        urlText := @parameter3: java.lang.String;

        shapeVisible := @parameter4: boolean;

        shape := @parameter5: java.awt.Shape;

        shapeFilled := @parameter6: boolean;

        fillPaint := @parameter7: java.awt.Paint;

        shapeOutlineVisible := @parameter8: boolean;

        outlinePaint := @parameter9: java.awt.Paint;

        outlineStroke := @parameter10: java.awt.Stroke;

        lineVisible := @parameter11: boolean;

        line := @parameter12: java.awt.Shape;

        lineStroke := @parameter13: java.awt.Stroke;

        linePaint := @parameter14: java.awt.Paint;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(label, "label");

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(fillPaint, "fillPaint");

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(lineStroke, "lineStroke");

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(line, "line");

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(linePaint, "linePaint");

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(outlinePaint, "outlinePaint");

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(outlineStroke, "outlineStroke");

        $stack23 = virtualinvoke label.<java.text.AttributedString: java.text.AttributedCharacterIterator getIterator()>();

        $stack24 = specialinvoke this.<org.jfree.chart.LegendItem: java.lang.String characterIteratorToString(java.text.CharacterIterator)>($stack23);

        this.<org.jfree.chart.LegendItem: java.lang.String label> = $stack24;

        this.<org.jfree.chart.LegendItem: java.text.AttributedString attributedLabel> = label;

        this.<org.jfree.chart.LegendItem: java.lang.String description> = description;

        this.<org.jfree.chart.LegendItem: boolean shapeVisible> = shapeVisible;

        this.<org.jfree.chart.LegendItem: java.awt.Shape shape> = shape;

        this.<org.jfree.chart.LegendItem: boolean shapeFilled> = shapeFilled;

        this.<org.jfree.chart.LegendItem: java.awt.Paint fillPaint> = fillPaint;

        $stack25 = new org.jfree.chart.ui.StandardGradientPaintTransformer;

        specialinvoke $stack25.<org.jfree.chart.ui.StandardGradientPaintTransformer: void <init>()>();

        this.<org.jfree.chart.LegendItem: org.jfree.chart.ui.GradientPaintTransformer fillPaintTransformer> = $stack25;

        this.<org.jfree.chart.LegendItem: boolean shapeOutlineVisible> = shapeOutlineVisible;

        this.<org.jfree.chart.LegendItem: java.awt.Paint outlinePaint> = outlinePaint;

        this.<org.jfree.chart.LegendItem: java.awt.Stroke outlineStroke> = outlineStroke;

        this.<org.jfree.chart.LegendItem: boolean lineVisible> = lineVisible;

        this.<org.jfree.chart.LegendItem: java.awt.Shape line> = line;

        this.<org.jfree.chart.LegendItem: java.awt.Stroke lineStroke> = lineStroke;

        this.<org.jfree.chart.LegendItem: java.awt.Paint linePaint> = linePaint;

        this.<org.jfree.chart.LegendItem: java.lang.String toolTipText> = toolTipText;

        this.<org.jfree.chart.LegendItem: java.lang.String urlText> = urlText;

        return;
    }

    private java.lang.String characterIteratorToString(java.text.CharacterIterator)
    {
        java.text.CharacterIterator iterator;
        int endIndex, beginIndex, count, i;
        char[] chars;
        java.lang.String $stack11;
        org.jfree.chart.LegendItem this;
        char c;

        this := @this: org.jfree.chart.LegendItem;

        iterator := @parameter0: java.text.CharacterIterator;

        endIndex = interfaceinvoke iterator.<java.text.CharacterIterator: int getEndIndex()>();

        beginIndex = interfaceinvoke iterator.<java.text.CharacterIterator: int getBeginIndex()>();

        count = endIndex - beginIndex;

        if count > 0 goto label1;

        return "";

     label1:
        chars = newarray (char)[count];

        i = 0;

        c = interfaceinvoke iterator.<java.text.CharacterIterator: char first()>();

     label2:
        if c == 65535 goto label3;

        chars[i] = c;

        i = i + 1;

        c = interfaceinvoke iterator.<java.text.CharacterIterator: char next()>();

        goto label2;

     label3:
        $stack11 = new java.lang.String;

        specialinvoke $stack11.<java.lang.String: void <init>(char[])>(chars);

        return $stack11;
    }

    public org.jfree.data.general.Dataset getDataset()
    {
        org.jfree.chart.LegendItem this;
        org.jfree.data.general.Dataset $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: org.jfree.data.general.Dataset dataset>;

        return $stack1;
    }

    public void setDataset(org.jfree.data.general.Dataset)
    {
        org.jfree.chart.LegendItem this;
        org.jfree.data.general.Dataset dataset;

        this := @this: org.jfree.chart.LegendItem;

        dataset := @parameter0: org.jfree.data.general.Dataset;

        this.<org.jfree.chart.LegendItem: org.jfree.data.general.Dataset dataset> = dataset;

        return;
    }

    public int getDatasetIndex()
    {
        org.jfree.chart.LegendItem this;
        int $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: int datasetIndex>;

        return $stack1;
    }

    public void setDatasetIndex(int)
    {
        org.jfree.chart.LegendItem this;
        int index;

        this := @this: org.jfree.chart.LegendItem;

        index := @parameter0: int;

        this.<org.jfree.chart.LegendItem: int datasetIndex> = index;

        return;
    }

    public java.lang.Comparable getSeriesKey()
    {
        org.jfree.chart.LegendItem this;
        java.lang.Comparable $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey>;

        return $stack1;
    }

    public void setSeriesKey(java.lang.Comparable)
    {
        org.jfree.chart.LegendItem this;
        java.lang.Comparable key;

        this := @this: org.jfree.chart.LegendItem;

        key := @parameter0: java.lang.Comparable;

        this.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey> = key;

        return;
    }

    public int getSeriesIndex()
    {
        org.jfree.chart.LegendItem this;
        int $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: int series>;

        return $stack1;
    }

    public void setSeriesIndex(int)
    {
        org.jfree.chart.LegendItem this;
        int index;

        this := @this: org.jfree.chart.LegendItem;

        index := @parameter0: int;

        this.<org.jfree.chart.LegendItem: int series> = index;

        return;
    }

    public java.lang.String getLabel()
    {
        org.jfree.chart.LegendItem this;
        java.lang.String $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: java.lang.String label>;

        return $stack1;
    }

    public java.awt.Font getLabelFont()
    {
        org.jfree.chart.LegendItem this;
        java.awt.Font $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: java.awt.Font labelFont>;

        return $stack1;
    }

    public void setLabelFont(java.awt.Font)
    {
        org.jfree.chart.LegendItem this;
        java.awt.Font font;

        this := @this: org.jfree.chart.LegendItem;

        font := @parameter0: java.awt.Font;

        this.<org.jfree.chart.LegendItem: java.awt.Font labelFont> = font;

        return;
    }

    public java.awt.Paint getLabelPaint()
    {
        org.jfree.chart.LegendItem this;
        java.awt.Paint $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: java.awt.Paint labelPaint>;

        return $stack1;
    }

    public void setLabelPaint(java.awt.Paint)
    {
        org.jfree.chart.LegendItem this;
        java.awt.Paint paint;

        this := @this: org.jfree.chart.LegendItem;

        paint := @parameter0: java.awt.Paint;

        this.<org.jfree.chart.LegendItem: java.awt.Paint labelPaint> = paint;

        return;
    }

    public java.text.AttributedString getAttributedLabel()
    {
        org.jfree.chart.LegendItem this;
        java.text.AttributedString $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: java.text.AttributedString attributedLabel>;

        return $stack1;
    }

    public java.lang.String getDescription()
    {
        org.jfree.chart.LegendItem this;
        java.lang.String $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: java.lang.String description>;

        return $stack1;
    }

    public void setDescription(java.lang.String)
    {
        org.jfree.chart.LegendItem this;
        java.lang.String text;

        this := @this: org.jfree.chart.LegendItem;

        text := @parameter0: java.lang.String;

        this.<org.jfree.chart.LegendItem: java.lang.String description> = text;

        return;
    }

    public java.lang.String getToolTipText()
    {
        org.jfree.chart.LegendItem this;
        java.lang.String $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: java.lang.String toolTipText>;

        return $stack1;
    }

    public void setToolTipText(java.lang.String)
    {
        org.jfree.chart.LegendItem this;
        java.lang.String text;

        this := @this: org.jfree.chart.LegendItem;

        text := @parameter0: java.lang.String;

        this.<org.jfree.chart.LegendItem: java.lang.String toolTipText> = text;

        return;
    }

    public java.lang.String getURLText()
    {
        org.jfree.chart.LegendItem this;
        java.lang.String $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: java.lang.String urlText>;

        return $stack1;
    }

    public void setURLText(java.lang.String)
    {
        org.jfree.chart.LegendItem this;
        java.lang.String text;

        this := @this: org.jfree.chart.LegendItem;

        text := @parameter0: java.lang.String;

        this.<org.jfree.chart.LegendItem: java.lang.String urlText> = text;

        return;
    }

    public boolean isShapeVisible()
    {
        org.jfree.chart.LegendItem this;
        boolean $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: boolean shapeVisible>;

        return $stack1;
    }

    public void setShapeVisible(boolean)
    {
        org.jfree.chart.LegendItem this;
        boolean visible;

        this := @this: org.jfree.chart.LegendItem;

        visible := @parameter0: boolean;

        this.<org.jfree.chart.LegendItem: boolean shapeVisible> = visible;

        return;
    }

    public java.awt.Shape getShape()
    {
        org.jfree.chart.LegendItem this;
        java.awt.Shape $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: java.awt.Shape shape>;

        return $stack1;
    }

    public void setShape(java.awt.Shape)
    {
        java.awt.Shape shape;
        org.jfree.chart.LegendItem this;

        this := @this: org.jfree.chart.LegendItem;

        shape := @parameter0: java.awt.Shape;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(shape, "shape");

        this.<org.jfree.chart.LegendItem: java.awt.Shape shape> = shape;

        return;
    }

    public boolean isShapeFilled()
    {
        org.jfree.chart.LegendItem this;
        boolean $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: boolean shapeFilled>;

        return $stack1;
    }

    public java.awt.Paint getFillPaint()
    {
        org.jfree.chart.LegendItem this;
        java.awt.Paint $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: java.awt.Paint fillPaint>;

        return $stack1;
    }

    public void setFillPaint(java.awt.Paint)
    {
        java.awt.Paint paint;
        org.jfree.chart.LegendItem this;

        this := @this: org.jfree.chart.LegendItem;

        paint := @parameter0: java.awt.Paint;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(paint, "paint");

        this.<org.jfree.chart.LegendItem: java.awt.Paint fillPaint> = paint;

        return;
    }

    public boolean isShapeOutlineVisible()
    {
        org.jfree.chart.LegendItem this;
        boolean $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: boolean shapeOutlineVisible>;

        return $stack1;
    }

    public java.awt.Stroke getLineStroke()
    {
        org.jfree.chart.LegendItem this;
        java.awt.Stroke $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: java.awt.Stroke lineStroke>;

        return $stack1;
    }

    public void setLineStroke(java.awt.Stroke)
    {
        java.awt.Stroke stroke;
        org.jfree.chart.LegendItem this;

        this := @this: org.jfree.chart.LegendItem;

        stroke := @parameter0: java.awt.Stroke;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(stroke, "stroke");

        this.<org.jfree.chart.LegendItem: java.awt.Stroke lineStroke> = stroke;

        return;
    }

    public java.awt.Paint getLinePaint()
    {
        org.jfree.chart.LegendItem this;
        java.awt.Paint $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: java.awt.Paint linePaint>;

        return $stack1;
    }

    public void setLinePaint(java.awt.Paint)
    {
        java.awt.Paint paint;
        org.jfree.chart.LegendItem this;

        this := @this: org.jfree.chart.LegendItem;

        paint := @parameter0: java.awt.Paint;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(paint, "paint");

        this.<org.jfree.chart.LegendItem: java.awt.Paint linePaint> = paint;

        return;
    }

    public java.awt.Paint getOutlinePaint()
    {
        org.jfree.chart.LegendItem this;
        java.awt.Paint $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: java.awt.Paint outlinePaint>;

        return $stack1;
    }

    public void setOutlinePaint(java.awt.Paint)
    {
        java.awt.Paint paint;
        org.jfree.chart.LegendItem this;

        this := @this: org.jfree.chart.LegendItem;

        paint := @parameter0: java.awt.Paint;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(paint, "paint");

        this.<org.jfree.chart.LegendItem: java.awt.Paint outlinePaint> = paint;

        return;
    }

    public java.awt.Stroke getOutlineStroke()
    {
        org.jfree.chart.LegendItem this;
        java.awt.Stroke $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: java.awt.Stroke outlineStroke>;

        return $stack1;
    }

    public void setOutlineStroke(java.awt.Stroke)
    {
        java.awt.Stroke stroke;
        org.jfree.chart.LegendItem this;

        this := @this: org.jfree.chart.LegendItem;

        stroke := @parameter0: java.awt.Stroke;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(stroke, "stroke");

        this.<org.jfree.chart.LegendItem: java.awt.Stroke outlineStroke> = stroke;

        return;
    }

    public boolean isLineVisible()
    {
        org.jfree.chart.LegendItem this;
        boolean $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: boolean lineVisible>;

        return $stack1;
    }

    public void setLineVisible(boolean)
    {
        org.jfree.chart.LegendItem this;
        boolean visible;

        this := @this: org.jfree.chart.LegendItem;

        visible := @parameter0: boolean;

        this.<org.jfree.chart.LegendItem: boolean lineVisible> = visible;

        return;
    }

    public java.awt.Shape getLine()
    {
        org.jfree.chart.LegendItem this;
        java.awt.Shape $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: java.awt.Shape line>;

        return $stack1;
    }

    public void setLine(java.awt.Shape)
    {
        java.awt.Shape line;
        org.jfree.chart.LegendItem this;

        this := @this: org.jfree.chart.LegendItem;

        line := @parameter0: java.awt.Shape;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(line, "line");

        this.<org.jfree.chart.LegendItem: java.awt.Shape line> = line;

        return;
    }

    public org.jfree.chart.ui.GradientPaintTransformer getFillPaintTransformer()
    {
        org.jfree.chart.LegendItem this;
        org.jfree.chart.ui.GradientPaintTransformer $stack1;

        this := @this: org.jfree.chart.LegendItem;

        $stack1 = this.<org.jfree.chart.LegendItem: org.jfree.chart.ui.GradientPaintTransformer fillPaintTransformer>;

        return $stack1;
    }

    public void setFillPaintTransformer(org.jfree.chart.ui.GradientPaintTransformer)
    {
        org.jfree.chart.ui.GradientPaintTransformer transformer;
        org.jfree.chart.LegendItem this;

        this := @this: org.jfree.chart.LegendItem;

        transformer := @parameter0: org.jfree.chart.ui.GradientPaintTransformer;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(transformer, "transformer");

        this.<org.jfree.chart.LegendItem: org.jfree.chart.ui.GradientPaintTransformer fillPaintTransformer> = transformer;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.chart.LegendItem this, that;
        boolean $stack3, $stack10, $stack13, $stack16, $stack17, $stack18, $stack21, $stack22, $stack23, $stack26, $stack29, $stack30, $stack31, $stack34, $stack37, $stack38, $stack39, $stack42, $stack45, $stack48, $stack51, $stack54, $stack56;
        int $stack4, $stack5, $stack6, $stack7;
        java.lang.String $stack8, $stack9, $stack14, $stack15;
        java.text.AttributedString $stack11, $stack12;
        java.awt.Shape $stack19, $stack20, $stack40, $stack41;
        java.awt.Paint $stack24, $stack25, $stack35, $stack36, $stack46, $stack47, $stack52, $stack53;
        org.jfree.chart.ui.GradientPaintTransformer $stack27, $stack28;
        java.awt.Stroke $stack32, $stack33, $stack43, $stack44;
        java.awt.Font $stack49, $stack50;

        this := @this: org.jfree.chart.LegendItem;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label01;

        return 1;

     label01:
        $stack3 = obj instanceof org.jfree.chart.LegendItem;

        if $stack3 != 0 goto label02;

        return 0;

     label02:
        that = (org.jfree.chart.LegendItem) obj;

        $stack5 = this.<org.jfree.chart.LegendItem: int datasetIndex>;

        $stack4 = that.<org.jfree.chart.LegendItem: int datasetIndex>;

        if $stack5 == $stack4 goto label03;

        return 0;

     label03:
        $stack7 = this.<org.jfree.chart.LegendItem: int series>;

        $stack6 = that.<org.jfree.chart.LegendItem: int series>;

        if $stack7 == $stack6 goto label04;

        return 0;

     label04:
        $stack9 = this.<org.jfree.chart.LegendItem: java.lang.String label>;

        $stack8 = that.<org.jfree.chart.LegendItem: java.lang.String label>;

        $stack10 = virtualinvoke $stack9.<java.lang.String: boolean equals(java.lang.Object)>($stack8);

        if $stack10 != 0 goto label05;

        return 0;

     label05:
        $stack12 = this.<org.jfree.chart.LegendItem: java.text.AttributedString attributedLabel>;

        $stack11 = that.<org.jfree.chart.LegendItem: java.text.AttributedString attributedLabel>;

        $stack13 = staticinvoke <org.jfree.chart.text.AttributedStringUtils: boolean equal(java.text.AttributedString,java.text.AttributedString)>($stack12, $stack11);

        if $stack13 != 0 goto label06;

        return 0;

     label06:
        $stack15 = this.<org.jfree.chart.LegendItem: java.lang.String description>;

        $stack14 = that.<org.jfree.chart.LegendItem: java.lang.String description>;

        $stack16 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack15, $stack14);

        if $stack16 != 0 goto label07;

        return 0;

     label07:
        $stack18 = this.<org.jfree.chart.LegendItem: boolean shapeVisible>;

        $stack17 = that.<org.jfree.chart.LegendItem: boolean shapeVisible>;

        if $stack18 == $stack17 goto label08;

        return 0;

     label08:
        $stack20 = this.<org.jfree.chart.LegendItem: java.awt.Shape shape>;

        $stack19 = that.<org.jfree.chart.LegendItem: java.awt.Shape shape>;

        $stack21 = staticinvoke <org.jfree.chart.util.ShapeUtils: boolean equal(java.awt.Shape,java.awt.Shape)>($stack20, $stack19);

        if $stack21 != 0 goto label09;

        return 0;

     label09:
        $stack23 = this.<org.jfree.chart.LegendItem: boolean shapeFilled>;

        $stack22 = that.<org.jfree.chart.LegendItem: boolean shapeFilled>;

        if $stack23 == $stack22 goto label10;

        return 0;

     label10:
        $stack25 = this.<org.jfree.chart.LegendItem: java.awt.Paint fillPaint>;

        $stack24 = that.<org.jfree.chart.LegendItem: java.awt.Paint fillPaint>;

        $stack26 = staticinvoke <org.jfree.chart.util.PaintUtils: boolean equal(java.awt.Paint,java.awt.Paint)>($stack25, $stack24);

        if $stack26 != 0 goto label11;

        return 0;

     label11:
        $stack28 = this.<org.jfree.chart.LegendItem: org.jfree.chart.ui.GradientPaintTransformer fillPaintTransformer>;

        $stack27 = that.<org.jfree.chart.LegendItem: org.jfree.chart.ui.GradientPaintTransformer fillPaintTransformer>;

        $stack29 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack28, $stack27);

        if $stack29 != 0 goto label12;

        return 0;

     label12:
        $stack31 = this.<org.jfree.chart.LegendItem: boolean shapeOutlineVisible>;

        $stack30 = that.<org.jfree.chart.LegendItem: boolean shapeOutlineVisible>;

        if $stack31 == $stack30 goto label13;

        return 0;

     label13:
        $stack33 = this.<org.jfree.chart.LegendItem: java.awt.Stroke outlineStroke>;

        $stack32 = that.<org.jfree.chart.LegendItem: java.awt.Stroke outlineStroke>;

        $stack34 = virtualinvoke $stack33.<java.lang.Object: boolean equals(java.lang.Object)>($stack32);

        if $stack34 != 0 goto label14;

        return 0;

     label14:
        $stack36 = this.<org.jfree.chart.LegendItem: java.awt.Paint outlinePaint>;

        $stack35 = that.<org.jfree.chart.LegendItem: java.awt.Paint outlinePaint>;

        $stack37 = staticinvoke <org.jfree.chart.util.PaintUtils: boolean equal(java.awt.Paint,java.awt.Paint)>($stack36, $stack35);

        if $stack37 != 0 goto label15;

        return 0;

     label15:
        $stack38 = this.<org.jfree.chart.LegendItem: boolean lineVisible>;

        if $stack38 != 0 goto label16;

        $stack56 = 1;

        goto label17;

     label16:
        $stack56 = 0;

     label17:
        $stack39 = that.<org.jfree.chart.LegendItem: boolean lineVisible>;

        if $stack56 != $stack39 goto label18;

        return 0;

     label18:
        $stack41 = this.<org.jfree.chart.LegendItem: java.awt.Shape line>;

        $stack40 = that.<org.jfree.chart.LegendItem: java.awt.Shape line>;

        $stack42 = staticinvoke <org.jfree.chart.util.ShapeUtils: boolean equal(java.awt.Shape,java.awt.Shape)>($stack41, $stack40);

        if $stack42 != 0 goto label19;

        return 0;

     label19:
        $stack44 = this.<org.jfree.chart.LegendItem: java.awt.Stroke lineStroke>;

        $stack43 = that.<org.jfree.chart.LegendItem: java.awt.Stroke lineStroke>;

        $stack45 = virtualinvoke $stack44.<java.lang.Object: boolean equals(java.lang.Object)>($stack43);

        if $stack45 != 0 goto label20;

        return 0;

     label20:
        $stack47 = this.<org.jfree.chart.LegendItem: java.awt.Paint linePaint>;

        $stack46 = that.<org.jfree.chart.LegendItem: java.awt.Paint linePaint>;

        $stack48 = staticinvoke <org.jfree.chart.util.PaintUtils: boolean equal(java.awt.Paint,java.awt.Paint)>($stack47, $stack46);

        if $stack48 != 0 goto label21;

        return 0;

     label21:
        $stack50 = this.<org.jfree.chart.LegendItem: java.awt.Font labelFont>;

        $stack49 = that.<org.jfree.chart.LegendItem: java.awt.Font labelFont>;

        $stack51 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack50, $stack49);

        if $stack51 != 0 goto label22;

        return 0;

     label22:
        $stack53 = this.<org.jfree.chart.LegendItem: java.awt.Paint labelPaint>;

        $stack52 = that.<org.jfree.chart.LegendItem: java.awt.Paint labelPaint>;

        $stack54 = staticinvoke <org.jfree.chart.util.PaintUtils: boolean equal(java.awt.Paint,java.awt.Paint)>($stack53, $stack52);

        if $stack54 != 0 goto label23;

        return 0;

     label23:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.chart.LegendItem this;
        int $stack2, $stack3, $stack4, $stack5, $stack7, $stack8, $stack10, $stack11, $stack13, $stack14, $stack16, $stack17, $stack19, $stack20, $stack22, $stack24, $stack25, $stack27, $stack29, $stack30, $stack32, $stack33, $stack35, $stack37, $stack38, $stack40, $stack41, $stack43, $stack45, $stack46, $stack48, $stack49, $stack51, $stack52, hash#2;
        java.lang.String $stack6, $stack18;
        java.awt.Font $stack9;
        java.awt.Paint $stack12, $stack28, $stack36, $stack50;
        java.text.AttributedString $stack15;
        boolean $stack21, $stack26, $stack34, $stack42;
        java.awt.Shape $stack23, $stack44;
        org.jfree.chart.ui.GradientPaintTransformer $stack31;
        java.awt.Stroke $stack39, $stack47;
        byte $stack94, $stack81, $stack68, $stack53;

        this := @this: org.jfree.chart.LegendItem;

        $stack3 = 79 * 7;

        $stack2 = this.<org.jfree.chart.LegendItem: int datasetIndex>;

        hash#2 = $stack3 + $stack2;

        $stack5 = 79 * hash#2;

        $stack4 = this.<org.jfree.chart.LegendItem: int series>;

        hash#2 = $stack5 + $stack4;

        $stack7 = 79 * hash#2;

        $stack6 = this.<org.jfree.chart.LegendItem: java.lang.String label>;

        $stack8 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack6);

        hash#2 = $stack7 + $stack8;

        $stack10 = 79 * hash#2;

        $stack9 = this.<org.jfree.chart.LegendItem: java.awt.Font labelFont>;

        $stack11 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack9);

        hash#2 = $stack10 + $stack11;

        $stack13 = 79 * hash#2;

        $stack12 = this.<org.jfree.chart.LegendItem: java.awt.Paint labelPaint>;

        $stack14 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack12);

        hash#2 = $stack13 + $stack14;

        $stack16 = 79 * hash#2;

        $stack15 = this.<org.jfree.chart.LegendItem: java.text.AttributedString attributedLabel>;

        $stack17 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack15);

        hash#2 = $stack16 + $stack17;

        $stack19 = 79 * hash#2;

        $stack18 = this.<org.jfree.chart.LegendItem: java.lang.String description>;

        $stack20 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack18);

        hash#2 = $stack19 + $stack20;

        $stack22 = 79 * hash#2;

        $stack21 = this.<org.jfree.chart.LegendItem: boolean shapeVisible>;

        if $stack21 == 0 goto label1;

        $stack94 = 1;

        goto label2;

     label1:
        $stack94 = 0;

     label2:
        hash#2 = $stack22 + $stack94;

        $stack24 = 79 * hash#2;

        $stack23 = this.<org.jfree.chart.LegendItem: java.awt.Shape shape>;

        $stack25 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack23);

        hash#2 = $stack24 + $stack25;

        $stack27 = 79 * hash#2;

        $stack26 = this.<org.jfree.chart.LegendItem: boolean shapeFilled>;

        if $stack26 == 0 goto label3;

        $stack81 = 1;

        goto label4;

     label3:
        $stack81 = 0;

     label4:
        hash#2 = $stack27 + $stack81;

        $stack29 = 79 * hash#2;

        $stack28 = this.<org.jfree.chart.LegendItem: java.awt.Paint fillPaint>;

        $stack30 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack28);

        hash#2 = $stack29 + $stack30;

        $stack32 = 79 * hash#2;

        $stack31 = this.<org.jfree.chart.LegendItem: org.jfree.chart.ui.GradientPaintTransformer fillPaintTransformer>;

        $stack33 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack31);

        hash#2 = $stack32 + $stack33;

        $stack35 = 79 * hash#2;

        $stack34 = this.<org.jfree.chart.LegendItem: boolean shapeOutlineVisible>;

        if $stack34 == 0 goto label5;

        $stack68 = 1;

        goto label6;

     label5:
        $stack68 = 0;

     label6:
        hash#2 = $stack35 + $stack68;

        $stack37 = 79 * hash#2;

        $stack36 = this.<org.jfree.chart.LegendItem: java.awt.Paint outlinePaint>;

        $stack38 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack36);

        hash#2 = $stack37 + $stack38;

        $stack40 = 79 * hash#2;

        $stack39 = this.<org.jfree.chart.LegendItem: java.awt.Stroke outlineStroke>;

        $stack41 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack39);

        hash#2 = $stack40 + $stack41;

        $stack43 = 79 * hash#2;

        $stack42 = this.<org.jfree.chart.LegendItem: boolean lineVisible>;

        if $stack42 == 0 goto label7;

        $stack53 = 1;

        goto label8;

     label7:
        $stack53 = 0;

     label8:
        hash#2 = $stack43 + $stack53;

        $stack45 = 79 * hash#2;

        $stack44 = this.<org.jfree.chart.LegendItem: java.awt.Shape line>;

        $stack46 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack44);

        hash#2 = $stack45 + $stack46;

        $stack48 = 79 * hash#2;

        $stack47 = this.<org.jfree.chart.LegendItem: java.awt.Stroke lineStroke>;

        $stack49 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack47);

        hash#2 = $stack48 + $stack49;

        $stack51 = 79 * hash#2;

        $stack50 = this.<org.jfree.chart.LegendItem: java.awt.Paint linePaint>;

        $stack52 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack50);

        hash#2 = $stack51 + $stack52;

        return hash#2;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.chart.LegendItem this, clone;
        java.lang.Object $stack3, $stack13, $stack19;
        java.lang.Comparable $stack4, $stack18, $stack20;
        boolean $stack5, $stack9;
        java.awt.Shape $stack6, $stack7, $stack10, $stack11;
        org.jfree.chart.ui.GradientPaintTransformer $stack8, $stack12, $stack14;
        org.jfree.chart.util.PublicCloneable pc;

        this := @this: org.jfree.chart.LegendItem;

        $stack3 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        clone = (org.jfree.chart.LegendItem) $stack3;

        $stack4 = this.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey>;

        $stack5 = $stack4 instanceof org.jfree.chart.util.PublicCloneable;

        if $stack5 == 0 goto label1;

        $stack18 = this.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey>;

        pc = (org.jfree.chart.util.PublicCloneable) $stack18;

        $stack19 = interfaceinvoke pc.<org.jfree.chart.util.PublicCloneable: java.lang.Object clone()>();

        $stack20 = (java.lang.Comparable) $stack19;

        clone.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey> = $stack20;

     label1:
        $stack6 = this.<org.jfree.chart.LegendItem: java.awt.Shape shape>;

        $stack7 = staticinvoke <org.jfree.chart.util.ShapeUtils: java.awt.Shape clone(java.awt.Shape)>($stack6);

        clone.<org.jfree.chart.LegendItem: java.awt.Shape shape> = $stack7;

        $stack8 = this.<org.jfree.chart.LegendItem: org.jfree.chart.ui.GradientPaintTransformer fillPaintTransformer>;

        $stack9 = $stack8 instanceof org.jfree.chart.util.PublicCloneable;

        if $stack9 == 0 goto label2;

        $stack12 = this.<org.jfree.chart.LegendItem: org.jfree.chart.ui.GradientPaintTransformer fillPaintTransformer>;

        pc = (org.jfree.chart.util.PublicCloneable) $stack12;

        $stack13 = interfaceinvoke pc.<org.jfree.chart.util.PublicCloneable: java.lang.Object clone()>();

        $stack14 = (org.jfree.chart.ui.GradientPaintTransformer) $stack13;

        clone.<org.jfree.chart.LegendItem: org.jfree.chart.ui.GradientPaintTransformer fillPaintTransformer> = $stack14;

     label2:
        $stack10 = this.<org.jfree.chart.LegendItem: java.awt.Shape line>;

        $stack11 = staticinvoke <org.jfree.chart.util.ShapeUtils: java.awt.Shape clone(java.awt.Shape)>($stack10);

        clone.<org.jfree.chart.LegendItem: java.awt.Shape line> = $stack11;

        return clone;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        java.io.ObjectOutputStream stream;
        org.jfree.chart.LegendItem this;
        java.text.AttributedString $stack2;
        java.awt.Shape $stack3, $stack7;
        java.awt.Paint $stack4, $stack6, $stack9, $stack10;
        java.awt.Stroke $stack5, $stack8;

        this := @this: org.jfree.chart.LegendItem;

        stream := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke stream.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $stack2 = this.<org.jfree.chart.LegendItem: java.text.AttributedString attributedLabel>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writeAttributedString(java.text.AttributedString,java.io.ObjectOutputStream)>($stack2, stream);

        $stack3 = this.<org.jfree.chart.LegendItem: java.awt.Shape shape>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($stack3, stream);

        $stack4 = this.<org.jfree.chart.LegendItem: java.awt.Paint fillPaint>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack4, stream);

        $stack5 = this.<org.jfree.chart.LegendItem: java.awt.Stroke outlineStroke>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($stack5, stream);

        $stack6 = this.<org.jfree.chart.LegendItem: java.awt.Paint outlinePaint>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack6, stream);

        $stack7 = this.<org.jfree.chart.LegendItem: java.awt.Shape line>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($stack7, stream);

        $stack8 = this.<org.jfree.chart.LegendItem: java.awt.Stroke lineStroke>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($stack8, stream);

        $stack9 = this.<org.jfree.chart.LegendItem: java.awt.Paint linePaint>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack9, stream);

        $stack10 = this.<org.jfree.chart.LegendItem: java.awt.Paint labelPaint>;

        staticinvoke <org.jfree.chart.util.SerialUtils: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($stack10, stream);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.io.ObjectInputStream stream;
        org.jfree.chart.LegendItem this;
        java.text.AttributedString $stack2;
        java.awt.Shape $stack3, $stack7;
        java.awt.Paint $stack4, $stack6, $stack9, $stack10;
        java.awt.Stroke $stack5, $stack8;

        this := @this: org.jfree.chart.LegendItem;

        stream := @parameter0: java.io.ObjectInputStream;

        virtualinvoke stream.<java.io.ObjectInputStream: void defaultReadObject()>();

        $stack2 = staticinvoke <org.jfree.chart.util.SerialUtils: java.text.AttributedString readAttributedString(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.LegendItem: java.text.AttributedString attributedLabel> = $stack2;

        $stack3 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Shape readShape(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.LegendItem: java.awt.Shape shape> = $stack3;

        $stack4 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.LegendItem: java.awt.Paint fillPaint> = $stack4;

        $stack5 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.LegendItem: java.awt.Stroke outlineStroke> = $stack5;

        $stack6 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.LegendItem: java.awt.Paint outlinePaint> = $stack6;

        $stack7 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Shape readShape(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.LegendItem: java.awt.Shape line> = $stack7;

        $stack8 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.LegendItem: java.awt.Stroke lineStroke> = $stack8;

        $stack9 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.LegendItem: java.awt.Paint linePaint> = $stack9;

        $stack10 = staticinvoke <org.jfree.chart.util.SerialUtils: java.awt.Paint readPaint(java.io.ObjectInputStream)>(stream);

        this.<org.jfree.chart.LegendItem: java.awt.Paint labelPaint> = $stack10;

        return;
    }

    static void <clinit>()
    {
        java.awt.geom.Line2D$Float $stack0;
        java.awt.BasicStroke $stack1;

        <org.jfree.chart.LegendItem: long serialVersionUID> = -797214582948827144L;

        $stack0 = new java.awt.geom.Line2D$Float;

        specialinvoke $stack0.<java.awt.geom.Line2D$Float: void <init>()>();

        <org.jfree.chart.LegendItem: java.awt.Shape UNUSED_SHAPE> = $stack0;

        $stack1 = new java.awt.BasicStroke;

        specialinvoke $stack1.<java.awt.BasicStroke: void <init>(float)>(0.0F);

        <org.jfree.chart.LegendItem: java.awt.Stroke UNUSED_STROKE> = $stack1;

        return;
    }
}
