public class org.jfree.data.xy.YInterval extends java.lang.Object implements java.io.Serializable
{
    private double y;
    private double yLow;
    private double yHigh;

    public void <init>(double, double, double)
    {
        org.jfree.data.xy.YInterval this;
        double y, yLow, yHigh;

        this := @this: org.jfree.data.xy.YInterval;

        y := @parameter0: double;

        yLow := @parameter1: double;

        yHigh := @parameter2: double;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.jfree.data.xy.YInterval: double y> = y;

        this.<org.jfree.data.xy.YInterval: double yLow> = yLow;

        this.<org.jfree.data.xy.YInterval: double yHigh> = yHigh;

        return;
    }

    public double getY()
    {
        org.jfree.data.xy.YInterval this;
        double $stack1;

        this := @this: org.jfree.data.xy.YInterval;

        $stack1 = this.<org.jfree.data.xy.YInterval: double y>;

        return $stack1;
    }

    public double getYLow()
    {
        org.jfree.data.xy.YInterval this;
        double $stack1;

        this := @this: org.jfree.data.xy.YInterval;

        $stack1 = this.<org.jfree.data.xy.YInterval: double yLow>;

        return $stack1;
    }

    public double getYHigh()
    {
        org.jfree.data.xy.YInterval this;
        double $stack1;

        this := @this: org.jfree.data.xy.YInterval;

        $stack1 = this.<org.jfree.data.xy.YInterval: double yHigh>;

        return $stack1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.data.xy.YInterval this, that;
        boolean $stack3;
        double $stack4, $stack5, $stack7, $stack8, $stack10, $stack11;
        byte $stack6, $stack9, $stack12;

        this := @this: org.jfree.data.xy.YInterval;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.data.xy.YInterval;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.data.xy.YInterval) obj;

        $stack5 = this.<org.jfree.data.xy.YInterval: double y>;

        $stack4 = that.<org.jfree.data.xy.YInterval: double y>;

        $stack6 = $stack5 cmpl $stack4;

        if $stack6 == 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.data.xy.YInterval: double yLow>;

        $stack7 = that.<org.jfree.data.xy.YInterval: double yLow>;

        $stack9 = $stack8 cmpl $stack7;

        if $stack9 == 0 goto label4;

        return 0;

     label4:
        $stack11 = this.<org.jfree.data.xy.YInterval: double yHigh>;

        $stack10 = that.<org.jfree.data.xy.YInterval: double yHigh>;

        $stack12 = $stack11 cmpl $stack10;

        if $stack12 == 0 goto label5;

        return 0;

     label5:
        return 1;
    }
}
