public class org.jfree.data.xml.RootHandler extends org.xml.sax.helpers.DefaultHandler implements org.jfree.data.xml.DatasetTags
{
    private java.util.Stack subHandlers;

    public void <init>()
    {
        org.jfree.data.xml.RootHandler this;
        java.util.Stack $stack1;

        this := @this: org.jfree.data.xml.RootHandler;

        specialinvoke this.<org.xml.sax.helpers.DefaultHandler: void <init>()>();

        $stack1 = new java.util.Stack;

        specialinvoke $stack1.<java.util.Stack: void <init>()>();

        this.<org.jfree.data.xml.RootHandler: java.util.Stack subHandlers> = $stack1;

        return;
    }

    public java.util.Stack getSubHandlers()
    {
        org.jfree.data.xml.RootHandler this;
        java.util.Stack $stack1;

        this := @this: org.jfree.data.xml.RootHandler;

        $stack1 = this.<org.jfree.data.xml.RootHandler: java.util.Stack subHandlers>;

        return $stack1;
    }

    public void characters(char[], int, int) throws org.xml.sax.SAXException
    {
        org.jfree.data.xml.RootHandler this;
        org.xml.sax.helpers.DefaultHandler handler;
        char[] ch;
        int start, length;

        this := @this: org.jfree.data.xml.RootHandler;

        ch := @parameter0: char[];

        start := @parameter1: int;

        length := @parameter2: int;

        handler = virtualinvoke this.<org.jfree.data.xml.RootHandler: org.xml.sax.helpers.DefaultHandler getCurrentHandler()>();

        if handler == this goto label1;

        virtualinvoke handler.<org.xml.sax.helpers.DefaultHandler: void characters(char[],int,int)>(ch, start, length);

     label1:
        return;
    }

    public org.xml.sax.helpers.DefaultHandler getCurrentHandler()
    {
        org.jfree.data.xml.RootHandler this;
        java.util.Stack $stack3, $stack4, $stack7;
        int $stack5;
        java.lang.Object top;
        org.xml.sax.helpers.DefaultHandler result;

        this := @this: org.jfree.data.xml.RootHandler;

        result = this;

        $stack3 = this.<org.jfree.data.xml.RootHandler: java.util.Stack subHandlers>;

        if $stack3 == null goto label1;

        $stack4 = this.<org.jfree.data.xml.RootHandler: java.util.Stack subHandlers>;

        $stack5 = virtualinvoke $stack4.<java.util.Stack: int size()>();

        if $stack5 <= 0 goto label1;

        $stack7 = this.<org.jfree.data.xml.RootHandler: java.util.Stack subHandlers>;

        top = virtualinvoke $stack7.<java.util.Stack: java.lang.Object peek()>();

        if top == null goto label1;

        result = (org.xml.sax.helpers.DefaultHandler) top;

     label1:
        return result;
    }

    public void pushSubHandler(org.xml.sax.helpers.DefaultHandler)
    {
        org.jfree.data.xml.RootHandler this;
        org.xml.sax.helpers.DefaultHandler subhandler;
        java.util.Stack $stack2;

        this := @this: org.jfree.data.xml.RootHandler;

        subhandler := @parameter0: org.xml.sax.helpers.DefaultHandler;

        $stack2 = this.<org.jfree.data.xml.RootHandler: java.util.Stack subHandlers>;

        virtualinvoke $stack2.<java.util.Stack: java.lang.Object push(java.lang.Object)>(subhandler);

        return;
    }

    public org.xml.sax.helpers.DefaultHandler popSubHandler()
    {
        org.jfree.data.xml.RootHandler this;
        java.util.Stack $stack1;
        java.lang.Object $stack2;
        org.xml.sax.helpers.DefaultHandler $stack3;

        this := @this: org.jfree.data.xml.RootHandler;

        $stack1 = this.<org.jfree.data.xml.RootHandler: java.util.Stack subHandlers>;

        $stack2 = virtualinvoke $stack1.<java.util.Stack: java.lang.Object pop()>();

        $stack3 = (org.xml.sax.helpers.DefaultHandler) $stack2;

        return $stack3;
    }
}
