public final class org.jfree.chart.ui.StrokeChooserPanel$lambda_new_0__62 extends java.lang.Object implements java.awt.event.ActionListener
{
    org.jfree.chart.ui.StrokeChooserPanel cap0;

    public static java.awt.event.ActionListener bootstrap$(org.jfree.chart.ui.StrokeChooserPanel)
    {
        org.jfree.chart.ui.StrokeChooserPanel $r0;
        org.jfree.chart.ui.StrokeChooserPanel$lambda_new_0__62 $r1;

        $r0 := @parameter0: org.jfree.chart.ui.StrokeChooserPanel;

        $r1 = new org.jfree.chart.ui.StrokeChooserPanel$lambda_new_0__62;

        specialinvoke $r1.<org.jfree.chart.ui.StrokeChooserPanel$lambda_new_0__62: void <init>(org.jfree.chart.ui.StrokeChooserPanel)>($r0);

        return $r1;
    }

    public void <init>(org.jfree.chart.ui.StrokeChooserPanel)
    {
        org.jfree.chart.ui.StrokeChooserPanel$lambda_new_0__62 $r0;
        org.jfree.chart.ui.StrokeChooserPanel $r1;

        $r0 := @this: org.jfree.chart.ui.StrokeChooserPanel$lambda_new_0__62;

        $r1 := @parameter0: org.jfree.chart.ui.StrokeChooserPanel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.jfree.chart.ui.StrokeChooserPanel$lambda_new_0__62: org.jfree.chart.ui.StrokeChooserPanel cap0> = $r1;

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.jfree.chart.ui.StrokeChooserPanel$lambda_new_0__62 $r0;
        java.awt.event.ActionEvent $r1;
        org.jfree.chart.ui.StrokeChooserPanel $r2;

        $r0 := @this: org.jfree.chart.ui.StrokeChooserPanel$lambda_new_0__62;

        $r1 := @parameter0: java.awt.event.ActionEvent;

        $r2 = $r0.<org.jfree.chart.ui.StrokeChooserPanel$lambda_new_0__62: org.jfree.chart.ui.StrokeChooserPanel cap0>;

        virtualinvoke $r2.<org.jfree.chart.ui.StrokeChooserPanel: void lambda$new$0(java.awt.event.ActionEvent)>($r1);

        return;
    }
}
