public class org.jfree.data.general.SeriesException extends java.lang.RuntimeException implements java.io.Serializable
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.jfree.data.general.SeriesException this;
        java.lang.String message;

        this := @this: org.jfree.data.general.SeriesException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message);

        return;
    }

    public static void <clinit>()
    {
        <org.jfree.data.general.SeriesException: long serialVersionUID> = -3667048387550852940L;

        return;
    }
}
