class org.jfree.chart.renderer.xy.AbstractXYItemRenderer$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$jfree$chart$ui$Layer;
    static final int[] $SwitchMap$org$jfree$chart$plot$PlotOrientation;

    static void <clinit>()
    {
        org.jfree.chart.plot.PlotOrientation[] $stack1;
        int $stack2, $stack6, $stack9, $stack11, $stack15, $stack18;
        int[] $stack3, $stack5, $stack8, $stack12, $stack14, $stack17;
        org.jfree.chart.plot.PlotOrientation $stack4, $stack7;
        org.jfree.chart.ui.Layer[] $stack10;
        org.jfree.chart.ui.Layer $stack13, $stack16;
        java.lang.NoSuchFieldError $stack19, $stack20, $stack22, $stack24;

        $stack1 = staticinvoke <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation[] values()>();

        $stack2 = lengthof $stack1;

        $stack3 = newarray (int)[$stack2];

        <org.jfree.chart.renderer.xy.AbstractXYItemRenderer$1: int[] $SwitchMap$org$jfree$chart$plot$PlotOrientation> = $stack3;

     label01:
        $stack5 = <org.jfree.chart.renderer.xy.AbstractXYItemRenderer$1: int[] $SwitchMap$org$jfree$chart$plot$PlotOrientation>;

        $stack4 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>;

        $stack6 = virtualinvoke $stack4.<org.jfree.chart.plot.PlotOrientation: int ordinal()>();

        $stack5[$stack6] = 1;

     label02:
        goto label04;

     label03:
        $stack24 := @caughtexception;

     label04:
        $stack8 = <org.jfree.chart.renderer.xy.AbstractXYItemRenderer$1: int[] $SwitchMap$org$jfree$chart$plot$PlotOrientation>;

        $stack7 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>;

        $stack9 = virtualinvoke $stack7.<org.jfree.chart.plot.PlotOrientation: int ordinal()>();

        $stack8[$stack9] = 2;

     label05:
        goto label07;

     label06:
        $stack22 := @caughtexception;

     label07:
        $stack10 = staticinvoke <org.jfree.chart.ui.Layer: org.jfree.chart.ui.Layer[] values()>();

        $stack11 = lengthof $stack10;

        $stack12 = newarray (int)[$stack11];

        <org.jfree.chart.renderer.xy.AbstractXYItemRenderer$1: int[] $SwitchMap$org$jfree$chart$ui$Layer> = $stack12;

     label08:
        $stack14 = <org.jfree.chart.renderer.xy.AbstractXYItemRenderer$1: int[] $SwitchMap$org$jfree$chart$ui$Layer>;

        $stack13 = <org.jfree.chart.ui.Layer: org.jfree.chart.ui.Layer FOREGROUND>;

        $stack15 = virtualinvoke $stack13.<org.jfree.chart.ui.Layer: int ordinal()>();

        $stack14[$stack15] = 1;

     label09:
        goto label11;

     label10:
        $stack20 := @caughtexception;

     label11:
        $stack17 = <org.jfree.chart.renderer.xy.AbstractXYItemRenderer$1: int[] $SwitchMap$org$jfree$chart$ui$Layer>;

        $stack16 = <org.jfree.chart.ui.Layer: org.jfree.chart.ui.Layer BACKGROUND>;

        $stack18 = virtualinvoke $stack16.<org.jfree.chart.ui.Layer: int ordinal()>();

        $stack17[$stack18] = 2;

     label12:
        goto label14;

     label13:
        $stack19 := @caughtexception;

     label14:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label08 to label09 with label10;
        catch java.lang.NoSuchFieldError from label11 to label12 with label13;
    }
}
