public class org.jfree.chart.renderer.category.DefaultCategoryItemRenderer extends org.jfree.chart.renderer.category.LineAndShapeRenderer implements java.io.Serializable
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.jfree.chart.renderer.category.DefaultCategoryItemRenderer this;

        this := @this: org.jfree.chart.renderer.category.DefaultCategoryItemRenderer;

        specialinvoke this.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.jfree.chart.renderer.category.DefaultCategoryItemRenderer: long serialVersionUID> = -7793786349384231896L;

        return;
    }
}
