public class org.jfree.chart.editor.ChartEditorManager extends java.lang.Object
{
    static org.jfree.chart.editor.ChartEditorFactory factory;

    private void <init>()
    {
        org.jfree.chart.editor.ChartEditorManager this;

        this := @this: org.jfree.chart.editor.ChartEditorManager;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.jfree.chart.editor.ChartEditorFactory getChartEditorFactory()
    {
        org.jfree.chart.editor.ChartEditorFactory $stack0;

        $stack0 = <org.jfree.chart.editor.ChartEditorManager: org.jfree.chart.editor.ChartEditorFactory factory>;

        return $stack0;
    }

    public static void setChartEditorFactory(org.jfree.chart.editor.ChartEditorFactory)
    {
        org.jfree.chart.editor.ChartEditorFactory f;

        f := @parameter0: org.jfree.chart.editor.ChartEditorFactory;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(f, "f");

        <org.jfree.chart.editor.ChartEditorManager: org.jfree.chart.editor.ChartEditorFactory factory> = f;

        return;
    }

    public static org.jfree.chart.editor.ChartEditor getChartEditor(org.jfree.chart.JFreeChart)
    {
        org.jfree.chart.JFreeChart chart;
        org.jfree.chart.editor.ChartEditorFactory $stack1;
        org.jfree.chart.editor.ChartEditor $stack2;

        chart := @parameter0: org.jfree.chart.JFreeChart;

        $stack1 = <org.jfree.chart.editor.ChartEditorManager: org.jfree.chart.editor.ChartEditorFactory factory>;

        $stack2 = interfaceinvoke $stack1.<org.jfree.chart.editor.ChartEditorFactory: org.jfree.chart.editor.ChartEditor createEditor(org.jfree.chart.JFreeChart)>(chart);

        return $stack2;
    }

    static void <clinit>()
    {
        org.jfree.chart.editor.DefaultChartEditorFactory $stack0;

        $stack0 = new org.jfree.chart.editor.DefaultChartEditorFactory;

        specialinvoke $stack0.<org.jfree.chart.editor.DefaultChartEditorFactory: void <init>()>();

        <org.jfree.chart.editor.ChartEditorManager: org.jfree.chart.editor.ChartEditorFactory factory> = $stack0;

        return;
    }
}
