public final enum class org.jfree.chart.event.ChartChangeEventType extends java.lang.Enum
{
    public static final enum org.jfree.chart.event.ChartChangeEventType GENERAL;
    public static final enum org.jfree.chart.event.ChartChangeEventType NEW_DATASET;
    public static final enum org.jfree.chart.event.ChartChangeEventType DATASET_UPDATED;
    private static final org.jfree.chart.event.ChartChangeEventType[] $VALUES;

    public static org.jfree.chart.event.ChartChangeEventType[] values()
    {
        org.jfree.chart.event.ChartChangeEventType[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.event.ChartChangeEventType[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.event.ChartChangeEventType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.event.ChartChangeEventType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/event/ChartChangeEventType;", name);

        $stack2 = (org.jfree.chart.event.ChartChangeEventType) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.event.ChartChangeEventType this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.event.ChartChangeEventType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.event.ChartChangeEventType $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        org.jfree.chart.event.ChartChangeEventType[] $stack3;

        $stack0 = new org.jfree.chart.event.ChartChangeEventType;

        specialinvoke $stack0.<org.jfree.chart.event.ChartChangeEventType: void <init>(java.lang.String,int)>("GENERAL", 0);

        <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType GENERAL> = $stack0;

        $stack1 = new org.jfree.chart.event.ChartChangeEventType;

        specialinvoke $stack1.<org.jfree.chart.event.ChartChangeEventType: void <init>(java.lang.String,int)>("NEW_DATASET", 1);

        <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType NEW_DATASET> = $stack1;

        $stack2 = new org.jfree.chart.event.ChartChangeEventType;

        specialinvoke $stack2.<org.jfree.chart.event.ChartChangeEventType: void <init>(java.lang.String,int)>("DATASET_UPDATED", 2);

        <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType DATASET_UPDATED> = $stack2;

        $stack3 = newarray (org.jfree.chart.event.ChartChangeEventType)[3];

        $stack4 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType GENERAL>;

        $stack3[0] = $stack4;

        $stack5 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType NEW_DATASET>;

        $stack3[1] = $stack5;

        $stack6 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType DATASET_UPDATED>;

        $stack3[2] = $stack6;

        <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType[] $VALUES> = $stack3;

        return;
    }
}
