public class org.jfree.data.general.DefaultPieDataset extends org.jfree.data.general.AbstractDataset implements org.jfree.data.general.PieDataset, java.lang.Cloneable, org.jfree.chart.util.PublicCloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    private org.jfree.data.DefaultKeyedValues data;

    public void <init>()
    {
        org.jfree.data.general.DefaultPieDataset this;
        org.jfree.data.DefaultKeyedValues $stack1;

        this := @this: org.jfree.data.general.DefaultPieDataset;

        specialinvoke this.<org.jfree.data.general.AbstractDataset: void <init>()>();

        $stack1 = new org.jfree.data.DefaultKeyedValues;

        specialinvoke $stack1.<org.jfree.data.DefaultKeyedValues: void <init>()>();

        this.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data> = $stack1;

        return;
    }

    public void <init>(org.jfree.data.KeyedValues)
    {
        org.jfree.data.general.DefaultPieDataset this;
        org.jfree.data.DefaultKeyedValues $stack3, $stack4, $stack6;
        org.jfree.data.KeyedValues source;
        int $stack5, i;
        java.lang.Comparable $stack7;
        java.lang.Number $stack8;

        this := @this: org.jfree.data.general.DefaultPieDataset;

        source := @parameter0: org.jfree.data.KeyedValues;

        specialinvoke this.<org.jfree.data.general.AbstractDataset: void <init>()>();

        $stack3 = this.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>($stack3, "data");

        $stack4 = new org.jfree.data.DefaultKeyedValues;

        specialinvoke $stack4.<org.jfree.data.DefaultKeyedValues: void <init>()>();

        this.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data> = $stack4;

        i = 0;

     label1:
        $stack5 = interfaceinvoke source.<org.jfree.data.KeyedValues: int getItemCount()>();

        if i >= $stack5 goto label2;

        $stack6 = this.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>;

        $stack7 = interfaceinvoke source.<org.jfree.data.KeyedValues: java.lang.Comparable getKey(int)>(i);

        $stack8 = interfaceinvoke source.<org.jfree.data.KeyedValues: java.lang.Number getValue(int)>(i);

        virtualinvoke $stack6.<org.jfree.data.DefaultKeyedValues: void addValue(java.lang.Comparable,java.lang.Number)>($stack7, $stack8);

        i = i + 1;

        goto label1;

     label2:
        return;
    }

    public int getItemCount()
    {
        org.jfree.data.general.DefaultPieDataset this;
        org.jfree.data.DefaultKeyedValues $stack1;
        int $stack2;

        this := @this: org.jfree.data.general.DefaultPieDataset;

        $stack1 = this.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>;

        $stack2 = virtualinvoke $stack1.<org.jfree.data.DefaultKeyedValues: int getItemCount()>();

        return $stack2;
    }

    public java.util.List getKeys()
    {
        org.jfree.data.general.DefaultPieDataset this;
        org.jfree.data.DefaultKeyedValues $stack1;
        java.util.List $stack2, $stack3;

        this := @this: org.jfree.data.general.DefaultPieDataset;

        $stack1 = this.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>;

        $stack2 = virtualinvoke $stack1.<org.jfree.data.DefaultKeyedValues: java.util.List getKeys()>();

        $stack3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack2);

        return $stack3;
    }

    public java.lang.Comparable getKey(int)
    {
        org.jfree.data.general.DefaultPieDataset this;
        int item;
        org.jfree.data.DefaultKeyedValues $stack2;
        java.lang.Comparable $stack3;

        this := @this: org.jfree.data.general.DefaultPieDataset;

        item := @parameter0: int;

        $stack2 = this.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>;

        $stack3 = virtualinvoke $stack2.<org.jfree.data.DefaultKeyedValues: java.lang.Comparable getKey(int)>(item);

        return $stack3;
    }

    public int getIndex(java.lang.Comparable)
    {
        org.jfree.data.general.DefaultPieDataset this;
        java.lang.Comparable key;
        org.jfree.data.DefaultKeyedValues $stack2;
        int $stack3;

        this := @this: org.jfree.data.general.DefaultPieDataset;

        key := @parameter0: java.lang.Comparable;

        $stack2 = this.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>;

        $stack3 = virtualinvoke $stack2.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(key);

        return $stack3;
    }

    public java.lang.Number getValue(int)
    {
        org.jfree.data.general.DefaultPieDataset this;
        int $stack3, item;
        org.jfree.data.DefaultKeyedValues $stack4;
        java.lang.Number result;

        this := @this: org.jfree.data.general.DefaultPieDataset;

        item := @parameter0: int;

        result = null;

        $stack3 = virtualinvoke this.<org.jfree.data.general.DefaultPieDataset: int getItemCount()>();

        if $stack3 <= item goto label1;

        $stack4 = this.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>;

        result = virtualinvoke $stack4.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(item);

     label1:
        return result;
    }

    public java.lang.Number getValue(java.lang.Comparable)
    {
        java.lang.Comparable key;
        org.jfree.data.general.DefaultPieDataset this;
        org.jfree.data.DefaultKeyedValues $stack2;
        java.lang.Number $stack3;

        this := @this: org.jfree.data.general.DefaultPieDataset;

        key := @parameter0: java.lang.Comparable;

        staticinvoke <org.jfree.chart.util.Args: void nullNotPermitted(java.lang.Object,java.lang.String)>(key, "key");

        $stack2 = this.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>;

        $stack3 = virtualinvoke $stack2.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(java.lang.Comparable)>(key);

        return $stack3;
    }

    public void setValue(java.lang.Comparable, java.lang.Number)
    {
        org.jfree.data.general.DefaultPieDataset this;
        java.lang.Comparable key;
        java.lang.Number value;
        org.jfree.data.DefaultKeyedValues $stack3;

        this := @this: org.jfree.data.general.DefaultPieDataset;

        key := @parameter0: java.lang.Comparable;

        value := @parameter1: java.lang.Number;

        $stack3 = this.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>;

        virtualinvoke $stack3.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(key, value);

        virtualinvoke this.<org.jfree.data.general.DefaultPieDataset: void fireDatasetChanged()>();

        return;
    }

    public void setValue(java.lang.Comparable, double)
    {
        org.jfree.data.general.DefaultPieDataset this;
        java.lang.Comparable key;
        double value;
        java.lang.Double $stack4;

        this := @this: org.jfree.data.general.DefaultPieDataset;

        key := @parameter0: java.lang.Comparable;

        value := @parameter1: double;

        $stack4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(value);

        virtualinvoke this.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>(key, $stack4);

        return;
    }

    public void insertValue(int, java.lang.Comparable, double)
    {
        org.jfree.data.general.DefaultPieDataset this;
        int position;
        java.lang.Comparable key;
        double value;
        java.lang.Double $stack5;

        this := @this: org.jfree.data.general.DefaultPieDataset;

        position := @parameter0: int;

        key := @parameter1: java.lang.Comparable;

        value := @parameter2: double;

        $stack5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(value);

        virtualinvoke this.<org.jfree.data.general.DefaultPieDataset: void insertValue(int,java.lang.Comparable,java.lang.Number)>(position, key, $stack5);

        return;
    }

    public void insertValue(int, java.lang.Comparable, java.lang.Number)
    {
        org.jfree.data.general.DefaultPieDataset this;
        int position;
        java.lang.Comparable key;
        java.lang.Number value;
        org.jfree.data.DefaultKeyedValues $stack4;

        this := @this: org.jfree.data.general.DefaultPieDataset;

        position := @parameter0: int;

        key := @parameter1: java.lang.Comparable;

        value := @parameter2: java.lang.Number;

        $stack4 = this.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>;

        virtualinvoke $stack4.<org.jfree.data.DefaultKeyedValues: void insertValue(int,java.lang.Comparable,java.lang.Number)>(position, key, value);

        virtualinvoke this.<org.jfree.data.general.DefaultPieDataset: void fireDatasetChanged()>();

        return;
    }

    public void remove(java.lang.Comparable)
    {
        org.jfree.data.general.DefaultPieDataset this;
        java.lang.Comparable key;
        org.jfree.data.DefaultKeyedValues $stack2;

        this := @this: org.jfree.data.general.DefaultPieDataset;

        key := @parameter0: java.lang.Comparable;

        $stack2 = this.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>;

        virtualinvoke $stack2.<org.jfree.data.DefaultKeyedValues: void removeValue(java.lang.Comparable)>(key);

        virtualinvoke this.<org.jfree.data.general.DefaultPieDataset: void fireDatasetChanged()>();

        return;
    }

    public void clear()
    {
        org.jfree.data.general.DefaultPieDataset this;
        int $stack1;
        org.jfree.data.DefaultKeyedValues $stack2;

        this := @this: org.jfree.data.general.DefaultPieDataset;

        $stack1 = virtualinvoke this.<org.jfree.data.general.DefaultPieDataset: int getItemCount()>();

        if $stack1 <= 0 goto label1;

        $stack2 = this.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>;

        virtualinvoke $stack2.<org.jfree.data.DefaultKeyedValues: void clear()>();

        virtualinvoke this.<org.jfree.data.general.DefaultPieDataset: void fireDatasetChanged()>();

     label1:
        return;
    }

    public void sortByKeys(org.jfree.chart.util.SortOrder)
    {
        org.jfree.data.general.DefaultPieDataset this;
        org.jfree.chart.util.SortOrder order;
        org.jfree.data.DefaultKeyedValues $stack2;

        this := @this: org.jfree.data.general.DefaultPieDataset;

        order := @parameter0: org.jfree.chart.util.SortOrder;

        $stack2 = this.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>;

        virtualinvoke $stack2.<org.jfree.data.DefaultKeyedValues: void sortByKeys(org.jfree.chart.util.SortOrder)>(order);

        virtualinvoke this.<org.jfree.data.general.DefaultPieDataset: void fireDatasetChanged()>();

        return;
    }

    public void sortByValues(org.jfree.chart.util.SortOrder)
    {
        org.jfree.data.general.DefaultPieDataset this;
        org.jfree.chart.util.SortOrder order;
        org.jfree.data.DefaultKeyedValues $stack2;

        this := @this: org.jfree.data.general.DefaultPieDataset;

        order := @parameter0: org.jfree.chart.util.SortOrder;

        $stack2 = this.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>;

        virtualinvoke $stack2.<org.jfree.data.DefaultKeyedValues: void sortByValues(org.jfree.chart.util.SortOrder)>(order);

        virtualinvoke this.<org.jfree.data.general.DefaultPieDataset: void fireDatasetChanged()>();

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.jfree.data.general.DefaultPieDataset this;
        boolean $stack9, $stack14, $stack17;
        org.jfree.data.general.PieDataset that;
        int count, $stack11, i;
        java.lang.Comparable k1, k2;
        java.lang.Number v1, v2;

        this := @this: org.jfree.data.general.DefaultPieDataset;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack9 = obj instanceof org.jfree.data.general.PieDataset;

        if $stack9 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.data.general.PieDataset) obj;

        count = virtualinvoke this.<org.jfree.data.general.DefaultPieDataset: int getItemCount()>();

        $stack11 = interfaceinvoke that.<org.jfree.data.general.PieDataset: int getItemCount()>();

        if $stack11 == count goto label3;

        return 0;

     label3:
        i = 0;

     label4:
        if i >= count goto label8;

        k1 = virtualinvoke this.<org.jfree.data.general.DefaultPieDataset: java.lang.Comparable getKey(int)>(i);

        k2 = interfaceinvoke that.<org.jfree.data.general.PieDataset: java.lang.Comparable getKey(int)>(i);

        $stack14 = virtualinvoke k1.<java.lang.Object: boolean equals(java.lang.Object)>(k2);

        if $stack14 != 0 goto label5;

        return 0;

     label5:
        v1 = virtualinvoke this.<org.jfree.data.general.DefaultPieDataset: java.lang.Number getValue(int)>(i);

        v2 = interfaceinvoke that.<org.jfree.data.general.PieDataset: java.lang.Number getValue(int)>(i);

        if v1 != null goto label6;

        if v2 == null goto label7;

        return 0;

     label6:
        $stack17 = virtualinvoke v1.<java.lang.Object: boolean equals(java.lang.Object)>(v2);

        if $stack17 != 0 goto label7;

        return 0;

     label7:
        i = i + 1;

        goto label4;

     label8:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.data.general.DefaultPieDataset this;
        org.jfree.data.DefaultKeyedValues $stack1;
        int $stack2;

        this := @this: org.jfree.data.general.DefaultPieDataset;

        $stack1 = this.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>;

        $stack2 = virtualinvoke $stack1.<org.jfree.data.DefaultKeyedValues: int hashCode()>();

        return $stack2;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.data.general.DefaultPieDataset this, clone;
        java.lang.Object $stack2, $stack4;
        org.jfree.data.DefaultKeyedValues $stack3, $stack5;

        this := @this: org.jfree.data.general.DefaultPieDataset;

        $stack2 = specialinvoke this.<org.jfree.data.general.AbstractDataset: java.lang.Object clone()>();

        clone = (org.jfree.data.general.DefaultPieDataset) $stack2;

        $stack3 = this.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>;

        $stack4 = staticinvoke <org.jfree.chart.util.CloneUtils: java.lang.Object clone(java.lang.Object)>($stack3);

        $stack5 = (org.jfree.data.DefaultKeyedValues) $stack4;

        clone.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data> = $stack5;

        return clone;
    }

    public static void <clinit>()
    {
        <org.jfree.data.general.DefaultPieDataset: long serialVersionUID> = 2904745139106540618L;

        return;
    }
}
