public class org.jfree.data.KeyedObject extends java.lang.Object implements java.lang.Cloneable, org.jfree.chart.util.PublicCloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.Comparable key;
    private java.lang.Object object;

    public void <init>(java.lang.Comparable, java.lang.Object)
    {
        org.jfree.data.KeyedObject this;
        java.lang.Comparable key;
        java.lang.Object object;

        this := @this: org.jfree.data.KeyedObject;

        key := @parameter0: java.lang.Comparable;

        object := @parameter1: java.lang.Object;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.jfree.data.KeyedObject: java.lang.Comparable key> = key;

        this.<org.jfree.data.KeyedObject: java.lang.Object object> = object;

        return;
    }

    public java.lang.Comparable getKey()
    {
        org.jfree.data.KeyedObject this;
        java.lang.Comparable $stack1;

        this := @this: org.jfree.data.KeyedObject;

        $stack1 = this.<org.jfree.data.KeyedObject: java.lang.Comparable key>;

        return $stack1;
    }

    public java.lang.Object getObject()
    {
        org.jfree.data.KeyedObject this;
        java.lang.Object $stack1;

        this := @this: org.jfree.data.KeyedObject;

        $stack1 = this.<org.jfree.data.KeyedObject: java.lang.Object object>;

        return $stack1;
    }

    public void setObject(java.lang.Object)
    {
        org.jfree.data.KeyedObject this;
        java.lang.Object object;

        this := @this: org.jfree.data.KeyedObject;

        object := @parameter0: java.lang.Object;

        this.<org.jfree.data.KeyedObject: java.lang.Object object> = object;

        return;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jfree.data.KeyedObject this, clone;
        java.lang.Object $stack3, $stack4, $stack6, $stack7;
        boolean $stack5;
        org.jfree.chart.util.PublicCloneable pc;

        this := @this: org.jfree.data.KeyedObject;

        $stack3 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        clone = (org.jfree.data.KeyedObject) $stack3;

        $stack4 = this.<org.jfree.data.KeyedObject: java.lang.Object object>;

        $stack5 = $stack4 instanceof org.jfree.chart.util.PublicCloneable;

        if $stack5 == 0 goto label1;

        $stack6 = this.<org.jfree.data.KeyedObject: java.lang.Object object>;

        pc = (org.jfree.chart.util.PublicCloneable) $stack6;

        $stack7 = interfaceinvoke pc.<org.jfree.chart.util.PublicCloneable: java.lang.Object clone()>();

        clone.<org.jfree.data.KeyedObject: java.lang.Object object> = $stack7;

     label1:
        return clone;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj, $stack7, $stack8;
        org.jfree.data.KeyedObject this, that;
        boolean $stack3, $stack6, $stack9;
        java.lang.Comparable $stack4, $stack5;

        this := @this: org.jfree.data.KeyedObject;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.jfree.data.KeyedObject;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.jfree.data.KeyedObject) obj;

        $stack5 = this.<org.jfree.data.KeyedObject: java.lang.Comparable key>;

        $stack4 = that.<org.jfree.data.KeyedObject: java.lang.Comparable key>;

        $stack6 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack5, $stack4);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack8 = this.<org.jfree.data.KeyedObject: java.lang.Object object>;

        $stack7 = that.<org.jfree.data.KeyedObject: java.lang.Object object>;

        $stack9 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack8, $stack7);

        if $stack9 != 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public int hashCode()
    {
        org.jfree.data.KeyedObject this;
        java.lang.Comparable $stack2;
        int $stack3, $stack4, $stack6, $stack7, hash#2;
        java.lang.Object $stack5;

        this := @this: org.jfree.data.KeyedObject;

        $stack3 = 47 * 7;

        $stack2 = this.<org.jfree.data.KeyedObject: java.lang.Comparable key>;

        $stack4 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack2);

        hash#2 = $stack3 + $stack4;

        $stack6 = 47 * hash#2;

        $stack5 = this.<org.jfree.data.KeyedObject: java.lang.Object object>;

        $stack7 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack5);

        hash#2 = $stack6 + $stack7;

        return hash#2;
    }

    public static void <clinit>()
    {
        <org.jfree.data.KeyedObject: long serialVersionUID> = 2677930479256885863L;

        return;
    }
}
