public final enum class org.jfree.chart.renderer.AreaRendererEndType extends java.lang.Enum
{
    public static final enum org.jfree.chart.renderer.AreaRendererEndType TAPER;
    public static final enum org.jfree.chart.renderer.AreaRendererEndType TRUNCATE;
    public static final enum org.jfree.chart.renderer.AreaRendererEndType LEVEL;
    private static final org.jfree.chart.renderer.AreaRendererEndType[] $VALUES;

    public static org.jfree.chart.renderer.AreaRendererEndType[] values()
    {
        org.jfree.chart.renderer.AreaRendererEndType[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jfree.chart.renderer.AreaRendererEndType[]) $stack1;

        return $stack2;
    }

    public static org.jfree.chart.renderer.AreaRendererEndType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jfree.chart.renderer.AreaRendererEndType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jfree/chart/renderer/AreaRendererEndType;", name);

        $stack2 = (org.jfree.chart.renderer.AreaRendererEndType) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jfree.chart.renderer.AreaRendererEndType this;
        java.lang.String l1;
        int l2;

        this := @this: org.jfree.chart.renderer.AreaRendererEndType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jfree.chart.renderer.AreaRendererEndType $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        org.jfree.chart.renderer.AreaRendererEndType[] $stack3;

        $stack0 = new org.jfree.chart.renderer.AreaRendererEndType;

        specialinvoke $stack0.<org.jfree.chart.renderer.AreaRendererEndType: void <init>(java.lang.String,int)>("TAPER", 0);

        <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TAPER> = $stack0;

        $stack1 = new org.jfree.chart.renderer.AreaRendererEndType;

        specialinvoke $stack1.<org.jfree.chart.renderer.AreaRendererEndType: void <init>(java.lang.String,int)>("TRUNCATE", 1);

        <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TRUNCATE> = $stack1;

        $stack2 = new org.jfree.chart.renderer.AreaRendererEndType;

        specialinvoke $stack2.<org.jfree.chart.renderer.AreaRendererEndType: void <init>(java.lang.String,int)>("LEVEL", 2);

        <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType LEVEL> = $stack2;

        $stack3 = newarray (org.jfree.chart.renderer.AreaRendererEndType)[3];

        $stack4 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TAPER>;

        $stack3[0] = $stack4;

        $stack5 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TRUNCATE>;

        $stack3[1] = $stack5;

        $stack6 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType LEVEL>;

        $stack3[2] = $stack6;

        <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType[] $VALUES> = $stack3;

        return;
    }
}
