class org.jsoup.helper.DataUtil$BomCharset extends java.lang.Object
{
    private final java.lang.String charset;
    private final boolean offset;

    public void <init>(java.lang.String, boolean)
    {
        org.jsoup.helper.DataUtil$BomCharset this;
        java.lang.String charset;
        boolean offset;

        this := @this: org.jsoup.helper.DataUtil$BomCharset;

        charset := @parameter0: java.lang.String;

        offset := @parameter1: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.jsoup.helper.DataUtil$BomCharset: java.lang.String charset> = charset;

        this.<org.jsoup.helper.DataUtil$BomCharset: boolean offset> = offset;

        return;
    }

    static java.lang.String access$000(org.jsoup.helper.DataUtil$BomCharset)
    {
        org.jsoup.helper.DataUtil$BomCharset x0;
        java.lang.String $stack1;

        x0 := @parameter0: org.jsoup.helper.DataUtil$BomCharset;

        $stack1 = x0.<org.jsoup.helper.DataUtil$BomCharset: java.lang.String charset>;

        return $stack1;
    }

    static boolean access$100(org.jsoup.helper.DataUtil$BomCharset)
    {
        org.jsoup.helper.DataUtil$BomCharset x0;
        boolean $stack1;

        x0 := @parameter0: org.jsoup.helper.DataUtil$BomCharset;

        $stack1 = x0.<org.jsoup.helper.DataUtil$BomCharset: boolean offset>;

        return $stack1;
    }
}
