final enum class org.jsoup.parser.TokeniserState$21 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        org.jsoup.parser.TokeniserState$21 this;
        java.lang.String l1;
        int l2;

        this := @this: org.jsoup.parser.TokeniserState$21;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>(l1, l2, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.CharacterReader r;
        boolean $stack3;
        org.jsoup.parser.Tokeniser t;
        org.jsoup.parser.TokeniserState $stack4, $stack5;
        org.jsoup.parser.TokeniserState$21 this;

        this := @this: org.jsoup.parser.TokeniserState$21;

        t := @parameter0: org.jsoup.parser.Tokeniser;

        r := @parameter1: org.jsoup.parser.CharacterReader;

        $stack3 = virtualinvoke r.<org.jsoup.parser.CharacterReader: boolean matches(char)>(45);

        if $stack3 == 0 goto label1;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void emit(char)>(45);

        $stack5 = <org.jsoup.parser.TokeniserState$21: org.jsoup.parser.TokeniserState ScriptDataEscapedDashDash>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($stack5);

        goto label2;

     label1:
        $stack4 = <org.jsoup.parser.TokeniserState$21: org.jsoup.parser.TokeniserState ScriptData>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack4);

     label2:
        return;
    }
}
