final enum class org.jsoup.parser.HtmlTreeBuilderState$2 extends org.jsoup.parser.HtmlTreeBuilderState
{

    void <init>(java.lang.String, int)
    {
        org.jsoup.parser.HtmlTreeBuilderState$2 this;
        java.lang.String l1;
        int l2;

        this := @this: org.jsoup.parser.HtmlTreeBuilderState$2;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<org.jsoup.parser.HtmlTreeBuilderState: void <init>(java.lang.String,int,org.jsoup.parser.HtmlTreeBuilderState$1)>(l1, l2, null);

        return;
    }

    boolean process(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.parser.Token t;
        boolean $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9, $stack13, $stack15, $stack18;
        org.jsoup.parser.HtmlTreeBuilderState$2 this;
        org.jsoup.parser.HtmlTreeBuilder tb;
        org.jsoup.parser.Token$EndTag $stack10;
        java.lang.String $stack11, $stack17;
        java.lang.String[] $stack12;
        org.jsoup.parser.Token$StartTag $stack16, $stack20;
        org.jsoup.parser.HtmlTreeBuilderState $stack22;
        org.jsoup.parser.Token$Character $stack23;
        org.jsoup.parser.Token$Comment $stack25;

        this := @this: org.jsoup.parser.HtmlTreeBuilderState$2;

        t := @parameter0: org.jsoup.parser.Token;

        tb := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        $stack3 = virtualinvoke t.<org.jsoup.parser.Token: boolean isDoctype()>();

        if $stack3 == 0 goto label1;

        virtualinvoke tb.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>(this);

        return 0;

     label1:
        $stack4 = virtualinvoke t.<org.jsoup.parser.Token: boolean isComment()>();

        if $stack4 == 0 goto label2;

        $stack25 = virtualinvoke t.<org.jsoup.parser.Token: org.jsoup.parser.Token$Comment asComment()>();

        virtualinvoke tb.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Comment)>($stack25);

        goto label7;

     label2:
        $stack5 = staticinvoke <org.jsoup.parser.HtmlTreeBuilderState: boolean access$100(org.jsoup.parser.Token)>(t);

        if $stack5 == 0 goto label3;

        $stack23 = virtualinvoke t.<org.jsoup.parser.Token: org.jsoup.parser.Token$Character asCharacter()>();

        virtualinvoke tb.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Character)>($stack23);

        goto label7;

     label3:
        $stack6 = virtualinvoke t.<org.jsoup.parser.Token: boolean isStartTag()>();

        if $stack6 == 0 goto label4;

        $stack16 = virtualinvoke t.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        $stack17 = virtualinvoke $stack16.<org.jsoup.parser.Token$StartTag: java.lang.String normalName()>();

        $stack18 = virtualinvoke $stack17.<java.lang.String: boolean equals(java.lang.Object)>("html");

        if $stack18 == 0 goto label4;

        $stack20 = virtualinvoke t.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        virtualinvoke tb.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($stack20);

        $stack22 = <org.jsoup.parser.HtmlTreeBuilderState$2: org.jsoup.parser.HtmlTreeBuilderState BeforeHead>;

        virtualinvoke tb.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($stack22);

        goto label7;

     label4:
        $stack7 = virtualinvoke t.<org.jsoup.parser.Token: boolean isEndTag()>();

        if $stack7 == 0 goto label5;

        $stack10 = virtualinvoke t.<org.jsoup.parser.Token: org.jsoup.parser.Token$EndTag asEndTag()>();

        $stack11 = virtualinvoke $stack10.<org.jsoup.parser.Token$EndTag: java.lang.String normalName()>();

        $stack12 = <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] BeforeHtmlToHead>;

        $stack13 = staticinvoke <org.jsoup.internal.StringUtil: boolean inSorted(java.lang.String,java.lang.String[])>($stack11, $stack12);

        if $stack13 == 0 goto label5;

        $stack15 = specialinvoke this.<org.jsoup.parser.HtmlTreeBuilderState$2: boolean anythingElse(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilder)>(t, tb);

        return $stack15;

     label5:
        $stack8 = virtualinvoke t.<org.jsoup.parser.Token: boolean isEndTag()>();

        if $stack8 == 0 goto label6;

        virtualinvoke tb.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>(this);

        return 0;

     label6:
        $stack9 = specialinvoke this.<org.jsoup.parser.HtmlTreeBuilderState$2: boolean anythingElse(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilder)>(t, tb);

        return $stack9;

     label7:
        return 1;
    }

    private boolean anythingElse(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.parser.HtmlTreeBuilder tb;
        org.jsoup.parser.HtmlTreeBuilderState $stack4;
        org.jsoup.parser.Token t;
        boolean $stack5;
        org.jsoup.parser.HtmlTreeBuilderState$2 this;

        this := @this: org.jsoup.parser.HtmlTreeBuilderState$2;

        t := @parameter0: org.jsoup.parser.Token;

        tb := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        virtualinvoke tb.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insertStartTag(java.lang.String)>("html");

        $stack4 = <org.jsoup.parser.HtmlTreeBuilderState$2: org.jsoup.parser.HtmlTreeBuilderState BeforeHead>;

        virtualinvoke tb.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($stack4);

        $stack5 = virtualinvoke tb.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>(t);

        return $stack5;
    }
}
