class org.jsoup.select.StructuralEvaluator$ImmediateParent extends org.jsoup.select.StructuralEvaluator
{

    public void <init>(org.jsoup.select.Evaluator)
    {
        org.jsoup.select.StructuralEvaluator$ImmediateParent this;
        org.jsoup.select.Evaluator evaluator;

        this := @this: org.jsoup.select.StructuralEvaluator$ImmediateParent;

        evaluator := @parameter0: org.jsoup.select.Evaluator;

        specialinvoke this.<org.jsoup.select.StructuralEvaluator: void <init>()>();

        this.<org.jsoup.select.StructuralEvaluator$ImmediateParent: org.jsoup.select.Evaluator evaluator> = evaluator;

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        org.jsoup.nodes.Element root, element, parent;
        org.jsoup.select.StructuralEvaluator$ImmediateParent this;
        org.jsoup.select.Evaluator $stack5;
        boolean $stack6, $stack7;

        this := @this: org.jsoup.select.StructuralEvaluator$ImmediateParent;

        root := @parameter0: org.jsoup.nodes.Element;

        element := @parameter1: org.jsoup.nodes.Element;

        if root != element goto label1;

        return 0;

     label1:
        parent = virtualinvoke element.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        if parent == null goto label2;

        $stack5 = this.<org.jsoup.select.StructuralEvaluator$ImmediateParent: org.jsoup.select.Evaluator evaluator>;

        $stack6 = virtualinvoke $stack5.<org.jsoup.select.Evaluator: boolean matches(org.jsoup.nodes.Element,org.jsoup.nodes.Element)>(root, parent);

        if $stack6 == 0 goto label2;

        $stack7 = 1;

        goto label3;

     label2:
        $stack7 = 0;

     label3:
        return $stack7;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $stack1;
        org.jsoup.select.StructuralEvaluator$ImmediateParent this;
        org.jsoup.select.Evaluator $stack2;
        java.lang.String $stack3;

        this := @this: org.jsoup.select.StructuralEvaluator$ImmediateParent;

        $stack1 = newarray (java.lang.Object)[1];

        $stack2 = this.<org.jsoup.select.StructuralEvaluator$ImmediateParent: org.jsoup.select.Evaluator evaluator>;

        $stack1[0] = $stack2;

        $stack3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(":ImmediateParent%s", $stack1);

        return $stack3;
    }
}
