final class org.jsoup.parser.Token$EOF extends org.jsoup.parser.Token
{

    void <init>()
    {
        org.jsoup.parser.Token$EOF this;
        org.jsoup.parser.Token$TokenType $stack1;

        this := @this: org.jsoup.parser.Token$EOF;

        specialinvoke this.<org.jsoup.parser.Token: void <init>(org.jsoup.parser.Token$1)>(null);

        $stack1 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType EOF>;

        this.<org.jsoup.parser.Token$EOF: org.jsoup.parser.Token$TokenType type> = $stack1;

        return;
    }

    org.jsoup.parser.Token reset()
    {
        org.jsoup.parser.Token$EOF this;

        this := @this: org.jsoup.parser.Token$EOF;

        return this;
    }
}
