public final enum class org.jsoup.select.NodeFilter$FilterResult extends java.lang.Enum
{
    public static final enum org.jsoup.select.NodeFilter$FilterResult CONTINUE;
    public static final enum org.jsoup.select.NodeFilter$FilterResult SKIP_CHILDREN;
    public static final enum org.jsoup.select.NodeFilter$FilterResult SKIP_ENTIRELY;
    public static final enum org.jsoup.select.NodeFilter$FilterResult REMOVE;
    public static final enum org.jsoup.select.NodeFilter$FilterResult STOP;
    private static final org.jsoup.select.NodeFilter$FilterResult[] $VALUES;

    public static org.jsoup.select.NodeFilter$FilterResult[] values()
    {
        org.jsoup.select.NodeFilter$FilterResult[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jsoup.select.NodeFilter$FilterResult: org.jsoup.select.NodeFilter$FilterResult[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jsoup.select.NodeFilter$FilterResult[]) $stack1;

        return $stack2;
    }

    public static org.jsoup.select.NodeFilter$FilterResult valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jsoup.select.NodeFilter$FilterResult $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jsoup/select/NodeFilter$FilterResult;", name);

        $stack2 = (org.jsoup.select.NodeFilter$FilterResult) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jsoup.select.NodeFilter$FilterResult this;
        java.lang.String l1;
        int l2;

        this := @this: org.jsoup.select.NodeFilter$FilterResult;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jsoup.select.NodeFilter$FilterResult $stack0, $stack1, $stack2, $stack3, $stack4, $stack6, $stack7, $stack8, $stack9, $stack10;
        org.jsoup.select.NodeFilter$FilterResult[] $stack5;

        $stack0 = new org.jsoup.select.NodeFilter$FilterResult;

        specialinvoke $stack0.<org.jsoup.select.NodeFilter$FilterResult: void <init>(java.lang.String,int)>("CONTINUE", 0);

        <org.jsoup.select.NodeFilter$FilterResult: org.jsoup.select.NodeFilter$FilterResult CONTINUE> = $stack0;

        $stack1 = new org.jsoup.select.NodeFilter$FilterResult;

        specialinvoke $stack1.<org.jsoup.select.NodeFilter$FilterResult: void <init>(java.lang.String,int)>("SKIP_CHILDREN", 1);

        <org.jsoup.select.NodeFilter$FilterResult: org.jsoup.select.NodeFilter$FilterResult SKIP_CHILDREN> = $stack1;

        $stack2 = new org.jsoup.select.NodeFilter$FilterResult;

        specialinvoke $stack2.<org.jsoup.select.NodeFilter$FilterResult: void <init>(java.lang.String,int)>("SKIP_ENTIRELY", 2);

        <org.jsoup.select.NodeFilter$FilterResult: org.jsoup.select.NodeFilter$FilterResult SKIP_ENTIRELY> = $stack2;

        $stack3 = new org.jsoup.select.NodeFilter$FilterResult;

        specialinvoke $stack3.<org.jsoup.select.NodeFilter$FilterResult: void <init>(java.lang.String,int)>("REMOVE", 3);

        <org.jsoup.select.NodeFilter$FilterResult: org.jsoup.select.NodeFilter$FilterResult REMOVE> = $stack3;

        $stack4 = new org.jsoup.select.NodeFilter$FilterResult;

        specialinvoke $stack4.<org.jsoup.select.NodeFilter$FilterResult: void <init>(java.lang.String,int)>("STOP", 4);

        <org.jsoup.select.NodeFilter$FilterResult: org.jsoup.select.NodeFilter$FilterResult STOP> = $stack4;

        $stack5 = newarray (org.jsoup.select.NodeFilter$FilterResult)[5];

        $stack6 = <org.jsoup.select.NodeFilter$FilterResult: org.jsoup.select.NodeFilter$FilterResult CONTINUE>;

        $stack5[0] = $stack6;

        $stack7 = <org.jsoup.select.NodeFilter$FilterResult: org.jsoup.select.NodeFilter$FilterResult SKIP_CHILDREN>;

        $stack5[1] = $stack7;

        $stack8 = <org.jsoup.select.NodeFilter$FilterResult: org.jsoup.select.NodeFilter$FilterResult SKIP_ENTIRELY>;

        $stack5[2] = $stack8;

        $stack9 = <org.jsoup.select.NodeFilter$FilterResult: org.jsoup.select.NodeFilter$FilterResult REMOVE>;

        $stack5[3] = $stack9;

        $stack10 = <org.jsoup.select.NodeFilter$FilterResult: org.jsoup.select.NodeFilter$FilterResult STOP>;

        $stack5[4] = $stack10;

        <org.jsoup.select.NodeFilter$FilterResult: org.jsoup.select.NodeFilter$FilterResult[] $VALUES> = $stack5;

        return;
    }
}
