public class org.jsoup.parser.ParseError extends java.lang.Object
{
    private int pos;
    private java.lang.String errorMsg;

    void <init>(int, java.lang.String)
    {
        org.jsoup.parser.ParseError this;
        int pos;
        java.lang.String errorMsg;

        this := @this: org.jsoup.parser.ParseError;

        pos := @parameter0: int;

        errorMsg := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.jsoup.parser.ParseError: int pos> = pos;

        this.<org.jsoup.parser.ParseError: java.lang.String errorMsg> = errorMsg;

        return;
    }

    transient void <init>(int, java.lang.String, java.lang.Object[])
    {
        org.jsoup.parser.ParseError this;
        java.lang.String errorFormat, $stack4;
        java.lang.Object[] args;
        int pos;

        this := @this: org.jsoup.parser.ParseError;

        pos := @parameter0: int;

        errorFormat := @parameter1: java.lang.String;

        args := @parameter2: java.lang.Object[];

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(errorFormat, args);

        this.<org.jsoup.parser.ParseError: java.lang.String errorMsg> = $stack4;

        this.<org.jsoup.parser.ParseError: int pos> = pos;

        return;
    }

    public java.lang.String getErrorMessage()
    {
        org.jsoup.parser.ParseError this;
        java.lang.String $stack1;

        this := @this: org.jsoup.parser.ParseError;

        $stack1 = this.<org.jsoup.parser.ParseError: java.lang.String errorMsg>;

        return $stack1;
    }

    public int getPosition()
    {
        org.jsoup.parser.ParseError this;
        int $stack1;

        this := @this: org.jsoup.parser.ParseError;

        $stack1 = this.<org.jsoup.parser.ParseError: int pos>;

        return $stack1;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack1, $stack3, $stack4, $stack6;
        org.jsoup.parser.ParseError this;
        int $stack2;
        java.lang.String $stack5, $stack7;

        this := @this: org.jsoup.parser.ParseError;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        $stack2 = this.<org.jsoup.parser.ParseError: int pos>;

        $stack3 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack2);

        $stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $stack5 = this.<org.jsoup.parser.ParseError: java.lang.String errorMsg>;

        $stack6 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack7;
    }
}
