class org.jsoup.nodes.Attributes$Dataset$EntrySet extends java.util.AbstractSet
{
    final org.jsoup.nodes.Attributes$Dataset this$0;

    private void <init>(org.jsoup.nodes.Attributes$Dataset)
    {
        org.jsoup.nodes.Attributes$Dataset$EntrySet this;
        org.jsoup.nodes.Attributes$Dataset l1;

        this := @this: org.jsoup.nodes.Attributes$Dataset$EntrySet;

        l1 := @parameter0: org.jsoup.nodes.Attributes$Dataset;

        this.<org.jsoup.nodes.Attributes$Dataset$EntrySet: org.jsoup.nodes.Attributes$Dataset this$0> = l1;

        specialinvoke this.<java.util.AbstractSet: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        org.jsoup.nodes.Attributes$Dataset$DatasetIterator $stack1;
        org.jsoup.nodes.Attributes$Dataset$EntrySet this;
        org.jsoup.nodes.Attributes$Dataset $stack2;

        this := @this: org.jsoup.nodes.Attributes$Dataset$EntrySet;

        $stack1 = new org.jsoup.nodes.Attributes$Dataset$DatasetIterator;

        $stack2 = this.<org.jsoup.nodes.Attributes$Dataset$EntrySet: org.jsoup.nodes.Attributes$Dataset this$0>;

        specialinvoke $stack1.<org.jsoup.nodes.Attributes$Dataset$DatasetIterator: void <init>(org.jsoup.nodes.Attributes$Dataset,org.jsoup.nodes.Attributes$1)>($stack2, null);

        return $stack1;
    }

    public int size()
    {
        org.jsoup.nodes.Attributes$Dataset$DatasetIterator $stack3;
        org.jsoup.nodes.Attributes$Dataset$EntrySet this;
        org.jsoup.nodes.Attributes$Dataset $stack4;
        boolean $stack5;
        int count;

        this := @this: org.jsoup.nodes.Attributes$Dataset$EntrySet;

        count = 0;

        $stack3 = new org.jsoup.nodes.Attributes$Dataset$DatasetIterator;

        $stack4 = this.<org.jsoup.nodes.Attributes$Dataset$EntrySet: org.jsoup.nodes.Attributes$Dataset this$0>;

        specialinvoke $stack3.<org.jsoup.nodes.Attributes$Dataset$DatasetIterator: void <init>(org.jsoup.nodes.Attributes$Dataset,org.jsoup.nodes.Attributes$1)>($stack4, null);

     label1:
        $stack5 = interfaceinvoke $stack3.<java.util.Iterator: boolean hasNext()>();

        if $stack5 == 0 goto label2;

        count = count + 1;

        goto label1;

     label2:
        return count;
    }

    void <init>(org.jsoup.nodes.Attributes$Dataset, org.jsoup.nodes.Attributes$1)
    {
        org.jsoup.nodes.Attributes$Dataset$EntrySet this;
        org.jsoup.nodes.Attributes$Dataset x0;
        org.jsoup.nodes.Attributes$1 x1;

        this := @this: org.jsoup.nodes.Attributes$Dataset$EntrySet;

        x0 := @parameter0: org.jsoup.nodes.Attributes$Dataset;

        x1 := @parameter1: org.jsoup.nodes.Attributes$1;

        specialinvoke this.<org.jsoup.nodes.Attributes$Dataset$EntrySet: void <init>(org.jsoup.nodes.Attributes$Dataset)>(x0);

        return;
    }
}
