final class org.jsoup.nodes.NodeUtils extends java.lang.Object
{

    void <init>()
    {
        org.jsoup.nodes.NodeUtils this;

        this := @this: org.jsoup.nodes.NodeUtils;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    static org.jsoup.nodes.Document$OutputSettings outputSettings(org.jsoup.nodes.Node)
    {
        org.jsoup.nodes.Node node;
        org.jsoup.nodes.Document owner, $stack3;
        org.jsoup.nodes.Document$OutputSettings $stack4;

        node := @parameter0: org.jsoup.nodes.Node;

        owner = virtualinvoke node.<org.jsoup.nodes.Node: org.jsoup.nodes.Document ownerDocument()>();

        if owner == null goto label1;

        $stack4 = virtualinvoke owner.<org.jsoup.nodes.Document: org.jsoup.nodes.Document$OutputSettings outputSettings()>();

        goto label2;

     label1:
        $stack3 = new org.jsoup.nodes.Document;

        specialinvoke $stack3.<org.jsoup.nodes.Document: void <init>(java.lang.String)>("");

        $stack4 = virtualinvoke $stack3.<org.jsoup.nodes.Document: org.jsoup.nodes.Document$OutputSettings outputSettings()>();

     label2:
        return $stack4;
    }

    static org.jsoup.parser.Parser parser(org.jsoup.nodes.Node)
    {
        org.jsoup.nodes.Node node;
        org.jsoup.nodes.Document doc;
        org.jsoup.parser.HtmlTreeBuilder $stack4;
        org.jsoup.parser.Parser $stack5, $stack3;

        node := @parameter0: org.jsoup.nodes.Node;

        doc = virtualinvoke node.<org.jsoup.nodes.Node: org.jsoup.nodes.Document ownerDocument()>();

        if doc == null goto label1;

        $stack5 = virtualinvoke doc.<org.jsoup.nodes.Document: org.jsoup.parser.Parser parser()>();

        if $stack5 == null goto label1;

        $stack3 = virtualinvoke doc.<org.jsoup.nodes.Document: org.jsoup.parser.Parser parser()>();

        goto label2;

     label1:
        $stack3 = new org.jsoup.parser.Parser;

        $stack4 = new org.jsoup.parser.HtmlTreeBuilder;

        specialinvoke $stack4.<org.jsoup.parser.HtmlTreeBuilder: void <init>()>();

        specialinvoke $stack3.<org.jsoup.parser.Parser: void <init>(org.jsoup.parser.TreeBuilder)>($stack4);

     label2:
        return $stack3;
    }
}
