final class org.jsoup.parser.HtmlTreeBuilderState$Constants extends java.lang.Object
{
    static final java.lang.String[] InHeadEmpty;
    static final java.lang.String[] InHeadRaw;
    static final java.lang.String[] InHeadEnd;
    static final java.lang.String[] AfterHeadBody;
    static final java.lang.String[] BeforeHtmlToHead;
    static final java.lang.String[] InHeadNoScriptHead;
    static final java.lang.String[] InBodyStartToHead;
    static final java.lang.String[] InBodyStartPClosers;
    static final java.lang.String[] Headings;
    static final java.lang.String[] InBodyStartLiBreakers;
    static final java.lang.String[] DdDt;
    static final java.lang.String[] Formatters;
    static final java.lang.String[] InBodyStartApplets;
    static final java.lang.String[] InBodyStartEmptyFormatters;
    static final java.lang.String[] InBodyStartMedia;
    static final java.lang.String[] InBodyStartInputAttribs;
    static final java.lang.String[] InBodyStartDrop;
    static final java.lang.String[] InBodyEndClosers;
    static final java.lang.String[] InBodyEndAdoptionFormatters;
    static final java.lang.String[] InBodyEndTableFosters;
    static final java.lang.String[] InTableToBody;
    static final java.lang.String[] InTableAddBody;
    static final java.lang.String[] InTableToHead;
    static final java.lang.String[] InCellNames;
    static final java.lang.String[] InCellBody;
    static final java.lang.String[] InCellTable;
    static final java.lang.String[] InCellCol;
    static final java.lang.String[] InTableEndErr;
    static final java.lang.String[] InTableFoster;
    static final java.lang.String[] InTableBodyExit;
    static final java.lang.String[] InTableBodyEndIgnore;
    static final java.lang.String[] InRowMissing;
    static final java.lang.String[] InRowIgnore;
    static final java.lang.String[] InSelectEnd;
    static final java.lang.String[] InSelecTableEnd;
    static final java.lang.String[] InTableEndIgnore;
    static final java.lang.String[] InHeadNoscriptIgnore;
    static final java.lang.String[] InCaptionIgnore;

    void <init>()
    {
        org.jsoup.parser.HtmlTreeBuilderState$Constants this;

        this := @this: org.jsoup.parser.HtmlTreeBuilderState$Constants;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.lang.String[] $stack0, $stack1, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16, $stack17, $stack18, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack28, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, $stack35, $stack36, $stack37;

        $stack0 = newarray (java.lang.String)[5];

        $stack0[0] = "base";

        $stack0[1] = "basefont";

        $stack0[2] = "bgsound";

        $stack0[3] = "command";

        $stack0[4] = "link";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InHeadEmpty> = $stack0;

        $stack1 = newarray (java.lang.String)[2];

        $stack1[0] = "noframes";

        $stack1[1] = "style";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InHeadRaw> = $stack1;

        $stack2 = newarray (java.lang.String)[3];

        $stack2[0] = "body";

        $stack2[1] = "br";

        $stack2[2] = "html";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InHeadEnd> = $stack2;

        $stack3 = newarray (java.lang.String)[2];

        $stack3[0] = "body";

        $stack3[1] = "html";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] AfterHeadBody> = $stack3;

        $stack4 = newarray (java.lang.String)[4];

        $stack4[0] = "body";

        $stack4[1] = "br";

        $stack4[2] = "head";

        $stack4[3] = "html";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] BeforeHtmlToHead> = $stack4;

        $stack5 = newarray (java.lang.String)[6];

        $stack5[0] = "basefont";

        $stack5[1] = "bgsound";

        $stack5[2] = "link";

        $stack5[3] = "meta";

        $stack5[4] = "noframes";

        $stack5[5] = "style";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InHeadNoScriptHead> = $stack5;

        $stack6 = newarray (java.lang.String)[10];

        $stack6[0] = "base";

        $stack6[1] = "basefont";

        $stack6[2] = "bgsound";

        $stack6[3] = "command";

        $stack6[4] = "link";

        $stack6[5] = "meta";

        $stack6[6] = "noframes";

        $stack6[7] = "script";

        $stack6[8] = "style";

        $stack6[9] = "title";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InBodyStartToHead> = $stack6;

        $stack7 = newarray (java.lang.String)[22];

        $stack7[0] = "address";

        $stack7[1] = "article";

        $stack7[2] = "aside";

        $stack7[3] = "blockquote";

        $stack7[4] = "center";

        $stack7[5] = "details";

        $stack7[6] = "dir";

        $stack7[7] = "div";

        $stack7[8] = "dl";

        $stack7[9] = "fieldset";

        $stack7[10] = "figcaption";

        $stack7[11] = "figure";

        $stack7[12] = "footer";

        $stack7[13] = "header";

        $stack7[14] = "hgroup";

        $stack7[15] = "menu";

        $stack7[16] = "nav";

        $stack7[17] = "ol";

        $stack7[18] = "p";

        $stack7[19] = "section";

        $stack7[20] = "summary";

        $stack7[21] = "ul";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InBodyStartPClosers> = $stack7;

        $stack8 = newarray (java.lang.String)[6];

        $stack8[0] = "h1";

        $stack8[1] = "h2";

        $stack8[2] = "h3";

        $stack8[3] = "h4";

        $stack8[4] = "h5";

        $stack8[5] = "h6";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] Headings> = $stack8;

        $stack9 = newarray (java.lang.String)[3];

        $stack9[0] = "address";

        $stack9[1] = "div";

        $stack9[2] = "p";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InBodyStartLiBreakers> = $stack9;

        $stack10 = newarray (java.lang.String)[2];

        $stack10[0] = "dd";

        $stack10[1] = "dt";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] DdDt> = $stack10;

        $stack11 = newarray (java.lang.String)[12];

        $stack11[0] = "b";

        $stack11[1] = "big";

        $stack11[2] = "code";

        $stack11[3] = "em";

        $stack11[4] = "font";

        $stack11[5] = "i";

        $stack11[6] = "s";

        $stack11[7] = "small";

        $stack11[8] = "strike";

        $stack11[9] = "strong";

        $stack11[10] = "tt";

        $stack11[11] = "u";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] Formatters> = $stack11;

        $stack12 = newarray (java.lang.String)[3];

        $stack12[0] = "applet";

        $stack12[1] = "marquee";

        $stack12[2] = "object";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InBodyStartApplets> = $stack12;

        $stack13 = newarray (java.lang.String)[6];

        $stack13[0] = "area";

        $stack13[1] = "br";

        $stack13[2] = "embed";

        $stack13[3] = "img";

        $stack13[4] = "keygen";

        $stack13[5] = "wbr";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InBodyStartEmptyFormatters> = $stack13;

        $stack14 = newarray (java.lang.String)[3];

        $stack14[0] = "param";

        $stack14[1] = "source";

        $stack14[2] = "track";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InBodyStartMedia> = $stack14;

        $stack15 = newarray (java.lang.String)[3];

        $stack15[0] = "action";

        $stack15[1] = "name";

        $stack15[2] = "prompt";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InBodyStartInputAttribs> = $stack15;

        $stack16 = newarray (java.lang.String)[11];

        $stack16[0] = "caption";

        $stack16[1] = "col";

        $stack16[2] = "colgroup";

        $stack16[3] = "frame";

        $stack16[4] = "head";

        $stack16[5] = "tbody";

        $stack16[6] = "td";

        $stack16[7] = "tfoot";

        $stack16[8] = "th";

        $stack16[9] = "thead";

        $stack16[10] = "tr";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InBodyStartDrop> = $stack16;

        $stack17 = newarray (java.lang.String)[24];

        $stack17[0] = "address";

        $stack17[1] = "article";

        $stack17[2] = "aside";

        $stack17[3] = "blockquote";

        $stack17[4] = "button";

        $stack17[5] = "center";

        $stack17[6] = "details";

        $stack17[7] = "dir";

        $stack17[8] = "div";

        $stack17[9] = "dl";

        $stack17[10] = "fieldset";

        $stack17[11] = "figcaption";

        $stack17[12] = "figure";

        $stack17[13] = "footer";

        $stack17[14] = "header";

        $stack17[15] = "hgroup";

        $stack17[16] = "listing";

        $stack17[17] = "menu";

        $stack17[18] = "nav";

        $stack17[19] = "ol";

        $stack17[20] = "pre";

        $stack17[21] = "section";

        $stack17[22] = "summary";

        $stack17[23] = "ul";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InBodyEndClosers> = $stack17;

        $stack18 = newarray (java.lang.String)[14];

        $stack18[0] = "a";

        $stack18[1] = "b";

        $stack18[2] = "big";

        $stack18[3] = "code";

        $stack18[4] = "em";

        $stack18[5] = "font";

        $stack18[6] = "i";

        $stack18[7] = "nobr";

        $stack18[8] = "s";

        $stack18[9] = "small";

        $stack18[10] = "strike";

        $stack18[11] = "strong";

        $stack18[12] = "tt";

        $stack18[13] = "u";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InBodyEndAdoptionFormatters> = $stack18;

        $stack19 = newarray (java.lang.String)[5];

        $stack19[0] = "table";

        $stack19[1] = "tbody";

        $stack19[2] = "tfoot";

        $stack19[3] = "thead";

        $stack19[4] = "tr";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InBodyEndTableFosters> = $stack19;

        $stack20 = newarray (java.lang.String)[3];

        $stack20[0] = "tbody";

        $stack20[1] = "tfoot";

        $stack20[2] = "thead";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InTableToBody> = $stack20;

        $stack21 = newarray (java.lang.String)[3];

        $stack21[0] = "td";

        $stack21[1] = "th";

        $stack21[2] = "tr";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InTableAddBody> = $stack21;

        $stack22 = newarray (java.lang.String)[2];

        $stack22[0] = "script";

        $stack22[1] = "style";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InTableToHead> = $stack22;

        $stack23 = newarray (java.lang.String)[2];

        $stack23[0] = "td";

        $stack23[1] = "th";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InCellNames> = $stack23;

        $stack24 = newarray (java.lang.String)[5];

        $stack24[0] = "body";

        $stack24[1] = "caption";

        $stack24[2] = "col";

        $stack24[3] = "colgroup";

        $stack24[4] = "html";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InCellBody> = $stack24;

        $stack25 = newarray (java.lang.String)[5];

        $stack25[0] = "table";

        $stack25[1] = "tbody";

        $stack25[2] = "tfoot";

        $stack25[3] = "thead";

        $stack25[4] = "tr";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InCellTable> = $stack25;

        $stack26 = newarray (java.lang.String)[9];

        $stack26[0] = "caption";

        $stack26[1] = "col";

        $stack26[2] = "colgroup";

        $stack26[3] = "tbody";

        $stack26[4] = "td";

        $stack26[5] = "tfoot";

        $stack26[6] = "th";

        $stack26[7] = "thead";

        $stack26[8] = "tr";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InCellCol> = $stack26;

        $stack27 = newarray (java.lang.String)[11];

        $stack27[0] = "body";

        $stack27[1] = "caption";

        $stack27[2] = "col";

        $stack27[3] = "colgroup";

        $stack27[4] = "html";

        $stack27[5] = "tbody";

        $stack27[6] = "td";

        $stack27[7] = "tfoot";

        $stack27[8] = "th";

        $stack27[9] = "thead";

        $stack27[10] = "tr";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InTableEndErr> = $stack27;

        $stack28 = newarray (java.lang.String)[5];

        $stack28[0] = "table";

        $stack28[1] = "tbody";

        $stack28[2] = "tfoot";

        $stack28[3] = "thead";

        $stack28[4] = "tr";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InTableFoster> = $stack28;

        $stack29 = newarray (java.lang.String)[6];

        $stack29[0] = "caption";

        $stack29[1] = "col";

        $stack29[2] = "colgroup";

        $stack29[3] = "tbody";

        $stack29[4] = "tfoot";

        $stack29[5] = "thead";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InTableBodyExit> = $stack29;

        $stack30 = newarray (java.lang.String)[8];

        $stack30[0] = "body";

        $stack30[1] = "caption";

        $stack30[2] = "col";

        $stack30[3] = "colgroup";

        $stack30[4] = "html";

        $stack30[5] = "td";

        $stack30[6] = "th";

        $stack30[7] = "tr";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InTableBodyEndIgnore> = $stack30;

        $stack31 = newarray (java.lang.String)[7];

        $stack31[0] = "caption";

        $stack31[1] = "col";

        $stack31[2] = "colgroup";

        $stack31[3] = "tbody";

        $stack31[4] = "tfoot";

        $stack31[5] = "thead";

        $stack31[6] = "tr";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InRowMissing> = $stack31;

        $stack32 = newarray (java.lang.String)[7];

        $stack32[0] = "body";

        $stack32[1] = "caption";

        $stack32[2] = "col";

        $stack32[3] = "colgroup";

        $stack32[4] = "html";

        $stack32[5] = "td";

        $stack32[6] = "th";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InRowIgnore> = $stack32;

        $stack33 = newarray (java.lang.String)[3];

        $stack33[0] = "input";

        $stack33[1] = "keygen";

        $stack33[2] = "textarea";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InSelectEnd> = $stack33;

        $stack34 = newarray (java.lang.String)[8];

        $stack34[0] = "caption";

        $stack34[1] = "table";

        $stack34[2] = "tbody";

        $stack34[3] = "td";

        $stack34[4] = "tfoot";

        $stack34[5] = "th";

        $stack34[6] = "thead";

        $stack34[7] = "tr";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InSelecTableEnd> = $stack34;

        $stack35 = newarray (java.lang.String)[3];

        $stack35[0] = "tbody";

        $stack35[1] = "tfoot";

        $stack35[2] = "thead";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InTableEndIgnore> = $stack35;

        $stack36 = newarray (java.lang.String)[2];

        $stack36[0] = "head";

        $stack36[1] = "noscript";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InHeadNoscriptIgnore> = $stack36;

        $stack37 = newarray (java.lang.String)[10];

        $stack37[0] = "body";

        $stack37[1] = "col";

        $stack37[2] = "colgroup";

        $stack37[3] = "html";

        $stack37[4] = "tbody";

        $stack37[5] = "td";

        $stack37[6] = "tfoot";

        $stack37[7] = "th";

        $stack37[8] = "thead";

        $stack37[9] = "tr";

        <org.jsoup.parser.HtmlTreeBuilderState$Constants: java.lang.String[] InCaptionIgnore> = $stack37;

        return;
    }
}
