final enum class org.jsoup.parser.TokeniserState$54 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        org.jsoup.parser.TokeniserState$54 this;
        java.lang.String l1;
        int l2;

        this := @this: org.jsoup.parser.TokeniserState$54;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>(l1, l2, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.CharacterReader r;
        boolean $stack3, $stack5, $stack6, $stack7, $stack8;
        char[] $stack4;
        org.jsoup.parser.Tokeniser t;
        org.jsoup.parser.TokeniserState$54 this;
        org.jsoup.parser.Token$Doctype $stack9, $stack11, $stack13, $stack16;
        org.jsoup.parser.TokeniserState $stack10, $stack12, $stack14, $stack15, $stack17;

        this := @this: org.jsoup.parser.TokeniserState$54;

        t := @parameter0: org.jsoup.parser.Tokeniser;

        r := @parameter1: org.jsoup.parser.CharacterReader;

        $stack3 = virtualinvoke r.<org.jsoup.parser.CharacterReader: boolean isEmpty()>();

        if $stack3 == 0 goto label1;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void eofError(org.jsoup.parser.TokeniserState)>(this);

        $stack16 = t.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Doctype doctypePending>;

        $stack16.<org.jsoup.parser.Token$Doctype: boolean forceQuirks> = 1;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void emitDoctypePending()>();

        $stack17 = <org.jsoup.parser.TokeniserState$54: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack17);

        return;

     label1:
        $stack4 = newarray (char)[5];

        $stack4[0] = 9;

        $stack4[1] = 10;

        $stack4[2] = 13;

        $stack4[3] = 12;

        $stack4[4] = 32;

        $stack5 = virtualinvoke r.<org.jsoup.parser.CharacterReader: boolean matchesAny(char[])>($stack4);

        if $stack5 == 0 goto label2;

        virtualinvoke r.<org.jsoup.parser.CharacterReader: void advance()>();

        goto label6;

     label2:
        $stack6 = virtualinvoke r.<org.jsoup.parser.CharacterReader: boolean matches(char)>(62);

        if $stack6 == 0 goto label3;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void emitDoctypePending()>();

        $stack15 = <org.jsoup.parser.TokeniserState$54: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($stack15);

        goto label6;

     label3:
        $stack7 = virtualinvoke r.<org.jsoup.parser.CharacterReader: boolean matchConsumeIgnoreCase(java.lang.String)>("PUBLIC");

        if $stack7 == 0 goto label4;

        $stack13 = t.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Doctype doctypePending>;

        $stack13.<org.jsoup.parser.Token$Doctype: java.lang.String pubSysKey> = "PUBLIC";

        $stack14 = <org.jsoup.parser.TokeniserState$54: org.jsoup.parser.TokeniserState AfterDoctypePublicKeyword>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack14);

        goto label6;

     label4:
        $stack8 = virtualinvoke r.<org.jsoup.parser.CharacterReader: boolean matchConsumeIgnoreCase(java.lang.String)>("SYSTEM");

        if $stack8 == 0 goto label5;

        $stack11 = t.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Doctype doctypePending>;

        $stack11.<org.jsoup.parser.Token$Doctype: java.lang.String pubSysKey> = "SYSTEM";

        $stack12 = <org.jsoup.parser.TokeniserState$54: org.jsoup.parser.TokeniserState AfterDoctypeSystemKeyword>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack12);

        goto label6;

     label5:
        virtualinvoke t.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>(this);

        $stack9 = t.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Doctype doctypePending>;

        $stack9.<org.jsoup.parser.Token$Doctype: boolean forceQuirks> = 1;

        $stack10 = <org.jsoup.parser.TokeniserState$54: org.jsoup.parser.TokeniserState BogusDoctype>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($stack10);

     label6:
        return;
    }
}
