public class org.jsoup.select.Selector$SelectorParseException extends java.lang.IllegalStateException
{

    public transient void <init>(java.lang.String, java.lang.Object[])
    {
        org.jsoup.select.Selector$SelectorParseException this;
        java.lang.String msg, $stack3;
        java.lang.Object[] params;

        this := @this: org.jsoup.select.Selector$SelectorParseException;

        msg := @parameter0: java.lang.String;

        params := @parameter1: java.lang.Object[];

        $stack3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(msg, params);

        specialinvoke this.<java.lang.IllegalStateException: void <init>(java.lang.String)>($stack3);

        return;
    }
}
