public final class org.jsoup.select.Evaluator$AttributeWithValueEnding extends org.jsoup.select.Evaluator$AttributeKeyPair
{

    public void <init>(java.lang.String, java.lang.String)
    {
        org.jsoup.select.Evaluator$AttributeWithValueEnding this;
        java.lang.String key, value;

        this := @this: org.jsoup.select.Evaluator$AttributeWithValueEnding;

        key := @parameter0: java.lang.String;

        value := @parameter1: java.lang.String;

        specialinvoke this.<org.jsoup.select.Evaluator$AttributeKeyPair: void <init>(java.lang.String,java.lang.String,boolean)>(key, value, 0);

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        org.jsoup.nodes.Element element, root;
        org.jsoup.select.Evaluator$AttributeWithValueEnding this;
        java.lang.String $stack3, $stack5, $stack6, $stack7, $stack8;
        boolean $stack4, $stack9, $stack10;

        this := @this: org.jsoup.select.Evaluator$AttributeWithValueEnding;

        root := @parameter0: org.jsoup.nodes.Element;

        element := @parameter1: org.jsoup.nodes.Element;

        $stack3 = this.<org.jsoup.select.Evaluator$AttributeWithValueEnding: java.lang.String key>;

        $stack4 = virtualinvoke element.<org.jsoup.nodes.Element: boolean hasAttr(java.lang.String)>($stack3);

        if $stack4 == 0 goto label1;

        $stack5 = this.<org.jsoup.select.Evaluator$AttributeWithValueEnding: java.lang.String key>;

        $stack6 = virtualinvoke element.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>($stack5);

        $stack7 = staticinvoke <org.jsoup.internal.Normalizer: java.lang.String lowerCase(java.lang.String)>($stack6);

        $stack8 = this.<org.jsoup.select.Evaluator$AttributeWithValueEnding: java.lang.String value>;

        $stack9 = virtualinvoke $stack7.<java.lang.String: boolean endsWith(java.lang.String)>($stack8);

        if $stack9 == 0 goto label1;

        $stack10 = 1;

        goto label2;

     label1:
        $stack10 = 0;

     label2:
        return $stack10;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $stack1;
        org.jsoup.select.Evaluator$AttributeWithValueEnding this;
        java.lang.String $stack2, $stack3, $stack4;

        this := @this: org.jsoup.select.Evaluator$AttributeWithValueEnding;

        $stack1 = newarray (java.lang.Object)[2];

        $stack2 = this.<org.jsoup.select.Evaluator$AttributeWithValueEnding: java.lang.String key>;

        $stack1[0] = $stack2;

        $stack3 = this.<org.jsoup.select.Evaluator$AttributeWithValueEnding: java.lang.String value>;

        $stack1[1] = $stack3;

        $stack4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[%s$=%s]", $stack1);

        return $stack4;
    }
}
