public final enum class org.jsoup.nodes.Document$QuirksMode extends java.lang.Enum
{
    public static final enum org.jsoup.nodes.Document$QuirksMode noQuirks;
    public static final enum org.jsoup.nodes.Document$QuirksMode quirks;
    public static final enum org.jsoup.nodes.Document$QuirksMode limitedQuirks;
    private static final org.jsoup.nodes.Document$QuirksMode[] $VALUES;

    public static org.jsoup.nodes.Document$QuirksMode[] values()
    {
        org.jsoup.nodes.Document$QuirksMode[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jsoup.nodes.Document$QuirksMode: org.jsoup.nodes.Document$QuirksMode[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jsoup.nodes.Document$QuirksMode[]) $stack1;

        return $stack2;
    }

    public static org.jsoup.nodes.Document$QuirksMode valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jsoup.nodes.Document$QuirksMode $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jsoup/nodes/Document$QuirksMode;", name);

        $stack2 = (org.jsoup.nodes.Document$QuirksMode) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jsoup.nodes.Document$QuirksMode this;
        java.lang.String l1;
        int l2;

        this := @this: org.jsoup.nodes.Document$QuirksMode;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jsoup.nodes.Document$QuirksMode $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        org.jsoup.nodes.Document$QuirksMode[] $stack3;

        $stack0 = new org.jsoup.nodes.Document$QuirksMode;

        specialinvoke $stack0.<org.jsoup.nodes.Document$QuirksMode: void <init>(java.lang.String,int)>("noQuirks", 0);

        <org.jsoup.nodes.Document$QuirksMode: org.jsoup.nodes.Document$QuirksMode noQuirks> = $stack0;

        $stack1 = new org.jsoup.nodes.Document$QuirksMode;

        specialinvoke $stack1.<org.jsoup.nodes.Document$QuirksMode: void <init>(java.lang.String,int)>("quirks", 1);

        <org.jsoup.nodes.Document$QuirksMode: org.jsoup.nodes.Document$QuirksMode quirks> = $stack1;

        $stack2 = new org.jsoup.nodes.Document$QuirksMode;

        specialinvoke $stack2.<org.jsoup.nodes.Document$QuirksMode: void <init>(java.lang.String,int)>("limitedQuirks", 2);

        <org.jsoup.nodes.Document$QuirksMode: org.jsoup.nodes.Document$QuirksMode limitedQuirks> = $stack2;

        $stack3 = newarray (org.jsoup.nodes.Document$QuirksMode)[3];

        $stack4 = <org.jsoup.nodes.Document$QuirksMode: org.jsoup.nodes.Document$QuirksMode noQuirks>;

        $stack3[0] = $stack4;

        $stack5 = <org.jsoup.nodes.Document$QuirksMode: org.jsoup.nodes.Document$QuirksMode quirks>;

        $stack3[1] = $stack5;

        $stack6 = <org.jsoup.nodes.Document$QuirksMode: org.jsoup.nodes.Document$QuirksMode limitedQuirks>;

        $stack3[2] = $stack6;

        <org.jsoup.nodes.Document$QuirksMode: org.jsoup.nodes.Document$QuirksMode[] $VALUES> = $stack3;

        return;
    }
}
