public class org.jsoup.UncheckedIOException extends java.lang.RuntimeException
{

    public void <init>(java.io.IOException)
    {
        org.jsoup.UncheckedIOException this;
        java.io.IOException cause;

        this := @this: org.jsoup.UncheckedIOException;

        cause := @parameter0: java.io.IOException;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause);

        return;
    }

    public void <init>(java.lang.String)
    {
        org.jsoup.UncheckedIOException this;
        java.io.IOException $stack2;
        java.lang.String message;

        this := @this: org.jsoup.UncheckedIOException;

        message := @parameter0: java.lang.String;

        $stack2 = new java.io.IOException;

        specialinvoke $stack2.<java.io.IOException: void <init>(java.lang.String)>(message);

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($stack2);

        return;
    }

    public java.io.IOException ioException()
    {
        org.jsoup.UncheckedIOException this;
        java.lang.Throwable $stack1;
        java.io.IOException $stack2;

        this := @this: org.jsoup.UncheckedIOException;

        $stack1 = virtualinvoke this.<org.jsoup.UncheckedIOException: java.lang.Throwable getCause()>();

        $stack2 = (java.io.IOException) $stack1;

        return $stack2;
    }
}
