public final enum class org.jsoup.nodes.Document$OutputSettings$Syntax extends java.lang.Enum
{
    public static final enum org.jsoup.nodes.Document$OutputSettings$Syntax html;
    public static final enum org.jsoup.nodes.Document$OutputSettings$Syntax xml;
    private static final org.jsoup.nodes.Document$OutputSettings$Syntax[] $VALUES;

    public static org.jsoup.nodes.Document$OutputSettings$Syntax[] values()
    {
        org.jsoup.nodes.Document$OutputSettings$Syntax[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jsoup.nodes.Document$OutputSettings$Syntax: org.jsoup.nodes.Document$OutputSettings$Syntax[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jsoup.nodes.Document$OutputSettings$Syntax[]) $stack1;

        return $stack2;
    }

    public static org.jsoup.nodes.Document$OutputSettings$Syntax valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jsoup.nodes.Document$OutputSettings$Syntax $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jsoup/nodes/Document$OutputSettings$Syntax;", name);

        $stack2 = (org.jsoup.nodes.Document$OutputSettings$Syntax) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.jsoup.nodes.Document$OutputSettings$Syntax this;
        java.lang.String l1;
        int l2;

        this := @this: org.jsoup.nodes.Document$OutputSettings$Syntax;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.jsoup.nodes.Document$OutputSettings$Syntax $stack0, $stack1, $stack3, $stack4;
        org.jsoup.nodes.Document$OutputSettings$Syntax[] $stack2;

        $stack0 = new org.jsoup.nodes.Document$OutputSettings$Syntax;

        specialinvoke $stack0.<org.jsoup.nodes.Document$OutputSettings$Syntax: void <init>(java.lang.String,int)>("html", 0);

        <org.jsoup.nodes.Document$OutputSettings$Syntax: org.jsoup.nodes.Document$OutputSettings$Syntax html> = $stack0;

        $stack1 = new org.jsoup.nodes.Document$OutputSettings$Syntax;

        specialinvoke $stack1.<org.jsoup.nodes.Document$OutputSettings$Syntax: void <init>(java.lang.String,int)>("xml", 1);

        <org.jsoup.nodes.Document$OutputSettings$Syntax: org.jsoup.nodes.Document$OutputSettings$Syntax xml> = $stack1;

        $stack2 = newarray (org.jsoup.nodes.Document$OutputSettings$Syntax)[2];

        $stack3 = <org.jsoup.nodes.Document$OutputSettings$Syntax: org.jsoup.nodes.Document$OutputSettings$Syntax html>;

        $stack2[0] = $stack3;

        $stack4 = <org.jsoup.nodes.Document$OutputSettings$Syntax: org.jsoup.nodes.Document$OutputSettings$Syntax xml>;

        $stack2[1] = $stack4;

        <org.jsoup.nodes.Document$OutputSettings$Syntax: org.jsoup.nodes.Document$OutputSettings$Syntax[] $VALUES> = $stack2;

        return;
    }
}
