final enum class org.jsoup.parser.TokeniserState$18 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        org.jsoup.parser.TokeniserState$18 this;
        java.lang.String l1;
        int l2;

        this := @this: org.jsoup.parser.TokeniserState$18;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>(l1, l2, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.Tokeniser t;
        org.jsoup.parser.CharacterReader r;
        org.jsoup.parser.TokeniserState $stack3, $stack4;
        org.jsoup.parser.TokeniserState$18 this;

        this := @this: org.jsoup.parser.TokeniserState$18;

        t := @parameter0: org.jsoup.parser.Tokeniser;

        r := @parameter1: org.jsoup.parser.CharacterReader;

        $stack4 = <org.jsoup.parser.TokeniserState$18: org.jsoup.parser.TokeniserState ScriptDataEndTagName>;

        $stack3 = <org.jsoup.parser.TokeniserState$18: org.jsoup.parser.TokeniserState ScriptData>;

        staticinvoke <org.jsoup.parser.TokeniserState: void access$400(org.jsoup.parser.Tokeniser,org.jsoup.parser.CharacterReader,org.jsoup.parser.TokeniserState,org.jsoup.parser.TokeniserState)>(t, r, $stack4, $stack3);

        return;
    }
}
