class org.jsoup.safety.Cleaner$ElementMeta extends java.lang.Object
{
    org.jsoup.nodes.Element el;
    int numAttribsDiscarded;

    void <init>(org.jsoup.nodes.Element, int)
    {
        org.jsoup.safety.Cleaner$ElementMeta this;
        org.jsoup.nodes.Element el;
        int numAttribsDiscarded;

        this := @this: org.jsoup.safety.Cleaner$ElementMeta;

        el := @parameter0: org.jsoup.nodes.Element;

        numAttribsDiscarded := @parameter1: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.jsoup.safety.Cleaner$ElementMeta: org.jsoup.nodes.Element el> = el;

        this.<org.jsoup.safety.Cleaner$ElementMeta: int numAttribsDiscarded> = numAttribsDiscarded;

        return;
    }
}
