public class org.jsoup.nodes.PseudoTextElement extends org.jsoup.nodes.Element
{

    public void <init>(org.jsoup.parser.Tag, java.lang.String, org.jsoup.nodes.Attributes)
    {
        org.jsoup.nodes.PseudoTextElement this;
        org.jsoup.parser.Tag tag;
        java.lang.String baseUri;
        org.jsoup.nodes.Attributes attributes;

        this := @this: org.jsoup.nodes.PseudoTextElement;

        tag := @parameter0: org.jsoup.parser.Tag;

        baseUri := @parameter1: java.lang.String;

        attributes := @parameter2: org.jsoup.nodes.Attributes;

        specialinvoke this.<org.jsoup.nodes.Element: void <init>(org.jsoup.parser.Tag,java.lang.String,org.jsoup.nodes.Attributes)>(tag, baseUri, attributes);

        return;
    }

    void outerHtmlHead(java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings)
    {
        org.jsoup.nodes.PseudoTextElement this;
        java.lang.Appendable accum;
        int depth;
        org.jsoup.nodes.Document$OutputSettings out;

        this := @this: org.jsoup.nodes.PseudoTextElement;

        accum := @parameter0: java.lang.Appendable;

        depth := @parameter1: int;

        out := @parameter2: org.jsoup.nodes.Document$OutputSettings;

        return;
    }

    void outerHtmlTail(java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings)
    {
        org.jsoup.nodes.PseudoTextElement this;
        java.lang.Appendable accum;
        int depth;
        org.jsoup.nodes.Document$OutputSettings out;

        this := @this: org.jsoup.nodes.PseudoTextElement;

        accum := @parameter0: java.lang.Appendable;

        depth := @parameter1: int;

        out := @parameter2: org.jsoup.nodes.Document$OutputSettings;

        return;
    }
}
