class org.jsoup.safety.Whitelist$TagName extends org.jsoup.safety.Whitelist$TypedValue
{

    void <init>(java.lang.String)
    {
        org.jsoup.safety.Whitelist$TagName this;
        java.lang.String value;

        this := @this: org.jsoup.safety.Whitelist$TagName;

        value := @parameter0: java.lang.String;

        specialinvoke this.<org.jsoup.safety.Whitelist$TypedValue: void <init>(java.lang.String)>(value);

        return;
    }

    static org.jsoup.safety.Whitelist$TagName valueOf(java.lang.String)
    {
        org.jsoup.safety.Whitelist$TagName $stack1;
        java.lang.String value;

        value := @parameter0: java.lang.String;

        $stack1 = new org.jsoup.safety.Whitelist$TagName;

        specialinvoke $stack1.<org.jsoup.safety.Whitelist$TagName: void <init>(java.lang.String)>(value);

        return $stack1;
    }
}
