public final class org.jsoup.SerializationException extends java.lang.RuntimeException
{

    public void <init>()
    {
        org.jsoup.SerializationException this;

        this := @this: org.jsoup.SerializationException;

        specialinvoke this.<java.lang.RuntimeException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        org.jsoup.SerializationException this;
        java.lang.String message;

        this := @this: org.jsoup.SerializationException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        org.jsoup.SerializationException this;
        java.lang.Throwable cause;

        this := @this: org.jsoup.SerializationException;

        cause := @parameter0: java.lang.Throwable;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.jsoup.SerializationException this;
        java.lang.String message;
        java.lang.Throwable cause;

        this := @this: org.jsoup.SerializationException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        return;
    }
}
