final class org.jsoup.parser.Token$Doctype extends org.jsoup.parser.Token
{
    final java.lang.StringBuilder name;
    java.lang.String pubSysKey;
    final java.lang.StringBuilder publicIdentifier;
    final java.lang.StringBuilder systemIdentifier;
    boolean forceQuirks;

    void <init>()
    {
        org.jsoup.parser.Token$Doctype this;
        java.lang.StringBuilder $stack1, $stack2, $stack3;
        org.jsoup.parser.Token$TokenType $stack4;

        this := @this: org.jsoup.parser.Token$Doctype;

        specialinvoke this.<org.jsoup.parser.Token: void <init>(org.jsoup.parser.Token$1)>(null);

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        this.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder name> = $stack1;

        this.<org.jsoup.parser.Token$Doctype: java.lang.String pubSysKey> = null;

        $stack2 = new java.lang.StringBuilder;

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();

        this.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder publicIdentifier> = $stack2;

        $stack3 = new java.lang.StringBuilder;

        specialinvoke $stack3.<java.lang.StringBuilder: void <init>()>();

        this.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder systemIdentifier> = $stack3;

        this.<org.jsoup.parser.Token$Doctype: boolean forceQuirks> = 0;

        $stack4 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Doctype>;

        this.<org.jsoup.parser.Token$Doctype: org.jsoup.parser.Token$TokenType type> = $stack4;

        return;
    }

    org.jsoup.parser.Token reset()
    {
        org.jsoup.parser.Token$Doctype this;
        java.lang.StringBuilder $stack1, $stack2, $stack3;

        this := @this: org.jsoup.parser.Token$Doctype;

        $stack1 = this.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder name>;

        staticinvoke <org.jsoup.parser.Token$Doctype: void reset(java.lang.StringBuilder)>($stack1);

        this.<org.jsoup.parser.Token$Doctype: java.lang.String pubSysKey> = null;

        $stack2 = this.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder publicIdentifier>;

        staticinvoke <org.jsoup.parser.Token$Doctype: void reset(java.lang.StringBuilder)>($stack2);

        $stack3 = this.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder systemIdentifier>;

        staticinvoke <org.jsoup.parser.Token$Doctype: void reset(java.lang.StringBuilder)>($stack3);

        this.<org.jsoup.parser.Token$Doctype: boolean forceQuirks> = 0;

        return this;
    }

    java.lang.String getName()
    {
        org.jsoup.parser.Token$Doctype this;
        java.lang.StringBuilder $stack1;
        java.lang.String $stack2;

        this := @this: org.jsoup.parser.Token$Doctype;

        $stack1 = this.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder name>;

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack2;
    }

    java.lang.String getPubSysKey()
    {
        org.jsoup.parser.Token$Doctype this;
        java.lang.String $stack1;

        this := @this: org.jsoup.parser.Token$Doctype;

        $stack1 = this.<org.jsoup.parser.Token$Doctype: java.lang.String pubSysKey>;

        return $stack1;
    }

    java.lang.String getPublicIdentifier()
    {
        org.jsoup.parser.Token$Doctype this;
        java.lang.StringBuilder $stack1;
        java.lang.String $stack2;

        this := @this: org.jsoup.parser.Token$Doctype;

        $stack1 = this.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder publicIdentifier>;

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack2;
    }

    public java.lang.String getSystemIdentifier()
    {
        org.jsoup.parser.Token$Doctype this;
        java.lang.StringBuilder $stack1;
        java.lang.String $stack2;

        this := @this: org.jsoup.parser.Token$Doctype;

        $stack1 = this.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder systemIdentifier>;

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack2;
    }

    public boolean isForceQuirks()
    {
        org.jsoup.parser.Token$Doctype this;
        boolean $stack1;

        this := @this: org.jsoup.parser.Token$Doctype;

        $stack1 = this.<org.jsoup.parser.Token$Doctype: boolean forceQuirks>;

        return $stack1;
    }
}
