public final enum class org.jsoup.nodes.Entities$EscapeMode extends java.lang.Enum
{
    public static final enum org.jsoup.nodes.Entities$EscapeMode xhtml;
    public static final enum org.jsoup.nodes.Entities$EscapeMode base;
    public static final enum org.jsoup.nodes.Entities$EscapeMode extended;
    private java.lang.String[] nameKeys;
    private int[] codeVals;
    private int[] codeKeys;
    private java.lang.String[] nameVals;
    private static final org.jsoup.nodes.Entities$EscapeMode[] $VALUES;

    public static org.jsoup.nodes.Entities$EscapeMode[] values()
    {
        org.jsoup.nodes.Entities$EscapeMode[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.jsoup.nodes.Entities$EscapeMode: org.jsoup.nodes.Entities$EscapeMode[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.jsoup.nodes.Entities$EscapeMode[]) $stack1;

        return $stack2;
    }

    public static org.jsoup.nodes.Entities$EscapeMode valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.jsoup.nodes.Entities$EscapeMode $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/jsoup/nodes/Entities$EscapeMode;", name);

        $stack2 = (org.jsoup.nodes.Entities$EscapeMode) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int, java.lang.String, int)
    {
        org.jsoup.nodes.Entities$EscapeMode this;
        java.lang.String l1, file;
        int l2, size;

        this := @this: org.jsoup.nodes.Entities$EscapeMode;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        file := @parameter2: java.lang.String;

        size := @parameter3: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        staticinvoke <org.jsoup.nodes.Entities: void access$000(org.jsoup.nodes.Entities$EscapeMode,java.lang.String,int)>(this, file, size);

        return;
    }

    int codepointForName(java.lang.String)
    {
        org.jsoup.nodes.Entities$EscapeMode this;
        java.lang.String name;
        java.lang.String[] $stack3;
        int index, $stack6;
        int[] $stack5;

        this := @this: org.jsoup.nodes.Entities$EscapeMode;

        name := @parameter0: java.lang.String;

        $stack3 = this.<org.jsoup.nodes.Entities$EscapeMode: java.lang.String[] nameKeys>;

        index = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>($stack3, name);

        if index < 0 goto label1;

        $stack5 = this.<org.jsoup.nodes.Entities$EscapeMode: int[] codeVals>;

        $stack6 = $stack5[index];

        goto label2;

     label1:
        $stack6 = -1;

     label2:
        return $stack6;
    }

    java.lang.String nameForCodepoint(int)
    {
        org.jsoup.nodes.Entities$EscapeMode this;
        int codepoint, index, $stack6, $stack7, $stack10, $stack12, $stack15;
        int[] $stack3, $stack11;
        java.lang.String[] $stack5, $stack8, $stack16;
        java.lang.String $stack9;

        this := @this: org.jsoup.nodes.Entities$EscapeMode;

        codepoint := @parameter0: int;

        $stack3 = this.<org.jsoup.nodes.Entities$EscapeMode: int[] codeKeys>;

        index = staticinvoke <java.util.Arrays: int binarySearch(int[],int)>($stack3, codepoint);

        if index < 0 goto label3;

        $stack5 = this.<org.jsoup.nodes.Entities$EscapeMode: java.lang.String[] nameVals>;

        $stack6 = lengthof $stack5;

        $stack7 = $stack6 - 1;

        if index >= $stack7 goto label1;

        $stack11 = this.<org.jsoup.nodes.Entities$EscapeMode: int[] codeKeys>;

        $stack10 = index + 1;

        $stack12 = $stack11[$stack10];

        if $stack12 != codepoint goto label1;

        $stack16 = this.<org.jsoup.nodes.Entities$EscapeMode: java.lang.String[] nameVals>;

        $stack15 = index + 1;

        $stack9 = $stack16[$stack15];

        goto label2;

     label1:
        $stack8 = this.<org.jsoup.nodes.Entities$EscapeMode: java.lang.String[] nameVals>;

        $stack9 = $stack8[index];

     label2:
        return $stack9;

     label3:
        return "";
    }

    private int size()
    {
        org.jsoup.nodes.Entities$EscapeMode this;
        java.lang.String[] $stack1;
        int $stack2;

        this := @this: org.jsoup.nodes.Entities$EscapeMode;

        $stack1 = this.<org.jsoup.nodes.Entities$EscapeMode: java.lang.String[] nameKeys>;

        $stack2 = lengthof $stack1;

        return $stack2;
    }

    static java.lang.String[] access$102(org.jsoup.nodes.Entities$EscapeMode, java.lang.String[])
    {
        org.jsoup.nodes.Entities$EscapeMode x0;
        java.lang.String[] x1;

        x0 := @parameter0: org.jsoup.nodes.Entities$EscapeMode;

        x1 := @parameter1: java.lang.String[];

        x0.<org.jsoup.nodes.Entities$EscapeMode: java.lang.String[] nameKeys> = x1;

        return x1;
    }

    static int[] access$202(org.jsoup.nodes.Entities$EscapeMode, int[])
    {
        org.jsoup.nodes.Entities$EscapeMode x0;
        int[] x1;

        x0 := @parameter0: org.jsoup.nodes.Entities$EscapeMode;

        x1 := @parameter1: int[];

        x0.<org.jsoup.nodes.Entities$EscapeMode: int[] codeVals> = x1;

        return x1;
    }

    static int[] access$302(org.jsoup.nodes.Entities$EscapeMode, int[])
    {
        org.jsoup.nodes.Entities$EscapeMode x0;
        int[] x1;

        x0 := @parameter0: org.jsoup.nodes.Entities$EscapeMode;

        x1 := @parameter1: int[];

        x0.<org.jsoup.nodes.Entities$EscapeMode: int[] codeKeys> = x1;

        return x1;
    }

    static java.lang.String[] access$402(org.jsoup.nodes.Entities$EscapeMode, java.lang.String[])
    {
        org.jsoup.nodes.Entities$EscapeMode x0;
        java.lang.String[] x1;

        x0 := @parameter0: org.jsoup.nodes.Entities$EscapeMode;

        x1 := @parameter1: java.lang.String[];

        x0.<org.jsoup.nodes.Entities$EscapeMode: java.lang.String[] nameVals> = x1;

        return x1;
    }

    static java.lang.String[] access$100(org.jsoup.nodes.Entities$EscapeMode)
    {
        org.jsoup.nodes.Entities$EscapeMode x0;
        java.lang.String[] $stack1;

        x0 := @parameter0: org.jsoup.nodes.Entities$EscapeMode;

        $stack1 = x0.<org.jsoup.nodes.Entities$EscapeMode: java.lang.String[] nameKeys>;

        return $stack1;
    }

    static int[] access$200(org.jsoup.nodes.Entities$EscapeMode)
    {
        org.jsoup.nodes.Entities$EscapeMode x0;
        int[] $stack1;

        x0 := @parameter0: org.jsoup.nodes.Entities$EscapeMode;

        $stack1 = x0.<org.jsoup.nodes.Entities$EscapeMode: int[] codeVals>;

        return $stack1;
    }

    static int[] access$300(org.jsoup.nodes.Entities$EscapeMode)
    {
        org.jsoup.nodes.Entities$EscapeMode x0;
        int[] $stack1;

        x0 := @parameter0: org.jsoup.nodes.Entities$EscapeMode;

        $stack1 = x0.<org.jsoup.nodes.Entities$EscapeMode: int[] codeKeys>;

        return $stack1;
    }

    static java.lang.String[] access$400(org.jsoup.nodes.Entities$EscapeMode)
    {
        org.jsoup.nodes.Entities$EscapeMode x0;
        java.lang.String[] $stack1;

        x0 := @parameter0: org.jsoup.nodes.Entities$EscapeMode;

        $stack1 = x0.<org.jsoup.nodes.Entities$EscapeMode: java.lang.String[] nameVals>;

        return $stack1;
    }

    static void <clinit>()
    {
        org.jsoup.nodes.Entities$EscapeMode $stack0, $stack2, $stack4, $stack7, $stack8, $stack9;
        java.lang.String $stack1, $stack3, $stack5;
        org.jsoup.nodes.Entities$EscapeMode[] $stack6;

        $stack0 = new org.jsoup.nodes.Entities$EscapeMode;

        $stack1 = <org.jsoup.nodes.EntitiesData: java.lang.String xmlPoints>;

        specialinvoke $stack0.<org.jsoup.nodes.Entities$EscapeMode: void <init>(java.lang.String,int,java.lang.String,int)>("xhtml", 0, $stack1, 4);

        <org.jsoup.nodes.Entities$EscapeMode: org.jsoup.nodes.Entities$EscapeMode xhtml> = $stack0;

        $stack2 = new org.jsoup.nodes.Entities$EscapeMode;

        $stack3 = <org.jsoup.nodes.EntitiesData: java.lang.String basePoints>;

        specialinvoke $stack2.<org.jsoup.nodes.Entities$EscapeMode: void <init>(java.lang.String,int,java.lang.String,int)>("base", 1, $stack3, 106);

        <org.jsoup.nodes.Entities$EscapeMode: org.jsoup.nodes.Entities$EscapeMode base> = $stack2;

        $stack4 = new org.jsoup.nodes.Entities$EscapeMode;

        $stack5 = <org.jsoup.nodes.EntitiesData: java.lang.String fullPoints>;

        specialinvoke $stack4.<org.jsoup.nodes.Entities$EscapeMode: void <init>(java.lang.String,int,java.lang.String,int)>("extended", 2, $stack5, 2125);

        <org.jsoup.nodes.Entities$EscapeMode: org.jsoup.nodes.Entities$EscapeMode extended> = $stack4;

        $stack6 = newarray (org.jsoup.nodes.Entities$EscapeMode)[3];

        $stack7 = <org.jsoup.nodes.Entities$EscapeMode: org.jsoup.nodes.Entities$EscapeMode xhtml>;

        $stack6[0] = $stack7;

        $stack8 = <org.jsoup.nodes.Entities$EscapeMode: org.jsoup.nodes.Entities$EscapeMode base>;

        $stack6[1] = $stack8;

        $stack9 = <org.jsoup.nodes.Entities$EscapeMode: org.jsoup.nodes.Entities$EscapeMode extended>;

        $stack6[2] = $stack9;

        <org.jsoup.nodes.Entities$EscapeMode: org.jsoup.nodes.Entities$EscapeMode[] $VALUES> = $stack6;

        return;
    }
}
