public final class org.jsoup.select.Evaluator$AllElements extends org.jsoup.select.Evaluator
{

    public void <init>()
    {
        org.jsoup.select.Evaluator$AllElements this;

        this := @this: org.jsoup.select.Evaluator$AllElements;

        specialinvoke this.<org.jsoup.select.Evaluator: void <init>()>();

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        org.jsoup.select.Evaluator$AllElements this;
        org.jsoup.nodes.Element root, element;

        this := @this: org.jsoup.select.Evaluator$AllElements;

        root := @parameter0: org.jsoup.nodes.Element;

        element := @parameter1: org.jsoup.nodes.Element;

        return 1;
    }

    public java.lang.String toString()
    {
        org.jsoup.select.Evaluator$AllElements this;

        this := @this: org.jsoup.select.Evaluator$AllElements;

        return "*";
    }
}
