public class org.jsoup.UnsupportedMimeTypeException extends java.io.IOException
{
    private java.lang.String mimeType;
    private java.lang.String url;

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        org.jsoup.UnsupportedMimeTypeException this;
        java.lang.String message, mimeType, url;

        this := @this: org.jsoup.UnsupportedMimeTypeException;

        message := @parameter0: java.lang.String;

        mimeType := @parameter1: java.lang.String;

        url := @parameter2: java.lang.String;

        specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(message);

        this.<org.jsoup.UnsupportedMimeTypeException: java.lang.String mimeType> = mimeType;

        this.<org.jsoup.UnsupportedMimeTypeException: java.lang.String url> = url;

        return;
    }

    public java.lang.String getMimeType()
    {
        org.jsoup.UnsupportedMimeTypeException this;
        java.lang.String $stack1;

        this := @this: org.jsoup.UnsupportedMimeTypeException;

        $stack1 = this.<org.jsoup.UnsupportedMimeTypeException: java.lang.String mimeType>;

        return $stack1;
    }

    public java.lang.String getUrl()
    {
        org.jsoup.UnsupportedMimeTypeException this;
        java.lang.String $stack1;

        this := @this: org.jsoup.UnsupportedMimeTypeException;

        $stack1 = this.<org.jsoup.UnsupportedMimeTypeException: java.lang.String url>;

        return $stack1;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack1, $stack3, $stack4, $stack6, $stack7, $stack9;
        org.jsoup.UnsupportedMimeTypeException this;
        java.lang.String $stack2, $stack5, $stack8, $stack10;

        this := @this: org.jsoup.UnsupportedMimeTypeException;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        $stack2 = specialinvoke this.<java.io.IOException: java.lang.String toString()>();

        $stack3 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack2);

        $stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Mimetype=");

        $stack5 = this.<org.jsoup.UnsupportedMimeTypeException: java.lang.String mimeType>;

        $stack6 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", URL=");

        $stack8 = this.<org.jsoup.UnsupportedMimeTypeException: java.lang.String url>;

        $stack9 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack8);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack10;
    }
}
