final enum class org.jsoup.parser.TokeniserState$5 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        org.jsoup.parser.TokeniserState$5 this;
        java.lang.String l1;
        int l2;

        this := @this: org.jsoup.parser.TokeniserState$5;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>(l1, l2, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.Tokeniser t;
        org.jsoup.parser.CharacterReader r;
        org.jsoup.parser.TokeniserState$5 this;
        org.jsoup.parser.TokeniserState $stack3;

        this := @this: org.jsoup.parser.TokeniserState$5;

        t := @parameter0: org.jsoup.parser.Tokeniser;

        r := @parameter1: org.jsoup.parser.CharacterReader;

        $stack3 = <org.jsoup.parser.TokeniserState$5: org.jsoup.parser.TokeniserState RawtextLessthanSign>;

        staticinvoke <org.jsoup.parser.TokeniserState: void access$200(org.jsoup.parser.Tokeniser,org.jsoup.parser.CharacterReader,org.jsoup.parser.TokeniserState,org.jsoup.parser.TokeniserState)>(t, r, this, $stack3);

        return;
    }
}
