final enum class org.jsoup.parser.TokeniserState$24 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        org.jsoup.parser.TokeniserState$24 this;
        java.lang.String l1;
        int l2;

        this := @this: org.jsoup.parser.TokeniserState$24;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>(l1, l2, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.CharacterReader r;
        boolean $stack4;
        char c;
        org.jsoup.parser.Tokeniser t;
        org.jsoup.parser.TokeniserState $stack6, $stack7, $stack8, $stack9, $stack10;
        org.jsoup.parser.TokeniserState$24 this;

        this := @this: org.jsoup.parser.TokeniserState$24;

        t := @parameter0: org.jsoup.parser.Tokeniser;

        r := @parameter1: org.jsoup.parser.CharacterReader;

        $stack4 = virtualinvoke r.<org.jsoup.parser.CharacterReader: boolean isEmpty()>();

        if $stack4 == 0 goto label1;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void eofError(org.jsoup.parser.TokeniserState)>(this);

        $stack10 = <org.jsoup.parser.TokeniserState$24: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack10);

        return;

     label1:
        c = virtualinvoke r.<org.jsoup.parser.CharacterReader: char consume()>();

        lookupswitch(c)
        {
            case 0: goto label5;
            case 45: goto label2;
            case 60: goto label3;
            case 62: goto label4;
            default: goto label6;
        };

     label2:
        virtualinvoke t.<org.jsoup.parser.Tokeniser: void emit(char)>(c);

        goto label7;

     label3:
        $stack7 = <org.jsoup.parser.TokeniserState$24: org.jsoup.parser.TokeniserState ScriptDataEscapedLessthanSign>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack7);

        goto label7;

     label4:
        virtualinvoke t.<org.jsoup.parser.Tokeniser: void emit(char)>(c);

        $stack6 = <org.jsoup.parser.TokeniserState$24: org.jsoup.parser.TokeniserState ScriptData>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack6);

        goto label7;

     label5:
        virtualinvoke t.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>(this);

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void emit(char)>(65533);

        $stack8 = <org.jsoup.parser.TokeniserState$24: org.jsoup.parser.TokeniserState ScriptDataEscaped>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack8);

        goto label7;

     label6:
        virtualinvoke t.<org.jsoup.parser.Tokeniser: void emit(char)>(c);

        $stack9 = <org.jsoup.parser.TokeniserState$24: org.jsoup.parser.TokeniserState ScriptDataEscaped>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack9);

     label7:
        return;
    }
}
