public final class org.jsoup.select.Evaluator$IsNthLastChild extends org.jsoup.select.Evaluator$CssNthEvaluator
{

    public void <init>(int, int)
    {
        org.jsoup.select.Evaluator$IsNthLastChild this;
        int a, b;

        this := @this: org.jsoup.select.Evaluator$IsNthLastChild;

        a := @parameter0: int;

        b := @parameter1: int;

        specialinvoke this.<org.jsoup.select.Evaluator$CssNthEvaluator: void <init>(int,int)>(a, b);

        return;
    }

    protected int calculatePosition(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        org.jsoup.nodes.Element element, $stack3, root;
        org.jsoup.select.Elements $stack4;
        int $stack5, $stack6, $stack7;
        org.jsoup.select.Evaluator$IsNthLastChild this;

        this := @this: org.jsoup.select.Evaluator$IsNthLastChild;

        root := @parameter0: org.jsoup.nodes.Element;

        element := @parameter1: org.jsoup.nodes.Element;

        $stack3 = virtualinvoke element.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        $stack4 = virtualinvoke $stack3.<org.jsoup.nodes.Element: org.jsoup.select.Elements children()>();

        $stack5 = virtualinvoke $stack4.<org.jsoup.select.Elements: int size()>();

        $stack6 = virtualinvoke element.<org.jsoup.nodes.Element: int elementSiblingIndex()>();

        $stack7 = $stack5 - $stack6;

        return $stack7;
    }

    protected java.lang.String getPseudoClass()
    {
        org.jsoup.select.Evaluator$IsNthLastChild this;

        this := @this: org.jsoup.select.Evaluator$IsNthLastChild;

        return "nth-last-child";
    }
}
