final enum class org.jsoup.parser.TokeniserState$49 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        org.jsoup.parser.TokeniserState$49 this;
        java.lang.String l1;
        int l2;

        this := @this: org.jsoup.parser.TokeniserState$49;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>(l1, l2, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.CharacterReader r;
        char c;
        org.jsoup.parser.Tokeniser t;
        org.jsoup.parser.TokeniserState$49 this;
        org.jsoup.parser.TokeniserState $stack5, $stack6, $stack9, $stack13, $stack17;
        org.jsoup.parser.Token$Comment $stack7, $stack10, $stack11, $stack14, $stack15;

        this := @this: org.jsoup.parser.TokeniserState$49;

        t := @parameter0: org.jsoup.parser.Tokeniser;

        r := @parameter1: org.jsoup.parser.CharacterReader;

        c = virtualinvoke r.<org.jsoup.parser.CharacterReader: char consume()>();

        lookupswitch(c)
        {
            case 0: goto label2;
            case 33: goto label3;
            case 45: goto label4;
            case 62: goto label1;
            case 65535: goto label5;
            default: goto label6;
        };

     label1:
        virtualinvoke t.<org.jsoup.parser.Tokeniser: void emitCommentPending()>();

        $stack6 = <org.jsoup.parser.TokeniserState$49: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack6);

        goto label7;

     label2:
        virtualinvoke t.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>(this);

        $stack10 = t.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Comment commentPending>;

        $stack11 = virtualinvoke $stack10.<org.jsoup.parser.Token$Comment: org.jsoup.parser.Token$Comment append(java.lang.String)>("--");

        virtualinvoke $stack11.<org.jsoup.parser.Token$Comment: org.jsoup.parser.Token$Comment append(char)>(65533);

        $stack13 = <org.jsoup.parser.TokeniserState$49: org.jsoup.parser.TokeniserState Comment>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack13);

        goto label7;

     label3:
        virtualinvoke t.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>(this);

        $stack9 = <org.jsoup.parser.TokeniserState$49: org.jsoup.parser.TokeniserState CommentEndBang>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack9);

        goto label7;

     label4:
        virtualinvoke t.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>(this);

        $stack7 = t.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Comment commentPending>;

        virtualinvoke $stack7.<org.jsoup.parser.Token$Comment: org.jsoup.parser.Token$Comment append(char)>(45);

        goto label7;

     label5:
        virtualinvoke t.<org.jsoup.parser.Tokeniser: void eofError(org.jsoup.parser.TokeniserState)>(this);

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void emitCommentPending()>();

        $stack5 = <org.jsoup.parser.TokeniserState$49: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack5);

        goto label7;

     label6:
        virtualinvoke t.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>(this);

        $stack14 = t.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Comment commentPending>;

        $stack15 = virtualinvoke $stack14.<org.jsoup.parser.Token$Comment: org.jsoup.parser.Token$Comment append(java.lang.String)>("--");

        virtualinvoke $stack15.<org.jsoup.parser.Token$Comment: org.jsoup.parser.Token$Comment append(char)>(c);

        $stack17 = <org.jsoup.parser.TokeniserState$49: org.jsoup.parser.TokeniserState Comment>;

        virtualinvoke t.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($stack17);

     label7:
        return;
    }
}
